
feature: okay--okay	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:566
feature: few	DF[0]:1	DF[1]:0	TTF[0]:917	TTF[1]:0
feature: anoth-independ	DF[0]:1	DF[1]:0	TTF[0]:637	TTF[1]:0
feature: rememb-back-in	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:1146
feature: martial-art-master	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:1351
feature: whew-	DF[0]:1	DF[1]:0	TTF[0]:670	TTF[1]:0
feature: the-bachelor	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:779
feature: martial-art	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:1352
feature: often-similar-to	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:669
feature: with-the-open	DF[0]:1	DF[1]:0	TTF[0]:1102	TTF[1]:0
feature: the-stereotyp	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:898
feature: -note-	DF[0]:1	DF[1]:0	TTF[0]:604	TTF[1]:0
feature: and-just	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:690
feature: fantast	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:653
feature: the-classic-stori	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:776
feature: the-ultim	DF[0]:1	DF[1]:0	TTF[0]:933	TTF[1]:0
feature: i-never	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:412
feature: kevin-smith-is	DF[0]:1	DF[1]:0	TTF[0]:793	TTF[1]:0
feature: ever-wonder	DF[0]:1	DF[1]:0	TTF[0]:1308	TTF[1]:0
feature: if-beavi	DF[0]:1	DF[1]:0	TTF[0]:644	TTF[1]:0
feature: while-watch-loser	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:951
feature: a-documentari	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:793
feature: warner	DF[0]:0	DF[1]:2	TTF[0]:0	TTF[1]:1431
feature: aggress	DF[0]:1	DF[1]:0	TTF[0]:821	TTF[1]:0
feature: pulp-fiction-	DF[0]:1	DF[1]:0	TTF[0]:877	TTF[1]:0
feature: 1989-s	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:536
feature: long-time	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:400
feature: in-1995-	DF[0]:1	DF[1]:0	TTF[0]:757	TTF[1]:0
feature: new	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:1076
feature: as-with-ani	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:481
feature: best-rememb	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:851
feature: as-bad	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:726
feature: well-arnold-has	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:941
feature: the-general-s	DF[0]:0	DF[1]:2	TTF[0]:0	TTF[1]:1692
feature: disast-film	DF[0]:1	DF[1]:0	TTF[0]:427	TTF[1]:0
feature: review--a	DF[0]:1	DF[1]:0	TTF[0]:1707	TTF[1]:0
feature: sydney-lumet	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:439
feature: -the-faculti	DF[0]:1	DF[1]:0	TTF[0]:1089	TTF[1]:0
feature: sydney-lumet-is	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:438
feature: devote-of-robert	DF[0]:1	DF[1]:0	TTF[0]:809	TTF[1]:0
feature: 8mm--written	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:707
feature: carolco	DF[0]:1	DF[1]:0	TTF[0]:426	TTF[1]:0
feature: in-the-year	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:709
feature: movi-like	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:930
feature: -good-will	DF[0]:1	DF[1]:0	TTF[0]:342	TTF[1]:0
feature: not-a-great	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:824
feature: star-william-baldwin	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:601
feature: -the-13th	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:438
feature: everyon-know-someon	DF[0]:1	DF[1]:0	TTF[0]:877	TTF[1]:0
feature: no--it	DF[0]:2	DF[1]:0	TTF[0]:1291	TTF[1]:0
feature: in-1990-	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:487
feature: synopsi--retir	DF[0]:1	DF[1]:0	TTF[0]:353	TTF[1]:0
feature: -have	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:763
feature: here-i	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:526
feature: -some-hous	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:785
feature: watch	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:1114
feature: label	DF[0]:1	DF[1]:0	TTF[0]:849	TTF[1]:0
feature: human-quest-for	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:638
feature: -save-silverman	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:514
feature: boy--what	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:772
feature: retel-the	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:846
feature: come-on-hollywood	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:608
feature: will-hunt-	DF[0]:1	DF[1]:0	TTF[0]:871	TTF[1]:0
feature: luca	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:959
feature: lean	DF[0]:1	DF[1]:0	TTF[0]:527	TTF[1]:0
feature: on-april	DF[0]:1	DF[1]:0	TTF[0]:417	TTF[1]:0
feature: dreamwork-pictur	DF[0]:1	DF[1]:0	TTF[0]:1217	TTF[1]:0
feature: i-was-pleasant	DF[0]:1	DF[1]:0	TTF[0]:1271	TTF[1]:0
feature: near-the	DF[0]:2	DF[1]:0	TTF[0]:1130	TTF[1]:0
feature: often	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:671
feature: label-is-sometim	DF[0]:1	DF[1]:0	TTF[0]:847	TTF[1]:0
feature: luca-was	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:958
feature: this-summer	DF[0]:1	DF[1]:0	TTF[0]:459	TTF[1]:0
feature: jeanluc-picard	DF[0]:1	DF[1]:0	TTF[0]:763	TTF[1]:0
feature: -you-ll	DF[0]:1	DF[1]:0	TTF[0]:1341	TTF[1]:0
feature: steven	DF[0]:3	DF[1]:0	TTF[0]:2888	TTF[1]:0
feature: like-a-good	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:1129
feature: krippendorf	DF[0]:1	DF[1]:0	TTF[0]:500	TTF[1]:0
feature: roberto-benigni	DF[0]:1	DF[1]:0	TTF[0]:722	TTF[1]:0
feature: one-of-these	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:953
feature: note-to-screenwrit	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:513
feature: the-crown-jewel	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:692
feature: a-thriller	DF[0]:1	DF[1]:0	TTF[0]:621	TTF[1]:0
feature: georg-littl	DF[0]:1	DF[1]:0	TTF[0]:1146	TTF[1]:0
feature: if-you-have	DF[0]:0	DF[1]:2	TTF[0]:0	TTF[1]:960
feature: i-rememb-realli	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:487
feature: i-went-to	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:1846
feature: time-bandit-	DF[0]:1	DF[1]:0	TTF[0]:484	TTF[1]:0
feature: rememb	DF[0]:0	DF[1]:2	TTF[0]:0	TTF[1]:1610
feature: in-time-of	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:606
feature: what-make-reindeer	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:848
feature: as-feelgood-formula	DF[0]:1	DF[1]:0	TTF[0]:539	TTF[1]:0
feature: as-fairi-tale	DF[0]:1	DF[1]:0	TTF[0]:615	TTF[1]:0
feature: phew	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:563
feature: ever-feel	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:661
feature: like-the	DF[0]:2	DF[1]:0	TTF[0]:1552	TTF[1]:0
feature: it-should	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:925
feature: larri-flynt	DF[0]:1	DF[1]:0	TTF[0]:547	TTF[1]:0
feature: life-is	DF[0]:1	DF[1]:0	TTF[0]:476	TTF[1]:0
feature: -you-ve	DF[0]:1	DF[1]:0	TTF[0]:430	TTF[1]:0
feature: the-obvious-reason	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:591
feature: romeo-is-bleed	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:828
feature: long-ago-	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:483
feature: when-i-ponder	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:677
feature: -there-will	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:851
feature: carri-on-at	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:602
feature: actual-	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:960
feature: to-watch-battlefield	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:782
feature: perhap-best	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:585
feature: -through	DF[0]:1	DF[1]:0	TTF[0]:920	TTF[1]:0
feature: suicid	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:531
feature: good-film	DF[0]:1	DF[1]:0	TTF[0]:613	TTF[1]:0
feature: david-schwimmer	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:185
feature: carolco-pictur	DF[0]:1	DF[1]:0	TTF[0]:425	TTF[1]:0
feature: -america-s	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:1225
feature: befor-the	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:560
feature: the-titl	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:803
feature: everyth-in	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:177
feature: laud-as-a	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:764
feature: tone-alon	DF[0]:1	DF[1]:0	TTF[0]:784	TTF[1]:0
feature: you-know-you	DF[0]:1	DF[1]:0	TTF[0]:874	TTF[1]:0
feature: chris-tucker	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:850
feature: robocop-is	DF[0]:1	DF[1]:0	TTF[0]:790	TTF[1]:0
feature: august-and-septemb	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:628
feature: arriv	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:652
feature: the-u	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:1367
feature: reindeer	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:1465
feature: this-remak	DF[0]:1	DF[1]:0	TTF[0]:288	TTF[1]:0
feature: walken-star	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:427
feature: phil	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:372
feature: _soldier-_	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:513
feature: what-would-you	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:405
feature: young-einstein-is	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:463
feature: the-spi-game	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:693
feature: you-know-	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:995
feature: disillus	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:815
feature: call-it-touch	DF[0]:1	DF[1]:0	TTF[0]:1102	TTF[1]:0
feature: 54-is	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:1104
feature: libbi	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:587
feature: actual--i	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:959
feature: there-s-more	DF[0]:1	DF[1]:0	TTF[0]:766	TTF[1]:0
feature: human-quest	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:639
feature: 1--he	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:874
feature: mike-myer-	DF[0]:1	DF[1]:0	TTF[0]:1040	TTF[1]:0
feature: clue	DF[0]:1	DF[1]:0	TTF[0]:862	TTF[1]:0
feature: -veri	DF[0]:1	DF[1]:0	TTF[0]:821	TTF[1]:0
feature: john-carpent-make	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:785
feature: certain-no	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:748
feature: after-the-termin	DF[0]:1	DF[1]:0	TTF[0]:750	TTF[1]:0
feature: tommi-lee	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:582
feature: wolfgang-petersen-s	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:634
feature: it-s-no	DF[0]:1	DF[1]:0	TTF[0]:579	TTF[1]:0
feature: where	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:921
feature: when-consid	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:1081
feature: if-onli-austin	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:563
feature: almost	DF[0]:1	DF[1]:0	TTF[0]:338	TTF[1]:0
feature: i-suppos-an	DF[0]:1	DF[1]:0	TTF[0]:1443	TTF[1]:0
feature: -practic-magic	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:667
feature: first-troy-beyer	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:684
feature: -someth-is	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:897
feature: showgirl	DF[0]:1	DF[1]:0	TTF[0]:1573	TTF[1]:0