Topic 12(0.090):	great, pictur, qualiti, price, easi, item,zoom
Topic 15(0.060):	work, return, day, repair, problem, proper,card
Topic 9(0.051):	canon, soni, price, year, review, pocket,video
Topic 8(0.044):	qualiti, pictur, video, good, great, worri,canon
Topic 0(0.043):	easi, set, pictur, mode, manual, offer,love
Topic 24(0.043):	nikon, d600, d610, issu, product, complet,pictur
Topic 25(0.042):	pictur, qualiti, good, better, photo, market,easi
Topic 2(0.041):	batteri, pictur, light, good, life, sunlight,len
Topic 1(0.038):	love, pictur, bought, softwar, easi, cours,batteri
Topic 20(0.038):	batteri, charg, recharg, charger, life, lens,nikon
Topic 5(0.038):	pictur, good, shot, photo, qualiti, month,video
Topic 21(0.038):	nikon, canon, buy, better, len, bad,focus
Topic 3(0.037):	len, canon, zoom, buy, digit, easier,screen
Topic 14(0.036):	len, batteri, turn, button, screen, oper,work
Topic 19(0.035):	pictur, qualiti, set, lcd, screen, noisi,batteri
Topic 16(0.034):	card, memori, sd, soni, pictur, best,batteri
Topic 23(0.033):	light, low, pictur, flash, focus, higher,nikon
Topic 4(0.033):	screen, mode, pictur, shot, great, bad,good
Topic 22(0.031):	focus, pictur, mode, button, manual, model,light
Topic 13(0.029):	pictur, zoom, imag, shot, qualiti, claim,len
Topic 11(0.029):	light, focus, mode, set, manual, extern,great
Topic 10(0.029):	video, qualiti, pictur, imag, mode, interest,light
Topic 7(0.029):	len, imag, great, lens, qualiti, free,pictur
Topic 18(0.027):	card, video, pictur, softwar, work, capabl,qualiti
Topic 6(0.027):	photo, video, shoot, good, featur, white,len
Topic 17(0.026):	pictur, batteri, good, set, qualiti, color,card
