Most discriminative features for topic:0
Top 50 features for topic:0
0:weight(-10.283586)
1:fit(-10.223869)
2:thin(-10.101032)
3:plastic(-9.978644)
4:cord(-9.851060)
5:babi(-9.793986)
6:panel(-9.742843)
7:fall(-9.697844)
8:orient(-9.546230)
9:portrait(-9.545002)
10:bright(-9.511797)
11:ipad2(-9.505110)
12:form(-9.492076)
13:heavi(-9.387813)
14:ridicul(-9.324011)
15:heat(-9.321036)
16:easili(-9.312192)
17:period(-9.308892)
18:complet(-9.299821)
19:vertic(-9.299627)
20:wife(-9.299577)
21:extend(-9.298763)
22:invest(-9.268976)
23:slim(-9.229292)
24:terribl(-9.195920)
25:sit(-9.187255)
26:usag(-9.185286)
27:horizont(-9.144530)
28:proper(-9.138908)
29:lap(-9.096989)
30:broke(-9.080339)
31:pen(-8.977804)
32:flat(-8.964011)
33:glass(-8.961765)
34:standbi(-8.957764)
35:loos(-8.953936)
36:bodi(-8.929407)
37:slick(-8.916265)
38:shape(-8.901984)
39:iphon(-8.896222)
40:random(-8.887466)
41:grip(-8.882251)
42:hot(-8.860783)
43:boot(-8.797870)
44:netbook(-8.795133)
45:daili(-8.769189)
46:squar(-8.767012)
47:led(-8.744651)
48:sturdi(-8.742413)
49:ip(-8.740038)

Bottom 50 features for topic:0
0:hd(11.161695)
1:prime(11.141252)
2:download(10.891104)
3:book(10.212483)
4:tv(10.166184)
5:free(9.849886)
6:internet(9.823529)
7:member(9.636491)
8:model(9.472818)
9:choic(9.468377)
10:stream(9.410541)
11:offer(9.404157)
12:speed(9.351380)
13:kid(9.326657)
14:happi(9.236212)
15:includ(9.218858)
16:hdmi(9.179569)
17:abil(9.172319)
18:fast(9.049967)
19:price(9.030476)
20:improv(9.007370)
21:famili(8.874578)
22:special(8.874307)
23:load(8.801305)
24:perfect(8.798737)
25:favorit(8.748016)
26:output(8.741831)
27:mous(8.723991)
28:plan(8.698177)
29:test(8.660633)
30:setup(8.659454)
31:upload(8.656373)
32:wireless(8.651348)
33:choos(8.647812)
34:christma(8.613142)
35:talk(8.524997)
36:readi(8.520793)
37:messag(8.512861)
38:huge(8.446204)
39:librari(8.425883)
40:cloud(8.407835)
41:data(8.405719)
42:collect(8.402396)
43:archo(8.398871)
44:appear(8.355956)
45:worri(8.340214)
46:parent(8.269814)
47:wall(8.266426)
48:text(8.263565)
49:file(8.243672)

Middle 50 features for topic:0
0:activ(-0.143818)
1:durabl(-0.141887)
2:function(-0.140549)
3:happier(-0.135978)
4:automat(-0.129372)
5:continu(-0.124181)
6:respons(-0.119634)
7:microsd(-0.111050)
8:softwar(-0.108574)
9:point(-0.102953)
10:comparison(-0.092275)
11:transfer(-0.085654)
12:easi(-0.084439)
13:slow(-0.080616)
14:keyboard(-0.073630)
15:worth(-0.069857)
16:amaz(-0.057601)
17:lag(-0.053316)
18:spec(-0.041592)
19:area(-0.039137)
20:fine(-0.038043)
21:command(-0.034111)
22:explor(-0.019653)
23:pay(-0.013942)
24:larger(-0.013749)
25:fan(0.001712)
26:click(0.007027)
27:side(0.008713)
28:review(0.008799)
29:allow(0.017950)
30:notic(0.034849)
31:hous(0.049056)
32:thing(0.088952)
33:decis(0.100514)
34:port(0.102087)
35:real(0.109323)
36:basic(0.140885)
37:start(0.171220)
38:clear(0.181728)
39:camera(0.185593)
40:day(0.192132)
41:top(0.197091)
42:wrong(0.213085)
43:bump(0.215411)
44:black(0.218715)
45:person(0.230008)
46:flawless(0.230621)
47:3rd(0.230874)
48:googl(0.240327)
49:64gb(0.243493)
50:crisp(0.243890)

Most discriminative features for topic:1
Top 50 features for topic:1
0:skype(-10.165593)
1:email(-10.005810)
2:call(-9.856091)
3:book(-9.739492)
4:crash(-9.646599)
5:internet(-9.592362)
6:account(-9.547426)
7:read(-9.270428)
8:tv(-9.156889)
9:list(-9.147056)
10:purchas(-9.081931)
11:easi(-9.076087)
12:plan(-9.061306)
13:face(-9.030127)
14:question(-9.017197)
15:media(-9.014134)
16:droid(-8.992748)
17:soni(-8.939543)
18:minut(-8.880576)
19:rear(-8.845647)
20:common(-8.842016)
21:longer(-8.827649)
22:nabi(-8.825211)
23:hour(-8.807190)
24:music(-8.783200)
25:facebook(-8.736275)
26:bunch(-8.677256)
27:favorit(-8.582300)
28:head(-8.570374)
29:child(-8.549625)
30:log(-8.544454)
31:attempt(-8.542893)
32:review(-8.501022)
33:son(-8.500339)
34:gmail(-8.492807)
35:spent(-8.479658)
36:older(-8.474420)
37:min(-8.465917)
38:easili(-8.455365)
39:compat(-8.442296)
40:websit(-8.341304)
41:manufactur(-8.333019)
42:sit(-8.330097)
43:messag(-8.310156)
44:content(-8.263303)
45:machin(-8.255632)
46:crap(-8.236922)
47:respond(-8.213134)
48:asus(-8.189175)
49:web(-8.177391)

Bottom 50 features for topic:1
0:price(10.318027)
1:stylus(10.316970)
2:fast(10.182606)
3:processor(10.095068)
4:core(9.971727)
5:cover(9.913525)
6:experi(9.784542)
7:higher(9.749804)
8:improv(9.728873)
9:spen(9.656609)
10:microsoft(9.637899)
11:split(9.635407)
12:beauti(9.604233)
13:ram(9.574555)
14:function(9.573083)
15:quad(9.562704)
16:offic(9.561593)
17:voic(9.459421)
18:definit(9.426615)
19:eye(9.405537)
20:conveni(9.350959)
21:color(9.276009)
22:flash(9.259571)
23:jelli(9.223937)
24:bean(9.213693)
25:smooth(9.173130)
26:mini(9.136421)
27:hand(9.072091)
28:usabl(9.065662)
29:2gb(9.060738)
30:retina(9.059919)
31:swipe(9.059861)
32:storag(9.058351)
33:motion(9.055778)
34:window(9.055686)
35:calibr(9.052270)
36:dual(9.027225)
37:tab(8.967579)
38:pull(8.951597)
39:cheaper(8.923483)
40:amaz(8.914441)
41:increas(8.876910)
42:rest(8.876859)
43:handi(8.872409)
44:gig(8.862787)
45:receiv(8.793445)
46:eas(8.755660)
47:button(8.748490)
48:mistak(8.744691)
49:move(8.691137)

Middle 50 features for topic:1
0:audio(-0.184288)
1:reboot(-0.153742)
2:offici(-0.149959)
3:instal(-0.132875)
4:best(-0.124794)
5:address(-0.117073)
6:limit(-0.114673)
7:gb(-0.106188)
8:prior(-0.091719)
9:hd(-0.088087)
10:chanc(-0.085957)
11:terribl(-0.083866)
12:wait(-0.083367)
13:bore(-0.077709)
14:larger(-0.073266)
15:standbi(-0.066641)
16:pc(-0.062545)
17:guess(-0.061244)
18:market(-0.060339)
19:week(-0.052249)
20:local(-0.042291)
21:zeepad(-0.032128)
22:flexibl(-0.010708)
23:onlin(-0.010689)
24:add(-0.006739)
25:situat(0.003294)
26:discuss(0.035907)
27:inconveni(0.042922)
28:imag(0.043323)
29:exist(0.051077)
30:ideal(0.055823)
31:credit(0.067518)
32:nativ(0.072305)
33:awhil(0.101468)
34:bother(0.103020)
35:stand(0.103527)
36:delet(0.111400)
37:money(0.116881)
38:needless(0.121550)
39:alright(0.128535)
40:complaint(0.130577)
41:minimum(0.132420)
42:crisp(0.143161)
43:month(0.145054)
44:doa(0.152872)
45:smart(0.158380)
46:entir(0.160152)
47:idea(0.160877)
48:troubl(0.162372)
49:unit(0.165116)
50:toy(0.165600)

Most discriminative features for topic:2
Top 50 features for topic:2
0:day(-10.696504)
1:die(-10.183829)
2:charger(-9.699160)
3:recharg(-9.621321)
4:plug(-9.600008)
5:terribl(-9.505146)
6:second(-9.500810)
7:dead(-9.493026)
8:moder(-9.353659)
9:stay(-9.346741)
10:coupl(-9.306058)
11:overnight(-9.250052)
12:galaxi(-9.237019)
13:break(-9.163243)
14:love(-9.150430)
15:claim(-9.025567)
16:simpli(-8.959228)
17:box(-8.936706)
18:product(-8.909922)
19:opinion(-8.888977)
20:browser(-8.886735)
21:complaint(-8.861342)
22:final(-8.805508)
23:realiz(-8.789216)
24:window(-8.762086)
25:lost(-8.688812)
26:applic(-8.669567)
27:check(-8.666382)
28:support(-8.639636)
29:touchscreen(-8.611061)
30:warn(-8.608562)
31:regular(-8.579615)
32:tegra(-8.571180)
33:remain(-8.557848)
34:major(-8.541363)
35:adequ(-8.504642)
36:entir(-8.481517)
37:third(-8.479998)
38:room(-8.476817)
39:deliv(-8.452319)
40:bird(-8.443397)
41:morn(-8.430151)
42:bring(-8.375435)
43:horribl(-8.283586)
44:option(-8.263295)
45:compani(-8.256487)
46:adapt(-8.255806)
47:unplug(-8.254976)
48:tether(-8.253759)
49:loss(-8.252282)

Bottom 50 features for topic:2
0:ram(10.663441)
1:color(10.490376)
2:con(9.886987)
3:ipad(9.797373)
4:surpris(9.640221)
5:small(9.627802)
6:thin(9.539343)
7:task(9.517952)
8:sharp(9.457479)
9:quadcor(9.430208)
10:2gb(9.344723)
11:faster(9.342877)
12:sturdi(9.235654)
13:hand(9.192641)
14:space(9.149075)
15:vivid(9.141221)
16:spen(9.084790)
17:process(9.071133)
18:accept(9.065332)
19:lighter(9.024862)
20:hiccup(9.022489)
21:design(9.009223)
22:crisp(8.967768)
23:text(8.926971)
24:contrast(8.896361)
25:ghz(8.892655)
26:intel(8.892414)
27:gig(8.886908)
28:custom(8.884262)
29:protector(8.879328)
30:setup(8.876413)
31:expand(8.872576)
32:res(8.871089)
33:built(8.860612)
34:pleasant(8.735944)
35:nook(8.734778)
36:card(8.733073)
37:crystal(8.728282)
38:rom(8.703378)
39:kind(8.654749)
40:upgrad(8.636926)
41:inexpens(8.588203)
42:clariti(8.567304)
43:mini(8.561256)
44:fluid(8.556428)
45:i5(8.556363)
46:smaller(8.556151)
47:1gb(8.555705)
48:desktop(8.552947)
49:push(8.548994)

Middle 50 features for topic:2
0:disapoint(-0.037510)
1:virtual(-0.037310)
2:blame(-0.031040)
3:straight(-0.028594)
4:birthday(-0.025051)
5:bewar(-0.020894)
6:bag(-0.020842)
7:accident(-0.020338)
8:strang(-0.020117)
9:thumb(-0.019628)
10:search(-0.019512)
11:ui(-0.014908)
12:forum(-0.013607)
13:brilliant(-0.011955)
14:save(-0.010928)
15:audio(-0.010672)
16:describ(-0.010475)
17:data(-0.009297)
18:headach(-0.008827)
19:pink(-0.008373)
20:titl(-0.008297)
21:encount(-0.006847)
22:damag(-0.006386)
23:jump(-0.003018)
24:file(-0.000029)
25:resolv(0.000169)
26:trip(0.000939)
27:dragon(0.001679)
28:heard(0.002372)
29:tv(0.002649)
30:refurbish(0.002793)
31:choos(0.003571)
32:car(0.003764)
33:reason(0.006643)
34:downsid(0.006646)
35:descript(0.006796)
36:fault(0.007636)
37:retail(0.007969)
38:pay(0.008053)
39:explor(0.009427)
40:profil(0.011328)
41:visual(0.012512)
42:starter(0.013775)
43:happier(0.013873)
44:unit(0.014105)
45:magazin(0.015628)
46:factor(0.015914)
47:blank(0.016668)
48:pdf(0.017128)
49:patient(0.017599)
50:router(0.017963)

Most discriminative features for topic:3
Top 50 features for topic:3
0:fire(-10.592678)
1:hdx(-10.426223)
2:sound(-10.319887)
3:instal(-10.176139)
4:upgrad(-10.041499)
5:notic(-9.898008)
6:amazon(-9.802566)
7:beauti(-9.721080)
8:origin(-9.664005)
9:xoom(-9.618768)
10:bean(-9.504864)
11:jelli(-9.503939)
12:resolut(-9.481149)
13:white(-9.401259)
14:ic(-9.377905)
15:sandwich(-9.353032)
16:month(-9.332588)
17:ice(-9.266188)
18:cream(-9.266188)
19:internet(-9.228674)
20:improv(-9.211504)
21:serious(-9.106943)
22:clear(-9.038025)
23:releas(-9.031289)
24:asus(-9.009596)
25:edg(-8.989537)
26:firmwar(-8.975490)
27:futur(-8.971880)
28:happi(-8.971814)
29:surround(-8.940813)
30:qualiti(-8.933746)
31:hd(-8.895330)
32:unlock(-8.892561)
33:year(-8.884876)
34:hate(-8.860626)
35:prime(-8.813776)
36:absolut(-8.764000)
37:warm(-8.652914)
38:front(-8.647651)
39:edit(-8.630289)
40:smartphon(-8.623258)
41:gorgeous(-8.616084)
42:eread(-8.598905)
43:easier(-8.566905)
44:side(-8.531134)
45:cool(-8.517590)
46:setup(-8.479057)
47:cloud(-8.469120)
48:loud(-8.460923)
49:mayday(-8.422615)

Bottom 50 features for topic:3
0:itun(10.320432)
1:transfer(10.016684)
2:press(9.766010)
3:usb(9.726543)
4:hdmi(9.657363)
5:recogn(9.640118)
6:drive(9.580927)
7:resist(9.568184)
8:open(9.514668)
9:complet(9.492272)
10:small(9.464836)
11:xperia(9.441654)
12:sensit(9.421614)
13:plug(9.394507)
14:hope(9.314104)
15:microsoft(9.302747)
16:wrong(9.291919)
17:wifi(9.253587)
18:sd(9.250839)
19:format(9.248984)
20:charg(9.237313)
21:respond(9.211966)
22:cost(9.181892)
23:pressur(9.167301)
24:program(9.144598)
25:phone(9.131445)
26:select(9.035069)
27:card(9.028692)
28:depart(9.028667)
29:surfac(9.008706)
30:charger(9.005625)
31:black(8.988140)
32:regist(8.895909)
33:boot(8.895516)
34:rt(8.892955)
35:offer(8.885927)
36:cabl(8.883673)
37:send(8.881943)
38:correct(8.850666)
39:widget(8.822948)
40:adapt(8.774954)
41:corner(8.765101)
42:repres(8.743515)
43:scratch(8.739533)
44:pad(8.733145)
45:water(8.724622)
46:freez(8.717653)
47:output(8.707028)
48:switch(8.681646)
49:acer(8.673059)

Middle 50 features for topic:3
0:squar(-0.024524)
1:router(-0.022631)
2:risk(-0.021856)
3:typic(-0.021521)
4:middl(-0.021367)
5:slick(-0.016941)
6:super(-0.016619)
7:troubleshoot(-0.014833)
8:eventu(-0.012019)
9:photo(-0.011924)
10:starter(-0.011648)
11:rang(-0.011223)
12:simpl(-0.008369)
13:purpos(-0.008287)
14:unaccept(-0.007446)
15:tube(-0.007051)
16:restor(-0.005589)
17:lenovo(-0.005272)
18:track(-0.004907)
19:facebook(-0.004650)
20:ridicul(-0.003742)
21:unit(-0.002373)
22:hesit(-0.001694)
23:hold(-0.000816)
24:invest(-0.000451)
25:superior(0.003895)
26:averag(0.005287)
27:audio(0.005881)
28:dedic(0.006082)
29:ton(0.008851)
30:gonna(0.009329)
31:interest(0.011494)
32:mistak(0.011730)
33:builtin(0.012076)
34:action(0.012719)
35:thumb(0.012862)
36:minimum(0.012875)
37:reput(0.012928)
38:answer(0.015568)
39:upload(0.015905)
40:elimin(0.016174)
41:luckili(0.016820)
42:slower(0.017667)
43:firefox(0.017853)
44:refresh(0.018413)
45:form(0.021253)
46:sleek(0.021281)
47:promis(0.021496)
48:grow(0.021770)
49:hot(0.022675)
50:period(0.023229)

Most discriminative features for topic:4
Top 50 features for topic:4
0:son(-11.027612)
1:month(-10.733536)
2:love(-10.674256)
3:purchas(-10.475580)
4:price(-10.271514)
5:broke(-10.269013)
6:order(-10.118897)
7:birthday(-9.940847)
8:wife(-9.871656)
9:kindl(-9.610853)
10:drop(-9.398122)
11:excit(-9.303632)
12:niec(-9.205212)
13:worth(-9.197303)
14:blue(-9.167280)
15:die(-9.151103)
16:paid(-9.126587)
17:children(-9.103958)
18:satisfi(-9.076904)
19:husband(-9.069474)
20:girl(-9.042375)
21:white(-9.014563)
22:granddaught(-9.009359)
23:perfect(-8.987242)
24:xmas(-8.943759)
25:nephew(-8.859616)
26:longer(-8.833874)
27:mom(-8.709349)
28:fell(-8.690111)
29:today(-8.667685)
30:crap(-8.654452)
31:vendor(-8.647378)
32:malfunct(-8.444699)
33:boy(-8.414464)
34:friend(-8.410901)
35:durabl(-8.391005)
36:appl(-8.336190)
37:led(-8.325511)
38:damag(-8.299312)
39:decid(-8.276134)
40:night(-8.259540)
41:fire(-8.255397)
42:starter(-8.244595)
43:talk(-8.199881)
44:accid(-8.165740)
45:tech(-8.145370)
46:ziio(-8.124915)
47:sister(-8.122531)
48:trip(-8.029821)
49:share(-8.007433)

Bottom 50 features for topic:4
0:browser(10.548463)
1:os(10.454646)
2:magnet(10.423288)
3:oper(10.282347)
4:archo(10.254686)
5:chrome(10.207628)
6:load(10.173919)
7:soni(10.083388)
8:internet(9.938412)
9:phone(9.923625)
10:design(9.852261)
11:lot(9.780714)
12:applic(9.767906)
13:instal(9.762110)
14:softwar(9.704515)
15:crash(9.685824)
16:plastic(9.637750)
17:protector(9.632749)
18:spen(9.615470)
19:laptop(9.595725)
20:figur(9.518114)
21:usb(9.517242)
22:upgrad(9.501081)
23:speaker(9.494331)
24:support(9.463791)
25:fingerprint(9.459576)
26:shut(9.437061)
27:type(9.422102)
28:dell(9.391134)
29:mobil(9.384807)
30:hack(9.380168)
31:joke(9.380129)
32:rom(9.379823)
33:number(9.371374)
34:materi(9.370370)
35:search(9.338522)
36:connect(9.318561)
37:ic(9.309637)
38:glass(9.297870)
39:built(9.281915)
40:drive(9.227909)
41:pull(9.226650)
42:stylus(9.226449)
43:earphon(9.222222)
44:scratch(9.218630)
45:newer(9.218470)
46:smooth(9.213109)
47:print(9.124498)
48:major(9.103485)
49:manual(9.092274)

Middle 50 features for topic:4
0:thought(-0.167287)
1:rich(-0.164481)
2:enhanc(-0.164228)
3:rotat(-0.155998)
4:area(-0.151964)
5:super(-0.148744)
6:replac(-0.147374)
7:kind(-0.140080)
8:compani(-0.132019)
9:brother(-0.129460)
10:buy(-0.109165)
11:crack(-0.097044)
12:charg(-0.094496)
13:usag(-0.090548)
14:pad(-0.081244)
15:minus(-0.080469)
16:needless(-0.054227)
17:call(-0.038676)
18:wo(-0.034095)
19:write(-0.030675)
20:impress(-0.026302)
21:complet(-0.024387)
22:risk(-0.017342)
23:winner(-0.012733)
24:mini(-0.009889)
25:improv(0.009124)
26:start(0.040997)
27:issu(0.053831)
28:refus(0.054079)
29:track(0.058525)
30:care(0.059176)
31:protect(0.062898)
32:hour(0.067938)
33:wrong(0.080595)
34:nice(0.088564)
35:wow(0.090657)
36:comparison(0.091026)
37:failur(0.091641)
38:fault(0.098116)
39:jump(0.101167)
40:babi(0.107993)
41:user(0.108546)
42:disapoint(0.114311)
43:hand(0.118013)
44:nook(0.121512)
45:ruin(0.123138)
46:background(0.123430)
47:light(0.130210)
48:switch(0.133164)
49:screw(0.142449)
50:product(0.143169)

Most discriminative features for topic:5
Top 50 features for topic:5
0:phone(-10.645072)
1:kindl(-10.522643)
2:tab(-10.473261)
3:fire(-9.962728)
4:user(-9.874343)
5:best(-9.639892)
6:pros(-9.587080)
7:con(-9.431713)
8:light(-9.397388)
9:peopl(-9.358223)
10:charg(-9.354047)
11:batteri(-9.348936)
12:web(-9.293383)
13:game(-9.248674)
14:factor(-9.212444)
15:brows(-9.157601)
16:life(-9.021487)
17:s3(-8.969850)
18:platform(-8.949325)
19:friend(-8.864257)
20:xperia(-8.860899)
21:simpli(-8.840542)
22:general(-8.790318)
23:hdx(-8.779396)
24:consid(-8.771342)
25:outstand(-8.756777)
26:lot(-8.743898)
27:help(-8.730023)
28:search(-8.728739)
29:worri(-8.688234)
30:bell(-8.654663)
31:email(-8.633756)
32:son(-8.622040)
33:whistl(-8.615251)
34:exact(-8.613885)
35:smart(-8.600963)
36:root(-8.598189)
37:fit(-8.595195)
38:happi(-8.586988)
39:music(-8.574688)
40:chose(-8.531666)
41:rom(-8.530979)
42:comparison(-8.510365)
43:accessori(-8.504888)
44:form(-8.471292)
45:level(-8.453066)
46:store(-8.431651)
47:larger(-8.427004)
48:altern(-8.426415)
49:support(-8.414331)

Bottom 50 features for topic:5
0:extra(10.184909)
1:save(10.180280)
2:order(9.847879)
3:respons(9.773050)
4:sad(9.675991)
5:unit(9.584207)
6:zeepad(9.449718)
7:touchscreen(9.385006)
8:stay(9.367617)
9:guess(9.355359)
10:refund(9.353276)
11:garbag(9.276253)
12:perform(9.060397)
13:crap(9.058082)
14:dragon(9.042574)
15:print(9.026931)
16:month(8.986522)
17:terribl(8.956536)
18:final(8.948741)
19:wow(8.938572)
20:week(8.921788)
21:seller(8.915737)
22:credit(8.906478)
23:dell(8.903199)
24:polici(8.877420)
25:respond(8.823950)
26:die(8.779465)
27:letter(8.755720)
28:room(8.755192)
29:hp(8.726221)
30:paperweight(8.724697)
31:brought(8.707766)
32:proper(8.632637)
33:serious(8.631819)
34:document(8.583604)
35:ago(8.571672)
36:bare(8.570425)
37:generic(8.534596)
38:blame(8.534202)
39:junk(8.534106)
40:unus(8.533307)
41:printer(8.533105)
42:abil(8.532787)
43:advic(8.531720)
44:arriv(8.527934)
45:background(8.515411)
46:boot(8.513045)
47:request(8.481848)
48:bother(8.478693)
49:virtual(8.439718)

Middle 50 features for topic:5
0:fan(-0.151913)
1:colleg(-0.149648)
2:doa(-0.148368)
3:side(-0.142023)
4:today(-0.132628)
5:concern(-0.120874)
6:chang(-0.120829)
7:unaccept(-0.114645)
8:news(-0.103198)
9:organ(-0.102383)
10:station(-0.089187)
11:fault(-0.086667)
12:absolut(-0.078653)
13:stylus(-0.065624)
14:build(-0.061908)
15:featur(-0.059831)
16:map(-0.058664)
17:expens(-0.058438)
18:stabl(-0.042243)
19:invest(-0.031549)
20:concept(-0.026480)
21:decis(-0.018834)
22:websit(-0.013378)
23:purpos(-0.010651)
24:appear(-0.002896)
25:answer(0.009349)
26:ignor(0.033160)
27:recommend(0.055669)
28:gb(0.056815)
29:pay(0.069071)
30:view(0.075896)
31:servic(0.076802)
32:move(0.078692)
33:widget(0.080193)
34:futur(0.086332)
35:bonus(0.090273)
36:favorit(0.090942)
37:profession(0.090965)
38:ruin(0.092515)
39:justifi(0.104013)
40:despit(0.107187)
41:media(0.107482)
42:curv(0.108740)
43:premium(0.109160)
44:number(0.111555)
45:wrap(0.113396)
46:pin(0.113639)
47:process(0.118867)
48:ideal(0.120439)
49:os(0.127889)
50:construct(0.129120)

Most discriminative features for topic:6
Top 50 features for topic:6
0:headphon(-10.308044)
1:front(-10.146656)
2:fantast(-9.711363)
3:memori(-9.689311)
4:audio(-9.662549)
5:hear(-9.662272)
6:storag(-9.557273)
7:bluetooth(-9.518321)
8:hardwar(-9.464414)
9:skype(-9.326166)
10:venu(-9.309551)
11:rear(-9.308820)
12:louder(-9.308137)
13:file(-9.247762)
14:love(-9.223370)
15:purchas(-9.219302)
16:plug(-9.206865)
17:3rd(-9.198810)
18:felt(-9.072138)
19:cheap(-8.992978)
20:2nd(-8.992493)
21:flash(-8.945220)
22:usb(-8.940501)
23:16gb(-8.935780)
24:absolut(-8.935334)
25:star(-8.907753)
26:add(-8.876936)
27:surround(-8.844676)
28:sd(-8.835191)
29:32gb(-8.828366)
30:4th(-8.826247)
31:extern(-8.822584)
32:intern(-8.817201)
33:book(-8.812761)
34:playback(-8.782285)
35:set(-8.764979)
36:gb(-8.682971)
37:gen(-8.673280)
38:eas(-8.668115)
39:replac(-8.645253)
40:ear(-8.540740)
41:chat(-8.536007)
42:attach(-8.528143)
43:surpris(-8.509579)
44:plan(-8.463514)
45:archo(-8.427840)
46:entertain(-8.421599)
47:test(-8.382847)
48:program(-8.373072)
49:improv(-8.366297)

Bottom 50 features for topic:6
0:text(10.257178)
1:ipod(10.100349)
2:mac(10.011098)
3:angl(9.702352)
4:interfac(9.664132)
5:zoom(9.625233)
6:comfort(9.586432)
7:slow(9.570996)
8:finger(9.525153)
9:respons(9.454115)
10:oper(9.437386)
11:internet(9.376904)
12:superior(9.367616)
13:complain(9.366277)
14:lag(9.341863)
15:scratch(9.257069)
16:multitouch(9.235061)
17:adjust(9.184690)
18:attract(9.182383)
19:comment(9.147241)
20:constant(9.121661)
21:frustrat(9.111726)
22:pen(9.096995)
23:optim(9.084584)
24:bigger(9.079981)
25:interact(9.072110)
26:sensit(9.057106)
27:icon(9.025926)
28:safari(9.003851)
29:fun(8.973289)
30:browser(8.968271)
31:track(8.955741)
32:forum(8.912068)
33:scroll(8.884087)
34:reach(8.858037)
35:glare(8.854629)
36:touchscreen(8.786294)
37:spot(8.721916)
38:gadget(8.714054)
39:gorgeous(8.701488)
40:wash(8.700064)
41:speed(8.690066)
42:print(8.683122)
43:heavili(8.674978)
44:ebook(8.663992)
45:exampl(8.641966)
46:general(8.499628)
47:bezel(8.468758)
48:agre(8.463833)
49:vivid(8.460912)

Middle 50 features for topic:6
0:gps(-0.133857)
1:graphic(-0.130816)
2:content(-0.128175)
3:nexus(-0.124608)
4:hold(-0.116834)
5:wrong(-0.107492)
6:smooth(-0.099004)
7:capabl(-0.089763)
8:longer(-0.088223)
9:buy(-0.086097)
10:dedic(-0.080980)
11:watch(-0.073102)
12:step(-0.068777)
13:simpli(-0.063204)
14:feel(-0.061339)
15:weak(-0.046971)
16:decid(-0.039566)
17:point(-0.036928)
18:con(-0.029205)
19:minim(-0.027652)
20:flaw(-0.026874)
21:check(-0.015333)
22:help(-0.014068)
23:school(-0.005186)
24:bug(-0.002663)
25:high(0.006206)
26:sort(0.006725)
27:talk(0.022302)
28:bodi(0.023281)
29:ignor(0.026529)
30:exchang(0.028102)
31:suck(0.029383)
32:start(0.033886)
33:superb(0.036929)
34:zeepad(0.045592)
35:daughter(0.048188)
36:greatest(0.055358)
37:dim(0.057338)
38:huge(0.062405)
39:patienc(0.063931)
40:fastest(0.069201)
41:ice(0.075514)
42:thing(0.076840)
43:printer(0.081655)
44:precis(0.081763)
45:cell(0.084768)
46:hd(0.085369)
47:unhappi(0.085388)
48:casual(0.087892)
49:respond(0.089219)
50:special(0.090435)

Most discriminative features for topic:7
Top 50 features for topic:7
0:pen(-11.500993)
1:draw(-11.005287)
2:handwrit(-10.804141)
3:spen(-10.636238)
4:paper(-10.593712)
5:artist(-10.291111)
6:better(-10.202284)
7:applic(-10.197228)
8:surfac(-10.195403)
9:limit(-10.087268)
10:rt(-10.084503)
11:snote(-10.068851)
12:student(-10.050294)
13:sensit(-10.016895)
14:wacom(-9.987158)
15:text(-9.985998)
16:sketchbook(-9.907378)
17:convert(-9.897700)
18:sketch(-9.863604)
19:perfect(-9.827058)
20:paint(-9.706403)
21:palm(-9.647366)
22:recognit(-9.645387)
23:pressur(-9.600036)
24:interfac(-9.581358)
25:accur(-9.578887)
26:technolog(-9.544457)
27:experi(-9.513036)
28:kind(-9.512476)
29:photoshop(-9.479814)
30:abil(-9.467234)
31:offic(-9.356706)
32:edit(-9.335508)
33:awesom(-9.279046)
34:eras(-9.251520)
35:job(-9.233493)
36:person(-9.230253)
37:finger(-9.195112)
38:annot(-9.194643)
39:lectur(-9.137380)
40:pdf(-9.108282)
41:print(-9.103234)
42:select(-9.086001)
43:busi(-9.083111)
44:precis(-9.069448)
45:att(-9.066309)
46:big(-9.033894)
47:save(-9.021943)
48:toy(-9.020190)
49:pencil(-9.016205)

Bottom 50 features for topic:7
0:plug(11.200833)
1:connect(10.696695)
2:dock(10.403218)
3:die(10.323993)
4:broke(10.299044)
5:wo(10.265271)
6:longer(10.257660)
7:minut(10.125037)
8:micro(9.904517)
9:hot(9.639631)
10:freez(9.635203)
11:short(9.626670)
12:wifi(9.613166)
13:station(9.605569)
14:shut(9.575346)
15:defect(9.563740)
16:night(9.546751)
17:sleep(9.438834)
18:box(9.421341)
19:ago(9.361862)
20:drain(9.358598)
21:cabl(9.353149)
22:son(9.343345)
23:standard(9.324406)
24:overnight(9.287441)
25:break(9.230645)
26:connector(9.165983)
27:mine(9.137775)
28:fit(9.128237)
29:locat(9.120877)
30:icon(9.087608)
31:christma(9.066223)
32:volum(9.037457)
33:ac(8.989192)
34:junk(8.969289)
35:side(8.939193)
36:eye(8.879531)
37:reset(8.844872)
38:wake(8.841366)
39:headphon(8.840907)
40:slot(8.837068)
41:item(8.822740)
42:remov(8.819092)
43:eventu(8.792853)
44:tabl(8.774046)
45:worst(8.740444)
46:broken(8.686432)
47:fall(8.675075)
48:min(8.675041)
49:zeepad(8.671949)

Middle 50 features for topic:7
0:jellybean(-0.149809)
1:money(-0.142523)
2:copi(-0.140848)
3:attempt(-0.135873)
4:random(-0.131466)
5:chose(-0.123601)
6:anim(-0.122830)
7:bring(-0.113045)
8:1st(-0.104525)
9:disappoint(-0.083560)
10:attent(-0.082485)
11:restrict(-0.081613)
12:univers(-0.070426)
13:laptop(-0.060880)
14:machin(-0.051165)
15:notch(-0.041148)
16:btw(-0.035190)
17:effici(-0.032572)
18:price(-0.025514)
19:minus(-0.018513)
20:buy(-0.014137)
21:weak(-0.010187)
22:ruin(-0.003076)
23:addit(-0.001893)
24:casual(-0.001652)
25:expect(0.005128)
26:slick(0.005149)
27:white(0.006330)
28:replac(0.016866)
29:product(0.017338)
30:lost(0.018574)
31:compromis(0.023326)
32:fair(0.026552)
33:reliabl(0.029443)
34:dual(0.031101)
35:greatest(0.031668)
36:andor(0.032177)
37:display(0.036700)
38:heavili(0.039080)
39:tegra(0.039615)
40:powerpoint(0.044154)
41:proper(0.044409)
42:forward(0.046432)
43:appeal(0.047274)
44:outstand(0.049209)
45:site(0.055393)
46:safari(0.055715)
47:uninstal(0.056552)
48:super(0.057540)
49:protect(0.060531)
50:dropbox(0.064732)

Most discriminative features for topic:8
Top 50 features for topic:8
0:wifi(-11.332179)
1:connect(-10.969257)
2:problem(-10.544299)
3:internet(-10.294352)
4:issu(-10.272940)
5:turn(-10.113965)
6:soni(-10.022988)
7:shut(-9.915760)
8:constant(-9.826603)
9:window(-9.779492)
10:reset(-9.746251)
11:drop(-9.553506)
12:warranti(-9.512980)
13:replac(-9.486083)
14:restart(-9.483523)
15:receiv(-9.355206)
16:minut(-9.339275)
17:program(-9.303578)
18:nice(-9.301271)
19:microsoft(-9.145749)
20:wireless(-9.133986)
21:signal(-9.109438)
22:respond(-9.087945)
23:remot(-9.063391)
24:reinstal(-9.029397)
25:close(-9.027940)
26:network(-9.025822)
27:warn(-8.999477)
28:bluetooth(-8.970086)
29:acer(-8.961633)
30:requir(-8.936256)
31:system(-8.925198)
32:complet(-8.923095)
33:disconnect(-8.920960)
34:sudden(-8.866741)
35:hold(-8.838632)
36:sound(-8.836140)
37:random(-8.814103)
38:ir(-8.795621)
39:cobi(-8.763974)
40:xperia(-8.729387)
41:land(-8.719117)
42:visual(-8.719033)
43:drive(-8.717584)
44:send(-8.711923)
45:began(-8.646202)
46:singl(-8.631230)
47:factori(-8.624299)
48:setup(-8.616097)
49:parent(-8.613697)

Bottom 50 features for topic:8
0:big(10.083232)
1:buck(10.013532)
2:tf300(9.854566)
3:enjoy(9.822165)
4:model(9.652846)
5:bang(9.615404)
6:color(9.583668)
7:easi(9.535475)
8:ipad2(9.490576)
9:ic(9.401058)
10:plastic(9.362926)
11:rubber(9.361398)
12:type(9.221332)
13:hdmi(9.212717)
14:familiar(9.190684)
15:intuit(9.187837)
16:featur(9.174757)
17:charger(9.169487)
18:detail(9.131500)
19:itun(9.103812)
20:gig(9.070431)
21:thrive(9.068302)
22:advantag(9.061198)
23:honest(9.060961)
24:purpos(9.058771)
25:win(9.053878)
26:batteri(9.036983)
27:guy(9.029423)
28:refurbish(9.022440)
29:disappoint(9.004812)
30:glad(8.997061)
31:true(8.984771)
32:chanc(8.954615)
33:remov(8.899517)
34:comment(8.897230)
35:leather(8.890048)
36:ecosystem(8.886967)
37:direct(8.880107)
38:frank(8.878090)
39:son(8.833213)
40:odd(8.828631)
41:shock(8.817515)
42:easier(8.789105)
43:arriv(8.784066)
44:lenovo(8.774390)
45:wrong(8.757457)
46:awhil(8.723819)
47:link(8.718236)
48:mom(8.687963)
49:wear(8.675704)

Middle 50 features for topic:8
0:free(-0.207478)
1:compat(-0.192073)
2:offer(-0.190362)
3:bio(-0.172954)
4:wake(-0.153265)
5:fall(-0.139834)
6:lost(-0.130902)
7:correct(-0.122723)
8:froze(-0.113793)
9:code(-0.106589)
10:cool(-0.104573)
11:3g(-0.100986)
12:talk(-0.091690)
13:advanc(-0.068369)
14:admit(-0.054812)
15:long(-0.054215)
16:custom(-0.050852)
17:moment(-0.044322)
18:suffer(-0.034495)
19:host(-0.032394)
20:cours(-0.028771)
21:pleasant(-0.027504)
22:overpr(-0.015463)
23:troubleshoot(-0.000617)
24:learn(-0.000518)
25:crash(0.007010)
26:middl(0.013930)
27:cabl(0.016498)
28:rare(0.024964)
29:week(0.030539)
30:hassl(0.031596)
31:hesit(0.032055)
32:feedback(0.032107)
33:notic(0.038651)
34:white(0.059084)
35:exist(0.060587)
36:recommend(0.060603)
37:forum(0.064577)
38:absolut(0.073881)
39:repli(0.074389)
40:pair(0.075761)
41:throw(0.077089)
42:origin(0.077812)
43:mediocr(0.083638)
44:4th(0.087444)
45:love(0.090832)
46:lag(0.090907)
47:impress(0.093593)
48:shop(0.098958)
49:blurri(0.100144)
50:suck(0.102010)

Most discriminative features for topic:9
Top 50 features for topic:9
0:brand(-9.927272)
1:decid(-9.759466)
2:worth(-9.668894)
3:size(-9.620042)
4:fall(-9.527598)
5:met(-9.424737)
6:box(-9.369758)
7:invest(-9.316725)
8:eye(-9.304482)
9:broken(-9.250210)
10:children(-9.175424)
11:fell(-9.093275)
12:school(-9.074493)
13:receiv(-9.058461)
14:carri(-9.038920)
15:garbag(-9.021584)
16:tabl(-8.955985)
17:student(-8.931539)
18:break(-8.918990)
19:gift(-8.894066)
20:friend(-8.892967)
21:regret(-8.892311)
22:chanc(-8.870902)
23:scratch(-8.858949)
24:cheap(-8.818742)
25:flaw(-8.815089)
26:sensit(-8.796251)
27:devic(-8.790524)
28:consid(-8.767615)
29:netflix(-8.734661)
30:hub(-8.733162)
31:rough(-8.733117)
32:exceed(-8.726505)
33:protector(-8.720739)
34:trust(-8.701839)
35:color(-8.663578)
36:class(-8.653108)
37:sturdi(-8.603874)
38:realiz(-8.591195)
39:insid(-8.577898)
40:dock(-8.577160)
41:recomend(-8.576217)
42:wear(-8.574382)
43:camera(-8.566490)
44:textbook(-8.566124)
45:talk(-8.565334)
46:pack(-8.555318)
47:famili(-8.547074)
48:item(-8.544475)
49:yesterday(-8.542931)

Bottom 50 features for topic:9
0:turn(10.329298)
1:thing(10.255741)
2:blue(10.242087)
3:slow(10.212412)
4:load(9.823196)
5:card(9.797062)
6:freez(9.516184)
7:memori(9.502381)
8:manual(9.435151)
9:firmwar(9.434147)
10:respond(9.378406)
11:compani(9.318494)
12:left(9.267971)
13:instruct(9.224703)
14:processor(9.212359)
15:bright(9.191966)
16:gb(9.152511)
17:comput(9.146890)
18:automat(9.105396)
19:frequent(9.082409)
20:pixel(9.074815)
21:ram(9.072533)
22:browser(9.009919)
23:scroll(8.975140)
24:sd(8.972893)
25:faster(8.950192)
26:chat(8.942392)
27:constant(8.924003)
28:thumb(8.854162)
29:data(8.819963)
30:tooth(8.818238)
31:setup(8.816813)
32:storag(8.813133)
33:reboot(8.811051)
34:requir(8.797899)
35:process(8.790731)
36:reset(8.786105)
37:rate(8.710044)
38:websit(8.709796)
39:matter(8.697295)
40:experienc(8.690016)
41:regist(8.657722)
42:drain(8.645983)
43:disabl(8.635587)
44:repeat(8.632225)
45:minut(8.629900)
46:technic(8.627880)
47:glitch(8.621181)
48:connect(8.616719)
49:answer(8.594494)

Middle 50 features for topic:9
0:babi(-0.106224)
1:exampl(-0.102414)
2:experi(-0.101114)
3:stylus(-0.100224)
4:refurbish(-0.095089)
5:simpl(-0.090207)
6:beauti(-0.087238)
7:search(-0.081379)
8:start(-0.071977)
9:univers(-0.068731)
10:finger(-0.056805)
11:fan(-0.052611)
12:easili(-0.046383)
13:month(-0.037264)
14:prime(-0.036451)
15:blown(-0.036171)
16:kind(-0.028734)
17:learn(-0.028733)
18:refresh(-0.020232)
19:serious(-0.019880)
20:gig(-0.016870)
21:printer(-0.008585)
22:transfer(-0.006851)
23:3g(-0.005812)
24:render(-0.000143)
25:practic(0.000165)
26:acer(0.006374)
27:handi(0.007475)
28:knock(0.007657)
29:count(0.008756)
30:horribl(0.009657)
31:check(0.014698)
32:justifi(0.018046)
33:hous(0.018476)
34:ear(0.020959)
35:horizont(0.025796)
36:wrong(0.027346)
37:negat(0.030819)
38:dongl(0.035874)
39:password(0.035985)
40:uniqu(0.036020)
41:crisp(0.042580)
42:hate(0.042709)
43:desir(0.046104)
44:keyboard(0.048668)
45:bell(0.051547)
46:serv(0.054595)
47:vari(0.061533)
48:cut(0.062071)
49:4gb(0.062234)
50:fact(0.067615)

Most discriminative features for topic:10
Top 50 features for topic:10
0:hdmi(-9.751952)
1:jack(-9.743593)
2:friend(-9.648621)
3:hold(-9.645074)
4:archo(-9.630550)
5:headphon(-9.600230)
6:outlet(-9.537150)
7:hate(-9.455456)
8:night(-9.384036)
9:pc(-9.247274)
10:player(-9.184246)
11:driver(-9.176343)
12:micro(-9.165353)
13:boot(-9.142002)
14:notic(-9.131951)
15:concern(-9.118734)
16:odd(-9.039427)
17:short(-9.035910)
18:sit(-8.963263)
19:dock(-8.938393)
20:tabl(-8.924025)
21:camera(-8.922784)
22:suppli(-8.913953)
23:forev(-8.907740)
24:hand(-8.893683)
25:os(-8.871599)
26:angl(-8.842344)
27:kindl(-8.823273)
28:lose(-8.770423)
29:dongl(-8.769302)
30:carri(-8.766836)
31:cut(-8.735679)
32:access(-8.732966)
33:slowli(-8.711298)
34:wrap(-8.702951)
35:fire(-8.697296)
36:drain(-8.696019)
37:wifi(-8.673930)
38:trip(-8.660378)
39:extens(-8.650764)
40:restrict(-8.640238)
41:minus(-8.640097)
42:memori(-8.594623)
43:brand(-8.587038)
44:lay(-8.585999)
45:media(-8.580163)
46:chines(-8.577799)
47:mix(-8.567042)
48:fan(-8.562372)
49:manual(-8.538594)

Bottom 50 features for topic:10
0:contact(10.706930)
1:help(10.216049)
2:terribl(9.917764)
3:email(9.905952)
4:seller(9.888175)
5:exchang(9.824104)
6:sell(9.687522)
7:current(9.623981)
8:happi(9.578215)
9:peopl(9.446260)
10:netbook(9.429562)
11:websit(9.401046)
12:map(9.392130)
13:galaxi(9.347459)
14:soni(9.280007)
15:speaker(9.272040)
16:rep(9.236038)
17:depart(9.140681)
18:fee(9.140617)
19:horribl(9.132659)
20:solut(9.109412)
21:crack(9.089559)
22:worst(9.062408)
23:assist(9.035432)
24:best(9.016597)
25:true(8.999501)
26:luck(8.931365)
27:refund(8.928723)
28:extend(8.910620)
29:technic(8.910561)
30:post(8.869560)
31:refurbish(8.807693)
32:lenovo(8.801229)
33:onlin(8.798635)
34:manag(8.778406)
35:address(8.770072)
36:drop(8.763055)
37:sale(8.670083)
38:decis(8.630532)
39:ago(8.630167)
40:numer(8.629698)
41:cloud(8.590852)
42:perform(8.576457)
43:real(8.543705)
44:freez(8.471002)
45:center(8.450157)
46:chat(8.449704)
47:abus(8.448095)
48:core(8.447883)
49:vendor(8.446794)

Middle 50 features for topic:10
0:lcd(-0.036496)
1:blow(-0.036414)
2:retina(-0.033939)
3:visual(-0.032032)
4:eras(-0.026184)
5:creativ(-0.025806)
6:channel(-0.024389)
7:dell(-0.023514)
8:bewar(-0.022385)
9:frank(-0.020932)
10:pain(-0.020393)
11:nicer(-0.019997)
12:tweak(-0.019920)
13:focus(-0.019296)
14:flip(-0.012789)
15:doa(-0.012113)
16:starter(-0.008961)
17:search(-0.007137)
18:biggest(-0.006888)
19:unaccept(-0.006449)
20:sensit(-0.003486)
21:finger(-0.002549)
22:favorit(-0.001748)
23:buggi(-0.000768)
24:stock(-0.000397)
25:seri(0.000028)
26:granddaught(0.001392)
27:disapoint(0.002762)
28:owner(0.003154)
29:school(0.008079)
30:color(0.009123)
31:glare(0.010253)
32:mother(0.015531)
33:easier(0.018165)
34:fortun(0.021620)
35:tape(0.022508)
36:void(0.029260)
37:shop(0.030230)
38:xperia(0.036110)
39:pick(0.041427)
40:rid(0.042703)
41:greatest(0.045709)
42:project(0.051761)
43:reput(0.052343)
44:issu(0.059880)
45:great(0.063139)
46:bought(0.065657)
47:activ(0.074358)
48:item(0.082931)
49:copi(0.091945)
50:standbi(0.094855)

Most discriminative features for topic:11
Top 50 features for topic:11
0:browser(-10.476706)
1:read(-10.458071)
2:hour(-10.002412)
3:surf(-9.414976)
4:listen(-9.329637)
5:chang(-9.296865)
6:bad(-9.291938)
7:speed(-9.285958)
8:type(-9.190883)
9:wifi(-9.165179)
10:learn(-9.158824)
11:view(-9.058608)
12:silk(-8.949731)
13:processor(-8.944509)
14:switch(-8.899843)
15:multipl(-8.853635)
16:reason(-8.826115)
17:mobil(-8.801268)
18:review(-8.787944)
19:full(-8.718600)
20:bright(-8.697511)
21:prefer(-8.693359)
22:manual(-8.682158)
23:text(-8.678622)
24:keyboard(-8.669934)
25:notic(-8.652890)
26:clear(-8.641985)
27:cheap(-8.584808)
28:internet(-8.577323)
29:troubl(-8.562114)
30:facebook(-8.547503)
31:preload(-8.527828)
32:faster(-8.522722)
33:confus(-8.506335)
34:smart(-8.498958)
35:sleep(-8.490400)
36:kind(-8.445572)
37:knew(-8.400401)
38:slower(-8.369859)
39:best(-8.367575)
40:sit(-8.350700)
41:black(-8.343817)
42:cell(-8.341380)
43:boot(-8.340117)
44:scroll(-8.336105)
45:tweak(-8.333642)
46:easier(-8.278821)
47:hang(-8.270228)
48:budget(-8.212347)
49:dolphin(-8.199372)

Bottom 50 features for topic:11
0:question(10.288319)
1:answer(10.151368)
2:air(9.922498)
3:pad(9.874859)
4:offer(9.719118)
5:friend(9.713314)
6:card(9.607491)
7:appear(9.576837)
8:gadget(9.500591)
9:prime(9.483961)
10:suppos(9.471212)
11:meant(9.383098)
12:guid(9.374674)
13:samsung(9.330694)
14:rep(9.218402)
15:money(9.182133)
16:solut(9.179416)
17:sign(9.178075)
18:io(9.152384)
19:leav(9.095761)
20:star(9.058724)
21:digit(9.055326)
22:cloud(9.055048)
23:copi(9.047802)
24:spent(9.038783)
25:sd(9.031738)
26:design(9.028851)
27:itun(9.015013)
28:develop(9.013438)
29:child(9.011379)
30:plug(9.006165)
31:flawless(8.956642)
32:children(8.890204)
33:wrap(8.876332)
34:pc(8.869622)
35:descript(8.815512)
36:ecosystem(8.815326)
37:refund(8.808760)
38:tape(8.805469)
39:plastic(8.802413)
40:solv(8.799427)
41:luckili(8.791903)
42:min(8.787882)
43:appli(8.776719)
44:charact(8.735266)
45:beat(8.683953)
46:attempt(8.639663)
47:cool(8.630245)
48:toy(8.597884)
49:mention(8.563457)

Middle 50 features for topic:11
0:automat(-0.159817)
1:cost(-0.157554)
2:finish(-0.156618)
3:return(-0.138784)
4:control(-0.135519)
5:email(-0.131039)
6:movi(-0.130186)
7:multitask(-0.124200)
8:lenovo(-0.122073)
9:round(-0.115012)
10:wo(-0.113257)
11:final(-0.112360)
12:chose(-0.096116)
13:famili(-0.084007)
14:applic(-0.081784)
15:turn(-0.077487)
16:second(-0.070348)
17:receiv(-0.059059)
18:simpl(-0.049736)
19:hey(-0.026865)
20:prior(-0.013135)
21:fault(-0.010309)
22:resist(-0.006089)
23:third(-0.002559)
24:spen(-0.001019)
25:fire(0.000892)
26:rush(0.018577)
27:lot(0.031248)
28:struggl(0.037086)
29:trial(0.046268)
30:matter(0.057255)
31:wast(0.062506)
32:bring(0.065365)
33:pdf(0.071128)
34:direct(0.080486)
35:fluid(0.081403)
36:root(0.081457)
37:lose(0.082109)
38:voic(0.083821)
39:hack(0.084068)
40:support(0.092314)
41:fair(0.100538)
42:ten(0.104035)
43:feel(0.106431)
44:block(0.109242)
45:hiccup(0.113255)
46:andor(0.114334)
47:document(0.116815)
48:netflix(0.125689)
49:pink(0.129640)
50:song(0.150586)

Most discriminative features for topic:12
Top 50 features for topic:12
0:browser(-10.851953)
1:window(-10.637051)
2:document(-10.495699)
3:applic(-10.339611)
4:card(-10.233933)
5:photo(-9.933383)
6:sd(-9.836709)
7:graphic(-9.730304)
8:ebook(-9.687540)
9:pic(-9.676905)
10:adapt(-9.515448)
11:gb(-9.401334)
12:chrome(-9.321197)
13:voic(-9.306739)
14:polari(-9.276671)
15:annot(-9.272731)
16:eread(-9.219460)
17:driver(-9.167378)
18:lectur(-9.148014)
19:eye(-9.108267)
20:rate(-9.092790)
21:fast(-9.059218)
22:send(-9.056225)
23:copi(-9.002537)
24:port(-8.984867)
25:mp3(-8.955956)
26:forward(-8.951872)
27:address(-8.950772)
28:monitor(-8.926735)
29:adjust(-8.801806)
30:split(-8.796827)
31:class(-8.796553)
32:io(-8.796225)
33:homework(-8.793211)
34:1080p(-8.791881)
35:accept(-8.786294)
36:hdmi(-8.785574)
37:dolphin(-8.613882)
38:nativ(-8.613142)
39:hole(-8.612851)
40:blame(-8.611129)
41:attach(-8.602989)
42:slide(-8.593140)
43:bottom(-8.584904)
44:faster(-8.572762)
45:plug(-8.555923)
46:answer(-8.546515)
47:multitask(-8.494081)
48:sign(-8.450296)
49:fingerprint(-8.448774)

Bottom 50 features for topic:12
0:nabi(10.585375)
1:compat(10.014863)
2:content(9.808792)
3:custom(9.482799)
4:remot(9.436687)
5:parti(9.299380)
6:tie(9.295735)
7:feel(9.206359)
8:sad(9.178189)
9:daughter(9.097670)
10:serv(9.093208)
11:entertain(9.046198)
12:busi(9.042730)
13:enjoy(9.024484)
14:data(9.001631)
15:lack(8.994275)
16:type(8.942976)
17:call(8.915364)
18:money(8.906425)
19:addit(8.902828)
20:fire(8.893428)
21:child(8.872062)
22:control(8.834804)
23:thought(8.788251)
24:3rd(8.757137)
25:practic(8.754616)
26:ui(8.749346)
27:pick(8.743657)
28:favorit(8.734797)
29:awar(8.731162)
30:os(8.725450)
31:network(8.700825)
32:doc(8.659982)
33:system(8.645301)
34:cheap(8.638863)
35:shock(8.604693)
36:ecosystem(8.597277)
37:absolut(8.587962)
38:choos(8.562827)
39:compani(8.538766)
40:forc(8.454532)
41:worri(8.450620)
42:ziio(8.415598)
43:attempt(8.414415)
44:develop(8.407369)
45:multipl(8.398586)
46:releas(8.393022)
47:ms(8.392078)
48:fail(8.385181)
49:mind(8.359666)

Middle 50 features for topic:12
0:gadget(-0.054192)
1:automat(-0.050436)
2:forev(-0.049146)
3:input(-0.048882)
4:load(-0.047325)
5:vari(-0.045682)
6:technolog(-0.045426)
7:small(-0.042787)
8:elimin(-0.042524)
9:bore(-0.039688)
10:frank(-0.039434)
11:gift(-0.038803)
12:backup(-0.023287)
13:funni(-0.022966)
14:brand(-0.022066)
15:volum(-0.021736)
16:aluminum(-0.018936)
17:road(-0.018058)
18:snap(-0.014293)
19:restrict(-0.006532)
20:china(-0.006273)
21:focus(-0.003429)
22:unhappi(-0.003365)
23:combin(-0.000389)
24:killer(-0.000039)
25:recognit(0.014007)
26:exampl(0.019222)
27:disabl(0.025575)
28:adequ(0.051462)
29:favor(0.056025)
30:auto(0.056611)
31:ago(0.061493)
32:resolv(0.065406)
33:appreci(0.066477)
34:stuck(0.069272)
35:incred(0.069385)
36:older(0.070340)
37:microsoft(0.075004)
38:tv(0.079718)
39:netbook(0.082099)
40:music(0.088195)
41:add(0.092011)
42:default(0.095786)
43:abus(0.097970)
44:resist(0.102384)
45:ignor(0.106642)
46:bluetooth(0.116742)
47:headphon(0.120358)
48:turn(0.123984)
49:jelli(0.130387)
50:feedback(0.133757)

Most discriminative features for topic:13
Top 50 features for topic:13
0:window(-10.872807)
1:pc(-10.146134)
2:serial(-10.055810)
3:sim(-10.055153)
4:sync(-10.036326)
5:file(-10.010382)
6:data(-10.005028)
7:att(-9.883316)
8:usb(-9.870805)
9:3g(-9.771620)
10:softwar(-9.665129)
11:batteri(-9.647846)
12:itun(-9.601935)
13:transfer(-9.499555)
14:gps(-9.477870)
15:oper(-9.457327)
16:fail(-9.319813)
17:ms(-9.309857)
18:click(-9.282886)
19:respons(-9.246842)
20:driver(-9.219929)
21:password(-9.192999)
22:long(-9.168817)
23:minut(-9.112972)
24:mac(-9.108038)
25:dell(-9.098357)
26:format(-9.095063)
27:control(-9.091260)
28:tap(-9.018524)
29:access(-9.013531)
30:radio(-8.995526)
31:pro(-8.990589)
32:navig(-8.974702)
33:direct(-8.960377)
34:swipe(-8.920231)
35:enter(-8.877829)
36:iphon(-8.844009)
37:scroll(-8.822725)
38:virtual(-8.819714)
39:pad(-8.811861)
40:text(-8.802295)
41:opinion(-8.799927)
42:lock(-8.786930)
43:rt(-8.780752)
44:press(-8.748971)
45:station(-8.747522)
46:microusb(-8.743408)
47:chip(-8.740717)
48:plan(-8.728767)
49:complet(-8.719069)

Bottom 50 features for topic:13
0:hdx(11.062921)
1:hand(10.001592)
2:broken(9.984394)
3:gen(9.830365)
4:paid(9.692657)
5:exact(9.600421)
6:market(9.482961)
7:special(9.482514)
8:hd(9.416406)
9:rate(9.393044)
10:decid(9.359984)
11:dollar(9.323877)
12:1st(9.293406)
13:compani(9.234375)
14:mayday(9.227159)
15:sell(9.218050)
16:blue(9.201824)
17:front(9.093740)
18:electron(9.071087)
19:awar(8.978074)
20:adob(8.976140)
21:break(8.968325)
22:mine(8.935249)
23:regret(8.922932)
24:mark(8.806271)
25:felt(8.795934)
26:nook(8.726909)
27:cheaper(8.722632)
28:toshiba(8.682779)
29:reader(8.659719)
30:understand(8.656678)
31:grab(8.654644)
32:decis(8.638807)
33:luck(8.630218)
34:mother(8.627847)
35:common(8.625424)
36:stay(8.620965)
37:bonus(8.617750)
38:fault(8.607097)
39:april(8.592535)
40:liter(8.591021)
41:third(8.589216)
42:feel(8.557820)
43:choos(8.475359)
44:frustrat(8.472892)
45:email(8.462670)
46:inch(8.434406)
47:guess(8.429989)
48:avoid(8.407989)
49:border(8.403836)

Middle 50 features for topic:13
0:rare(-0.115472)
1:exchang(-0.105837)
2:car(-0.096036)
3:ipad(-0.092450)
4:suppos(-0.078685)
5:justifi(-0.066489)
6:fan(-0.065514)
7:4g(-0.062075)
8:onlin(-0.059008)
9:sort(-0.043481)
10:tether(-0.039868)
11:heart(-0.034394)
12:chrome(-0.027238)
13:hear(-0.025693)
14:jellybean(-0.025424)
15:abil(-0.016133)
16:shock(-0.015580)
17:print(-0.013934)
18:remain(-0.010491)
19:unus(-0.007748)
20:warn(-0.005006)
21:manufactur(-0.004897)
22:choic(-0.004636)
23:awkward(-0.002927)
24:origin(-0.002018)
25:accident(0.019047)
26:upload(0.024183)
27:suffer(0.025994)
28:rush(0.026772)
29:luckili(0.027240)
30:led(0.029724)
31:proprietari(0.029812)
32:mistak(0.029841)
33:period(0.031008)
34:music(0.033451)
35:joy(0.040214)
36:bright(0.042277)
37:lemon(0.044099)
38:appl(0.045386)
39:road(0.046625)
40:ecosystem(0.049728)
41:defect(0.050727)
42:restor(0.051022)
43:pencil(0.051561)
44:bag(0.051644)
45:plug(0.052271)
46:irrit(0.054313)
47:limit(0.056773)
48:jack(0.057068)
49:safari(0.058275)
50:wrong(0.060347)

Most discriminative features for topic:14
Top 50 features for topic:14
0:charg(-10.111362)
1:bad(-9.820959)
2:manual(-9.654302)
3:nice(-9.604734)
4:dragon(-9.532609)
5:servic(-9.503499)
6:batteri(-9.493594)
7:adult(-9.428093)
8:young(-9.420397)
9:samsung(-9.371006)
10:updat(-9.364284)
11:star(-9.255668)
12:compani(-9.112922)
13:sort(-9.070902)
14:deal(-9.068614)
15:best(-9.067960)
16:appear(-9.005469)
17:charger(-8.996029)
18:root(-8.991675)
19:pink(-8.980412)
20:life(-8.977209)
21:complain(-8.972206)
22:frame(-8.937853)
23:sell(-8.913757)
24:excit(-8.892125)
25:wonder(-8.848113)
26:accessori(-8.839538)
27:head(-8.835915)
28:edg(-8.831853)
29:pretti(-8.819823)
30:contact(-8.805190)
31:condit(-8.792113)
32:joke(-8.781184)
33:durabl(-8.724186)
34:upset(-8.666930)
35:ton(-8.662160)
36:honest(-8.609687)
37:ram(-8.574068)
38:market(-8.557260)
39:rate(-8.547462)
40:cheaper(-8.518968)
41:matter(-8.507242)
42:live(-8.494712)
43:luck(-8.470019)
44:pop(-8.464825)
45:pen(-8.448891)
46:forum(-8.444392)
47:higher(-8.440052)
48:afford(-8.438250)
49:desk(-8.430722)

Bottom 50 features for topic:14
0:web(10.963060)
1:wifi(10.577834)
2:fire(9.901410)
3:eread(9.691165)
4:wireless(9.647200)
5:mom(9.474527)
6:router(9.455953)
7:hdx(9.366577)
8:ipad2(9.293092)
9:flash(9.284000)
10:media(9.263778)
11:shop(9.255283)
12:allow(9.243672)
13:support(9.191880)
14:skype(9.171749)
15:hotspot(9.168437)
16:chat(9.167509)
17:news(9.081816)
18:travel(9.027708)
19:secur(8.979770)
20:social(8.957225)
21:public(8.893099)
22:absolut(8.884673)
23:3g(8.719470)
24:capabl(8.690212)
25:christma(8.676637)
26:easier(8.643536)
27:background(8.621486)
28:fit(8.557845)
29:flawless(8.556005)
30:special(8.552977)
31:account(8.550648)
32:abil(8.549621)
33:excel(8.527167)
34:minut(8.518286)
35:origin(8.517427)
36:mail(8.499535)
37:mind(8.490808)
38:credit(8.413834)
39:magazin(8.387077)
40:machin(8.379702)
41:area(8.379148)
42:printer(8.378874)
43:pull(8.377588)
44:comparison(8.294663)
45:site(8.273970)
46:flaw(8.268838)
47:adob(8.262997)
48:unus(8.256016)
49:request(8.200239)

Middle 50 features for topic:14
0:adequ(-0.070553)
1:rest(-0.062773)
2:par(-0.062569)
3:2nd(-0.061268)
4:guess(-0.058938)
5:safari(-0.057909)
6:game(-0.057239)
7:slowli(-0.054554)
8:failur(-0.053070)
9:fool(-0.050405)
10:feet(-0.047473)
11:min(-0.041550)
12:content(-0.041338)
13:gorgeous(-0.037331)
14:happi(-0.036468)
15:interfac(-0.030354)
16:prefer(-0.030199)
17:describ(-0.021303)
18:repres(-0.019936)
19:technolog(-0.017537)
20:stori(-0.016020)
21:nicer(-0.009910)
22:write(-0.009852)
23:told(-0.009696)
24:convinc(-0.007417)
25:versatil(0.014784)
26:boy(0.016380)
27:doc(0.017651)
28:familiar(0.038973)
29:lost(0.043320)
30:mistak(0.045648)
31:coupl(0.048771)
32:kind(0.049448)
33:easili(0.050281)
34:random(0.063231)
35:intern(0.071457)
36:app(0.074005)
37:treat(0.091982)
38:hope(0.102941)
39:hear(0.106382)
40:fluid(0.115706)
41:thing(0.121135)
42:mother(0.124987)
43:edit(0.126743)
44:long(0.127705)
45:dream(0.132719)
46:experi(0.141725)
47:daili(0.147541)
48:smartphon(0.149831)
49:yesterday(0.150300)
50:toy(0.156509)

Most discriminative features for topic:15
Top 50 features for topic:15
0:card(-12.122553)
1:gb(-10.563135)
2:32gb(-10.308907)
3:16gb(-10.257359)
4:instal(-10.038443)
5:microsd(-10.029124)
6:ziio(-9.874609)
7:creativ(-9.866792)
8:hdmi(-9.821593)
9:intern(-9.776291)
10:drive(-9.584281)
11:limit(-9.560375)
12:expans(-9.541735)
13:8gb(-9.489235)
14:recommend(-9.409477)
15:64gb(-9.302475)
16:lack(-9.286126)
17:adapt(-9.155282)
18:gps(-9.151521)
19:disappoint(-9.138180)
20:insert(-9.083146)
21:includ(-9.067617)
22:addit(-9.057588)
23:bit(-9.054790)
24:reason(-8.998455)
25:recogn(-8.992209)
26:access(-8.966690)
27:root(-8.953178)
28:fact(-8.907611)
29:remov(-8.842699)
30:camera(-8.825444)
31:cabl(-8.811521)
32:stuff(-8.795022)
33:rom(-8.681774)
34:ram(-8.667549)
35:onboard(-8.544262)
36:2gb(-8.544244)
37:netflix(-8.537257)
38:cheap(-8.509751)
39:hook(-8.486279)
40:high(-8.481831)
41:forc(-8.399969)
42:cheaper(-8.390530)
43:side(-8.378356)
44:care(-8.376956)
45:switch(-8.298268)
46:document(-8.295414)
47:clear(-8.279618)
48:stylus(-8.277834)
49:bad(-8.235333)

Bottom 50 features for topic:15
0:learn(10.979572)
1:call(10.947315)
2:light(10.791103)
3:review(10.418936)
4:weight(10.168541)
5:absolut(10.093556)
6:send(9.863533)
7:enjoy(9.666827)
8:dock(9.604489)
9:bed(9.585903)
10:notebook(9.580165)
11:pad(9.562371)
12:angri(9.557638)
13:resolv(9.550929)
14:bird(9.513509)
15:fun(9.481439)
16:compact(9.465739)
17:form(9.452641)
18:nabi(9.427143)
19:email(9.409425)
20:son(9.306863)
21:student(9.270962)
22:daili(9.204971)
23:night(9.194678)
24:repair(9.183612)
25:answer(9.152390)
26:school(9.135950)
27:cover(9.099210)
28:trip(9.072436)
29:exchang(9.070385)
30:colleg(9.031658)
31:base(9.020108)
32:dell(9.008885)
33:smart(8.962633)
34:font(8.952745)
35:spent(8.891120)
36:adequ(8.872304)
37:experi(8.863225)
38:share(8.853903)
39:christma(8.834394)
40:liter(8.828180)
41:morn(8.822581)
42:homework(8.819645)
43:hassl(8.797251)
44:bulki(8.792592)
45:boot(8.767564)
46:hate(8.717576)
47:desktop(8.676232)
48:sound(8.637633)
49:trial(8.608643)

Middle 50 features for topic:15
0:cobi(-0.184279)
1:comfort(-0.174747)
2:wife(-0.174159)
3:pros(-0.171281)
4:reflect(-0.164039)
5:kid(-0.159191)
6:droid(-0.157569)
7:nexus(-0.141050)
8:matter(-0.140472)
9:mention(-0.136384)
10:microsoft(-0.121136)
11:copi(-0.119392)
12:bare(-0.098977)
13:stabl(-0.097788)
14:usag(-0.095638)
15:delay(-0.093051)
16:popular(-0.089695)
17:connect(-0.068575)
18:trade(-0.066802)
19:io(-0.061277)
20:fli(-0.060669)
21:user(-0.057772)
22:oper(-0.054140)
23:pop(-0.039656)
24:power(-0.019931)
25:weak(0.005325)
26:angl(0.008480)
27:older(0.026710)
28:googl(0.029637)
29:direct(0.031531)
30:short(0.032921)
31:full(0.040248)
32:fragil(0.053147)
33:button(0.066017)
34:die(0.073196)
35:upgrad(0.082299)
36:pretti(0.087046)
37:guy(0.108813)
38:charg(0.112156)
39:shape(0.122453)
40:folder(0.159753)
41:protector(0.167657)
42:warm(0.168112)
43:problem(0.172019)
44:fastest(0.173084)
45:comput(0.182308)
46:refurbish(0.198337)
47:tabl(0.199633)
48:earphon(0.203162)
49:play(0.204521)
50:rough(0.205037)

Most discriminative features for topic:16
Top 50 features for topic:16
0:flash(-10.713151)
1:amazon(-10.279468)
2:reader(-10.048232)
3:expect(-9.920678)
4:star(-9.901194)
5:book(-9.890996)
6:appl(-9.875899)
7:school(-9.775072)
8:site(-9.762716)
9:market(-9.747610)
10:free(-9.704089)
11:extra(-9.699677)
12:definit(-9.691751)
13:parent(-9.667135)
14:player(-9.620638)
15:ebook(-9.522952)
16:adob(-9.504027)
17:prime(-9.503036)
18:awesom(-9.494705)
19:movi(-9.413706)
20:onlin(-9.402313)
21:upgrad(-9.381067)
22:afford(-9.363990)
23:base(-9.306067)
24:stream(-9.110876)
25:function(-9.109860)
26:flaw(-9.095324)
27:cost(-9.044930)
28:lag(-9.027483)
29:colleg(-9.004495)
30:8gb(-9.000065)
31:christma(-8.977336)
32:compani(-8.954124)
33:tube(-8.937319)
34:pain(-8.934138)
35:forget(-8.934018)
36:paper(-8.918625)
37:offer(-8.895644)
38:averag(-8.851074)
39:paid(-8.844854)
40:effort(-8.751797)
41:pdf(-8.739522)
42:forum(-8.723592)
43:cool(-8.709132)
44:owner(-8.685135)
45:amaz(-8.665199)
46:consid(-8.645057)
47:class(-8.641909)
48:ipod(-8.632885)
49:os(-8.562568)

Bottom 50 features for topic:16
0:front(10.385769)
1:side(10.378787)
2:angl(10.319119)
3:print(10.286509)
4:volum(10.258935)
5:scratch(10.170123)
6:printer(10.101262)
7:speaker(10.054716)
8:cover(9.935463)
9:wireless(9.833944)
10:samsung(9.823680)
11:easili(9.817630)
12:protector(9.653166)
13:imag(9.574870)
14:bottom(9.569886)
15:keyboard(9.464849)
16:finger(9.456200)
17:item(9.448477)
18:edg(9.388202)
19:glass(9.335248)
20:fingerprint(9.314241)
21:landscap(9.297337)
22:plastic(9.231125)
23:signal(9.182657)
24:graini(9.180898)
25:sensit(9.153803)
26:difficult(9.109362)
27:lcd(9.080552)
28:onoff(9.079559)
29:router(9.078182)
30:portrait(9.077740)
31:wors(9.058041)
32:condit(9.031536)
33:bleed(9.028850)
34:beauti(8.953277)
35:rear(8.890683)
36:ipad2(8.872044)
37:day(8.851230)
38:terribl(8.826366)
39:smart(8.820606)
40:broke(8.805383)
41:arriv(8.801267)
42:troubl(8.797134)
43:crack(8.790708)
44:glare(8.674175)
45:adjust(8.671311)
46:mediocr(8.670448)
47:accident(8.669622)
48:dent(8.669606)
49:fantast(8.669407)

Middle 50 features for topic:16
0:reboot(-0.014732)
1:slower(-0.013853)
2:pound(-0.013733)
3:window(-0.013678)
4:green(-0.013160)
5:prior(-0.012678)
6:ridicul(-0.012652)
7:forev(-0.012589)
8:airplan(-0.011619)
9:die(-0.011531)
10:familiar(-0.010250)
11:thin(-0.009302)
12:claim(-0.008195)
13:bump(-0.006820)
14:snappi(-0.005583)
15:eras(-0.005072)
16:suppli(-0.003626)
17:serv(-0.003253)
18:instruct(-0.002765)
19:gripe(-0.002084)
20:horizont(-0.001823)
21:requir(-0.001771)
22:mess(-0.001248)
23:retail(-0.000786)
24:s3(-0.000611)
25:720p(0.001752)
26:crash(0.001956)
27:lower(0.002044)
28:app(0.002642)
29:advantag(0.003365)
30:bluetooth(0.005159)
31:usb(0.005793)
32:corner(0.007772)
33:novemb(0.008874)
34:interact(0.009362)
35:remot(0.011804)
36:greatest(0.012132)
37:tf300(0.012732)
38:jelli(0.013563)
39:develop(0.013889)
40:btw(0.014170)
41:accur(0.017266)
42:allow(0.017598)
43:net(0.022455)
44:flimsi(0.024942)
45:util(0.025229)
46:sister(0.025425)
47:order(0.026448)
48:news(0.031213)
49:articl(0.034255)
50:gorgeous(0.037032)

Most discriminative features for topic:17
Top 50 features for topic:17
0:program(-10.341452)
1:remot(-10.324158)
2:handwrit(-10.159065)
3:find(-10.152146)
4:document(-10.150167)
5:paper(-9.999205)
6:laptop(-9.921720)
7:mode(-9.786197)
8:tv(-9.736157)
9:polari(-9.702367)
10:open(-9.698576)
11:connect(-9.638773)
12:wifi(-9.532559)
13:desktop(-9.531431)
14:control(-9.526803)
15:landscap(-9.525727)
16:recognit(-9.478837)
17:switch(-9.472589)
18:meet(-9.442092)
19:smart(-9.382018)
20:free(-9.366009)
21:hit(-9.363726)
22:portrait(-9.246891)
23:dropbox(-9.244266)
24:bean(-9.244059)
25:jelli(-9.241832)
26:snote(-9.165636)
27:manag(-9.155405)
28:virtual(-9.146245)
29:longer(-9.098960)
30:perfect(-9.076427)
31:orient(-9.014710)
32:select(-9.008185)
33:physic(-8.956089)
34:tap(-8.950913)
35:finger(-8.940405)
36:bluetooth(-8.890528)
37:exampl(-8.866281)
38:onscreen(-8.842181)
39:doc(-8.839328)
40:excel(-8.835413)
41:imag(-8.831454)
42:suit(-8.781116)
43:default(-8.753894)
44:explor(-8.745067)
45:recogn(-8.728641)
46:portabl(-8.726502)
47:creat(-8.711178)
48:voic(-8.707095)
49:effici(-8.706328)

Bottom 50 features for topic:17
0:io(10.228543)
1:spec(10.208796)
2:rate(9.903357)
3:hope(9.764812)
4:number(9.694426)
5:market(9.555201)
6:plastic(9.495790)
7:definit(9.419088)
8:unit(9.411689)
9:angl(9.354768)
10:model(9.231443)
11:prime(9.224848)
12:eye(9.209223)
13:sensit(9.149891)
14:decis(9.120396)
15:bigger(9.115023)
16:releas(9.050106)
17:owner(9.004134)
18:core(9.001877)
19:famili(8.991208)
20:glad(8.988637)
21:increas(8.964203)
22:room(8.945450)
23:metal(8.940468)
24:viewer(8.916623)
25:sale(8.911677)
26:chose(8.880903)
27:iphon(8.870082)
28:pressur(8.847578)
29:nois(8.843866)
30:lower(8.841329)
31:month(8.831510)
32:comparison(8.830143)
33:consid(8.791467)
34:corner(8.786206)
35:technolog(8.785542)
36:ridicul(8.757643)
37:toy(8.670808)
38:quad(8.666840)
39:ecosystem(8.665176)
40:gpu(8.664910)
41:panel(8.664113)
42:hear(8.658670)
43:catch(8.656250)
44:error(8.641976)
45:base(8.630363)
46:resist(8.627728)
47:level(8.626288)
48:standard(8.600945)
49:averag(8.589673)

Middle 50 features for topic:17
0:guess(-0.084288)
1:numer(-0.078957)
2:uniqu(-0.070075)
3:access(-0.066029)
4:feel(-0.065255)
5:jellybean(-0.059580)
6:incred(-0.057363)
7:invest(-0.055943)
8:half(-0.054985)
9:innov(-0.052840)
10:guy(-0.050667)
11:favorit(-0.050000)
12:older(-0.041395)
13:devic(-0.040547)
14:usb(-0.040174)
15:current(-0.038318)
16:samsung(-0.037395)
17:delet(-0.035855)
18:stori(-0.035129)
19:play(-0.027415)
20:sold(-0.026122)
21:item(-0.021432)
22:amaz(-0.011462)
23:packag(-0.010397)
24:understand(-0.005258)
25:pic(0.000804)
26:birthday(0.001597)
27:versatil(0.007480)
28:year(0.009647)
29:ac(0.009652)
30:dream(0.016184)
31:told(0.016622)
32:round(0.020954)
33:job(0.022742)
34:adult(0.025594)
35:slim(0.027874)
36:problem(0.028883)
37:clunki(0.034012)
38:font(0.038694)
39:entertain(0.039827)
40:odd(0.044670)
41:paid(0.046670)
42:bulki(0.050396)
43:smartphon(0.054566)
44:squar(0.055554)
45:grab(0.060179)
46:powerpoint(0.061964)
47:command(0.062130)
48:ear(0.062945)
49:dvd(0.063719)
50:author(0.067970)

Most discriminative features for topic:18
Top 50 features for topic:18
0:fire(-11.358786)
1:color(-9.511685)
2:easi(-9.492297)
3:enjoy(-9.360768)
4:awesom(-9.322417)
5:happi(-9.144748)
6:worth(-9.088370)
7:smaller(-9.070809)
8:wonder(-9.015328)
9:nook(-8.981939)
10:return(-8.947810)
11:magazin(-8.929056)
12:larger(-8.714319)
13:brand(-8.666157)
14:latest(-8.649440)
15:gen(-8.637434)
16:processor(-8.573732)
17:retina(-8.564222)
18:order(-8.562960)
19:chose(-8.557803)
20:tab(-8.549527)
21:fit(-8.542850)
22:perfect(-8.535616)
23:christma(-8.534020)
24:super(-8.459137)
25:husband(-8.454504)
26:definit(-8.368393)
27:find(-8.368062)
28:sound(-8.351931)
29:includ(-8.342206)
30:recommend(-8.324337)
31:io(-8.274938)
32:purs(-8.218473)
33:graphic(-8.125452)
34:speed(-8.125412)
35:mind(-8.111287)
36:ecosystem(-8.111151)
37:comfort(-8.095786)
38:softwar(-8.095422)
39:clariti(-8.089188)
40:protect(-8.069483)
41:increas(-8.017619)
42:conveni(-8.004223)
43:justifi(-7.992481)
44:age(-7.991902)
45:greatest(-7.946831)
46:throw(-7.943898)
47:explor(-7.941753)
48:wow(-7.941618)
49:hope(-7.937590)

Bottom 50 features for topic:18
0:flash(10.757165)
1:expect(10.683022)
2:usb(10.433909)
3:window(10.364315)
4:mac(10.298436)
5:hdmi(10.232881)
6:free(10.111084)
7:rear(10.055098)
8:help(10.035773)
9:port(9.969862)
10:pc(9.853171)
11:dual(9.795868)
12:allow(9.739280)
13:heavi(9.675196)
14:photo(9.613036)
15:data(9.593006)
16:address(9.585594)
17:network(9.575958)
18:sync(9.521220)
19:joke(9.470969)
20:news(9.450751)
21:chines(9.449462)
22:common(9.445870)
23:experi(9.409614)
24:accept(9.374234)
25:complain(9.273122)
26:hour(9.258732)
27:facebook(9.256310)
28:articl(9.237300)
29:random(9.168004)
30:tv(9.162693)
31:correct(9.095936)
32:third(9.092528)
33:cabl(9.062198)
34:pic(9.055360)
35:dark(9.051593)
36:board(9.047408)
37:zoom(9.045502)
38:ip(9.045409)
39:cheapli(9.044699)
40:bill(9.044596)
41:languag(9.044024)
42:ram(9.041561)
43:ipod(9.037984)
44:record(9.037452)
45:dedic(9.011205)
46:offic(8.990155)
47:hear(8.950124)
48:surpris(8.878145)
49:creativ(8.878091)

Middle 50 features for topic:18
0:notic(-0.219308)
1:live(-0.197864)
2:earlier(-0.196960)
3:issu(-0.180433)
4:galaxi(-0.179588)
5:pack(-0.169940)
6:screen(-0.158080)
7:factor(-0.147447)
8:care(-0.137106)
9:samsung(-0.121973)
10:slow(-0.113149)
11:price(-0.112699)
12:movi(-0.104242)
13:pick(-0.100889)
14:brows(-0.091392)
15:mix(-0.082759)
16:sister(-0.079023)
17:kid(-0.045213)
18:inch(-0.042306)
19:tabl(-0.032162)
20:detail(-0.025775)
21:appl(-0.024393)
22:wife(-0.018124)
23:browser(-0.002538)
24:offer(-0.001528)
25:told(0.023256)
26:edit(0.028305)
27:glitch(0.031210)
28:internet(0.042796)
29:second(0.050592)
30:choic(0.051618)
31:stereo(0.058965)
32:space(0.059998)
33:break(0.060503)
34:sell(0.060624)
35:heavili(0.063941)
36:bought(0.065790)
37:talk(0.071170)
38:faster(0.082175)
39:lock(0.092457)
40:arriv(0.094557)
41:fair(0.102177)
42:machin(0.109114)
43:cours(0.128346)
44:gift(0.137784)
45:complaint(0.138732)
46:share(0.154717)
47:capabl(0.172031)
48:consid(0.178389)
49:beauti(0.180049)
50:nephew(0.180718)

Most discriminative features for topic:19
Top 50 features for topic:19
0:reset(-10.949823)
1:send(-10.734766)
2:factori(-10.477368)
3:contact(-10.458444)
4:open(-10.327304)
5:custom(-10.070796)
6:instal(-9.851730)
7:touch(-9.810694)
8:help(-9.773762)
9:download(-9.707475)
10:restart(-9.656352)
11:button(-9.643312)
12:call(-9.643110)
13:disappoint(-9.636152)
14:power(-9.608232)
15:set(-9.606779)
16:email(-9.604209)
17:exchang(-9.562786)
18:full(-9.507886)
19:label(-9.495923)
20:lock(-9.400260)
21:polici(-9.369825)
22:total(-9.290827)
23:credit(-9.287198)
24:driver(-9.283152)
25:stuck(-9.255603)
26:process(-9.183381)
27:frustrat(-9.157023)
28:respond(-9.154836)
29:respons(-9.102903)
30:buyer(-9.101017)
31:manual(-9.068270)
32:second(-9.043586)
33:request(-9.029971)
34:free(-9.004618)
35:figur(-8.998108)
36:fail(-8.963329)
37:multipl(-8.943645)
38:wrote(-8.942520)
39:mode(-8.928161)
40:left(-8.919971)
41:rep(-8.919473)
42:china(-8.916300)
43:address(-8.915390)
44:reboot(-8.911917)
45:crack(-8.905773)
46:close(-8.903543)
47:bewar(-8.828134)
48:select(-8.813990)
49:router(-8.794113)

Bottom 50 features for topic:19
0:kid(11.215789)
1:cheap(10.892800)
2:size(10.115531)
3:pro(10.030697)
4:dock(9.912179)
5:child(9.773273)
6:protect(9.644083)
7:point(9.589821)
8:low(9.580984)
9:venu(9.578152)
10:budget(9.557723)
11:terribl(9.542111)
12:heavi(9.466218)
13:perfect(9.443158)
14:station(9.398498)
15:starter(9.362476)
16:rang(9.353007)
17:cool(9.349146)
18:weight(9.344140)
19:spec(9.326877)
20:half(9.296164)
21:smart(9.295887)
22:factor(9.172653)
23:exact(9.134335)
24:display(9.067844)
25:hdmi(9.040945)
26:cabl(9.039561)
27:lenovo(9.038691)
28:widget(9.034792)
29:jellybean(9.034401)
30:player(9.033198)
31:drop(8.982436)
32:processor(8.905222)
33:heavier(8.882381)
34:children(8.882182)
35:enjoy(8.876927)
36:construct(8.870221)
37:longer(8.861004)
38:surfac(8.743471)
39:fair(8.719819)
40:faster(8.716814)
41:garbag(8.712210)
42:downsid(8.695758)
43:sale(8.694636)
44:play(8.643264)
45:larger(8.635730)
46:fantast(8.629633)
47:wife(8.602875)
48:wise(8.574264)
49:resolut(8.545731)

Middle 50 features for topic:19
0:short(-0.245677)
1:clunki(-0.233373)
2:secur(-0.223310)
3:snap(-0.222151)
4:ahead(-0.218721)
5:happi(-0.216083)
6:deliv(-0.212579)
7:proper(-0.207236)
8:spent(-0.203024)
9:1st(-0.192179)
10:plug(-0.145011)
11:refurb(-0.143529)
12:refer(-0.139306)
13:money(-0.113065)
14:wow(-0.104392)
15:concept(-0.103268)
16:coupl(-0.097649)
17:cheaper(-0.091591)
18:pair(-0.078508)
19:crap(-0.046038)
20:unit(-0.031645)
21:draw(-0.028277)
22:initi(-0.024198)
23:machin(-0.016281)
24:listen(-0.005758)
25:start(0.003185)
26:wast(0.009604)
27:lemon(0.010467)
28:languag(0.011149)
29:reload(0.012841)
30:luckili(0.020806)
31:kill(0.025591)
32:remind(0.031475)
33:lack(0.039919)
34:droid(0.040402)
35:decid(0.041527)
36:vendor(0.046130)
37:trip(0.049183)
38:accessori(0.050214)
39:piec(0.050869)
40:client(0.051453)
41:surpris(0.059232)
42:thorough(0.059331)
43:flaw(0.059461)
44:singl(0.067791)
45:store(0.069142)
46:notebook(0.072645)
47:sudden(0.079111)
48:enhanc(0.079247)
49:offic(0.085623)
50:recharg(0.087010)

