Topic 1(0.000):	app, android, window, iphon, great, podcast,price
Topic 3(0.000):	batteri, life, day, charg, good, mine,qualiti
Topic 5(0.000):	camera, great, good, pictur, flash, chanc,card
Topic 7(0.000):	samsung, galaxi, great, time, work, wife,call
Topic 9(0.000):	fast, great, processor, 4g, nexus, snapdragon,love
Topic 11(0.000):	button, good, review, chang, set, type,text
Topic 13(0.000):	screen, case, nice, touch, drop, clean,app
Topic 15(0.000):	bought, buy, month, purchas, year, stay,batteri
Topic 17(0.000):	call, hear, speaker, sound, qualiti, long,good
Topic 19(0.000):	card, sim, sd, memori, work, network,return
Topic 21(0.000):	servic, tmobil, call, work, unlock, step,htc
Topic 23(0.000):	keyboard, el, type, blackberri, de, field,button
Topic 25(0.000):	text, messag, call, send, email, complet,screen
Topic 24(0.000):	button, screen, time, call, press, worthless,text
Topic 22(0.000):	htc, issu, 4g, devic, inspir, higher,keyboard
Topic 20(0.000):	return, receiv, work, order, seller, complet,servic
Topic 18(0.000):	good, camera, featur, pictur, better, kind,card
Topic 16(0.000):	batteri, charg, work, day, time, boot,call
Topic 14(0.000):	app, android, updat, play, download, purchas,bought
Topic 12(0.000):	text, plan, data, call, internet, smart,screen
Topic 10(0.000):	love, easi, great, good, featur, button,button
Topic 8(0.000):	call, servic, work, wifi, tmobil, speed,fast
Topic 6(0.000):	card, sim, work, good, sd, tini,samsung
Topic 4(0.000):	good, qualiti, sound, call, great, bare,camera
Topic 2(0.000):	price, great, good, smartphon, smart, perform,batteri
Topic 0(0.000):	screen, good, feel, great, touch, play,app
