Likelihood -1155482.815 at step 0 converge to 1.000000...
Likelihood -634136.652 at step 10 converge to 0.000479...
Likelihood -632840.190 at step 20 converge to 0.000136...
Likelihood -632255.661 at step 30 converge to 0.000094...
Likelihood -631888.552 at step 40 converge to 0.000038...
Likelihood -631712.129 after step 50 converge to 0.000019 after 99 seconds...
Confusion Matrix
349,118,
133,351,
pros_precision:0.7240663900414938 pros_recall:0.7473233404710921
cons_precision:0.7484008528784648 cons_recall:0.7252066115702479
F1 measure:pros:0.7355110642781876, cons:0.7366211962224555
Test set perplexity is 497.758 and log-likelihood is -205.464
Likelihood -1156244.635 at step 0 converge to 1.000000...
Likelihood -624220.578 at step 10 converge to 0.000405...
Likelihood -622956.044 at step 20 converge to 0.000138...
Likelihood -622511.182 at step 30 converge to 0.000056...
Likelihood -622274.240 at step 40 converge to 0.000051...
Likelihood -622136.879 after step 50 converge to 0.000009 after 98 seconds...
Confusion Matrix
347,112,
109,299,
pros_precision:0.7609649122807017 pros_recall:0.7559912854030502
cons_precision:0.7274939172749392 cons_recall:0.7328431372549019
F1 measure:pros:0.7584699453551913, cons:0.7301587301587301
Test set perplexity is 458.035 and log-likelihood is -212.765
Likelihood -1172575.926 at step 0 converge to 1.000000...
Likelihood -634402.762 at step 10 converge to 0.000380...
Likelihood -633263.361 at step 20 converge to 0.000091...
Likelihood -632978.365 at step 30 converge to 0.000025...
Likelihood -632851.896 at step 40 converge to 0.000014...
Likelihood -632756.146 after step 50 converge to 0.000012 after 98 seconds...
Confusion Matrix
375,141,
102,340,
pros_precision:0.7861635220125787 pros_recall:0.7267441860465116
cons_precision:0.7068607068607069 cons_recall:0.7692307692307693
F1 measure:pros:0.755287009063444, cons:0.7367280606717227
Test set perplexity is 461.470 and log-likelihood is -199.860
Likelihood -1183927.205 at step 0 converge to 1.000000...
Likelihood -639689.790 at step 10 converge to 0.000307...
Likelihood -638707.766 at step 20 converge to 0.000096...
Likelihood -638361.131 at step 30 converge to 0.000031...
Likelihood -638201.840 at step 40 converge to 0.000019...
Likelihood -638136.448 after step 50 converge to 0.000011 after 100 seconds...
Confusion Matrix
309,107,
101,221,
pros_precision:0.7536585365853659 pros_recall:0.7427884615384616
cons_precision:0.6737804878048781 cons_recall:0.6863354037267081
F1 measure:pros:0.7481840193704601, cons:0.68
Test set perplexity is 446.581 and log-likelihood is -207.026
Likelihood -1186919.939 at step 0 converge to 1.000000...
Likelihood -641818.134 at step 10 converge to 0.000333...
Likelihood -640906.389 at step 20 converge to 0.000065...
Likelihood -640535.018 at step 30 converge to 0.000025...
Likelihood -640389.372 at step 40 converge to 0.000017...
Likelihood -640309.163 after step 50 converge to 0.000006 after 102 seconds...
Confusion Matrix
379,119,
138,289,
pros_precision:0.7330754352030948 pros_recall:0.7610441767068273
cons_precision:0.7083333333333334 cons_recall:0.6768149882903981
F1 measure:pros:0.7467980295566502, cons:0.6922155688622754
Test set perplexity is 465.398 and log-likelihood is -198.599
Perplexity 465.848+/-17.145
Cross Validated for 5 fold  Pros:0.748850, Cons:0.715145
Cross Validated foe 5 fold Pros Var:0.007957, Cons Var:0.024139
