Topic 4(0.065):	NUM, verizon, work, servic, month, complet,screen
Topic 16(0.053):	great, price, samsung, s3, love, decent,qualiti
Topic 11(0.053):	good, NUM, great, price, batteri, product,screen
Topic 19(0.053):	batteri, NUM, charg, day, life, open,sim
Topic 18(0.050):	NUM, issu, best, android, review, enjoy,batteri
Topic 24(0.048):	great, feel, good, batteri, nice, headphon,screen
Topic 13(0.043):	tmobil, att, unlock, work, servic, major,camera
Topic 22(0.041):	work, great, talk, text, tmobil, clear,NUM
Topic 8(0.040):	screen, NUM, fast, easi, touch, boost,android
Topic 14(0.040):	camera, good, NUM, love, best, bright,set
Topic 20(0.038):	NUM, sim, card, work, time, smart,return
Topic 23(0.038):	NUM, call, nokia, month, drop, guess,great
Topic 5(0.038):	NUM, screen, great, card, good, surpris,big
Topic 0(0.035):	NUM, buy, wifi, good, app, simpl,call
Topic 21(0.034):	NUM, return, screen, amazon, disappoint, freez,work
Topic 15(0.034):	set, work, problem, good, easi, video,great
Topic 25(0.033):	screen, NUM, button, case, cover, cost,buy
Topic 9(0.033):	NUM, android, app, updat, iphon, easier,window
Topic 1(0.032):	call, wifi, work, messag, text, soni,card
Topic 10(0.032):	app, android, window, NUM, iphon, instal,good
Topic 12(0.030):	screen, price, good, qualiti, work, short,tmobil
Topic 6(0.029):	screen, big, case, music, great, build,button
Topic 3(0.029):	NUM, gb, ram, nokia, iphon, music,verizon
Topic 7(0.029):	button, screen, option, turn, touch, control,NUM
Topic 2(0.026):	card, NUM, app, sd, memori, open,gb
Topic 17(0.024):	qualiti, call, app, video, camera, band,NUM
