Total New Egg Doc:1434
Total Amazon Doc:0
Neweeg Train Size: 1151 test Size: 283
Amazon Train Size: 0 test Size: 0
Rating [0] and Amazon TrainSize:0 and newEgg TrainSize:64
Rating [1] and Amazon TrainSize:0 and newEgg TrainSize:53
Rating [2] and Amazon TrainSize:0 and newEgg TrainSize:68
Rating [3] and Amazon TrainSize:0 and newEgg TrainSize:193
Rating [4] and Amazon TrainSize:0 and newEgg TrainSize:773
Combined Train Set Size 1151
Combined Test Set Size 283
....................
....................
....................
....................
....................
....................
....................
..........Likelihood 1151.000 after step 1500 converge to 0.000000 after 13 seconds...
Test set perplexity is 1912.542 and log-likelihood is -179.362
LDA[k:26, alpha:1.01, beta:1.00, Gibbs Sampling] Train/Test finished in 17.04 seconds...
Perplexity 1912.542+/-0.000
