Topic 4(0.044):	NUM, second, year, set, time, minut,qualiti
Topic 1(0.044):	batteri, recharg, life, charg, pictur, play,zoom
Topic 12(0.042):	iso, light, imag, low, nois, file,video
Topic 15(0.040):	card, memori, sd, NUM, photo, crop,pictur
Topic 3(0.039):	len, zoom, imag, NUM, qualiti, lightweight,second
Topic 11(0.039):	canon, nikon, lens, better, NUM, expect,iso
Topic 20(0.038):	work, lens, focus, pictur, featur, ship,great
Topic 9(0.038):	light, low, pictur, video, good, slow,great
Topic 24(0.038):	pictur, great, good, qualiti, easi, carri,photo
Topic 18(0.038):	mode, pictur, manual, great, shoot, aa,photo
Topic 6(0.038):	pictur, great, easi, good, qualiti, switch,video
Topic 2(0.038):	zoom, pictur, imag, good, set, produc,len
Topic 0(0.038):	pictur, qualiti, great, easi, video, beauti,batteri
Topic 22(0.038):	screen, lcd, good, qualiti, nice, mp,great
Topic 13(0.038):	video, great, pictur, work, qualiti, year,good
Topic 23(0.037):	great, pictur, qualiti, easi, nice, wrong,good
Topic 16(0.037):	pictur, great, good, easi, featur, built,nice
Topic 5(0.037):	qualiti, great, pictur, good, price, sharp,easi
Topic 8(0.037):	pictur, video, great, qualiti, good, start,light
Topic 7(0.037):	video, pictur, qualiti, good, nice, charg,great
Topic 19(0.037):	great, pictur, photo, qualiti, good, compar,work
Topic 17(0.037):	great, good, nice, price, qualiti, viewfind,mode
Topic 25(0.037):	pictur, qualiti, good, photo, easi, mp,great
Topic 21(0.037):	great, pictur, qualiti, good, price, extrem,screen
Topic 10(0.037):	great, pictur, good, price, easi, live,canon
Topic 14(0.037):	good, pictur, great, qualiti, easi, easili,card
