Aspect Related Words topic:0
Aspect Related Words topic:1
0:polari(-6.115660),(-16.472054)
Aspect Related Words topic:2
Aspect Related Words topic:3
0:plenti(-6.537293),(-16.171771)
Aspect Related Words topic:4
0:sharp(-6.124074),(-15.055489)
1:placement(-6.445478),(-15.055667)
Aspect Related Words topic:5
0:gorilla(-5.704886),(-14.844650)
1:dual(-5.936807),(-14.844631)
2:card(-6.248083),(-14.844661)
3:fill(-6.380352),(-14.844600)
4:viewer(-6.400562),(-14.844661)
5:slot(-6.541676),(-14.844659)
6:sunlight(-6.549511),(-14.844675)
Aspect Related Words topic:6
0:bean(-5.392128),(-15.070461)
1:crisp(-6.265885),(-15.070422)
Aspect Related Words topic:7
Aspect Related Words topic:8
Aspect Related Words topic:9
0:handwrit(-4.641988),(-15.661694)
1:artist(-5.386240),(-15.661694)
2:sketch(-5.738471),(-15.661500)
3:sketchbook(-5.742090),(-15.661718)
4:photoshop(-5.770615),(-15.661697)
5:annot(-6.178704),(-15.661718)
6:colleg(-6.307798),(-15.661717)
Aspect Related Words topic:10
0:inexpens(-5.834438),(-9.604994)
1:girl(-5.897478),(-17.202830)
2:colleg(-6.097177),(-17.189974)
3:grandson(-6.639564),(-17.151405)
Aspect Related Words topic:11
0:plenti(-5.974953),(-15.481528)
1:sharp(-6.466796),(-15.481466)
Aspect Related Words topic:12
0:sandwich(-5.546762),(-14.922678)
1:ice(-5.603865),(-14.922678)
2:cream(-5.660011),(-14.922678)
3:crisp(-6.282556),(-14.922674)
4:accur(-6.289757),(-14.922611)
5:serv(-6.526788),(-14.922672)
6:plenti(-6.540530),(-14.922562)
Aspect Related Words topic:13
Aspect Related Words topic:14
0:bright(-6.119224),(-15.083792)
1:pocket(-6.235392),(-15.083927)
Most discriminative features for topic:0
Top 50 features for topic:0
0:lack(-10.425913)
1:horribl(-10.368448)
2:panel(-10.232506)
3:dim(-10.185328)
4:crack(-10.121093)
5:left(-9.991976)
6:freez(-9.988600)
7:spot(-9.940545)
8:aspect(-9.937775)
9:complet(-9.934335)
10:blurri(-9.889962)
11:reset(-9.863309)
12:fingerprint(-9.854387)
13:reboot(-9.800412)
14:inferior(-9.799201)
15:basic(-9.783943)
16:degre(-9.742694)
17:random(-9.660325)
18:rest(-9.624831)
19:accident(-9.598903)
20:fragil(-9.545459)
21:fail(-9.545087)
22:signal(-9.543172)
23:slower(-9.525872)
24:blank(-9.473886)
25:instruct(-9.424585)
26:weak(-9.375793)
27:usabl(-9.352801)
28:restart(-9.348846)
29:useless(-9.341365)
30:res(-9.335084)
31:critic(-9.334983)
32:sensor(-9.329937)
33:optim(-9.319203)
34:flat(-9.305490)
35:drop(-9.302187)
36:short(-9.276666)
37:fair(-9.261083)
38:tilt(-9.134274)
39:dent(-9.132688)
40:horizont(-9.128849)
41:breaker(-9.124059)
42:irrit(-9.109813)
43:applic(-9.089935)
44:3d(-9.036396)
45:aluminum(-9.023249)
46:eventu(-9.007627)
47:par(-8.999394)
48:vertic(-8.885317)
49:press(-8.874888)

Bottom 50 features for topic:0
0:love(11.030580)
1:amazon(10.652084)
2:upgrad(10.179403)
3:year(9.853888)
4:enjoy(9.800522)
5:beauti(9.566282)
6:bought(9.561092)
7:fast(9.294807)
8:reader(9.203245)
9:awesom(9.191314)
10:wonder(9.070742)
11:older(8.981891)
12:googl(8.967715)
13:download(8.921757)
14:current(8.875874)
15:user(8.836629)
16:wife(8.777516)
17:bed(8.754827)
18:fantast(8.716370)
19:christma(8.666982)
20:long(8.583123)
21:gift(8.552702)
22:chose(8.505515)
23:4th(8.494780)
24:worri(8.490382)
25:standard(8.481699)
26:respons(8.477447)
27:faster(8.468387)
28:concern(8.404175)
29:allow(8.388925)
30:lightweight(8.384714)
31:impress(8.381086)
32:addit(8.374600)
33:figur(8.372453)
34:famili(8.362767)
35:true(8.296469)
36:glad(8.285390)
37:wait(8.266875)
38:pro(8.259513)
39:write(8.254156)
40:add(8.253447)
41:accur(8.236715)
42:term(8.216784)
43:minut(8.214840)
44:incred(8.202473)
45:oper(8.201506)
46:ago(8.193579)
47:border(8.191302)
48:cheaper(8.181253)
49:thinner(8.145411)

Middle 50 features for topic:0
0:notebook(-0.145596)
1:custom(-0.143299)
2:process(-0.142954)
3:thrive(-0.137509)
4:handl(-0.136817)
5:iconia(-0.131754)
6:start(-0.122870)
7:ebook(-0.122789)
8:graphic(-0.109161)
9:type(-0.106413)
10:app(-0.100697)
11:high(-0.094425)
12:simpli(-0.093353)
13:connect(-0.091226)
14:web(-0.089094)
15:gen(-0.062626)
16:lot(-0.058536)
17:vibrant(-0.057975)
18:pocket(-0.039457)
19:keyboard(-0.034531)
20:crisp(-0.033217)
21:display(-0.013563)
22:futur(-0.007604)
23:carri(-0.006481)
24:pictur(-0.003132)
25:interfac(0.014187)
26:includ(0.027321)
27:mention(0.032818)
28:adequ(0.033680)
29:nice(0.035912)
30:absolut(0.057459)
31:appreci(0.089147)
32:time(0.093128)
33:person(0.121538)
34:tv(0.125514)
35:plenti(0.137336)
36:job(0.170796)
37:movi(0.175070)
38:bang(0.176538)
39:sad(0.179252)
40:full(0.183865)
41:wo(0.194775)
42:understand(0.210912)
43:great(0.216870)
44:stand(0.224549)
45:thought(0.225410)
46:devic(0.229509)
47:buyer(0.232511)
48:ipod(0.232536)
49:suit(0.232944)
50:option(0.237748)

Most discriminative features for topic:1
Top 50 features for topic:1
0:disappoint(-10.085401)
1:guess(-9.562001)
2:fail(-9.543061)
3:terribl(-9.491903)
4:contact(-9.440624)
5:complaint(-9.337934)
6:fault(-9.330122)
7:offici(-9.323225)
8:kind(-9.297835)
9:block(-9.251541)
10:awar(-9.193374)
11:wrong(-9.186555)
12:stuck(-9.173386)
13:told(-9.103458)
14:mode(-9.025202)
15:froze(-9.005349)
16:random(-8.955689)
17:reload(-8.930554)
18:difficult(-8.916487)
19:question(-8.900611)
20:horribl(-8.832116)
21:restrict(-8.801107)
22:joke(-8.790592)
23:biggest(-8.782460)
24:brand(-8.754588)
25:outdat(-8.746232)
26:common(-8.719856)
27:hate(-8.717202)
28:enhanc(-8.709717)
29:builtin(-8.691958)
30:detail(-8.653620)
31:defect(-8.646215)
32:rotat(-8.611344)
33:appli(-8.572151)
34:fee(-8.553178)
35:essenti(-8.552190)
36:crippl(-8.542633)
37:total(-8.518351)
38:chat(-8.500909)
39:repeat(-8.491324)
40:reinstal(-8.489774)
41:shut(-8.455067)
42:dozen(-8.442828)
43:descript(-8.439878)
44:luck(-8.439757)
45:middl(-8.417465)
46:frequent(-8.415376)
47:guy(-8.412284)
48:simpli(-8.411215)
49:cobi(-8.392014)

Bottom 50 features for topic:1
0:polari(10.356394)
1:dropbox(9.654290)
2:prefer(9.614188)
3:beauti(9.612891)
4:powerpoint(9.272477)
5:throw(9.238430)
6:output(9.229026)
7:viewer(9.219127)
8:sale(9.149257)
9:thin(9.132610)
10:calibr(9.120080)
11:expand(9.118134)
12:fantast(9.111881)
13:job(9.045322)
14:sturdi(9.001287)
15:shock(8.894465)
16:annot(8.870724)
17:gadget(8.870549)
18:lightweight(8.853490)
19:profil(8.836393)
20:desktop(8.825086)
21:printer(8.793100)
22:stylus(8.774776)
23:imagin(8.759854)
24:afford(8.743430)
25:age(8.737399)
26:cabl(8.716596)
27:sharp(8.708221)
28:fill(8.697567)
29:share(8.693712)
30:build(8.682930)
31:virtual(8.675211)
32:crisp(8.674390)
33:slower(8.665806)
34:input(8.652797)
35:info(8.650942)
36:breez(8.647854)
37:hesit(8.627822)
38:hp(8.619202)
39:pure(8.614298)
40:heavi(8.599171)
41:pleasant(8.558569)
42:grandson(8.543587)
43:lol(8.532688)
44:pen(8.515702)
45:ms(8.508028)
46:spen(8.475921)
47:peel(8.472366)
48:chose(8.451822)
49:heart(8.437610)

Middle 50 features for topic:1
0:luckili(-0.104274)
1:friend(-0.098999)
2:samsung(-0.095387)
3:push(-0.090455)
4:nativ(-0.088513)
5:min(-0.075276)
6:consist(-0.065180)
7:absolut(-0.057650)
8:recoveri(-0.056484)
9:extens(-0.053818)
10:bang(-0.048131)
11:notic(-0.039967)
12:card(-0.036691)
13:flimsi(-0.034027)
14:thing(-0.032480)
15:experi(-0.031914)
16:book(-0.020939)
17:held(-0.020289)
18:ipad(-0.017653)
19:exist(-0.015882)
20:nook(-0.015421)
21:jellybean(-0.010665)
22:wait(-0.004326)
23:automat(-0.003340)
24:atom(-0.002342)
25:repres(0.000887)
26:adequ(0.002676)
27:camera(0.002905)
28:curv(0.005578)
29:screw(0.006494)
30:s4(0.007379)
31:refund(0.011098)
32:technic(0.011561)
33:addit(0.011764)
34:task(0.012612)
35:capacit(0.015077)
36:hour(0.015430)
37:flexibl(0.016888)
38:account(0.017212)
39:junk(0.023318)
40:dual(0.029963)
41:scan(0.030968)
42:16gb(0.032745)
43:widget(0.032953)
44:extra(0.036626)
45:wear(0.040503)
46:chanc(0.041260)
47:paid(0.044224)
48:low(0.051449)
49:shame(0.053700)
50:photo(0.054606)

Most discriminative features for topic:2
Top 50 features for topic:2
0:junk(-10.774038)
1:crap(-10.073199)
2:bewar(-10.044857)
3:buyer(-10.012884)
4:terribl(-9.972957)
5:warn(-9.865224)
6:box(-9.840742)
7:defect(-9.800654)
8:custom(-9.677550)
9:useless(-9.597346)
10:repair(-9.430157)
11:crack(-9.366649)
12:fault(-9.305546)
13:stuck(-9.291324)
14:soni(-9.282073)
15:acer(-9.209567)
16:advic(-9.176244)
17:negat(-9.119961)
18:dead(-9.094286)
19:suppos(-9.083277)
20:annoy(-9.077683)
21:fail(-9.015700)
22:mistak(-8.995553)
23:camera(-8.977578)
24:open(-8.972577)
25:upset(-8.960664)
26:wors(-8.886134)
27:sad(-8.849360)
28:hassl(-8.844636)
29:paperweight(-8.841066)
30:shut(-8.837385)
31:direct(-8.778102)
32:crash(-8.770018)
33:fan(-8.761534)
34:worst(-8.752715)
35:newest(-8.741819)
36:prepar(-8.690175)
37:signal(-8.678278)
38:forc(-8.677230)
39:favor(-8.643966)
40:throw(-8.640384)
41:reboot(-8.615014)
42:program(-8.611030)
43:allow(-8.609442)
44:respond(-8.605064)
45:brought(-8.597444)
46:complaint(-8.597398)
47:3rd(-8.568644)
48:talk(-8.557434)
49:screw(-8.541862)

Bottom 50 features for topic:2
0:amaz(10.242708)
1:ziio(10.207009)
2:starter(10.003299)
3:fantast(9.900296)
4:creativ(9.759247)
5:pro(9.637084)
6:pictur(9.553721)
7:impress(9.466140)
8:everyday(9.351048)
9:comparison(9.288640)
10:deliveri(9.276920)
11:touch(9.271016)
12:job(9.232604)
13:size(9.144260)
14:tabl(9.112764)
15:satisfi(9.110296)
16:flawless(9.105059)
17:easili(9.060892)
18:lightweight(8.979329)
19:beauti(8.946978)
20:video(8.884087)
21:portabl(8.849721)
22:control(8.840852)
23:plenti(8.834126)
24:thin(8.826053)
25:solid(8.815925)
26:daili(8.785374)
27:attent(8.751251)
28:bunch(8.737468)
29:bright(8.645219)
30:bell(8.645184)
31:regular(8.643264)
32:crisp(8.641442)
33:whistl(8.638322)
34:sharp(8.633640)
35:expand(8.630095)
36:instal(8.610585)
37:combin(8.610530)
38:competit(8.586905)
39:grade(8.574057)
40:hold(8.547030)
41:pleasant(8.542516)
42:suit(8.527699)
43:bang(8.507099)
44:colleg(8.486141)
45:slower(8.446071)
46:gb(8.429961)
47:smartphon(8.425663)
48:art(8.419362)
49:middl(8.415824)

Middle 50 features for topic:2
0:joke(-0.068293)
1:day(-0.067222)
2:experienc(-0.066615)
3:track(-0.064760)
4:unit(-0.062255)
5:sudden(-0.057195)
6:downsid(-0.052043)
7:reader(-0.051128)
8:speak(-0.049445)
9:work(-0.048962)
10:parent(-0.046839)
11:broke(-0.046561)
12:btw(-0.043035)
13:glitchi(-0.037741)
14:guy(-0.033724)
15:car(-0.029474)
16:seal(-0.027935)
17:doc(-0.023113)
18:purchas(-0.020842)
19:red(-0.020600)
20:jellybean(-0.018610)
21:product(-0.018107)
22:fool(-0.012306)
23:document(-0.005833)
24:brand(-0.002302)
25:assum(0.001595)
26:iphon(0.002516)
27:regist(0.002969)
28:paid(0.009043)
29:babi(0.009343)
30:microsoft(0.009917)
31:file(0.011983)
32:platform(0.013606)
33:glitch(0.015382)
34:claim(0.017308)
35:mention(0.017391)
36:doubt(0.018217)
37:natur(0.019174)
38:yr(0.019931)
39:amount(0.026931)
40:min(0.030098)
41:stand(0.031306)
42:explain(0.031644)
43:singl(0.038292)
44:boot(0.039325)
45:refurb(0.039882)
46:consid(0.042178)
47:bar(0.045186)
48:easier(0.046363)
49:creat(0.047167)
50:hiccup(0.047517)

Most discriminative features for topic:3
Top 50 features for topic:3
0:freez(-10.767000)
1:reset(-10.650266)
2:reboot(-10.101632)
3:volum(-10.040757)
4:min(-9.837054)
5:horribl(-9.818481)
6:frustrat(-9.736942)
7:random(-9.695231)
8:blank(-9.594461)
9:fail(-9.557510)
10:annoy(-9.496237)
11:loos(-9.470612)
12:arriv(-9.446611)
13:lock(-9.391847)
14:terribl(-9.157587)
15:pop(-9.153687)
16:decid(-9.096757)
17:respond(-9.079331)
18:sudden(-9.046646)
19:restart(-9.043132)
20:junk(-8.991632)
21:refus(-8.933042)
22:lack(-8.888906)
23:unrespons(-8.858725)
24:bottom(-8.857607)
25:began(-8.831807)
26:jack(-8.830998)
27:repair(-8.805764)
28:yesterday(-8.804542)
29:1st(-8.774252)
30:tape(-8.738429)
31:direct(-8.735449)
32:stori(-8.722907)
33:odd(-8.711623)
34:hole(-8.700629)
35:crazi(-8.683026)
36:live(-8.651757)
37:malfunct(-8.651380)
38:contact(-8.611405)
39:repeat(-8.606880)
40:wors(-8.592835)
41:lay(-8.541819)
42:egg(-8.539088)
43:signal(-8.498349)
44:pink(-8.488672)
45:friend(-8.408816)
46:assum(-8.384739)
47:sad(-8.374432)
48:snap(-8.357942)
49:friday(-8.353121)

Bottom 50 features for topic:3
0:decent(10.937250)
1:dock(10.510986)
2:amaz(10.111864)
3:brows(10.085102)
4:lightweight(9.718231)
5:extra(9.710680)
6:graphic(9.670493)
7:plenti(9.634478)
8:internet(9.533276)
9:outstand(9.493379)
10:improv(9.475858)
11:tf300(9.371755)
12:accessori(9.311019)
13:pro(9.290219)
14:sharp(9.269852)
15:stand(9.269671)
16:airplan(9.185341)
17:sturdi(9.180074)
18:balanc(9.147081)
19:inch(9.135873)
20:email(9.130024)
21:free(9.124508)
22:electron(9.109547)
23:fantast(9.105495)
24:plane(9.102412)
25:pros(9.042059)
26:standard(8.975508)
27:add(8.972551)
28:smooth(8.967153)
29:bluetooth(8.961436)
30:base(8.932530)
31:capabl(8.885707)
32:browser(8.882872)
33:program(8.863343)
34:upper(8.855297)
35:inexpens(8.824899)
36:upgrad(8.814256)
37:comfort(8.784047)
38:awhil(8.770874)
39:crisp(8.704579)
40:tegra(8.687196)
41:cpu(8.685838)
42:station(8.677171)
43:ebook(8.675246)
44:expand(8.674725)
45:memori(8.657805)
46:delay(8.656450)
47:winner(8.630418)
48:edg(8.626976)
49:cost(8.605902)

Middle 50 features for topic:3
0:happier(-0.124198)
1:handl(-0.114061)
2:occasion(-0.111881)
3:setup(-0.110438)
4:crippl(-0.110241)
5:enjoy(-0.099418)
6:thing(-0.093653)
7:separ(-0.091339)
8:finish(-0.089121)
9:spec(-0.088227)
10:accept(-0.087975)
11:unaccept(-0.087916)
12:monitor(-0.086179)
13:icon(-0.083940)
14:day(-0.079730)
15:patient(-0.056749)
16:sort(-0.051915)
17:brother(-0.050679)
18:suck(-0.050129)
19:confus(-0.042291)
20:hassl(-0.029474)
21:generic(-0.019892)
22:forc(-0.013716)
23:remain(-0.002685)
24:readi(-0.002574)
25:buggi(0.002664)
26:ten(0.007541)
27:suppos(0.012223)
28:fortun(0.013193)
29:glitchi(0.013253)
30:trust(0.017871)
31:screw(0.020036)
32:thumb(0.021625)
33:difficulti(0.022819)
34:letter(0.028014)
35:wacom(0.030280)
36:chines(0.032565)
37:plain(0.032921)
38:notic(0.037233)
39:frank(0.041737)
40:lemon(0.043386)
41:form(0.046633)
42:everyday(0.048076)
43:stupid(0.048082)
44:label(0.049849)
45:homework(0.051178)
46:bulki(0.053200)
47:unhappi(0.053875)
48:guarante(0.057475)
49:term(0.059342)
50:fit(0.061042)

Most discriminative features for topic:4
Top 50 features for topic:4
0:slow(-10.757672)
1:bluetooth(-10.592186)
2:weak(-10.430913)
3:horribl(-9.889388)
4:intern(-9.847787)
5:crack(-9.698082)
6:useless(-9.697450)
7:reset(-9.615518)
8:fail(-9.514249)
9:crash(-9.474798)
10:file(-9.433787)
11:respond(-9.432673)
12:signal(-9.394810)
13:2nd(-9.309082)
14:restart(-9.290270)
15:shut(-9.280207)
16:die(-9.181528)
17:reboot(-9.170109)
18:adjust(-9.149547)
19:frustrat(-9.132788)
20:broken(-9.121927)
21:usb(-9.121282)
22:repair(-9.114563)
23:direct(-9.106554)
24:dead(-9.101241)
25:cours(-9.086847)
26:kid(-9.005233)
27:generat(-8.895550)
28:drag(-8.890696)
29:awkward(-8.871674)
30:rough(-8.866484)
31:mix(-8.862670)
32:io(-8.861330)
33:meant(-8.855159)
34:tech(-8.850908)
35:mess(-8.824704)
36:figur(-8.819990)
37:menu(-8.807042)
38:imposs(-8.802709)
39:tini(-8.712321)
40:cheapli(-8.706618)
41:occasion(-8.649048)
42:avoid(-8.643463)
43:assum(-8.620809)
44:garbag(-8.611621)
45:confus(-8.610124)
46:dent(-8.606223)
47:daili(-8.604937)
48:crappi(-8.604876)
49:sync(-8.601998)

Bottom 50 features for topic:4
0:beauti(9.772339)
1:perform(9.512177)
2:amaz(9.436483)
3:lightweight(9.056538)
4:sleek(9.042538)
5:respons(8.932671)
6:sharp(8.931416)
7:stylus(8.905684)
8:prime(8.832448)
9:durabl(8.827264)
10:bright(8.809292)
11:faster(8.798302)
12:felt(8.779429)
13:includ(8.778720)
14:read(8.662544)
15:portabl(8.626697)
16:transform(8.615893)
17:placement(8.610189)
18:storag(8.568234)
19:construct(8.535700)
20:fit(8.501710)
21:live(8.491123)
22:heavier(8.486382)
23:thought(8.454757)
24:heard(8.447993)
25:aluminum(8.447047)
26:version(8.436120)
27:true(8.404939)
28:grip(8.283101)
29:googl(8.233765)
30:person(8.223706)
31:heat(8.221757)
32:plenti(8.217177)
33:conveni(8.198512)
34:market(8.171703)
35:clean(8.162607)
36:lighter(8.129528)
37:updat(8.114069)
38:pro(8.110080)
39:honest(8.105012)
40:fire(8.101909)
41:water(8.101383)
42:pros(8.100244)
43:cheaper(8.082330)
44:gps(8.081749)
45:worth(8.071659)
46:carri(8.055591)
47:advantag(8.046417)
48:color(8.043974)
49:opinion(8.005487)

Middle 50 features for topic:4
0:notch(-0.132518)
1:univers(-0.122906)
2:reason(-0.115574)
3:app(-0.109608)
4:appear(-0.109102)
5:concern(-0.106764)
6:comput(-0.105887)
7:lower(-0.103894)
8:lot(-0.100586)
9:issu(-0.100186)
10:serious(-0.096390)
11:edit(-0.093698)
12:boot(-0.074099)
13:blown(-0.058232)
14:replac(-0.057912)
15:plastic(-0.053464)
16:sourc(-0.047080)
17:price(-0.041098)
18:experi(-0.037641)
19:devic(-0.030856)
20:matter(-0.025428)
21:1080p(-0.021826)
22:phone(-0.011517)
23:start(-0.008220)
24:locat(-0.000348)
25:break(0.001939)
26:wifi(0.008047)
27:intent(0.030304)
28:saver(0.042976)
29:wacom(0.046507)
30:insid(0.046875)
31:case(0.051429)
32:cool(0.058525)
33:metal(0.065679)
34:youtub(0.066157)
35:consist(0.073345)
36:dell(0.080338)
37:remedi(0.085817)
38:competitor(0.088237)
39:pick(0.089007)
40:front(0.090963)
41:imagin(0.092925)
42:resolut(0.092995)
43:seri(0.093510)
44:guess(0.094048)
45:period(0.097145)
46:increas(0.133544)
47:peel(0.137791)
48:machin(0.153858)
49:expect(0.155156)
50:small(0.170200)

Most discriminative features for topic:5
Top 50 features for topic:5
0:horribl(-10.528820)
1:proper(-10.166151)
2:disappoint(-10.044917)
3:con(-9.765903)
4:weak(-9.686836)
5:big(-9.645150)
6:galaxi(-9.490763)
7:fail(-9.456224)
8:person(-9.424383)
9:luck(-9.375255)
10:describ(-9.344148)
11:reboot(-9.327223)
12:live(-9.326007)
13:difficult(-9.311461)
14:crack(-9.309539)
15:complaint(-9.309499)
16:restart(-9.285178)
17:stuck(-9.271801)
18:useless(-9.254188)
19:signal(-9.250626)
20:code(-9.241520)
21:cost(-9.217150)
22:major(-9.188109)
23:egg(-9.157717)
24:joke(-9.116313)
25:die(-9.098339)
26:respond(-9.093175)
27:green(-9.089592)
28:defect(-9.028609)
29:reset(-8.963328)
30:shut(-8.961466)
31:ipod(-8.958962)
32:frustrat(-8.954992)
33:sort(-8.916869)
34:buy(-8.914736)
35:dead(-8.910661)
36:repair(-8.876776)
37:send(-8.773499)
38:red(-8.705827)
39:game(-8.700927)
40:capac(-8.697517)
41:buggi(-8.693924)
42:4gb(-8.689092)
43:res(-8.685696)
44:scan(-8.669692)
45:offer(-8.664190)
46:top(-8.655597)
47:prime(-8.634371)
48:broken(-8.616030)
49:asus(-8.545246)

Bottom 50 features for topic:5
0:bright(10.527492)
1:easi(9.999965)
2:excel(9.678127)
3:super(9.670626)
4:view(9.603525)
5:crisp(9.599339)
6:awesom(9.460625)
7:watch(9.439143)
8:beauti(9.311721)
9:scratch(9.247470)
10:love(9.175268)
11:gorilla(9.139764)
12:amaz(9.109876)
13:tv(9.084134)
14:thin(9.057323)
15:figur(8.958673)
16:dual(8.907824)
17:easili(8.907475)
18:set(8.882872)
19:abil(8.864067)
20:dark(8.863577)
21:smart(8.815763)
22:smooth(8.804470)
23:ip(8.801308)
24:plenti(8.791949)
25:break(8.728991)
26:card(8.596578)
27:monitor(8.590364)
28:portabl(8.589085)
29:room(8.581804)
30:greatest(8.579049)
31:type(8.578131)
32:cover(8.573537)
33:playback(8.545563)
34:larger(8.544225)
35:lightweight(8.531415)
36:fantast(8.491915)
37:replac(8.478554)
38:sturdi(8.473824)
39:fill(8.464247)
40:resist(8.458607)
41:viewer(8.444099)
42:googl(8.436446)
43:cool(8.431734)
44:lcd(8.430990)
45:pro(8.392717)
46:open(8.343160)
47:graphic(8.323625)
48:faster(8.304041)
49:slot(8.302984)

Middle 50 features for topic:5
0:thinner(-0.197447)
1:adjust(-0.195420)
2:prefer(-0.195277)
3:degre(-0.193779)
4:hope(-0.187666)
5:insid(-0.181631)
6:cold(-0.169862)
7:ten(-0.168008)
8:unbeliev(-0.163733)
9:gmail(-0.162699)
10:model(-0.142811)
11:newegg(-0.123120)
12:book(-0.122167)
13:realiz(-0.118392)
14:blurri(-0.115695)
15:talk(-0.111416)
16:optim(-0.089538)
17:competit(-0.089128)
18:sleek(-0.087754)
19:favorit(-0.042071)
20:met(-0.037599)
21:troubl(-0.030549)
22:cheap(-0.022185)
23:softwar(-0.021046)
24:minor(-0.017735)
25:outdoor(0.007204)
26:2nd(0.011137)
27:pic(0.018335)
28:batteri(0.018477)
29:speak(0.022172)
30:surpris(0.047867)
31:quiet(0.048102)
32:resolut(0.057602)
33:regular(0.073401)
34:video(0.083621)
35:app(0.085590)
36:wrong(0.090814)
37:record(0.105245)
38:speaker(0.108635)
39:best(0.113492)
40:expens(0.118656)
41:sketch(0.120934)
42:day(0.124809)
43:dock(0.127186)
44:appl(0.129702)
45:unit(0.157951)
46:small(0.172687)
47:pictur(0.179363)
48:default(0.195684)
49:access(0.201556)
50:soni(0.215199)

Most discriminative features for topic:6
Top 50 features for topic:6
0:frustrat(-10.617971)
1:respond(-10.549091)
2:constant(-10.526991)
3:horribl(-10.385242)
4:reset(-10.247921)
5:laggi(-10.100083)
6:lack(-10.061090)
7:minut(-9.942305)
8:useless(-9.907891)
9:half(-9.902972)
10:difficult(-9.811595)
11:die(-9.776475)
12:defect(-9.734043)
13:pain(-9.652040)
14:shut(-9.594550)
15:annoy(-9.577188)
16:sad(-9.556651)
17:cheap(-9.530747)
18:restart(-9.519821)
19:buggi(-9.513402)
20:weak(-9.505221)
21:random(-9.430659)
22:demand(-9.429735)
23:cut(-9.411270)
24:hang(-9.407521)
25:requir(-9.349129)
26:repair(-9.312873)
27:fail(-9.306918)
28:signal(-9.305787)
29:minor(-9.304805)
30:stuck(-9.301412)
31:common(-9.245214)
32:dead(-9.148840)
33:confus(-9.121677)
34:call(-9.097641)
35:box(-9.066835)
36:expens(-9.060988)
37:entir(-9.011447)
38:mistak(-8.963447)
39:patienc(-8.954186)
40:fact(-8.942281)
41:factori(-8.916759)
42:plain(-8.895092)
43:send(-8.890991)
44:gen(-8.881223)
45:refund(-8.825260)
46:warn(-8.813568)
47:patient(-8.813297)
48:drawback(-8.785227)
49:lock(-8.743531)

Bottom 50 features for topic:6
0:easi(10.105976)
1:bright(9.852616)
2:clear(9.727920)
3:jelli(9.711555)
4:awesom(9.695526)
5:bean(9.678334)
6:snappi(9.417854)
7:qualiti(9.376609)
8:asus(9.359383)
9:infin(9.057065)
10:color(9.044122)
11:inch(9.035813)
12:build(8.952566)
13:excel(8.950026)
14:point(8.943582)
15:plenti(8.936175)
16:thin(8.918037)
17:sharp(8.912265)
18:gorgeous(8.898467)
19:root(8.850367)
20:crisp(8.804536)
21:sturdi(8.801679)
22:fantast(8.757839)
23:expand(8.704539)
24:archo(8.655501)
25:huge(8.623688)
26:lower(8.616049)
27:love(8.604065)
28:tf300(8.488145)
29:ip(8.484203)
30:storag(8.475694)
31:user(8.426359)
32:pros(8.395736)
33:portabl(8.387380)
34:ton(8.384843)
35:attract(8.373136)
36:crystal(8.352564)
37:function(8.344709)
38:sensit(8.340152)
39:support(8.332510)
40:soni(8.251499)
41:slot(8.246864)
42:hiccup(8.236856)
43:hold(8.225242)
44:skin(8.221439)
45:condit(8.210823)
46:technolog(8.206777)
47:vivid(8.165265)
48:throw(8.156931)
49:complain(8.151222)

Middle 50 features for topic:6
0:lag(-0.198158)
1:cpu(-0.196642)
2:1gb(-0.188878)
3:suppos(-0.165415)
4:retail(-0.162172)
5:compat(-0.160432)
6:gb(-0.153157)
7:recept(-0.151920)
8:side(-0.144208)
9:touch(-0.143973)
10:complet(-0.137697)
11:memori(-0.132771)
12:ship(-0.122349)
13:ghz(-0.111920)
14:view(-0.094608)
15:adjust(-0.093244)
16:integr(-0.084855)
17:ipad(-0.076724)
18:glitch(-0.074172)
19:primari(-0.068148)
20:quadcor(-0.063843)
21:dual(-0.056659)
22:deal(-0.056490)
23:technic(-0.018113)
24:drive(-0.013438)
25:coupl(0.000572)
26:true(0.001209)
27:netbook(0.003491)
28:perform(0.012586)
29:mention(0.017626)
30:featur(0.027226)
31:atom(0.032027)
32:multitask(0.032714)
33:optim(0.046534)
34:xperia(0.047892)
35:reason(0.053233)
36:consid(0.055966)
37:touchscreen(0.058452)
38:nexus(0.065890)
39:card(0.091033)
40:notic(0.091662)
41:wifi(0.095737)
42:push(0.102319)
43:fluid(0.105434)
44:heavi(0.106808)
45:full(0.118936)
46:releas(0.125157)
47:amount(0.125565)
48:galaxi(0.130960)
49:store(0.133949)
50:glass(0.136302)

Most discriminative features for topic:7
Top 50 features for topic:7
0:slow(-9.430653)
1:random(-9.165554)
2:reset(-9.158919)
3:advertis(-9.126842)
4:fail(-9.061064)
5:freez(-9.049653)
6:messag(-9.032387)
7:error(-9.030327)
8:appear(-8.937980)
9:restart(-8.902774)
10:horribl(-8.902417)
11:weak(-8.901093)
12:complaint(-8.857629)
13:real(-8.829247)
14:claim(-8.817200)
15:frustrat(-8.802206)
16:dead(-8.775808)
17:terribl(-8.765598)
18:shut(-8.752117)
19:care(-8.720929)
20:three(-8.698202)
21:listen(-8.688801)
22:die(-8.678640)
23:signal(-8.577895)
24:respond(-8.564357)
25:factori(-8.564230)
26:reboot(-8.563905)
27:forc(-8.563754)
28:crack(-8.562889)
29:bare(-8.552675)
30:test(-8.539608)
31:repair(-8.527024)
32:plug(-8.524057)
33:brand(-8.493713)
34:manual(-8.490167)
35:unexpect(-8.481967)
36:knew(-8.373138)
37:coupl(-8.349065)
38:recoveri(-8.339720)
39:contact(-8.321083)
40:heavi(-8.302232)
41:leav(-8.299765)
42:chang(-8.298900)
43:720p(-8.265459)
44:hit(-8.256630)
45:invest(-8.252647)
46:copi(-8.229605)
47:sens(-8.228464)
48:rest(-8.213983)
49:explain(-8.146264)

Bottom 50 features for topic:7
0:remot(10.190708)
1:3g(9.918190)
2:control(9.906773)
3:best(9.631217)
4:excel(9.434129)
5:ir(9.418332)
6:cheaper(9.415410)
7:tv(9.409580)
8:pro(9.409503)
9:processor(9.292290)
10:perfect(9.089356)
11:awesom(9.042060)
12:pen(9.041323)
13:portabl(9.038382)
14:smooth(9.035938)
15:decent(8.988966)
16:lightweight(8.947499)
17:base(8.935834)
18:sharp(8.833873)
19:beat(8.744392)
20:impress(8.719231)
21:beauti(8.711691)
22:stylus(8.688677)
23:inexpens(8.679441)
24:speaker(8.675442)
25:fantast(8.664274)
26:sturdi(8.656382)
27:white(8.639245)
28:crisp(8.605139)
29:pick(8.583814)
30:bright(8.581101)
31:weight(8.567131)
32:pad(8.549350)
33:thin(8.495192)
34:inch(8.495127)
35:multitask(8.476118)
36:content(8.468902)
37:ton(8.468276)
38:reader(8.455819)
39:toshiba(8.454401)
40:par(8.443222)
41:keyboard(8.403285)
42:tab(8.388939)
43:afford(8.332163)
44:factor(8.261810)
45:smart(8.255651)
46:expect(8.249784)
47:gift(8.240573)
48:buck(8.237179)
49:averag(8.235135)

Middle 50 features for topic:7
0:ahead(-0.025241)
1:crystal(-0.023828)
2:dent(-0.023181)
3:trip(-0.022820)
4:stutter(-0.022724)
5:shine(-0.021274)
6:unabl(-0.020324)
7:photoshop(-0.018756)
8:moder(-0.018728)
9:skype(-0.017335)
10:frank(-0.017189)
11:job(-0.015046)
12:adjust(-0.014715)
13:homework(-0.011707)
14:lower(-0.010336)
15:alot(-0.009803)
16:pocket(-0.009240)
17:warranti(-0.008828)
18:absolut(-0.008207)
19:cream(-0.007926)
20:written(-0.006345)
21:recept(-0.005937)
22:hole(-0.004901)
23:rememb(-0.003017)
24:learn(-0.000146)
25:bag(0.003227)
26:push(0.005086)
27:favorit(0.006046)
28:accur(0.006503)
29:premium(0.006540)
30:hdx(0.008686)
31:describ(0.012397)
32:powerpoint(0.014100)
33:multipl(0.017535)
34:day(0.018625)
35:photo(0.018692)
36:thing(0.019262)
37:4th(0.019324)
38:vivid(0.020729)
39:worth(0.021696)
40:swipe(0.022095)
41:count(0.022213)
42:manag(0.025315)
43:bunch(0.026003)
44:thrive(0.026719)
45:bio(0.028434)
46:student(0.028659)
47:free(0.029486)
48:sold(0.029636)
49:wireless(0.031975)
50:fli(0.033758)

Most discriminative features for topic:8
Top 50 features for topic:8
0:reset(-10.985712)
1:freez(-10.800696)
2:disconnect(-10.276928)
3:constant(-10.149835)
4:close(-10.107721)
5:factori(-10.093578)
6:terribl(-9.954565)
7:restart(-9.736706)
8:shut(-9.694419)
9:manual(-9.617580)
10:proper(-9.585761)
11:random(-9.532930)
12:frequent(-9.512090)
13:correct(-9.427735)
14:unus(-9.426828)
15:respond(-9.375915)
16:clock(-9.277414)
17:side(-9.271374)
18:error(-9.268972)
19:instal(-9.265203)
20:bug(-9.127128)
21:reinstal(-9.122085)
22:resolv(-9.116892)
23:solut(-9.040503)
24:attempt(-9.017373)
25:sudden(-9.007812)
26:stuck(-8.984269)
27:parent(-8.984205)
28:forum(-8.973177)
29:asus(-8.955362)
30:repeat(-8.943721)
31:add(-8.938135)
32:dead(-8.873812)
33:verizon(-8.870724)
34:yesterday(-8.844294)
35:cut(-8.812929)
36:flawless(-8.806321)
37:occur(-8.794431)
38:click(-8.741004)
39:lag(-8.719925)
40:buggi(-8.712564)
41:forev(-8.689455)
42:air(-8.689022)
43:shame(-8.673644)
44:hp(-8.667285)
45:break(-8.618349)
46:disabl(-8.608063)
47:lack(-8.591918)
48:lock(-8.589305)
49:input(-8.579374)

Bottom 50 features for topic:8
0:book(11.259722)
1:love(10.533306)
2:size(10.509222)
3:ebook(10.360206)
4:eread(9.951141)
5:amaz(9.905147)
6:reader(9.809283)
7:magazin(9.801427)
8:entertain(9.799908)
9:fantast(9.698886)
10:conveni(9.687154)
11:document(9.584716)
12:carri(9.481936)
13:lightweight(9.454780)
14:beauti(9.397409)
15:tool(9.262257)
16:mini(9.240823)
17:fit(9.234708)
18:student(9.211733)
19:consumpt(9.196562)
20:couch(9.183885)
21:bright(9.179041)
22:casual(9.175965)
23:impress(9.170914)
24:stuff(9.169240)
25:compact(9.160798)
26:inexpens(9.133830)
27:aspect(9.076921)
28:sharp(9.048941)
29:smaller(9.047737)
30:thin(8.996310)
31:plenti(8.986079)
32:headphon(8.964935)
33:machin(8.876361)
34:wonder(8.767562)
35:inch(8.728247)
36:crisp(8.720738)
37:bean(8.720073)
38:jelli(8.719984)
39:processor(8.713856)
40:content(8.700799)
41:pdf(8.693791)
42:sturdi(8.685627)
43:speak(8.669762)
44:cost(8.626618)
45:organ(8.598503)
46:pen(8.550415)
47:articl(8.533722)
48:expand(8.513912)
49:plane(8.506924)

Middle 50 features for topic:8
0:flexibl(-0.005137)
1:concept(-0.005117)
2:titl(-0.004966)
3:ground(-0.004799)
4:compon(-0.004536)
5:dragon(-0.004055)
6:buck(-0.003917)
7:lay(-0.003716)
8:sketchbook(-0.003648)
9:grandson(-0.003445)
10:thorough(-0.003070)
11:educ(-0.003058)
12:1080p(-0.002989)
13:imo(-0.002498)
14:iconia(-0.002444)
15:gonna(-0.002147)
16:heavier(-0.001946)
17:comfort(-0.001802)
18:solid(-0.001747)
19:annot(-0.001624)
20:artist(-0.001237)
21:brighter(-0.001172)
22:factor(-0.000907)
23:intel(-0.000822)
24:uniqu(-0.000729)
25:member(0.000062)
26:font(0.000377)
27:gig(0.000975)
28:outlet(0.001982)
29:card(0.002218)
30:piec(0.004417)
31:heart(0.005091)
32:extrem(0.005579)
33:attent(0.006516)
34:moder(0.006999)
35:thick(0.007538)
36:jack(0.008381)
37:refurb(0.008446)
38:lower(0.008709)
39:dream(0.009555)
40:equip(0.009582)
41:res(0.009643)
42:perform(0.010472)
43:newer(0.010482)
44:seller(0.010737)
45:alright(0.012850)
46:tag(0.013574)
47:motherboard(0.014103)
48:form(0.014796)
49:slim(0.014805)
50:lot(0.015845)

Most discriminative features for topic:9
Top 50 features for topic:9
0:crack(-11.283737)
1:unrespons(-10.712610)
2:reset(-10.189769)
3:instruct(-10.179685)
4:freez(-10.133431)
5:shut(-10.123391)
6:reboot(-10.080079)
7:terribl(-10.019790)
8:magnet(-9.929878)
9:flicker(-9.709937)
10:fail(-9.706788)
11:damag(-9.615633)
12:repair(-9.575127)
13:booklet(-9.561912)
14:defect(-9.547841)
15:crash(-9.542038)
16:acer(-9.502031)
17:weak(-9.436535)
18:arriv(-9.389777)
19:chines(-9.380805)
20:repeat(-9.320902)
21:warranti(-9.302530)
22:jump(-9.291563)
23:kinda(-9.268822)
24:item(-9.253134)
25:bubbl(-9.220242)
26:push(-9.209270)
27:complaint(-9.186768)
28:glitchi(-9.176396)
29:garbag(-9.095625)
30:nightmar(-9.084863)
31:hdx(-9.070419)
32:boot(-9.060937)
33:eventu(-9.058812)
34:unlock(-9.050199)
35:middl(-9.045960)
36:kid(-9.031142)
37:wait(-8.960617)
38:unus(-8.950132)
39:failur(-8.939757)
40:continu(-8.898347)
41:minor(-8.882157)
42:panel(-8.870539)
43:avoid(-8.861605)
44:signal(-8.856088)
45:worst(-8.851225)
46:command(-8.828463)
47:front(-8.817282)
48:sit(-8.775086)
49:multitouch(-8.695729)

Bottom 50 features for topic:9
0:handwrit(11.019705)
1:snote(10.549251)
2:student(10.413134)
3:artist(10.275454)
4:wacom(10.055154)
5:galaxi(10.017413)
6:awesom(9.955274)
7:sketch(9.923029)
8:sketchbook(9.919629)
9:photoshop(9.891082)
10:pdf(9.860841)
11:meet(9.596664)
12:convert(9.569545)
13:file(9.550671)
14:split(9.540220)
15:shape(9.533142)
16:capabl(9.519036)
17:annot(9.483014)
18:best(9.436064)
19:color(9.375014)
20:colleg(9.353919)
21:multitask(9.338875)
22:school(9.337251)
23:save(9.319522)
24:cool(9.261609)
25:limit(9.256253)
26:portabl(9.248808)
27:weight(9.245313)
28:fantast(9.237743)
29:store(9.233037)
30:smooth(9.171777)
31:comfort(9.128516)
32:offer(9.053305)
33:larger(9.016908)
34:notebook(9.016674)
35:comput(8.995813)
36:add(8.989237)
37:art(8.950102)
38:pdfs(8.938194)
39:amount(8.931365)
40:practic(8.927266)
41:improv(8.915382)
42:multi(8.907813)
43:bright(8.860170)
44:landscap(8.852902)
45:decent(8.840828)
46:technolog(8.840415)
47:extra(8.823854)
48:smaller(8.813346)
49:life(8.804311)

Middle 50 features for topic:9
0:remot(-0.132360)
1:automat(-0.122903)
2:weather(-0.122529)
3:mine(-0.122195)
4:insid(-0.120658)
5:fact(-0.108670)
6:dock(-0.108089)
7:extrem(-0.099383)
8:lol(-0.093666)
9:exampl(-0.090592)
10:purchas(-0.080214)
11:understand(-0.064527)
12:knew(-0.063266)
13:bar(-0.062470)
14:educ(-0.060514)
15:detect(-0.060302)
16:total(-0.051114)
17:delay(-0.029174)
18:gps(-0.028858)
19:pretti(-0.024265)
20:minus(-0.022817)
21:conclus(-0.018329)
22:third(-0.017340)
23:buy(-0.008392)
24:nois(-0.005720)
25:return(0.003968)
26:chang(0.011894)
27:input(0.014126)
28:space(0.015646)
29:onscreen(0.016359)
30:rubber(0.016380)
31:cash(0.025764)
32:contact(0.032349)
33:blown(0.033404)
34:coupl(0.046818)
35:intend(0.050577)
36:special(0.053119)
37:fill(0.054993)
38:devic(0.058468)
39:stutter(0.063723)
40:attach(0.065297)
41:qualiti(0.072310)
42:folder(0.078542)
43:competit(0.080275)
44:bring(0.080312)
45:proprietari(0.082701)
46:function(0.091093)
47:futur(0.091808)
48:android(0.096854)
49:2nd(0.098045)
50:notch(0.113001)

Most discriminative features for topic:10
Top 50 features for topic:10
0:android(-10.740103)
1:review(-9.856409)
2:os(-9.647949)
3:updat(-9.570624)
4:batteri(-9.459101)
5:version(-9.457630)
6:asus(-9.377258)
7:support(-9.298347)
8:video(-9.268486)
9:market(-9.267054)
10:io(-9.215662)
11:window(-9.206496)
12:store(-9.150248)
13:open(-9.131719)
14:iphon(-9.117875)
15:power(-9.106322)
16:buy(-9.104997)
17:soni(-9.091408)
18:stylus(-9.048550)
19:touch(-9.039484)
20:offic(-9.024810)
21:itun(-8.957213)
22:hardwar(-8.943601)
23:custom(-8.927938)
24:accessori(-8.922906)
25:point(-8.917833)
26:base(-8.916433)
27:display(-8.901887)
28:model(-8.899490)
29:reason(-8.841886)
30:life(-8.822900)
31:print(-8.806535)
32:surfac(-8.783441)
33:file(-8.763946)
34:problem(-8.763922)
35:transform(-8.738064)
36:current(-8.733365)
37:system(-8.703595)
38:chang(-8.693162)
39:usb(-8.689047)
40:web(-8.688062)
41:instal(-8.671442)
42:return(-8.666130)
43:wo(-8.664538)
44:manual(-8.655853)
45:pretti(-8.648998)
46:develop(-8.648414)
47:watch(-8.639837)
48:add(-8.635462)
49:prefer(-8.626234)

Bottom 50 features for topic:10
0:girl(11.305352)
1:colleg(11.092796)
2:crisp(10.547196)
3:grandson(10.511841)
4:glitch(10.270125)
5:crystal(9.109590)
6:snappi(8.864733)
7:trial(8.697580)
8:xmas(8.101385)
9:christma(4.796266)
10:husband(4.440037)
11:love(3.863132)
12:son(3.789281)
13:inexpens(3.770556)
14:gift(3.617156)
15:absolut(3.437844)
16:awesom(3.262332)
17:birthday(3.158834)
18:sturdi(3.102658)
19:daughter(3.102099)
20:sister(3.063295)
21:starter(2.991591)
22:perfect(2.961422)
23:hesit(2.941385)
24:grab(2.850032)
25:wife(2.826973)
26:blurri(2.746043)
27:nephew(2.731861)
28:froze(2.728915)
29:hiccup(2.713515)
30:disapoint(2.710928)
31:lightweight(2.701788)
32:lap(2.695208)
33:mom(2.692367)
34:awhil(2.689697)
35:thorough(2.689396)
36:size(2.686640)
37:4th(2.675747)
38:recomend(2.660221)
39:yr(2.580512)
40:children(2.546655)
41:faulti(2.524390)
42:enjoy(2.475067)
43:boy(2.451710)
44:purs(2.403845)
45:pink(2.323254)
46:lol(2.303247)
47:easi(2.270227)
48:amaz(2.244128)
49:refund(2.234191)

Middle 50 features for topic:10
0:chose(-0.210127)
1:worth(-0.199411)
2:deal(-0.193482)
3:nabi(-0.166041)
4:concept(-0.160345)
5:free(-0.134226)
6:nexus(-0.124671)
7:room(-0.116685)
8:detail(-0.111057)
9:site(-0.110092)
10:choic(-0.106491)
11:account(-0.096741)
12:bit(-0.080096)
13:sens(-0.073317)
14:usabl(-0.066202)
15:cheaper(-0.062272)
16:comput(-0.044499)
17:work(-0.033767)
18:call(-0.033433)
19:cost(-0.032521)
20:brilliant(-0.026654)
21:navig(-0.019789)
22:price(-0.015347)
23:sort(-0.008418)
24:case(-0.004395)
25:recommend(0.000875)
26:figur(0.003816)
27:sweet(0.005375)
28:lot(0.023691)
29:general(0.024323)
30:big(0.024832)
31:frequent(0.026221)
32:32gb(0.027527)
33:match(0.031583)
34:laptop(0.047226)
35:held(0.063736)
36:laggi(0.077149)
37:liter(0.079526)
38:appeal(0.083281)
39:larger(0.085811)
40:hold(0.088784)
41:expect(0.092628)
42:pair(0.100318)
43:smart(0.101301)
44:moment(0.102142)
45:slim(0.128678)
46:eventu(0.135150)
47:graphic(0.142389)
48:coupl(0.164984)
49:friend(0.186138)
50:heavi(0.194432)

Most discriminative features for topic:11
Top 50 features for topic:11
0:annoy(-9.935163)
1:manual(-9.252630)
2:fail(-9.242240)
3:broken(-9.232552)
4:disappoint(-9.218987)
5:soni(-9.061055)
6:reset(-9.054362)
7:die(-9.028328)
8:frustrat(-8.982473)
9:defect(-8.910764)
10:break(-8.900606)
11:horribl(-8.857854)
12:weak(-8.820215)
13:recharg(-8.816847)
14:mention(-8.813948)
15:half(-8.804456)
16:freez(-8.801899)
17:process(-8.769056)
18:backup(-8.751969)
19:restart(-8.751532)
20:loos(-8.706135)
21:pad(-8.689803)
22:stuck(-8.677397)
23:final(-8.598308)
24:sync(-8.592273)
25:insert(-8.552811)
26:fall(-8.546737)
27:crack(-8.532908)
28:entir(-8.526583)
29:deliv(-8.511585)
30:wait(-8.482710)
31:wonder(-8.478749)
32:biggest(-8.434610)
33:shut(-8.369204)
34:forev(-8.360253)
35:suck(-8.359092)
36:minus(-8.345464)
37:crazi(-8.322999)
38:promis(-8.312238)
39:iconia(-8.306912)
40:dell(-8.243514)
41:rate(-8.206930)
42:buck(-8.206529)
43:egg(-8.203823)
44:instruct(-8.183599)
45:degre(-8.165289)
46:choic(-8.138175)
47:reinstal(-8.138043)
48:style(-8.136634)
49:32gb(-8.136341)

Bottom 50 features for topic:11
0:easi(9.893105)
1:perfect(9.818253)
2:awesom(9.572376)
3:view(9.555497)
4:plenti(9.506575)
5:excel(9.487707)
6:bright(9.327772)
7:impress(9.303067)
8:best(9.280388)
9:smooth(9.272890)
10:sturdi(9.264312)
11:lightweight(9.254688)
12:function(9.246833)
13:inexpens(9.227760)
14:light(9.224086)
15:root(9.166685)
16:fantast(9.102227)
17:amaz(9.084191)
18:enjoy(9.030482)
19:sharp(9.014669)
20:desktop(9.004740)
21:netbook(8.967352)
22:magnet(8.895422)
23:front(8.856862)
24:rt(8.856249)
25:yeah(8.809245)
26:volum(8.784964)
27:program(8.769472)
28:capabl(8.734585)
29:beauti(8.720386)
30:trip(8.687289)
31:ic(8.681855)
32:review(8.676609)
33:crisp(8.674460)
34:chines(8.673201)
35:hd(8.662643)
36:kickstand(8.642068)
37:guess(8.593015)
38:1080p(8.565659)
39:bonus(8.476773)
40:high(8.456019)
41:builtin(8.450722)
42:notebook(8.446191)
43:music(8.445577)
44:deal(8.442593)
45:list(8.424459)
46:expans(8.415502)
47:left(8.385591)
48:expens(8.370579)
49:toshiba(8.364862)

Middle 50 features for topic:11
0:mind(-0.140750)
1:secur(-0.138185)
2:year(-0.136368)
3:close(-0.131843)
4:buyer(-0.121908)
5:softwar(-0.106862)
6:invest(-0.103403)
7:convinc(-0.090897)
8:ownership(-0.085830)
9:horizont(-0.084892)
10:accid(-0.079856)
11:engin(-0.078534)
12:attach(-0.074481)
13:communic(-0.055098)
14:suffer(-0.052275)
15:pain(-0.036183)
16:command(-0.030565)
17:hardwar(-0.029023)
18:help(-0.028776)
19:type(-0.014678)
20:experi(-0.014188)
21:greatest(-0.008763)
22:macbook(-0.003544)
23:safe(-0.000695)
24:regular(-0.000487)
25:bill(0.000473)
26:ridicul(0.006247)
27:attract(0.012348)
28:mom(0.012796)
29:lemon(0.013108)
30:bewar(0.015731)
31:select(0.016983)
32:aluminum(0.021805)
33:frequent(0.024347)
34:wipe(0.026060)
35:thrill(0.026192)
36:stand(0.029564)
37:overnight(0.031223)
38:garbag(0.031906)
39:posit(0.032011)
40:notch(0.035704)
41:term(0.036938)
42:strang(0.041900)
43:seal(0.044230)
44:listen(0.046495)
45:repeat(0.050120)
46:eye(0.050128)
47:messag(0.051397)
48:tape(0.056105)
49:knock(0.061113)
50:hour(0.061155)

Most discriminative features for topic:12
Top 50 features for topic:12
0:reset(-11.232602)
1:firmwar(-10.785242)
2:reboot(-10.750523)
3:stuck(-10.597218)
4:restart(-10.507469)
5:instal(-10.480295)
6:freez(-10.306604)
7:dead(-10.241274)
8:buggi(-10.170675)
9:factori(-10.153386)
10:difficult(-10.150631)
11:defect(-10.145562)
12:random(-10.089226)
13:useless(-9.974821)
14:die(-9.917435)
15:mode(-9.903865)
16:connect(-9.832705)
17:sleep(-9.802293)
18:lack(-9.778324)
19:manual(-9.745004)
20:total(-9.673068)
21:frustrat(-9.608360)
22:repair(-9.590289)
23:con(-9.551089)
24:middl(-9.526315)
25:unlock(-9.501682)
26:complaint(-9.500064)
27:signal(-9.466788)
28:onlin(-9.454173)
29:overpr(-9.405699)
30:crash(-9.386071)
31:bloatwar(-9.380506)
32:download(-9.372000)
33:soni(-9.342458)
34:receiv(-9.324164)
35:data(-9.317529)
36:crack(-9.272393)
37:latest(-9.267256)
38:default(-9.266387)
39:drive(-9.266325)
40:archo(-9.263425)
41:terribl(-9.251590)
42:unstabl(-9.233749)
43:direct(-9.227450)
44:close(-9.225997)
45:flaw(-9.192767)
46:hour(-9.188346)
47:left(-9.173187)
48:restor(-9.162754)
49:notif(-9.134466)

Bottom 50 features for topic:12
0:love(10.756268)
1:fast(10.406530)
2:iphon(10.104015)
3:galaxi(10.052729)
4:friend(10.044879)
5:size(10.033704)
6:air(9.833490)
7:display(9.797427)
8:best(9.625027)
9:smooth(9.593536)
10:sandwich(9.375916)
11:retina(9.340987)
12:ice(9.318813)
13:star(9.309914)
14:awesom(9.273480)
15:cream(9.262668)
16:expens(9.201936)
17:version(9.199630)
18:compar(9.056394)
19:clear(9.016168)
20:big(9.009955)
21:ic(8.965995)
22:purpos(8.962990)
23:talk(8.945708)
24:faster(8.941597)
25:featur(8.916377)
26:portabl(8.883621)
27:amaz(8.856626)
28:bigger(8.853898)
29:impress(8.796220)
30:learn(8.789157)
31:familiar(8.788993)
32:inexpens(8.775633)
33:wow(8.757642)
34:interfac(8.747981)
35:exact(8.719609)
36:fantast(8.711654)
37:touch(8.704312)
38:pad(8.690216)
39:real(8.658603)
40:thin(8.641394)
41:crisp(8.640117)
42:accur(8.632853)
43:figur(8.583021)
44:simpl(8.551239)
45:batteri(8.519684)
46:eye(8.517409)
47:ipad2(8.515572)
48:weight(8.511139)
49:advertis(8.508264)

Middle 50 features for topic:12
0:larger(-0.196696)
1:desktop(-0.192972)
2:interest(-0.186659)
3:fair(-0.178733)
4:avoid(-0.176848)
5:surpris(-0.164020)
6:outstand(-0.153424)
7:ziio(-0.151296)
8:rubber(-0.133401)
9:despit(-0.131437)
10:ecosystem(-0.128969)
11:justifi(-0.127614)
12:rom(-0.117932)
13:matter(-0.097540)
14:break(-0.096457)
15:laggi(-0.095140)
16:funni(-0.091595)
17:scratch(-0.082269)
18:upgrad(-0.065953)
19:effici(-0.048791)
20:preload(-0.046263)
21:rare(-0.025129)
22:setup(-0.017878)
23:moment(-0.017814)
24:devic(-0.009887)
25:hope(0.011272)
26:print(0.019138)
27:camera(0.023644)
28:side(0.037606)
29:brilliant(0.053264)
30:design(0.064298)
31:kitkat(0.072947)
32:fill(0.073605)
33:exceed(0.077119)
34:replac(0.077564)
35:pick(0.083101)
36:full(0.132021)
37:cool(0.156090)
38:app(0.173720)
39:virtual(0.190112)
40:toshiba(0.194773)
41:plain(0.210481)
42:heavier(0.212132)
43:memori(0.213706)
44:seamless(0.219431)
45:sound(0.222132)
46:internet(0.231888)
47:exist(0.265480)
48:pay(0.279365)
49:laptop(0.284194)
50:curv(0.284437)

Most discriminative features for topic:13
Top 50 features for topic:13
0:verizon(-9.776085)
1:horribl(-9.626056)
2:microsoft(-9.538606)
3:stuck(-9.484982)
4:frustrat(-9.366203)
5:data(-9.236294)
6:toshiba(-9.222505)
7:luck(-9.219049)
8:oper(-9.195976)
9:land(-9.156476)
10:transfer(-9.153948)
11:test(-9.140837)
12:freez(-9.123386)
13:longer(-9.102956)
14:step(-9.099703)
15:forum(-9.087046)
16:drive(-9.075933)
17:machin(-9.075392)
18:suck(-9.036331)
19:lack(-8.966627)
20:internet(-8.944754)
21:wors(-8.911071)
22:reboot(-8.898165)
23:bill(-8.882053)
24:track(-8.862480)
25:touch(-8.840899)
26:refus(-8.827433)
27:useless(-8.792330)
28:wipe(-8.784970)
29:hear(-8.763610)
30:setup(-8.754331)
31:dead(-8.740657)
32:repeat(-8.725414)
33:agre(-8.713967)
34:difficult(-8.708076)
35:throw(-8.677438)
36:shut(-8.655319)
37:file(-8.639622)
38:pain(-8.625611)
39:english(-8.597719)
40:nabi(-8.593178)
41:random(-8.590396)
42:experienc(-8.583396)
43:con(-8.563823)
44:plan(-8.542932)
45:intend(-8.541671)
46:adapt(-8.532963)
47:leav(-8.514972)
48:insist(-8.440709)
49:2nd(-8.434552)

Bottom 50 features for topic:13
0:amaz(10.070050)
1:squar(9.867496)
2:satisfi(9.699181)
3:inexpens(9.673140)
4:guid(9.494403)
5:hate(9.435150)
6:dent(9.265928)
7:sticker(9.259623)
8:spec(9.140922)
9:sharp(9.122968)
10:safe(9.109361)
11:earlier(9.106089)
12:sturdi(9.085202)
13:firmwar(9.059773)
14:pop(9.028723)
15:side(8.976353)
16:plenti(8.963953)
17:lightweight(8.951735)
18:thin(8.934230)
19:shape(8.933850)
20:crisp(8.931847)
21:bright(8.931378)
22:expand(8.930596)
23:portabl(8.920001)
24:appreci(8.860637)
25:confus(8.855132)
26:mark(8.833322)
27:definit(8.796390)
28:novemb(8.779548)
29:write(8.769920)
30:view(8.758714)
31:bottom(8.740047)
32:protect(8.709907)
33:wear(8.706055)
34:folk(8.704739)
35:job(8.671308)
36:ebay(8.669485)
37:singl(8.623779)
38:critic(8.610897)
39:recogn(8.598334)
40:rest(8.575465)
41:initi(8.534724)
42:mix(8.474422)
43:minor(8.457849)
44:16gb(8.447493)
45:decis(8.433688)
46:visibl(8.414587)
47:plastic(8.407007)
48:delet(8.399862)
49:red(8.398991)

Middle 50 features for topic:13
0:heart(-0.088943)
1:learn(-0.084688)
2:thought(-0.080909)
3:experi(-0.076374)
4:repres(-0.072246)
5:exist(-0.072228)
6:minus(-0.070953)
7:start(-0.059775)
8:cheapli(-0.059381)
9:report(-0.058654)
10:opinion(-0.055711)
11:clear(-0.052116)
12:updat(-0.045309)
13:today(-0.044717)
14:credit(-0.040417)
15:whatsoev(-0.039983)
16:limit(-0.038651)
17:exact(-0.033716)
18:link(-0.014244)
19:damag(-0.013736)
20:edg(-0.011083)
21:glass(-0.006077)
22:advis(-0.002821)
23:wrong(-0.002713)
24:indic(-0.000629)
25:appli(0.001781)
26:straight(0.007059)
27:desktop(0.010390)
28:reason(0.018501)
29:platform(0.024127)
30:owner(0.024735)
31:instant(0.030153)
32:garbag(0.034410)
33:googl(0.035116)
34:long(0.051339)
35:turn(0.052414)
36:china(0.054187)
37:neat(0.060699)
38:forget(0.062601)
39:vari(0.062783)
40:router(0.070174)
41:three(0.070752)
42:day(0.075833)
43:mayday(0.076165)
44:mention(0.076666)
45:work(0.079638)
46:return(0.105804)
47:sad(0.116264)
48:languag(0.121939)
49:io(0.130803)
50:kid(0.135053)

Most discriminative features for topic:14
Top 50 features for topic:14
0:reset(-10.129193)
1:complaint(-10.124410)
2:annoy(-10.070797)
3:difficult(-10.050446)
4:shut(-10.017321)
5:uninstal(-10.004540)
6:browser(-9.966453)
7:bar(-9.944484)
8:respond(-9.783974)
9:reboot(-9.761691)
10:click(-9.680730)
11:firmwar(-9.676667)
12:stuck(-9.674388)
13:zoom(-9.596850)
14:unhappi(-9.522364)
15:random(-9.504334)
16:worth(-9.474398)
17:reinstal(-9.450588)
18:hit(-9.444521)
19:chang(-9.379646)
20:crack(-9.378469)
21:websit(-9.376696)
22:drive(-9.351511)
23:fingerprint(-9.346646)
24:disabl(-9.299053)
25:monitor(-9.287532)
26:dead(-9.271309)
27:widget(-9.238910)
28:press(-9.235984)
29:singl(-9.147430)
30:bottom(-9.147337)
31:unrespons(-9.144470)
32:magnet(-9.136784)
33:pain(-9.112091)
34:constant(-9.095200)
35:view(-9.038608)
36:list(-9.019911)
37:factori(-8.988007)
38:repair(-8.983757)
39:user(-8.980851)
40:weak(-8.978240)
41:hate(-8.970943)
42:sync(-8.963257)
43:stock(-8.957386)
44:outdat(-8.942362)
45:email(-8.938651)
46:clunki(-8.935998)
47:bare(-8.918193)
48:signal(-8.901209)
49:swipe(-8.802152)

Bottom 50 features for topic:14
0:love(10.299220)
1:galaxi(10.144531)
2:form(9.967712)
3:factor(9.902271)
4:transform(9.616566)
5:light(9.526111)
6:perfect(9.354698)
7:year(9.339821)
8:thought(9.201384)
9:iconia(9.187121)
10:beauti(9.125882)
11:capabl(9.072468)
12:super(9.010175)
13:enjoy(8.990168)
14:spen(8.984994)
15:bright(8.964567)
16:paper(8.947593)
17:basic(8.946707)
18:choic(8.942427)
19:weight(8.938841)
20:piec(8.907943)
21:purchas(8.896903)
22:fantast(8.891357)
23:market(8.886024)
24:pocket(8.848535)
25:intel(8.842535)
26:built(8.840321)
27:impress(8.807479)
28:origin(8.803219)
29:thin(8.793843)
30:older(8.786467)
31:improv(8.780558)
32:lightweight(8.772175)
33:opinion(8.735124)
34:googl(8.706984)
35:toy(8.698406)
36:travel(8.688132)
37:coupl(8.678839)
38:longer(8.675430)
39:sturdi(8.664896)
40:versatil(8.648553)
41:pack(8.632381)
42:appl(8.629667)
43:ratio(8.623349)
44:plenti(8.612281)
45:readi(8.595861)
46:peopl(8.573268)
47:scratch(8.568802)
48:pen(8.567818)
49:inexpens(8.562917)

Middle 50 features for topic:14
0:sketchbook(-0.129565)
1:trust(-0.127215)
2:thorough(-0.122695)
3:materi(-0.112816)
4:work(-0.105346)
5:reput(-0.100946)
6:softwar(-0.095675)
7:altern(-0.094474)
8:incred(-0.088753)
9:io(-0.082417)
10:bed(-0.082242)
11:exceed(-0.080903)
12:charact(-0.060279)
13:mess(-0.059910)
14:recommend(-0.058623)
15:ipad2(-0.058224)
16:s4(-0.056703)
17:cold(-0.037201)
18:hour(-0.029842)
19:launcher(-0.022201)
20:s3(-0.021058)
21:accessori(-0.017277)
22:requir(-0.016482)
23:pad(-0.014652)
24:month(-0.011955)
25:leather(0.005669)
26:execut(0.013991)
27:function(0.018912)
28:ahead(0.021575)
29:start(0.023322)
30:bang(0.030844)
31:separ(0.036447)
32:winner(0.044775)
33:pencil(0.047364)
34:forum(0.050359)
35:multitask(0.061037)
36:solut(0.062687)
37:rare(0.069642)
38:adjust(0.072951)
39:alot(0.077104)
40:access(0.080162)
41:repli(0.082293)
42:dream(0.086075)
43:tap(0.090239)
44:pull(0.091366)
45:activ(0.098650)
46:window(0.098776)
47:horizont(0.154696)
48:experi(0.192466)
49:easili(0.201528)
50:data(0.203069)

