Topic 14(0.060):	great, price, product, good, purchas, set,time
Topic 25(0.053):	buy, product, money, devic, bought, check,memori
Topic 21(0.051):	asus, return, repair, product, custom, die,screen
Topic 5(0.046):	good, screen, great, qualiti, nice, rear,app
Topic 16(0.044):	charg, batteri, hour, screen, turn, tab,app
Topic 22(0.041):	screen, work, time, touch, wifi, unlock,speaker
Topic 24(0.037):	kindl, fire, hdx, love, read, function,buy
Topic 27(0.037):	app, android, updat, slow, browser, navig,power
Topic 10(0.035):	good, batteri, life, screen, great, flash,fast
Topic 8(0.033):	screen, great, light, nice, work, batteri,love
Topic 18(0.032):	screen, touch, batteri, keyboard, life, reason,camera
Topic 1(0.032):	ipad, asus, appl, product, tf300, bodi,android
Topic 3(0.032):	batteri, life, work, keyboard, charg, fulli,easi
Topic 9(0.032):	great, love, work, app, ipad, major,good
Topic 7(0.031):	work, app, great, fine, android, chines,screen
Topic 20(0.031):	charg, usb, cabl, port, charger, speed,asus
Topic 28(0.030):	power, button, devic, time, day, simpli,app
Topic 0(0.029):	kindl, love, fire, hdx, devic, expect,ipad
Topic 12(0.029):	game, play, video, watch, great, document,card
Topic 11(0.028):	fast, nice, good, core, processor, reliabl,game
Topic 19(0.028):	camera, samsung, galaxi, face, work, send,charg
Topic 13(0.027):	card, sd, usb, window, memori, fit,great
Topic 23(0.027):	speaker, sound, case, cheap, con, busi,kindl
Topic 6(0.026):	app, kindl, play, great, store, sync,work
Topic 29(0.026):	app, play, video, store, amazon, addit,kindl
Topic 4(0.025):	easi, ipad, screen, work, fast, fire,good
Topic 2(0.025):	android, work, app, devic, flash, kindl,batteri
Topic 17(0.024):	app, window, work, card, time, pain,screen
Topic 15(0.023):	time, kindl, help, screen, amazon, futur,charg
Topic 26(0.023):	memori, app, card, ipad, sd, amount,android
