Topic 25(0.076):	screen, app, devic, kindl, work, base,usb
Topic 2(0.065):	price, great, bought, good, purchas, lenovo,batteri
Topic 17(0.058):	buy, bought, price, money, purchas, hand,charg
Topic 18(0.055):	charg, batteri, turn, power, time, recommend,speaker
Topic 28(0.053):	support, custom, call, return, servic, parti,screen
Topic 1(0.045):	app, play, game, android, googl, integr,price
Topic 16(0.043):	app, video, googl, amazon, play, program,buy
Topic 3(0.041):	batteri, life, good, hour, charg, simpl,qualiti
Topic 12(0.041):	work, nice, great, screen, good, sold,product
Topic 0(0.040):	kindl, fire, hdx, love, screen, pad,app
Topic 6(0.037):	fast, processor, screen, respons, core, higher,card
Topic 10(0.034):	great, work, cheap, good, bluetooth, owner,usb
Topic 13(0.032):	product, servic, ship, custom, day, unit,window
Topic 8(0.031):	wifi, devic, web, connect, problem, person,screen
Topic 23(0.030):	connect, wifi, problem, slow, time, perfect,touch
Topic 4(0.028):	qualiti, sound, good, speaker, screen, movi,camera
Topic 9(0.026):	screen, touch, keyboard, nice, respons, fine,great
Topic 24(0.024):	touch, screen, keyboard, dock, work, adjust,app
Topic 5(0.023):	camera, screen, good, pictur, great, low,fast
Topic 14(0.023):	window, android, full, work, pro, oper,screen
Topic 27(0.023):	month, lock, work, con, system, small,support
Topic 29(0.021):	screen, window, updat, issu, work, sluggish,kindl
Topic 26(0.021):	usb, port, charg, cabl, adapt, read,month
Topic 21(0.020):	slow, processor, respons, perform, ram, 2gb,card
Topic 15(0.019):	screen, bright, display, color, resolut, complet,app
Topic 7(0.019):	card, sd, storag, memori, slot, room,wifi
Topic 19(0.019):	speaker, sound, qualiti, volum, headphon, awesom,camera
Topic 20(0.018):	camera, front, face, rear, pictur, kindl,slow
Topic 22(0.017):	card, sd, memori, app, storag, biggest,connect
Topic 11(0.017):	usb, keyboard, port, hdmi, drive, access,work
