Topic 10(0.088):	price, great, good, bought, review, dslr,easi
Topic 23(0.068):	return, bought, amazon, buy, purchas, arriv,manual
Topic 11(0.057):	easi, great, good, featur, learn, touch,video
Topic 7(0.056):	great, zoom, digit, canon, small, real,len
Topic 22(0.055):	light, qualiti, photo, good, imag, wrong,return
Topic 9(0.055):	qualiti, imag, light, low, photo, true,price
Topic 13(0.048):	batteri, work, water, charg, time, box,screen
Topic 4(0.042):	mode, shot, set, great, shoot, simpl,fast
Topic 12(0.041):	video, great, good, qualiti, record, move,batteri
Topic 0(0.041):	batteri, life, good, great, time, lot,screen
Topic 25(0.037):	nikon, issu, d600, d610, problem, bewar,batteri
Topic 16(0.034):	repair, servic, call, custom, warranti, manufactur,focus
Topic 20(0.033):	zoom, canon, digit, better, optic, bother,len
Topic 21(0.032):	len, lens, cover, error, problem, power,light
Topic 19(0.031):	card, memori, cabl, usb, batteri, rememb,zoom
Topic 5(0.030):	shot, fast, shutter, feel, focus, reset,card
Topic 17(0.029):	focus, mode, set, auto, manual, help,button
Topic 8(0.028):	len, lens, kit, dslr, nex, built,qualiti
Topic 1(0.028):	screen, lcd, touch, nice, great, bit,canon
Topic 6(0.027):	card, memori, sd, flash, photo, support,great
Topic 2(0.026):	canon, upgrad, focus, video, great, slow,qualiti
Topic 14(0.024):	screen, lcd, bright, display, view, regret,problem
Topic 24(0.024):	manual, set, control, menu, button, prefer,nikon
Topic 3(0.023):	great, qualiti, good, record, sound, favorit,mode
Topic 18(0.023):	button, shutter, second, time, slow, scroll,card
Topic 15(0.020):	problem, focus, firmwar, canon, viewfind, network,repair
