Total New Egg Doc:1405
Total Amazon Doc:4896
Neweeg Train Size: 1127 test Size: 278
Amazon Train Size: 3921 test Size: 975
Rating [0] and Amazon TrainSize:792 and newEgg TrainSize:65
Rating [1] and Amazon TrainSize:789 and newEgg TrainSize:53
Rating [2] and Amazon TrainSize:780 and newEgg TrainSize:68
Rating [3] and Amazon TrainSize:775 and newEgg TrainSize:191
Rating [4] and Amazon TrainSize:785 and newEgg TrainSize:750
Combined Train Set Size 5048
Combined Test Set Size 1253
Likelihood -2048569.805 at step 0 converge to 1.000000...
Likelihood -1128006.241 at step 10 converge to 0.000513...
Likelihood -1125320.617 at step 20 converge to 0.000113...
Likelihood -1124431.483 at step 30 converge to 0.000056...
Likelihood -1123927.184 at step 40 converge to 0.000028...
Likelihood -1123621.760 after step 50 converge to 0.000019 after 342 seconds...
Confusion Matrix
866,123,
195,425,
pros_precision:0.8162111215834119 pros_recall:0.8756319514661274
cons_precision:0.7755474452554745 cons_recall:0.6854838709677419
F1 measure:pros:0.8448780487804877, cons:0.7277397260273973
Test set perplexity is 523.334 and log-likelihood is -229.633
multi-thread LR-HTSM[k:26, alpha:1.010, beta:1.001, lambda:0.90] Train/Test finished in 404.89 seconds...
Perplexity 523.334+/-0.000
Cross Validated for 1 fold  Pros:0.000000, Cons:0.000000
Cross Validated foe 1 fold Pros Var:0.000000, Cons Var:0.000000
