Topic 23(0.043):	batteri, charg, life, day, hour, softwar,servic
Topic 16(0.043):	window, nokia, app, lumia, tmobil, function,good
Topic 19(0.042):	product, receiv, return, amazon, purchas, nokia,month
Topic 9(0.040):	great, love, easi, price, recommend, email,button
Topic 3(0.040):	app, android, googl, play, updat, high,work
Topic 24(0.039):	servic, call, custom, time, activ, suppos,camera
Topic 25(0.039):	camera, qualiti, pictur, good, front, window,call
Topic 0(0.039):	call, text, messag, voic, turn, pocket,screen
Topic 8(0.039):	unlock, tmobil, att, network, 4g, huge,great
Topic 2(0.038):	card, sim, sd, memori, micro, suck,app
Topic 17(0.038):	good, price, nice, easi, pretti, loud,devic
Topic 1(0.038):	screen, nice, case, touch, size, black,card
Topic 7(0.038):	issu, time, day, work, week, heard,unlock
Topic 21(0.038):	price, smart, best, smartphon, great, read,music
Topic 4(0.038):	work, fine, time, bought, great, amazon,verizon
Topic 12(0.038):	samsung, iphon, galaxi, better, s3, interfac,fast
Topic 13(0.038):	fast, storag, ram, processor, feel, iphon,problem
Topic 10(0.037):	button, screen, keyboard, touch, type, upgrad,cell
Topic 15(0.037):	buy, money, bought, wast, recommend, android,window
Topic 22(0.037):	music, bluetooth, play, contact, player, save,batteri
Topic 14(0.037):	problem, replac, bad, purchas, time, servic,buy
Topic 20(0.037):	month, plan, pay, year, bought, daili,price
Topic 6(0.037):	wifi, data, call, connect, set, thought,issu
Topic 11(0.037):	cell, minut, time, tracfon, lg, happi,samsung
Topic 5(0.036):	verizon, review, peopl, time, softwar, oper,wifi
Topic 18(0.035):	devic, blackberri, excel, best, thing, perform,product
