Total New Egg Doc:720
Total Amazon Doc:2894
Neweeg Train Size: 579 test Size: 141
Amazon Train Size: 2319 test Size: 575
Rating [0] and Amazon TrainSize:463 and newEgg TrainSize:108
Rating [1] and Amazon TrainSize:464 and newEgg TrainSize:48
Rating [2] and Amazon TrainSize:456 and newEgg TrainSize:56
Rating [3] and Amazon TrainSize:467 and newEgg TrainSize:122
Rating [4] and Amazon TrainSize:469 and newEgg TrainSize:245
Combined Train Set Size 2898
Combined Test Set Size 716
....................
....................
....................
....................
....................
....................
....................
..........Likelihood 2898.000 after step 1500 converge to 0.000000 after 43 seconds...
Test set perplexity is 2151.404 and log-likelihood is -238.419
LDA[k:26, alpha:1.01, beta:1.00, Gibbs Sampling] Train/Test finished in 56.56 seconds...
Perplexity 2151.404+/-0.000
