Most discriminative features for topic:0
Top 50 features for topic:0
0:christma(-11.123152)
1:son(-10.699550)
2:gift(-10.530801)
3:respond(-10.426263)
4:thought(-10.309630)
5:birthday(-10.030778)
6:pad(-9.906841)
7:keyboard(-9.906271)
8:pen(-9.887162)
9:regist(-9.858015)
10:box(-9.855392)
11:freez(-9.794917)
12:lenovo(-9.766279)
13:click(-9.655982)
14:blank(-9.598626)
15:satisfi(-9.574333)
16:unrespons(-9.547558)
17:resist(-9.531821)
18:dragon(-9.520834)
19:refurbish(-9.517756)
20:reset(-9.513474)
21:notebook(-9.456709)
22:zeepad(-9.356776)
23:froze(-9.290587)
24:husband(-9.238841)
25:exchang(-9.213941)
26:netbook(-9.201865)
27:short(-9.187149)
28:dell(-9.170572)
29:rest(-9.161572)
30:mine(-9.143381)
31:receiv(-9.077480)
32:moment(-9.068346)
33:morn(-9.043513)
34:spen(-9.020119)
35:age(-9.009027)
36:broke(-8.998520)
37:multipl(-8.991846)
38:condit(-8.987979)
39:stylus(-8.985617)
40:loos(-8.983983)
41:malfunct(-8.912448)
42:touchscreen(-8.893457)
43:liter(-8.844904)
44:disapoint(-8.840961)
45:input(-8.831217)
46:purpos(-8.820829)
47:mark(-8.809905)
48:tooth(-8.780859)
49:capacit(-8.779181)

Bottom 50 features for topic:0
0:hd(10.953724)
1:read(10.939817)
2:camera(10.369987)
3:video(10.183824)
4:model(10.074989)
5:offer(10.042522)
6:notic(9.874320)
7:mayday(9.711850)
8:weight(9.645411)
9:processor(9.552358)
10:prime(9.527615)
11:compar(9.456382)
12:game(9.397087)
13:phone(9.366506)
14:bright(9.317706)
15:size(9.211425)
16:option(9.060232)
17:crisp(9.000823)
18:cool(8.948267)
19:tab(8.919016)
20:true(8.866848)
21:dual(8.861928)
22:text(8.859329)
23:tv(8.843304)
24:lighter(8.837598)
25:content(8.826084)
26:border(8.818519)
27:faster(8.802631)
28:sharp(8.777938)
29:download(8.752027)
30:gps(8.746598)
31:addit(8.746266)
32:watch(8.737788)
33:rear(8.735599)
34:review(8.696354)
35:samsung(8.676383)
36:origin(8.671538)
37:custom(8.663662)
38:current(8.656020)
39:aspect(8.646288)
40:worth(8.632676)
41:advantag(8.626984)
42:skype(8.621695)
43:capabl(8.605395)
44:regret(8.523714)
45:view(8.511459)
46:abil(8.509226)
47:graphic(8.469888)
48:os(8.464052)
49:reader(8.421207)

Middle 50 features for topic:0
0:land(-0.204224)
1:recognit(-0.173756)
2:fast(-0.171152)
3:corner(-0.165440)
4:3d(-0.151236)
5:earlier(-0.150341)
6:pretti(-0.143089)
7:decid(-0.136740)
8:fantast(-0.127003)
9:minor(-0.125611)
10:thing(-0.114710)
11:protect(-0.110601)
12:serious(-0.101957)
13:small(-0.091773)
14:biggest(-0.090959)
15:kind(-0.087308)
16:matter(-0.070290)
17:surfac(-0.065131)
18:held(-0.062416)
19:horribl(-0.058396)
20:dim(-0.053268)
21:setup(-0.046236)
22:finger(-0.024964)
23:killer(-0.024073)
24:year(-0.019992)
25:exact(0.023738)
26:purchas(0.024872)
27:bunch(0.026916)
28:entertain(0.028114)
29:paper(0.040981)
30:switch(0.041882)
31:life(0.045107)
32:top(0.045573)
33:support(0.047509)
34:retail(0.053911)
35:wireless(0.054119)
36:qualiti(0.083641)
37:batteri(0.101136)
38:real(0.113488)
39:lack(0.123695)
40:palm(0.127630)
41:attract(0.135014)
42:multitask(0.141864)
43:sound(0.152989)
44:slowli(0.201113)
45:cell(0.204396)
46:con(0.212087)
47:hook(0.212924)
48:class(0.213524)
49:outstand(0.213562)
50:bed(0.214260)

Most discriminative features for topic:1
Top 50 features for topic:1
0:sd(-11.022124)
1:16gb(-10.640232)
2:air(-10.213702)
3:cover(-10.092179)
4:generat(-10.037166)
5:mac(-10.035721)
6:regret(-9.902893)
7:64gb(-9.889828)
8:favor(-9.865560)
9:technolog(-9.809283)
10:8gb(-9.800278)
11:32gb(-9.793492)
12:averag(-9.776611)
13:dollar(-9.706876)
14:ipad2(-9.657517)
15:superior(-9.561592)
16:consum(-9.557655)
17:aspect(-9.452737)
18:thrive(-9.445132)
19:wast(-9.413461)
20:stabl(-9.409156)
21:expans(-9.408073)
22:gift(-9.359094)
23:opinion(-9.333715)
24:wife(-9.330005)
25:newest(-9.291242)
26:hook(-9.206693)
27:instruct(-9.192335)
28:artist(-9.179655)
29:chose(-9.160896)
30:afford(-9.158767)
31:retina(-9.116966)
32:advic(-9.091903)
33:1gb(-9.071870)
34:savvi(-9.055852)
35:joke(-9.046738)
36:warn(-9.020647)
37:talk(-8.966329)
38:adapt(-8.891656)
39:4th(-8.886518)
40:pocket(-8.885998)
41:1st(-8.884967)
42:3g(-8.839183)
43:futur(-8.838528)
44:stuck(-8.778188)
45:screw(-8.728544)
46:bother(-8.715974)
47:simpli(-8.711176)
48:4gb(-8.701061)
49:pricey(-8.653625)

Bottom 50 features for topic:1
0:play(11.090736)
1:browser(10.595290)
2:free(10.592593)
3:adob(10.144153)
4:offic(10.130285)
5:account(9.947177)
6:marketplac(9.758220)
7:chrome(9.668951)
8:touch(9.539292)
9:polari(9.494379)
10:select(9.418518)
11:servic(9.360219)
12:number(9.105899)
13:nabi(9.071780)
14:standard(9.025854)
15:map(8.938225)
16:improv(8.910797)
17:email(8.900538)
18:integr(8.899400)
19:speed(8.819318)
20:calendar(8.818802)
21:remot(8.792658)
22:hdx(8.784194)
23:button(8.782632)
24:click(8.720654)
25:setup(8.668938)
26:meet(8.661869)
27:lectur(8.654944)
28:bring(8.644867)
29:ebook(8.640291)
30:offici(8.621625)
31:builtin(8.612308)
32:attempt(8.597319)
33:clock(8.510854)
34:stylus(8.419316)
35:coupl(8.417036)
36:side(8.400763)
37:safari(8.399618)
38:default(8.395995)
39:powerpoint(8.394109)
40:cream(8.393309)
41:sandwich(8.393221)
42:weather(8.393096)
43:ms(8.355506)
44:facebook(8.324933)
45:stream(8.298480)
46:firefox(8.279682)
47:total(8.261790)
48:track(8.260543)
49:ten(8.257421)

Middle 50 features for topic:1
0:port(-0.128426)
1:sale(-0.127362)
2:negat(-0.126802)
3:blue(-0.124706)
4:huge(-0.102298)
5:bad(-0.093997)
6:stress(-0.088317)
7:manufactur(-0.084458)
8:true(-0.082647)
9:tie(-0.078818)
10:fast(-0.078515)
11:purpos(-0.072071)
12:recogn(-0.065746)
13:forum(-0.059318)
14:multitask(-0.059282)
15:wonder(-0.054040)
16:packag(-0.049398)
17:cloud(-0.047195)
18:point(-0.044908)
19:visual(-0.038319)
20:thought(-0.038302)
21:function(-0.026471)
22:addit(-0.023843)
23:spec(-0.008931)
24:hot(-0.005148)
25:con(0.015867)
26:trial(0.016790)
27:add(0.025229)
28:multipl(0.029228)
29:jellybean(0.034258)
30:listen(0.037806)
31:otg(0.038701)
32:basic(0.039309)
33:solv(0.039525)
34:test(0.042365)
35:close(0.047915)
36:processor(0.055960)
37:pretti(0.057629)
38:remedi(0.058039)
39:execut(0.066430)
40:feel(0.077586)
41:code(0.079636)
42:desir(0.079926)
43:gig(0.082744)
44:easi(0.083466)
45:decid(0.086200)
46:ship(0.093206)
47:batteri(0.095576)
48:nexus(0.096634)
49:nightmar(0.096905)
50:seamless(0.099505)

Most discriminative features for topic:2
Top 50 features for topic:2
0:galaxi(-12.082495)
1:display(-10.555666)
2:infin(-10.179245)
3:inch(-10.080843)
4:retina(-10.043985)
5:mini(-9.804083)
6:wife(-9.735714)
7:awesom(-9.702734)
8:comparison(-9.628767)
9:gen(-9.543033)
10:qualiti(-9.461043)
11:expens(-9.176575)
12:iconia(-9.174880)
13:thought(-9.149966)
14:xoom(-9.148730)
15:hdx(-9.121606)
16:everyday(-9.055826)
17:weight(-9.042266)
18:second(-9.010713)
19:3g(-8.944944)
20:amaz(-8.880606)
21:christma(-8.866556)
22:deal(-8.840948)
23:discov(-8.819122)
24:googl(-8.804643)
25:winner(-8.756272)
26:s4(-8.709731)
27:futur(-8.701578)
28:choos(-8.691716)
29:motorola(-8.664133)
30:4th(-8.663536)
31:broken(-8.640124)
32:interest(-8.628770)
33:audio(-8.616531)
34:seal(-8.613142)
35:higher(-8.584502)
36:justifi(-8.546080)
37:2gb(-8.522260)
38:quadcor(-8.516607)
39:daughter(-8.510903)
40:updat(-8.506185)
41:cool(-8.506173)
42:pair(-8.495375)
43:dream(-8.486695)
44:deep(-8.463299)
45:3rd(-8.448289)
46:excel(-8.401004)
47:gps(-8.392911)
48:held(-8.386203)
49:spend(-8.376777)

Bottom 50 features for topic:2
0:proper(9.986819)
1:mous(9.714991)
2:skype(9.707859)
3:respond(9.677419)
4:junk(9.616785)
5:comput(9.597201)
6:cover(9.570097)
7:dead(9.462837)
8:faster(9.441695)
9:perfect(9.421592)
10:freez(9.349949)
11:finger(9.288752)
12:player(9.276709)
13:annoy(9.243272)
14:cord(9.184950)
15:machin(9.179811)
16:intern(9.162012)
17:speaker(9.124185)
18:difficult(9.094639)
19:microsoft(9.093047)
20:charger(9.091440)
21:allow(9.058617)
22:trip(9.046592)
23:pic(9.042510)
24:jack(9.035198)
25:realiz(9.018773)
26:listen(8.975343)
27:signal(8.893217)
28:printer(8.889874)
29:stay(8.880894)
30:option(8.868904)
31:busi(8.862565)
32:friend(8.830684)
33:crap(8.811873)
34:hear(8.779929)
35:road(8.776166)
36:headphon(8.755629)
37:intend(8.722189)
38:smart(8.714928)
39:bottom(8.707289)
40:told(8.705466)
41:mode(8.700893)
42:head(8.699178)
43:calibr(8.696367)
44:kid(8.618705)
45:solid(8.617265)
46:compani(8.611791)
47:patienc(8.576591)
48:full(8.524955)
49:folk(8.523172)

Middle 50 features for topic:2
0:artist(-0.119747)
1:model(-0.118061)
2:area(-0.116284)
3:soni(-0.091487)
4:term(-0.091193)
5:public(-0.089834)
6:graphic(-0.084081)
7:rate(-0.074310)
8:reput(-0.070084)
9:write(-0.069099)
10:capacit(-0.067554)
11:connector(-0.063054)
12:pricey(-0.060868)
13:appreci(-0.059697)
14:purchas(-0.048719)
15:break(-0.044797)
16:rest(-0.042588)
17:rough(-0.032398)
18:generat(-0.030407)
19:fastest(-0.024647)
20:asus(-0.022673)
21:factor(-0.019720)
22:pen(-0.007946)
23:handl(-0.006250)
24:die(-0.000075)
25:blurri(0.001614)
26:insid(0.010677)
27:ago(0.012036)
28:invest(0.021853)
29:perform(0.022521)
30:video(0.024281)
31:mp3(0.028267)
32:ownership(0.029588)
33:child(0.043621)
34:vari(0.046063)
35:unlock(0.050188)
36:toshiba(0.053356)
37:grow(0.060324)
38:gorgeous(0.061925)
39:regular(0.066977)
40:frank(0.067717)
41:recognit(0.071324)
42:scratch(0.071758)
43:radio(0.076286)
44:stick(0.076771)
45:guy(0.077793)
46:adjust(0.078677)
47:night(0.079475)
48:forward(0.082997)
49:occasion(0.088486)
50:zeepad(0.090512)

Most discriminative features for topic:3
Top 50 features for topic:3
0:connect(-10.969534)
1:spen(-10.458573)
2:processor(-10.076733)
3:student(-9.950332)
4:pro(-9.943736)
5:tool(-9.764359)
6:offic(-9.720006)
7:signal(-9.693530)
8:portabl(-9.660177)
9:tabl(-9.652718)
10:wireless(-9.649918)
11:general(-9.626019)
12:4g(-9.556756)
13:os(-9.507941)
14:bluetooth(-9.464810)
15:venu(-9.389733)
16:photoshop(-9.385483)
17:hp(-9.363661)
18:prime(-9.317017)
19:simpl(-9.274091)
20:strength(-9.253215)
21:school(-9.248296)
22:desktop(-9.205841)
23:freez(-9.113710)
24:drain(-9.105668)
25:intel(-9.104587)
26:input(-9.100169)
27:match(-9.068062)
28:push(-9.040740)
29:wacom(-8.978423)
30:short(-8.968552)
31:drop(-8.953094)
32:task(-8.938678)
33:icon(-8.933540)
34:mobil(-8.925798)
35:i5(-8.922290)
36:space(-8.919100)
37:graphic(-8.905750)
38:storag(-8.902398)
39:land(-8.893775)
40:netflix(-8.892420)
41:heavi(-8.881258)
42:travel(-8.778115)
43:solv(-8.735117)
44:innov(-8.730371)
45:compat(-8.729750)
46:blame(-8.712215)
47:choos(-8.708347)
48:photo(-8.706623)
49:s3(-8.702614)

Bottom 50 features for topic:3
0:fire(11.052934)
1:spend(10.492516)
2:worth(10.338047)
3:disappoint(10.278238)
4:generat(9.924948)
5:hd(9.798248)
6:decid(9.755325)
7:upgrad(9.639430)
8:wast(9.558860)
9:buck(9.428676)
10:bewar(9.351183)
11:expens(9.344451)
12:spent(9.296771)
13:gen(9.276776)
14:gadget(9.266480)
15:famili(9.194611)
16:damag(9.107388)
17:excit(9.006781)
18:nook(8.991205)
19:3rd(8.877810)
20:deal(8.764357)
21:camera(8.728406)
22:felt(8.722236)
23:killer(8.665563)
24:ecosystem(8.575809)
25:savvi(8.575140)
26:bottom(8.568466)
27:standard(8.543095)
28:exchang(8.538402)
29:toshiba(8.521485)
30:regist(8.513519)
31:chanc(8.507267)
32:meet(8.492089)
33:realiz(8.455174)
34:bang(8.445490)
35:huge(8.431389)
36:truth(8.381654)
37:consum(8.377611)
38:fault(8.364364)
39:term(8.358831)
40:ipod(8.323554)
41:prior(8.298302)
42:edg(8.297862)
43:china(8.295059)
44:walmart(8.295031)
45:break(8.255875)
46:cash(8.245345)
47:instruct(8.202630)
48:credit(8.197427)
49:frustrat(8.176368)

Middle 50 features for topic:3
0:desir(-0.160437)
1:system(-0.154120)
2:mail(-0.149423)
3:shot(-0.148889)
4:visibl(-0.147639)
5:2nd(-0.145589)
6:afraid(-0.142320)
7:paper(-0.140397)
8:lost(-0.131951)
9:hang(-0.124093)
10:proprietari(-0.123321)
11:problem(-0.113164)
12:ic(-0.112631)
13:singl(-0.097564)
14:period(-0.056772)
15:vendor(-0.041056)
16:chose(-0.039754)
17:post(-0.034308)
18:girl(-0.032552)
19:explain(-0.028068)
20:budget(-0.023361)
21:night(-0.020332)
22:site(-0.013712)
23:comfort(-0.012912)
24:download(-0.011393)
25:account(0.004310)
26:reader(0.011972)
27:black(0.017615)
28:box(0.039940)
29:factori(0.041339)
30:major(0.052508)
31:special(0.058009)
32:reliabl(0.059050)
33:manufactur(0.066483)
34:guy(0.066634)
35:invest(0.070427)
36:serious(0.074835)
37:higher(0.075265)
38:websit(0.079532)
39:book(0.096617)
40:devic(0.097095)
41:call(0.097757)
42:includ(0.104360)
43:increas(0.107679)
44:justifi(0.109750)
45:cabl(0.115130)
46:decent(0.122430)
47:feel(0.124819)
48:consider(0.147833)
49:ipad2(0.151216)
50:replac(0.177324)

Most discriminative features for topic:4
Top 50 features for topic:4
0:game(-11.390401)
1:download(-11.345487)
2:movi(-10.807882)
3:video(-10.704099)
4:instal(-10.687291)
5:watch(-10.634147)
6:netflix(-10.628836)
7:sd(-10.277229)
8:load(-10.257247)
9:skype(-9.970195)
10:find(-9.935281)
11:googl(-9.729237)
12:youtub(-9.586999)
13:parent(-9.572312)
14:root(-9.515556)
15:3rd(-9.378223)
16:travel(-9.369712)
17:hulu(-9.360278)
18:space(-9.322274)
19:worth(-9.303197)
20:control(-9.279731)
21:alot(-9.270466)
22:spent(-9.254210)
23:prime(-9.225599)
24:everyday(-9.210976)
25:consid(-9.163253)
26:complain(-9.116887)
27:delet(-9.100647)
28:learn(-9.097968)
29:favorit(-9.036363)
30:micro(-9.033312)
31:upload(-9.024385)
32:system(-9.002188)
33:lag(-8.965406)
34:short(-8.923687)
35:buck(-8.917022)
36:site(-8.903493)
37:2nd(-8.876350)
38:log(-8.848592)
39:write(-8.795655)
40:number(-8.791374)
41:usb(-8.736083)
42:ssd(-8.735467)
43:remov(-8.727722)
44:recognit(-8.716570)
45:ton(-8.662854)
46:serious(-8.635184)
47:archo(-8.631789)
48:age(-8.625867)
49:reboot(-8.607599)

Bottom 50 features for topic:4
0:product(10.814596)
1:broke(10.512342)
2:expect(10.378849)
3:scratch(10.270961)
4:son(10.122025)
5:verizon(10.010360)
6:att(9.960878)
7:cover(9.944733)
8:servic(9.665544)
9:arriv(9.654652)
10:warranti(9.636919)
11:toy(9.602406)
12:sim(9.586661)
13:condit(9.471340)
14:easili(9.418772)
15:size(9.339439)
16:piec(9.282640)
17:button(9.204507)
18:black(9.127533)
19:base(9.089785)
20:soni(9.084069)
21:impress(9.078656)
22:accid(8.922157)
23:describ(8.858676)
24:care(8.829414)
25:form(8.798764)
26:refurbish(8.690856)
27:froze(8.677665)
28:eye(8.672036)
29:floor(8.663806)
30:lcd(8.663323)
31:leav(8.662212)
32:thin(8.660746)
33:factor(8.640491)
34:air(8.607220)
35:nexus(8.572637)
36:readi(8.504418)
37:corner(8.492219)
38:rough(8.489489)
39:repair(8.488913)
40:post(8.481097)
41:felt(8.474340)
42:fragil(8.458280)
43:birthday(8.447299)
44:sturdi(8.391118)
45:regret(8.368559)
46:crap(8.360640)
47:unlock(8.356328)
48:asus(8.331920)
49:ipad2(8.331890)

Middle 50 features for topic:4
0:droid(-0.020694)
1:afraid(-0.020541)
2:fee(-0.020092)
3:ground(-0.018917)
4:folder(-0.018545)
5:highlight(-0.018455)
6:countri(-0.018451)
7:malfunct(-0.015916)
8:slip(-0.015728)
9:pleasant(-0.015487)
10:head(-0.010684)
11:china(-0.009721)
12:total(-0.008682)
13:move(-0.007510)
14:hook(-0.006500)
15:swipe(-0.006288)
16:detect(-0.005216)
17:grip(-0.005003)
18:slow(-0.004737)
19:critic(-0.004211)
20:builtin(-0.003941)
21:boy(-0.001730)
22:versatil(-0.001266)
23:allow(-0.000967)
24:recomend(-0.000392)
25:dead(0.000017)
26:told(0.001534)
27:thorough(0.002912)
28:mix(0.003450)
29:exchang(0.008500)
30:bit(0.010763)
31:lucki(0.011035)
32:track(0.012283)
33:transit(0.012595)
34:rememb(0.014469)
35:trash(0.014855)
36:solid(0.015743)
37:res(0.015869)
38:screw(0.016488)
39:attract(0.017439)
40:notic(0.018476)
41:concept(0.018889)
42:increas(0.019937)
43:version(0.020120)
44:extens(0.021467)
45:copi(0.022116)
46:thumb(0.022518)
47:appreci(0.024393)
48:suppli(0.025899)
49:hardwar(0.028120)
50:ahead(0.029179)

Most discriminative features for topic:5
Top 50 features for topic:5
0:core(-10.258361)
1:quad(-9.816745)
2:prime(-9.808835)
3:love(-9.687618)
4:format(-9.667129)
5:calendar(-9.610172)
6:drive(-9.497234)
7:handi(-9.370053)
8:document(-9.363123)
9:imag(-9.342231)
10:photoshop(-9.333435)
11:upgrad(-9.305141)
12:creativ(-9.290275)
13:task(-9.287273)
14:form(-9.205137)
15:true(-9.194437)
16:tv(-9.180911)
17:gig(-9.133424)
18:toshiba(-9.016010)
19:2gb(-8.985533)
20:tegra(-8.897394)
21:angri(-8.893695)
22:easier(-8.866792)
23:suppos(-8.866447)
24:heck(-8.865514)
25:sign(-8.858121)
26:huge(-8.823150)
27:dual(-8.810063)
28:folder(-8.797212)
29:desk(-8.782646)
30:definit(-8.756287)
31:wonder(-8.749829)
32:plenti(-8.729124)
33:acer(-8.723099)
34:convert(-8.718991)
35:mb(-8.717775)
36:sim(-8.713177)
37:intern(-8.702714)
38:tool(-8.679023)
39:virtual(-8.658182)
40:big(-8.632793)
41:factor(-8.621926)
42:graphic(-8.611940)
43:compani(-8.582865)
44:ipod(-8.572995)
45:landscap(-8.565975)
46:bird(-8.564617)
47:compat(-8.545217)
48:enhanc(-8.539239)
49:lower(-8.539100)

Bottom 50 features for topic:5
0:router(10.779496)
1:reboot(10.398429)
2:kindl(10.264424)
3:signal(10.094702)
4:password(9.785044)
5:random(9.754563)
6:disconnect(9.730868)
7:setup(9.500868)
8:chrome(9.489506)
9:pull(9.487110)
10:answer(9.394254)
11:respond(9.385668)
12:solut(9.266679)
13:manual(9.245653)
14:lose(9.245464)
15:final(9.231165)
16:recept(9.182064)
17:wors(9.173382)
18:reload(9.160160)
19:hang(9.128777)
20:unrespons(9.128748)
21:ip(9.083713)
22:regular(9.001918)
23:fire(8.997426)
24:silk(8.995896)
25:nexus(8.968968)
26:coupl(8.929972)
27:tether(8.830112)
28:indic(8.791442)
29:recommend(8.775853)
30:automat(8.760965)
31:told(8.741281)
32:command(8.730819)
33:instruct(8.729317)
34:week(8.703785)
35:hdx(8.693191)
36:stabl(8.691145)
37:black(8.680680)
38:feet(8.678285)
39:strength(8.677274)
40:happi(8.676763)
41:uninstal(8.664913)
42:interest(8.664416)
43:remov(8.654140)
44:forev(8.653084)
45:slide(8.646902)
46:delay(8.629451)
47:regist(8.590116)
48:resolv(8.563002)
49:bother(8.526577)

Middle 50 features for topic:5
0:environ(-0.012384)
1:cash(-0.012341)
2:china(-0.012206)
3:ridicul(-0.011683)
4:vendor(-0.011015)
5:fool(-0.010919)
6:pandora(-0.010537)
7:cheaper(-0.010274)
8:backup(-0.010129)
9:child(-0.008888)
10:pencil(-0.008552)
11:life(-0.008208)
12:conclus(-0.008117)
13:printer(-0.007822)
14:pair(-0.007044)
15:skip(-0.006274)
16:powerpoint(-0.006078)
17:action(-0.004446)
18:startup(-0.004147)
19:prepar(-0.004040)
20:lectur(-0.003992)
21:accident(-0.002426)
22:cell(-0.002341)
23:copi(-0.002187)
24:describ(-0.000218)
25:junk(0.000075)
26:seller(0.000626)
27:christma(0.000718)
28:flimsi(0.001261)
29:age(0.001465)
30:app(0.002000)
31:detail(0.003864)
32:match(0.004327)
33:reciev(0.004933)
34:invest(0.005709)
35:negat(0.005730)
36:choic(0.006522)
37:status(0.006612)
38:orient(0.007035)
39:ipad2(0.007596)
40:swap(0.009293)
41:concern(0.009946)
42:buyer(0.010717)
43:warranti(0.011648)
44:glitchi(0.012508)
45:mind(0.014308)
46:compromis(0.014664)
47:nabi(0.015809)
48:darn(0.017664)
49:reach(0.019481)
50:voic(0.021095)

Most discriminative features for topic:6
Top 50 features for topic:6
0:draw(-10.682624)
1:version(-10.550278)
2:learn(-10.394879)
3:file(-10.362045)
4:pdf(-10.257600)
5:galaxi(-10.185023)
6:write(-10.152156)
7:spen(-10.015305)
8:current(-9.994302)
9:interfac(-9.961732)
10:gig(-9.943410)
11:snote(-9.932239)
12:download(-9.805346)
13:ram(-9.723420)
14:upgrad(-9.705669)
15:sketchbook(-9.679853)
16:pro(-9.569229)
17:paint(-9.546059)
18:servic(-9.467969)
19:dropbox(-9.466045)
20:recommend(-9.384166)
21:free(-9.354246)
22:glad(-9.333607)
23:common(-9.303446)
24:manag(-9.295738)
25:curv(-9.198203)
26:improv(-9.143744)
27:cloud(-9.129217)
28:exceed(-9.126766)
29:student(-9.106622)
30:absolut(-9.085806)
31:artist(-9.070694)
32:root(-9.001066)
33:futur(-8.984534)
34:favorit(-8.980513)
35:busi(-8.931115)
36:solut(-8.927202)
37:serv(-8.922074)
38:class(-8.879174)
39:art(-8.854777)
40:4gb(-8.849405)
41:facebook(-8.828939)
42:written(-8.821203)
43:onlin(-8.802280)
44:multitask(-8.799717)
45:extrem(-8.736057)
46:sketch(-8.715081)
47:cpu(-8.704076)
48:outdat(-8.699375)
49:printer(-8.696394)

Bottom 50 features for topic:6
0:turn(10.591158)
1:landscap(10.488711)
2:sound(10.341591)
3:left(10.256151)
4:station(9.952604)
5:unit(9.929058)
6:type(9.884728)
7:batteri(9.836617)
8:headphon(9.761711)
9:heavi(9.691038)
10:cover(9.664673)
11:portrait(9.664180)
12:slot(9.613066)
13:stand(9.610600)
14:thumb(9.608604)
15:fit(9.587485)
16:loud(9.450477)
17:listen(9.402245)
18:brows(9.388343)
19:locat(9.336380)
20:wo(9.305955)
21:vertic(9.301832)
22:sleep(9.296412)
23:ear(9.282444)
24:corner(9.214031)
25:track(9.206520)
26:horizont(9.205911)
27:hdmi(9.202833)
28:edg(9.184478)
29:bed(9.167038)
30:grip(9.125329)
31:gps(9.058697)
32:qualiti(9.053649)
33:mac(9.041963)
34:secur(9.026012)
35:held(8.979979)
36:bad(8.933548)
37:movi(8.932548)
38:hour(8.929980)
39:resolut(8.906637)
40:complet(8.903756)
41:icon(8.879473)
42:red(8.866628)
43:minut(8.856766)
44:lap(8.837916)
45:stereo(8.831259)
46:long(8.804183)
47:flaw(8.799723)
48:louder(8.764097)
49:final(8.758274)

Middle 50 features for topic:6
0:wrote(-0.000715)
1:crack(-0.000694)
2:hotspot(-0.000693)
3:preinstal(-0.000602)
4:critic(-0.000570)
5:arm(-0.000553)
6:factori(-0.000493)
7:vibrant(-0.000481)
8:sudden(-0.000465)
9:advic(-0.000452)
10:grandson(-0.000443)
11:headach(-0.000433)
12:convert(-0.000429)
13:overnight(-0.000416)
14:recoveri(-0.000414)
15:rep(-0.000413)
16:children(-0.000372)
17:unrespons(-0.000348)
18:restor(-0.000326)
19:playback(-0.000297)
20:1st(-0.000244)
21:resolv(-0.000185)
22:pure(-0.000176)
23:visual(-0.000152)
24:gorilla(-0.000140)
25:risk(0.000059)
26:warm(0.000080)
27:nephew(0.000089)
28:reciev(0.000139)
29:nicer(0.000182)
30:silk(0.000233)
31:allow(0.000283)
32:cobi(0.000293)
33:crappi(0.000309)
34:laggi(0.000482)
35:strength(0.000530)
36:microphon(0.000540)
37:thorough(0.000672)
38:powerpoint(0.000705)
39:polari(0.000901)
40:gonna(0.000957)
41:blank(0.000993)
42:song(0.001187)
43:driver(0.001265)
44:refresh(0.001289)
45:execut(0.001289)
46:expir(0.001563)
47:warn(0.001596)
48:unaccept(0.001616)
49:road(0.001666)
50:repair(0.001811)

Most discriminative features for topic:7
Top 50 features for topic:7
0:usb(-11.355106)
1:port(-10.735923)
2:cabl(-10.570393)
3:adapt(-10.351975)
4:drain(-10.006108)
5:hold(-9.861916)
6:wall(-9.851316)
7:fulli(-9.733678)
8:sleep(-9.613421)
9:micro(-9.549181)
10:overnight(-9.472996)
11:left(-9.383492)
12:play(-9.331734)
13:outlet(-9.291671)
14:connector(-9.241566)
15:standbi(-9.240197)
16:mode(-9.202843)
17:half(-9.193685)
18:annoy(-9.183861)
19:angl(-9.125288)
20:light(-9.112103)
21:suppli(-8.916846)
22:ac(-8.914065)
23:fit(-8.865131)
24:tabl(-8.791472)
25:broke(-8.713625)
26:three(-8.651632)
27:check(-8.605275)
28:transfer(-8.552283)
29:unplug(-8.549366)
30:car(-8.548355)
31:extern(-8.548022)
32:mini(-8.541560)
33:depend(-8.541224)
34:odd(-8.533250)
35:wake(-8.426419)
36:total(-8.424485)
37:easili(-8.322124)
38:output(-8.312652)
39:manual(-8.301274)
40:microusb(-8.294784)
41:separ(-8.289109)
42:slowli(-8.286069)
43:zeepad(-8.253270)
44:burn(-8.251099)
45:son(-8.244952)
46:manag(-8.228674)
47:card(-8.210763)
48:difficult(-8.209675)
49:bare(-8.159472)

Bottom 50 features for topic:7
0:core(10.960164)
1:jelli(10.950587)
2:bean(10.922777)
3:firmwar(10.454504)
4:latest(10.432156)
5:quad(10.422480)
6:acer(10.407043)
7:tech(10.241752)
8:driver(10.132726)
9:function(10.060618)
10:spec(10.006952)
11:fault(9.815274)
12:creativ(9.783088)
13:technic(9.740040)
14:optim(9.734214)
15:touchscreen(9.686030)
16:dual(9.660849)
17:excel(9.572076)
18:suppos(9.525102)
19:list(9.472605)
20:knock(9.412280)
21:ebook(9.385779)
22:resist(9.347046)
23:ic(9.293287)
24:platform(9.273654)
25:bloatwar(9.257697)
26:intel(9.255192)
27:onlin(9.252656)
28:snappi(9.252293)
29:launch(9.244311)
30:inch(9.206572)
31:integr(9.178110)
32:applic(9.116727)
33:serious(9.087891)
34:restrict(9.077214)
35:technolog(9.072723)
36:shot(9.070770)
37:money(9.047304)
38:program(8.995577)
39:spen(8.970652)
40:respond(8.942585)
41:homework(8.880686)
42:resolv(8.868558)
43:gpu(8.850138)
44:draw(8.849381)
45:quadcor(8.848650)
46:advanc(8.844064)
47:stutter(8.840592)
48:skype(8.834347)
49:iconia(8.832338)

Middle 50 features for topic:7
0:began(-0.133860)
1:imagin(-0.127029)
2:offic(-0.126780)
3:trip(-0.121746)
4:wo(-0.119345)
5:guess(-0.118729)
6:eas(-0.114985)
7:unit(-0.109118)
8:week(-0.107506)
9:explor(-0.097267)
10:order(-0.091305)
11:definit(-0.086884)
12:satisfi(-0.079005)
13:felt(-0.075630)
14:mix(-0.073687)
15:instruct(-0.066855)
16:sound(-0.059975)
17:blue(-0.043780)
18:issu(-0.034807)
19:faulti(-0.034163)
20:thing(-0.028484)
21:wast(-0.028291)
22:simpli(-0.022407)
23:download(-0.010653)
24:repeat(-0.010052)
25:fine(0.009777)
26:warranti(0.013784)
27:mention(0.020785)
28:devic(0.031318)
29:interact(0.040445)
30:user(0.046370)
31:egg(0.048966)
32:music(0.070240)
33:cost(0.075928)
34:black(0.088171)
35:internet(0.102300)
36:kill(0.106329)
37:complaint(0.107983)
38:pro(0.135098)
39:graphic(0.143381)
40:happier(0.145116)
41:area(0.149527)
42:needless(0.150663)
43:sens(0.153049)
44:upset(0.157097)
45:reach(0.158253)
46:display(0.167978)
47:snap(0.173537)
48:sourc(0.175344)
49:pain(0.178487)
50:rare(0.186373)

Most discriminative features for topic:8
Top 50 features for topic:8
0:piec(-10.516015)
1:garbag(-10.327416)
2:seller(-10.279267)
3:reset(-10.242141)
4:crap(-10.161345)
5:factori(-9.914879)
6:break(-9.831095)
7:told(-9.762572)
8:drop(-9.709609)
9:zeepad(-9.653511)
10:coupl(-9.602828)
11:trash(-9.507425)
12:data(-9.456144)
13:pressur(-9.444607)
14:girl(-9.439170)
15:met(-9.426284)
16:buck(-9.425384)
17:pink(-9.314158)
18:att(-9.306012)
19:cabl(-9.292516)
20:throw(-9.283628)
21:learn(-9.250838)
22:worst(-9.207383)
23:unit(-9.195306)
24:everyday(-9.181247)
25:ship(-9.169716)
26:sister(-9.149546)
27:ignor(-9.148644)
28:understand(-9.138905)
29:tech(-9.091782)
30:worri(-9.086190)
31:constant(-9.076530)
32:defect(-9.071193)
33:common(-9.067937)
34:plug(-9.050889)
35:terribl(-9.047564)
36:send(-9.020793)
37:fault(-9.011613)
38:junk(-8.997941)
39:laggi(-8.978490)
40:rep(-8.911121)
41:solid(-8.901275)
42:safe(-8.901265)
43:disconnect(-8.899767)
44:restor(-8.896314)
45:heavili(-8.885560)
46:stuck(-8.873318)
47:press(-8.859720)
48:needless(-8.838830)
49:tag(-8.835504)

Bottom 50 features for topic:8
0:amazon(10.575616)
1:web(10.405441)
2:stream(10.004243)
3:prime(9.962676)
4:youtub(9.886502)
5:user(9.879666)
6:content(9.776219)
7:view(9.762413)
8:ipod(9.749889)
9:brows(9.731507)
10:read(9.694194)
11:facebook(9.685134)
12:perfect(9.658966)
13:media(9.621194)
14:size(9.583066)
15:download(9.484723)
16:fun(9.440867)
17:surf(9.416997)
18:pro(9.271576)
19:keyboard(9.248838)
20:prefer(9.177468)
21:itun(9.130729)
22:websit(9.102360)
23:fine(9.090949)
24:hope(9.076040)
25:pen(9.038472)
26:allow(8.999503)
27:book(8.978925)
28:replac(8.913927)
29:microsoft(8.910264)
30:select(8.893052)
31:surfac(8.863348)
32:desktop(8.815243)
33:collect(8.788026)
34:social(8.784134)
35:format(8.781819)
36:hulu(8.769404)
37:netbook(8.767678)
38:wo(8.766203)
39:pc(8.749615)
40:comment(8.739573)
41:voic(8.703020)
42:magazin(8.697284)
43:creat(8.669594)
44:orient(8.639537)
45:ebook(8.638190)
46:requir(8.623900)
47:larger(8.599916)
48:automat(8.581379)
49:multi(8.573600)

Middle 50 features for topic:8
0:phone(-0.179122)
1:chang(-0.177227)
2:wonder(-0.177010)
3:peel(-0.171481)
4:hd(-0.161640)
5:accept(-0.155583)
6:lightweight(-0.152811)
7:write(-0.143534)
8:effici(-0.137365)
9:option(-0.133586)
10:busi(-0.129297)
11:enter(-0.118010)
12:feel(-0.112068)
13:enjoy(-0.103007)
14:love(-0.092932)
15:gadget(-0.090820)
16:listen(-0.090810)
17:serious(-0.087726)
18:solut(-0.080722)
19:visual(-0.050546)
20:attach(-0.028926)
21:malfunct(-0.024514)
22:period(-0.020558)
23:weigh(-0.019639)
24:pad(-0.005998)
25:usb(0.003952)
26:bezel(0.004810)
27:simpli(0.025753)
28:star(0.027630)
29:respons(0.044036)
30:absolut(0.050012)
31:sleek(0.051253)
32:lectur(0.053845)
33:dim(0.071393)
34:monitor(0.076266)
35:network(0.076345)
36:corner(0.077382)
37:ultim(0.079551)
38:detail(0.080530)
39:limit(0.083800)
40:water(0.083862)
41:stabl(0.085696)
42:card(0.086040)
43:cpu(0.086206)
44:intent(0.086237)
45:addit(0.086729)
46:cloud(0.088378)
47:issu(0.089294)
48:enabl(0.089815)
49:pros(0.090724)
50:peopl(0.098559)

Most discriminative features for topic:9
Top 50 features for topic:9
0:review(-10.702359)
1:rt(-10.697153)
2:surfac(-10.329228)
3:write(-10.202530)
4:sort(-9.986114)
5:help(-9.847953)
6:paper(-9.756102)
7:sell(-9.717674)
8:base(-9.708270)
9:printer(-9.668856)
10:occasion(-9.591929)
11:offer(-9.538869)
12:annoy(-9.530180)
13:design(-9.467415)
14:email(-9.461587)
15:manufactur(-9.451818)
16:ms(-9.355974)
17:develop(-9.318002)
18:electron(-9.270522)
19:option(-9.249023)
20:contact(-9.176801)
21:overpr(-9.161203)
22:32gb(-9.122783)
23:fail(-9.097912)
24:list(-9.095527)
25:shut(-9.090742)
26:wonder(-9.090350)
27:browser(-9.066390)
28:offic(-9.054956)
29:parti(-9.017982)
30:hp(-9.001863)
31:warranti(-8.994317)
32:factor(-8.986959)
33:posit(-8.980367)
34:wrote(-8.979349)
35:fault(-8.894909)
36:form(-8.851961)
37:stock(-8.827024)
38:avoid(-8.823941)
39:fit(-8.811644)
40:receiv(-8.805059)
41:useless(-8.795261)
42:occur(-8.769352)
43:chose(-8.757252)
44:serious(-8.752314)
45:simpli(-8.730971)
46:rom(-8.728452)
47:advantag(-8.723891)
48:three(-8.718065)
49:multipl(-8.693409)

Bottom 50 features for topic:9
0:video(11.275732)
1:batteri(10.968923)
2:speaker(10.822989)
3:life(10.646465)
4:music(10.122542)
5:headphon(9.975163)
6:light(9.783912)
7:volum(9.732793)
8:protector(9.685131)
9:listen(9.678816)
10:stylus(9.589835)
11:audio(9.399485)
12:fun(9.394873)
13:preload(9.380261)
14:hear(9.335472)
15:hour(9.324139)
16:angri(9.309392)
17:playback(9.275245)
18:zeepad(9.238342)
19:week(9.127933)
20:weak(9.089114)
21:troubl(9.059856)
22:item(9.053740)
23:earphon(9.045231)
24:fire(9.026357)
25:inexpens(9.018806)
26:imag(9.014965)
27:love(8.980084)
28:daughter(8.932516)
29:dragon(8.900140)
30:capacit(8.819242)
31:unhappi(8.790736)
32:concept(8.764775)
33:horribl(8.704586)
34:1080p(8.703272)
35:galaxi(8.675990)
36:frustrat(8.623167)
37:paid(8.608549)
38:wrong(8.578079)
39:older(8.572769)
40:dark(8.552054)
41:stream(8.551499)
42:record(8.549621)
43:built(8.508223)
44:super(8.487118)
45:unrespons(8.409513)
46:pleasant(8.409034)
47:player(8.401268)
48:chines(8.373317)
49:heart(8.368944)

Middle 50 features for topic:9
0:claim(-0.078761)
1:angl(-0.070938)
2:prior(-0.067483)
3:consid(-0.067218)
4:tv(-0.065808)
5:folk(-0.059584)
6:depart(-0.051524)
7:safe(-0.050381)
8:layout(-0.044381)
9:savvi(-0.042088)
10:origin(-0.040098)
11:meet(-0.035619)
12:discov(-0.035403)
13:heavili(-0.034182)
14:young(-0.033802)
15:web(-0.029938)
16:return(-0.022559)
17:job(-0.018412)
18:flawless(-0.013488)
19:compromis(-0.012522)
20:wear(-0.011953)
21:happi(-0.007085)
22:satisfi(-0.006061)
23:starter(-0.004279)
24:choos(-0.003868)
25:left(0.006985)
26:notebook(0.011742)
27:gadget(0.012514)
28:guy(0.027966)
29:touchscreen(0.032438)
30:bulki(0.054028)
31:vibrant(0.055690)
32:christma(0.057275)
33:1280x800(0.057486)
34:hit(0.058659)
35:kind(0.062684)
36:nicer(0.067043)
37:problem(0.068233)
38:work(0.079725)
39:varieti(0.086978)
40:recommend(0.089581)
41:consumpt(0.093319)
42:closer(0.093417)
43:simpl(0.104435)
44:machin(0.113062)
45:extra(0.116504)
46:system(0.117164)
47:constant(0.133889)
48:averag(0.152811)
49:googl(0.157433)
50:tight(0.165972)

Most discriminative features for topic:10
Top 50 features for topic:10
0:hd(-10.912173)
1:sound(-10.799607)
2:light(-10.364415)
3:surf(-9.913341)
4:display(-9.776540)
5:laptop(-9.739556)
6:pictur(-9.736342)
7:graphic(-9.648126)
8:clear(-9.623306)
9:librari(-9.617937)
10:account(-9.404635)
11:option(-9.367869)
12:stream(-9.335694)
13:notic(-9.320105)
14:generat(-9.317949)
15:nook(-9.295954)
16:beauti(-9.289590)
17:improv(-9.280986)
18:batteri(-9.261743)
19:magazin(-9.253355)
20:bed(-9.194114)
21:lighter(-9.192790)
22:headphon(-9.186775)
23:cloud(-9.154625)
24:gb(-9.126254)
25:surround(-9.080176)
26:incred(-9.035886)
27:easili(-8.961377)
28:special(-8.933418)
29:smaller(-8.907181)
30:interest(-8.900776)
31:eas(-8.877787)
32:life(-8.819714)
33:fit(-8.780755)
34:select(-8.766945)
35:general(-8.759765)
36:purs(-8.751974)
37:huge(-8.744679)
38:larger(-8.729127)
39:touch(-8.707214)
40:member(-8.680419)
41:search(-8.675980)
42:updat(-8.667048)
43:record(-8.628718)
44:detail(-8.610531)
45:short(-8.604457)
46:plenti(-8.591201)
47:system(-8.558104)
48:edit(-8.528069)
49:sharp(-8.516159)

Bottom 50 features for topic:10
0:warranti(10.637772)
1:ship(10.585335)
2:yr(10.347458)
3:compani(10.258730)
4:paid(10.007199)
5:junk(9.946588)
6:refund(9.879123)
7:niec(9.852978)
8:mine(9.778750)
9:squar(9.770011)
10:nabi(9.719858)
11:sad(9.675397)
12:fee(9.657313)
13:broken(9.576606)
14:mom(9.570109)
15:mother(9.526034)
16:starter(9.499086)
17:seller(9.474330)
18:drop(9.470273)
19:three(9.421822)
20:wast(9.385823)
21:realiz(9.352152)
22:parent(9.329840)
23:constant(9.232889)
24:bell(9.211106)
25:whistl(9.211031)
26:beat(9.162690)
27:pink(9.145329)
28:hope(9.105777)
29:practic(9.083841)
30:control(9.074994)
31:invest(9.064947)
32:deliveri(9.004992)
33:today(8.989723)
34:garbag(8.983451)
35:seal(8.932042)
36:ahead(8.918078)
37:guarante(8.901287)
38:advis(8.856116)
39:trust(8.844382)
40:ziio(8.760263)
41:risk(8.744858)
42:manufactur(8.708368)
43:half(8.700111)
44:repair(8.669663)
45:luck(8.609677)
46:suck(8.605728)
47:condit(8.557601)
48:usag(8.556889)
49:avoid(8.540649)

Middle 50 features for topic:10
0:capabl(-0.133813)
1:jump(-0.133362)
2:ipad2(-0.129658)
3:consid(-0.122820)
4:technolog(-0.107283)
5:pick(-0.091627)
6:addit(-0.082709)
7:game(-0.070546)
8:tabl(-0.067234)
9:dream(-0.067146)
10:charact(-0.065279)
11:bulki(-0.063792)
12:enjoy(-0.059777)
13:feel(-0.052867)
14:superior(-0.046421)
15:play(-0.038447)
16:720p(-0.032008)
17:manual(-0.031858)
18:coupl(-0.027496)
19:person(-0.023893)
20:glad(-0.020122)
21:reli(-0.012169)
22:pair(-0.009908)
23:command(-0.001325)
24:winner(-0.000172)
25:acer(0.011887)
26:convert(0.024159)
27:pretti(0.024411)
28:cheaper(0.036915)
29:wifi(0.044251)
30:awesom(0.048527)
31:car(0.048610)
32:blue(0.059914)
33:super(0.066457)
34:best(0.071232)
35:minus(0.071685)
36:strang(0.079506)
37:aspect(0.080794)
38:allow(0.084007)
39:trick(0.084989)
40:minim(0.089602)
41:gorgeous(0.096960)
42:tooth(0.104947)
43:colleg(0.110052)
44:configur(0.110642)
45:electron(0.119623)
46:issu(0.120659)
47:handi(0.121204)
48:channel(0.121359)
49:unexpect(0.123354)
50:alright(0.125031)

Most discriminative features for topic:11
Top 50 features for topic:11
0:card(-11.914002)
1:sd(-11.752445)
2:usb(-11.233569)
3:storag(-11.118926)
4:slot(-10.963016)
5:gb(-10.928101)
6:hdmi(-10.843929)
7:micro(-10.804753)
8:port(-10.690230)
9:tv(-10.563163)
10:32gb(-10.447183)
11:movi(-10.237062)
12:expand(-10.167016)
13:cabl(-10.156381)
14:remot(-10.135209)
15:adapt(-9.992850)
16:save(-9.932872)
17:microsd(-9.805136)
18:ir(-9.601200)
19:64gb(-9.538093)
20:bluetooth(-9.422902)
21:expans(-9.413021)
22:pic(-9.335417)
23:univers(-9.278857)
24:copi(-9.184305)
25:wireless(-9.107765)
26:playback(-9.087904)
27:output(-9.082330)
28:recogn(-9.072116)
29:load(-9.065748)
30:excel(-9.064814)
31:kid(-9.015024)
32:fast(-8.904311)
33:applic(-8.880507)
34:plan(-8.869818)
35:charger(-8.869551)
36:insert(-8.861368)
37:format(-8.855106)
38:rear(-8.848536)
39:recommend(-8.847509)
40:ram(-8.838562)
41:speaker(-8.832684)
42:hook(-8.807988)
43:big(-8.800774)
44:plug(-8.796352)
45:conveni(-8.791382)
46:face(-8.754275)
47:doubl(-8.719806)
48:regular(-8.706656)
49:newer(-8.639332)

Bottom 50 features for topic:11
0:problem(10.598103)
1:retina(10.520871)
2:email(9.889194)
3:receiv(9.869937)
4:major(9.854325)
5:wait(9.758390)
6:prefer(9.753857)
7:catch(9.687883)
8:constant(9.659557)
9:edg(9.651313)
10:notic(9.634341)
11:week(9.598702)
12:solv(9.589326)
13:market(9.548691)
14:bewar(9.548358)
15:buyer(9.539328)
16:lenovo(9.421892)
17:test(9.414717)
18:hardwar(9.412717)
19:mail(9.401295)
20:news(9.341359)
21:heat(9.318413)
22:facebook(9.309652)
23:experienc(9.304327)
24:futur(9.302608)
25:generat(9.266277)
26:reboot(9.248946)
27:half(9.242723)
28:hate(9.242346)
29:sharp(9.228300)
30:heard(9.212076)
31:agre(9.210783)
32:cpu(9.119900)
33:ipad2(9.107048)
34:degre(9.096654)
35:initi(9.088024)
36:beauti(9.065697)
37:pick(9.056036)
38:posit(9.040254)
39:internet(9.021442)
40:amaz(9.020832)
41:busi(9.010434)
42:address(8.985197)
43:concern(8.981849)
44:machin(8.966873)
45:worri(8.960810)
46:web(8.863925)
47:hit(8.842968)
48:buggi(8.840792)
49:gen(8.837119)

Middle 50 features for topic:11
0:basic(-0.123292)
1:heavi(-0.117272)
2:compet(-0.117088)
3:sister(-0.113790)
4:budget(-0.100553)
5:sad(-0.100502)
6:support(-0.096700)
7:price(-0.084186)
8:total(-0.082751)
9:upload(-0.080614)
10:bang(-0.078821)
11:pretti(-0.077199)
12:art(-0.076824)
13:intel(-0.067820)
14:everyday(-0.066165)
15:blank(-0.060446)
16:cover(-0.046712)
17:recharg(-0.041648)
18:version(-0.036233)
19:pain(-0.022844)
20:split(-0.020241)
21:wrap(-0.013427)
22:keyboard(-0.013063)
23:fact(-0.005284)
24:consid(-0.003642)
25:killer(0.009147)
26:bell(0.021393)
27:nice(0.028055)
28:game(0.028216)
29:bag(0.030663)
30:extend(0.031960)
31:ownership(0.041049)
32:daili(0.042309)
33:combin(0.047306)
34:joke(0.047657)
35:stabl(0.054809)
36:tech(0.055163)
37:equal(0.061340)
38:command(0.061750)
39:luckili(0.063685)
40:folder(0.065751)
41:bug(0.066883)
42:aluminum(0.067562)
43:mp3(0.073251)
44:wash(0.077068)
45:intuit(0.079592)
46:htc(0.081185)
47:thorough(0.085422)
48:repeat(0.090849)
49:sold(0.091215)
50:fingerprint(0.092410)

Most discriminative features for topic:12
Top 50 features for topic:12
0:wast(-11.106570)
1:money(-10.923836)
2:xperia(-10.255106)
3:ipod(-10.224488)
4:total(-9.939494)
5:month(-9.926193)
6:broke(-9.860336)
7:fell(-9.796854)
8:att(-9.724415)
9:soni(-9.718807)
10:protect(-9.652417)
11:gift(-9.612070)
12:birthday(-9.607990)
13:damag(-9.582030)
14:iphon(-9.572671)
15:trip(-9.564117)
16:mayday(-9.553895)
17:dragon(-9.551078)
18:gb(-9.487776)
19:daughter(-9.457943)
20:homework(-9.360459)
21:corner(-9.294392)
22:colleg(-9.234461)
23:access(-9.233983)
24:border(-9.211667)
25:sister(-9.196039)
26:sit(-9.185977)
27:generat(-9.154418)
28:busi(-9.112206)
29:onoff(-9.030099)
30:burn(-9.025733)
31:bag(-9.023260)
32:green(-9.010664)
33:durabl(-8.993182)
34:archo(-8.972038)
35:conveni(-8.962741)
36:chose(-8.959523)
37:studi(-8.918811)
38:2nd(-8.884902)
39:click(-8.862414)
40:charger(-8.860678)
41:husband(-8.853213)
42:period(-8.835684)
43:exact(-8.813926)
44:thinner(-8.808347)
45:prevent(-8.806875)
46:morn(-8.783741)
47:bill(-8.766023)
48:talk(-8.760172)
49:servic(-8.753953)

Bottom 50 features for topic:12
0:softwar(9.962505)
1:angl(9.667210)
2:mode(9.559025)
3:bright(9.548303)
4:perform(9.516292)
5:input(9.431480)
6:abil(9.319457)
7:beauti(9.317283)
8:amaz(9.259517)
9:best(9.214211)
10:tf300(9.194844)
11:convert(9.143552)
12:game(9.082614)
13:surfac(9.059632)
14:dell(9.031122)
15:program(9.024488)
16:panel(8.907695)
17:updat(8.883027)
18:dock(8.878885)
19:galaxi(8.849074)
20:venu(8.836410)
21:processor(8.801212)
22:oper(8.718406)
23:exampl(8.705466)
24:lower(8.702208)
25:comput(8.694901)
26:recommend(8.682176)
27:version(8.667501)
28:thought(8.657545)
29:appear(8.654225)
30:capabl(8.613742)
31:recogn(8.611723)
32:document(8.599599)
33:rotat(8.596678)
34:includ(8.591237)
35:hardwar(8.553158)
36:standard(8.546417)
37:pro(8.538551)
38:eas(8.526346)
39:piec(8.512160)
40:constant(8.478268)
41:precis(8.473627)
42:transform(8.468578)
43:attach(8.438613)
44:absolut(8.418751)
45:metal(8.396266)
46:heat(8.357175)
47:darn(8.351445)
48:delay(8.347822)
49:driver(8.340718)

Middle 50 features for topic:12
0:swipe(-0.157756)
1:notebook(-0.156645)
2:forc(-0.156569)
3:3rd(-0.142077)
4:function(-0.137137)
5:futur(-0.115085)
6:micro(-0.111510)
7:upper(-0.108413)
8:better(-0.105008)
9:amazon(-0.098171)
10:stick(-0.088539)
11:help(-0.086421)
12:read(-0.073515)
13:form(-0.057533)
14:hour(-0.049773)
15:blurri(-0.046041)
16:realiz(-0.044972)
17:power(-0.035012)
18:minut(-0.023973)
19:tap(-0.023965)
20:spend(-0.019667)
21:media(-0.016684)
22:complic(-0.014543)
23:boy(-0.012938)
24:held(-0.012756)
25:entertain(0.016453)
26:meet(0.024651)
27:edit(0.032187)
28:rest(0.035981)
29:impress(0.043230)
30:creat(0.052302)
31:desir(0.056200)
32:short(0.061447)
33:camera(0.079398)
34:third(0.083962)
35:handi(0.092454)
36:mind(0.099667)
37:favor(0.102662)
38:fast(0.117969)
39:tini(0.119309)
40:return(0.127523)
41:plastic(0.127606)
42:box(0.130855)
43:frustrat(0.131566)
44:experienc(0.136847)
45:longer(0.162524)
46:press(0.167755)
47:bore(0.172853)
48:harder(0.173379)
49:mac(0.178005)
50:server(0.178392)

Most discriminative features for topic:13
Top 50 features for topic:13
0:bright(-11.035276)
1:color(-10.961695)
2:beauti(-10.721303)
3:fast(-10.479873)
4:view(-10.420923)
5:price(-10.338654)
6:face(-10.324779)
7:angl(-10.268329)
8:bit(-10.211812)
9:lag(-9.864285)
10:bleed(-9.853215)
11:tap(-9.812955)
12:dark(-9.772106)
13:side(-9.718327)
14:crisp(-9.695515)
15:asus(-9.694108)
16:hd(-9.646312)
17:interfac(-9.635156)
18:white(-9.609348)
19:best(-9.601792)
20:prefer(-9.585070)
21:perfect(-9.496376)
22:higher(-9.461634)
23:photo(-9.459060)
24:cream(-9.446035)
25:sandwich(-9.446034)
26:extrem(-9.435206)
27:build(-9.374883)
28:fingerprint(-9.328814)
29:ice(-9.291605)
30:bottom(-9.267187)
31:protector(-9.266931)
32:glass(-9.259459)
33:contrast(-9.208951)
34:scroll(-9.197366)
35:wash(-9.164189)
36:gorgeous(-9.162664)
37:optim(-9.157339)
38:split(-9.150989)
39:eye(-9.144540)
40:flicker(-9.123484)
41:output(-9.115224)
42:processor(-9.103649)
43:io(-9.050655)
44:reflect(-9.029649)
45:thin(-9.022353)
46:bar(-8.998041)
47:glare(-8.993454)
48:corner(-8.992406)
49:netbook(-8.985227)

Bottom 50 features for topic:13
0:charger(11.644296)
1:month(11.535303)
2:wast(11.089541)
3:broke(10.628337)
4:connect(10.617980)
5:plug(10.513501)
6:freez(10.502057)
7:hour(10.498293)
8:usb(10.376157)
9:die(10.311840)
10:cord(10.179329)
11:junk(9.980107)
12:repair(9.968262)
13:short(9.926701)
14:insid(9.826784)
15:zeepad(9.811987)
16:seller(9.722573)
17:repeat(9.610679)
18:dead(9.567815)
19:brought(9.507166)
20:wait(9.498368)
21:useless(9.483581)
22:froze(9.444560)
23:toshiba(9.431707)
24:instruct(9.415024)
25:rep(9.404837)
26:electron(9.392995)
27:life(9.379339)
28:hot(9.362416)
29:resolv(9.357025)
30:fail(9.340063)
31:attempt(9.299413)
32:christma(9.292397)
33:fell(9.211403)
34:son(9.186719)
35:daughter(9.166352)
36:respond(9.161207)
37:overnight(9.147661)
38:lost(9.096721)
39:restart(9.092288)
40:mail(9.044127)
41:volum(9.002557)
42:warn(8.996647)
43:sad(8.993998)
44:english(8.954655)
45:expir(8.954650)
46:answer(8.944622)
47:jack(8.940358)
48:recharg(8.934173)
49:forum(8.875412)

Middle 50 features for topic:13
0:sleek(-0.077906)
1:compact(-0.073652)
2:extern(-0.064660)
3:calibr(-0.062266)
4:bang(-0.058369)
5:oper(-0.056620)
6:hit(-0.042154)
7:moder(-0.041290)
8:odd(-0.039926)
9:separ(-0.038098)
10:louder(-0.034119)
11:serv(-0.028290)
12:blown(-0.025357)
13:basic(-0.022464)
14:sit(-0.018349)
15:experienc(-0.015953)
16:interact(-0.014754)
17:ghz(-0.010230)
18:school(-0.010021)
19:ebay(-0.007847)
20:met(-0.006590)
21:stuff(-0.003902)
22:bad(-0.003538)
23:upgrad(-0.003429)
24:quad(-0.001058)
25:trust(0.002147)
26:appl(0.007189)
27:angri(0.009602)
28:music(0.014266)
29:casual(0.015537)
30:attent(0.016346)
31:highlight(0.016390)
32:sd(0.020738)
33:motion(0.022154)
34:add(0.023068)
35:instanc(0.025398)
36:stabl(0.025713)
37:swap(0.029274)
38:combin(0.034719)
39:whatsoev(0.035054)
40:intel(0.035852)
41:warm(0.036355)
42:bonus(0.041350)
43:wear(0.043921)
44:integr(0.043956)
45:cheaper(0.044562)
46:bore(0.047807)
47:gpu(0.048107)
48:killer(0.050358)
49:tool(0.050367)
50:generat(0.051081)

Most discriminative features for topic:14
Top 50 features for topic:14
0:life(-11.377091)
1:android(-11.192773)
2:infin(-11.119845)
3:galaxi(-10.582882)
4:game(-10.523776)
5:sound(-10.517624)
6:applic(-10.382996)
7:transform(-10.320117)
8:video(-10.190129)
9:resolut(-10.157074)
10:bit(-10.080691)
11:soni(-10.026608)
12:os(-9.999696)
13:button(-9.938730)
14:brows(-9.788942)
15:bright(-9.767226)
16:size(-9.642557)
17:speaker(-9.623902)
18:definit(-9.620411)
19:case(-9.543914)
20:forc(-9.533470)
21:blue(-9.527283)
22:lack(-9.495461)
23:scroll(-9.492289)
24:froze(-9.473812)
25:tab(-9.472343)
26:xoom(-9.403144)
27:stabl(-9.400230)
28:multitask(-9.326696)
29:select(-9.229362)
30:confus(-9.220756)
31:suit(-9.185740)
32:faster(-9.182694)
33:wear(-9.118475)
34:appli(-9.102909)
35:comment(-9.096455)
36:dead(-9.087730)
37:resist(-9.063923)
38:processor(-9.060410)
39:chrome(-9.053101)
40:sharp(-9.046694)
41:zoom(-9.030940)
42:instal(-9.025863)
43:add(-9.013810)
44:major(-8.992970)
45:winner(-8.952204)
46:hit(-8.947880)
47:headphon(-8.945418)
48:small(-8.940343)
49:frequent(-8.914701)

Bottom 50 features for topic:14
0:defect(10.531978)
1:appl(10.387027)
2:cost(9.768374)
3:accessori(9.669094)
4:serial(9.651461)
5:request(9.598583)
6:question(9.547800)
7:paid(9.537019)
8:box(9.525694)
9:depart(9.524860)
10:pay(9.520330)
11:address(9.498209)
12:packag(9.460106)
13:troubl(9.410997)
14:busi(9.378194)
15:check(9.356813)
16:answer(9.325011)
17:option(9.267111)
18:sold(9.262360)
19:nexus(9.241675)
20:accept(9.222853)
21:track(9.200080)
22:comput(9.184062)
23:polici(9.161145)
24:chat(8.970018)
25:horribl(8.947083)
26:descript(8.942267)
27:rep(8.883706)
28:period(8.879165)
29:crap(8.872379)
30:broken(8.848390)
31:label(8.780069)
32:wrote(8.778350)
33:assist(8.776571)
34:lie(8.767686)
35:spoke(8.766580)
36:visual(8.760085)
37:list(8.750531)
38:sale(8.749569)
39:resolv(8.733065)
40:understand(8.713838)
41:attempt(8.660669)
42:confirm(8.659695)
43:demand(8.651915)
44:nightmar(8.651618)
45:generic(8.644687)
46:land(8.643339)
47:solv(8.638305)
48:china(8.627111)
49:refurbish(8.604212)

Middle 50 features for topic:14
0:mind(-0.144935)
1:requir(-0.143409)
2:att(-0.125607)
3:asus(-0.098490)
4:16gb(-0.094734)
5:visibl(-0.091846)
6:hotspot(-0.088478)
7:wors(-0.082281)
8:minut(-0.078886)
9:ipad2(-0.070123)
10:remov(-0.066914)
11:buggi(-0.066425)
12:virtual(-0.060296)
13:trial(-0.060058)
14:file(-0.051235)
15:bezel(-0.049921)
16:pain(-0.046278)
17:reach(-0.043054)
18:imposs(-0.035389)
19:messag(-0.033043)
20:rememb(-0.026326)
21:cool(-0.023679)
22:electron(-0.022835)
23:full(-0.021576)
24:lemon(-0.016701)
25:link(0.016015)
26:prepar(0.019560)
27:free(0.024463)
28:blame(0.028008)
29:long(0.029954)
30:exist(0.031090)
31:child(0.031402)
32:great(0.033313)
33:bought(0.033896)
34:daili(0.058478)
35:advanc(0.065139)
36:issu(0.099251)
37:fast(0.100433)
38:download(0.105886)
39:better(0.121530)
40:moment(0.130001)
41:forev(0.139483)
42:respons(0.141959)
43:agre(0.143369)
44:librari(0.183862)
45:fine(0.189392)
46:jack(0.196487)
47:risk(0.214667)
48:guid(0.224420)
49:luck(0.240693)
50:platform(0.257936)

