Topic 4(0.084):	pictur, great, good, qualiti, easi, handl,review
Topic 8(0.059):	great, featur, nice, small, good, hold,pictur
Topic 5(0.056):	review, nikon, bought, year, product, kodak,button
Topic 1(0.051):	batteri, charg, card, recharg, life, newegg,pictur
Topic 7(0.047):	pictur, light, shot, low, photo, peopl,great
Topic 13(0.045):	great, len, price, work, bought, local,nikon
Topic 22(0.045):	return, better, soni, disappoint, qualiti, screen,focus
Topic 21(0.039):	qualiti, pictur, imag, good, love, usabl,return
Topic 9(0.038):	pictur, zoom, good, batteri, digit, buy,len
Topic 11(0.038):	problem, soni, canon, repair, servic, experienc,batteri
Topic 20(0.035):	zoom, digit, len, better, price, portabl,qualiti
Topic 2(0.035):	card, pictur, memori, sd, photo, standard,shoot
Topic 19(0.034):	work, len, turn, shoot, time, rate,zoom
Topic 3(0.034):	shoot, len, point, light, good, carri,pictur
Topic 6(0.033):	button, mode, easi, set, shutter, optic,pictur
Topic 25(0.033):	softwar, work, pictur, comput, kodak, product,iso
Topic 16(0.032):	canon, buy, soni, video, nikon, origin,len
Topic 0(0.032):	iso, imag, light, lcd, flash, review,batteri
Topic 24(0.031):	screen, touch, lcd, len, water, room,softwar
Topic 14(0.031):	nikon, d610, d600, issu, sensor, coolpix,set
Topic 17(0.031):	len, canon, lens, qualiti, better, con,video
Topic 18(0.030):	video, record, money, good, photo, worth,work
Topic 15(0.029):	set, pictur, flash, color, mode, buy,canon
Topic 23(0.028):	focus, video, nois, problem, set, level,screen
Topic 10(0.025):	len, good, mode, set, great, dslr,problem
Topic 12(0.024):	batteri, full, pictur, frame, love, iso,great
