Total New Egg Doc:1438
Total Amazon Doc:985
Neweeg Train Size: 1154 test Size: 284
Amazon Train Size: 791 test Size: 194
Rating [0] and Amazon TrainSize:159 and newEgg TrainSize:65
Rating [1] and Amazon TrainSize:160 and newEgg TrainSize:53
Rating [2] and Amazon TrainSize:157 and newEgg TrainSize:68
Rating [3] and Amazon TrainSize:157 and newEgg TrainSize:193
Rating [4] and Amazon TrainSize:158 and newEgg TrainSize:775
Combined Train Set Size 1945
Combined Test Set Size 478
....................
....................
....................
....................
....................
....................
....................
..........Likelihood 1945.000 after step 1500 converge to 0.000000 after 35 seconds...
Test set perplexity is 2000.046 and log-likelihood is -269.494
LDA[k:26, alpha:1.01, beta:1.00, Gibbs Sampling] Train/Test finished in 46.27 seconds...
Perplexity 2000.046+/-0.000
