Topic 14(0.043):	light, low, shot, mode, set, screen,great
Topic 24(0.042):	batteri, life, charg, recharg, aa, mode,imag
Topic 3(0.042):	NUM, second, time, day, review, zoom,help
Topic 13(0.041):	soni, return, amazon, click, product, big,light
Topic 17(0.041):	focus, mode, manual, set, shutter, press,great
Topic 6(0.040):	card, memori, softwar, kodak, sd, amaz,len
Topic 25(0.040):	imag, qualiti, nois, iso, size, amount,easi
Topic 22(0.040):	nikon, issu, d600, d610, custom, apertur,NUM
Topic 10(0.039):	work, time, problem, bought, turn, break,zoom
Topic 9(0.038):	video, record, qualiti, sound, hd, shot,work
Topic 18(0.038):	great, love, easi, featur, pic, abil,feel
Topic 12(0.038):	len, kit, olympus, dslr, NUM, hold,soni
Topic 21(0.038):	shoot, point, shot, review, small, true,nikon
Topic 5(0.038):	qualiti, price, high, great, expect, slr,card
Topic 11(0.038):	zoom, optic, digit, button, lcd, low,len
Topic 8(0.038):	good, qualiti, pretti, small, time, soni,video
Topic 2(0.038):	screen, set, touch, lcd, view, exposur,NUM
Topic 20(0.038):	photo, flash, better, great, shot, captur,shoot
Topic 15(0.037):	great, featur, pic, love, easi, control,canon
Topic 0(0.037):	easi, nice, featur, great, price, blurri,lens
Topic 23(0.036):	NUM, button, good, color, featur, definit,batteri
Topic 1(0.036):	lens, len, NUM, soni, better, type,screen
Topic 16(0.036):	canon, NUM, year, powershot, better, support,focus
Topic 4(0.036):	help, zoom, samsung, mode, great, easili,qualiti
Topic 19(0.035):	feel, model, featur, control, bit, handl,photo
Topic 7(0.035):	len, fuji, cover, lcd, set, drain,good
