Topic 1(0.000):	money, fun, love, worth, great, trip,good
Topic 3(0.000):	level, fun, challeng, love, great, trip,NUM
Topic 5(0.000):	great, awesom, work, love, fun, ton,tower
Topic 7(0.000):	car, love, great, favorit, fun, list,awesom
Topic 9(0.000):	ipod, iphon, version, great, good, addit,NUM
Topic 11(0.000):	purchas, money, app, NUM, item, enjoy,crash
Topic 13(0.000):	level, NUM, challeng, play, bomb, improv,jump
Topic 15(0.000):	crash, work, point, hors, freez, appreci,tower
Topic 17(0.000):	car, track, race, speed, fun, complain,play
Topic 19(0.000):	version, ipod, support, crash, ipad, load,great
Topic 18(0.000):	play, app, NUM, time, download, gameloft,version
Topic 16(0.000):	tower, defens, strategi, restart, crash, appreci,car
Topic 14(0.000):	jump, love, NUM, crazi, freez, shaun,crash
Topic 12(0.000):	crash, monster, freez, restart, paper, feel,level
Topic 10(0.000):	NUM, app, train, play, bore, straight,purchas
Topic 8(0.000):	great, love, awesom, crash, good, wast,ipod
Topic 6(0.000):	tower, great, war, love, fun, bug,car
Topic 4(0.000):	love, NUM, app, fun, good, devic,great
Topic 2(0.000):	fun, love, good, recommend, great, price,level
Topic 0(0.000):	great, love, updat, fun, good, angri,money
