Topic 1(0.000):	work, NUM, game, list, best, free,play
Topic 3(0.000):	NUM, great, updat, call, pay, slow,game
Topic 5(0.000):	updat, NUM, work, time, featur, today,iphon
Topic 7(0.000):	good, video, file, work, game, compani,NUM
Topic 9(0.000):	love, play, perfect, best, game, call,ipad
Topic 11(0.000):	love, simpl, email, easi, write, basic,game
Topic 13(0.000):	money, wast, time, improv, type, email,NUM
Topic 15(0.000):	NUM, open, screen, updat, time, sync,share
Topic 17(0.000):	good, sound, start, point, nice, wait,NUM
Topic 19(0.000):	support, file, great, view, review, exact,call
Topic 18(0.000):	NUM, game, play, time, problem, excel,support
Topic 16(0.000):	share, love, work, option, ipad, product,good
Topic 14(0.000):	NUM, great, work, weight, set, instal,open
Topic 12(0.000):	game, work, great, love, play, bring,money
Topic 10(0.000):	ipad, movi, type, iphon, love, compani,simpl
Topic 8(0.000):	NUM, type, version, program, chang, movi,love
Topic 6(0.000):	NUM, iphon, add, time, great, play,good
Topic 4(0.000):	game, fun, awesom, love, lot, hate,updat
Topic 2(0.000):	NUM, game, play, time, level, move,great
Topic 0(0.000):	call, time, NUM, download, start, life,work
