Topic 12(0.058):	screen, nice, pictur, lcd, qualiti, canon,batteri
Topic 10(0.055):	pictur, batteri, great, price, NUM, model,shoot
Topic 18(0.051):	featur, great, pictur, easi, nice, program,flash
Topic 16(0.049):	good, video, qualiti, pictur, great, improv,easi
Topic 22(0.047):	price, NUM, purchas, newegg, love, support,work
Topic 7(0.046):	NUM, work, year, bought, imag, onlin,batteri
Topic 17(0.045):	pictur, easi, small, awesom, compact, absolut,featur
Topic 14(0.045):	batteri, NUM, card, charg, usb, item,light
Topic 0(0.044):	great, work, zoom, optic, imag, find,light
Topic 21(0.042):	canon, newegg, NUM, len, buy, final,price
Topic 24(0.039):	len, zoom, qualiti, cap, feel, black,mode
Topic 13(0.038):	batteri, easi, life, good, nice, amount,NUM
Topic 25(0.037):	mode, set, manual, pictur, auto, cover,great
Topic 11(0.037):	shoot, point, lens, len, good, experi,screen
Topic 5(0.036):	pictur, imag, qualiti, great, flash, mention,NUM
Topic 9(0.035):	NUM, zoom, great, pictur, screen, cap,batteri
Topic 8(0.035):	batteri, zoom, size, case, video, fill,NUM
Topic 2(0.034):	card, pictur, memori, sd, video, complet,NUM
Topic 6(0.032):	NUM, pictur, light, low, qualiti, build,work
Topic 15(0.030):	light, set, manual, focus, low, guess,good
Topic 23(0.029):	work, fast, high, great, featur, faster,len
Topic 3(0.028):	NUM, pictur, second, time, qualiti, user,len
Topic 1(0.027):	light, low, iso, NUM, shot, optic,card
Topic 20(0.027):	NUM, focus, mode, pictur, auto, remov,canon
Topic 4(0.027):	NUM, len, full, imag, sensor, spend,pictur
Topic 19(0.026):	flash, shot, NUM, night, pictur, crop,focus
