Topic 22(0.062):	bought, year, work, month, screen, figur,len
Topic 15(0.060):	great, easi, featur, pictur, qualiti, pocket,video
Topic 18(0.058):	qualiti, good, pictur, price, photo, meet,canon
Topic 14(0.056):	canon, repair, return, warranti, soni, video,great
Topic 17(0.055):	nikon, d600, issu, problem, product, nois,qualiti
Topic 21(0.054):	great, pictur, qualiti, featur, work, find,bought
Topic 2(0.050):	pictur, light, qualiti, good, imag, hand,set
Topic 20(0.045):	pictur, good, great, qualiti, point, pros,featur
Topic 12(0.040):	card, memori, pictur, sd, usb, print,money
Topic 5(0.038):	pictur, flash, light, shot, photo, highlight,video
Topic 19(0.038):	canon, imag, qualiti, shoot, soni, replac,pictur
Topic 13(0.036):	money, time, review, better, worth, wo,canon
Topic 0(0.036):	batteri, charg, life, charger, time, conveni,small
Topic 4(0.034):	len, zoom, imag, qualiti, lens, inch,pictur
Topic 1(0.034):	small, pocket, nice, fit, easi, wife,pictur
Topic 11(0.034):	screen, lcd, pictur, view, mode, control,card
Topic 8(0.032):	batteri, recharg, pictur, card, work, instal,flash
Topic 3(0.030):	set, mode, manual, auto, iso, multipl,len
Topic 16(0.030):	video, great, pictur, qualiti, record, recommend,nikon
Topic 24(0.030):	video, work, good, pictur, photo, pro,focus
Topic 23(0.028):	len, case, great, pictur, bought, waterproof,video
Topic 6(0.026):	video, focus, zoom, record, mode, mic,button
Topic 25(0.026):	focus, work, len, lens, canon, view,batteri
Topic 10(0.025):	easi, screen, photo, feel, lcd, higher,pictur
Topic 7(0.021):	button, len, easi, control, set, adapt,batteri
Topic 9(0.021):	flash, video, problem, issu, len, option,easi
