Topic 1(0.000):	app, window, android, music, great, experi,price
Topic 3(0.000):	batteri, life, day, charg, good, download,qualiti
Topic 5(0.000):	camera, great, good, pictur, flash, save,card
Topic 7(0.000):	samsung, galaxi, work, great, good, exceed,call
Topic 9(0.000):	fast, android, great, devic, iphon, 1gb,love
Topic 11(0.000):	button, user, review, good, set, nokia,text
Topic 13(0.000):	screen, case, touch, nice, problem, kind,app
Topic 15(0.000):	bought, month, buy, purchas, work, galaxi,batteri
Topic 17(0.000):	call, hear, speaker, sound, qualiti, star,good
Topic 19(0.000):	card, sim, memori, sd, work, remov,return
Topic 21(0.000):	servic, tmobil, work, call, custom, htc,htc
Topic 23(0.000):	el, keyboard, de, es, con, input,button
Topic 25(0.000):	text, call, messag, send, email, voicemail,screen
Topic 24(0.000):	button, screen, call, press, work, keyboard,text
Topic 22(0.000):	htc, 4g, 3g, issu, inspir, fm,el
Topic 20(0.000):	return, receiv, time, order, money, extra,servic
Topic 18(0.000):	good, camera, better, featur, expect, 5mp,card
Topic 16(0.000):	batteri, charg, work, day, charger, base,call
Topic 14(0.000):	app, android, updat, download, play, amount,bought
Topic 12(0.000):	text, plan, data, money, call, usag,screen
Topic 10(0.000):	love, easi, great, good, nice, luck,button
Topic 8(0.000):	call, servic, work, tmobil, wifi, galaxi,fast
Topic 6(0.000):	card, sim, work, good, sd, slide,samsung
Topic 4(0.000):	good, qualiti, sound, great, call, complet,camera
Topic 2(0.000):	price, great, good, smartphon, smart, fast,batteri
Topic 0(0.000):	screen, good, feel, great, touch, cell,app
