Total New Egg Doc:2019
Total Amazon Doc:4884
Neweeg Train Size: 1619 test Size: 400
Amazon Train Size: 3910 test Size: 974
Rating [0] and Amazon TrainSize:781 and newEgg TrainSize:329
Rating [1] and Amazon TrainSize:781 and newEgg TrainSize:155
Rating [2] and Amazon TrainSize:780 and newEgg TrainSize:161
Rating [3] and Amazon TrainSize:789 and newEgg TrainSize:357
Rating [4] and Amazon TrainSize:779 and newEgg TrainSize:617
Combined Train Set Size 5529
Combined Test Set Size 1374
....................
....................
....................
....................
....................
....................
....................
..........Likelihood 5529.000 after step 1500 converge to 0.000000 after 115 seconds...
Test set perplexity is 2301.983 and log-likelihood is -259.076
LDA[k:30, alpha:1.01, beta:1.00, Gibbs Sampling] Train/Test finished in 144.22 seconds...
Perplexity 2301.983+/-0.000
