Topic 6(0.037):	asus, support, call, warranti, repair, hous,great
Topic 19(0.037):	charg, usb, port, power, cabl, atom,tablet
Topic 15(0.036):	batteri, life, hour, good, charg, process,screen
Topic 5(0.036):	window, keyboard, dock, full, tablet, site,asus
Topic 3(0.035):	card, sd, memori, slot, android, view,tablet
Topic 21(0.035):	app, googl, android, store, play, feel,great
Topic 29(0.035):	tablet, android, work, screen, great, upgrad,good
Topic 11(0.034):	ipad, product, appl, refurbish, purchas, life,screen
Topic 12(0.034):	screen, touch, respons, good, great, solid,work
Topic 17(0.034):	game, play, tablet, great, good, dual,devic
Topic 8(0.033):	connect, work, wifi, time, unit, hope,tablet
Topic 18(0.033):	devic, problem, updat, android, good, big,charg
Topic 23(0.033):	tablet, updat, screen, work, time, hand,great
Topic 14(0.033):	good, tablet, price, work, screen, stream,batteri
Topic 26(0.032):	screen, tablet, great, updat, thing, chang,work
Topic 4(0.032):	tablet, great, good, work, screen, complet,window
Topic 22(0.032):	great, work, tablet, price, good, function,updat
Topic 20(0.032):	tablet, great, work, screen, price, tech,app
Topic 7(0.032):	great, tablet, work, price, good, user,connect
Topic 16(0.032):	good, screen, work, tablet, great, oper,game
Topic 2(0.032):	great, good, tablet, screen, price, dual,card
Topic 0(0.032):	tablet, great, good, screen, price, core,work
Topic 25(0.032):	tablet, screen, work, great, thing, scratch,updat
Topic 24(0.032):	tablet, work, great, price, screen, function,thing
Topic 28(0.032):	work, tablet, good, screen, great, complet,android
Topic 9(0.032):	tablet, work, screen, good, great, clear,price
Topic 27(0.032):	great, screen, work, tablet, nice, arriv,good
Topic 13(0.032):	screen, work, tablet, good, great, laptop,price
Topic 10(0.032):	great, screen, good, work, price, oper,ipad
Topic 1(0.032):	screen, tablet, work, great, good, lightweight,price
