Product: B008DWG5HE, Topic: 0
I find the screen easy to read.	-5.007
But even though I have both Kindle Fire HDs which I also love, I missed the Samsung.	-5.087
I can now read books again and do so much more.	-5.108
Product: B008DWG5HE, Topic: 1
So when they have some spare time they make a app for android.	-3.810
One for their store and one for their apps.	-3.939
Did not work from google store.	-4.241
Product: B008DWG5HE, Topic: 2
In few works !	-3.817
It works, but it is particular.	-4.560
They work fine!	-5.161
Product: B008DWG5HE, Topic: 3
I did not want to get an Ipad because I am not used to using Apple products.	-3.872
To me Apple is a niche product.	-4.022
if you purchase their products you are on your own after they get your money.	-4.186
Product: B008DWG5HE, Topic: 4
A very good product.	-4.031
Good product.	-4.031
We can't do anything on it, we can't even get to the home screen without it going nuts.	-4.487
Product: B008DWG5HE, Topic: 5
I also connect to multiple WiFi networks at work and other locations and never have an issue trying to connect.-	-4.920
This tablet wastes no time in connecting to any available wireless network and does whatever is asked of it.	-4.968
Tablet came on time but in a rather large box.	-5.045
Product: B008DWG5HE, Topic: 6
It works well if you are holding it widescreen so you can type with just your thumbs and still maintain a good hold on the tablet.Something to note is that this tablet can do certain apps side by side on the screen.	-5.175
I didn't want Ipad like the majority but I haven't found anything lacking, I also bought the kingston bluetooth keyboard case as well and these two things work very well together.	-5.223
iPad 2 screen looks the same to me as Note 10.1.Galaxy	-5.283
Product: B008DWG5HE, Topic: 7
Great Product.	-4.708
If you are looking for a tablet for work and productivity, this is the one.	-4.920
Like it...when it works!	-5.036
Product: B008DWG5HE, Topic: 8
Hasta la vista ipad....	-4.175
Great tablet.	-4.526
it great.	-4.529
Product: B008DWG5HE, Topic: 9
Not sure how games play out on it but videos look great.	-4.209
Works great with good picture quality.	-4.325
If you are playing a game the battery goes low way to quick.	-4.485
Product: B008DWG5HE, Topic: 10
Great tablet.	-3.574
Works great.	-3.648
love it.	-3.762
Product: B008DWG5HE, Topic: 11
And it has everything that my Ipad has.	-3.900
iPad isn't.	-4.049
This tablet makes the iPad obsolete.	-4.049
Product: B008DWG5HE, Topic: 12
I am now looking at getting a keyboard for it because using the on screen keyboard is really inefficient for tyling more than about one sentence.	-4.410
screen keyboard is customizable.	-4.697
The touch screen is great.-the	-4.762
Product: B008DWG5HE, Topic: 13
Always seems like we are charging it.	-4.617
As far as charging times go, it will charge about 15%+ per hour when not being used, 12% if used while charging.	-4.629
The first one wouldn't even turn on!	-4.828
Product: B008DWG5HE, Topic: 14
Immediately notified Amazon.	-4.445
So, I decieded returning it as well.	-4.606
First of all, this item has shipped 3 days after I actually placed order.Second, the item was defective!!!!!!!	-4.708
Product: B008DWG5HE, Topic: 15
i love this.	-3.843
Loved It.	-3.871
Love it!	-4.212
Product: B008DWG5HE, Topic: 16
It just seems so much "freer" than the ipad.	-3.456
Why would anyone buy an iPad?	-3.700
Bye bye Apple Ipad.	-3.756
Product: B008DWG5HE, Topic: 17
Wish I would have gone with the I-Pad.	-3.283
Samsung Galaxy Note 10.1.	-3.467
Samsung Galaxy Note 10.1.	-3.549
Product: B008DWG5HE, Topic: 18
Great tablet!	-3.858
It had ample battery life sufficient for my use.	-4.121
Battery life is great too.	-4.190
Product: B008DWG5HE, Topic: 19
In the end, I love this tablet especially as more apps have become available.	-4.776
Unless you love downloading lots of apps and downloading movies or something.	-4.818
Very well built and works great.	-4.880
Product: B008DWG5HE, Topic: 20
Therefore, this tablet will not run Flash video.	-3.936
No flash.	-3.967
Great tablet but it does not support flash!	-4.342
Product: B008DWG5HE, Topic: 21
I found another app that works better for me.	-4.426
Love all the apps it's got.	-4.495
This device runs Android 2.3.	-4.728
Product: B008DWG5HE, Topic: 22
As far as charging times go, it will charge about 15%+ per hour when not being used, 12% if used while charging.	-3.704
I'm having battery charging issues though!	-4.090
Used new cable and old charger and it charged, used old cable and new charger and NO CHARGE.	-4.191
Product: B008DWG5HE, Topic: 23
Productivity at work.	-3.921
GO REFURBISHED...THE PRODUCT WAS AS GOOD AS NEW...SAVE MONEY...BE HAPPY...!!! Love the product.	-4.178
Otherwise it is thus far working well and as expected.	-4.280
Product: B008DWG5HE, Topic: 24
good produict and works very well.	-4.293
The only thing this is good for is circling dates.	-4.545
For the price it's great deal!	-4.734
Product: B008DWG5HE, Topic: 25
I love this.	-3.480
Well I really love it.	-3.494
I love it.	-3.494
Product: B008DWG5HE, Topic: 26
SD card slot usles.	-3.981
Make sure to get a 32gig micro SD card, to expand the memory.	-4.487
This tablet has ample space for my needs after getting a micro SD card.	-4.563
Product: B008DWG5HE, Topic: 27
This definetely is an ipad smoker.	-4.088
I should have bought an Ipad.	-4.759
It can do everything the iPad can do, and more.	-4.950
Product: B008DWG5HE, Topic: 28
screen resolution.	-4.404
The screen is very bright and clear.	-4.479
clear screen .	-4.554
Product: B008DWG5HE, Topic: 29
Over 6 hours of screen time I was still at 50% one time.	-4.194
very good.	-4.848
Battery life is about 7 hours...maybe a little more.The resolution of the screen is great.	-4.881
