Topic 0(0.023):	kindl(0.035)	hdx(0.028)	fire(0.022)	screen(0.018)	hd(0.015)	read(0.015)	devic(0.014)	amazon(0.012)	display(0.012)	camera(0.009)	featur(0.009)	year(0.009)	good(0.008)	great(0.008)	book(0.008)	ipad(0.008)	nexus(0.008)	love(0.008)	blue(0.008)	light(0.008)	color(0.007)	easi(0.007)	nice(0.007)	button(0.007)	app(0.007)	white(0.007)	video(0.007)	thing(0.007)	offer(0.006)	model(0.006)	wifi(0.006)	best(0.005)	price(0.005)	mini(0.005)	front(0.005)	notic(0.005)	mayday(0.004)	better(0.004)	improv(0.004)	feel(0.004)	sound(0.004)	side(0.004)	googl(0.004)	weight(0.004)	gps(0.004)	android(0.004)	batteri(0.004)	special(0.004)	compar(0.004)	issu(0.004)	
Topic 1(0.032):	app(0.071)	googl(0.026)	android(0.026)	store(0.025)	download(0.019)	devic(0.018)	work(0.017)	play(0.017)	instal(0.014)	amazon(0.014)	flash(0.008)	time(0.008)	support(0.008)	appl(0.007)	free(0.007)	access(0.007)	kindl(0.007)	file(0.007)	browser(0.007)	applic(0.007)	ipad(0.007)	market(0.007)	open(0.006)	updat(0.006)	phone(0.006)	player(0.006)	product(0.005)	limit(0.005)	issu(0.005)	find(0.005)	site(0.005)	softwar(0.005)	version(0.005)	offic(0.005)	adob(0.004)	great(0.004)	screen(0.004)	thing(0.004)	system(0.004)	good(0.004)	music(0.004)	game(0.004)	sync(0.004)	web(0.004)	problem(0.004)	allow(0.004)	document(0.004)	lot(0.004)	function(0.004)	account(0.004)	
Topic 2(0.028):	work(0.058)	screen(0.016)	thing(0.014)	keyboard(0.014)	devic(0.013)	fine(0.011)	good(0.010)	function(0.009)	slow(0.009)	laptop(0.009)	offic(0.008)	great(0.008)	week(0.008)	asus(0.008)	touch(0.008)	bought(0.008)	price(0.007)	camera(0.007)	phone(0.007)	product(0.007)	expect(0.006)	support(0.006)	tf300(0.006)	replac(0.005)	includ(0.005)	year(0.005)	find(0.005)	order(0.005)	window(0.005)	lot(0.005)	time(0.005)	day(0.005)	proper(0.005)	ipad(0.005)	video(0.004)	call(0.004)	junk(0.004)	pen(0.004)	creativ(0.004)	pretti(0.004)	faster(0.004)	set(0.004)	perfect(0.004)	turn(0.004)	applic(0.004)	archo(0.004)	purpos(0.004)	featur(0.004)	recommend(0.004)	ziio(0.004)	
Topic 3(0.046):	ipad(0.055)	appl(0.037)	product(0.030)	buy(0.027)	kindl(0.024)	purchas(0.019)	amazon(0.019)	price(0.016)	money(0.016)	review(0.014)	fire(0.013)	good(0.010)	devic(0.010)	mini(0.009)	better(0.009)	year(0.009)	time(0.008)	disappoint(0.008)	spend(0.008)	read(0.007)	store(0.007)	save(0.007)	worth(0.007)	hdx(0.007)	bought(0.007)	pay(0.006)	box(0.006)	item(0.006)	expect(0.005)	work(0.005)	find(0.005)	recommend(0.005)	experi(0.005)	brand(0.005)	decid(0.005)	return(0.005)	extra(0.004)	generat(0.004)	android(0.004)	month(0.004)	great(0.004)	hd(0.004)	model(0.004)	love(0.004)	peopl(0.004)	best(0.004)	refurbish(0.004)	user(0.004)	origin(0.004)	upgrad(0.004)	
Topic 4(0.053):	good(0.041)	screen(0.032)	month(0.022)	work(0.022)	bought(0.021)	price(0.020)	product(0.018)	ipad(0.018)	star(0.015)	bad(0.012)	week(0.012)	cheap(0.011)	kid(0.011)	devic(0.011)	buy(0.010)	crack(0.010)	pay(0.010)	great(0.010)	year(0.009)	expect(0.009)	broke(0.009)	purchas(0.008)	better(0.008)	drop(0.008)	qualiti(0.008)	review(0.007)	scratch(0.007)	recommend(0.007)	rate(0.006)	nice(0.006)	son(0.006)	pretti(0.006)	cost(0.006)	christma(0.006)	turn(0.005)	feel(0.005)	happi(0.005)	thing(0.005)	replac(0.005)	verizon(0.005)	glass(0.005)	reason(0.005)	day(0.005)	att(0.005)	cover(0.004)	samsung(0.004)	low(0.004)	satisfi(0.004)	problem(0.004)	daughter(0.004)	
Topic 5(0.032):	connect(0.034)	wifi(0.029)	time(0.027)	work(0.020)	download(0.015)	problem(0.014)	devic(0.013)	app(0.013)	slow(0.012)	internet(0.012)	freez(0.012)	set(0.012)	reset(0.011)	screen(0.011)	updat(0.010)	turn(0.009)	issu(0.008)	browser(0.008)	router(0.008)	network(0.008)	open(0.007)	wireless(0.007)	thing(0.006)	unit(0.006)	load(0.006)	read(0.006)	factori(0.006)	wait(0.006)	reboot(0.006)	minut(0.005)	click(0.005)	drop(0.005)	kindl(0.005)	start(0.005)	find(0.005)	comput(0.005)	video(0.005)	lot(0.005)	applic(0.004)	web(0.004)	fine(0.004)	frustrat(0.004)	signal(0.004)	brows(0.004)	close(0.004)	day(0.004)	lock(0.004)	second(0.004)	shut(0.004)	multipl(0.004)	
Topic 6(0.019):	keyboard(0.017)	ipad(0.017)	screen(0.015)	hold(0.015)	case(0.012)	button(0.012)	speaker(0.012)	devic(0.012)	hand(0.011)	work(0.011)	side(0.009)	bluetooth(0.009)	nice(0.008)	mode(0.008)	light(0.008)	time(0.008)	turn(0.008)	landscap(0.007)	charg(0.007)	feel(0.007)	thing(0.007)	good(0.007)	dock(0.006)	find(0.006)	top(0.006)	sound(0.006)	connect(0.006)	design(0.006)	problem(0.006)	port(0.006)	great(0.006)	power(0.005)	left(0.005)	window(0.005)	usb(0.005)	video(0.005)	big(0.005)	easi(0.005)	mous(0.005)	pad(0.005)	plug(0.005)	heavi(0.005)	type(0.005)	issu(0.005)	mini(0.005)	size(0.004)	bottom(0.004)	volum(0.004)	better(0.004)	fit(0.004)	
Topic 7(0.026):	android(0.023)	work(0.018)	updat(0.017)	product(0.014)	great(0.013)	support(0.013)	screen(0.013)	buy(0.013)	problem(0.012)	devic(0.011)	app(0.010)	archo(0.010)	time(0.010)	version(0.008)	review(0.007)	processor(0.007)	softwar(0.007)	core(0.007)	jelli(0.007)	bean(0.007)	hope(0.007)	wait(0.007)	nexus(0.006)	bad(0.006)	hardwar(0.006)	return(0.006)	laptop(0.006)	touch(0.006)	issu(0.005)	asus(0.005)	final(0.005)	improv(0.005)	reboot(0.005)	unit(0.005)	experi(0.005)	os(0.005)	batteri(0.005)	soni(0.005)	replac(0.004)	firmwar(0.004)	quad(0.004)	upgrad(0.004)	turn(0.004)	samsung(0.004)	expect(0.004)	terribl(0.004)	latest(0.004)	lack(0.004)	acer(0.004)	freez(0.004)	
Topic 8(0.026):	app(0.030)	ipad(0.024)	video(0.023)	devic(0.020)	play(0.017)	game(0.015)	watch(0.015)	great(0.014)	amazon(0.012)	movi(0.011)	screen(0.011)	work(0.010)	good(0.010)	love(0.009)	web(0.009)	netflix(0.008)	email(0.007)	time(0.007)	appl(0.006)	stream(0.006)	touch(0.006)	prime(0.006)	laptop(0.006)	youtub(0.006)	nexus(0.006)	featur(0.006)	android(0.005)	user(0.005)	kindl(0.005)	size(0.005)	googl(0.005)	media(0.005)	read(0.005)	product(0.005)	brows(0.005)	view(0.005)	content(0.005)	ipod(0.005)	internet(0.005)	perfect(0.005)	purchas(0.004)	facebook(0.004)	find(0.004)	batteri(0.004)	access(0.004)	music(0.004)	experi(0.004)	load(0.004)	tv(0.004)	function(0.004)	
Topic 9(0.042):	screen(0.028)	good(0.027)	play(0.026)	game(0.024)	qualiti(0.019)	app(0.018)	great(0.018)	work(0.017)	video(0.016)	price(0.016)	touch(0.013)	batteri(0.012)	pictur(0.011)	camera(0.010)	sound(0.010)	speaker(0.010)	watch(0.009)	fine(0.009)	life(0.009)	pretti(0.009)	nice(0.008)	android(0.008)	low(0.007)	movi(0.007)	respons(0.007)	recommend(0.006)	high(0.006)	bit(0.006)	expect(0.005)	better(0.005)	netflix(0.005)	kid(0.005)	start(0.005)	googl(0.005)	thing(0.005)	music(0.005)	easi(0.005)	resolut(0.005)	slow(0.004)	download(0.004)	basic(0.004)	fast(0.004)	headphon(0.004)	decent(0.004)	impress(0.004)	kindl(0.004)	time(0.004)	best(0.004)	hear(0.004)	bad(0.004)	
Topic 10(0.072):	great(0.037)	bought(0.032)	purchas(0.030)	love(0.030)	christma(0.027)	work(0.024)	gift(0.022)	product(0.020)	kid(0.017)	return(0.014)	amazon(0.014)	buy(0.014)	son(0.013)	year(0.013)	order(0.012)	daughter(0.012)	day(0.012)	price(0.011)	happi(0.011)	money(0.011)	time(0.011)	item(0.010)	good(0.009)	ship(0.009)	recommend(0.008)	zeepad(0.008)	kindl(0.008)	app(0.008)	receiv(0.008)	play(0.007)	game(0.007)	thing(0.007)	nice(0.006)	disappoint(0.006)	expect(0.006)	enjoy(0.006)	worth(0.006)	warranti(0.005)	pay(0.005)	deal(0.005)	wife(0.005)	absolut(0.005)	problem(0.005)	child(0.005)	paid(0.004)	yr(0.004)	easi(0.004)	week(0.004)	devic(0.004)	birthday(0.004)	
Topic 11(0.023):	ipad(0.049)	issu(0.018)	review(0.017)	read(0.015)	time(0.013)	problem(0.013)	product(0.011)	display(0.011)	better(0.011)	app(0.010)	work(0.008)	thing(0.008)	good(0.008)	screen(0.008)	retina(0.007)	peopl(0.007)	best(0.007)	hope(0.006)	flash(0.006)	qualiti(0.006)	mini(0.006)	video(0.006)	feel(0.005)	wifi(0.005)	price(0.005)	receiv(0.005)	updat(0.005)	point(0.005)	buy(0.004)	thought(0.004)	devic(0.004)	softwar(0.004)	find(0.004)	support(0.004)	crash(0.004)	type(0.004)	email(0.004)	major(0.004)	book(0.004)	batteri(0.004)	mention(0.004)	notic(0.004)	decid(0.004)	lot(0.004)	nexus(0.004)	play(0.004)	spec(0.004)	compar(0.004)	day(0.004)	connect(0.004)	
Topic 12(0.021):	screen(0.044)	write(0.018)	good(0.016)	keyboard(0.014)	pen(0.013)	touch(0.012)	type(0.011)	app(0.011)	thing(0.011)	qualiti(0.009)	handwrit(0.009)	devic(0.008)	batteri(0.008)	feel(0.008)	stylus(0.008)	time(0.007)	great(0.007)	resolut(0.006)	featur(0.006)	window(0.006)	life(0.006)	text(0.006)	better(0.006)	bit(0.006)	sensit(0.006)	work(0.005)	softwar(0.005)	pretti(0.005)	hand(0.005)	size(0.004)	paper(0.004)	price(0.004)	spen(0.004)	perform(0.004)	color(0.004)	samsung(0.004)	angl(0.004)	display(0.004)	space(0.004)	snote(0.004)	option(0.004)	small(0.004)	notic(0.004)	bright(0.004)	turn(0.004)	finger(0.004)	mode(0.004)	problem(0.003)	recognit(0.003)	design(0.003)	
Topic 13(0.048):	charg(0.032)	work(0.030)	turn(0.019)	time(0.019)	power(0.018)	product(0.017)	charger(0.017)	month(0.015)	button(0.015)	day(0.015)	buy(0.011)	week(0.011)	support(0.010)	hold(0.010)	money(0.010)	problem(0.010)	wast(0.010)	unit(0.009)	custom(0.009)	batteri(0.009)	devic(0.008)	start(0.007)	servic(0.007)	replac(0.006)	receiv(0.006)	connect(0.006)	hour(0.006)	broke(0.006)	soni(0.006)	warranti(0.006)	issu(0.006)	complet(0.005)	plug(0.005)	freez(0.005)	wifi(0.005)	call(0.005)	second(0.005)	compani(0.005)	port(0.005)	minut(0.005)	return(0.005)	great(0.005)	thing(0.005)	usb(0.005)	send(0.005)	item(0.005)	reset(0.005)	bought(0.005)	screen(0.004)	samsung(0.004)	
Topic 14(0.047):	return(0.032)	amazon(0.025)	custom(0.022)	servic(0.019)	product(0.016)	send(0.015)	contact(0.015)	seller(0.015)	day(0.014)	call(0.014)	receiv(0.014)	refund(0.013)	ship(0.013)	problem(0.012)	help(0.011)	replac(0.011)	email(0.010)	item(0.010)	defect(0.009)	week(0.009)	compani(0.008)	purchas(0.008)	time(0.008)	order(0.008)	told(0.007)	warranti(0.007)	number(0.007)	money(0.007)	wait(0.007)	appl(0.007)	issu(0.007)	thing(0.007)	repair(0.006)	support(0.006)	samsung(0.006)	devic(0.006)	hope(0.006)	find(0.006)	bought(0.006)	work(0.005)	final(0.005)	charger(0.005)	asus(0.005)	arriv(0.005)	disappoint(0.005)	offer(0.004)	manufactur(0.004)	exchang(0.004)	buy(0.004)	second(0.004)	
Topic 15(0.040):	screen(0.037)	work(0.035)	love(0.028)	touch(0.026)	bought(0.021)	return(0.018)	great(0.018)	time(0.017)	day(0.014)	christma(0.011)	problem(0.011)	daughter(0.011)	respons(0.011)	year(0.009)	gift(0.009)	kindl(0.008)	turn(0.008)	disappoint(0.007)	thing(0.007)	amazon(0.007)	long(0.007)	son(0.007)	order(0.007)	item(0.007)	better(0.007)	case(0.006)	second(0.006)	product(0.006)	press(0.006)	button(0.006)	respond(0.005)	awesom(0.005)	thought(0.005)	frustrat(0.005)	unit(0.005)	perfect(0.005)	plastic(0.005)	week(0.005)	good(0.005)	issu(0.005)	big(0.005)	electron(0.004)	absolut(0.004)	coupl(0.004)	hope(0.004)	best(0.004)	comput(0.004)	month(0.004)	birthday(0.004)	batteri(0.004)	
Topic 16(0.035):	ipad(0.059)	appl(0.024)	android(0.022)	buy(0.019)	product(0.015)	better(0.013)	user(0.011)	great(0.011)	comput(0.011)	card(0.010)	app(0.010)	good(0.010)	money(0.010)	problem(0.009)	thing(0.009)	memori(0.009)	system(0.008)	recommend(0.008)	devic(0.007)	oper(0.007)	worth(0.007)	friend(0.007)	work(0.007)	best(0.007)	lot(0.006)	spend(0.006)	laptop(0.006)	sd(0.006)	bought(0.006)	love(0.006)	purchas(0.006)	price(0.005)	io(0.005)	time(0.005)	market(0.005)	fan(0.005)	person(0.005)	file(0.004)	find(0.004)	save(0.004)	compar(0.004)	creativ(0.004)	reason(0.004)	pc(0.004)	16gb(0.004)	definit(0.004)	pay(0.004)	review(0.004)	function(0.004)	version(0.004)	
Topic 17(0.028):	ipad(0.048)	galaxi(0.044)	samsung(0.043)	tab(0.020)	buy(0.012)	love(0.012)	great(0.011)	bought(0.011)	nexus(0.010)	display(0.010)	better(0.010)	screen(0.008)	asus(0.008)	appl(0.007)	android(0.007)	compar(0.007)	infin(0.007)	thing(0.006)	transform(0.006)	time(0.006)	inch(0.006)	review(0.006)	featur(0.006)	return(0.006)	retina(0.006)	hope(0.006)	price(0.005)	wife(0.005)	decid(0.005)	comparison(0.005)	kindl(0.005)	amazon(0.005)	awesom(0.005)	resolut(0.005)	nice(0.005)	happi(0.005)	mini(0.005)	month(0.005)	product(0.005)	phone(0.004)	good(0.004)	pen(0.004)	best(0.004)	video(0.004)	issu(0.004)	thought(0.004)	replac(0.004)	year(0.004)	devic(0.004)	purchas(0.004)	
Topic 18(0.029):	batteri(0.029)	great(0.028)	life(0.021)	product(0.015)	samsung(0.015)	wifi(0.014)	good(0.014)	app(0.013)	thing(0.011)	connect(0.011)	better(0.011)	fast(0.011)	galaxi(0.010)	best(0.010)	featur(0.010)	time(0.009)	devic(0.009)	amazon(0.008)	android(0.008)	ipad(0.008)	purchas(0.008)	star(0.008)	amaz(0.008)	work(0.007)	phone(0.007)	buy(0.006)	price(0.006)	issu(0.006)	tab(0.006)	updat(0.006)	box(0.006)	googl(0.006)	long(0.006)	laptop(0.006)	day(0.006)	love(0.005)	happi(0.005)	spen(0.005)	rate(0.005)	excel(0.005)	charg(0.005)	help(0.005)	pretti(0.005)	hour(0.005)	bad(0.005)	stylus(0.004)	qualiti(0.004)	screen(0.004)	pen(0.004)	dell(0.004)	
Topic 19(0.030):	app(0.041)	work(0.031)	download(0.022)	game(0.021)	kid(0.021)	play(0.020)	good(0.019)	great(0.019)	time(0.012)	movi(0.010)	problem(0.009)	batteri(0.009)	video(0.009)	instal(0.009)	devic(0.009)	card(0.009)	watch(0.009)	netflix(0.009)	day(0.008)	hour(0.008)	ipad(0.008)	love(0.008)	store(0.007)	fine(0.007)	purchas(0.007)	price(0.007)	amazon(0.007)	year(0.007)	set(0.006)	sd(0.006)	life(0.006)	load(0.006)	zeepad(0.006)	thing(0.006)	fast(0.006)	review(0.006)	bad(0.005)	lot(0.005)	android(0.005)	memori(0.005)	qualiti(0.005)	turn(0.005)	daughter(0.004)	find(0.004)	skype(0.004)	buy(0.004)	googl(0.004)	perfect(0.004)	pay(0.004)	free(0.004)	
Topic 20(0.022):	video(0.030)	flash(0.029)	game(0.015)	player(0.013)	app(0.013)	watch(0.013)	devic(0.012)	email(0.012)	play(0.012)	screen(0.012)	support(0.011)	ipad(0.011)	web(0.010)	great(0.009)	android(0.008)	archo(0.008)	processor(0.008)	work(0.008)	thing(0.007)	adob(0.007)	youtub(0.007)	download(0.007)	internet(0.007)	limit(0.007)	view(0.006)	check(0.006)	ram(0.005)	file(0.005)	time(0.005)	fast(0.005)	featur(0.005)	browser(0.005)	site(0.005)	movi(0.005)	websit(0.005)	includ(0.005)	better(0.005)	laptop(0.005)	amazon(0.005)	updat(0.005)	touch(0.005)	core(0.005)	function(0.004)	issu(0.004)	music(0.004)	comput(0.004)	nice(0.004)	brows(0.004)	memori(0.004)	instal(0.004)	
Topic 21(0.025):	app(0.035)	work(0.021)	android(0.020)	devic(0.019)	nice(0.012)	featur(0.011)	appl(0.009)	love(0.009)	ipad(0.008)	draw(0.008)	version(0.007)	pen(0.007)	time(0.007)	better(0.007)	purchas(0.007)	keyboard(0.007)	file(0.007)	thing(0.007)	easi(0.006)	learn(0.006)	find(0.006)	lot(0.006)	expect(0.006)	pdf(0.005)	samsung(0.005)	lack(0.005)	galaxi(0.005)	write(0.005)	print(0.005)	bought(0.005)	limit(0.005)	set(0.005)	best(0.005)	camera(0.005)	user(0.005)	applic(0.004)	function(0.004)	stylus(0.004)	interfac(0.004)	spen(0.004)	current(0.004)	star(0.004)	includ(0.004)	gig(0.004)	buy(0.004)	snote(0.004)	basic(0.004)	year(0.004)	itun(0.004)	os(0.004)	
Topic 22(0.037):	charg(0.068)	batteri(0.053)	hour(0.026)	time(0.021)	charger(0.021)	usb(0.019)	life(0.018)	plug(0.016)	day(0.015)	power(0.015)	turn(0.014)	work(0.012)	port(0.011)	devic(0.011)	screen(0.009)	cabl(0.009)	long(0.008)	adapt(0.007)	minut(0.007)	connect(0.007)	keyboard(0.006)	play(0.006)	problem(0.006)	issu(0.006)	unit(0.005)	full(0.005)	wifi(0.005)	ipad(0.005)	drain(0.005)	good(0.004)	cord(0.004)	week(0.004)	hold(0.004)	wall(0.004)	bright(0.004)	die(0.004)	longer(0.004)	video(0.004)	second(0.004)	fulli(0.004)	hdmi(0.004)	game(0.004)	shut(0.004)	mode(0.004)	set(0.004)	dead(0.004)	sleep(0.003)	complet(0.003)	start(0.003)	recharg(0.003)	
Topic 23(0.043):	product(0.039)	work(0.029)	good(0.024)	price(0.019)	money(0.018)	worth(0.016)	buy(0.016)	expect(0.015)	time(0.013)	slow(0.013)	camera(0.012)	purchas(0.012)	wifi(0.012)	appl(0.011)	qualiti(0.011)	problem(0.010)	ipad(0.010)	love(0.010)	better(0.010)	screen(0.010)	pay(0.009)	horribl(0.008)	pictur(0.008)	connect(0.007)	thing(0.007)	skype(0.007)	nice(0.006)	week(0.006)	internet(0.006)	happi(0.006)	bad(0.006)	cheap(0.006)	hour(0.006)	piec(0.006)	thought(0.005)	3g(0.005)	freez(0.005)	start(0.005)	wrong(0.005)	garbag(0.005)	recommend(0.005)	item(0.005)	app(0.004)	seller(0.004)	pretti(0.004)	break(0.004)	reason(0.004)	devic(0.004)	call(0.004)	spent(0.004)	
Topic 24(0.026):	app(0.020)	price(0.019)	good(0.016)	thing(0.016)	work(0.015)	great(0.012)	android(0.010)	issu(0.010)	review(0.010)	updat(0.009)	ipad(0.009)	samsung(0.009)	phone(0.008)	star(0.008)	buy(0.008)	rt(0.008)	better(0.007)	pen(0.007)	devic(0.007)	find(0.007)	deal(0.007)	nexus(0.007)	case(0.007)	big(0.007)	hardwar(0.007)	function(0.006)	asus(0.006)	surfac(0.006)	window(0.006)	hope(0.006)	recommend(0.006)	best(0.005)	lot(0.005)	program(0.005)	microsoft(0.005)	softwar(0.005)	peopl(0.005)	spen(0.005)	write(0.005)	purchas(0.004)	comput(0.004)	bought(0.004)	googl(0.004)	wait(0.004)	excel(0.004)	close(0.004)	rate(0.004)	time(0.004)	small(0.004)	year(0.004)	
Topic 25(0.050):	kindl(0.079)	fire(0.046)	love(0.040)	hdx(0.034)	book(0.029)	read(0.027)	great(0.015)	app(0.015)	movi(0.012)	amazon(0.011)	watch(0.011)	video(0.010)	easi(0.010)	hd(0.009)	sound(0.008)	better(0.008)	game(0.008)	play(0.008)	work(0.008)	bought(0.007)	download(0.007)	music(0.007)	prime(0.007)	devic(0.007)	good(0.007)	time(0.006)	purchas(0.006)	enjoy(0.006)	upgrad(0.006)	screen(0.006)	size(0.005)	light(0.005)	ipad(0.005)	amaz(0.005)	free(0.005)	reader(0.005)	origin(0.005)	web(0.005)	email(0.004)	happi(0.004)	excel(0.004)	price(0.004)	recommend(0.004)	featur(0.004)	pictur(0.003)	googl(0.003)	speaker(0.003)	christma(0.003)	small(0.003)	listen(0.003)	
Topic 26(0.020):	card(0.032)	sd(0.028)	memori(0.021)	app(0.017)	usb(0.016)	storag(0.016)	video(0.015)	slot(0.013)	gb(0.013)	file(0.012)	hdmi(0.011)	micro(0.011)	devic(0.010)	great(0.010)	port(0.010)	camera(0.009)	transfer(0.009)	32gb(0.009)	space(0.009)	tv(0.008)	extern(0.007)	music(0.007)	work(0.006)	samsung(0.006)	movi(0.006)	16gb(0.006)	expand(0.006)	buy(0.006)	purchas(0.006)	cabl(0.006)	drive(0.006)	remot(0.005)	price(0.005)	pictur(0.005)	connect(0.005)	awesom(0.005)	download(0.005)	easi(0.005)	good(0.005)	screen(0.005)	adapt(0.005)	save(0.005)	thing(0.005)	soni(0.005)	media(0.005)	option(0.005)	model(0.005)	lot(0.004)	move(0.004)	support(0.004)	
Topic 27(0.026):	ipad(0.038)	screen(0.029)	time(0.018)	touch(0.015)	work(0.013)	day(0.012)	good(0.012)	laptop(0.010)	wast(0.010)	button(0.010)	card(0.010)	love(0.009)	keyboard(0.009)	money(0.009)	case(0.008)	carri(0.007)	bought(0.007)	size(0.007)	week(0.007)	light(0.006)	better(0.006)	hand(0.006)	type(0.006)	small(0.006)	hold(0.006)	stylus(0.006)	data(0.006)	feel(0.005)	charg(0.005)	lot(0.005)	easi(0.005)	big(0.005)	bottom(0.005)	weight(0.005)	thing(0.005)	turn(0.004)	devic(0.004)	set(0.004)	xperia(0.004)	replac(0.004)	nexus(0.004)	buy(0.004)	ipod(0.004)	sim(0.004)	write(0.004)	receiv(0.004)	purchas(0.004)	netbook(0.004)	heavi(0.004)	drop(0.004)	
Topic 28(0.027):	screen(0.065)	ipad(0.014)	camera(0.014)	good(0.013)	resolut(0.013)	great(0.013)	bright(0.013)	feel(0.011)	app(0.011)	display(0.010)	color(0.010)	read(0.010)	better(0.010)	light(0.009)	android(0.009)	notic(0.009)	qualiti(0.009)	nice(0.007)	beauti(0.007)	devic(0.007)	clear(0.007)	thing(0.007)	view(0.007)	front(0.006)	touch(0.006)	speaker(0.006)	pictur(0.006)	fast(0.006)	work(0.006)	sharp(0.006)	price(0.005)	face(0.005)	high(0.005)	review(0.005)	respons(0.005)	angl(0.005)	pretti(0.005)	plastic(0.005)	easi(0.005)	bit(0.004)	size(0.004)	os(0.004)	issu(0.004)	top(0.004)	text(0.004)	peopl(0.004)	hold(0.004)	video(0.004)	problem(0.004)	sound(0.004)	
Topic 29(0.024):	screen(0.031)	time(0.021)	review(0.019)	good(0.018)	batteri(0.016)	hour(0.014)	life(0.014)	read(0.012)	slow(0.011)	android(0.011)	buy(0.010)	infin(0.010)	thing(0.009)	browser(0.009)	pretti(0.008)	problem(0.008)	crash(0.008)	system(0.007)	month(0.007)	best(0.006)	game(0.006)	sound(0.006)	issu(0.006)	galaxi(0.006)	day(0.006)	lot(0.006)	hd(0.006)	asus(0.006)	bought(0.005)	wait(0.005)	play(0.005)	updat(0.005)	nice(0.005)	soni(0.005)	applic(0.005)	speed(0.005)	video(0.005)	high(0.005)	transform(0.005)	coupl(0.004)	touch(0.004)	notic(0.004)	thought(0.004)	upgrad(0.004)	turn(0.004)	work(0.004)	wast(0.004)	resolut(0.004)	recommend(0.004)	experi(0.004)	
