Topic 1(0.000):	canon, len, lens, 70d, video, option,water
Topic 3(0.000):	mode, screen, set, focus, shoot, tilt,great
Topic 5(0.000):	batteri, len, good, great, shot, bad,lens
Topic 7(0.000):	review, read, purchas, buy, time, figur,better
Topic 9(0.000):	light, focus, low, good, great, review,qualiti
Topic 11(0.000):	softwar, work, comput, connect, photo, bit,nikon
Topic 13(0.000):	focus, time, shot, photo, second, releas,button
Topic 15(0.000):	qualiti, good, great, price, photo, record,imag
Topic 17(0.000):	flash, light, shot, photo, indoor, accur,batteri
Topic 19(0.000):	len, work, month, screen, year, viewfind,canon
Topic 21(0.000):	imag, iso, nois, qualiti, nikon, requir,return
Topic 23(0.000):	mode, set, manual, good, great, buy,card
Topic 25(0.000):	video, record, sound, zoom, qualiti, fine,optic
Topic 24(0.000):	card, memori, sd, usb, cabl, kodak,video
Topic 22(0.000):	return, repair, amazon, servic, nikon, claim,mode
Topic 20(0.000):	canon, bought, buy, year, nikon, excit,imag
Topic 18(0.000):	batteri, charg, life, recharg, charger, addit,len
Topic 16(0.000):	imag, qualiti, light, photo, color, troubl,flash
Topic 14(0.000):	button, small, feel, easi, flash, life,qualiti
Topic 12(0.000):	nikon, issu, d610, d600, sensor, amaz,focus
Topic 10(0.000):	qualiti, imag, dslr, len, sensor, color,softwar
Topic 8(0.000):	better, price, great, qualiti, card, post,light
Topic 6(0.000):	len, lens, small, kit, flash, design,review
Topic 4(0.000):	great, easi, good, love, qualiti, extra,batteri
Topic 2(0.000):	water, work, underwat, day, waterproof, fall,mode
Topic 0(0.000):	zoom, optic, digit, imag, good, blue,canon
