Topic 4(0.073):	love, kindl, fire, bought, great, screen,screen
Topic 29(0.066):	product, return, custom, servic, amazon, deal,screen
Topic 8(0.060):	good, price, great, nice, screen, disappoint,bought
Topic 26(0.051):	camera, money, price, better, good, custom,play
Topic 15(0.039):	charg, batteri, hour, charger, plug, unplug,app
Topic 21(0.038):	time, connect, turn, wifi, screen, order,batteri
Topic 14(0.038):	ipad, product, price, great, appl, comparison,charg
Topic 22(0.036):	batteri, screen, life, review, star, android,app
Topic 17(0.036):	screen, touch, crack, time, drop, visibl,speaker
Topic 5(0.034):	screen, ipad, great, fast, light, super,kindl
Topic 7(0.033):	ipad, appl, product, buy, purchas, learn,good
Topic 25(0.032):	flash, buy, appl, bought, product, serious,camera
Topic 9(0.032):	bought, case, keyboard, return, day, asus,app
Topic 27(0.031):	play, game, video, read, watch, option,app
Topic 2(0.031):	game, great, play, good, app, process,android
Topic 13(0.031):	great, screen, usb, port, charger, pack,ipad
Topic 11(0.030):	app, samsung, great, galaxi, pen, purchas,batteri
Topic 23(0.029):	app, android, store, googl, amazon, cours,screen
Topic 12(0.027):	batteri, life, hour, charg, day, machin,great
Topic 28(0.027):	app, window, screen, slow, time, processor,product
Topic 18(0.026):	speaker, button, port, usb, power, black,card
Topic 0(0.026):	screen, app, easi, android, set, adjust,write
Topic 3(0.025):	android, asus, devic, updat, review, mention,love
Topic 20(0.025):	ipad, screen, keyboard, touch, type, lack,time
Topic 1(0.023):	write, time, review, screen, thing, enjoy,game
Topic 6(0.022):	kindl, hdx, ipad, amazon, video, speed,appl
Topic 10(0.022):	app, file, connect, devic, wifi, browser,samsung
Topic 19(0.020):	card, sd, usb, memori, app, connector,ipad
Topic 16(0.018):	app, browser, screen, open, ipad, option,touch
Topic 24(0.017):	screen, samsung, galaxi, app, tab, stream,flash
