Topic 25(0.085):	tablet, screen, case, app, work, galaxi,usb
Topic 2(0.073):	price, tablet, great, work, bought, flawless,batteri
Topic 3(0.051):	batteri, life, good, charg, hour, sharp,qualiti
Topic 28(0.050):	support, tablet, call, asus, replac, boot,window
Topic 18(0.049):	charg, batteri, life, hour, power, control,speaker
Topic 1(0.048):	app, play, game, android, tablet, bright,price
Topic 16(0.048):	app, updat, googl, android, play, driver,price
Topic 0(0.039):	screen, display, great, nice, good, handi,app
Topic 6(0.036):	fast, processor, core, respons, speed, packag,card
Topic 13(0.035):	product, tablet, ship, replac, day, outstand,window
Topic 4(0.035):	qualiti, good, great, sound, screen, kind,tablet
Topic 14(0.035):	tablet, window, android, best, great, origin,screen
Topic 17(0.033):	price, buy, tablet, expect, purchas, clear,charg
Topic 8(0.032):	wifi, devic, connect, tablet, web, fun,screen
Topic 12(0.030):	work, fast, easi, nice, system, extra,product
Topic 5(0.029):	tablet, camera, good, cheap, work, opinion,fast
Topic 24(0.027):	screen, touch, keyboard, tablet, type, microsoft,case
Topic 9(0.027):	screen, keyboard, touch, dock, nice, school,tablet
Topic 10(0.026):	tablet, function, work, bluetooth, light, headphon,usb
Topic 23(0.024):	wifi, connect, network, tablet, slow, unrespons,screen
Topic 26(0.023):	usb, port, charg, cabl, micro, interfac,time
Topic 7(0.023):	card, sd, storag, slot, memori, power,wifi
Topic 20(0.020):	camera, front, face, pictur, screen, bought,slow
Topic 15(0.019):	screen, display, bright, view, angl, guess,app
Topic 27(0.018):	time, system, lock, screen, gps, arriv,support
Topic 19(0.018):	speaker, sound, volum, headphon, qualiti, start,camera
Topic 11(0.017):	usb, port, keyboard, hdmi, drive, surpris,work
Topic 22(0.017):	card, sd, memori, storag, slot, unit,wifi
Topic 29(0.017):	window, con, tablet, freez, frustrat, refund,screen
Topic 21(0.016):	slow, respons, processor, ram, tablet, machin,card
