Topic 26(0.075):	bought, money, buy, christma, purchas, yr,charg
Topic 16(0.055):	return, product, asus, amazon, ship, appear,app
Topic 7(0.054):	good, screen, batteri, life, great, pad,kindl
Topic 0(0.047):	great, work, price, good, love, charg,ipad
Topic 12(0.046):	price, good, product, ipad, better, amaz,keyboard
Topic 18(0.044):	charg, screen, turn, work, day, manual,usb
Topic 8(0.043):	kindl, fire, love, hdx, ipad, issu,card
Topic 2(0.038):	samsung, galaxi, purchas, product, great, prime,screen
Topic 10(0.034):	app, play, work, game, android, high,amazon
Topic 5(0.033):	screen, ipad, display, read, great, expect,pen
Topic 1(0.033):	ipad, appl, product, devic, love, issu,samsung
Topic 24(0.032):	batteri, life, hour, charg, good, wall,wifi
Topic 23(0.031):	work, time, thing, month, great, switch,batteri
Topic 27(0.031):	charg, power, usb, charger, button, minut,camera
Topic 17(0.031):	app, time, slow, updat, browser, major,charg
Topic 29(0.031):	screen, touch, crack, keyboard, case, origin,great
Topic 28(0.029):	camera, screen, work, app, game, glass,touch
Topic 21(0.028):	support, call, problem, reset, help, cours,app
Topic 15(0.028):	android, flash, app, ipad, devic, ic,return
Topic 11(0.026):	amazon, app, kindl, store, devic, block,price
Topic 19(0.026):	usb, card, speaker, sd, devic, full,screen
Topic 22(0.025):	app, book, read, kindl, video, bed,work
Topic 25(0.025):	wifi, connect, work, kindl, ipad, entir,bought
Topic 20(0.025):	screen, app, android, touch, better, figur,support
Topic 13(0.024):	keyboard, laptop, window, work, usb, network,batteri
Topic 4(0.024):	android, ipad, appl, great, app, perfect,screen
Topic 9(0.023):	card, sd, memori, ipad, storag, compar,app
Topic 14(0.023):	batteri, hour, life, day, problem, tv,android
Topic 6(0.021):	screen, ipad, pen, write, better, posit,good
Topic 3(0.017):	screen, devic, button, wifi, speaker, xperia,android
