Topic 7(0.087):	great, price, love, window, nokia, bad,wifi
Topic 0(0.055):	good, camera, great, screen, price, moto,servic
Topic 25(0.052):	good, unlock, buy, money, motorola, dad,camera
Topic 14(0.049):	batteri, charg, return, work, replac, junk,great
Topic 17(0.047):	nokia, good, bought, price, lumia, button,batteri
Topic 18(0.044):	batteri, time, day, work, charg, guess,verizon
Topic 16(0.044):	servic, call, work, tmobil, wifi, net,nokia
Topic 15(0.043):	work, great, screen, batteri, time, save,servic
Topic 11(0.042):	screen, nice, feel, great, love, buy,batteri
Topic 2(0.039):	work, tmobil, unlock, att, network, coupl,app
Topic 10(0.039):	work, call, card, sim, time, coupl,screen
Topic 23(0.037):	app, android, window, iphon, batteri, star,card
Topic 20(0.037):	call, text, screen, receiv, button, easili,iphon
Topic 12(0.035):	batteri, life, great, galaxi, samsung, bad,good
Topic 24(0.034):	app, card, window, sd, music, skype,good
Topic 19(0.033):	verizon, card, sim, work, buy, market,call
Topic 21(0.032):	screen, button, iphon, touch, better, exact,call
Topic 8(0.031):	wifi, price, plan, android, data, messag,camera
Topic 1(0.031):	good, servic, call, custom, time, hope,work
Topic 6(0.030):	time, app, screen, fast, work, requir,great
Topic 9(0.029):	camera, qualiti, sound, speaker, good, lower,work
Topic 22(0.028):	screen, call, button, work, set, respons,app
Topic 5(0.027):	batteri, charg, day, power, screen, singl,time
Topic 4(0.026):	work, window, app, android, camera, plan,batteri
Topic 13(0.026):	good, gb, ram, samsung, purchas, slow,batteri
Topic 3(0.023):	app, play, devic, googl, music, life,work
