Total New Egg Doc:723
Total Amazon Doc:4822
Neweeg Train Size: 581 test Size: 142
Amazon Train Size: 3861 test Size: 961
Rating [0] and Amazon TrainSize:766 and newEgg TrainSize:110
Rating [1] and Amazon TrainSize:769 and newEgg TrainSize:48
Rating [2] and Amazon TrainSize:764 and newEgg TrainSize:56
Rating [3] and Amazon TrainSize:782 and newEgg TrainSize:122
Rating [4] and Amazon TrainSize:780 and newEgg TrainSize:245
Combined Train Set Size 4442
Combined Test Set Size 1103
....................
....................
....................
....................
....................
....................
....................
..........Likelihood 4442.000 after step 1500 converge to 0.000000 after 65 seconds...
Test set perplexity is 2109.968 and log-likelihood is -235.456
LDA[k:26, alpha:1.01, beta:1.00, Gibbs Sampling] Train/Test finished in 84.45 seconds...
Perplexity 2109.968+/-0.000
