Topic 5(0.048):	product, tablet, great, refurbish, newegg, reason,usb
Topic 12(0.043):	tablet, price, great, cheap, best, compar,work
Topic 8(0.042):	screen, nice, display, tablet, size, plenti,great
Topic 18(0.041):	product, asus, tablet, return, buy, close,app
Topic 9(0.041):	tablet, great, price, screen, nice, arriv,play
Topic 4(0.039):	good, screen, great, batteri, light, notic,product
Topic 13(0.039):	work, tablet, great, good, price, buy,app
Topic 28(0.037):	screen, time, tablet, touch, app, enjoy,keyboard
Topic 20(0.037):	speaker, price, screen, sound, volum, user,tablet
Topic 0(0.036):	work, easi, app, screen, play, setup,batteri
Topic 16(0.036):	batteri, charg, tablet, life, hour, averag,updat
Topic 27(0.035):	support, warranti, tablet, day, repair, experi,screen
Topic 11(0.034):	good, tablet, great, wifi, work, play,price
Topic 3(0.034):	screen, batteri, fast, respons, life, custom,good
Topic 15(0.033):	tablet, wifi, problem, time, thing, manual,batteri
Topic 1(0.033):	batteri, life, good, great, price, wife,tablet
Topic 17(0.032):	updat, app, instal, tablet, firmwar, decent,product
Topic 24(0.032):	screen, touch, button, con, time, handl,devic
Topic 22(0.031):	screen, camera, work, slow, app, difficult,batteri
Topic 2(0.030):	tablet, good, android, fast, window, beauti,screen
Topic 21(0.030):	tablet, android, great, app, lot, expans,screen
Topic 23(0.028):	batteri, life, charger, charg, month, second,screen
Topic 26(0.028):	usb, charg, power, cabl, port, correct,support
Topic 19(0.028):	app, tablet, android, memori, card, root,speaker
Topic 29(0.028):	tablet, keyboard, window, usb, connect, purpos,work
Topic 7(0.027):	tablet, great, window, screen, price, box,nice
Topic 25(0.027):	devic, power, buy, tablet, appl, left,usb
Topic 6(0.025):	usb, sd, card, slot, port, compat,tablet
Topic 10(0.025):	play, app, game, video, watch, market,good
Topic 14(0.022):	app, work, android, tablet, instal, throw,wifi
