Likelihood -1952002.736 at step 0 converge to 1.000000...
Likelihood -1059123.124 at step 10 converge to 0.000498...
Likelihood -1056602.104 at step 20 converge to 0.000131...
Likelihood -1055701.034 at step 30 converge to 0.000064...
Likelihood -1055169.947 at step 40 converge to 0.000038...
Likelihood -1054744.894 after step 50 converge to 0.000023 after 143 seconds...
Confusion Matrix
746,248,
211,423,
pros_precision:0.7795193312434692 pros_recall:0.7505030181086519
cons_precision:0.6304023845007451 cons_recall:0.667192429022082
F1 measure:pros:0.7647360328036905, cons:0.6482758620689655
Test set perplexity is 523.587 and log-likelihood is -295.157
Likelihood -2027438.013 at step 0 converge to 1.000000...
Likelihood -1085798.154 at step 10 converge to 0.000369...
Likelihood -1084092.209 at step 20 converge to 0.000075...
Likelihood -1083534.174 at step 30 converge to 0.000042...
Likelihood -1083264.922 at step 40 converge to 0.000022...
Likelihood -1083093.863 after step 50 converge to 0.000017 after 143 seconds...
Confusion Matrix
708,380,
237,461,
pros_precision:0.7492063492063492 pros_recall:0.6507352941176471
cons_precision:0.5481569560047562 cons_recall:0.660458452722063
F1 measure:pros:0.6965076242006887, cons:0.599090318388564
Test set perplexity is 523.509 and log-likelihood is -259.520
Likelihood -2000219.132 at step 0 converge to 1.000000...
Likelihood -1068874.972 at step 10 converge to 0.000330...
Likelihood -1067411.551 at step 20 converge to 0.000075...
Likelihood -1066945.706 at step 30 converge to 0.000023...
Likelihood -1066720.916 at step 40 converge to 0.000019...
Likelihood -1066622.677 after step 50 converge to 0.000005 after 142 seconds...
Confusion Matrix
686,253,
179,424,
pros_precision:0.793063583815029 pros_recall:0.7305644302449414
cons_precision:0.6262924667651403 cons_recall:0.703150912106136
F1 measure:pros:0.7605321507760532, cons:0.6625
Test set perplexity is 500.979 and log-likelihood is -278.772
Likelihood -1978652.658 at step 0 converge to 1.000000...
Likelihood -1055448.726 at step 10 converge to 0.000412...
Likelihood -1053753.274 at step 20 converge to 0.000080...
Likelihood -1053205.862 at step 30 converge to 0.000040...
Likelihood -1052883.979 at step 40 converge to 0.000022...
Likelihood -1052717.803 after step 50 converge to 0.000013 after 145 seconds...
Confusion Matrix
731,322,
238,438,
pros_precision:0.7543859649122807 pros_recall:0.6942070275403609
cons_precision:0.5763157894736842 cons_recall:0.6479289940828402
F1 measure:pros:0.7230464886251237, cons:0.6100278551532033
Test set perplexity is 501.132 and log-likelihood is -273.055
Likelihood -2005900.772 at step 0 converge to 1.000000...
Likelihood -1068780.585 at step 10 converge to 0.000345...
Likelihood -1067329.469 at step 20 converge to 0.000059...
Likelihood -1066858.428 at step 30 converge to 0.000027...
Likelihood -1066649.689 at step 40 converge to 0.000021...
Likelihood -1066544.709 after step 50 converge to 0.000008 after 146 seconds...
Confusion Matrix
705,330,
171,536,
pros_precision:0.8047945205479452 pros_recall:0.6811594202898551
cons_precision:0.6189376443418014 cons_recall:0.7581329561527581
F1 measure:pros:0.7378335949764521, cons:0.6815003178639542
Test set perplexity is 507.234 and log-likelihood is -267.179
Perplexity 511.288+/-10.261
Cross Validated for 5 fold  Pros:0.736531, Cons:0.640279
Cross Validated foe 5 fold Pros Var:0.025128, Cons Var:0.031204
