Likelihood -1364045.871 at step 0 converge to 1.000000...
Likelihood -1075986.527 at step 10 converge to 0.000767...
Likelihood -1071796.797 at step 20 converge to 0.000251...
Likelihood -1070062.386 at step 30 converge to 0.000110...
Likelihood -1069079.887 at step 40 converge to 0.000071...
Likelihood -1068553.406 after step 50 converge to 0.000033 after 67 seconds...
Confusion Matrix
484,299,
184,390,
pros_precision:0.7245508982035929 pros_recall:0.6181353767560664
cons_precision:0.5660377358490566 cons_recall:0.6794425087108014
F1 measure:pros:0.6671261199172985, cons:0.6175771971496437
Test set perplexity is 458.038 and log-likelihood is -253.090
Likelihood -1351980.810 at step 0 converge to 1.000000...
Likelihood -1051228.786 at step 10 converge to 0.000369...
Likelihood -1049765.869 at step 20 converge to 0.000071...
Likelihood -1049347.582 at step 30 converge to 0.000029...
Likelihood -1049150.848 at step 40 converge to 0.000009...
Likelihood -1049051.249 after step 50 converge to 0.000007 after 64 seconds...
Confusion Matrix
361,312,
120,452,
pros_precision:0.7505197505197505 pros_recall:0.5364041604754829
cons_precision:0.5916230366492147 cons_recall:0.7902097902097902
F1 measure:pros:0.6256499133448873, cons:0.6766467065868265
Test set perplexity is 447.946 and log-likelihood is -266.256
Likelihood -1377218.843 at step 0 converge to 1.000000...
Likelihood -1078431.882 at step 10 converge to 0.000503...
Likelihood -1075977.857 at step 20 converge to 0.000139...
Likelihood -1074929.984 at step 30 converge to 0.000062...
Likelihood -1074424.437 at step 40 converge to 0.000045...
Likelihood -1074114.497 after step 50 converge to 0.000022 after 66 seconds...
Confusion Matrix
367,292,
144,405,
pros_precision:0.7181996086105675 pros_recall:0.5569044006069803
cons_precision:0.5810616929698709 cons_recall:0.7377049180327869
F1 measure:pros:0.6273504273504273, cons:0.6500802568218299
Test set perplexity is 450.111 and log-likelihood is -255.697
Likelihood -1358174.187 at step 0 converge to 1.000000...
Likelihood -1063891.455 at step 10 converge to 0.000364...
Likelihood -1061903.625 at step 20 converge to 0.000090...
Likelihood -1061334.027 at step 30 converge to 0.000042...
Likelihood -1061042.359 at step 40 converge to 0.000014...
Likelihood -1060889.105 after step 50 converge to 0.000017 after 67 seconds...
Confusion Matrix
353,388,
152,500,
pros_precision:0.699009900990099 pros_recall:0.47638326585695007
cons_precision:0.5630630630630631 cons_recall:0.7668711656441718
F1 measure:pros:0.5666131621187801, cons:0.6493506493506493
Test set perplexity is 456.633 and log-likelihood is -265.308
Likelihood -1336886.025 at step 0 converge to 1.000000...
Likelihood -1048885.838 at step 10 converge to 0.000534...
Likelihood -1046874.446 at step 20 converge to 0.000145...
Likelihood -1046099.400 at step 30 converge to 0.000038...
Likelihood -1045725.266 at step 40 converge to 0.000022...
Likelihood -1045514.050 after step 50 converge to 0.000020 after 66 seconds...
Confusion Matrix
348,413,
165,428,
pros_precision:0.6783625730994152 pros_recall:0.45729303547963207
cons_precision:0.5089179548156956 cons_recall:0.7217537942664418
F1 measure:pros:0.5463108320251177, cons:0.596931659693166
Test set perplexity is 466.758 and log-likelihood is -262.817
Perplexity 455.897+/-6.630
Cross Validated for 5 fold  Pros:0.606610, Cons:0.638117
Cross Validated foe 5 fold Pros Var:0.044024, Cons Var:0.027828
