Topic 1(0.000):	app, play, game, video, download, softwar,price
Topic 3(0.000):	batteri, life, charg, hour, time, amaz,good
Topic 5(0.000):	camera, pictur, front, video, photo, stay,fast
Topic 7(0.000):	card, sd, memori, storag, gb, improv,devic
Topic 9(0.000):	write, pen, keyboard, app, type, long,ipad
Topic 11(0.000):	usb, keyboard, port, hdmi, bluetooth, nexus,love
Topic 13(0.000):	amazon, custom, servic, product, help, egg,app
Topic 15(0.000):	screen, bright, color, display, resolut, suffer,app
Topic 17(0.000):	buy, money, bought, product, review, invest,charg
Topic 19(0.000):	speaker, sound, qualiti, good, headphon, real,camera
Topic 21(0.000):	slow, processor, app, game, fast, touchscreen,card
Topic 23(0.000):	wifi, connect, problem, network, time, forum,screen
Topic 25(0.000):	ipad, screen, appl, box, product, store,usb
Topic 27(0.000):	updat, android, system, app, devic, chines,return
Topic 29(0.000):	window, screen, updat, keyboard, softwar, oper,kindl
Topic 28(0.000):	return, product, warranti, replac, asus, spent,window
Topic 26(0.000):	usb, charg, port, cabl, charger, video,updat
Topic 24(0.000):	screen, touch, keyboard, crack, time, option,ipad
Topic 22(0.000):	card, memori, sd, app, storag, accept,wifi
Topic 20(0.000):	camera, pictur, front, good, face, strang,slow
Topic 18(0.000):	charg, batteri, turn, power, time, black,speaker
Topic 16(0.000):	app, flash, play, android, download, figur,buy
Topic 14(0.000):	app, window, screen, offic, laptop, vertic,bright
Topic 12(0.000):	love, bought, great, samsung, galaxi, switch,amazon
Topic 10(0.000):	ipad, android, appl, devic, screen, major,usb
Topic 8(0.000):	devic, email, web, read, internet, content,write
Topic 6(0.000):	fast, screen, great, processor, respons, expand,card
Topic 4(0.000):	good, nice, screen, great, qualiti, button,camera
Topic 2(0.000):	price, great, product, good, expect, live,batteri
Topic 0(0.000):	kindl, fire, hdx, love, read, longer,app
