Topic 28(0.040):	kindl, fire, hdx, amazon, read, regular,qualiti
Topic 23(0.038):	asus, custom, support, servic, call, dock,android
Topic 18(0.036):	product, return, purchas, order, receiv, mention,app
Topic 19(0.035):	app, play, game, googl, store, bright,usb
Topic 4(0.034):	problem, unit, time, updat, issu, middl,window
Topic 8(0.034):	batteri, life, hour, long, good, tab,year
Topic 12(0.034):	charg, charger, turn, plug, power, easi,keyboard
Topic 3(0.034):	love, bought, christma, kid, gift, deal,problem
Topic 17(0.034):	ipad, appl, air, product, better, wrong,return
Topic 11(0.033):	screen, touch, respons, resolut, fast, fine,charg
Topic 10(0.033):	card, sd, memori, storag, slot, version,screen
Topic 26(0.033):	video, sound, download, screen, speaker, mind,camera
Topic 15(0.033):	great, fast, price, easi, light, drop,screen
Topic 7(0.033):	work, fine, bought, time, buy, point,batteri
Topic 14(0.033):	good, price, bad, great, perform, review,fast
Topic 24(0.033):	android, flash, app, browser, updat, second,thing
Topic 20(0.033):	usb, port, power, hdmi, cabl, extrem,asus
Topic 16(0.033):	screen, buy, crack, case, drop, mark,ipad
Topic 21(0.033):	asus, issu, tf300, screen, feel, white,samsung
Topic 13(0.032):	keyboard, dock, laptop, bluetooth, pretti, fine,good
Topic 2(0.032):	wifi, connect, time, network, internet, consid,love
Topic 1(0.032):	devic, purchas, music, limit, support, space,wifi
Topic 5(0.032):	window, softwar, instal, full, work, app,slow
Topic 0(0.032):	pen, app, screen, write, featur, stuff,devic
Topic 29(0.032):	qualiti, nice, processor, core, build, loud,pen
Topic 6(0.032):	slow, price, expect, cheap, low, move,work
Topic 27(0.032):	camera, pictur, front, price, face, handl,kindl
Topic 22(0.032):	samsung, galaxi, app, work, phone, featur,asus
Topic 25(0.031):	thing, great, time, fast, nice, tech,video
Topic 9(0.031):	year, model, time, screen, case, option,card
