Total New Egg Doc:2018
Total Amazon Doc:1952
Neweeg Train Size: 1617 test Size: 401
Amazon Train Size: 1566 test Size: 386
Rating [0] and Amazon TrainSize:313 and newEgg TrainSize:329
Rating [1] and Amazon TrainSize:313 and newEgg TrainSize:156
Rating [2] and Amazon TrainSize:310 and newEgg TrainSize:162
Rating [3] and Amazon TrainSize:317 and newEgg TrainSize:357
Rating [4] and Amazon TrainSize:313 and newEgg TrainSize:613
Combined Train Set Size 3183
Combined Test Set Size 787
....................
....................
....................
....................
....................
....................
....................
..........Likelihood 3183.000 after step 1500 converge to 0.000000 after 59 seconds...
Test set perplexity is 2449.650 and log-likelihood is -245.944
LDA[k:30, alpha:1.01, beta:1.00, Gibbs Sampling] Train/Test finished in 74.96 seconds...
Perplexity 2449.650+/-0.000
