Most discriminative features for topic:0
Top 50 features for topic:0
0:infin
1:mode
2:landscap
3:portrait
4:lack
5:dead
6:tf300
7:panel
8:visibl
9:corner
10:crash
11:plastic
12:reset
13:window
14:zoom
15:left
16:spot
17:crack
18:ip
19:signal
20:degre
21:random
22:reboot
23:top
24:basic
25:freez
26:fair
27:clean
28:sensor
29:flash
30:weak
31:complet
32:fail
33:file
34:useless
35:intend
36:held
37:iconia
38:dent
39:orient
40:fragil
41:tv
42:cut
43:short
44:fingerprint
45:develop
46:occur
47:superb
48:forget
49:drawback

Bottom 50 features for topic:0
0:love
1:bought
2:awesom
3:christma
4:fast
5:husband
6:feel
7:worth
8:gift
9:impress
10:eread
11:perfect
12:download
13:fantast
14:paper
15:life
16:air
17:regular
18:order
19:current
20:glad
21:rate
22:kid
23:long
24:move
25:allow
26:lightweight
27:wait
28:three
29:browser
30:cheaper
31:gb
32:ago
33:fun
34:organ
35:charg
36:smooth
37:pros
38:wow
39:pro
40:travel
41:portabl
42:capabl
43:720p
44:plan
45:select
46:librari
47:mayday
48:effici
49:killer

Middle 50 features for topic:0
0:ms
1:savvi
2:depart
3:thrown
4:discuss
5:sd
6:hrs
7:prepar
8:essenti
9:lectur
10:chat
11:niec
12:dolphin
13:recomend
14:kickstand
15:slide
16:heart
17:channel
18:curv
19:hurt
20:powerpoint
21:reduc
22:clock
23:walk
24:builtin
25:unplug
26:backup
27:magnet
28:ear
29:premium
30:feet
31:daili
32:gadget
33:complic
34:movement
35:tie
36:startup
37:broke
38:walmart
39:annot
40:leather
41:atom
42:primari
43:mous
44:delet
45:advic
46:everytim
47:grade
48:rid
49:preload
50:bio

Most discriminative features for topic:1
Top 50 features for topic:1
0:fail
1:copi
2:horribl
3:background
4:tech
5:suck
6:random
7:outdat
8:english
9:glitch
10:third
11:platform
12:advanc
13:pop
14:defect
15:step
16:hot
17:advis
18:froze
19:stupid
20:indic
21:multitouch
22:speak
23:rotat
24:appli
25:repeat
26:kill
27:signal
28:crack
29:safari
30:egg
31:head
32:driver
33:today
34:ago
35:builtin
36:void
37:micro
38:glitchi
39:technic
40:pass
41:brick
42:crap
43:difficulti
44:clunki
45:bean
46:jelli
47:finger
48:lenovo
49:border

Bottom 50 features for topic:1
0:cloud
1:plenti
2:car
3:left
4:fantast
5:school
6:travel
7:volum
8:expand
9:storag
10:beauti
11:text
12:young
13:mayday
14:busi
15:speaker
16:radio
17:separ
18:adapt
19:setup
20:feel
21:sturdi
22:print
23:univers
24:min
25:newest
26:virtual
27:lightweight
28:conveni
29:info
30:pocket
31:sharp
32:shock
33:claim
34:push
35:downsid
36:cream
37:ice
38:knew
39:peel
40:snap
41:crisp
42:averag
43:build
44:steal
45:32gb
46:enhanc
47:btw
48:art
49:1080p

Middle 50 features for topic:1
0:refresh
1:pricey
2:lug
3:pencil
4:dongl
5:bezel
6:jack
7:compact
8:cold
9:4th
10:dark
11:lighter
12:dragon
13:began
14:venu
15:activ
16:shape
17:met
18:land
19:spot
20:corner
21:appeal
22:deliveri
23:crystal
24:green
25:fill
26:treat
27:printer
28:fortun
29:protector
30:risk
31:ebay
32:sunlight
33:combin
34:iconia
35:air
36:wrote
37:darn
38:fingerprint
39:vendor
40:walmart
41:slick
42:troubleshoot
43:exceed
44:xmas
45:enabl
46:reader
47:draw
48:small
49:savvi
50:email

Most discriminative features for topic:2
Top 50 features for topic:2
0:box
1:junk
2:terribl
3:care
4:crap
5:defect
6:horribl
7:packag
8:bewar
9:crack
10:warn
11:buyer
12:stuck
13:fault
14:gen
15:negat
16:useless
17:repair
18:fail
19:mistak
20:annoy
21:told
22:today
23:complaint
24:advic
25:wrap
26:dead
27:avoid
28:written
29:third
30:signal
31:small
32:unhappi
33:shut
34:wors
35:accessori
36:parti
37:newest
38:current
39:rip
40:china
41:throw
42:count
43:blue
44:promis
45:trash
46:needless
47:crash
48:reboot
49:reset

Bottom 50 features for topic:2
0:amaz
1:fantast
2:ziio
3:impress
4:size
5:pro
6:creativ
7:eas
8:cours
9:competit
10:friday
11:easili
12:beauti
13:flawless
14:lightweight
15:fit
16:egg
17:simpl
18:lol
19:level
20:gb
21:fan
22:idea
23:prefer
24:portabl
25:pricey
26:slower
27:comparison
28:thin
29:sharp
30:crisp
31:bright
32:plenti
33:expand
34:smartphon
35:imo
36:jump
37:instal
38:guy
39:prove
40:top
41:hd
42:daili
43:plug
44:solid
45:ipod
46:class
47:video
48:s3
49:art

Middle 50 features for topic:2
0:restor
1:round
2:tether
3:english
4:graini
5:person
6:curv
7:dozen
8:transfer
9:magazin
10:reload
11:status
12:style
13:bezel
14:author
15:failur
16:march
17:rear
18:louder
19:pandora
20:paint
21:host
22:link
23:widget
24:accident
25:earlier
26:motherboard
27:saver
28:dvd
29:text
30:vibrant
31:s4
32:weather
33:copi
34:comfort
35:star
36:unstabl
37:insert
38:touchpad
39:output
40:multitouch
41:center
42:began
43:touchwiz
44:bodi
45:textbook
46:charact
47:otg
48:serial
49:bird
50:intel

Most discriminative features for topic:3
Top 50 features for topic:3
0:reset
1:volum
2:min
3:frustrat
4:random
5:annoy
6:wake
7:fell
8:arriv
9:useless
10:crack
11:blank
12:zeepad
13:crash
14:stuck
15:red
16:sudden
17:unrespons
18:decid
19:broken
20:tape
21:repair
22:refus
23:jack
24:color
25:yesterday
26:direct
27:wors
28:1st
29:flat
30:junk
31:malfunct
32:terribl
33:excit
34:unabl
35:contact
36:repeat
37:lay
38:connector
39:recogn
40:downsid
41:luck
42:strang
43:januari
44:straight
45:hole
46:call
47:bug
48:refund
49:friend

Bottom 50 features for topic:3
0:decent
1:resolut
2:graphic
3:internet
4:lightweight
5:plenti
6:clear
7:email
8:extend
9:peopl
10:free
11:surf
12:tf300
13:sharp
14:cost
15:star
16:plane
17:smooth
18:inch
19:inexpens
20:fantast
21:airplan
22:bigger
23:sturdi
24:extra
25:fun
26:browser
27:offic
28:capabl
29:crisp
30:bluetooth
31:electron
32:damag
33:standard
34:built
35:simpl
36:cpu
37:base
38:gps
39:disabl
40:multitask
41:ebook
42:type
43:delay
44:educ
45:activ
46:add
47:storag
48:pros
49:carri

Middle 50 features for topic:3
0:booklet
1:discuss
2:lug
3:hotspot
4:dolphin
5:assist
6:1280x800
7:stereo
8:breaker
9:univers
10:materi
11:jelli
12:pricey
13:touchwiz
14:reput
15:varieti
16:hack
17:tight
18:member
19:btw
20:cloud
21:att
22:bundl
23:ip
24:andor
25:librari
26:artist
27:funni
28:fluid
29:flexibl
30:public
31:3d
32:stutter
33:compact
34:pair
35:recomend
36:cash
37:mac
38:bang
39:bezel
40:dream
41:retail
42:64gb
43:record
44:primari
45:flash
46:combin
47:safari
48:individu
49:bog
50:quadcor

Most discriminative features for topic:4
Top 50 features for topic:4
0:slow
1:weak
2:annoy
3:horribl
4:crash
5:respond
6:freez
7:intern
8:signal
9:useless
10:press
11:reset
12:fail
13:reboot
14:restart
15:stuck
16:connect
17:shut
18:box
19:crack
20:microphon
21:basic
22:complaint
23:random
24:repair
25:dead
26:frustrat
27:tabl
28:board
29:cours
30:daili
31:garbag
32:background
33:peel
34:click
35:dent
36:minut
37:constant
38:voic
39:paid
40:assum
41:luck
42:broken
43:black
44:sync
45:base
46:song
47:bring
48:motherboard
49:1st

Bottom 50 features for topic:4
0:beauti
1:fast
2:easi
3:samsung
4:decent
5:perform
6:smooth
7:bright
8:weight
9:respons
10:cover
11:notch
12:prime
13:awesom
14:faster
15:speed
16:outstand
17:includ
18:portabl
19:honest
20:fire
21:thought
22:wow
23:deal
24:sharp
25:stylus
26:model
27:handl
28:money
29:fair
30:aluminum
31:heavier
32:plenti
33:superb
34:lenovo
35:felt
36:materi
37:construct
38:heard
39:updat
40:processor
41:separ
42:imag
43:sleek
44:water
45:retina
46:fact
47:general
48:market
49:test

Middle 50 features for topic:4
0:gpu
1:link
2:afraid
3:addit
4:clock
5:numer
6:kill
7:multipl
8:applic
9:trip
10:weather
11:deliveri
12:zoom
13:thorough
14:aspect
15:stock
16:prove
17:consumpt
18:onscreen
19:pressur
20:atom
21:highlight
22:polari
23:type
24:leather
25:grow
26:student
27:brick
28:straight
29:dedic
30:ebook
31:travel
32:gig
33:warn
34:road
35:told
36:tough
37:fine
38:latest
39:slot
40:integr
41:spent
42:steal
43:abil
44:accid
45:connector
46:verizon
47:cobi
48:program
49:gmail
50:printer

Most discriminative features for topic:5
Top 50 features for topic:5
0:horribl
1:slow
2:terribl
3:useless
4:happi
5:big
6:egg
7:annoy
8:fail
9:weak
10:nexus
11:dead
12:complaint
13:frustrat
14:restart
15:stuck
16:hdx
17:signal
18:defect
19:spent
20:order
21:difficult
22:talk
23:crack
24:shut
25:money
26:sort
27:internet
28:load
29:respond
30:reboot
31:reset
32:die
33:code
34:rate
35:exact
36:check
37:live
38:expens
39:prime
40:repair
41:iphon
42:proper
43:luck
44:facebook
45:seal
46:discuss
47:offer
48:format
49:moment

Bottom 50 features for topic:5
0:bright
1:nice
2:awesom
3:sharp
4:super
5:view
6:easi
7:fast
8:watch
9:crisp
10:size
11:tv
12:angl
13:beauti
14:smart
15:love
16:plenti
17:cool
18:point
19:amaz
20:thin
21:room
22:inexpens
23:ip
24:mode
25:scratch
26:cover
27:sound
28:sturdi
29:fantast
30:loud
31:fun
32:job
33:gorilla
34:greatest
35:movi
36:weight
37:easili
38:audio
39:pro
40:replac
41:graphic
42:adjust
43:lcd
44:board
45:landscap
46:sweet
47:vibrant
48:product
49:googl

Middle 50 features for topic:5
0:everytim
1:ice
2:microusb
3:host
4:intel
5:silk
6:panel
7:2gb
8:arm
9:cream
10:tie
11:verifi
12:quad
13:sandwich
14:author
15:enhanc
16:macbook
17:dozen
18:pencil
19:lug
20:orient
21:server
22:hub
23:ghz
24:conclus
25:grade
26:i5
27:refer
28:hulu
29:floor
30:enabl
31:polari
32:degre
33:station
34:sketchbook
35:mp3
36:reput
37:venu
38:colleg
39:equip
40:stereo
41:core
42:breez
43:bodi
44:written
45:technic
46:bill
47:profil
48:consist
49:hrs
50:atom

Most discriminative features for topic:6
Top 50 features for topic:6
0:terribl
1:minut
2:laggi
3:frustrat
4:star
5:respond
6:defect
7:useless
8:cheap
9:weak
10:outdat
11:desktop
12:constant
13:reset
14:horribl
15:repair
16:random
17:firmwar
18:current
19:2nd
20:frequent
21:fail
22:shut
23:restart
24:difficult
25:chang
26:hang
27:annoy
28:stuck
29:signal
30:half
31:s3
32:factori
33:appl
34:send
35:plain
36:error
37:call
38:joke
39:box
40:archo
41:fault
42:understand
43:patienc
44:reload
45:ahead
46:drawback
47:monitor
48:4th
49:manufactur

Bottom 50 features for topic:6
0:nice
1:bright
2:clear
3:easi
4:best
5:set
6:awesom
7:perfect
8:excel
9:qualiti
10:point
11:plenti
12:fantast
13:surpris
14:sharp
15:crisp
16:bean
17:jelli
18:multipl
19:support
20:stylus
21:expand
22:complain
23:older
24:user
25:inch
26:attract
27:clariti
28:portabl
29:infin
30:build
31:sturdi
32:love
33:increas
34:crystal
35:pad
36:root
37:ton
38:sensit
39:adequ
40:pen
41:color
42:custom
43:enjoy
44:vivid
45:scroll
46:setup
47:huge
48:eas
49:amount

Middle 50 features for topic:6
0:indic
1:treat
2:determin
3:repres
4:adob
5:blank
6:concept
7:elimin
8:birthday
9:author
10:glitchi
11:librari
12:onlin
13:sketchbook
14:harder
15:exampl
16:rotat
17:chat
18:girl
19:told
20:thick
21:launcher
22:prop
23:bed
24:spot
25:connector
26:grade
27:uniqu
28:sunlight
29:remind
30:bezel
31:land
32:altern
33:separ
34:ebook
35:kick
36:pack
37:headphon
38:recogn
39:bio
40:pdf
41:uninstal
42:produc
43:shock
44:ear
45:slide
46:creativ
47:machin
48:fragil
49:studi
50:tight

Most discriminative features for topic:7
Top 50 features for topic:7
0:read
1:slow
2:second
3:stuck
4:disappoint
5:random
6:reset
7:error
8:complaint
9:appear
10:player
11:higher
12:messag
13:difficult
14:2gb
15:freez
16:weak
17:brand
18:restart
19:fail
20:frustrat
21:collect
22:shut
23:reboot
24:biggest
25:start
26:coupl
27:signal
28:factori
29:respond
30:process
31:crack
32:terribl
33:improv
34:kind
35:repair
36:depend
37:turn
38:notic
39:dock
40:swap
41:plug
42:bare
43:test
44:leav
45:bloatwar
46:satisfi
47:strang
48:prefer
49:rate

Bottom 50 features for topic:7
0:nice
1:att
2:decent
3:easi
4:verizon
5:ziio
6:best
7:cheaper
8:perfect
9:lightweight
10:4g
11:gps
12:happi
13:awesom
14:pro
15:base
16:preinstal
17:thin
18:sturdi
19:beauti
20:inexpens
21:portabl
22:accept
23:bright
24:white
25:ton
26:servic
27:entri
28:comput
29:unlock
30:stylus
31:doubl
32:crisp
33:simpli
34:par
35:level
36:impress
37:factor
38:return
39:live
40:compani
41:wife
42:switch
43:scratch
44:form
45:weight
46:vendor
47:accessori
48:enjoy
49:explain

Middle 50 features for topic:7
0:eread
1:social
2:bed
3:sticker
4:reload
5:unplug
6:hulu
7:assist
8:station
9:pandora
10:delay
11:onscreen
12:china
13:mother
14:overnight
15:harder
16:trick
17:map
18:purs
19:andor
20:standbi
21:seal
22:ridicul
23:expir
24:environ
25:lug
26:troubleshoot
27:firefox
28:status
29:vertic
30:void
31:wise
32:wrote
33:crappi
34:fortun
35:hp
36:letter
37:hotspot
38:rush
39:btw
40:dolphin
41:sensor
42:sandwich
43:dim
44:pass
45:booklet
46:visibl
47:flip
48:author
49:curv
50:venu

Most discriminative features for topic:8
Top 50 features for topic:8
0:freez
1:reboot
2:terribl
3:chang
4:random
5:solut
6:shut
7:restart
8:complaint
9:correct
10:bug
11:forum
12:frequent
13:unus
14:useless
15:delet
16:respond
17:common
18:difficult
19:sleep
20:wake
21:cut
22:ip
23:repeat
24:area
25:list
26:matter
27:dead
28:initi
29:secur
30:verizon
31:usabl
32:lack
33:forev
34:wast
35:chip
36:comparison
37:manual
38:stuck
39:input
40:complet
41:die
42:io
43:occur
44:yesterday
45:refus
46:singl
47:forget
48:stock
49:repair

Bottom 50 features for topic:8
0:love
1:portabl
2:handi
3:size
4:ebook
5:document
6:basic
7:entertain
8:view
9:school
10:calendar
11:player
12:transfer
13:eread
14:amaz
15:creat
16:fantast
17:impress
18:mini
19:inexpens
20:social
21:compact
22:casual
23:ms
24:bring
25:couch
26:dell
27:beauti
28:person
29:dropbox
30:reader
31:smaller
32:thin
33:consumpt
34:camera
35:handl
36:stuff
37:polari
38:crisp
39:meet
40:plane
41:ton
42:speak
43:standard
44:flight
45:weather
46:bright
47:resolut
48:student
49:carri

Middle 50 features for topic:8
0:competitor
1:critic
2:focus
3:4gb
4:truth
5:thinner
6:implement
7:bezel
8:hotspot
9:connector
10:author
11:polici
12:english
13:void
14:tight
15:bodi
16:arm
17:horizont
18:ice
19:soft
20:corner
21:shoot
22:cream
23:sandwich
24:gorilla
25:pencil
26:vertic
27:transform
28:earphon
29:quadcor
30:upper
31:pressur
32:1280x800
33:sd
34:gpu
35:microphon
36:expans
37:movement
38:thrive
39:grip
40:flat
41:insert
42:contrast
43:environ
44:placement
45:louder
46:paint
47:backlight
48:slip
49:hurt
50:reflect

Most discriminative features for topic:9
Top 50 features for topic:9
0:crack
1:unrespons
2:reset
3:freez
4:resist
5:reboot
6:instruct
7:push
8:boot
9:corner
10:fail
11:repair
12:crash
13:bubbl
14:damag
15:hang
16:unlock
17:weak
18:gorilla
19:plug
20:failur
21:shut
22:flicker
23:factori
24:blue
25:broke
26:kid
27:complaint
28:terribl
29:wear
30:booklet
31:chines
32:garbag
33:warranti
34:wipe
35:panel
36:arriv
37:brand
38:accept
39:ago
40:charg
41:lower
42:front
43:signal
44:acer
45:feedback
46:warm
47:root
48:locat
49:eventu

Bottom 50 features for topic:9
0:handwrit
1:samsung
2:snote
3:student
4:pdf
5:artist
6:program
7:galaxi
8:class
9:awesom
10:wacom
11:document
12:sketchbook
13:sketch
14:file
15:abil
16:photoshop
17:colleg
18:excel
19:convert
20:annot
21:lectur
22:save
23:paint
24:shape
25:multitask
26:capabl
27:store
28:limit
29:pencil
30:decent
31:point
32:color
33:smooth
34:stuff
35:fantast
36:voic
37:art
38:organ
39:market
40:appl
41:portrait
42:portabl
43:mind
44:browser
45:pdfs
46:graphic
47:technolog
48:polari
49:landscap

Middle 50 features for topic:9
0:sudden
1:ecosystem
2:proprietari
3:tie
4:1gb
5:recomend
6:cold
7:manual
8:ear
9:check
10:individu
11:flexibl
12:luckili
13:famili
14:win
15:launcher
16:spec
17:messag
18:blow
19:exceed
20:retail
21:mistak
22:flight
23:thought
24:quadcor
25:blame
26:cloud
27:label
28:languag
29:cord
30:extend
31:confirm
32:shot
33:magazin
34:earli
35:boy
36:truth
37:thrown
38:titl
39:channel
40:everyday
41:loss
42:airplan
43:chat
44:popular
45:s4
46:dark
47:stupid
48:challeng
49:mayday
50:hold

Most discriminative features for topic:10
Top 50 features for topic:10
0:android
1:review
2:batteri
3:updat
4:game
5:version
6:read
7:support
8:power
9:life
10:buy
11:hardwar
12:option
13:surfac
14:io
15:soni
16:compar
17:microsoft
18:limit
19:point
20:window
21:full
22:display
23:system
24:store
25:base
26:resolut
27:high
28:long
29:offic
30:help
31:button
32:custom
33:includ
34:model
35:watch
36:remot
37:generat
38:current
39:infin
40:usb
41:qualiti
42:lack
43:cover
44:stylus
45:capabl
46:web
47:star
48:mac
49:connect

Bottom 50 features for topic:10
0:colleg
1:unbeliev
2:recomend
3:snappi
4:garbag
5:outdat
6:doa
7:burn
8:glitch
9:son
10:starter
11:inexpens
12:refurb
13:adult
14:dent
15:condit
16:sturdi
17:kid
18:refurbish
19:explor
20:advertis
21:perfect
22:grandson
23:alright
24:cheap
25:broke
26:super
27:crisp
28:love
29:durabl
30:everyday
31:newegg
32:deliveri
33:arriv
34:thorough
35:children
36:week
37:shape
38:yeah
39:parent
40:plenti
41:fantast
42:great
43:yr
44:grip
45:child
46:skype
47:charact
48:fine
49:bleed

Middle 50 features for topic:10
0:visual
1:patient
2:stress
3:quiet
4:bump
5:reflect
6:written
7:afraid
8:enhanc
9:folder
10:suppli
11:ebay
12:reset
13:ignor
14:dropbox
15:steal
16:ownership
17:inconveni
18:glitchi
19:ziio
20:chrome
21:unhappi
22:determin
23:insert
24:gorilla
25:visibl
26:advis
27:mark
28:whistl
29:silk
30:regist
31:restor
32:log
33:ip
34:green
35:funni
36:thumb
37:max
38:recoveri
39:insist
40:equip
41:label
42:mp3
43:depart
44:720p
45:avoid
46:otg
47:pencil
48:bubbl
49:booklet
50:harder

Most discriminative features for topic:11
Top 50 features for topic:11
0:annoy
1:acer
2:star
3:fail
4:rate
5:manual
6:disappoint
7:recharg
8:month
9:sit
10:cheaper
11:reset
12:driver
13:freez
14:recogn
15:weak
16:backup
17:soni
18:die
19:limit
20:flaw
21:metal
22:test
23:troubl
24:stuck
25:defect
26:construct
27:iconia
28:instal
29:spend
30:lose
31:recommend
32:signal
33:site
34:crack
35:slowli
36:fall
37:horribl
38:dell
39:second
40:coupl
41:restart
42:shut
43:chines
44:fragil
45:style
46:regret
47:bodi
48:player
49:stream

Bottom 50 features for topic:11
0:big
1:excel
2:awesom
3:impress
4:plenti
5:sturdi
6:pro
7:bright
8:clear
9:amaz
10:lightweight
11:yeah
12:smooth
13:expand
14:sharp
15:protector
16:complain
17:heavi
18:best
19:inexpens
20:fantast
21:kickstand
22:enjoy
23:extend
24:magnet
25:galaxi
26:multipl
27:trip
28:1080p
29:music
30:builtin
31:inch
32:earphon
33:crisp
34:pound
35:hd
36:seller
37:rt
38:beauti
39:car
40:beat
41:room
42:netbook
43:8gb
44:front
45:bonus
46:multitouch
47:onscreen
48:soft
49:ic

Middle 50 features for topic:11
0:cold
1:prove
2:retina
3:highlight
4:servic
5:address
6:bunch
7:titl
8:grandson
9:shine
10:buyer
11:innov
12:anim
13:consist
14:hack
15:blank
16:stereo
17:land
18:technic
19:spot
20:2nd
21:child
22:firefox
23:brilliant
24:harder
25:activ
26:vertic
27:automat
28:generat
29:sticker
30:eras
31:individu
32:sister
33:youtub
34:rom
35:began
36:void
37:interact
38:starter
39:bed
40:tweak
41:finger
42:birthday
43:granddaught
44:adult
45:xmas
46:widget
47:kick
48:facebook
49:orient
50:young

Most discriminative features for topic:12
Top 50 features for topic:12
0:reset
1:reboot
2:stuck
3:factori
4:difficult
5:restart
6:day
7:final
8:random
9:useless
10:return
11:unit
12:guid
13:horribl
14:error
15:dead
16:shut
17:complaint
18:delet
19:repair
20:drive
21:worst
22:crash
23:readi
24:die
25:total
26:reinstal
27:download
28:guess
29:overpr
30:fine
31:verizon
32:signal
33:defect
34:wors
35:hang
36:coupl
37:period
38:notif
39:crack
40:default
41:mode
42:pure
43:wast
44:terribl
45:wait
46:restor
47:mini
48:piec
49:receiv

Bottom 50 features for topic:12
0:best
1:galaxi
2:rate
3:interfac
4:great
5:smooth
6:market
7:io
8:enjoy
9:size
10:fun
11:amaz
12:awesom
13:pen
14:accur
15:basic
16:jelli
17:root
18:familiar
19:price
20:bean
21:sleek
22:fantast
23:person
24:applic
25:portabl
26:lightweight
27:toy
28:spec
29:thin
30:impress
31:chang
32:feel
33:faster
34:inexpens
35:clear
36:plenti
37:rom
38:full
39:reason
40:platform
41:bang
42:free
43:extrem
44:stuff
45:ipad2
46:skin
47:infin
48:buck
49:smartphon

Middle 50 features for topic:12
0:lug
1:gorilla
2:annot
3:flight
4:drain
5:floor
6:venu
7:remedi
8:consumpt
9:playback
10:ice
11:cream
12:thick
13:januari
14:univers
15:microusb
16:walmart
17:jack
18:granddaught
19:pencil
20:dragon
21:quadcor
22:recept
23:mp3
24:suspect
25:narrow
26:btw
27:pdfs
28:assist
29:tube
30:lcd
31:purs
32:pic
33:extern
34:bell
35:indoor
36:webpag
37:contrast
38:essenti
39:3d
40:kickstand
41:unbeliev
42:dual
43:flicker
44:tilt
45:grab
46:brighter
47:glass
48:local
49:flat
50:listen

Most discriminative features for topic:13
Top 50 features for topic:13
0:soni
1:horribl
2:reset
3:microsoft
4:crack
5:stuck
6:squar
7:site
8:machin
9:transfer
10:drive
11:regist
12:kind
13:exist
14:point
15:lenovo
16:hear
17:forum
18:file
19:keyboard
20:dead
21:worth
22:situat
23:venu
24:reboot
25:archo
26:random
27:doa
28:luckili
29:wipe
30:difficult
31:reinstal
32:throw
33:signal
34:novemb
35:wors
36:digit
37:stock
38:multipl
39:stori
40:failur
41:prior
42:abus
43:adapt
44:practic
45:suppli
46:joke
47:appli
48:wast
49:admit

Bottom 50 features for topic:13
0:creativ
1:amaz
2:deliveri
3:love
4:son
5:easi
6:hdx
7:flaw
8:inexpens
9:fire
10:ziio
11:appreci
12:nabi
13:satisfi
14:sharp
15:plenti
16:march
17:pop
18:mix
19:mark
20:chanc
21:safe
22:lightweight
23:crisp
24:thin
25:expand
26:sturdi
27:bright
28:feedback
29:copi
30:improv
31:critic
32:develop
33:folk
34:portabl
35:booklet
36:root
37:black
38:shoot
39:learn
40:curv
41:bubbl
42:interest
43:fit
44:bring
45:hand
46:dent
47:meet
48:pdf
49:conveni

Middle 50 features for topic:13
0:hotspot
1:compromis
2:favorit
3:trick
4:refresh
5:imposs
6:unstabl
7:physic
8:headphon
9:attent
10:colleg
11:benefit
12:cover
13:sd
14:night
15:gorilla
16:monitor
17:face
18:block
19:hey
20:reach
21:dongl
22:thinner
23:gpu
24:adult
25:led
26:doc
27:mb
28:rt
29:dvd
30:slower
31:password
32:seamless
33:upper
34:ultim
35:forc
36:instanc
37:expans
38:entir
39:slowli
40:graphic
41:granddaught
42:sleep
43:1gb
44:motorola
45:swap
46:green
47:htc
48:flip
49:angl
50:usb

Most discriminative features for topic:14
Top 50 features for topic:14
0:freez
1:restart
2:slow
3:crack
4:shut
5:crash
6:reset
7:respond
8:click
9:rotat
10:bar
11:browser
12:constant
13:complaint
14:bottom
15:press
16:occasion
17:disappoint
18:random
19:zoom
20:lock
21:fail
22:point
23:issu
24:arriv
25:wo
26:forc
27:sleep
28:list
29:dead
30:websit
31:bird
32:angri
33:horribl
34:reboot
35:repair
36:multitouch
37:lack
38:regist
39:middl
40:manual
41:stuck
42:email
43:track
44:signal
45:pressur
46:flash
47:glitchi
48:pain
49:long

Bottom 50 features for topic:14
0:nice
1:love
2:weight
3:lightweight
4:carri
5:form
6:factor
7:better
8:smaller
9:book
10:thin
11:travel
12:enjoy
13:compact
14:lighter
15:price
16:inch
17:win
18:handl
19:conveni
20:bright
21:heavi
22:smooth
23:sturdi
24:decid
25:capabl
26:inexpens
27:special
28:eas
29:purs
30:fantast
31:older
32:awesom
33:iconia
34:crisp
35:talk
36:bed
37:plenti
38:plan
39:expand
40:student
41:hope
42:pack
43:bulki
44:basic
45:worri
46:base
47:impress
48:tool
49:choos

Middle 50 features for topic:14
0:shoot
1:gen
2:boy
3:condit
4:degre
5:xmas
6:field
7:discuss
8:record
9:shot
10:advanc
11:att
12:panel
13:closer
14:zeepad
15:ground
16:chines
17:bog
18:yr
19:log
20:adapt
21:plane
22:quiet
23:tv
24:innov
25:dolphin
26:green
27:nativ
28:generic
29:cord
30:happier
31:outdat
32:proprietari
33:niec
34:meant
35:cabl
36:louder
37:effici
38:visit
39:indoor
40:young
41:folder
42:smartphon
43:news
44:remind
45:enhanc
46:remedi
47:info
48:individu
49:repres
50:4gb

