Most discriminative features for topic:0
Top 50 features for topic:0
0:window(-10.700890)
1:os(-10.282679)
2:core(-10.241268)
3:rt(-10.211649)
4:gb(-10.195871)
5:surfac(-10.089130)
6:updat(-10.040701)
7:slot(-9.973145)
8:design(-9.949272)
9:ram(-9.921273)
10:interfac(-9.830436)
11:quad(-9.824788)
12:option(-9.688636)
13:oper(-9.647124)
14:transform(-9.597450)
15:port(-9.558401)
16:ms(-9.447802)
17:desktop(-9.439844)
18:allow(-9.401778)
19:instal(-9.384473)
20:support(-9.302336)
21:expand(-9.227768)
22:dual(-9.221010)
23:video(-9.219615)
24:space(-9.205271)
25:multitask(-9.157602)
26:gig(-9.143111)
27:optim(-9.141705)
28:day(-9.131320)
29:infin(-9.096421)
30:close(-9.081665)
31:push(-9.075968)
32:attach(-9.075006)
33:busi(-9.065319)
34:weight(-9.054250)
35:task(-9.028848)
36:smooth(-9.017798)
37:cover(-8.989111)
38:machin(-8.965055)
39:micro(-8.932983)
40:develop(-8.923408)
41:chose(-8.911533)
42:custom(-8.878344)
43:file(-8.857838)
44:extern(-8.856514)
45:build(-8.853687)
46:win(-8.798265)
47:root(-8.794426)
48:multi(-8.783991)
49:builtin(-8.760346)

Bottom 50 features for topic:0
0:paid(10.411873)
1:child(10.172017)
2:exceed(10.045633)
3:guid(9.841256)
4:adult(9.811674)
5:altern(9.731819)
6:seller(9.653378)
7:garbag(9.475012)
8:shop(9.344106)
9:inexpens(9.332667)
10:gen(9.263535)
11:slower(9.195887)
12:depend(9.192917)
13:regret(9.189233)
14:son(9.180221)
15:difficult(9.140286)
16:met(9.137076)
17:talk(9.128892)
18:christma(9.115881)
19:pleasant(9.112228)
20:post(9.108002)
21:starter(9.069851)
22:hang(9.056830)
23:mom(9.023276)
24:ziio(8.960718)
25:hey(8.918223)
26:weak(8.909111)
27:die(8.882844)
28:fool(8.829545)
29:easier(8.816712)
30:site(8.810382)
31:cheapli(8.744574)
32:afraid(8.744005)
33:crack(8.738421)
34:contact(8.708310)
35:send(8.685265)
36:download(8.684278)
37:truth(8.682581)
38:titl(8.617297)
39:profession(8.605266)
40:parent(8.585197)
41:3rd(8.575559)
42:sweet(8.568484)
43:deliv(8.530160)
44:savvi(8.476871)
45:mother(8.469894)
46:english(8.460647)
47:difficulti(8.457193)
48:burn(8.456328)
49:solut(8.449016)

Middle 50 features for topic:0
0:point(-0.086967)
1:small(-0.085891)
2:pick(-0.083942)
3:messag(-0.080246)
4:heck(-0.079653)
5:mini(-0.079551)
6:remov(-0.072252)
7:invest(-0.067925)
8:averag(-0.067160)
9:compet(-0.063603)
10:function(-0.061349)
11:cours(-0.053294)
12:bio(-0.047333)
13:mac(-0.036438)
14:minim(-0.035670)
15:web(-0.029359)
16:glitchi(-0.029260)
17:bright(-0.027536)
18:latest(-0.024875)
19:safari(-0.024084)
20:toy(-0.023889)
21:nightmar(-0.012647)
22:suck(-0.010461)
23:person(-0.006906)
24:star(-0.001493)
25:metal(0.000647)
26:regular(0.002698)
27:leav(0.009262)
28:crazi(0.013807)
29:tv(0.019359)
30:smaller(0.019869)
31:bit(0.029664)
32:collect(0.047792)
33:general(0.056086)
34:touchpad(0.058149)
35:spot(0.075227)
36:ipod(0.076907)
37:pain(0.082389)
38:offici(0.092899)
39:feel(0.094345)
40:sourc(0.095837)
41:effort(0.101330)
42:unrespons(0.117225)
43:engin(0.122034)
44:meet(0.124687)
45:address(0.125514)
46:awesom(0.128849)
47:64gb(0.134229)
48:disappoint(0.155776)
49:lie(0.157225)
50:wo(0.166302)

Most discriminative features for topic:1
Top 50 features for topic:1
0:money(-12.110482)
1:wast(-11.512093)
2:son(-10.847530)
3:gift(-10.713840)
4:zeepad(-10.476885)
5:piec(-10.000651)
6:enjoy(-9.997927)
7:child(-9.921775)
8:perfect(-9.795787)
9:angri(-9.506341)
10:bare(-9.443758)
11:exchang(-9.408306)
12:dragon(-9.380854)
13:girl(-9.369649)
14:bird(-9.367242)
15:paid(-9.318969)
16:husband(-9.224956)
17:yr(-9.222036)
18:brought(-9.206147)
19:pink(-9.125791)
20:sister(-9.108134)
21:save(-9.105556)
22:alot(-9.054659)
23:unhappi(-9.051161)
24:forev(-9.048869)
25:surpris(-9.035324)
26:children(-9.003951)
27:inexpens(-8.991651)
28:morn(-8.966124)
29:toy(-8.902890)
30:regret(-8.895572)
31:xmas(-8.890883)
32:die(-8.882607)
33:satisfi(-8.801501)
34:nook(-8.801326)
35:cobi(-8.772935)
36:nephew(-8.765913)
37:learn(-8.693829)
38:stay(-8.670088)
39:knock(-8.609082)
40:mother(-8.593281)
41:warn(-8.540298)
42:shut(-8.473073)
43:glad(-8.446686)
44:friday(-8.424583)
45:reliabl(-8.414155)
46:thrill(-8.368740)
47:yesterday(-8.360431)
48:mail(-8.337205)
49:sale(-8.294299)

Bottom 50 features for topic:1
0:keyboard(10.525805)
1:sensit(10.512449)
2:open(10.442662)
3:finger(10.414970)
4:stylus(10.255920)
5:seal(10.219508)
6:move(10.033055)
7:ipod(9.954704)
8:generat(9.935181)
9:rear(9.878052)
10:respond(9.871439)
11:touchscreen(9.861012)
12:flash(9.716156)
13:correct(9.707518)
14:email(9.689445)
15:design(9.687288)
16:multipl(9.685520)
17:remov(9.651271)
18:select(9.636972)
19:scroll(9.632856)
20:mayday(9.609486)
21:easili(9.588060)
22:iphon(9.553697)
23:air(9.547174)
24:click(9.545838)
25:push(9.536728)
26:swipe(9.474179)
27:retina(9.469234)
28:3rd(9.455500)
29:appl(9.388736)
30:tap(9.352745)
31:manual(9.336378)
32:edg(9.298963)
33:playback(9.298052)
34:virtual(9.288726)
35:eye(9.199368)
36:requir(9.195304)
37:input(9.190836)
38:mous(9.189868)
39:sens(9.177066)
40:gen(9.121914)
41:nexus(9.109329)
42:chat(9.095891)
43:chrome(9.090049)
44:serial(9.089446)
45:corner(9.082223)
46:address(9.071483)
47:zoom(9.066557)
48:bigger(9.062262)
49:benefit(9.061435)

Middle 50 features for topic:1
0:photoshop(-0.093612)
1:time(-0.076844)
2:best(-0.075958)
3:lot(-0.072679)
4:microsoft(-0.067610)
5:feet(-0.067020)
6:loss(-0.065997)
7:live(-0.052233)
8:replac(-0.049448)
9:low(-0.041120)
10:troubleshoot(-0.038391)
11:card(-0.036363)
12:thing(-0.036141)
13:updat(-0.035610)
14:4gb(-0.032191)
15:adult(-0.030024)
16:disconnect(-0.028844)
17:bleed(-0.027264)
18:flat(-0.018819)
19:marketplac(-0.013444)
20:road(-0.012682)
21:feel(-0.011790)
22:blow(-0.008562)
23:suppos(-0.006328)
24:size(-0.003248)
25:widget(0.001781)
26:advantag(0.003961)
27:sort(0.005877)
28:imag(0.013617)
29:head(0.015875)
30:vari(0.020212)
31:smart(0.022078)
32:minim(0.022880)
33:issu(0.023815)
34:boot(0.025624)
35:sell(0.027528)
36:recharg(0.029985)
37:ship(0.030167)
38:offici(0.030745)
39:fee(0.031683)
40:navig(0.032927)
41:complic(0.035512)
42:purpos(0.036479)
43:bewar(0.036651)
44:folk(0.038390)
45:extens(0.039757)
46:con(0.043818)
47:swap(0.044577)
48:water(0.045137)
49:patienc(0.045174)
50:luckili(0.045790)

Most discriminative features for topic:2
Top 50 features for topic:2
0:speaker(-11.488172)
1:netflix(-11.265990)
2:tv(-10.881117)
3:headphon(-10.713848)
4:kid(-10.629835)
5:low(-10.491783)
6:stream(-10.358711)
7:front(-9.987226)
8:batteri(-9.935349)
9:freez(-9.732865)
10:hd(-9.635603)
11:ir(-9.569736)
12:prime(-9.526606)
13:sit(-9.497358)
14:bird(-9.428099)
15:widget(-9.422545)
16:hous(-9.303233)
17:angri(-9.286365)
18:weather(-9.257419)
19:archo(-9.244976)
20:news(-9.180514)
21:hulu(-9.120387)
22:song(-9.089443)
23:slow(-9.008171)
24:chat(-8.996129)
25:terribl(-8.987321)
26:super(-8.969159)
27:memori(-8.967785)
28:face(-8.956856)
29:weak(-8.899576)
30:crash(-8.889366)
31:magazin(-8.884269)
32:casual(-8.878865)
33:earphon(-8.865417)
34:radio(-8.850353)
35:mail(-8.822648)
36:clariti(-8.799587)
37:delet(-8.796556)
38:jack(-8.745156)
39:plane(-8.723129)
40:quiet(-8.720877)
41:touchscreen(-8.653340)
42:gonna(-8.589655)
43:recept(-8.589190)
44:venu(-8.581717)
45:inexpens(-8.581052)
46:ram(-8.570909)
47:room(-8.570421)
48:dvd(-8.562499)
49:channel(-8.562487)

Bottom 50 features for topic:2
0:paper(11.438842)
1:handwrit(11.298934)
2:student(11.185661)
3:spen(11.111955)
4:document(10.908673)
5:pdf(10.806855)
6:class(10.605871)
7:artist(10.568146)
8:school(10.515247)
9:sketchbook(10.379656)
10:colleg(10.357354)
11:recognit(10.317609)
12:sketch(10.265961)
13:pro(10.252199)
14:annot(10.115091)
15:sensit(10.047235)
16:lectur(9.950084)
17:photoshop(9.919203)
18:eras(9.910360)
19:palm(9.908540)
20:homework(9.836388)
21:recogn(9.799287)
22:pressur(9.693911)
23:polari(9.671207)
24:microsoft(9.620928)
25:dropbox(9.586214)
26:abil(9.576760)
27:shape(9.569769)
28:pencil(9.545578)
29:match(9.537256)
30:finger(9.509671)
31:textbook(9.475396)
32:written(9.418590)
33:slide(9.324863)
34:rate(9.323432)
35:record(9.320941)
36:profession(9.273983)
37:organ(9.256826)
38:insert(9.222478)
39:addit(9.170107)
40:difficult(9.114549)
41:assist(9.095493)
42:exampl(9.081826)
43:bottom(9.036219)
44:wait(9.028757)
45:simpli(9.001806)
46:mark(9.001681)
47:capacit(8.993256)
48:discov(8.975596)
49:piec(8.963865)

Middle 50 features for topic:2
0:cours(-0.073407)
1:seamless(-0.070945)
2:intel(-0.068837)
3:instal(-0.066258)
4:sourc(-0.065439)
5:big(-0.058836)
6:compani(-0.051917)
7:stabl(-0.049388)
8:thing(-0.046513)
9:better(-0.038743)
10:reader(-0.033216)
11:recommend(-0.031534)
12:3d(-0.025326)
13:depart(-0.024488)
14:dim(-0.022755)
15:share(-0.021057)
16:side(-0.018421)
17:hot(-0.018198)
18:hit(-0.015915)
19:model(-0.014606)
20:young(-0.011375)
21:unhappi(-0.007289)
22:capac(-0.004869)
23:trick(-0.003451)
24:4gb(-0.001669)
25:move(0.000188)
26:claim(0.001629)
27:app(0.002354)
28:pad(0.005976)
29:joy(0.006869)
30:quadcor(0.010916)
31:otg(0.013800)
32:select(0.014158)
33:sister(0.015846)
34:purpos(0.016154)
35:separ(0.021652)
36:receiv(0.022590)
37:expans(0.022684)
38:design(0.028616)
39:start(0.031079)
40:demand(0.032226)
41:averag(0.045502)
42:thorough(0.046942)
43:steal(0.047158)
44:spend(0.056279)
45:age(0.057298)
46:router(0.057924)
47:disconnect(0.058804)
48:laptop(0.059676)
49:owner(0.060742)
50:client(0.062079)

Most discriminative features for topic:3
Top 50 features for topic:3
0:usb(-11.983786)
1:port(-11.528682)
2:adapt(-10.970819)
3:cabl(-10.876632)
4:cord(-10.758337)
5:wifi(-10.707386)
6:wall(-10.343216)
7:micro(-10.221573)
8:night(-10.180697)
9:recharg(-10.157021)
10:overnight(-10.024990)
11:headphon(-10.001387)
12:left(-9.982587)
13:dock(-9.926725)
14:hdmi(-9.910965)
15:broke(-9.842106)
16:jack(-9.723570)
17:box(-9.632316)
18:ac(-9.564889)
19:mode(-9.504496)
20:download(-9.503418)
21:half(-9.436228)
22:constant(-9.383927)
23:suppli(-9.370386)
24:posit(-9.341775)
25:suck(-9.315431)
26:connector(-9.278624)
27:standbi(-9.245356)
28:advertis(-9.238771)
29:dead(-9.228070)
30:reset(-9.216651)
31:loos(-9.198656)
32:bare(-9.182356)
33:press(-9.168049)
34:manual(-9.165743)
35:angl(-9.153050)
36:drop(-9.144009)
37:cover(-9.052878)
38:zeepad(-8.999676)
39:trip(-8.966282)
40:slot(-8.932921)
41:chines(-8.917480)
42:moder(-8.905865)
43:freez(-8.903260)
44:morn(-8.817798)
45:send(-8.816727)
46:unplug(-8.814157)
47:vertic(-8.811253)
48:transfer(-8.809615)
49:horribl(-8.796583)

Bottom 50 features for topic:3
0:awesom(11.101909)
1:spen(10.373074)
2:wife(10.324735)
3:beauti(10.274460)
4:smooth(10.153494)
5:ipad2(10.121385)
6:absolut(10.037145)
7:bean(9.860497)
8:jelli(9.859044)
9:ipod(9.773887)
10:superior(9.748897)
11:ram(9.726569)
12:person(9.621807)
13:toy(9.618738)
14:gift(9.604769)
15:interfac(9.593562)
16:comparison(9.591270)
17:honest(9.573147)
18:smartphon(9.545750)
19:intuit(9.517963)
20:futur(9.508187)
21:develop(9.506705)
22:machin(9.497866)
23:quadcor(9.496708)
24:generat(9.396616)
25:nook(9.395369)
26:hesit(9.380816)
27:space(9.374030)
28:retina(9.357170)
29:save(9.192924)
30:bang(9.186911)
31:advantag(9.169562)
32:2gb(9.163749)
33:latest(9.154051)
34:infin(9.141833)
35:scroll(9.119826)
36:build(9.062541)
37:convinc(9.038258)
38:media(9.033254)
39:innov(9.030117)
40:steal(9.025604)
41:glad(9.014284)
42:io(9.007662)
43:explor(9.006762)
44:curv(9.004790)
45:eye(8.978021)
46:browser(8.960363)
47:jellybean(8.926405)
48:sketch(8.922820)
49:prime(8.908296)

Middle 50 features for topic:3
0:troubl(-0.152240)
1:prepar(-0.136972)
2:find(-0.134318)
3:upper(-0.128049)
4:reason(-0.120240)
5:play(-0.107970)
6:surf(-0.107203)
7:entir(-0.104428)
8:travel(-0.096620)
9:assum(-0.088189)
10:cold(-0.080100)
11:input(-0.079754)
12:small(-0.061067)
13:daughter(-0.055617)
14:drawback(-0.054448)
15:reinstal(-0.043091)
16:cut(-0.041201)
17:wors(-0.034759)
18:forum(-0.031981)
19:pros(-0.024561)
20:communic(-0.023106)
21:sturdi(-0.019856)
22:pic(-0.006262)
23:fair(-0.006227)
24:cost(-0.000892)
25:recept(0.000641)
26:fill(0.013811)
27:wait(0.015019)
28:describ(0.019650)
29:irrit(0.023214)
30:packag(0.032082)
31:titl(0.036924)
32:big(0.037040)
33:ui(0.037616)
34:mous(0.039548)
35:experienc(0.040548)
36:room(0.042804)
37:wow(0.048246)
38:move(0.050236)
39:heavili(0.059607)
40:internet(0.062353)
41:extrem(0.072059)
42:joke(0.073628)
43:navig(0.074339)
44:read(0.074357)
45:pink(0.077641)
46:dual(0.082944)
47:aluminum(0.083230)
48:realiz(0.087259)
49:bodi(0.089876)
50:wrong(0.090150)

Most discriminative features for topic:4
Top 50 features for topic:4
0:plastic(-10.828841)
1:side(-10.755942)
2:angl(-10.512063)
3:landscap(-10.234941)
4:small(-10.153251)
5:edg(-10.140172)
6:finger(-10.016987)
7:portrait(-9.960029)
8:thin(-9.768204)
9:retina(-9.762632)
10:beauti(-9.762295)
11:black(-9.624468)
12:icon(-9.622464)
13:corner(-9.577101)
14:pad(-9.534527)
15:comfort(-9.534351)
16:glass(-9.522860)
17:tap(-9.519032)
18:crisp(-9.499865)
19:imag(-9.484777)
20:close(-9.473393)
21:orient(-9.458817)
22:metal(-9.430899)
23:thumb(-9.363168)
24:surfac(-9.239115)
25:hdx(-9.221705)
26:scroll(-9.197086)
27:onoff(-9.158029)
28:panel(-9.151768)
29:click(-9.129198)
30:pen(-9.122146)
31:bar(-9.120877)
32:automat(-9.091288)
33:easier(-9.089396)
34:heavi(-9.083698)
35:spen(-9.059853)
36:navig(-9.046965)
37:white(-9.041872)
38:menu(-9.040859)
39:lightweight(-9.038466)
40:movi(-9.033590)
41:swipe(-9.030152)
42:contrast(-8.961314)
43:grip(-8.961178)
44:slim(-8.935012)
45:sturdi(-8.929029)
46:add(-8.901432)
47:dim(-8.881226)
48:hit(-8.876183)
49:lower(-8.872349)

Bottom 50 features for topic:4
0:send(11.682991)
1:repair(11.091299)
2:die(10.761869)
3:nabi(10.678038)
4:refund(10.572395)
5:rep(10.417053)
6:ago(10.384054)
7:resolv(10.364082)
8:contact(10.232450)
9:toshiba(10.228439)
10:troubl(10.113470)
11:question(10.103492)
12:post(10.098093)
13:depart(10.061696)
14:promis(10.022315)
15:deliveri(9.997050)
16:instruct(9.937408)
17:son(9.934359)
18:drive(9.926427)
19:freez(9.885560)
20:deliv(9.790646)
21:microusb(9.764372)
22:spoke(9.688238)
23:answer(9.631716)
24:faulti(9.548467)
25:discov(9.491633)
26:expir(9.442174)
27:broke(9.435447)
28:reinstal(9.432801)
29:pc(9.406200)
30:regret(9.405643)
31:christma(9.374601)
32:bug(9.341400)
33:repres(9.282237)
34:delay(9.280526)
35:assist(9.279353)
36:admit(9.264996)
37:count(9.262509)
38:rma(9.164938)
39:brought(9.140925)
40:overnight(9.110252)
41:cobi(9.107404)
42:forum(9.102351)
43:author(9.100332)
44:daili(9.081428)
45:walmart(9.061265)
46:stock(9.045341)
47:school(9.022630)
48:motherboard(9.017929)
49:fault(8.998042)

Middle 50 features for topic:4
0:great(-0.095065)
1:technic(-0.091755)
2:produc(-0.085643)
3:model(-0.084114)
4:allow(-0.082900)
5:consider(-0.082237)
6:bell(-0.080366)
7:devic(-0.080013)
8:heard(-0.078665)
9:hardwar(-0.070030)
10:alot(-0.068190)
11:upset(-0.055147)
12:execut(-0.054823)
13:turn(-0.046774)
14:skype(-0.046050)
15:appl(-0.044343)
16:collect(-0.030922)
17:test(-0.023167)
18:saver(-0.020401)
19:worri(-0.016599)
20:extra(-0.011849)
21:excel(-0.010526)
22:lack(-0.008896)
23:kind(-0.005453)
24:stand(-0.004337)
25:odd(0.015287)
26:extend(0.017067)
27:notch(0.022975)
28:intend(0.032522)
29:lock(0.038346)
30:led(0.050993)
31:insid(0.054068)
32:awhil(0.055212)
33:user(0.060747)
34:person(0.066551)
35:lie(0.067397)
36:surpris(0.069119)
37:par(0.072141)
38:superb(0.082295)
39:true(0.083511)
40:heat(0.083757)
41:annot(0.085501)
42:wife(0.095418)
43:wifi(0.096968)
44:creat(0.097430)
45:laptop(0.098629)
46:os(0.099725)
47:idea(0.100821)
48:ram(0.112268)
49:sell(0.113750)
50:attach(0.117021)

Most discriminative features for topic:5
Top 50 features for topic:5
0:reset(-11.238020)
1:freez(-11.208288)
2:network(-10.720804)
3:browser(-10.629233)
4:shut(-10.482355)
5:restart(-10.474107)
6:crash(-10.452685)
7:window(-10.272152)
8:constant(-10.241732)
9:random(-10.072863)
10:click(-9.924356)
11:stay(-9.917784)
12:web(-9.800272)
13:load(-9.750581)
14:unabl(-9.706884)
15:occasion(-9.654444)
16:tab(-9.623990)
17:mode(-9.599613)
18:driver(-9.596015)
19:search(-9.551790)
20:server(-9.534439)
21:scroll(-9.492921)
22:password(-9.490221)
23:chrome(-9.485371)
24:multipl(-9.475458)
25:sleep(-9.463111)
26:resolv(-9.461668)
27:firmwar(-9.446611)
28:brows(-9.443822)
29:applic(-9.423696)
30:os(-9.420518)
31:frequent(-9.403504)
32:rang(-9.240067)
33:sudden(-9.202595)
34:mobil(-9.175281)
35:video(-9.133563)
36:lose(-9.107960)
37:initi(-9.095711)
38:strength(-9.057340)
39:icon(-9.050426)
40:hotspot(-9.035504)
41:site(-9.026955)
42:pop(-9.008999)
43:explor(-8.972552)
44:recept(-8.942204)
45:entir(-8.941991)
46:wake(-8.941538)
47:io(-8.934663)
48:cell(-8.865916)
49:room(-8.830778)

Bottom 50 features for topic:5
0:price(10.719451)
1:sim(10.543158)
2:accessori(10.320692)
3:vendor(10.094178)
4:gen(10.064605)
5:gift(10.047282)
6:bewar(9.923268)
7:1st(9.890047)
8:credit(9.826719)
9:label(9.814090)
10:card(9.680186)
11:serial(9.662041)
12:buyer(9.660368)
13:refurbish(9.637225)
14:buck(9.599984)
15:conveni(9.588854)
16:cord(9.553764)
17:newest(9.547658)
18:sale(9.535479)
19:favor(9.464450)
20:4th(9.454565)
21:air(9.450468)
22:polici(9.446931)
23:16gb(9.405605)
24:retail(9.399922)
25:birthday(9.370311)
26:overpr(9.294374)
27:damag(9.281718)
28:ebay(9.257347)
29:confirm(9.252565)
30:hdmi(9.206578)
31:felt(9.191190)
32:daughter(9.179978)
33:gonna(9.175475)
34:impress(9.150126)
35:ipad2(9.142354)
36:china(9.130946)
37:white(9.109699)
38:awesom(9.106422)
39:sd(9.093773)
40:venu(9.080804)
41:hand(9.032745)
42:april(8.949338)
43:written(8.926771)
44:worri(8.916265)
45:lower(8.868338)
46:charger(8.843882)
47:cash(8.840539)
48:rough(8.784574)
49:tabl(8.779246)

Middle 50 features for topic:5
0:4g(-0.128859)
1:refer(-0.128848)
2:pic(-0.123224)
3:screw(-0.114600)
4:find(-0.110459)
5:serious(-0.099815)
6:extrem(-0.099295)
7:told(-0.099108)
8:worst(-0.087283)
9:easier(-0.069218)
10:bodi(-0.068966)
11:futur(-0.068907)
12:headphon(-0.061219)
13:breez(-0.060808)
14:board(-0.059253)
15:spent(-0.058311)
16:user(-0.040670)
17:light(-0.020431)
18:coupl(-0.017330)
19:guid(-0.015904)
20:post(-0.014988)
21:compar(-0.013696)
22:heart(-0.011900)
23:surpris(-0.001490)
24:headach(-0.001093)
25:pad(0.001647)
26:individu(0.001977)
27:lost(0.002280)
28:kid(0.004000)
29:fast(0.015329)
30:trade(0.020172)
31:thumb(0.026755)
32:joy(0.031350)
33:edg(0.031871)
34:upgrad(0.035005)
35:pdf(0.039143)
36:client(0.040222)
37:drawback(0.042055)
38:crystal(0.042093)
39:ir(0.044585)
40:joke(0.049563)
41:experi(0.058101)
42:ebook(0.060365)
43:brought(0.060967)
44:option(0.067694)
45:logitech(0.073161)
46:dual(0.074819)
47:stick(0.076962)
48:heard(0.081889)
49:prop(0.082911)
50:stuff(0.085928)

Most discriminative features for topic:6
Top 50 features for topic:6
0:bright(-10.269933)
1:write(-10.176580)
2:sleep(-10.057967)
3:heavi(-9.894411)
4:laptop(-9.796788)
5:angri(-9.768322)
6:bird(-9.740397)
7:machin(-9.716510)
8:notif(-9.669922)
9:microsd(-9.623590)
10:soni(-9.593946)
11:laggi(-9.422360)
12:notebook(-9.276416)
13:background(-9.266246)
14:reboot(-9.247706)
15:pro(-9.234357)
16:insert(-9.134202)
17:bar(-9.123017)
18:slot(-9.121674)
19:storag(-9.117685)
20:usb(-9.091595)
21:serv(-9.056425)
22:cover(-9.043776)
23:room(-9.041428)
24:edit(-9.019279)
25:unrespons(-9.008090)
26:quiet(-8.998486)
27:disabl(-8.992645)
28:excel(-8.987123)
29:ssd(-8.984106)
30:darn(-8.980771)
31:ebook(-8.979046)
32:simpli(-8.915467)
33:biggest(-8.901951)
34:dim(-8.897995)
35:port(-8.890386)
36:adjust(-8.881929)
37:manag(-8.876194)
38:super(-8.875772)
39:desk(-8.838800)
40:black(-8.836183)
41:nightmar(-8.833660)
42:thumb(-8.829511)
43:travel(-8.813687)
44:ipod(-8.811868)
45:person(-8.789792)
46:dark(-8.746564)
47:higher(-8.741733)
48:english(-8.735316)
49:document(-8.727010)

Bottom 50 features for topic:6
0:nabi(10.489934)
1:creativ(10.090110)
2:marketplac(9.738309)
3:chrome(9.606982)
4:content(9.577273)
5:call(9.537085)
6:develop(9.510568)
7:launch(9.239284)
8:latest(9.166994)
9:prime(9.125812)
10:firmwar(9.090910)
11:appear(9.083923)
12:parti(9.066590)
13:larger(8.984067)
14:servic(8.949645)
15:return(8.857673)
16:firefox(8.856043)
17:silk(8.849529)
18:output(8.847090)
19:dolphin(8.833354)
20:custom(8.828622)
21:offici(8.793292)
22:solv(8.785267)
23:interfac(8.705008)
24:worth(8.689927)
25:bug(8.638836)
26:appreci(8.609278)
27:third(8.570841)
28:altern(8.568495)
29:enter(8.561174)
30:address(8.525683)
31:move(8.500754)
32:locat(8.495935)
33:live(8.492629)
34:chat(8.474993)
35:restrict(8.465094)
36:onlin(8.441996)
37:visit(8.398875)
38:member(8.386422)
39:enabl(8.385901)
40:compani(8.350041)
41:link(8.340853)
42:popular(8.309584)
43:kind(8.300907)
44:mom(8.261242)
45:admit(8.252466)
46:item(8.249706)
47:ziio(8.229837)
48:ecosystem(8.223837)
49:cobi(8.199986)

Middle 50 features for topic:6
0:spec(-0.088361)
1:capabl(-0.083597)
2:function(-0.079683)
3:useless(-0.076638)
4:ground(-0.076147)
5:grow(-0.076146)
6:despit(-0.072754)
7:built(-0.068506)
8:ultim(-0.068464)
9:idea(-0.065919)
10:generat(-0.063701)
11:email(-0.054943)
12:lectur(-0.049710)
13:yr(-0.047855)
14:compar(-0.042984)
15:3d(-0.036125)
16:shoot(-0.034382)
17:serial(-0.034341)
18:confus(-0.027446)
19:exceed(-0.021757)
20:resist(-0.017283)
21:repair(-0.017238)
22:compromis(-0.007498)
23:cost(-0.006784)
24:prevent(-0.003714)
25:difficult(0.000464)
26:surf(0.002547)
27:fault(0.002852)
28:extrem(0.006383)
29:faulti(0.012800)
30:movi(0.013616)
31:promis(0.014133)
32:instanc(0.015316)
33:buyer(0.020425)
34:backlit(0.022013)
35:resolv(0.033850)
36:huge(0.075462)
37:folk(0.077607)
38:realiz(0.090281)
39:upset(0.092543)
40:figur(0.094590)
41:s4(0.096227)
42:upgrad(0.098570)
43:collect(0.099145)
44:wireless(0.108219)
45:exchang(0.110728)
46:mistak(0.115272)
47:sluggish(0.119901)
48:tape(0.123780)
49:music(0.127570)
50:auto(0.132053)

Most discriminative features for topic:7
Top 50 features for topic:7
0:infin(-10.774687)
1:window(-10.595536)
2:softwar(-10.425901)
3:tech(-10.317161)
4:transform(-10.271394)
5:answer(-10.157168)
6:nexus(-10.150023)
7:verizon(-10.118832)
8:spend(-10.051678)
9:question(-10.047188)
10:sell(-10.044197)
11:version(-9.986144)
12:hardwar(-9.907433)
13:option(-9.863976)
14:os(-9.845800)
15:address(-9.798102)
16:data(-9.765725)
17:att(-9.678135)
18:sim(-9.611991)
19:forum(-9.586465)
20:servic(-9.548953)
21:major(-9.521332)
22:oper(-9.514613)
23:air(-9.513974)
24:amaz(-9.513167)
25:microsoft(-9.504552)
26:consum(-9.502034)
27:technic(-9.499340)
28:firmwar(-9.488539)
29:futur(-9.458351)
30:chang(-9.380615)
31:tf300(-9.344221)
32:solut(-9.308471)
33:chat(-9.300194)
34:perform(-9.209664)
35:simpli(-9.204091)
36:technolog(-9.201145)
37:terribl(-9.193270)
38:spec(-9.159482)
39:serial(-9.150908)
40:conclus(-9.141637)
41:acer(-9.119290)
42:32gb(-9.104159)
43:comment(-9.092986)
44:websit(-9.057498)
45:reput(-8.983741)
46:profession(-8.981615)
47:forget(-8.976709)
48:search(-8.974414)
49:ipad2(-8.971288)

Bottom 50 features for topic:7
0:christma(12.052615)
1:son(11.476265)
2:daughter(11.413084)
3:kid(10.845994)
4:play(10.580295)
5:scratch(10.490842)
6:touch(10.252207)
7:protector(10.196346)
8:birthday(10.179717)
9:child(9.902672)
10:grandson(9.793892)
11:yr(9.788006)
12:packag(9.714803)
13:blank(9.684224)
14:hold(9.668546)
15:insid(9.591105)
16:niec(9.513293)
17:granddaught(9.465347)
18:starter(9.433674)
19:fell(9.395852)
20:deliveri(9.359199)
21:crap(9.355274)
22:color(9.330817)
23:dragon(9.242833)
24:nephew(9.208075)
25:morn(9.204202)
26:bubbl(9.137070)
27:nabi(9.134388)
28:young(9.104286)
29:corner(9.099976)
30:awesom(9.066511)
31:apart(9.049589)
32:netflix(8.942308)
33:school(8.846636)
34:keyboard(8.833134)
35:xmas(8.775758)
36:boy(8.711012)
37:book(8.708420)
38:pack(8.663811)
39:garbag(8.660017)
40:cobi(8.653759)
41:entir(8.649829)
42:dent(8.643694)
43:lcd(8.570139)
44:floor(8.539065)
45:onoff(8.521293)
46:mother(8.517363)
47:sleep(8.506522)
48:felt(8.500447)
49:third(8.488878)

Middle 50 features for topic:7
0:thrill(-0.003837)
1:lectur(-0.003775)
2:skin(-0.003589)
3:hrs(-0.003487)
4:strang(-0.003395)
5:bluetooth(-0.003308)
6:snote(-0.003078)
7:breaker(-0.003035)
8:sleek(-0.002987)
9:sharp(-0.002759)
10:handi(-0.002730)
11:printer(-0.002676)
12:ideal(-0.002331)
13:special(-0.002211)
14:lap(-0.001704)
15:fli(-0.001368)
16:awkward(-0.001183)
17:recomend(-0.000701)
18:youtub(-0.000671)
19:lead(-0.000636)
20:util(-0.000599)
21:player(-0.000391)
22:adequ(-0.000313)
23:thumb(-0.000257)
24:playback(-0.000106)
25:eas(0.000004)
26:collect(0.000227)
27:generic(0.000316)
28:retina(0.000452)
29:interfac(0.000712)
30:neat(0.000715)
31:headach(0.000868)
32:pair(0.000871)
33:smooth(0.000886)
34:heavili(0.001039)
35:dongl(0.001088)
36:nois(0.001361)
37:ic(0.001371)
38:water(0.001421)
39:depend(0.001462)
40:unstabl(0.001566)
41:rubber(0.001752)
42:loud(0.001867)
43:hotspot(0.001895)
44:action(0.002001)
45:refresh(0.002013)
46:eras(0.002097)
47:mediocr(0.002160)
48:graini(0.002282)
49:materi(0.002292)
50:exceed(0.002293)

Most discriminative features for topic:8
Top 50 features for topic:8
0:hdx(-12.260300)
1:prime(-11.080246)
2:mayday(-10.113747)
3:daughter(-9.711992)
4:wireless(-9.411619)
5:month(-9.391793)
6:christma(-9.314336)
7:print(-9.243783)
8:netflix(-9.222073)
9:generat(-9.071336)
10:member(-8.957889)
11:young(-8.949896)
12:receiv(-8.936282)
13:excit(-8.890817)
14:browser(-8.883641)
15:son(-8.842631)
16:surpris(-8.808267)
17:magazin(-8.758523)
18:4g(-8.737860)
19:brows(-8.736527)
20:automat(-8.644247)
21:adult(-8.618738)
22:graphic(-8.611062)
23:search(-8.609459)
24:pleasant(-8.559075)
25:learn(-8.542589)
26:husband(-8.525608)
27:favorit(-8.519366)
28:integr(-8.497021)
29:network(-8.492946)
30:guess(-8.478350)
31:interest(-8.450786)
32:room(-8.450519)
33:question(-8.405557)
34:biggest(-8.391925)
35:navig(-8.354479)
36:countri(-8.331465)
37:voic(-8.328555)
38:explor(-8.327691)
39:silk(-8.322760)
40:benefit(-8.314372)
41:plenti(-8.279266)
42:eye(-8.210565)
43:entertain(-8.153095)
44:verizon(-8.149805)
45:knowledg(-8.145154)
46:pass(-8.145108)
47:delet(-8.138314)
48:educ(-8.095183)
49:hulu(-8.081600)

Bottom 50 features for topic:8
0:extern(10.664540)
1:expans(10.225345)
2:sandwich(10.219975)
3:ice(10.219975)
4:drive(10.175279)
5:cream(10.165897)
6:rom(10.155223)
7:creativ(10.127086)
8:io(9.990855)
9:stuck(9.837025)
10:ram(9.827633)
11:asus(9.761479)
12:capac(9.718795)
13:interfac(9.671014)
14:jelli(9.580126)
15:dropbox(9.546049)
16:copi(9.492831)
17:bean(9.474969)
18:tie(9.472641)
19:iconia(9.429584)
20:ui(9.356507)
21:4gb(9.255491)
22:program(9.246551)
23:ic(9.223960)
24:averag(9.131471)
25:recoveri(9.069208)
26:stock(9.005427)
27:seri(9.005011)
28:stabl(8.996317)
29:backup(8.992888)
30:edit(8.969980)
31:edg(8.967448)
32:board(8.917979)
33:multitouch(8.900261)
34:dvd(8.886269)
35:playback(8.885367)
36:titl(8.883161)
37:manufactur(8.859720)
38:marketplac(8.843127)
39:doc(8.816556)
40:restrict(8.728837)
41:digit(8.725372)
42:chip(8.708443)
43:overpr(8.700523)
44:tf300(8.668016)
45:tag(8.665422)
46:max(8.660193)
47:microusb(8.658811)
48:match(8.658055)
49:convert(8.652759)

Middle 50 features for topic:8
0:deal(-0.072023)
1:detail(-0.070384)
2:hand(-0.069598)
3:seller(-0.068654)
4:loss(-0.065490)
5:access(-0.064690)
6:thinner(-0.063056)
7:annoy(-0.062345)
8:singl(-0.050892)
9:wait(-0.043068)
10:web(-0.026941)
11:shame(-0.025791)
12:hiccup(-0.023974)
13:competit(-0.021138)
14:absolut(-0.019055)
15:top(-0.017860)
16:person(-0.016261)
17:ship(-0.015371)
18:consid(-0.011949)
19:volum(-0.008727)
20:lot(-0.006439)
21:piec(-0.004887)
22:softwar(-0.001098)
23:fulli(-0.000891)
24:develop(-0.000169)
25:high(0.000087)
26:sharp(0.006062)
27:hope(0.024260)
28:frozen(0.025285)
29:awesom(0.025455)
30:launch(0.025924)
31:nexus(0.031201)
32:connect(0.035367)
33:mention(0.038834)
34:rep(0.041271)
35:pretti(0.055900)
36:perfect(0.060750)
37:savvi(0.062328)
38:drop(0.064182)
39:2nd(0.078862)
40:coupl(0.079611)
41:weight(0.089708)
42:better(0.091374)
43:pack(0.097845)
44:win(0.116050)
45:tap(0.117046)
46:respons(0.117353)
47:confus(0.118679)
48:error(0.120694)
49:charg(0.120910)
50:draw(0.125070)

Most discriminative features for topic:9
Top 50 features for topic:9
0:instal(-11.260292)
1:player(-11.008513)
2:sync(-10.581657)
3:adob(-10.546698)
4:offic(-10.502356)
5:site(-10.426516)
6:open(-10.351848)
7:transfer(-10.036515)
8:gmail(-9.792914)
9:map(-9.783459)
10:format(-9.779447)
11:card(-9.664496)
12:calendar(-9.552370)
13:convert(-9.518043)
14:safari(-9.494930)
15:list(-9.474340)
16:polari(-9.428228)
17:root(-9.420151)
18:messag(-9.405448)
19:folder(-9.307874)
20:chrome(-9.287623)
21:click(-9.263297)
22:drive(-9.257172)
23:switch(-9.234232)
24:soni(-9.232867)
25:crash(-9.230122)
26:delet(-9.210857)
27:multitask(-9.154701)
28:block(-9.144522)
29:creat(-9.110272)
30:slow(-9.108571)
31:calibr(-9.086005)
32:ic(-9.083159)
33:rom(-9.070704)
34:mp3(-8.994139)
35:manual(-8.984315)
36:suit(-8.970401)
37:sourc(-8.948757)
38:ipod(-8.947882)
39:sd(-8.944430)
40:rememb(-8.914100)
41:tech(-8.892479)
42:contact(-8.885200)
43:pic(-8.852406)
44:server(-8.851176)
45:forget(-8.841406)
46:instanc(-8.838499)
47:process(-8.837827)
48:control(-8.832324)
49:select(-8.824939)

Bottom 50 features for topic:9
0:lighter(10.524160)
1:gift(10.307568)
2:graphic(10.183598)
3:border(10.125591)
4:sharp(9.992869)
5:christma(9.972049)
6:smaller(9.852798)
7:model(9.795943)
8:gen(9.788238)
9:member(9.760783)
10:daughter(9.665336)
11:retina(9.615194)
12:babi(9.572257)
13:glad(9.556192)
14:stay(9.510769)
15:1st(9.417674)
16:night(9.330260)
17:colleg(9.240822)
18:regret(9.231879)
19:purs(9.228994)
20:area(9.228639)
21:clean(9.192083)
22:win(9.183585)
23:wow(9.179398)
24:warm(9.159965)
25:stand(9.124272)
26:bare(9.100593)
27:incred(9.098239)
28:son(9.094984)
29:leather(9.083173)
30:tooth(9.081287)
31:claim(9.050325)
32:trade(9.038687)
33:initi(9.020857)
34:red(9.013800)
35:sturdi(9.011036)
36:age(9.009987)
37:crystal(8.992969)
38:vivid(8.981156)
39:vibrant(8.977166)
40:definit(8.923861)
41:thinner(8.906325)
42:reach(8.900631)
43:averag(8.897030)
44:dark(8.889054)
45:glass(8.881474)
46:hot(8.826784)
47:ship(8.797025)
48:shut(8.778689)
49:heavier(8.750909)

Middle 50 features for topic:9
0:talk(-0.109976)
1:layout(-0.103689)
2:render(-0.098360)
3:idea(-0.096280)
4:optim(-0.094243)
5:disapoint(-0.092205)
6:point(-0.090073)
7:sleep(-0.088934)
8:busi(-0.078610)
9:help(-0.077772)
10:user(-0.072876)
11:money(-0.066318)
12:nook(-0.055113)
13:bluetooth(-0.049190)
14:better(-0.047753)
15:posit(-0.043464)
16:face(-0.040403)
17:base(-0.038025)
18:today(-0.029221)
19:releas(-0.028003)
20:consid(-0.021500)
21:guarante(-0.019907)
22:discuss(-0.007809)
23:volum(-0.005926)
24:pleasant(-0.000212)
25:side(0.005712)
26:wifi(0.009726)
27:constant(0.010358)
28:matter(0.015052)
29:featur(0.026366)
30:experi(0.029593)
31:draw(0.031370)
32:deal(0.039701)
33:cell(0.040423)
34:64gb(0.041750)
35:bug(0.043517)
36:toy(0.048134)
37:vendor(0.052148)
38:useless(0.055215)
39:bring(0.057773)
40:andor(0.059230)
41:alright(0.062763)
42:rock(0.068318)
43:suppos(0.082217)
44:magazin(0.082535)
45:notebook(0.083733)
46:power(0.092634)
47:4gb(0.095357)
48:refurbish(0.102665)
49:continu(0.102807)
50:awar(0.125702)

