Topic 13(0.068):	batteri, charg, day, work, month, htc,call
Topic 8(0.058):	great, good, price, work, tmobil, buck,samsung
Topic 19(0.056):	good, price, great, buy, batteri, interfac,tmobil
Topic 17(0.056):	sim, card, work, unlock, servic, day,button
Topic 9(0.050):	samsung, galaxi, great, love, bought, start,good
Topic 20(0.047):	tmobil, month, plan, nokia, best, text,app
Topic 12(0.044):	great, screen, batteri, qualiti, good, plug,charg
Topic 14(0.042):	call, wifi, work, servic, problem, screen,card
Topic 2(0.042):	great, work, price, servic, good, thought,camera
Topic 10(0.040):	good, feel, iphon, screen, nokia, black,batteri
Topic 4(0.038):	android, great, fast, app, screen, sharp,card
Topic 25(0.037):	batteri, day, charg, hour, life, defect,good
Topic 16(0.036):	app, work, time, screen, call, charger,sim
Topic 11(0.035):	batteri, charg, work, month, wifi, servic,great
Topic 18(0.034):	button, batteri, camera, screen, life, complaint,good
Topic 23(0.033):	screen, call, time, text, button, devic,case
Topic 1(0.033):	work, time, product, order, unlock, imposs,great
Topic 21(0.031):	app, android, window, os, thing, friend,microsoft
Topic 22(0.031):	app, window, android, microsoft, work, forc,screen
Topic 24(0.030):	screen, case, good, cover, nice, internet,batteri
Topic 5(0.029):	card, sim, batteri, sd, work, moto,screen
Topic 3(0.029):	camera, good, flash, front, pictur, gps,android
Topic 6(0.029):	screen, good, easi, touch, bright, recept,app
Topic 0(0.026):	good, app, great, work, camera, open,time
Topic 15(0.026):	card, app, sd, memori, file, flash,work
Topic 7(0.021):	app, screen, good, option, android, load,great
