Topic 1(0.000):	screen, lcd, nice, great, touch, samsung,canon
Topic 3(0.000):	wifi, work, connect, qualiti, photo, nois,mode
Topic 5(0.000):	shutter, fast, speed, shot, great, rang,card
Topic 7(0.000):	zoom, great, small, qualiti, pocket, expens,len
Topic 9(0.000):	imag, qualiti, light, iso, low, softwar,great
Topic 11(0.000):	easi, great, good, featur, learn, thought,video
Topic 13(0.000):	batteri, work, water, day, time, night,screen
Topic 15(0.000):	problem, focus, firmwar, updat, view, huge,repair
Topic 17(0.000):	focus, mode, set, auto, manual, motion,button
Topic 19(0.000):	card, memori, softwar, comput, usb, forget,canon
Topic 21(0.000):	len, cover, open, turn, problem, notic,photo
Topic 23(0.000):	return, review, buy, amazon, bought, sale,manual
Topic 25(0.000):	nikon, issu, d600, d610, problem, ago,batteri
Topic 24(0.000):	manual, control, set, easi, menu, play,nikon
Topic 22(0.000):	photo, light, qualiti, good, imag, hand,return
Topic 20(0.000):	canon, digit, zoom, year, qualiti, sharp,len
Topic 18(0.000):	button, time, shutter, second, shot, worst,card
Topic 16(0.000):	repair, servic, warranti, call, custom, expir,focus
Topic 14(0.000):	screen, lcd, display, bright, viewfind, lit,problem
Topic 12(0.000):	video, qualiti, good, great, record, panorama,batteri
Topic 10(0.000):	great, price, good, bought, love, box,easi
Topic 8(0.000):	len, lens, kit, soni, dslr, current,imag
Topic 6(0.000):	card, memori, flash, sd, buy, glad,zoom
Topic 4(0.000):	mode, shot, set, great, shoot, closeup,shutter
Topic 2(0.000):	canon, upgrad, focus, 70d, video, money,wifi
Topic 0(0.000):	batteri, life, good, charg, recharg, arriv,screen
