Topic 17(0.076):	buy, money, bought, product, purchas, hate,charg
Topic 2(0.074):	price, great, good, bought, purchas, lightweight,batteri
Topic 25(0.061):	ipad, screen, devic, android, samsung, extra,usb
Topic 18(0.056):	charg, batteri, turn, time, hour, mine,speaker
Topic 28(0.050):	support, return, custom, call, servic, basic,window
Topic 10(0.047):	great, work, nice, screen, good, lot,usb
Topic 0(0.044):	kindl, fire, hdx, love, screen, hand,app
Topic 16(0.040):	app, play, googl, download, android, exampl,buy
Topic 3(0.040):	batteri, life, hour, charg, good, second,qualiti
Topic 1(0.040):	app, play, game, work, kindl, soni,price
Topic 13(0.039):	product, amazon, appl, servic, custom, star,window
Topic 8(0.034):	work, wifi, good, great, devic, job,screen
Topic 27(0.031):	screen, work, week, month, crack, function,support
Topic 6(0.029):	screen, good, respons, processor, fast, arriv,card
Topic 23(0.028):	connect, wifi, problem, devic, work, box,screen
Topic 12(0.027):	android, easi, great, system, love, push,product
Topic 4(0.027):	qualiti, screen, good, sound, speaker, lower,camera
Topic 24(0.027):	screen, touch, keyboard, work, time, move,ipad
Topic 14(0.023):	window, android, devic, ipad, samsung, mom,screen
Topic 29(0.023):	window, work, updat, time, app, zoom,kindl
Topic 5(0.021):	camera, pictur, good, great, front, drawback,screen
Topic 26(0.021):	usb, charg, port, cabl, charger, cheap,screen
Topic 9(0.021):	screen, keyboard, write, pen, work, palm,great
Topic 21(0.019):	slow, processor, ram, speed, perform, fact,card
Topic 19(0.018):	speaker, sound, volum, qualiti, headphon, landscap,camera
Topic 20(0.018):	camera, front, face, pictur, rear, singl,slow
Topic 15(0.018):	screen, bright, display, kindl, view, qualiti,app
Topic 22(0.016):	card, sd, memori, app, storag, user,connect
Topic 7(0.016):	card, memori, sd, storag, gb, conveni,work
Topic 11(0.016):	usb, keyboard, port, hdmi, micro, file,android
