Topic 1(0.000):	canon, nikon, dslr, photograph, 70d, invest,screen
Topic 3(0.000):	focus, lens, len, imag, better, view,great
Topic 5(0.000):	photo, shot, flash, color, light, parti,len
Topic 7(0.000):	water, work, underwat, waterproof, great, includ,good
Topic 9(0.000):	great, price, good, love, bought, offer,mode
Topic 11(0.000):	zoom, imag, qualiti, optic, digit, viewfind,canon
Topic 13(0.000):	batteri, charg, recharg, charger, life, featur,len
Topic 15(0.000):	return, amazon, servic, repair, custom, full,video
Topic 17(0.000):	softwar, comput, work, download, kodak, small,button
Topic 19(0.000):	card, memori, sd, buy, batteri, fill,work
Topic 21(0.000):	nikon, issu, d610, d600, problem, high,buy
Topic 23(0.000):	work, len, month, year, problem, kid,focus
Topic 25(0.000):	focus, shoot, shot, problem, len, older,light
Topic 24(0.000):	focus, blurri, photo, flash, shot, choic,shoot
Topic 22(0.000):	buy, nikon, bought, good, better, small,work
Topic 20(0.000):	work, wifi, featur, photo, phone, help,nikon
Topic 18(0.000):	button, time, set, screen, turn, notic,card
Topic 16(0.000):	video, record, qualiti, sound, zoom, rate,softwar
Topic 14(0.000):	len, small, screen, qualiti, great, model,return
Topic 12(0.000):	qualiti, canon, shoot, point, good, problem,batteri
Topic 10(0.000):	mode, set, focus, manual, auto, dslr,zoom
Topic 8(0.000):	good, easi, great, batteri, nice, consid,price
Topic 6(0.000):	len, lens, kit, soni, good, iq,water
Topic 4(0.000):	great, photo, shoot, video, qualiti, portrait,shot
Topic 2(0.000):	screen, button, lcd, flash, len, frame,focus
Topic 0(0.000):	light, low, iso, imag, nois, easi,canon
