Likelihood -1935331.040 at step 0 converge to 1.000000...
Likelihood -1018224.807 at step 10 converge to 0.000538...
Likelihood -1015565.625 at step 20 converge to 0.000132...
Likelihood -1014524.603 at step 30 converge to 0.000065...
Likelihood -1013924.700 at step 40 converge to 0.000061...
Likelihood -1013604.791 after step 50 converge to 0.000030 after 184 seconds...
Confusion Matrix
977,297,
225,1075,
pros_precision:0.8128119800332779 pros_recall:0.7668759811616954
cons_precision:0.7835276967930029 cons_recall:0.8269230769230769
F1 measure:pros:0.7891760904684976, cons:0.8046407185628743
Test set perplexity is 516.454 and log-likelihood is -258.062
Likelihood -1920692.485 at step 0 converge to 1.000000...
Likelihood -1010601.514 at step 10 converge to 0.000449...
Likelihood -1008299.298 at step 20 converge to 0.000139...
Likelihood -1007520.115 at step 30 converge to 0.000055...
Likelihood -1007084.196 at step 40 converge to 0.000039...
Likelihood -1006857.933 after step 50 converge to 0.000027 after 189 seconds...
Confusion Matrix
842,307,
173,986,
pros_precision:0.8295566502463054 pros_recall:0.7328111401218451
cons_precision:0.7625676720804331 cons_recall:0.8507333908541846
F1 measure:pros:0.7781885397412199, cons:0.8042414355628059
Test set perplexity is 521.802 and log-likelihood is -269.516
Likelihood -1956655.948 at step 0 converge to 1.000000...
Likelihood -1029471.946 at step 10 converge to 0.000448...
Likelihood -1027392.592 at step 20 converge to 0.000102...
Likelihood -1026623.331 at step 30 converge to 0.000044...
Likelihood -1026238.546 at step 40 converge to 0.000041...
Likelihood -1026023.913 after step 50 converge to 0.000017 after 190 seconds...
Confusion Matrix
1042,260,
187,1160,
pros_precision:0.8478437754271766 pros_recall:0.8003072196620584
cons_precision:0.8169014084507042 cons_recall:0.8611729769858946
F1 measure:pros:0.8233899644409324, cons:0.8384531984098302
Test set perplexity is 513.980 and log-likelihood is -248.710
Likelihood -2007857.704 at step 0 converge to 1.000000...
Likelihood -1058330.304 at step 10 converge to 0.000467...
Likelihood -1056214.439 at step 20 converge to 0.000100...
Likelihood -1055516.750 at step 30 converge to 0.000039...
Likelihood -1055151.351 at step 40 converge to 0.000028...
Likelihood -1054918.180 after step 50 converge to 0.000022 after 192 seconds...
Confusion Matrix
859,259,
183,964,
pros_precision:0.8243761996161229 pros_recall:0.7683363148479427
cons_precision:0.7882256745707277 cons_recall:0.8404533565823888
F1 measure:pros:0.7953703703703703, cons:0.8135021097046413
Test set perplexity is 516.389 and log-likelihood is -241.004
Likelihood -1960964.493 at step 0 converge to 1.000000...
Likelihood -1030166.225 at step 10 converge to 0.000423...
Likelihood -1028052.395 at step 20 converge to 0.000109...
Likelihood -1027254.156 at step 30 converge to 0.000052...
Likelihood -1026840.549 at step 40 converge to 0.000033...
Likelihood -1026601.339 after step 50 converge to 0.000031 after 194 seconds...
Confusion Matrix
1044,319,
213,1187,
pros_precision:0.8305489260143198 pros_recall:0.7659574468085106
cons_precision:0.7881806108897742 cons_recall:0.8478571428571429
F1 measure:pros:0.7969465648854961, cons:0.8169304886441845
Test set perplexity is 508.864 and log-likelihood is -254.427
Perplexity 515.498+/-4.189
Cross Validated for 5 fold  Pros:0.796614, Cons:0.815554
Cross Validated foe 5 fold Pros Var:0.014923, Cons Var:0.012470
