Topic 2(0.088):	price, great, good, smart, smartphon, backup,batteri
Topic 15(0.063):	buy, month, bought, purchas, nokia, warranti,batteri
Topic 20(0.061):	return, time, receiv, work, replac, updat,call
Topic 16(0.056):	batteri, charg, work, day, time, worst,speaker
Topic 21(0.052):	call, tmobil, work, unlock, servic, drop,4g
Topic 10(0.045):	love, easi, great, good, featur, imposs,review
Topic 0(0.044):	screen, good, great, feel, nice, satisfi,app
Topic 7(0.042):	time, work, great, samsung, galaxi, hot,servic
Topic 1(0.042):	app, window, android, iphon, great, product,price
Topic 8(0.041):	servic, call, tmobil, work, wifi, hang,fast
Topic 18(0.038):	camera, good, better, flash, expect, day,card
Topic 3(0.037):	batteri, charg, life, day, good, pictur,qualiti
Topic 6(0.036):	card, sim, work, good, sd, recommend,time
Topic 5(0.033):	camera, good, great, pictur, flash, long,card
Topic 14(0.032):	app, android, window, updat, work, button,buy
Topic 13(0.030):	screen, case, touch, display, work, junk,app
Topic 19(0.028):	card, memori, sd, sim, app, limit,return
Topic 4(0.028):	good, qualiti, sound, work, great, side,camera
Topic 9(0.028):	fast, great, processor, good, htc, buy,love
Topic 12(0.027):	text, money, call, email, data, microsoft,screen
Topic 17(0.027):	speaker, hear, call, sound, qualiti, cell,camera
Topic 22(0.026):	4g, devic, slow, htc, android, hd,keyboard
Topic 24(0.026):	button, screen, call, press, time, nice,text
Topic 25(0.024):	call, text, messag, email, send, read,screen
Topic 23(0.024):	keyboard, type, text, blackberri, easi, feel,button
Topic 11(0.021):	review, button, side, color, good, notic,text
