Topic 10(0.070):	good, great, qualiti, video, easi, learn,flash
Topic 9(0.058):	great, NUM, work, video, purchas, port,good
Topic 12(0.047):	NUM, bought, year, good, canon, newer,card
Topic 23(0.045):	NUM, return, day, work, amazon, minut,button
Topic 7(0.045):	great, qualiti, photo, light, good, lighter,easi
Topic 1(0.045):	len, NUM, price, great, nice, star,batteri
Topic 15(0.042):	nikon, issu, d600, problem, d610, basic,focus
Topic 21(0.041):	qualiti, good, price, shoot, point, market,len
Topic 16(0.041):	focus, light, shot, mode, low, stabil,NUM
Topic 25(0.040):	batteri, NUM, recharg, zoom, problem, singl,qualiti
Topic 8(0.040):	easi, screen, good, feel, shoot, superb,great
Topic 5(0.039):	NUM, imag, qualiti, light, good, fair,focus
Topic 4(0.039):	set, mode, NUM, great, photo, handheld,imag
Topic 0(0.039):	NUM, qualiti, video, great, shoot, built,len
Topic 2(0.038):	great, batteri, love, NUM, life, match,zoom
Topic 3(0.037):	NUM, batteri, zoom, good, great, indic,set
Topic 13(0.037):	NUM, card, memori, soni, canon, elph,batteri
Topic 24(0.036):	button, screen, set, video, NUM, mic,batteri
Topic 22(0.034):	len, batteri, NUM, charg, thing, purchas,return
Topic 19(0.032):	NUM, softwar, kodak, batteri, work, kind,light
Topic 17(0.029):	NUM, imag, qualiti, iso, sensor, reduct,batteri
Topic 20(0.028):	light, low, flash, qualiti, nois, replac,good
Topic 14(0.027):	batteri, cabl, charg, card, photo, raw,nikon
Topic 18(0.027):	NUM, batteri, photo, better, lcd, model,softwar
Topic 6(0.024):	NUM, focus, color, mode, shot, feel,great
Topic 11(0.021):	flash, len, NUM, focus, light, abil,bought
