Topic 2(0.078):	NUM, price, great, good, year, inexpens,batteri
Topic 21(0.060):	servic, call, tmobil, NUM, work, spent,gb
Topic 15(0.056):	NUM, purchas, bought, price, month, spend,batteri
Topic 16(0.054):	batteri, NUM, charg, life, day, heavi,call
Topic 0(0.053):	screen, feel, great, nice, good, glad,app
Topic 1(0.044):	app, NUM, android, window, googl, text,price
Topic 20(0.043):	NUM, time, work, drop, problem, full,servic
Topic 10(0.041):	easi, love, great, good, keyboard, app,review
Topic 3(0.040):	batteri, NUM, life, day, charg, button,qualiti
Topic 5(0.040):	camera, great, good, featur, pretti, view,card
Topic 18(0.039):	good, camera, NUM, better, pictur, top,card
Topic 14(0.038):	app, NUM, window, android, updat, con,purchas
Topic 9(0.038):	NUM, fast, great, processor, version, game,easi
Topic 8(0.037):	call, wifi, NUM, servic, tmobil, photo,fast
Topic 6(0.033):	card, sim, work, NUM, sd, chang,samsung
Topic 19(0.033):	card, sim, sd, memori, NUM, top,time
Topic 4(0.032):	qualiti, good, great, sound, nice, bought,camera
Topic 7(0.032):	samsung, great, time, galaxi, NUM, current,call
Topic 25(0.029):	text, messag, email, call, internet, googl,screen
Topic 13(0.029):	screen, NUM, case, touch, nice, friend,app
Topic 24(0.028):	button, screen, press, volum, set, music,text
Topic 17(0.027):	call, speaker, qualiti, sound, bluetooth, heavi,good
Topic 23(0.027):	type, keyboard, thing, problem, screen, product,button
Topic 22(0.026):	NUM, gb, ram, 3g, lte, real,type
Topic 12(0.024):	NUM, data, text, email, plan, user,screen
Topic 11(0.020):	review, user, NUM, chang, good, voic,data
