Total New Egg Doc:698
Total Amazon Doc:932
Neweeg Train Size: 562 test Size: 136
Amazon Train Size: 749 test Size: 183
Rating [0] and Amazon TrainSize:152 and newEgg TrainSize:107
Rating [1] and Amazon TrainSize:149 and newEgg TrainSize:46
Rating [2] and Amazon TrainSize:149 and newEgg TrainSize:55
Rating [3] and Amazon TrainSize:151 and newEgg TrainSize:121
Rating [4] and Amazon TrainSize:148 and newEgg TrainSize:233
Combined Train Set Size 1311
Combined Test Set Size 319
Likelihood -310056.787 at step 0 converge to 1.000000...
Likelihood -147683.408 at step 10 converge to 0.000454...
Likelihood -147387.609 at step 20 converge to 0.000097...
Likelihood -147303.562 at step 30 converge to 0.000051...
Likelihood -147243.917 at step 40 converge to 0.000022...
Likelihood -147207.055 after step 50 converge to 0.000031 after 74 seconds...
Confusion Matrix
342,122,
119,288,
pros_precision:0.7418655097613883 pros_recall:0.7370689655172413
cons_precision:0.7024390243902439 cons_recall:0.7076167076167076
F1 measure:pros:0.7394594594594595, cons:0.7050183598531212
Test set perplexity is 430.859 and log-likelihood is -224.269
multi-thread LR-HTSM[k:26, alpha:1.010, beta:1.001, lambda:0.90] Train/Test finished in 92.81 seconds...
Perplexity 430.859+/-0.000
Cross Validated for 1 fold  Pros:0.000000, Cons:0.000000
Cross Validated foe 1 fold Pros Var:0.000000, Cons Var:0.000000
