Topic 10(0.094):	pictur, great, good, price, bought, glad,easi
Topic 23(0.063):	return, review, amazon, buy, bought, stock,manual
Topic 9(0.063):	qualiti, imag, light, pictur, low, usabl,great
Topic 11(0.060):	easi, great, pictur, good, nice, bother,video
Topic 22(0.053):	pictur, qualiti, light, imag, photo, scene,return
Topic 7(0.048):	zoom, great, digit, canon, pocket, drop,len
Topic 4(0.048):	mode, pictur, shot, set, great, recommend,shutter
Topic 13(0.045):	batteri, work, charg, recharg, time, arriv,screen
Topic 0(0.036):	batteri, life, good, charg, time, nimh,screen
Topic 20(0.035):	canon, zoom, digit, optic, year, fact,len
Topic 12(0.034):	video, soni, nikon, great, good, wo,batteri
Topic 25(0.034):	nikon, video, issu, problem, soni, unit,batteri
Topic 21(0.034):	len, lens, cover, bodi, pictur, design,qualiti
Topic 16(0.033):	servic, repair, custom, call, nikon, process,mode
Topic 19(0.032):	card, memori, sd, pictur, usb, weak,canon
Topic 17(0.030):	mode, set, focus, pictur, auto, bit,d600
Topic 8(0.030):	len, lens, dslr, nex, soni, rang,qualiti
Topic 3(0.028):	video, qualiti, record, great, good, fortun,mode
Topic 1(0.027):	screen, lcd, touch, pictur, nice, head,view
Topic 14(0.027):	screen, lcd, pictur, bright, display, hope,focus
Topic 18(0.026):	d600, nikon, button, shutter, pictur, process,card
Topic 6(0.026):	card, flash, pictur, memori, sd, aa,zoom
Topic 5(0.025):	shutter, pictur, fast, speed, shot, pet,card
Topic 15(0.025):	focus, problem, af, autofocus, viewfind, half,servic
Topic 24(0.024):	manual, control, set, menu, learn, lens,nikon
Topic 2(0.020):	view, viewfind, great, upgrad, work, internet,video
