Topic 10(0.071):	NUM, price, great, bought, year, felt,easi
Topic 9(0.064):	NUM, qualiti, imag, light, good, requir,price
Topic 11(0.058):	easi, great, good, control, nice, resolut,video
Topic 4(0.053):	mode, set, great, shot, shoot, card,NUM
Topic 22(0.051):	light, qualiti, imag, low, NUM, unaccept,amazon
Topic 23(0.048):	NUM, amazon, return, review, buy, rate,manual
Topic 13(0.047):	batteri, NUM, recharg, charg, time, rate,screen
Topic 7(0.045):	zoom, NUM, great, pocket, digit, audio,len
Topic 3(0.043):	qualiti, great, good, video, excel, batteri,mode
Topic 25(0.039):	nikon, NUM, issu, d600, soni, con,batteri
Topic 12(0.038):	video, great, good, pic, soni, olympus,batteri
Topic 0(0.037):	batteri, life, good, NUM, charg, seal,screen
Topic 20(0.037):	NUM, canon, zoom, digit, better, sharp,len
Topic 1(0.037):	screen, lcd, nice, NUM, great, lens,work
Topic 19(0.036):	card, memori, NUM, flash, usb, complaint,canon
Topic 21(0.032):	len, NUM, lens, bodi, kit, amount,light
Topic 17(0.032):	set, focus, mode, shoot, manual, casual,NUM
Topic 14(0.028):	screen, lcd, bright, big, touch, check,viewfind
Topic 16(0.028):	video, repair, NUM, sound, soni, compani,set
Topic 8(0.028):	len, NUM, lens, kit, epl2, carri,qualiti
Topic 24(0.026):	manual, control, set, easi, menu, len,nikon
Topic 18(0.025):	NUM, button, shutter, second, press, metal,card
Topic 5(0.025):	NUM, shutter, fast, iso, speed, problem,card
Topic 2(0.025):	great, NUM, work, viewfind, upgrad, compar,qualiti
Topic 6(0.024):	card, NUM, flash, memori, sd, step,zoom
Topic 15(0.022):	viewfind, focus, NUM, problem, af, bought,video
