Likelihood -842903.326 at step 0 converge to 1.000000...
Likelihood -647395.890 at step 10 converge to 0.000994...
Likelihood -644442.271 at step 20 converge to 0.000218...
Likelihood -643238.495 at step 30 converge to 0.000167...
Likelihood -642462.560 at step 40 converge to 0.000083...
Likelihood -642046.206 after step 50 converge to 0.000057 after 101 seconds...
Confusion Matrix
202,202,
81,290,
pros_precision:0.7137809187279152 pros_recall:0.5
cons_precision:0.5894308943089431 cons_recall:0.7816711590296496
F1 measure:pros:0.5880640465793304, cons:0.6720741599073001
Test set perplexity is 469.984 and log-likelihood is -202.749
Likelihood -840915.099 at step 0 converge to 1.000000...
Likelihood -635395.945 at step 10 converge to 0.000774...
Likelihood -633370.530 at step 20 converge to 0.000165...
Likelihood -632727.256 at step 30 converge to 0.000079...
Likelihood -632350.697 at step 40 converge to 0.000028...
Likelihood -632162.093 after step 50 converge to 0.000023 after 99 seconds...
Confusion Matrix
171,298,
93,300,
pros_precision:0.6477272727272727 pros_recall:0.3646055437100213
cons_precision:0.5016722408026756 cons_recall:0.7633587786259542
F1 measure:pros:0.4665757162346521, cons:0.6054490413723512
Test set perplexity is 468.580 and log-likelihood is -206.916
Likelihood -841872.736 at step 0 converge to 1.000000...
Likelihood -639052.216 at step 10 converge to 0.000697...
Likelihood -637644.822 at step 20 converge to 0.000089...
Likelihood -637264.069 at step 30 converge to 0.000030...
Likelihood -637070.944 at step 40 converge to 0.000020...
Likelihood -636965.181 after step 50 converge to 0.000022 after 103 seconds...
Confusion Matrix
157,336,
68,428,
pros_precision:0.6977777777777778 pros_recall:0.3184584178498986
cons_precision:0.5602094240837696 cons_recall:0.8629032258064516
F1 measure:pros:0.43732590529247906, cons:0.6793650793650793
Test set perplexity is 471.402 and log-likelihood is -198.852
Likelihood -848860.397 at step 0 converge to 1.000000...
Likelihood -649127.773 at step 10 converge to 0.000641...
Likelihood -647478.608 at step 20 converge to 0.000113...
Likelihood -647038.385 at step 30 converge to 0.000052...
Likelihood -646849.112 at step 40 converge to 0.000022...
Likelihood -646740.436 after step 50 converge to 0.000021 after 103 seconds...
Confusion Matrix
189,338,
55,351,
pros_precision:0.7745901639344263 pros_recall:0.3586337760910816
cons_precision:0.5094339622641509 cons_recall:0.8645320197044335
F1 measure:pros:0.49027237354085607, cons:0.6410958904109589
Test set perplexity is 473.079 and log-likelihood is -201.102
Likelihood -823476.476 at step 0 converge to 1.000000...
Likelihood -628418.176 at step 10 converge to 0.000769...
Likelihood -626997.283 at step 20 converge to 0.000156...
Likelihood -626597.339 at step 30 converge to 0.000056...
Likelihood -626362.077 at step 40 converge to 0.000024...
Likelihood -626274.326 after step 50 converge to 0.000013 after 98 seconds...
Confusion Matrix
102,361,
58,359,
pros_precision:0.6375 pros_recall:0.2203023758099352
cons_precision:0.4986111111111111 cons_recall:0.8609112709832134
F1 measure:pros:0.3274478330658106, cons:0.6314863676341249
Test set perplexity is 472.456 and log-likelihood is -214.988
Perplexity 471.100+/-1.640
Cross Validated for 5 fold  Pros:0.461937, Cons:0.645894
Cross Validated foe 5 fold Pros Var:0.084173, Cons Var:0.027100
