Topic 5(0.064):	NUM, price, great, android, galaxi, cell,text
Topic 10(0.051):	screen, good, NUM, great, feel, larger,gb
Topic 0(0.050):	great, good, love, recommend, function, fulli,screen
Topic 25(0.047):	NUM, screen, return, order, amazon, touch,great
Topic 3(0.047):	great, camera, good, qualiti, app, hope,NUM
Topic 22(0.045):	NUM, batteri, month, bought, good, spent,app
Topic 17(0.045):	call, servic, verizon, NUM, time, stuck,music
Topic 19(0.044):	NUM, samsung, buy, support, servic, friend,button
Topic 7(0.042):	work, good, screen, price, excel, product,NUM
Topic 13(0.041):	NUM, batteri, charg, day, life, network,work
Topic 14(0.040):	batteri, work, sim, att, charg, pop,screen
Topic 1(0.040):	screen, NUM, nice, great, android, ram,work
Topic 2(0.039):	work, sim, card, NUM, plan, charg,great
Topic 8(0.037):	NUM, batteri, life, day, fast, 4g,sim
Topic 6(0.035):	text, time, great, find, talk, sprint,work
Topic 23(0.035):	app, window, NUM, android, store, hate,custom
Topic 15(0.034):	screen, good, better, touch, camera, friend,NUM
Topic 9(0.034):	NUM, sim, unlock, card, screen, find,good
Topic 21(0.033):	NUM, card, sd, memori, problem, plenti,batteri
Topic 20(0.030):	NUM, button, time, lock, screen, origin,card
Topic 12(0.030):	NUM, window, app, android, easi, intuit,batteri
Topic 18(0.029):	music, play, card, player, time, bring,NUM
Topic 4(0.029):	NUM, camera, best, work, nokia, wifi,price
Topic 16(0.028):	NUM, call, button, batteri, wifi, imag,servic
Topic 24(0.028):	app, NUM, android, custom, call, recogn,screen
Topic 11(0.023):	NUM, gb, storag, ram, sd, call,window
