Topic 27(0.041):	kindl, hdx, fire, amazon, read, smooth,charg
Topic 22(0.038):	asus, custom, servic, repair, call, purpos,love
Topic 24(0.036):	product, return, day, ship, replac, find,price
Topic 12(0.035):	app, googl, store, play, android, facebook,light
Topic 20(0.035):	batteri, life, hour, good, long, awesom,qualiti
Topic 5(0.035):	samsung, devic, app, pen, galaxi, stuff,game
Topic 28(0.035):	charg, usb, port, charger, cabl, thing,camera
Topic 11(0.035):	keyboard, window, dock, bluetooth, full, solid,app
Topic 14(0.034):	card, sd, memori, storag, slot, view,power
Topic 1(0.034):	screen, touch, respons, nice, time, press,price
Topic 19(0.033):	unit, issu, time, updat, work, excel,batteri
Topic 3(0.033):	ipad, appl, better, mini, android, experi,work
Topic 4(0.033):	work, fine, great, time, day, brand,samsung
Topic 9(0.033):	great, price, fast, work, screen, storag,android
Topic 0(0.033):	good, tab, bad, price, screen, recept,touch
Topic 18(0.033):	video, sound, download, screen, time, sharp,unit
Topic 15(0.032):	power, button, time, turn, problem, onlin,good
Topic 17(0.032):	connect, wifi, network, time, internet, browser,video
Topic 23(0.032):	love, thing, time, great, laptop, second,product
Topic 6(0.032):	game, play, great, movi, watch, ram,nice
Topic 21(0.032):	qualiti, screen, build, nice, good, user,asus
Topic 29(0.032):	camera, front, price, screen, pictur, volum,good
Topic 10(0.032):	android, slow, browser, good, price, case,keyboard
Topic 26(0.032):	year, model, screen, time, case, spend,kindl
Topic 7(0.031):	nice, price, case, good, screen, hdmi,bought
Topic 8(0.031):	bought, buy, screen, fast, work, con,great
Topic 25(0.031):	price, screen, great, bought, good, speaker,year
Topic 13(0.031):	light, screen, display, fast, great, type,card
Topic 16(0.031):	good, great, fast, nice, work, open,connect
Topic 2(0.031):	price, screen, bought, work, time, lock,ipad
