Total New Egg Doc:2014
Total Amazon Doc:978
Neweeg Train Size: 1614 test Size: 400
Amazon Train Size: 785 test Size: 193
Rating [0] and Amazon TrainSize:155 and newEgg TrainSize:327
Rating [1] and Amazon TrainSize:159 and newEgg TrainSize:155
Rating [2] and Amazon TrainSize:153 and newEgg TrainSize:162
Rating [3] and Amazon TrainSize:160 and newEgg TrainSize:357
Rating [4] and Amazon TrainSize:158 and newEgg TrainSize:613
Combined Train Set Size 2399
Combined Test Set Size 593
....................
....................
....................
....................
....................
....................
....................
..........Likelihood 2399.000 after step 1500 converge to 0.000000 after 42 seconds...
Test set perplexity is 2685.863 and log-likelihood is -262.121
LDA[k:30, alpha:1.01, beta:1.00, Gibbs Sampling] Train/Test finished in 54.69 seconds...
Perplexity 2685.863+/-0.000
