Likelihood -1914114.612 at step 0 converge to 1.000000...
Likelihood -1027723.851 at step 10 converge to 0.000620...
Likelihood -1024982.489 at step 20 converge to 0.000151...
Likelihood -1023953.571 at step 30 converge to 0.000074...
Likelihood -1023413.261 at step 40 converge to 0.000042...
Likelihood -1023099.922 after step 50 converge to 0.000028 after 185 seconds...
Confusion Matrix
965,297,
294,975,
pros_precision:0.7664813343923749 pros_recall:0.7646592709984152
cons_precision:0.7665094339622641 cons_recall:0.7683215130023641
F1 measure:pros:0.7655692185640618, cons:0.76741440377804
Test set perplexity is 525.031 and log-likelihood is -256.256
Likelihood -1882829.224 at step 0 converge to 1.000000...
Likelihood -996820.453 at step 10 converge to 0.000420...
Likelihood -994959.161 at step 20 converge to 0.000106...
Likelihood -994292.039 at step 30 converge to 0.000034...
Likelihood -994017.911 at step 40 converge to 0.000024...
Likelihood -993846.608 after step 50 converge to 0.000014 after 185 seconds...
Confusion Matrix
1043,290,
250,1143,
pros_precision:0.8066511987625676 pros_recall:0.7824456114028507
cons_precision:0.7976273551988835 cons_recall:0.8205312275664034
F1 measure:pros:0.7943640517897944, cons:0.8089171974522292
Test set perplexity is 511.377 and log-likelihood is -262.594
Likelihood -1957062.670 at step 0 converge to 1.000000...
Likelihood -1041521.102 at step 10 converge to 0.000369...
Likelihood -1039940.517 at step 20 converge to 0.000072...
Likelihood -1039406.814 at step 30 converge to 0.000037...
Likelihood -1039101.386 at step 40 converge to 0.000036...
Likelihood -1038898.824 after step 50 converge to 0.000017 after 192 seconds...
Confusion Matrix
897,231,
205,985,
pros_precision:0.8139745916515426 pros_recall:0.7952127659574468
cons_precision:0.8100328947368421 cons_recall:0.8277310924369747
F1 measure:pros:0.8044843049327355, cons:0.8187863674147963
Test set perplexity is 508.110 and log-likelihood is -243.177
Likelihood -1922920.932 at step 0 converge to 1.000000...
Likelihood -1021002.047 at step 10 converge to 0.000376...
Likelihood -1019291.639 at step 20 converge to 0.000077...
Likelihood -1018704.840 at step 30 converge to 0.000045...
Likelihood -1018418.803 at step 40 converge to 0.000023...
Likelihood -1018290.515 after step 50 converge to 0.000008 after 189 seconds...
Confusion Matrix
1018,246,
264,978,
pros_precision:0.7940717628705148 pros_recall:0.805379746835443
cons_precision:0.7990196078431373 cons_recall:0.7874396135265701
F1 measure:pros:0.7996857816182246, cons:0.7931873479318734
Test set perplexity is 497.246 and log-likelihood is -255.717
Likelihood -1945532.091 at step 0 converge to 1.000000...
Likelihood -1031623.273 at step 10 converge to 0.000347...
Likelihood -1030063.194 at step 20 converge to 0.000066...
Likelihood -1029587.772 at step 30 converge to 0.000028...
Likelihood -1029356.491 at step 40 converge to 0.000012...
Likelihood -1029212.051 after step 50 converge to 0.000011 after 189 seconds...
Confusion Matrix
954,265,
207,1052,
pros_precision:0.8217054263565892 pros_recall:0.782608695652174
cons_precision:0.7987851176917237 cons_recall:0.835583796664019
F1 measure:pros:0.8016806722689075, cons:0.8167701863354037
Test set perplexity is 511.175 and log-likelihood is -252.858
Perplexity 510.588+/-8.874
Cross Validated for 5 fold  Pros:0.793157, Cons:0.801015
Cross Validated foe 5 fold Pros Var:0.014185, Cons Var:0.019062
