Topic 2(0.077):	price, great, good, smartphon, nokia, current,batteri
Topic 15(0.070):	buy, bought, year, great, purchas, spent,batteri
Topic 20(0.058):	return, time, receiv, warranti, amazon, process,servic
Topic 16(0.057):	batteri, charg, work, day, charger, drain,call
Topic 10(0.050):	love, easi, great, recommend, good, watch,set
Topic 8(0.046):	tmobil, unlock, servic, work, call, issu,fast
Topic 21(0.045):	servic, call, work, custom, tmobil, local,4g
Topic 19(0.043):	card, sim, work, sd, memori, compat,return
Topic 7(0.042):	work, time, great, good, galaxi, save,tmobil
Topic 1(0.040):	app, window, android, great, iphon, option,price
Topic 18(0.038):	camera, good, better, expect, flash, samsung,card
Topic 3(0.037):	batteri, life, day, charg, good, small,qualiti
Topic 0(0.037):	screen, good, feel, nice, great, coupl,app
Topic 5(0.034):	camera, great, good, pictur, flash, mp3,card
Topic 13(0.033):	screen, case, touch, problem, work, kind,app
Topic 14(0.032):	app, android, window, updat, download, month,buy
Topic 4(0.031):	good, qualiti, great, sound, call, long,camera
Topic 25(0.029):	text, call, messag, wifi, send, browser,screen
Topic 22(0.028):	4g, htc, devic, android, slow, rememb,keyboard
Topic 17(0.027):	call, hear, speaker, sound, qualiti, factori,camera
Topic 9(0.027):	fast, great, processor, htc, iphon, interfac,love
Topic 24(0.027):	button, screen, call, press, time, window,text
Topic 12(0.025):	text, money, email, great, call, fortun,screen
Topic 6(0.025):	card, work, sim, sd, memori, fantast,time
Topic 23(0.023):	keyboard, type, easi, el, blackberri, mode,button
Topic 11(0.019):	set, chang, color, review, good, upload,text
