Topic 7(0.098):	price, great, good, smart, smartphon, hope,work
Topic 16(0.072):	buy, love, money, bought, nokia, design,app
Topic 8(0.070):	work, servic, problem, custom, return, wireless,nice
Topic 5(0.060):	batteri, charg, day, work, month, wors,call
Topic 22(0.050):	sim, card, tmobil, work, servic, screen,batteri
Topic 4(0.049):	screen, good, camera, great, feel, reason,batteri
Topic 25(0.042):	unlock, box, purchas, charger, charg, american,app
Topic 23(0.041):	batteri, good, life, day, charg, close,screen
Topic 19(0.038):	button, screen, time, work, return, bug,card
Topic 3(0.036):	work, great, app, featur, love, area,screen
Topic 1(0.035):	good, batteri, great, life, qualiti, open,fast
Topic 14(0.035):	call, signal, servic, time, wifi, compar,work
Topic 13(0.033):	great, app, htc, fast, screen, check,call
Topic 12(0.032):	camera, app, good, call, text, touch,great
Topic 9(0.030):	work, nice, good, easi, great, slipperi,app
Topic 6(0.030):	call, work, batteri, time, hear, push,price
Topic 17(0.029):	app, android, window, camera, iphon, general,batteri
Topic 0(0.027):	app, work, screen, text, call, speak,good
Topic 15(0.027):	work, verizon, updat, time, softwar, chip,buy
Topic 21(0.026):	screen, good, text, sound, keyboard, media,sim
Topic 18(0.024):	app, window, android, batteri, user, camera,button
Topic 10(0.024):	app, user, call, good, nice, month,card
Topic 2(0.023):	fast, great, galaxi, price, screen, piec,work
Topic 20(0.023):	card, app, memori, sd, time, parti,screen
Topic 24(0.022):	screen, good, feel, ram, core, 4g,unlock
Topic 11(0.022):	card, sd, app, storag, great, gig,camera
