Most discriminative features for topic:0
Top 50 features for topic:0
0:scratch
1:mode
2:infin
3:lack
4:wash
5:plastic
6:dead
7:panel
8:reset
9:backlight
10:corner
11:left
12:rest
13:protector
14:signal
15:kind
16:crack
17:basic
18:ip
19:spot
20:aspect
21:unus
22:random
23:complet
24:zoom
25:clean
26:freez
27:photo
28:deep
29:suffer
30:degre
31:fail
32:damag
33:weak
34:weird
35:tilt
36:irrit
37:avoid
38:newer
39:sensor
40:slower
41:monitor
42:useless
43:dent
44:breaker
45:flash
46:bar
47:superior
48:reboot
49:locat

Bottom 50 features for topic:0
0:love
1:upgrad
2:bought
3:batteri
4:beauti
5:christma
6:wonder
7:1st
8:husband
9:fast
10:mayday
11:older
12:gift
13:long
14:eread
15:order
16:second
17:life
18:2nd
19:glad
20:learn
21:impress
22:hdmi
23:4th
24:current
25:lightweight
26:paper
27:cheaper
28:money
29:gb
30:final
31:wait
32:famili
33:fun
34:ago
35:browser
36:select
37:write
38:comput
39:latest
40:portabl
41:kid
42:librari
43:troubl
44:plan
45:32gb
46:pro
47:job
48:travel
49:servic

Middle 50 features for topic:0
0:reput
1:pure
2:everytim
3:artist
4:recomend
5:hous
6:burn
7:deliveri
8:couch
9:art
10:suspect
11:textbook
12:daili
13:calendar
14:hub
15:safe
16:ic
17:host
18:pencil
19:dozen
20:minimum
21:slide
22:determin
23:hassl
24:standbi
25:tutori
26:deal
27:broke
28:rt
29:nabi
30:colleg
31:task
32:hiccup
33:channel
34:began
35:frozen
36:unexpect
37:hook
38:parti
39:bother
40:creativ
41:english
42:warranti
43:pop
44:station
45:realiz
46:competitor
47:8gb
48:pandora
49:precis
50:demand

Most discriminative features for topic:1
Top 50 features for topic:1
0:firmwar
1:messag
2:error
3:fail
4:half
5:reinstal
6:stuck
7:copi
8:answer
9:data
10:random
11:driver
12:froze
13:english
14:suck
15:frequent
16:password
17:dead
18:stay
19:capabl
20:refus
21:usabl
22:frozen
23:recogn
24:defect
25:gb
26:volum
27:fill
28:minus
29:ic
30:middl
31:crap
32:reli
33:cobi
34:flaw
35:restor
36:wors
37:morn
38:hot
39:slowli
40:capac
41:indic
42:toy
43:essenti
44:monitor
45:crack
46:trash
47:strang
48:signal
49:assist

Bottom 50 features for topic:1
0:cloud
1:nexus
2:print
3:cabl
4:pro
5:beauti
6:travel
7:school
8:channel
9:ecosystem
10:fantast
11:expand
12:job
13:separ
14:peel
15:calibr
16:desktop
17:conveni
18:mac
19:complic
20:curv
21:wife
22:ir
23:sturdi
24:heavili
25:children
26:lightweight
27:bog
28:slower
29:mayday
30:age
31:adapt
32:homework
33:sharp
34:32gb
35:annot
36:crisp
37:btw
38:heart
39:photoshop
40:decis
41:pocket
42:thin
43:minim
44:admit
45:round
46:ahead
47:art
48:sale
49:stylus

Middle 50 features for topic:1
0:rear
1:disconnect
2:lcd
3:bleed
4:incred
5:feedback
6:onscreen
7:venu
8:fragil
9:cash
10:arm
11:louder
12:imo
13:doa
14:seal
15:whistl
16:wash
17:convert
18:micro
19:att
20:sticker
21:dent
22:grade
23:damag
24:thinner
25:bezel
26:movement
27:hotspot
28:materi
29:gorilla
30:soft
31:1280x800
32:bean
33:swap
34:januari
35:recept
36:microusb
37:i5
38:spoke
39:rubber
40:blurri
41:placement
42:3d
43:ssd
44:4th
45:paid
46:lighter
47:res
48:reput
49:leather
50:indoor

Most discriminative features for topic:2
Top 50 features for topic:2
0:junk
1:refund
2:horribl
3:box
4:crap
5:bewar
6:buyer
7:care
8:terribl
9:worst
10:vendor
11:warn
12:negat
13:useless
14:repair
15:fault
16:open
17:upset
18:stuck
19:ahead
20:annoy
21:netbook
22:advic
23:crash
24:hassl
25:dead
26:con
27:signal
28:reboot
29:wrap
30:suck
31:improv
32:respond
33:lie
34:knock
35:camera
36:wors
37:prepar
38:verizon
39:shut
40:att
41:display
42:throw
43:weak
44:visual
45:land
46:posit
47:fee
48:acer
49:minut

Bottom 50 features for topic:2
0:ziio
1:glad
2:pro
3:creativ
4:pictur
5:justifi
6:fantast
7:daili
8:easili
9:portabl
10:beauti
11:ipad2
12:includ
13:lightweight
14:tabl
15:durabl
16:draw
17:lol
18:regular
19:size
20:thin
21:touch
22:capabl
23:nicer
24:night
25:hardwar
26:sharp
27:flaw
28:bright
29:crisp
30:expand
31:featur
32:combin
33:plenti
34:superior
35:class
36:competit
37:doubl
38:1st
39:bunch
40:sleek
41:lag
42:wow
43:pleasant
44:earli
45:sketchbook
46:bell
47:sleep
48:smartphon
49:egg

Middle 50 features for topic:2
0:brighter
1:serial
2:notif
3:dim
4:panel
5:began
6:depart
7:eras
8:stereo
9:thinner
10:label
11:touchwiz
12:pin
13:visibl
14:expans
15:recoveri
16:reinstal
17:orient
18:insist
19:hotspot
20:rotat
21:instanc
22:ac
23:spoke
24:micro
25:logitech
26:microsd
27:bean
28:motherboard
29:host
30:landscap
31:channel
32:arm
33:verifi
34:viewer
35:sandwich
36:horizont
37:cream
38:dolphin
39:quad
40:annot
41:water
42:vertic
43:i5
44:nativ
45:outdoor
46:green
47:intel
48:webpag
49:expect
50:silk

Most discriminative features for topic:3
Top 50 features for topic:3
0:freez
1:reset
2:volum
3:reboot
4:open
5:christma
6:horribl
7:tabl
8:frustrat
9:fall
10:wrong
11:froze
12:fail
13:blank
14:random
15:crack
16:stuck
17:difficult
18:dragon
19:respond
20:broken
21:decid
22:tape
23:lack
24:unrespons
25:repair
26:capac
27:jack
28:refus
29:yesterday
30:malfunct
31:compani
32:sudden
33:direct
34:terribl
35:green
36:fragil
37:locat
38:1st
39:white
40:connector
41:send
42:spent
43:weird
44:wors
45:bump
46:crazi
47:odd
48:hole
49:middl

Bottom 50 features for topic:3
0:decent
1:brows
2:amaz
3:resolut
4:graphic
5:lightweight
6:clear
7:outstand
8:plenti
9:durabl
10:galaxi
11:electron
12:airplan
13:plane
14:pro
15:sturdi
16:inexpens
17:netbook
18:capabl
19:inch
20:standard
21:comfort
22:balanc
23:tf300
24:smooth
25:fill
26:multitask
27:crisp
28:fantast
29:cpu
30:pros
31:educ
32:carri
33:machin
34:add
35:tegra
36:ebook
37:expand
38:bluetooth
39:memori
40:document
41:disabl
42:free
43:delay
44:type
45:offic
46:sleek
47:person
48:favorit
49:browser

Middle 50 features for topic:3
0:sim
1:prove
2:truth
3:recognit
4:voic
5:surround
6:disappear
7:univers
8:marketplac
9:verizon
10:webpag
11:afraid
12:innov
13:remind
14:gpu
15:uniqu
16:chines
17:wise
18:breaker
19:sticker
20:articl
21:reli
22:expans
23:strength
24:fluid
25:purs
26:hotspot
27:outdat
28:conclus
29:premium
30:art
31:bundl
32:1gb
33:dongl
34:difficulti
35:bean
36:2gb
37:sandwich
38:implement
39:member
40:spoke
41:cream
42:logitech
43:att
44:channel
45:s3
46:tight
47:ghz
48:textbook
49:viewer
50:host

Most discriminative features for topic:4
Top 50 features for topic:4
0:bluetooth
1:weak
2:annoy
3:horribl
4:intern
5:respond
6:reset
7:fail
8:frustrat
9:crack
10:signal
11:defect
12:crash
13:2nd
14:useless
15:restart
16:cours
17:die
18:repair
19:reboot
20:usb
21:dead
22:tini
23:cheapli
24:unaccept
25:song
26:condit
27:mix
28:broken
29:mistak
30:daili
31:sync
32:son
33:connect
34:crappi
35:mess
36:tech
37:joke
38:husband
39:liter
40:shut
41:drag
42:lose
43:box
44:prop
45:1st
46:stress
47:whatsoev
48:load
49:paid

Bottom 50 features for topic:4
0:display
1:compar
2:beauti
3:fast
4:smooth
5:perform
6:bright
7:prime
8:color
9:perfect
10:transform
11:bodi
12:galaxi
13:sharp
14:mode
15:stylus
16:lightweight
17:includ
18:aluminum
19:sleek
20:updat
21:cheaper
22:felt
23:heavier
24:placement
25:finish
26:speed
27:infin
28:superior
29:fit
30:tf300
31:brighter
32:plenti
33:inch
34:wors
35:money
36:version
37:locat
38:fingerprint
39:portabl
40:faster
41:os
42:fire
43:honest
44:worth
45:grip
46:competit
47:advantag
48:storag
49:posit

Middle 50 features for topic:4
0:contact
1:anim
2:sort
3:hesit
4:interest
5:continu
6:public
7:platform
8:develop
9:manufactur
10:select
11:vendor
12:afraid
13:doc
14:shine
15:kickstand
16:web
17:instruct
18:bleed
19:dedic
20:lost
21:earlier
22:student
23:insert
24:strength
25:sleep
26:troubl
27:safe
28:sensit
29:bottom
30:compact
31:scan
32:children
33:night
34:consumpt
35:pdf
36:builtin
37:protector
38:bed
39:hulu
40:red
41:stock
42:guid
43:guy
44:multitouch
45:intent
46:fool
47:friday
48:lead
49:gig
50:patienc

Most discriminative features for topic:5
Top 50 features for topic:5
0:horribl
1:game
2:useless
3:freez
4:weak
5:restart
6:complaint
7:lack
8:shut
9:stuck
10:deal
11:fail
12:random
13:dead
14:reboot
15:annoy
16:basic
17:defect
18:blurri
19:second
20:unit
21:frustrat
22:code
23:respond
24:reset
25:download
26:repair
27:die
28:applic
29:signal
30:live
31:netflix
32:task
33:luck
34:egg
35:res
36:transfer
37:pc
38:suck
39:complet
40:constant
41:load
42:junk
43:wors
44:broke
45:bother
46:unabl
47:strang
48:headach
49:scan

Bottom 50 features for topic:5
0:bright
1:excel
2:love
3:easi
4:fast
5:size
6:sound
7:awesom
8:amaz
9:crisp
10:scratch
11:thin
12:best
13:tv
14:beauti
15:portabl
16:room
17:fantast
18:pro
19:fingerprint
20:lightweight
21:plenti
22:prefer
23:ip
24:replac
25:fun
26:review
27:inch
28:sturdi
29:mode
30:greatest
31:break
32:detail
33:smaller
34:expand
35:alot
36:protect
37:respons
38:tab
39:sunlight
40:care
41:cover
42:resist
43:microphon
44:monitor
45:larger
46:draw
47:power
48:improv
49:appl

Middle 50 features for topic:5
0:motherboard
1:tie
2:distort
3:mous
4:savvi
5:venu
6:appeal
7:individu
8:style
9:guarante
10:ideal
11:stereo
12:slip
13:bio
14:motorola
15:mother
16:rt
17:plane
18:assist
19:saver
20:brighter
21:speedi
22:preinstal
23:enabl
24:implement
25:numer
26:depart
27:s4
28:equip
29:onoff
30:bore
31:initi
32:stand
33:countri
34:couch
35:configur
36:walmart
37:reach
38:justifi
39:atom
40:disappear
41:confirm
42:pick
43:colleg
44:tap
45:earphon
46:casual
47:credit
48:printer
49:advic
50:bundl

Most discriminative features for topic:6
Top 50 features for topic:6
0:terribl
1:laggi
2:venu
3:frustrat
4:dell
5:lack
6:difficult
7:outdat
8:sad
9:useless
10:half
11:signal
12:error
13:reset
14:annoy
15:restart
16:hang
17:defect
18:die
19:minut
20:weak
21:stuck
22:constant
23:shut
24:random
25:fail
26:day
27:fault
28:box
29:frequent
30:confus
31:buck
32:fact
33:sort
34:joke
35:call
36:flimsi
37:current
38:star
39:site
40:repair
41:brother
42:worth
43:choic
44:patienc
45:expens
46:common
47:kid
48:buggi
49:firmwar

Bottom 50 features for topic:6
0:easi
1:bright
2:clear
3:awesom
4:crisp
5:sharp
6:build
7:incred
8:support
9:multipl
10:fantast
11:plenti
12:crystal
13:vivid
14:root
15:expand
16:clariti
17:capacit
18:asus
19:brows
20:ip
21:soni
22:sturdi
23:multitouch
24:flawless
25:movi
26:inexpens
27:scroll
28:attract
29:stock
30:portabl
31:extrem
32:view
33:throw
34:ton
35:pad
36:imag
37:includ
38:webpag
39:sensit
40:speaker
41:sound
42:1080p
43:accur
44:lower
45:bean
46:jelli
47:slot
48:adequ
49:reliabl

Middle 50 features for topic:6
0:narrow
1:imagin
2:popular
3:heart
4:notch
5:lay
6:educ
7:recognit
8:bed
9:paint
10:print
11:doc
12:art
13:border
14:homework
15:delay
16:orient
17:discuss
18:peel
19:configur
20:weather
21:feet
22:ear
23:andor
24:glitchi
25:greatest
26:graini
27:nabi
28:visibl
29:tool
30:shock
31:april
32:yr
33:determin
34:mayday
35:entri
36:effort
37:clock
38:glass
39:english
40:upload
41:purs
42:bell
43:lucki
44:minus
45:upper
46:hook
47:press
48:regist
49:heck
50:told

Most discriminative features for topic:7
Top 50 features for topic:7
0:att
1:verizon
2:advertis
3:bad
4:random
5:freez
6:terribl
7:reset
8:complet
9:dead
10:weak
11:restart
12:frustrat
13:complaint
14:protect
15:turn
16:error
17:unexpect
18:die
19:basic
20:repair
21:reboot
22:signal
23:forc
24:readi
25:crack
26:respond
27:shut
28:short
29:proper
30:fail
31:explain
32:term
33:servic
34:digit
35:process
36:bare
37:messag
38:rough
39:factori
40:local
41:recoveri
42:sourc
43:occasion
44:older
45:three
46:itun
47:assum
48:exampl
49:paid

Bottom 50 features for topic:7
0:size
1:decent
2:nexus
3:smooth
4:excel
5:faster
6:carri
7:processor
8:pro
9:awesom
10:control
11:fantast
12:1080p
13:remot
14:lightweight
15:smart
16:cheaper
17:beauti
18:portabl
19:crisp
20:output
21:adequ
22:inexpens
23:weight
24:yeah
25:sharp
26:afford
27:sturdi
28:base
29:keyboard
30:enjoy
31:bright
32:beat
33:averag
34:thin
35:kid
36:impress
37:front
38:convert
39:tab
40:input
41:tegra
42:fulli
43:flimsi
44:content
45:par
46:pen
47:respons
48:fan
49:extrem

Middle 50 features for topic:7
0:ebay
1:visibl
2:flip
3:situat
4:seal
5:bubbl
6:whistl
7:ground
8:panel
9:march
10:cream
11:quad
12:textbook
13:pencil
14:verifi
15:portrait
16:sandwich
17:tooth
18:visual
19:landscap
20:floor
21:onoff
22:author
23:parti
24:vertic
25:void
26:dolphin
27:lap
28:buyer
29:reach
30:bed
31:numer
32:shoot
33:rich
34:flexibl
35:yr
36:conclus
37:notif
38:letter
39:januari
40:irrit
41:saver
42:motion
43:paint
44:narrow
45:walk
46:transit
47:lug
48:silk
49:trade
50:hub

Most discriminative features for topic:8
Top 50 features for topic:8
0:reset
1:freez
2:disconnect
3:constant
4:reboot
5:hour
6:restart
7:random
8:factori
9:terribl
10:proper
11:shut
12:feet
13:bug
14:manual
15:solut
16:frequent
17:locat
18:correct
19:three
20:charg
21:asus
22:difficult
23:clock
24:told
25:click
26:initi
27:cut
28:resolv
29:list
30:complaint
31:lock
32:buggi
33:repeat
34:exchang
35:dead
36:chip
37:air
38:hold
39:ip
40:forev
41:shame
42:verizon
43:die
44:info
45:break
46:sleep
47:loss
48:lag
49:add

Bottom 50 features for topic:8
0:book
1:love
2:ebook
3:basic
4:portabl
5:size
6:price
7:enjoy
8:magazin
9:amaz
10:document
11:flash
12:bring
13:reader
14:impress
15:fantast
16:plenti
17:couch
18:smooth
19:social
20:bright
21:casual
22:flawless
23:inexpens
24:print
25:silk
26:navig
27:stuff
28:handl
29:carri
30:thin
31:headphon
32:consumpt
33:compact
34:sharp
35:root
36:format
37:tool
38:level
39:resolut
40:polari
41:processor
42:road
43:wonder
44:fit
45:playback
46:crisp
47:articl
48:pen
49:smaller

Middle 50 features for topic:8
0:pandora
1:enhanc
2:stereo
3:pink
4:sticker
5:premium
6:flimsi
7:held
8:capac
9:4th
10:shock
11:notch
12:thrive
13:profil
14:scroll
15:lcd
16:ghz
17:ten
18:insert
19:palm
20:wise
21:fastest
22:otg
23:walmart
24:ui
25:max
26:outdat
27:bore
28:pressur
29:louder
30:generic
31:core
32:essenti
33:microusb
34:cold
35:author
36:accid
37:indoor
38:english
39:thinner
40:polici
41:advic
42:connector
43:surround
44:void
45:ice
46:lead
47:expans
48:bubbl
49:2gb
50:vertic

Most discriminative features for topic:9
Top 50 features for topic:9
0:unrespons
1:crack
2:freez
3:reset
4:reboot
5:fail
6:shut
7:nightmar
8:push
9:crash
10:unlock
11:repair
12:repeat
13:con
14:calibr
15:boot
16:failur
17:garbag
18:flicker
19:complaint
20:factori
21:weak
22:code
23:glitchi
24:hang
25:lcd
26:damag
27:accept
28:instruct
29:delet
30:liter
31:3rd
32:continu
33:command
34:suck
35:cobi
36:booklet
37:huge
38:arriv
39:avoid
40:panel
41:suffer
42:sleep
43:stupid
44:data
45:menu
46:kinda
47:kid
48:worst
49:eventu

Bottom 50 features for topic:9
0:handwrit
1:snote
2:student
3:awesom
4:samsung
5:artist
6:class
7:abil
8:school
9:meet
10:pdf
11:cool
12:excel
13:galaxi
14:file
15:sketchbook
16:convert
17:annot
18:carri
19:paint
20:save
21:stuff
22:pro
23:shape
24:colleg
25:store
26:multitask
27:color
28:lectur
29:point
30:mark
31:enjoy
32:capabl
33:portabl
34:larger
35:life
36:art
37:task
38:decent
39:fli
40:remot
41:calendar
42:organ
43:technolog
44:bright
45:smooth
46:weight
47:photo
48:onlin
49:market

Middle 50 features for topic:9
0:challeng
1:winner
2:top
3:special
4:proper
5:consumpt
6:walk
7:startup
8:thought
9:met
10:drive
11:share
12:drawback
13:truth
14:forum
15:equal
16:saver
17:heavili
18:birthday
19:configur
20:appeal
21:afraid
22:design
23:wo
24:scratch
25:son
26:pricey
27:gpu
28:dedic
29:map
30:individu
31:prepar
32:figur
33:16gb
34:visual
35:multitouch
36:ruin
37:complet
38:needless
39:regret
40:eread
41:fastest
42:compani
43:beat
44:essenti
45:webpag
46:egg
47:money
48:stress
49:fingerprint
50:attach

Most discriminative features for topic:10
Top 50 features for topic:10
0:user
1:peopl
2:version
3:phone
4:iphon
5:experi
6:tab
7:soni
8:io
9:model
10:pen
11:releas
12:life
13:play
14:power
15:bit
16:upgrad
17:generat
18:offer
19:store
20:video
21:custom
22:help
23:open
24:itun
25:point
26:limit
27:chang
28:fire
29:high
30:print
31:surfac
32:applic
33:system
34:memori
35:long
36:extra
37:current
38:watch
39:button
40:short
41:mac
42:accessori
43:infin
44:turn
45:develop
46:web
47:capabl
48:recommend
49:ipod

Bottom 50 features for topic:10
0:crisp
1:atom
2:seal
3:crystal
4:wash
5:garbag
6:bog
7:land
8:yr
9:anim
10:regret
11:sunlight
12:glitch
13:sturdi
14:deliveri
15:super
16:inexpens
17:condit
18:newegg
19:lightweight
20:cheap
21:refurb
22:advertis
23:nice
24:starter
25:shape
26:fast
27:compact
28:size
29:perfect
30:great
31:ear
32:water
33:durabl
34:flimsi
35:girl
36:thin
37:indoor
38:factori
39:thorough
40:sleek
41:easi
42:trial
43:scratch
44:fine
45:refresh
46:motherboard
47:fantast
48:communic
49:funni

Middle 50 features for topic:10
0:powerpoint
1:purs
2:nois
3:seamless
4:i5
5:shoot
6:steal
7:rid
8:darn
9:info
10:march
11:enabl
12:closer
13:tight
14:earlier
15:extens
16:blame
17:bewar
18:venu
19:buggi
20:prevent
21:knowledg
22:held
23:morn
24:dim
25:attent
26:heck
27:door
28:sourc
29:children
30:slowli
31:gorgeous
32:folk
33:thrive
34:minimum
35:crap
36:prepar
37:sister
38:speedi
39:chat
40:output
41:admit
42:reach
43:enter
44:pink
45:beat
46:downsid
47:weird
48:shame
49:accid
50:lug

Most discriminative features for topic:11
Top 50 features for topic:11
0:annoy
1:manual
2:fail
3:wo
4:soni
5:short
6:disappoint
7:reset
8:die
9:freez
10:frustrat
11:break
12:weak
13:horribl
14:loos
15:half
16:pad
17:iconia
18:defect
19:instruct
20:stuck
21:chang
22:final
23:mention
24:shut
25:limit
26:insert
27:crack
28:promis
29:contact
30:sync
31:rate
32:restart
33:fall
34:biggest
35:flaw
36:area
37:fragil
38:egg
39:wait
40:ssd
41:minus
42:signal
43:understand
44:crazi
45:deliv
46:bigger
47:degre
48:messag
49:xoom

Bottom 50 features for topic:11
0:excel
1:perfect
2:faster
3:desktop
4:bright
5:sturdi
6:awesom
7:impress
8:plenti
9:view
10:capabl
11:lightweight
12:fantast
13:light
14:amaz
15:best
16:inexpens
17:enjoy
18:front
19:sharp
20:clear
21:bonus
22:crisp
23:smooth
24:program
25:kickstand
26:lag
27:win
28:chines
29:ic
30:earphon
31:simpli
32:music
33:beauti
34:magnet
35:soft
36:volum
37:digit
38:processor
39:eread
40:minut
41:disconnect
42:activ
43:seller
44:common
45:list
46:guess
47:travel
48:edit
49:pull

Middle 50 features for topic:11
0:buyer
1:fee
2:bore
3:skype
4:calendar
5:orient
6:textbook
7:wake
8:safari
9:flip
10:stutter
11:retina
12:innov
13:chat
14:anim
15:dragon
16:widget
17:code
18:tweak
19:xmas
20:told
21:pressur
22:s4
23:expir
24:implement
25:earli
26:att
27:cold
28:glitch
29:factor
30:frozen
31:young
32:insist
33:serv
34:dim
35:eras
36:newest
37:art
38:conclus
39:niec
40:motorola
41:router
42:intens
43:ground
44:720p
45:youtub
46:floor
47:social
48:bubbl
49:whistl
50:green

Most discriminative features for topic:12
Top 50 features for topic:12
0:freez
1:reset
2:shut
3:reboot
4:restart
5:crash
6:dead
7:difficult
8:random
9:die
10:factori
11:terribl
12:useless
13:zeepad
14:complaint
15:instruct
16:archo
17:respond
18:slower
19:overpr
20:piec
21:signal
22:hang
23:arriv
24:defect
25:con
26:brick
27:repair
28:egg
29:unstabl
30:trick
31:onlin
32:flaw
33:paperweight
34:period
35:replac
36:electron
37:scratch
38:junk
39:min
40:idea
41:mini
42:guid
43:engin
44:pure
45:luck
46:bewar
47:pain
48:search
49:wors

Bottom 50 features for topic:12
0:galaxi
1:tab
2:fast
3:smooth
4:interfac
5:sandwich
6:ice
7:cream
8:amaz
9:hope
10:infin
11:enjoy
12:pen
13:awesom
14:impress
15:spec
16:releas
17:jellybean
18:review
19:transform
20:buy
21:clear
22:size
23:faster
24:beauti
25:excel
26:lag
27:xoom
28:spen
29:comparison
30:respons
31:inexpens
32:definit
33:offer
34:rock
35:fantast
36:talk
37:happi
38:pro
39:point
40:model
41:rom
42:peopl
43:opinion
44:longer
45:familiar
46:ui
47:list
48:color
49:top

Middle 50 features for topic:12
0:sleek
1:dent
2:xperia
3:entri
4:tight
5:xmas
6:steal
7:niec
8:exchang
9:recomend
10:cabl
11:social
12:risk
13:member
14:nois
15:anim
16:account
17:focus
18:snap
19:author
20:mail
21:round
22:visual
23:higher
24:produc
25:outdat
26:book
27:transfer
28:notch
29:advic
30:amount
31:hub
32:thinner
33:pdf
34:quad
35:activ
36:bleed
37:agre
38:bell
39:fill
40:prevent
41:thrill
42:rough
43:flimsi
44:everyday
45:thick
46:loud
47:rid
48:surf
49:studi
50:photo

Most discriminative features for topic:13
Top 50 features for topic:13
0:reset
1:frustrat
2:broke
3:toshiba
4:die
5:microsoft
6:att
7:machin
8:transfer
9:forum
10:offic
11:longer
12:luck
13:useless
14:solv
15:drive
16:verizon
17:reboot
18:consum
19:sim
20:kind
21:ms
22:test
23:error
24:digit
25:throw
26:internet
27:hp
28:admit
29:crash
30:motherboard
31:archo
32:random
33:difficult
34:shut
35:cord
36:wipe
37:stock
38:intend
39:lenovo
40:reinstal
41:plan
42:repeat
43:sort
44:failur
45:sit
46:bill
47:abus
48:desir
49:forget

Bottom 50 features for topic:13
0:deliveri
1:amaz
2:scratch
3:squar
4:inexpens
5:remov
6:prime
7:wow
8:satisfi
9:guid
10:fantast
11:hassl
12:adapt
13:portabl
14:safe
15:sharp
16:mark
17:expens
18:hate
19:feedback
20:chanc
21:child
22:daughter
23:plenti
24:ebay
25:crisp
26:setup
27:lightweight
28:thin
29:expand
30:bright
31:piec
32:build
33:mix
34:content
35:sturdi
36:earlier
37:truth
38:durabl
39:protect
40:hdx
41:increas
42:bonus
43:rid
44:husband
45:pleasant
46:excit
47:definit
48:minor
49:bubbl

Middle 50 features for topic:13
0:weigh
1:wacom
2:flat
3:bore
4:thinner
5:dropbox
6:scroll
7:distort
8:refresh
9:folder
10:expans
11:young
12:face
13:led
14:xperia
15:clock
16:1gb
17:iphon
18:degre
19:powerpoint
20:downsid
21:night
22:desk
23:contrast
24:rotat
25:swipe
26:adjust
27:strang
28:lcd
29:daili
30:overpr
31:block
32:magazin
33:remedi
34:safari
35:pound
36:gripe
37:brilliant
38:touchwiz
39:dim
40:backlight
41:3d
42:lay
43:menu
44:tether
45:highlight
46:doubl
47:sensit
48:crippl
49:joy
50:flip

Most discriminative features for topic:14
Top 50 features for topic:14
0:crack
1:restart
2:freez
3:reset
4:fine
5:shut
6:crash
7:browser
8:bar
9:corner
10:difficult
11:occasion
12:sleep
13:left
14:protector
15:random
16:press
17:middl
18:orient
19:list
20:complaint
21:reboot
22:wo
23:coupl
24:long
25:terribl
26:stuck
27:magnet
28:support
29:constant
30:disappoint
31:monitor
32:track
33:defect
34:dead
35:black
36:push
37:archo
38:firmwar
39:repair
40:weak
41:disabl
42:flip
43:remot
44:multitouch
45:horribl
46:arriv
47:hit
48:factori
49:pain

Bottom 50 features for topic:14
0:love
1:samsung
2:beauti
3:enjoy
4:appl
5:weight
6:capabl
7:smart
8:spen
9:galaxi
10:year
11:carri
12:light
13:form
14:fantast
15:basic
16:colleg
17:draw
18:compar
19:factor
20:suit
21:thin
22:wacom
23:piec
24:entertain
25:pocket
26:lightweight
27:market
28:bright
29:limit
30:compat
31:lighter
32:happi
33:eas
34:sturdi
35:purs
36:price
37:afford
38:paper
39:plenti
40:impress
41:class
42:digit
43:school
44:crisp
45:inexpens
46:technolog
47:ratio
48:batteri
49:desir

Middle 50 features for topic:14
0:motion
1:brick
2:green
3:hesit
4:max
5:tooth
6:bump
7:louder
8:hdx
9:adult
10:cabl
11:status
12:router
13:narrow
14:field
15:march
16:2nd
17:1080p
18:tube
19:pin
20:mother
21:quiet
22:polici
23:ip
24:request
25:elimin
26:ssd
27:dolphin
28:label
29:otg
30:sim
31:microphon
32:ebay
33:distort
34:crappi
35:720p
36:logitech
37:communic
38:jack
39:generic
40:intern
41:ice
42:recept
43:microusb
44:void
45:booklet
46:credit
47:hotspot
48:hulu
49:cream
50:ac

