Topic 17(0.061):	return, product, ipad, ship, appl, seal,connect
Topic 3(0.054):	love, kindl, great, bought, gift, simpl,price
Topic 4(0.054):	price, great, good, screen, fast, hand,ipad
Topic 8(0.051):	product, great, price, ipad, purchas, complet,app
Topic 0(0.050):	screen, good, batteri, nice, great, android,kindl
Topic 24(0.046):	problem, asus, support, custom, product, busi,batteri
Topic 26(0.044):	screen, touch, time, work, turn, eventu,app
Topic 23(0.042):	kindl, fire, hdx, money, love, pretti,problem
Topic 11(0.035):	kindl, read, book, watch, video, find,app
Topic 7(0.034):	work, great, window, screen, android, base,product
Topic 19(0.034):	screen, case, crack, plastic, scratch, fit,work
Topic 21(0.033):	charg, power, charger, usb, plug, transfer,screen
Topic 27(0.032):	app, android, devic, work, applic, interfac,camera
Topic 16(0.032):	updat, issu, browser, time, good, custom,return
Topic 14(0.031):	ipad, love, android, appl, product, thought,screen
Topic 6(0.031):	batteri, life, hour, charg, day, insid,work
Topic 20(0.028):	work, keyboard, flash, devic, android, sync,charg
Topic 10(0.028):	screen, feel, light, cheap, review, extend,kindl
Topic 25(0.028):	batteri, life, charg, hour, dock, panel,screen
Topic 15(0.027):	ipad, screen, kindl, hdx, display, applic,updat
Topic 18(0.027):	connect, wifi, slow, time, problem, deal,screen
Topic 28(0.026):	camera, video, speaker, sound, front, includ,card
Topic 9(0.025):	app, store, googl, android, play, photo,screen
Topic 1(0.025):	kindl, button, devic, screen, read, final,app
Topic 12(0.022):	app, galaxi, ipad, android, samsung, futur,card
Topic 13(0.021):	card, app, sd, file, work, handi,ipad
Topic 22(0.021):	screen, app, googl, devic, work, buggi,kindl
Topic 29(0.021):	card, sd, memori, app, storag, recogn,screen
Topic 2(0.019):	app, write, pen, user, time, photo,love
Topic 5(0.019):	ipad, screen, good, mini, hdmi, netbook,batteri
