digraph finite_state_machine {
	rankdir=LR;
	size="20,20"
	node [shape = circle];
	{rank=same; start battery_pos screen_pos viewfinder_pos;}
	{rank=same; record_pos mode_pos shutter_pos memori_pos;}
	{rank=same; zoom_pos len_pos picture_pos price_pos;}
	{rank=same; Instruction_pos video_pos battery_neg screen_neg;}
	{rank=same; viewfinder_neg record_neg mode_neg shutter_neg;}
	{rank=same; memori_neg zoom_neg len_neg picture_neg;}
	{rank=same; price_neg Instruction_neg video_neg;}
	start -> zoom_pos [ label = "0.092" ];
	start -> price_pos [ label = "0.148" ];
	battery_pos -> screen_pos [ label = "0.460" ];
	screen_pos -> viewfinder_pos [ label = "0.278" ];
	viewfinder_pos -> record_pos [ label = "0.338" ];
	viewfinder_pos -> price_pos [ label = "0.091" ];
	record_pos -> mode_pos [ label = "0.398" ];
	mode_pos -> shutter_pos [ label = "0.439" ];
	shutter_pos -> memori_pos [ label = "0.373" ];
	shutter_pos -> price_pos [ label = "0.123" ];
	memori_pos -> zoom_pos [ label = "0.383" ];
	zoom_pos -> len_pos [ label = "0.404" ];
	zoom_pos -> price_pos [ label = "0.091" ];
	len_pos -> picture_pos [ label = "0.533" ];
	picture_pos -> price_pos [ label = "0.484" ];
	price_pos -> Instruction_pos [ label = "0.477" ];
	Instruction_pos -> video_pos [ label = "0.379" ];
	video_pos -> battery_neg [ label = "0.457" ];
	battery_neg -> screen_neg [ label = "0.498" ];
	battery_neg -> Instruction_neg [ label = "0.132" ];
	screen_neg -> viewfinder_neg [ label = "0.305" ];
	screen_neg -> shutter_neg [ label = "0.109" ];
	screen_neg -> price_neg [ label = "0.092" ];
	viewfinder_neg -> record_neg [ label = "0.358" ];
	viewfinder_neg -> shutter_neg [ label = "0.095" ];
	record_neg -> mode_neg [ label = "0.472" ];
	record_neg -> Instruction_neg [ label = "0.158" ];
	mode_neg -> shutter_neg [ label = "0.524" ];
	mode_neg -> price_neg [ label = "0.095" ];
	shutter_neg -> memori_neg [ label = "0.440" ];
	memori_neg -> zoom_neg [ label = "0.561" ];
	memori_neg -> Instruction_neg [ label = "0.093" ];
	zoom_neg -> shutter_neg [ label = "0.094" ];
	zoom_neg -> len_neg [ label = "0.411" ];
	zoom_neg -> price_neg [ label = "0.112" ];
	len_neg -> picture_neg [ label = "0.396" ];
	picture_neg -> price_neg [ label = "0.552" ];
	price_neg -> Instruction_neg [ label = "0.520" ];
	Instruction_neg -> video_neg [ label = "0.398" ];
	video_neg -> Instruction_neg [ label = "0.107" ];
}
