digraph finite_state_machine {
	rankdir=TB;
	size="10,7"
	node [shape = circle];
	{rank=same; start screen_P app_P price_P battery_P;}
	{rank=same; sound_P camera_P cpu_P microsd_P internet_P;}
	{rank=same; keyboard_P bluetooth_P usb_P gps_P servic_P;}
	{rank=same; mous_P screen_N app_N usb_N price_N;}
	{rank=same; battery_N sound_N mous_N camera_N cpu_N;}
	{rank=same; microsd_N internet_N keyboard_N bluetooth_N gps_N;}
	{rank=same; servic_N;}
	start -> price_P [ label = "0.109" ];
	start -> cpu_P [ label = "0.067" ];
	start -> bluetooth_P [ label = "0.099" ];
	start -> price_N [ label = "0.085" ];
	start -> bluetooth_N [ label = "0.083" ];
	screen_P -> app_P [ label = "0.376" ];
	app_P -> price_P [ label = "0.514" ];
	price_P -> battery_P [ label = "0.498" ];
	battery_P -> sound_P [ label = "0.459" ];
	sound_P -> camera_P [ label = "0.362" ];
	camera_P -> cpu_P [ label = "0.302" ];
	cpu_P -> microsd_P [ label = "0.295" ];
	microsd_P -> internet_P [ label = "0.313" ];
	internet_P -> keyboard_P [ label = "0.433" ];
	keyboard_P -> bluetooth_P [ label = "0.531" ];
	bluetooth_P -> battery_P [ label = "0.108" ];
	bluetooth_P -> usb_P [ label = "0.321" ];
	usb_P -> gps_P [ label = "0.361" ];
	gps_P -> servic_P [ label = "0.382" ];
	servic_P -> mous_P [ label = "0.611" ];
	mous_P -> screen_N [ label = "0.404" ];
	screen_N -> app_N [ label = "0.341" ];
	screen_N -> usb_N [ label = "0.198" ];
	app_N -> price_N [ label = "0.558" ];
	price_N -> battery_N [ label = "0.446" ];
	price_N -> sound_N [ label = "0.103" ];
	price_N -> usb_N [ label = "0.118" ];
	battery_N -> sound_N [ label = "0.531" ];
	battery_N -> mous_N [ label = "0.105" ];
	sound_N -> camera_N [ label = "0.330" ];
	sound_N -> usb_N [ label = "0.157" ];
	camera_N -> cpu_N [ label = "0.433" ];
	camera_N -> usb_N [ label = "0.103" ];
	cpu_N -> price_N [ label = "0.104" ];
	cpu_N -> microsd_N [ label = "0.304" ];
	cpu_N -> usb_N [ label = "0.133" ];
	microsd_N -> internet_N [ label = "0.430" ];
	microsd_N -> usb_N [ label = "0.105" ];
	internet_N -> keyboard_N [ label = "0.464" ];
	keyboard_N -> bluetooth_N [ label = "0.390" ];
	bluetooth_N -> usb_N [ label = "0.646" ];
	usb_N -> usb_N [ label = "0.144" ];
	usb_N -> gps_N [ label = "0.426" ];
	gps_N -> servic_N [ label = "0.317" ];
	servic_N -> mous_N [ label = "0.579" ];
	mous_N -> usb_N [ label = "0.188" ];
}
