Topic 13(0.058):	good, batteri, life, great, screen, form,price
Topic 3(0.045):	product, bought, good, buy, purchas, big,ipad
Topic 27(0.042):	work, screen, issu, problem, touch, assum,keyboard
Topic 15(0.041):	custom, asus, call, servic, repair, easili,connect
Topic 7(0.041):	screen, great, easi, good, light, construct,kindl
Topic 14(0.040):	great, price, good, screen, excel, half,custom
Topic 19(0.037):	kindl, fire, hdx, purchas, devic, week,batteri
Topic 25(0.037):	buy, work, money, product, wast, wireless,power
Topic 22(0.036):	screen, camera, crack, case, touch, receiv,app
Topic 20(0.036):	batteri, charg, life, hour, charger, support,screen
Topic 4(0.036):	ipad, nice, work, cheap, case, garbag,price
Topic 6(0.035):	love, great, work, read, featur, print,screen
Topic 21(0.034):	screen, app, con, resolut, expect, default,camera
Topic 16(0.033):	connect, wifi, samsung, devic, updat, rom,time
Topic 23(0.033):	app, card, memori, sd, instal, recommend,kindl
Topic 29(0.033):	charg, app, turn, work, time, web,devic
Topic 17(0.032):	time, video, slow, screen, browser, hdx,kindl
Topic 26(0.032):	power, charg, month, time, screen, mind,work
Topic 9(0.031):	work, great, product, asus, updat, charg,card
Topic 11(0.031):	ipad, great, screen, work, better, setup,app
Topic 1(0.030):	screen, nice, display, respons, fast, perfect,ipad
Topic 12(0.029):	app, play, video, kindl, amazon, design,good
Topic 28(0.028):	keyboard, usb, port, charg, work, hour,app
Topic 24(0.027):	app, kindl, amazon, love, store, applic,buy
Topic 8(0.026):	kindl, core, processor, quad, window, tv,work
Topic 0(0.025):	work, app, devic, window, good, size,screen
Topic 5(0.025):	price, android, best, app, great, afford,love
Topic 18(0.024):	kindl, hdx, screen, button, fire, complaint,purchas
Topic 10(0.023):	card, usb, sd, slot, port, help,ipad
Topic 2(0.022):	ipad, price, mini, appl, hdx, christma,product
