B0074FGLUM,0,0,Please fix the apps!
B0074FGLUM,0,1,this tv doses not work in Australia.
B0074FGLUM,0,2,Great picture2.)
B0074FGLUM,0,3,Now, however, nothing seems to work.
B0074FGLUM,0,4,Stopped working.
B0074FGLUM,0,5,Good.
B0074FGLUM,0,6,Nice overall designCons:1.)
B0074FGLUM,0,7,It should work.
B0074FGLUM,0,8,Looks good.
B0074FGLUM,0,9,review.
B0074FGLUM,0,10,It isn't smart enough to qualify for that name.
B0074FGLUM,0,11,NOT as "smart" as liked it to be.
B0074FGLUM,0,12,smart tv???
B0074FGLUM,0,13,Not as advertised!
B0074FGLUM,0,14,Not as advertised.
B0074FGLUM,0,15,No thanks Samsung.
B0074FGLUM,0,16,Geez, thanks Samsung.
B0074FGLUM,0,17,Not as expected.
B0074FGLUM,0,18,So, I did just that and the picture was even better.
B0074FGLUM,0,19,Others have already reviewed the picture on this TV.
B0074FGLUM,0,20,Why would Samsung put such cr
B0074FGLUM,0,21,Not Smart TV.
B0074FGLUM,0,22,I couldn't access my hotmail.com
B0074FGLUM,0,23,im very pissed off with this buy.
B0074FGLUM,0,24,The Picture is fine but that is all.
B0074FGLUM,1,0,Picture and everything is great.
B0074FGLUM,1,1,Poor quality.
B0074FGLUM,1,2,Worked for less than 24hrs!
B0074FGLUM,1,3,Not good...
B0074FGLUM,1,4,I only used it for 5 months.
B0074FGLUM,1,5,Great!
B0074FGLUM,1,6,Don't buy it.
B0074FGLUM,1,7,Samsung 46EH5300.
B0074FGLUM,1,8,It is not at all smart.
B0074FGLUM,1,9,hi amazon!
B0074FGLUM,1,10,But the "smart" part is really a toy.
B0074FGLUM,1,11,Don't buy!!!
B0074FGLUM,1,12,Work.
B0074FGLUM,1,13,Good value..
B0074FGLUM,1,14,Ok for The money.
B0074FGLUM,1,15,Not smart at all.
B0074FGLUM,1,16,The sound on this TV was unbearable!
B0074FGLUM,1,17,What has happened to SAMSUNG?
B0074FGLUM,1,18,I haven't even owned the TV for 6 months.
B0074FGLUM,1,19,Nice TV.
B0074FGLUM,1,20,There doesn't seem to be a happy medium.
B0074FGLUM,1,21,Not So Smart.
B0074FGLUM,1,22,Nice picture.
B0074FGLUM,1,23,Not as I expected.
B0074FGLUM,1,24,TV has been returned
B0074FGLUM,2,0,It's great but...
B0074FGLUM,2,1,Not as good.
B0074FGLUM,2,2,Good.
B0074FGLUM,2,3,Nope, I don't like it at all, and really don't have much good to say about this TV!
B0074FGLUM,2,4,I pretty much like the t.v.
B0074FGLUM,2,5,So, I did just that and the picture was even better.
B0074FGLUM,2,6,Samsung UN46E5300.
B0074FGLUM,2,7,Nice TV.
B0074FGLUM,2,8,It has RAM issues.
B0074FGLUM,2,9,Even now it will shift from time to time.
B0074FGLUM,2,10,Picture dims.
B0074FGLUM,2,11,Very hard on the eyes.
B0074FGLUM,2,12,Samsung should fix this.
B0074FGLUM,2,13,Don't purchase this TV.
B0074FGLUM,2,14,im very pissed off with this buy.
B0074FGLUM,2,15,Not a 'Smart' tv.
B0074FGLUM,2,16,One is going in a rental and the other will make a nice xmas present.
B0074FGLUM,2,17,(sometimes white also.)
B0074FGLUM,2,18,I returned it
B0074FGLUM,2,19,Nice TV, but...
B0074FGLUM,2,20,There doesn't seem to be a happy medium.
B0074FGLUM,2,21,Picture image just seems mushy.
B0074FGLUM,2,22,Might be a trade-off -- stability for weight.
B0074FGLUM,2,23,Can we get 0 stars?
B0074FGLUM,2,24,not crazy about it.
B0074FGLUM,3,0,Now it doesn't work.
B0074FGLUM,3,1,This TV was good... while it lasted...
B0074FGLUM,3,2,Arrived Smashed.
B0074FGLUM,3,3,I strongly recommend the 5500 !
B0074FGLUM,3,4,One is going in a rental and the other will make a nice xmas present.
B0074FGLUM,3,5,This is being going around since past 15 days.
B0074FGLUM,3,6,I returned the TV.
B0074FGLUM,3,7,It still doesn't work!
B0074FGLUM,3,8,Well, it has never worked right.
B0074FGLUM,3,9,Poor Quality.
B0074FGLUM,3,10,Samsung never again!
B0074FGLUM,3,11,I was very happy with how it was a used tv and I could hardly tell that it had been used.
B0074FGLUM,3,12,Not a mature product.
B0074FGLUM,3,13,Smashed screen.
B0074FGLUM,3,14,The TV worked again.
B0074FGLUM,3,15,Wouldn't recommend.
B0074FGLUM,3,16,WATCH OUT FOR MISSING PARTS.
B0074FGLUM,3,17,For the most part I love this TV.
B0074FGLUM,3,18,But this experience was awful.
B0074FGLUM,3,19,I really want to give them No stars!
B0074FGLUM,3,20,It came late and damaged!!!!!
B0074FGLUM,3,21,This has been going on for two days.
B0074FGLUM,3,22,Come on Samsung.
B0074FGLUM,3,23,And it was processed quickly.
B0074FGLUM,3,24,This TV was sent to me broken.
B0074FGLUM,4,0,Great picture.
B0074FGLUM,4,1,I can't tell if the tv is great or not.
B0074FGLUM,4,2,works as it should so far.
B0074FGLUM,4,3,Samsung should fix this.
B0074FGLUM,4,4,This TV was good... while it lasted...
B0074FGLUM,4,5,Each time is different.
B0074FGLUM,4,6,Excellent TV.
B0074FGLUM,4,7,Neither are in 1080p.
B0074FGLUM,4,8,The connectivity to this TV is quite poor.
B0074FGLUM,4,9,Nope, I don't like it at all, and really don't have much good to say about this TV!
B0074FGLUM,4,10,Once I have all that hooked up we'll see if everything jives.
B0074FGLUM,4,11,It should work.
B0074FGLUM,4,12,Sounded like it was somewhere in Asia.
B0074FGLUM,4,13,It looks fantastic.
B0074FGLUM,4,14,I did like the picture a lot Well, until now.
B0074FGLUM,4,15,I do expect they blend more, with less mosaic effect.
B0074FGLUM,4,16,BUy something else.
B0074FGLUM,4,17,Unit is OK / I Like it.
B0074FGLUM,4,18,TV is fine.
B0074FGLUM,4,19,This is NOT a Smart TV!.
B0074FGLUM,4,20,Don't buy it.
B0074FGLUM,4,21,hi amazon!
B0074FGLUM,4,22,It is not at all smart.
B0074FGLUM,4,23,Happened right after an update.
B0074FGLUM,4,24,This isn't the case.
B0074FGLUM,5,0,NOT A GOOD TV.
B0074FGLUM,5,1,THe picture is very good.
B0074FGLUM,5,2,The sound on this TV was unbearable!
B0074FGLUM,5,3,The TV itself is great.
B0074FGLUM,5,4,It's not a very good tv.
B0074FGLUM,5,5,Nope, I don't like it at all, and really don't have much good to say about this TV!
B0074FGLUM,5,6,Remote is still old traditional remote.
B0074FGLUM,5,7,Great picture.
B0074FGLUM,5,8,It's a nice tv.
B0074FGLUM,5,9,This has its own issues.
B0074FGLUM,5,10,Great...when it works.
B0074FGLUM,5,11,Great picture2.)
B0074FGLUM,5,12,My issues are with some of the add-ons.
B0074FGLUM,5,13,Come on Samsung.
B0074FGLUM,5,14,Way to go out on a limb there, Samsung.
B0074FGLUM,5,15,I had issue with its cursor also.
B0074FGLUM,5,16,There was no happy place with this tv.
B0074FGLUM,5,17,IT HAS NEVER WORKED!
B0074FGLUM,5,18,It's actual size is just 31".
B0074FGLUM,5,19,Not Smart at All.
B0074FGLUM,5,20,Nice overall designCons:1.)
B0074FGLUM,5,21,I only use Netflix, which runs very smoot.
B0074FGLUM,5,22,Not as expected.
B0074FGLUM,5,23,Smart tv is not so smart.
B0074FGLUM,5,24,Which were fine.
B0074FGLUM,6,0,It was and is great.
B0074FGLUM,6,1,I have a Samsung washer and dryer.
B0074FGLUM,6,2,A great TV.
B0074FGLUM,6,3,PICTURE QUALITY.
B0074FGLUM,6,4,$1200 and it will not last 2 years.
B0074FGLUM,6,5,I researched and saw that Samsung was the bomb.com
B0074FGLUM,6,6,Review of this TV.
B0074FGLUM,6,7,DO NOT BUY.
B0074FGLUM,6,8,DO NOT BUY THIS!
B0074FGLUM,6,9,Smart TV isn't so smart anymore.
B0074FGLUM,6,10,Run away from this "smart" tv!
B0074FGLUM,6,11,I cannot recommend this tv.
B0074FGLUM,6,12,Even now it will shift from time to time.
B0074FGLUM,6,13,This means another remote.
B0074FGLUM,6,14,Well, it has never worked right.
B0074FGLUM,6,15,32" Samsung TV.
B0074FGLUM,6,16,Dont get a samsung tv !!!
B0074FGLUM,6,17,Decent TV.
B0074FGLUM,6,18,They are super.
B0074FGLUM,6,19,Can this not be fixed by Samsung?
B0074FGLUM,6,20,Not what I expected.
B0074FGLUM,6,21,NOT ACTUALLY A 120HZ TV.
B0074FGLUM,6,22,You'll be glad you did.
B0074FGLUM,6,23,Not 120Hz.
B0074FGLUM,6,24,I've given up on this TV and will return it.
B0074FGLUM,7,0,The picture is great.
B0074FGLUM,7,1,It is not smart at all.
B0074FGLUM,7,2,The TV is great.
B0074FGLUM,7,3,not very smart.
B0074FGLUM,7,4,Great picture.
B0074FGLUM,7,5,The picture on this TV is great.
B0074FGLUM,7,6,I will try those tips to see if any of them worked.
B0074FGLUM,7,7,Looks good.
B0074FGLUM,7,8,an "ok" smart tv.
B0074FGLUM,7,9,Good value..
B0074FGLUM,7,10,not Smart.
B0074FGLUM,7,11,Nice.
B0074FGLUM,7,12,Smart TV???
B0074FGLUM,7,13,A great TV.
B0074FGLUM,7,14,SMART TV is not really SMART.
B0074FGLUM,7,15,Smart TV?
B0074FGLUM,7,16,Sometimes it even works.
B0074FGLUM,7,17,Nice.
B0074FGLUM,7,18,We can not say it is a smart TV.
B0074FGLUM,7,19,It isn't smart enough to qualify for that name.
B0074FGLUM,7,20,For trying to be a smart TV, it's only 3-stars "smart."
B0074FGLUM,7,21,Smart TV isn't.
B0074FGLUM,7,22,no amazon still.
B0074FGLUM,7,23,This is not a smart TV.
B0074FGLUM,7,24,I researched and saw that Samsung was the bomb.com
B0074FGLUM,8,0,Not very smart.
B0074FGLUM,8,1,Smart TV my ass!
B0074FGLUM,8,2,Go back to the Smart TV menu.7.
B0074FGLUM,8,3,Do something Samsung.
B0074FGLUM,8,4,It is not smart enough yet.
B0074FGLUM,8,5,Nothing worked.
B0074FGLUM,8,6,Did not work for me.
B0074FGLUM,8,7,Still wouldn't work.
B0074FGLUM,8,8,only it will work.
B0074FGLUM,8,9,This is NOT a Smart TV!.
B0074FGLUM,9,0,Nothing happened so I called again.
B0074FGLUM,9,1,Samsung UN46E5300.
B0074FGLUM,9,2,They really know how to treat customers.
B0074FGLUM,9,3,Well you betcha I have problems.
B0074FGLUM,9,4,I researched and saw that Samsung was the bomb.com
B0074FGLUM,9,5,Don't take on this problem.
B0074FGLUM,9,6,Doesn't work after 1 yr 3 mths.
B0074FGLUM,9,7,This has been going on for two days.
B0074FGLUM,9,8,The TV worked again.
B0074FGLUM,9,9,And so it was for the first 4 months.
B0074FGLUM,10,0,PICTURE QUALITY.
B0074FGLUM,10,1,Disappointed.
B0074FGLUM,10,2,Not 120Hz.
B0074FGLUM,10,3,Even now it will shift from time to time.
B0074FGLUM,10,4,MAYBE IT CAN BE ADJUSTED.....I DON'T KNOW.
B0074FGLUM,10,5,NOT ACTUALLY A 120HZ TV.
B0074FGLUM,10,6,Samsung should fix this.
B0074FGLUM,10,7,Well let me tell you the picture is horrible.
B0074FGLUM,10,8,It's very slow.
B0074FGLUM,10,9,This is mainly need for us because we have the TV in the corner.
B0074FGLUM,11,0,Come on Samsung.
B0074FGLUM,11,1,Smashed screen.
B0074FGLUM,11,2,Bad experence foe me.Could not recamend anyone.
B0074FGLUM,11,3,DO NOT BUY.
B0074FGLUM,11,4,Again, VERY DISAPPOINTED!!!!!!!
B0074FGLUM,11,5,TV RETURNED.
B0074FGLUM,11,6,Not bad.
B0074FGLUM,11,7,We are very disappointed with the TV.
B0074FGLUM,11,8,Never had any issues with that.
B0074FGLUM,11,9,Samsung UN46E5300.
B0074FGLUM,12,0,Don't take on this problem.
B0074FGLUM,12,1,Smashed screen.
B0074FGLUM,12,2,So far I don't see a problem.
B0074FGLUM,12,3,im very pissed off with this buy.
B0074FGLUM,12,4,What a disappointment.
B0074FGLUM,12,5,This has been going on for two days.
B0074FGLUM,12,6,I haven't even owned the TV for 6 months.
B0074FGLUM,12,7,NOT FUNCTIONING.
B0074FGLUM,12,8,function  a little..
B0074FGLUM,12,9,Substantial Limitations.
B0074FGLUM,13,0,32" Samsung TV.
B0074FGLUM,13,1,The sound on this TV was unbearable!
B0074FGLUM,13,2,Now, however, nothing seems to work.
B0074FGLUM,13,3,Stopped working.
B0074FGLUM,13,4,Remote is still old traditional remote.
B0074FGLUM,13,5,SMART TV is not really SMART.
B0074FGLUM,13,6,Just horrible !
B0074FGLUM,13,7,Really got a waste of my $547.00.
B0074FGLUM,13,8,I do expect they blend more, with less mosaic effect.
B0074FGLUM,13,9,I see a red line on it !
B0074FGLUM,14,0,Received SHATTERED.
B0074FGLUM,14,1,Well you betcha I have problems.
B0074FGLUM,14,2,So disappointing.
B0074FGLUM,14,3,I've given up on this TV and will return it.
B0074FGLUM,14,4,So far I don't see a problem.
B0074FGLUM,14,5,If I had had this sent directly to the reciepent I would be so ashamed!!
B0074FGLUM,14,6,Samsung never again!
B0074FGLUM,14,7,Most support personnel are clueless.
B0074FGLUM,14,8,HOW HORRIBLE.
B0074FGLUM,14,9,Not Smart at All.
B0074FGLUM,15,0,This means another remote.
B0074FGLUM,15,1,Probably they don't all have the problem.
B0074FGLUM,15,2,The connectivity to this TV is quite poor.
B0074FGLUM,15,3,EVERY FREAKING TIME.
B0074FGLUM,15,4,Very disappointing!
B0074FGLUM,15,5,Way to go out on a limb there, Samsung.
B0074FGLUM,15,6,I am disappointed.
B0074FGLUM,15,7,This was a really stingy move on their part.
B0074FGLUM,15,8,So it's 50% smart TV not a 100%.
B0074FGLUM,15,9,Sounded like it was somewhere in Asia.
B00BCGROJG,0,0,Other than that great TV.
B00BCGROJG,0,1,Great TV but a quirk.
B00BCGROJG,0,2,As strictly a tv, this tv is great.
B00BCGROJG,0,3,Good.
B00BCGROJG,0,4,very good.
B00BCGROJG,0,5,So far so good....
B00BCGROJG,0,6,Previews are available on like 10 different apps.
B00BCGROJG,0,7,Love it!
B00BCGROJG,0,8,we love it.
B00BCGROJG,0,9,Very good TV.
B00BCGROJG,0,10,I love it.
B00BCGROJG,0,11,Awesome.
B00BCGROJG,0,12,We LOVE our TV!!!!
B00BCGROJG,0,13,The picture is perfect.
B00BCGROJG,0,14,Excellent.
B00BCGROJG,0,15,10 is more than enough with this set.
B00BCGROJG,0,16,The truth about this set.
B00BCGROJG,0,17,Excellent TV.
B00BCGROJG,0,18,Frustrating.
B00BCGROJG,0,19,I HAVE A COMPUTER FOR THAT.
B00BCGROJG,0,20,Awesome pciture!
B00BCGROJG,0,21,It's just an all around insanely awesome TV.
B00BCGROJG,0,22,Because it's truly THAT awesome.
B00BCGROJG,0,23,The picture is so clear and immediate.
B00BCGROJG,0,24,Awsome picture quality.
B00BCGROJG,1,0,Great TV.
B00BCGROJG,1,1,Great picture.
B00BCGROJG,1,2,TV is great.
B00BCGROJG,1,3,Word cannot say what a great picture this TV has.
B00BCGROJG,1,4,Great TV.
B00BCGROJG,1,5,great TV.
B00BCGROJG,1,6,Great picture.
B00BCGROJG,1,7,Great TV.
B00BCGROJG,1,8,Everyone would commend on how great the picture is.
B00BCGROJG,1,9,Great TV.
B00BCGROJG,1,10,I got this for the picture quality.
B00BCGROJG,1,11,This TV is GREAT!
B00BCGROJG,1,12,Love this tv.
B00BCGROJG,1,13,We love this tv!
B00BCGROJG,1,14,Love this TV.
B00BCGROJG,1,15,This is what a smart TV should be.
B00BCGROJG,1,16,Love everything about it.
B00BCGROJG,1,17,Love my new tv.
B00BCGROJG,1,18,I love it.
B00BCGROJG,1,19,Great tv
B00BCGROJG,1,20,This is a great TV!
B00BCGROJG,1,21,I love it.
B00BCGROJG,1,22,Samsung TV.
B00BCGROJG,1,23,Samsung.
B00BCGROJG,1,24,Great tv!
B00BCGROJG,2,0,Here is what i found on the lcdtvbuyingguide setting.
B00BCGROJG,2,1,But it looks great.
B00BCGROJG,2,2,Great TV.
B00BCGROJG,2,3,Great TV.
B00BCGROJG,2,4,great!
B00BCGROJG,2,5,I think I need to tweek the picture on it a little more but it looks great.
B00BCGROJG,2,6,Great TV after Adjustment/Tuning.
B00BCGROJG,2,7,A great value.
B00BCGROJG,2,8,Great TV, but be alerted...
B00BCGROJG,2,9,Good value for $1600.
B00BCGROJG,2,10,Good picture.
B00BCGROJG,2,11,I don't but this is a great TV.
B00BCGROJG,2,12,Great TV.
B00BCGROJG,2,13,10 is more than enough with this set.
B00BCGROJG,2,14,The truth about this set.
B00BCGROJG,2,15,Its good.
B00BCGROJG,2,16,All I want to do now is watch something on this TV!
B00BCGROJG,2,17,SO FAR SO GOOD.
B00BCGROJG,2,18,It was like a whole new movie!
B00BCGROJG,2,19,Picture settings.
B00BCGROJG,2,20,Just OK not great.
B00BCGROJG,2,21,Not great at all.
B00BCGROJG,2,22,That maybe why we get such good results.-
B00BCGROJG,2,23,But I just can't get past the leakage of the blacks.
B00BCGROJG,2,24,Watching it is a pleasure.
B00BCGROJG,3,0,Great TV.
B00BCGROJG,3,1,Great TV.
B00BCGROJG,3,2,Use it for a while, so far so good!
B00BCGROJG,3,3,Great TV.
B00BCGROJG,3,4,Great TV.
B00BCGROJG,3,5,very very good~!! Um..
B00BCGROJG,3,6,it works.
B00BCGROJG,3,7,There went another $20 on Amazon.
B00BCGROJG,3,8,Thanks Amazon!
B00BCGROJG,3,9,Delivery went unhitched also - a first!
B00BCGROJG,3,10,Its picture is very good and cant get enough of it.
B00BCGROJG,3,11,can work with it but it often does undesired actions.--the
B00BCGROJG,3,12,You will be very happy.
B00BCGROJG,3,13,I would recommend
B00BCGROJG,3,14,excellent.
B00BCGROJG,3,15,quick delivery.
B00BCGROJG,3,16,Perfect TV.
B00BCGROJG,3,17,Excellent.
B00BCGROJG,3,18,This is by far the best tv I ever owned.
B00BCGROJG,3,19,But tv works well overall.
B00BCGROJG,3,20,We love it.
B00BCGROJG,3,21,So far I love it.
B00BCGROJG,3,22,I'm a very happy camper.
B00BCGROJG,3,23,We love this tv.
B00BCGROJG,3,24,The TV worked again.
B00BCGROJG,4,0,This Tv is a Great value.
B00BCGROJG,4,1,great but.
B00BCGROJG,4,2,Great tv.
B00BCGROJG,4,3,Very good TV.
B00BCGROJG,4,4,Its picture is very good and cant get enough of it.
B00BCGROJG,4,5,Yet it is nice knowing they are there and can be used anytime I want.
B00BCGROJG,4,6,Overall very pleased with my purchase.
B00BCGROJG,4,7,Amazing picture.
B00BCGROJG,4,8,With allot of features that I dont if use.
B00BCGROJG,4,9,Best TV.
B00BCGROJG,4,10,The picture is amazing.
B00BCGROJG,4,11,This tv is amazing.
B00BCGROJG,4,12,Excellent TV.
B00BCGROJG,4,13,Love this TV.
B00BCGROJG,4,14,Thanks to television!
B00BCGROJG,4,15,Awesome TV but trying too hard.
B00BCGROJG,4,16,Not great at all.
B00BCGROJG,4,17,Very pleased with Purchase.
B00BCGROJG,4,18,Love it.
B00BCGROJG,4,19,I Love his TV.
B00BCGROJG,4,20,I love this TV.
B00BCGROJG,4,21,Sorry, doesn't work.
B00BCGROJG,4,22,The other channels not so much.
B00BCGROJG,4,23,Apps are ok, but not stellar.
B00BCGROJG,4,24,Awsome picture quality.
B00BCGROJG,5,0,so good.
B00BCGROJG,5,1,Great TV!
B00BCGROJG,5,2,Great TV.
B00BCGROJG,5,3,This is a great TV!
B00BCGROJG,5,4,Great Picture.
B00BCGROJG,5,5,Very nice TV.
B00BCGROJG,5,6,I especially liked the price.
B00BCGROJG,5,7,60" is the right size.
B00BCGROJG,5,8,Great tv.
B00BCGROJG,5,9,Realism is the best.
B00BCGROJG,5,10,Nice TV.
B00BCGROJG,5,11,The picture is excellent.
B00BCGROJG,5,12,Excellent!
B00BCGROJG,5,13,Best TV ever.
B00BCGROJG,5,14,I'm very happy with this TV.
B00BCGROJG,5,15,No issues thus far!
B00BCGROJG,5,16,Overall, we love it.
B00BCGROJG,5,17,We are so happy with this TV.
B00BCGROJG,5,18,This is an all around amazing TV!
B00BCGROJG,5,19,The stand is very contemporary.
B00BCGROJG,5,20,Love my new tv.
B00BCGROJG,5,21,Awesome TV.
B00BCGROJG,5,22,Just buy it.
B00BCGROJG,5,23,Awesome TV.
B00BCGROJG,5,24,Awsome picture quality.
B00BCGROJG,6,0,Great tv but.
B00BCGROJG,6,1,Great tv.
B00BCGROJG,6,2,Great TV.
B00BCGROJG,6,3,Great tv.
B00BCGROJG,6,4,Great picture.
B00BCGROJG,6,5,This is a great TV.
B00BCGROJG,6,6,Great tv
B00BCGROJG,6,7,Samsung 65 in.
B00BCGROJG,6,8,Very Good TV.
B00BCGROJG,6,9,We vowed NEVER to get another Samsung again.
B00BCGROJG,6,10,Best tv ever.
B00BCGROJG,6,11,good.
B00BCGROJG,6,12,The Samsung 7100 was in a league of it's own.
B00BCGROJG,6,13,If it becomes toast like my Samsung you still win.
B00BCGROJG,6,14,Everything is good.
B00BCGROJG,6,15,Insane Picture Quality.
B00BCGROJG,6,16,That made all the difference in my purchase.
B00BCGROJG,6,17,Not great at all.
B00BCGROJG,6,18,Great TV.
B00BCGROJG,6,19,Great Picture.
B00BCGROJG,6,20,When it comes to TV, Samsung is a no brainer.
B00BCGROJG,6,21,Boo Samsung, boo!
B00BCGROJG,6,22,DO NOT BUY THIS TV!!!
B00BCGROJG,6,23,Best Tv I have ever owned.
B00BCGROJG,6,24,The Samsung has proven to be a challenge for me regardless.
B00BCGROJG,7,0,Than is a great TV.
B00BCGROJG,7,1,But the tv picture looks great.
B00BCGROJG,7,2,Great TV.
B00BCGROJG,7,3,Good tv.
B00BCGROJG,7,4,Picture is great.
B00BCGROJG,7,5,Great tv.
B00BCGROJG,7,6,This TV is GREAT!
B00BCGROJG,7,7,Great tv!
B00BCGROJG,7,8,Great so far.
B00BCGROJG,7,9,bottom-line is this smart TV just like a Not-Smart-TV.
B00BCGROJG,7,10,Great TV.
B00BCGROJG,7,11,The Samsung has proven to be a challenge for me regardless.
B00BCGROJG,7,12,When it comes to TV, Samsung is a no brainer.
B00BCGROJG,7,13,Sorry, doesn't work.
B00BCGROJG,7,14,I didn't see any.I will say that the remote takes some getting used to.
B00BCGROJG,7,15,I think Samsung should still look into this.
B00BCGROJG,7,16,Very nice.
B00BCGROJG,7,17,It doesn't work.
B00BCGROJG,7,18,Apps can't be reorganized.
B00BCGROJG,7,19,I think that if I don't want an app, I should be able to de-install it.
B00BCGROJG,7,20,Thank you, Amazon.
B00BCGROJG,7,21,can work with it but it often does undesired actions.--the
B00BCGROJG,7,22,Just OK not great.
B00BCGROJG,7,23,Go with the Samsung.
B00BCGROJG,7,24,Quality Picture.
B00BCGROJG,8,0,bottom-line is this smart TV just like a Not-Smart-TV.
B00BCGROJG,8,1,Samsung.
B00BCGROJG,8,2,It doesn't work.
B00BCGROJG,8,3,This if forgivable as you DO NOT WANT TO USE THEIR SMART TV anyway if you can.
B00BCGROJG,8,4,Apps can't be reorganized.
B00BCGROJG,8,5,I think that if I don't want an app, I should be able to de-install it.
B00BCGROJG,8,6,This will take time getting used too.
B00BCGROJG,8,7,I'm sure they will become so over time.
B00BCGROJG,8,8,The Samsung has proven to be a challenge for me regardless.
B00BCGROJG,8,9,Previews are available on like 10 different apps.
B00BCGROJG,9,0,If it becomes toast like my Samsung you still win.
B00BCGROJG,9,1,Well you betcha I have problems.
B00BCGROJG,9,2,We vowed NEVER to get another Samsung again.
B00BCGROJG,9,3,Pray that you don't have any problems with it.
B00BCGROJG,9,4,Boo Samsung, boo!
B00BCGROJG,9,5,Having Problems.
B00BCGROJG,9,6,The TV worked again.
B00BCGROJG,9,7,I do not want this repaired.
B00BCGROJG,9,8,2000.00 to repair.
B00BCGROJG,9,9,Samsung TV.
B00BCGROJG,10,0,Picture settings.
B00BCGROJG,10,1,Quality Picture.
B00BCGROJG,10,2,No problems.
B00BCGROJG,10,3,Watching it is a pleasure.
B00BCGROJG,10,4,It's dark down there.
B00BCGROJG,10,5,But I just can't get past the leakage of the blacks.
B00BCGROJG,10,6,This if forgivable as you DO NOT WANT TO USE THEIR SMART TV anyway if you can.
B00BCGROJG,10,7,This one was a UH01 panel.
B00BCGROJG,10,8,Which of these two tv's are we going to buy?
B00BCGROJG,10,9,I wouldn't pay more than 1500.cdnOne
B00BCGROJG,11,0,Awsome picture quality.
B00BCGROJG,11,1,It worked like a champ.
B00BCGROJG,11,2,Samsung TV.
B00BCGROJG,11,3,Just buy it.
B00BCGROJG,11,4,The television is as it says.
B00BCGROJG,11,5,Boo Samsung, boo!
B00BCGROJG,11,6,There went another $20 on Amazon.
B00BCGROJG,11,7,I'm not sure what I should have expected.
B00BCGROJG,11,8,I think Samsung should still look into this.
B00BCGROJG,11,9,Once it turned off by itself.
B00BCGROJG,12,0,But color is a litte strong.
B00BCGROJG,12,1,The Samsung 7100 was in a league of it's own.
B00BCGROJG,12,2,can work with it but it often does undesired actions.--the
B00BCGROJG,12,3,Problem gone!
B00BCGROJG,12,4,She said it would still be 24 hours.
B00BCGROJG,12,5,Go with the Samsung.
B00BCGROJG,12,6,No issues here.
B00BCGROJG,12,7,I did my research and decided that the un60F7100 was the right TV for me.
B00BCGROJG,12,8,very very good~!! Um..
B00BCGROJG,12,9,Hence this purchase elseware.
B00BCGROJG,13,0,Got caught into the reviews hype.
B00BCGROJG,13,1,That made all the difference in my purchase.
B00BCGROJG,13,2,No complaints.
B00BCGROJG,13,3,Watching it is a pleasure.
B00BCGROJG,13,4,I think Samsung should still look into this.
B00BCGROJG,13,5,The picture is even better.
B00BCGROJG,13,6,I don't but this is a great TV.
B00BCGROJG,13,7,Great TV.
B00BCGROJG,13,8,It is bright and brilliant.
B00BCGROJG,13,9,I HAVE A COMPUTER FOR THAT.
B00BCGROJG,14,0,I didn't have any problems with TV.
B00BCGROJG,14,1,You will not be disappointed with this TV.
B00BCGROJG,14,2,Well, not much work.
B00BCGROJG,14,3,I didn't see any.I will say that the remote takes some getting used to.
B00BCGROJG,14,4,Thanks to television!
B00BCGROJG,14,5,Bought the 65".
B00BCGROJG,14,6,I HAVE A COMPUTER FOR THAT.
B00BCGROJG,14,7,it works.
B00BCGROJG,14,8,Spectacular TV.
B00BCGROJG,14,9,Apps are ok, but not stellar.
B00BCGROJG,15,0,The remote, however, is dysfunctional.
B00BCGROJG,15,1,I didn't see any.I will say that the remote takes some getting used to.
B00BCGROJG,15,2,It is the dumbest remote ever.
B00BCGROJG,15,3,There aren't any buttons!
B00BCGROJG,15,4,But tv works well overall.
B00BCGROJG,15,5,Sorry, doesn't work.
B00BCGROJG,15,6,Samsung UN46F7100.
B00BCGROJG,15,7,Every thing is great...except.
B00BCGROJG,15,8,Not too smart.
B00BCGROJG,15,9,Samsung 65 in.
B00AOA9BL0,0,0,I like this app.
B00AOA9BL0,0,1,You also need an ID to get into the app.
B00AOA9BL0,0,2,I really like this app.
B00AOA9BL0,0,3,Must have app.
B00AOA9BL0,0,4,This app.
B00AOA9BL0,0,5,NEEDS AN UPDATE/NEW APP.
B00AOA9BL0,0,6,I wasn't able to get into this app.
B00AOA9BL0,0,7,I like this app.
B00AOA9BL0,0,8,Otherwise, the app is okay.
B00AOA9BL0,0,9,I like this app!
B00AOA9BL0,0,10,gGood app.
B00AOA9BL0,0,11,What has happened to this app?
B00AOA9BL0,0,12,Cannot use app.
B00AOA9BL0,0,13,The potential for this app is there.
B00AOA9BL0,0,14,Please fix this app!!!
B00AOA9BL0,0,15,I would like to see these incorporated into this app.
B00AOA9BL0,0,16,The app does what it says very well.
B00AOA9BL0,0,17,So far I really dig this app.
B00AOA9BL0,0,18,Well keep using this app.
B00AOA9BL0,0,19,Don't like the shortage of apps available.
B00AOA9BL0,0,20,Ok. Ok app.
B00AOA9BL0,0,21,NOT A GO APP.
B00AOA9BL0,0,22,Please patch this app with a fix!
B00AOA9BL0,0,23,this app is borked.
B00AOA9BL0,0,24,I haven't used this app much.
B00AOA9BL0,1,0,doesn't work.
B00AOA9BL0,1,1,Tv Go is great!!!
B00AOA9BL0,1,2,Otherwise I love it.
B00AOA9BL0,1,3,was awesome.
B00AOA9BL0,1,4,But otherwise I do enjoy it.
B00AOA9BL0,1,5,Works Well.
B00AOA9BL0,1,6,Works Okay.
B00AOA9BL0,1,7,it actualy works.
B00AOA9BL0,1,8,Still can't get it to work.
B00AOA9BL0,1,9,would not work.
B00AOA9BL0,1,10,It does what I need it to do and it works.
B00AOA9BL0,1,11,Doesn't work.
B00AOA9BL0,1,12,dont work to well.
B00AOA9BL0,1,13,It seems to be working now.
B00AOA9BL0,1,14,Does not work.
B00AOA9BL0,1,15,Doesn't  Work.
B00AOA9BL0,1,16,Try to make it work, no dice.
B00AOA9BL0,1,17,I fond it hard to lose myself lately.
B00AOA9BL0,1,18,Buy a nook
B00AOA9BL0,1,19,Could not figure what it does or how to use it.
B00AOA9BL0,1,20,No one can seem to assist.
B00AOA9BL0,1,21,its great but...
B00AOA9BL0,1,22,great.
B00AOA9BL0,1,23,great but not.
B00AOA9BL0,1,24,great.
B00AOA9BL0,2,0,Good.
B00AOA9BL0,2,1,nice.
B00AOA9BL0,2,2,Ok. Doesn't always play.
B00AOA9BL0,2,3,So close...
B00AOA9BL0,2,4,More expanded filters should be available as well.
B00AOA9BL0,2,5,Interesting, but also aggravating.
B00AOA9BL0,2,6,Overall not impressed.
B00AOA9BL0,2,7,Still can't get it to work.
B00AOA9BL0,2,8,Works Okay.
B00AOA9BL0,2,9,it actualy works.
B00AOA9BL0,2,10,Works Well.
B00AOA9BL0,2,11,would not work.
B00AOA9BL0,2,12,fun on the go.
B00AOA9BL0,2,13,It does what I need it to do and it works.
B00AOA9BL0,2,14,dont work to well.
B00AOA9BL0,2,15,Doesn't work.
B00AOA9BL0,2,16,It seems to be working now.
B00AOA9BL0,2,17,Does not work.
B00AOA9BL0,2,18,Doesn't  Work.
B00AOA9BL0,2,19,Try to make it work, no dice.
B00AOA9BL0,2,20,Buy a nook
B00AOA9BL0,2,21,its great but...
B00AOA9BL0,2,22,great.
B00AOA9BL0,2,23,great but not.
B00AOA9BL0,2,24,great.
B00AOA9BL0,3,0,great.
B00AOA9BL0,3,1,never worked.
B00AOA9BL0,3,2,great but.
B00AOA9BL0,3,3,Good value, especially if you like binge-watching tv shows.
B00AOA9BL0,3,4,Just watch on your tv.
B00AOA9BL0,3,5,Best around.
B00AOA9BL0,3,6,I love to bookmark my faves and just veg out and get caught up on my shows.
B00AOA9BL0,3,7,does the job.
B00AOA9BL0,3,8,Not close to being useful.
B00AOA9BL0,3,9,Works Well.
B00AOA9BL0,3,10,Works Okay.
B00AOA9BL0,3,11,it actualy works.
B00AOA9BL0,3,12,Still can't get it to work.
B00AOA9BL0,3,13,would not work.
B00AOA9BL0,3,14,It does what I need it to do and it works.
B00AOA9BL0,3,15,dont work to well.
B00AOA9BL0,3,16,Doesn't work.
B00AOA9BL0,3,17,It seems to be working now.
B00AOA9BL0,3,18,Does not work.
B00AOA9BL0,3,19,Doesn't  Work.
B00AOA9BL0,3,20,Try to make it work, no dice.
B00AOA9BL0,3,21,slow slow slow.
B00AOA9BL0,3,22,Buy a nook
B00AOA9BL0,3,23,This is not as polished as HBO2GO - but gets the job done.
B00AOA9BL0,3,24,Haven't accomplished anything except draining battery.
B00AOA9BL0,4,0,Ok but not great.
B00AOA9BL0,4,1,used to be good.
B00AOA9BL0,4,2,Impressed.
B00AOA9BL0,4,3,not recommend it to anyone
B00AOA9BL0,4,4,Review.
B00AOA9BL0,4,5,Awesome!!!
B00AOA9BL0,4,6,Still can't get it to work.
B00AOA9BL0,4,7,Works Okay.
B00AOA9BL0,4,8,it actualy works.
B00AOA9BL0,4,9,Works Well.
B00AOA9BL0,4,10,would not work.
B00AOA9BL0,4,11,It does what I need it to do and it works.
B00AOA9BL0,4,12,dont work to well.
B00AOA9BL0,4,13,Doesn't work.
B00AOA9BL0,4,14,It seems to be working now.
B00AOA9BL0,4,15,Doesn't  Work.
B00AOA9BL0,4,16,Does not work.
B00AOA9BL0,4,17,Try to make it work, no dice.
B00AOA9BL0,4,18,Too Much couch potato obviously.
B00AOA9BL0,4,19,its great but...
B00AOA9BL0,4,20,great.
B00AOA9BL0,4,21,great but not.
B00AOA9BL0,4,22,great.
B00AOA9BL0,4,23,Buy a nook
B00AOA9BL0,4,24,The only source for many shows.
B00AOA9BL0,5,0,not to good.
B00AOA9BL0,5,1,Great except.
B00AOA9BL0,5,2,can't hear anything!
B00AOA9BL0,5,3,I can now watch all .my
B00AOA9BL0,5,4,Give it a try, you might be surprised.
B00AOA9BL0,5,5,needs more live tv.
B00AOA9BL0,5,6,I have this on my TV and this offers somuch more.
B00AOA9BL0,5,7,I was not very impressed at all.
B00AOA9BL0,5,8,But otherwise I do enjoy it.
B00AOA9BL0,5,9,Ridiculous.
B00AOA9BL0,5,10,Still can't get it to work.
B00AOA9BL0,5,11,Works Well.
B00AOA9BL0,5,12,Works Okay.
B00AOA9BL0,5,13,it actualy works.
B00AOA9BL0,5,14,would not work.
B00AOA9BL0,5,15,Poor performance.
B00AOA9BL0,5,16,dont work to well.
B00AOA9BL0,5,17,Doesn't work.
B00AOA9BL0,5,18,It does what I need it to do and it works.
B00AOA9BL0,5,19,It seems to be working now.
B00AOA9BL0,5,20,Doesn't  Work.
B00AOA9BL0,5,21,Does not work.
B00AOA9BL0,5,22,Try to make it work, no dice.
B00AOA9BL0,5,23,Again commericials were louder than program.
B00AOA9BL0,5,24,Buy a nook
B00AOA9BL0,6,0,FIX THIS ISSUE AND FIX IT NOW!!!
B00AOA9BL0,6,1,Thank you for stepping up xfininty.
B00AOA9BL0,6,2,Thank you for stepping up.
B00AOA9BL0,6,3,Buy a nook
B00AOA9BL0,6,4,it actualy works.
B00AOA9BL0,6,5,Still can't get it to work.
B00AOA9BL0,6,6,Works Well.
B00AOA9BL0,6,7,Works Okay.
B00AOA9BL0,6,8,would not work.
B00AOA9BL0,6,9,Could not figure what it does or how to use it.
B00AOA9BL0,6,10,Doesn't work.
B00AOA9BL0,6,11,It does what I need it to do and it works.
B00AOA9BL0,6,12,dont work to well.
B00AOA9BL0,6,13,It seems to be working now.
B00AOA9BL0,6,14,Doesn't  Work.
B00AOA9BL0,6,15,Does not work.
B00AOA9BL0,6,16,Try to make it work, no dice.
B00AOA9BL0,6,17,HORRIBLE.
B00AOA9BL0,6,18,its great but...
B00AOA9BL0,6,19,great but not.
B00AOA9BL0,6,20,great.
B00AOA9BL0,6,21,great.
B00AOA9BL0,6,22,Take care!
B00AOA9BL0,6,23,was great.
B00AOA9BL0,6,24,Great except.
B00AOA9BL0,7,0,Did not work with my TV.
B00AOA9BL0,7,1,Using this app.
B00AOA9BL0,7,2,Great so.
B00AOA9BL0,7,3,very nice.
B00AOA9BL0,7,4,Like Netflix, I've yet to use it.
B00AOA9BL0,7,5,Easy to use
B00AOA9BL0,7,6,It works.... IT works but that is about all I can say about it.
B00AOA9BL0,7,7,I use it all the time especially when on the go.
B00AOA9BL0,7,8,Easy to use.
B00AOA9BL0,7,9,Saw what wanted and VOILA!! Excellent!
B00AOA9BL0,7,10,love it.
B00AOA9BL0,7,11,Okay product.
B00AOA9BL0,7,12,Awesome.
B00AOA9BL0,7,13,Other than that I am happy.
B00AOA9BL0,7,14,Shows very clear.
B00AOA9BL0,7,15,volume.
B00AOA9BL0,7,16,Still can't get it to work.
B00AOA9BL0,7,17,Works Well.
B00AOA9BL0,7,18,Works Okay.
B00AOA9BL0,7,19,it actualy works.
B00AOA9BL0,7,20,would not work.
B00AOA9BL0,7,21,Meh...
B00AOA9BL0,7,22,It does not have all of the shows on it the way you have online.
B00AOA9BL0,7,23,It does what I need it to do and it works.
B00AOA9BL0,7,24,It seems to be working now.
B00AOA9BL0,8,0,Doesn't  Work.
B00AOA9BL0,8,1,Does not work.
B00AOA9BL0,8,2,dont work to well.
B00AOA9BL0,8,3,Doesn't work.
B00AOA9BL0,8,4,It does what I need it to do and it works.
B00AOA9BL0,8,5,It seems to be working now.
B00AOA9BL0,8,6,Works Well.
B00AOA9BL0,8,7,it actualy works.
B00AOA9BL0,8,8,would not work.
B00AOA9BL0,8,9,When It Works.
B00AOA9BL0,9,0,never worked.
B00AOA9BL0,9,1,no problems.
B00AOA9BL0,9,2,Okay--when it works.
B00AOA9BL0,9,3,Maybe one day it will.
B00AOA9BL0,9,4,Okay product.
B00AOA9BL0,9,5,Not bad!
B00AOA9BL0,9,6,Very disappointed.
B00AOA9BL0,9,7,disappointed!
B00AOA9BL0,9,8,You will not be disappointed.
B00AOA9BL0,9,9,Doesn't get much better than that.
B00AOA9BL0,10,0,Not bad for what I needed it for.
B00AOA9BL0,10,1,Not bad.
B00AOA9BL0,10,2,Not bad.
B00AOA9BL0,10,3,I think there are better, carriers out there.
B00AOA9BL0,10,4,not too bad but.
B00AOA9BL0,10,5,This is a disappointment!
B00AOA9BL0,10,6,I use it all the time especially when on the go.
B00AOA9BL0,10,7,ok but could be better.
B00AOA9BL0,10,8,Disappointed.
B00AOA9BL0,10,9,If only it worked...
B00AOA9BL0,11,0,Is it me or has anyone else had this problem.
B00AOA9BL0,11,1,Not bad.
B00AOA9BL0,11,2,not bad.
B00AOA9BL0,11,3,It didn't work.
B00AOA9BL0,11,4,Works well for what it is.
B00AOA9BL0,11,5,VERY BAD.
B00AOA9BL0,11,6,The only thing I don't like is that not all tv shows are available.
B00AOA9BL0,11,7,I am disappointed.
B00AOA9BL0,11,8,Easy.
B00AOA9BL0,11,9,That's one less homework assignment when you arrive home.
B00AOA9BL0,12,0,Gotta get these problems fixed or no one will want it!!
B00AOA9BL0,12,1,only problem.
B00AOA9BL0,12,2,can watch everything you missed on tv.
B00AOA9BL0,12,3,Work on it
B00AOA9BL0,12,4,Disappointed.
B00AOA9BL0,12,5,Yep, days.
B00AOA9BL0,12,6,NEEDS WORK.
B00AOA9BL0,12,7,Also tried them at Starbucks, didn't really work there.
B00AOA9BL0,12,8,I'm not having that issue anymore.
B00AOA9BL0,12,9,Buy a nook
B00AOA9BL0,13,0,Otherwise, there is no sound.
B00AOA9BL0,13,1,not bad.
B00AOA9BL0,13,2,Review.
B00AOA9BL0,13,3,Needs a little help.
B00AOA9BL0,13,4,This is the only way I can hear anything.
B00AOA9BL0,13,5,So far no complaints.
B00AOA9BL0,13,6,One two three four five six seven
B00AOA9BL0,13,7,I have seen worse.
B00AOA9BL0,13,8,Can't get volume.
B00AOA9BL0,13,9,could've been a 5 star.
B00AOA9BL0,14,0,No HDMI out...boo!
B00AOA9BL0,14,1,Have others had this problem??
B00AOA9BL0,14,2,tv player.
B00AOA9BL0,14,3,Buy a nook
B00AOA9BL0,14,4,I'm on the go.Now i can watch TV on the go.
B00AOA9BL0,14,5,volume.
B00AOA9BL0,14,6,Otherwise, no complaints.
B00AOA9BL0,14,7,It functions quite well.
B00AOA9BL0,14,8,Not hard when there are no other sounds around though.
B00AOA9BL0,14,9,Other then that it's work well.
B00AOA9BL0,15,0,Try to make it work, no dice.
B00AOA9BL0,15,1,Works Okay.
B00AOA9BL0,15,2,Still can't get it to work.
B00AOA9BL0,15,3,Can only see some of the channels.
B00AOA9BL0,15,4,how come it doesn't work on.the
B00AOA9BL0,15,5,Are all channels not available?
B00AOA9BL0,15,6,Did not work for me or many others.
B00AOA9BL0,15,7,Needs work.
B00AOA9BL0,15,8,Volume.
B00AOA9BL0,15,9,It works.
