B008DWG5HE,0,0,This is as good as it gets.
B008DWG5HE,0,1,iPad isn't.
B008DWG5HE,0,2,This tablet makes the iPad obsolete.
B008DWG5HE,0,3,So far, so good.
B008DWG5HE,0,4,great.
B008DWG5HE,0,5,nice to use.
B008DWG5HE,0,6,Not possible with ipad.
B008DWG5HE,0,7,Not good.
B008DWG5HE,0,8,It was run over and still looked good but just didn't work.
B008DWG5HE,0,9,It can do everything the iPad can do, and more.
B008DWG5HE,0,10,I love my tablet.
B008DWG5HE,0,11,Love my tablet.
B008DWG5HE,0,12,At least is better than nothing.
B008DWG5HE,0,13,It's actually better in many respects.
B008DWG5HE,0,14,Am I in love?
B008DWG5HE,0,15,I love the tablet.
B008DWG5HE,0,16,The best tablet !
B008DWG5HE,0,17,Only with the poorest of feeds will the display show up as fuzzy.
B008DWG5HE,0,18,I have an iPad 2 as well.
B008DWG5HE,0,19,Well, I've got to say, that on a 10" screen, I'm not sure how OBVIOUS a difference there is between the two.
B008DWG5HE,0,20,SO FAR, I have not found any incompatible apps other than QuickMark.
B008DWG5HE,0,21,Great tablet.
B008DWG5HE,0,22,The multi-screen thing is BRILLANT!
B008DWG5HE,0,23,Iexen have a Samsung refrigerator.
B008DWG5HE,0,24,Same in your app drawer.
B008DWG5HE,1,0,Great Tablet.
B008DWG5HE,1,1,What a great tablet.
B008DWG5HE,1,2,Love, love, love this tablet!
B008DWG5HE,1,3,I love this.
B008DWG5HE,1,4,love it.
B008DWG5HE,1,5,Well I really love it.
B008DWG5HE,1,6,I love it.
B008DWG5HE,1,7,And then I gave my iPad to my cousin..
B008DWG5HE,1,8,iPad bites the dust.
B008DWG5HE,1,9,I love it!
B008DWG5HE,1,10,I love it!
B008DWG5HE,1,11,It's great.
B008DWG5HE,1,12,Other apps can give you .psd
B008DWG5HE,1,13,No flash.
B008DWG5HE,1,14,no flash.
B008DWG5HE,1,15,Both are great on this tablet.
B008DWG5HE,1,16,Overall performace is great.
B008DWG5HE,1,17,Works great.
B008DWG5HE,1,18,Their store is useful but that is all I use.
B008DWG5HE,1,19,Love this tablet.
B008DWG5HE,1,20,Very Nice.
B008DWG5HE,1,21,The Note is just about perfect for this.
B008DWG5HE,1,22,I love it.
B008DWG5HE,1,23,I have an iPad 3 also and it's something it can never do.
B008DWG5HE,1,24,Awesome!
B008DWG5HE,2,0,Loved It.
B008DWG5HE,2,1,Works great.
B008DWG5HE,2,2,Love it.!
B008DWG5HE,2,3,Same price as Brandsmart.
B008DWG5HE,2,4,I'm in love with it.
B008DWG5HE,2,5,it great.
B008DWG5HE,2,6,Great tablet.
B008DWG5HE,2,7,love it but....
B008DWG5HE,2,8,Great tablet.
B008DWG5HE,2,9,I love it!
B008DWG5HE,2,10,love it!
B008DWG5HE,2,11,Great tablet.
B008DWG5HE,2,12,I LOVE it.
B008DWG5HE,2,13,Love the note!
B008DWG5HE,2,14,Great tablet.
B008DWG5HE,2,15,Insurance bought me another.
B008DWG5HE,2,16,It was run over and still looked good but just didn't work.
B008DWG5HE,2,17,I hardly recommend.
B008DWG5HE,2,18,Great Tablet.
B008DWG5HE,2,19,It was great.
B008DWG5HE,2,20,I love my new tablet.
B008DWG5HE,2,21,That is the perfect tablet for me!
B008DWG5HE,2,22,I loved my new tablet.
B008DWG5HE,2,23,Awesome tablet!
B008DWG5HE,2,24,AWESOME TABLET.
B008DWG5HE,3,0,Always seems like we are charging it.
B008DWG5HE,3,1,I think it is great.
B008DWG5HE,3,2,great.
B008DWG5HE,3,3,Great Tablet!
B008DWG5HE,3,4,Fixed them all up in less than 2 hours.
B008DWG5HE,3,5,Love.
B008DWG5HE,3,6,I LOVE it.
B008DWG5HE,3,7,Love it.
B008DWG5HE,3,8,But off of 70%, I used it the past 2 days.--->
B008DWG5HE,3,9,I love it for my coursework.
B008DWG5HE,3,10,I am so happy with my new tablet!
B008DWG5HE,3,11,Great Tablet.
B008DWG5HE,3,12,Very nice tablet.
B008DWG5HE,3,13,Very nice Tablet.
B008DWG5HE,3,14,I probably have about 100 hours of use on it so far.
B008DWG5HE,3,15,As soon as I got it, I started to tinker.
B008DWG5HE,3,16,Perfect!
B008DWG5HE,3,17,Fine tablet !
B008DWG5HE,3,18,I would recommend this to anyone.
B008DWG5HE,3,19,I'm overwhelmed at the quality.
B008DWG5HE,3,20,Love love.
B008DWG5HE,3,21,The Note is just about perfect for this.
B008DWG5HE,3,22,I love this!
B008DWG5HE,3,23,This is a fantastic tablet.
B008DWG5HE,3,24,I'm not sure just how many hours.
B008DWG5HE,4,0,good produict and works very well.
B008DWG5HE,4,1,Great tablet.
B008DWG5HE,4,2,Very nice.
B008DWG5HE,4,3,Excellent!
B008DWG5HE,4,4,This is the best tablet in the world.
B008DWG5HE,4,5,Best Tablet ever.
B008DWG5HE,4,6,Love it!
B008DWG5HE,4,7,I could go on and on about it but you get the picture.
B008DWG5HE,4,8,Solid Tablet.
B008DWG5HE,4,9,I havent used nearly all the features yet.
B008DWG5HE,4,10,What a great tablet.
B008DWG5HE,4,11,Love it!
B008DWG5HE,4,12,Love everything about it.
B008DWG5HE,4,13,This is awesome!
B008DWG5HE,4,14,love it!
B008DWG5HE,4,15,I definately recommend it !
B008DWG5HE,4,16,Love the note!
B008DWG5HE,4,17,Very lightweight!
B008DWG5HE,4,18,I LOVE it.
B008DWG5HE,4,19,I don't really need wifi that much and use the note to take notes, and would rather not have to back everything up again, so I'm going without the wifi.
B008DWG5HE,4,20,It's fast vs orginal 10.1 tablet.
B008DWG5HE,4,21,I love my Note!
B008DWG5HE,4,22,This definetely is an ipad smoker.
B008DWG5HE,4,23,This is perfect.
B008DWG5HE,4,24,THE BEST TABLET SO FAR.
B008DWG5HE,5,0,So far I think it has everything the ipad had and then some!!
B008DWG5HE,5,1,Wish I would have gone with the I-Pad.
B008DWG5HE,5,2,No iPad bashing from me.
B008DWG5HE,5,3,It can do everything the ipad can plus much more.
B008DWG5HE,5,4,great tablet.
B008DWG5HE,5,5,The Galaxy Note does everything!!
B008DWG5HE,5,6,Note 10.1 for my productivity!!!
B008DWG5HE,5,7,Aside from that...love it!
B008DWG5HE,5,8,Love it!
B008DWG5HE,5,9,Great tablet.
B008DWG5HE,5,10,Best tablet I've ever owned.
B008DWG5HE,5,11,But I am confident Samsung will come up with one soon.
B008DWG5HE,5,12,Really love this.
B008DWG5HE,5,13,I now take my Galaxy Note 10.1 and take all notes on it.
B008DWG5HE,5,14,LOVE IT.
B008DWG5HE,5,15,Galaxy Note has 20's.
B008DWG5HE,5,16,This is the best!
B008DWG5HE,5,17,The best tablet.
B008DWG5HE,5,18,It's great.
B008DWG5HE,5,19,I can do this on the Samsungs.
B008DWG5HE,5,20,Best tablet avaliable!
B008DWG5HE,5,21,Best tablet EVER!!!!!!!!!
B008DWG5HE,5,22,I love my tablet.
B008DWG5HE,5,23,so far the best.
B008DWG5HE,5,24,However, if I buy overskreen I can do that.
B008DWG5HE,6,0,Great Tablet.
B008DWG5HE,6,1,Price.
B008DWG5HE,6,2,RAM.
B008DWG5HE,6,3,Great tablet.
B008DWG5HE,6,4,Yep, I love it.
B008DWG5HE,6,5,Best tablet out there!
B008DWG5HE,6,6,I have an iPad 3 also and it's something it can never do.
B008DWG5HE,6,7,Not quite as responsive as I would like.
B008DWG5HE,6,8,Same in your app drawer.
B008DWG5HE,6,9,However, I do use it for taking notes on the note app.
B008DWG5HE,6,10,It did not disappoint.Firstly, this tablet is fast, really fast.
B008DWG5HE,6,11,Love this tablet.
B008DWG5HE,6,12,loved it.
B008DWG5HE,6,13,It's the only tablet I'd recommend.
B008DWG5HE,6,14,responsive.
B008DWG5HE,6,15,Since the last OTA, Power + VolUp also gives screenshot.
B008DWG5HE,6,16,Still getting into the S Pen.
B008DWG5HE,6,17,I think I am happy with it.
B008DWG5HE,6,18,If anything this tablet has more features and more potential.
B008DWG5HE,6,19,It can do everything the ipad can plus much more.
B008DWG5HE,6,20,I will confess that it did slow down gradually with use.
B008DWG5HE,6,21,Stylus.
B008DWG5HE,6,22,Way to go Amazon.
B008DWG5HE,6,23,The tablet runs as smooth as butter.
B008DWG5HE,6,24,There is at least one tri-fold case I like so far.2.
B008DWG5HE,7,0,The tablet itself is nice with some goodfeatures.
B008DWG5HE,7,1,There is only one slot on the tablet.
B008DWG5HE,7,2,not really 32 GB.
B008DWG5HE,7,3,So if you want the note go for 32GB or you'll be sorry.
B008DWG5HE,7,4,love it.
B008DWG5HE,7,5,It did not disappoint.Firstly, this tablet is fast, really fast.
B008DWG5HE,7,6,I love it!
B008DWG5HE,7,7,I love it!
B008DWG5HE,7,8,Otherwise it is thus far working well and as expected.
B008DWG5HE,7,9,LOVE MY NOTE!!
B008DWG5HE,7,10,So easy to use.
B008DWG5HE,7,11,The ONLY use they giveis for backing up data.
B008DWG5HE,7,12,What a great tablet.
B008DWG5HE,7,13,I'm in love.
B008DWG5HE,7,14,love, love, love this!
B008DWG5HE,7,15,Samsung tablet.
B008DWG5HE,7,16,Love love.
B008DWG5HE,7,17,Nice Tablet.
B008DWG5HE,7,18,Find it onsale :-)
B008DWG5HE,7,19,love it!
B008DWG5HE,7,20,The tablet itself is amazing.
B008DWG5HE,7,21,Other apps can give you .psd
B008DWG5HE,7,22,New may be better.
B008DWG5HE,7,23,There room in the briefcase!!!!!!!! Paperless!!!!! Woohoo!
B008DWG5HE,7,24,It rocks.
B008DWG5HE,8,0,Love, love, love this tablet.
B008DWG5HE,8,1,Love it!!
B008DWG5HE,8,2,I love it!
B008DWG5HE,8,3,LOVE IT.
B008DWG5HE,8,4,Great tablet.
B008DWG5HE,8,5,LOVE MY NOTE!!
B008DWG5HE,8,6,LOVE IT!! Love this tablet.
B008DWG5HE,8,7,Awesome.
B008DWG5HE,8,8,Best tablet ever!
B008DWG5HE,8,9,I think white is very classy looking.
B008DWG5HE,8,10,convenient.
B008DWG5HE,8,11,Not good.
B008DWG5HE,8,12,Love it!
B008DWG5HE,8,13,I really like being able to write notes.
B008DWG5HE,8,14,love it.
B008DWG5HE,8,15,I love this.
B008DWG5HE,8,16,Love everything about it.
B008DWG5HE,8,17,I love it!
B008DWG5HE,8,18,I'm in Love.
B008DWG5HE,8,19,it great.
B008DWG5HE,8,20,Great Tablet!
B008DWG5HE,8,21,I really don't understand.
B008DWG5HE,8,22,WIFI ONLY.
B008DWG5HE,8,23,Love this tablet!
B008DWG5HE,8,24,love it but....
B008DWG5HE,9,0,Great tablet.
B008DWG5HE,9,1,Great tablet.
B008DWG5HE,9,2,Great tablet!
B008DWG5HE,9,3,I love this tablet.
B008DWG5HE,9,4,Love my Note.
B008DWG5HE,9,5,I love it!
B008DWG5HE,9,6,Excellent.
B008DWG5HE,9,7,I'm in Love.
B008DWG5HE,9,8,It is great to:1.
B008DWG5HE,9,9,You will love it!
B008DWG5HE,9,10,You can do so much with it its amazing.
B008DWG5HE,9,11,I still like it and will make some time to work with it more.
B008DWG5HE,9,12,fantastic tablet!!!
B008DWG5HE,9,13,Their store is useful but that is all I use.
B008DWG5HE,9,14,And it has everything that my Ipad has.
B008DWG5HE,9,15,It is powerful.
B008DWG5HE,9,16,Excellent!
B008DWG5HE,9,17,I am happy with this tablet.
B008DWG5HE,9,18,best tablet ever.
B008DWG5HE,9,19,Everything is super zippy.
B008DWG5HE,9,20,This is awesome!
B008DWG5HE,9,21,I have been using this tablet for over a month now.
B008DWG5HE,9,22,You cant beat that!!!!
B008DWG5HE,9,23,So far the experience is very pleasing.
B008DWG5HE,9,24,Very lightweight!
B008DWG5HE,10,0,I screengrab my calculator app to capture graphs and get those into my notes.
B008DWG5HE,10,1,It is just great.
B008DWG5HE,10,2,Great.
B008DWG5HE,10,3,This is Great.
B008DWG5HE,10,4,It is great to:1.
B008DWG5HE,10,5,Good tablet for 2012.
B008DWG5HE,10,6,Great for Teachers.
B008DWG5HE,10,7,Great Tablet!
B008DWG5HE,10,8,I was stumped about the "pen".
B008DWG5HE,10,9,You resume writing, "accuracy".
B008DWG5HE,10,10,I think this will be a useful app as well.
B008DWG5HE,10,11,I really like being able to write notes.
B008DWG5HE,10,12,Great tablet.
B008DWG5HE,10,13,Just got it and loving it!!!!
B008DWG5HE,10,14,I'm in love.
B008DWG5HE,10,15,Love love.
B008DWG5HE,10,16,Let me mostly concentrate on the pen/stylus feature.
B008DWG5HE,10,17,Hasta la vista ipad....
B008DWG5HE,10,18,It works great.
B008DWG5HE,10,19,very good.
B008DWG5HE,10,20,I love it.
B008DWG5HE,10,21,Love this tablet.
B008DWG5HE,10,22,Love it!
B008DWG5HE,10,23,LOVE IT!! Love this tablet.
B008DWG5HE,10,24,I love S Note and use it for all of my note taking needs.
B008DWG5HE,11,0,Great in some ways.
B008DWG5HE,11,1,Great for Teachers.
B008DWG5HE,11,2,A great Tablet.
B008DWG5HE,11,3,I shoulda bought one sooner.
B008DWG5HE,11,4,Nice priceMore to come over the weekend once we get into it more
B008DWG5HE,11,5,What a great tablet.
B008DWG5HE,11,6,And then I gave my iPad to my cousin..
B008DWG5HE,11,7,iPad bites the dust.
B008DWG5HE,11,8,Nice Tablet.
B008DWG5HE,11,9,I love this tablet even more.
B008DWG5HE,11,10,As much as I like this tablet I may return it just because of that.
B008DWG5HE,11,11,I really like the display.
B008DWG5HE,11,12,Is it perfect?
B008DWG5HE,11,13,I tell everyone to buy this!
B008DWG5HE,11,14,I still like it and will make some time to work with it more.
B008DWG5HE,11,15,Samsung never lets you down.
B008DWG5HE,11,16,game changer.
B008DWG5HE,11,17,This came in well packaged!
B008DWG5HE,11,18,Functional tablet, first-gen.
B008DWG5HE,11,19,It is useful but for those problems.
B008DWG5HE,11,20,New may be better.
B008DWG5HE,11,21,So this was my this was last hope.
B008DWG5HE,11,22,Also,  there needs to be more cohesion between these developers.
B008DWG5HE,11,23,So far pros are....1.
B008DWG5HE,11,24,It seems quite sharp to me.
B008DWG5HE,12,0,I have an iPad 2 as well.
B008DWG5HE,12,1,love it!
B008DWG5HE,12,2,Great Value.
B008DWG5HE,12,3,LOVE IT, BUT.........
B008DWG5HE,12,4,Apple just now got it!
B008DWG5HE,12,5,Love everything about it.
B008DWG5HE,12,6,Samsung Galaxt Note 10.1.
B008DWG5HE,12,7,Great Tablet!
B008DWG5HE,12,8,I recommend it!
B008DWG5HE,12,9,Traffic is fast.
B008DWG5HE,12,10,It's just amazing.
B008DWG5HE,12,11,Yep, I love it.
B008DWG5HE,12,12,Both are great on this tablet.
B008DWG5HE,12,13,Wait for HTML 5 to be adopted more?
B008DWG5HE,12,14,I was somewhat intimidated at first but have gotten past that in just two weeks of using it.
B008DWG5HE,12,15,Since I've purchased this tablet I can't put it down.
B008DWG5HE,12,16,That's a really good value.
B008DWG5HE,12,17,Nice Tablet.
B008DWG5HE,12,18,The keyboard does not work well.
B008DWG5HE,12,19,Always tell them to google it.
B008DWG5HE,12,20,This tablet does all I expected and more.
B008DWG5HE,12,21,Way to go Amazon.
B008DWG5HE,12,22,I asked for directions, it wants me to swim the ocean.
B008DWG5HE,12,23,Wish I had gotten one earlier!
B008DWG5HE,12,24,It's the only tablet I'd recommend.
B008DWG5HE,13,0,great.
B008DWG5HE,13,1,The tablet is great.
B008DWG5HE,13,2,I tell everyone to buy this!
B008DWG5HE,13,3,I am happy.
B008DWG5HE,13,4,Well, I've got to say, that on a 10" screen, I'm not sure how OBVIOUS a difference there is between the two.
B008DWG5HE,13,5,I'm very happy with it.
B008DWG5HE,13,6,Give it 4.75 stars!!!
B008DWG5HE,13,7,love this.
B008DWG5HE,13,8,I am happy with this tablet.
B008DWG5HE,13,9,Love it.
B008DWG5HE,13,10,Note 10.1 for my productivity!!!
B008DWG5HE,13,11,Excellent.
B008DWG5HE,13,12,Galaxy note.
B008DWG5HE,13,13,So this was my this was last hope.
B008DWG5HE,13,14,This came in well packaged!
B008DWG5HE,13,15,Fine tablet !
B008DWG5HE,13,16,Everything I hoped for and more!
B008DWG5HE,13,17,turn it on and go.
B008DWG5HE,13,18,Overall performace is great.
B008DWG5HE,13,19,Works great.
B008DWG5HE,13,20,So I'll be exchanging it immediately.
B008DWG5HE,13,21,I am always recommending it to everyone.
B008DWG5HE,13,22,New may be better.
B008DWG5HE,13,23,The multi-screen thing is BRILLANT!
B008DWG5HE,13,24,I love it.
B008DWG5HE,14,0,What it has works great!
B008DWG5HE,14,1,the best tablet.
B008DWG5HE,14,2,What a great tablet.
B008DWG5HE,14,3,I love it!
B008DWG5HE,14,4,Different tablet then those I things.
B008DWG5HE,14,5,love this.
B008DWG5HE,14,6,Love.
B008DWG5HE,14,7,I LOVE it.
B008DWG5HE,14,8,Overall performace is great.
B008DWG5HE,14,9,Works great.
B008DWG5HE,14,10,I love my tablet.
B008DWG5HE,14,11,turn it on and go.
B008DWG5HE,14,12,Night Hawk.
B008DWG5HE,14,13,Galaxy Note 10.1.
B008DWG5HE,14,14,I do like it, but think maybe I should've considered 7" tablet instead.
B008DWG5HE,14,15,Again, zero need for a manual.
B008DWG5HE,14,16,As soon as I got it, I started to tinker.
B008DWG5HE,14,17,Much better.
B008DWG5HE,14,18,Fixed them all up in less than 2 hours.
B008DWG5HE,14,19,I am able to use all the functions.
B008DWG5HE,14,20,I would get her a Kindle.
B008DWG5HE,14,21,it great.
B008DWG5HE,14,22,Great Tablet!
B008DWG5HE,14,23,You can't fit that much on a page?
B008DWG5HE,14,24,They work fine!
B008DWG5HE,15,0,It is useful but for those problems.
B008DWG5HE,15,1,Same in your app drawer.
B008DWG5HE,15,2,However, I do use it for taking notes on the note app.
B008DWG5HE,15,3,Same problem still.
B008DWG5HE,15,4,This *is* the device you want.
B008DWG5HE,15,5,There is at least one tri-fold case I like so far.2.
B008DWG5HE,15,6,It can do everything the iPad can do, and more.
B008DWG5HE,15,7,I did not notice this.
B008DWG5HE,15,8,More so than my iPad in every way.
B008DWG5HE,15,9,Not bad.3)
B008DWG5HE,16,0,But, the upside is that there is an app and a fix for everything.
B008DWG5HE,16,1,I have more shortcuts to apps than I know what to do with.
B008DWG5HE,16,2,SO FAR, I have not found any incompatible apps other than QuickMark.
B008DWG5HE,16,3,Other apps can give you .psd
B008DWG5HE,16,4,Wish I would have gone with the I-Pad.
B008DWG5HE,16,5,I have 5 Note 10.1 and 3 IPads.
B008DWG5HE,16,6,Always tell them to google it.
B008DWG5HE,16,7,More so than my iPad in every way.
B008DWG5HE,16,8,I have an iPad 2 as well.
B008DWG5HE,16,9,Samsung Note Tablet.
B008DWG5HE,17,0,BUY IT.
B008DWG5HE,17,1,We can't do anything on it, we can't even get to the home screen without it going nuts.
B008DWG5HE,17,2,This was the first tablet that I have ever bought.
B008DWG5HE,17,3,The first one wouldn't even turn on!
B008DWG5HE,17,4,BROKEN.
B008DWG5HE,17,5,However, they are all open.
B008DWG5HE,17,6,Always seems like we are charging it.
B008DWG5HE,17,7,I also like to arrange them by group around the perimeters of the screens.
B008DWG5HE,17,8,Way to go Amazon.
B008DWG5HE,17,9,Anyone else had similar experience with their note 10.1.?
B008DWG5HE,18,0,You can use it while it is charging, so you don't have to be without it.
B008DWG5HE,18,1,Fixed them all up in less than 2 hours.
B008DWG5HE,18,2,It does everything I ask it to do, in a timely manner.
B008DWG5HE,18,3,It then went dead again.
B008DWG5HE,18,4,For normal use it can last over 3 days.
B008DWG5HE,18,5,I shoulda bought one sooner.
B008DWG5HE,18,6,New may be better.
B008DWG5HE,18,7,But it turned out OK in the end.
B008DWG5HE,18,8,We can't do anything on it, we can't even get to the home screen without it going nuts.
B008DWG5HE,18,9,This would be ok if it fixed the problem but it didn't.
B008DWG5HE,19,0,What's an iPad?
B008DWG5HE,19,1,Different tablet then those I things.
B008DWG5HE,19,2,You will not be disappointed with this tablet.
B008DWG5HE,19,3,This tablet is powerful and versital.
B008DWG5HE,19,4,Same in your app drawer.
B008DWG5HE,19,5,However, I do use it for taking notes on the note app.
B008DWG5HE,19,6,Built to Last.
B008DWG5HE,19,7,Other apps can give you .psd
B008DWG5HE,19,8,So in the end you're left with fragments of sentences which just looks messy.
B008DWG5HE,19,9,Words and pictures can look pixel-ee at times.-Another
B008DWG5HE,20,0,Not a problem.
B008DWG5HE,20,1,No iPad bashing from me.
B008DWG5HE,20,2,You can use it while it is charging, so you don't have to be without it.
B008DWG5HE,20,3,Galaxy Note 10.1.
B008DWG5HE,20,4,SO FAR, I have not found any incompatible apps other than QuickMark.
B008DWG5HE,20,5,I would get her a Kindle.
B008DWG5HE,20,6,I have had this for a few months already and I can't put it down!
B008DWG5HE,20,7,Galaxy Note 10.1.
B008DWG5HE,20,8,Extremely Pleased.
B008DWG5HE,20,9,I have an iPad 3 also and it's something it can never do.
B008DWG5HE,21,0,I screengrab my calculator app to capture graphs and get those into my notes.
B008DWG5HE,21,1,//Update 4/7/13.I've had this tablet for a few quarters now.
B008DWG5HE,21,2,SAMSUNG NAILED THIS!
B008DWG5HE,21,3,Same problem still.
B008DWG5HE,21,4,Not a problem.
B008DWG5HE,21,5,I am not disappointed.
B008DWG5HE,21,6,It is powerful.
B008DWG5HE,21,7,Blazing fast.
B008DWG5HE,21,8,Give it 4.75 stars!!!
B008DWG5HE,21,9,This definetely is an ipad smoker.
B008DWG5HE,22,0,So far I think it has everything the ipad had and then some!!
B008DWG5HE,22,1,But, the upside is that there is an app and a fix for everything.
B008DWG5HE,22,2,I have more shortcuts to apps than I know what to do with.
B008DWG5HE,22,3,I had no problems with the Note.
B008DWG5HE,22,4,Sorry but have to find something else.
B008DWG5HE,22,5,You wont ge disappointed
B008DWG5HE,22,6,Other apps can give you .psd
B008DWG5HE,22,7,Still playing around with it.
B008DWG5HE,22,8,The tablet was not intuitive.
B008DWG5HE,22,9,Awsome Tablet, very fast.
B008DWG5HE,23,0,WIFI ONLY.
B008DWG5HE,23,1,I don't really need wifi that much and use the note to take notes, and would rather not have to back everything up again, so I'm going without the wifi.
B008DWG5HE,23,2,This device is just what I needed.
B008DWG5HE,23,3,very bad.
B008DWG5HE,23,4,I still like it and will make some time to work with it more.
B008DWG5HE,23,5,My bad, for not doing more research.
B008DWG5HE,23,6,Not possible with ipad.
B008DWG5HE,23,7,A new way of doing computing.
B008DWG5HE,23,8,Samsung Note 10.1.
B008DWG5HE,23,9,This definetely is an ipad smoker.
B008DWG5HE,24,0,It freezes too often.
B008DWG5HE,24,1,It freezes too often.
B008DWG5HE,24,2,So, I decieded returning it as well.
B008DWG5HE,24,3,Verry disappointed!!
B008DWG5HE,24,4,This would be ok if it fixed the problem but it didn't.
B008DWG5HE,24,5,I have been using this tablet for over a month now.
B008DWG5HE,24,6,And it has everything that my Ipad has.
B008DWG5HE,24,7,If I had to do it again, I would never make this purchase.
B008DWG5HE,24,8,Same problem again.
B008DWG5HE,24,9,But it turned out OK in the end.
B008DWG5HE,25,0,i use this tablet all the time.
B008DWG5HE,25,1,As much as I like this tablet I may return it just because of that.
B008DWG5HE,25,2,I buy this again?
B008DWG5HE,25,3,I tell everyone to buy this!
B008DWG5HE,25,4,It is frustrating.Would
B008DWG5HE,25,5,So far the experience is very pleasing.
B008DWG5HE,25,6,So this was my this was last hope.
B008DWG5HE,25,7,I really like the display.
B008DWG5HE,25,8,I have several movies in .avi
B008DWG5HE,25,9,Iexen have a Samsung refrigerator.
B008DWG5HE,26,0,Even when I am doing so many things on this.
B008DWG5HE,26,1,PC is not the same anymore.
B008DWG5HE,26,2,More so than my iPad in every way.
B008DWG5HE,26,3,This is quite annoying .
B008DWG5HE,26,4,There are just a few of them, mostly included with the Note.
B008DWG5HE,26,5,Their store is useful but that is all I use.
B008DWG5HE,26,6,But, the upside is that there is an app and a fix for everything.
B008DWG5HE,26,7,I have more shortcuts to apps than I know what to do with.
B008DWG5HE,26,8,They will be more than powerful enough for what you need them to do.
B008DWG5HE,26,9,I did extensive research over and over again.
B008DWG5HE,27,0,Has some issues.
B008DWG5HE,27,1,I tried 2 of them out and both had this issue.
B008DWG5HE,27,2,Very frustrating to use.
B008DWG5HE,27,3,But, the upside is that there is an app and a fix for everything.
B008DWG5HE,27,4,I have more shortcuts to apps than I know what to do with.
B008DWG5HE,27,5,would not have bought knowing this.
B008DWG5HE,27,6,Furthermore, recently ASUS became of the playstation partner.
B008DWG5HE,27,7,Totally pleased.
B008DWG5HE,27,8,However, if I buy overskreen I can do that.
B008DWG5HE,27,9,I guess nuff said about the Note itself.
B008DWG5HE,28,0,This would be ok if it fixed the problem but it didn't.
B008DWG5HE,28,1,Immediately notified Amazon.
B008DWG5HE,28,2,If I had to do it again, I would never make this purchase.
B008DWG5HE,28,3,They don't deserve our business.
B008DWG5HE,28,4,It does everything I ask it to do, in a timely manner.
B008DWG5HE,28,5,Samsung never lets you down.
B008DWG5HE,28,6,I have to resolve the miniature clamp and needles where  they go.
B008DWG5HE,28,7,Samsung Note Tablet.
B008DWG5HE,28,8,Finally found a tablet that works like it should.
B008DWG5HE,28,9,I just can't believe they think this is acceptable.
B008DWG5HE,29,0,Tablet was all I expected and more.
B008DWG5HE,29,1,Much better.
B008DWG5HE,29,2,Find it onsale :-)
B008DWG5HE,29,3,Not a problem.
B008DWG5HE,29,4,I have looked at all the brands available from 7" to 10".
B008DWG5HE,29,5,I have had this for a few months already and I can't put it down!
B008DWG5HE,29,6,It is powerful.
B008DWG5HE,29,7,The Galaxy Note does everything!!
B008DWG5HE,29,8,End of story.
B008DWG5HE,29,9,This tablet is Honkin Good.
B00CYQPM42,0,0,No more IPads for me.
B00CYQPM42,0,1,Really good.
B00CYQPM42,0,2,As great as the ads said it would be!
B00CYQPM42,0,3,Other than that it's a nice tablet.
B00CYQPM42,0,4,app.
B00CYQPM42,0,5,There is no time zone for EST.
B00CYQPM42,0,6,I think it's going to be that good.
B00CYQPM42,0,7,I will be going back to Apple when I need a new one.
B00CYQPM42,0,8,I like the new display.
B00CYQPM42,0,9,Great tablet.
B00CYQPM42,0,10,The overlap is not as great going the other way around.
B00CYQPM42,0,11,Kindle.
B00CYQPM42,0,12,It still has a lot of kinks to be worked out.
B00CYQPM42,0,13,blue/purple edge.
B00CYQPM42,0,14,I love it!
B00CYQPM42,0,15,Everything I expected and more.
B00CYQPM42,0,16,Love it!!! Just what I want.
B00CYQPM42,0,17,Excellent.
B00CYQPM42,0,18,Time.
B00CYQPM42,0,19,It is still mechanical, but much better.
B00CYQPM42,0,20,Movies?
B00CYQPM42,0,21,This isn't a feature for a techie like me and I didn't use it (although I was sorely tempted).
B00CYQPM42,0,22,Loved it!
B00CYQPM42,0,23,[...] Thanks for reading!
B00CYQPM42,0,24,I have other devices for that.
B00CYQPM42,1,0,Not enough apps.
B00CYQPM42,1,1,They do not play.
B00CYQPM42,1,2,I have found many useful lifestyle apps (food diaries, calorie counters, etc).
B00CYQPM42,1,3,great tablet.
B00CYQPM42,1,4,My bank app isn't available (capital one).
B00CYQPM42,1,5,First, it doesn't have many apps you probably want.
B00CYQPM42,1,6,No Google Chromecast.
B00CYQPM42,1,7,Works great.
B00CYQPM42,1,8,Genius Amazon.
B00CYQPM42,1,9,Amazon has to make this a priority.
B00CYQPM42,1,10,I love it.
B00CYQPM42,1,11,The video is one way.
B00CYQPM42,1,12,When I looked to see if the video was there, it was not.
B00CYQPM42,1,13,Love it.
B00CYQPM42,1,14,I love it!
B00CYQPM42,1,15,not as good as it could be.
B00CYQPM42,1,16,Loving it.
B00CYQPM42,1,17,I use it to read.
B00CYQPM42,1,18,The overlap is not as great going the other way around.
B00CYQPM42,1,19,My grandchildren love it as well.
B00CYQPM42,1,20,I LOVE IT.
B00CYQPM42,1,21,I love it!
B00CYQPM42,1,22,I think it's going to be that good.
B00CYQPM42,1,23,But the time came to declare allegiance.
B00CYQPM42,1,24,LOVE IT
B00CYQPM42,2,0,It looks great too.
B00CYQPM42,2,1,Great.
B00CYQPM42,2,2,i love it.
B00CYQPM42,2,3,Great Little Tablet!
B00CYQPM42,2,4,Love it!!!
B00CYQPM42,2,5,I love it!
B00CYQPM42,2,6,Love it.
B00CYQPM42,2,7,She loved it!
B00CYQPM42,2,8,Love it.
B00CYQPM42,2,9,love it.
B00CYQPM42,2,10,Love it.
B00CYQPM42,2,11,great tablet.
B00CYQPM42,2,12,She loves it.
B00CYQPM42,2,13,I love it.
B00CYQPM42,2,14,LOVE IT
B00CYQPM42,2,15,Love it!!
B00CYQPM42,2,16,She loves it and so do we!
B00CYQPM42,2,17,love it!
B00CYQPM42,2,18,Love it.
B00CYQPM42,2,19,Gift.
B00CYQPM42,2,20,I recommend it to everyone and anyone.
B00CYQPM42,2,21,My grandchildren love it as well.
B00CYQPM42,2,22,love it.
B00CYQPM42,2,23,it..love it.
B00CYQPM42,2,24,I LOVE IT.
B00CYQPM42,3,0,battery doesn't last.
B00CYQPM42,3,1,The battery runs out way too quickly.
B00CYQPM42,3,2,Battery runs out way too quickly.
B00CYQPM42,3,3,He loves it.
B00CYQPM42,3,4,love it!
B00CYQPM42,3,5,We like the game Four Words especially.
B00CYQPM42,3,6,I recommend it unreservedly.
B00CYQPM42,3,7,He is learning to use it.
B00CYQPM42,3,8,Love it!
B00CYQPM42,3,9,I use it to read.
B00CYQPM42,3,10,Fantastic tablet.
B00CYQPM42,3,11,And the sound!
B00CYQPM42,3,12,Very happy.
B00CYQPM42,3,13,Enjoy!
B00CYQPM42,3,14,I took this on a trip recently.
B00CYQPM42,3,15,I cannot emphasize enough the value of this feature.
B00CYQPM42,3,16,Battery life.
B00CYQPM42,3,17,battery life.
B00CYQPM42,3,18,For my wife.
B00CYQPM42,3,19,Well, was I ever surprised!
B00CYQPM42,3,20,Cannot turn it off.
B00CYQPM42,3,21,no problems with this one.
B00CYQPM42,3,22,great tablet.
B00CYQPM42,3,23,Does not hold it's charge.
B00CYQPM42,3,24,Really like this tablet, use it every day.
B00CYQPM42,4,0,Great tablet.
B00CYQPM42,4,1,Excellent!
B00CYQPM42,4,2,Easy to use.
B00CYQPM42,4,3,Wi-Fi quick.
B00CYQPM42,4,4,Beyond expectations.
B00CYQPM42,4,5,Love this tablet.
B00CYQPM42,4,6,Easy to use.
B00CYQPM42,4,7,Easy to use.
B00CYQPM42,4,8,Nice tablet.
B00CYQPM42,4,9,Love it!
B00CYQPM42,4,10,excellent.
B00CYQPM42,4,11,Everything I expected and more.
B00CYQPM42,4,12,Awesome little tablet.
B00CYQPM42,4,13,A decent all around tablet.
B00CYQPM42,4,14,What else to say other than I would recommend it  ......Emmett
B00CYQPM42,4,15,love it.
B00CYQPM42,4,16,The 7" is working great.
B00CYQPM42,4,17,It is REALLY hard to quit apps.
B00CYQPM42,4,18,Not what I expected.
B00CYQPM42,4,19,I did not like the way the camera was.
B00CYQPM42,4,20,I love it!
B00CYQPM42,4,21,Very impressed.
B00CYQPM42,4,22,Love it!
B00CYQPM42,4,23,Love, love, love, LOVE it!
B00CYQPM42,4,24,I was so amazed!
B00CYQPM42,5,0,So it would have been obvious to just get the iPad.
B00CYQPM42,5,1,I have Apple everything.
B00CYQPM42,5,2,This is, to date, the BEST tablet I've ever used.
B00CYQPM42,5,3,Great tablet.
B00CYQPM42,5,4,This has been a great tablet.
B00CYQPM42,5,5,Congratulations to Amazon.
B00CYQPM42,5,6,Love it.
B00CYQPM42,5,7,LOVE THIS!
B00CYQPM42,5,8,I love it.
B00CYQPM42,5,9,Love it!
B00CYQPM42,5,10,Amazing.
B00CYQPM42,5,11,yep, I love it.
B00CYQPM42,5,12,kindle.
B00CYQPM42,5,13,Maybe next time.
B00CYQPM42,5,14,You will be very happy you did.
B00CYQPM42,5,15,It hasn't proven to be an issue at all.
B00CYQPM42,5,16,Awesome!
B00CYQPM42,5,17,No updates either.
B00CYQPM42,5,18,I really really wanted to like this Kindle.
B00CYQPM42,5,19,Otherwise I would give it 5 stars.
B00CYQPM42,5,20,Amazing value.
B00CYQPM42,5,21,One big quibble though.
B00CYQPM42,5,22,My opinion only.
B00CYQPM42,5,23,Thank you, Amazon!
B00CYQPM42,5,24,I have other devices for that.
B00CYQPM42,6,0,not as good as it could be.
B00CYQPM42,6,1,I love it so far.
B00CYQPM42,6,2,To few apps.
B00CYQPM42,6,3,Great value!
B00CYQPM42,6,4,LOVE, LOVE!!!
B00CYQPM42,6,5,I feel it is not very user-friendly, at least for me.
B00CYQPM42,6,6,It would not operate.
B00CYQPM42,6,7,I want to return it.
B00CYQPM42,6,8,still figuring it out.
B00CYQPM42,6,9,This isn't a feature for a techie like me and I didn't use it (although I was sorely tempted).
B00CYQPM42,6,10,great tablet.
B00CYQPM42,6,11,[...] Thanks for reading!
B00CYQPM42,6,12,Really good.
B00CYQPM42,6,13,I believe this is not the case.
B00CYQPM42,6,14,Works great.
B00CYQPM42,6,15,Great for Grandpa!
B00CYQPM42,6,16,I would tell anyone that this is a great tablet.
B00CYQPM42,6,17,great tablet.
B00CYQPM42,6,18,i despise the thing.
B00CYQPM42,6,19,Great!
B00CYQPM42,6,20,Great Tablet.
B00CYQPM42,6,21,As great as the ads said it would be!
B00CYQPM42,6,22,PRICED JUST RIGHT.
B00CYQPM42,6,23,great.
B00CYQPM42,6,24,It's Great.
B00CYQPM42,7,0,PRICED JUST RIGHT.
B00CYQPM42,7,1,I Love it.
B00CYQPM42,7,2,And the possibilities are endless!! LOVE, LOVE, LOVE IT!!!!
B00CYQPM42,7,3,Not the best tablet, but perhaps the best value.
B00CYQPM42,7,4,That would make it the best tablet there is.
B00CYQPM42,7,5,Love it.
B00CYQPM42,7,6,The overlap is not as great going the other way around.
B00CYQPM42,7,7,I think it's going to be that good.
B00CYQPM42,7,8,2.07 GB.
B00CYQPM42,7,9,I love it!
B00CYQPM42,7,10,Outstanding tablet!
B00CYQPM42,7,11,Awesome little tablet.
B00CYQPM42,7,12,It took up 2.07GBs of space.Here is the rundown.
B00CYQPM42,7,13,The video is one way.
B00CYQPM42,7,14,When I looked to see if the video was there, it was not.
B00CYQPM42,7,15,Buy.
B00CYQPM42,7,16,I have other devices for that.
B00CYQPM42,7,17,could be one of the most underrated features.
B00CYQPM42,7,18,It had 54% by that time.
B00CYQPM42,7,19,It is still mechanical, but much better.
B00CYQPM42,7,20,So far, I like them - a lot.
B00CYQPM42,7,21,Spring for the non-ad version while you're at it.
B00CYQPM42,7,22,I didn't get the full 15%, but it was about 12% discount.
B00CYQPM42,7,23,It looked awesome.
B00CYQPM42,7,24,One day, it stopped working.
B00CYQPM42,8,0,Luv the new kindle!!!
B00CYQPM42,8,1,my Kindle!!!
B00CYQPM42,8,2,kindle.
B00CYQPM42,8,3,Kindle hurray.
B00CYQPM42,8,4,This is the first Kindle I have ever owned.
B00CYQPM42,8,5,Fire 7HDX.
B00CYQPM42,8,6,O got the Kindle.
B00CYQPM42,8,7,Love it!
B00CYQPM42,8,8,HDX.
B00CYQPM42,8,9,I love it.
B00CYQPM42,8,10,What's not to love?
B00CYQPM42,8,11,love my kindy!
B00CYQPM42,8,12,Love it!
B00CYQPM42,8,13,Love it!
B00CYQPM42,8,14,Love it.
B00CYQPM42,8,15,love it.
B00CYQPM42,8,16,I love it.
B00CYQPM42,8,17,I love it!!!!
B00CYQPM42,8,18,Fire.
B00CYQPM42,8,19,Love it.
B00CYQPM42,8,20,Love it.
B00CYQPM42,8,21,Love it.
B00CYQPM42,8,22,I love it.
B00CYQPM42,8,23,love it.
B00CYQPM42,8,24,Love this tablet.
B00CYQPM42,9,0,Really great tablet.
B00CYQPM42,9,1,great tablet.
B00CYQPM42,9,2,Great value.
B00CYQPM42,9,3,Love it.
B00CYQPM42,9,4,Loving it.
B00CYQPM42,9,5,I love it!!!
B00CYQPM42,9,6,I have found many useful lifestyle apps (food diaries, calorie counters, etc).
B00CYQPM42,9,7,Nice.
B00CYQPM42,9,8,Awesome.
B00CYQPM42,9,9,She loves it.
B00CYQPM42,9,10,Awesome.
B00CYQPM42,9,11,like it a lot.
B00CYQPM42,9,12,Buy.
B00CYQPM42,9,13,Which really impressed me!
B00CYQPM42,9,14,As soon as you go to the next screen, there are no more ads.
B00CYQPM42,9,15,Even more than I expected to be.
B00CYQPM42,9,16,Spring for the non-ad version while you're at it.
B00CYQPM42,9,17,great tablet.
B00CYQPM42,9,18,I am very happy with it.
B00CYQPM42,9,19,Display and refresh are great!
B00CYQPM42,9,20,GREAT PRODUCT.
B00CYQPM42,9,21,Works great.
B00CYQPM42,9,22,Great for Grandpa!
B00CYQPM42,9,23,I would tell anyone that this is a great tablet.
B00CYQPM42,9,24,great tablet.
B00CYQPM42,10,0,Great Tablet.
B00CYQPM42,10,1,Love it.
B00CYQPM42,10,2,Love it!
B00CYQPM42,10,3,I cannot emphasize enough the value of this feature.
B00CYQPM42,10,4,Love it!!! Just what I want.
B00CYQPM42,10,5,Love it.
B00CYQPM42,10,6,Love My First Tablet.
B00CYQPM42,10,7,Would I buy this again?
B00CYQPM42,10,8,Not enough for the price.
B00CYQPM42,10,9,I am not sure if it outranks my iPad though.
B00CYQPM42,10,10,I wonder what else will it not do?
B00CYQPM42,10,11,My laptop is now gathering dust!
B00CYQPM42,10,12,And the sound!
B00CYQPM42,10,13,Simple to use.
B00CYQPM42,10,14,Blown Away!
B00CYQPM42,10,15,My first experience with tablet.
B00CYQPM42,10,16,But the time came to declare allegiance.
B00CYQPM42,10,17,It prompts me to look at books I may have not consideredd before).
B00CYQPM42,10,18,What awesome tablet that was…really.
B00CYQPM42,10,19,If you're thinking of a tablet check this one out.
B00CYQPM42,10,20,i despise the thing.
B00CYQPM42,10,21,That has been my experience.
B00CYQPM42,10,22,To few apps.
B00CYQPM42,10,23,great tablet.
B00CYQPM42,10,24,love it!
B00CYQPM42,11,0,love it.
B00CYQPM42,11,1,excellent.
B00CYQPM42,11,2,But the time came to declare allegiance.
B00CYQPM42,11,3,I love it.
B00CYQPM42,11,4,I don't use my laptop nearly as much.
B00CYQPM42,11,5,My grandchildren love it as well.
B00CYQPM42,11,6,I LOVE IT.
B00CYQPM42,11,7,He knows me and all of my computers.
B00CYQPM42,11,8,What awesome tablet that was…really.
B00CYQPM42,11,9,Other than that.....I would buy one again.
B00CYQPM42,11,10,And recommend it too.
B00CYQPM42,11,11,Review.
B00CYQPM42,11,12,Amazon has to make this a priority.
B00CYQPM42,11,13,That has been my experience.
B00CYQPM42,11,14,I don't have a pin.
B00CYQPM42,11,15,O got the Kindle.
B00CYQPM42,11,16,This is for a toy JUST FOR ME.
B00CYQPM42,11,17,Told him and he smiled.
B00CYQPM42,11,18,great tablet.
B00CYQPM42,11,19,Works great.
B00CYQPM42,11,20,I would tell anyone that this is a great tablet.
B00CYQPM42,11,21,Great for Grandpa!
B00CYQPM42,11,22,great tablet.
B00CYQPM42,11,23,i despise the thing.
B00CYQPM42,11,24,Never given the choice.
B00CYQPM42,12,0,Buy it!
B00CYQPM42,12,1,Love this tablet!
B00CYQPM42,12,2,LOVE, LOVE!!!
B00CYQPM42,12,3,Pleased with purchase.
B00CYQPM42,12,4,I would buy another one
B00CYQPM42,12,5,Love it!!! Just what I want.
B00CYQPM42,12,6,Great tablet.
B00CYQPM42,12,7,Buy.
B00CYQPM42,12,8,Amazing tablet.
B00CYQPM42,12,9,Maybe next time.
B00CYQPM42,12,10,Excellent.
B00CYQPM42,12,11,Would I buy this again?
B00CYQPM42,12,12,Fun.
B00CYQPM42,12,13,Spring for the non-ad version while you're at it.
B00CYQPM42,12,14,You know there HAS to be an app for that!
B00CYQPM42,12,15,never leave home without it !! ".
B00CYQPM42,12,16,Thank you, Amazon!
B00CYQPM42,12,17,I didn’t for the price difference.
B00CYQPM42,12,18,I am asking a lot!
B00CYQPM42,12,19,I will get it eventually.
B00CYQPM42,12,20,Check it out.
B00CYQPM42,12,21,If you're thinking of a tablet check this one out.
B00CYQPM42,12,22,but everyone needs a project.
B00CYQPM42,12,23,A favorite.
B00CYQPM42,12,24,i despise the thing.
B00CYQPM42,13,0,Great for Grandpa!
B00CYQPM42,13,1,Sorry, Amazon.
B00CYQPM42,13,2,This one just irked me one too many times with the return-replace-defective cycle.
B00CYQPM42,13,3,Thank you Amazon!
B00CYQPM42,13,4,Great value.
B00CYQPM42,13,5,I wanted to love it.
B00CYQPM42,13,6,The 7" is working great.
B00CYQPM42,13,7,I wish I never bought it!
B00CYQPM42,13,8,So, "Happy Halloween, Mr. Hyde!"***02/06/14
B00CYQPM42,13,9,I think it's going to be that good.
B00CYQPM42,13,10,The overlap is not as great going the other way around.
B00CYQPM42,13,11,Very impressed.
B00CYQPM42,13,12,Neutral On the Kindle.
B00CYQPM42,13,13,LOVE THIS.
B00CYQPM42,13,14,like it a lot.
B00CYQPM42,13,15,One day, it stopped working.
B00CYQPM42,13,16,It had 54% by that time.
B00CYQPM42,13,17,Awesome!
B00CYQPM42,13,18,I have other devices for that.
B00CYQPM42,13,19,My first one said it was delivered but it never was.
B00CYQPM42,13,20,I got this as a gift.
B00CYQPM42,13,21,I love it!
B00CYQPM42,13,22,It would not stay lit.
B00CYQPM42,13,23,Time.
B00CYQPM42,13,24,Wish I had purchased something else.
B00CYQPM42,14,0,It's Great.
B00CYQPM42,14,1,I love it.
B00CYQPM42,14,2,Love It!
B00CYQPM42,14,3,This is my first time with a tablet.
B00CYQPM42,14,4,Love it!!!
B00CYQPM42,14,5,teaches them to only buy what is necessary
B00CYQPM42,14,6,AWESOME.
B00CYQPM42,14,7,This is an Awesome tablet.
B00CYQPM42,14,8,Review.
B00CYQPM42,14,9,Love it.
B00CYQPM42,14,10,Loved it.
B00CYQPM42,14,11,Decent tablet.
B00CYQPM42,14,12,I am enjoying having a tablet.
B00CYQPM42,14,13,Never thought I'd want one of these.
B00CYQPM42,14,14,I love this one!
B00CYQPM42,14,15,Much better!
B00CYQPM42,14,16,She loves it and so do we!
B00CYQPM42,14,17,As soon as you go to the next screen, there are no more ads.
B00CYQPM42,14,18,Very happy.
B00CYQPM42,14,19,Would I buy this again?
B00CYQPM42,14,20,Excellent tablet.
B00CYQPM42,14,21,And then I got one for Christmas.
B00CYQPM42,14,22,Overal disappointed.
B00CYQPM42,14,23,Well, there is no reason to be!
B00CYQPM42,14,24,None of them knew.
B00CYQPM42,15,0,As soon as you go to the next screen, there are no more ads.
B00CYQPM42,15,1,that isn't really a camera.
B00CYQPM42,15,2,However its overall usefulness overrides this annoying tendency.
B00CYQPM42,15,3,Not what I expected.
B00CYQPM42,15,4,I believe this is not the case.
B00CYQPM42,15,5,It had 54% by that time.
B00CYQPM42,15,6,Otherwise I have no complaints at all.
B00CYQPM42,15,7,I have other devices for that.
B00CYQPM42,15,8,Turn it on.
B00CYQPM42,15,9,This is a bit misleading.
B00CYQPM42,16,0,It is REALLY hard to quit apps.
B00CYQPM42,16,1,To few apps.
B00CYQPM42,16,2,My bank app isn't available (capital one).
B00CYQPM42,16,3,First, it doesn't have many apps you probably want.
B00CYQPM42,16,4,app.
B00CYQPM42,16,5,no problems with this one.
B00CYQPM42,16,6,poor support.
B00CYQPM42,16,7,You know there HAS to be an app for that!
B00CYQPM42,16,8,Time.
B00CYQPM42,16,9,Thank you Amazon!
B00CYQPM42,17,0,Thank you Amazon!
B00CYQPM42,17,1,Not knowing anything about tablets and am not a "techy", I was unsure but decided to give it a try.
B00CYQPM42,17,2,NO REGRETS.
B00CYQPM42,17,3,It just seems like it should work better than it does.
B00CYQPM42,17,4,My wife had been wanting one since they first came out.
B00CYQPM42,17,5,Fire.
B00CYQPM42,17,6,Can't go wrong!
B00CYQPM42,17,7,Buy it!
B00CYQPM42,17,8,teaches them to only buy what is necessary
B00CYQPM42,17,9,Fire 7HDX.
B00CYQPM42,18,0,The battery runs out way too quickly.
B00CYQPM42,18,1,Battery runs out way too quickly.
B00CYQPM42,18,2,Cannot turn it off.
B00CYQPM42,18,3,But the time came to declare allegiance.
B00CYQPM42,18,4,Disappointment.
B00CYQPM42,18,5,It took a minute but I caught on to it.
B00CYQPM42,18,6,Disappointing.
B00CYQPM42,18,7,Nothing I did would stop the boot loop.
B00CYQPM42,18,8,Overal disappointed.
B00CYQPM42,18,9,There are some disappointments but they are relatively minor.1)
B00CYQPM42,19,0,If I am on the treadmill, I cannot hear it at all.
B00CYQPM42,19,1,Even more than I expected to be.
B00CYQPM42,19,2,I like it more than my iPad.
B00CYQPM42,19,3,I own an iPad 10inch.
B00CYQPM42,19,4,I'm not disappointed at all.
B00CYQPM42,19,5,I would tell anyone that this is a great tablet.
B00CYQPM42,19,6,This is the first Kindle I have ever owned.
B00CYQPM42,19,7,great.
B00CYQPM42,19,8,I am not sure if it outranks my iPad though.
B00CYQPM42,19,9,As soon as you go to the next screen, there are no more ads.
B00CYQPM42,20,0,At first I was a little disappointed.
B00CYQPM42,20,1,Disappointed in this.
B00CYQPM42,20,2,Disappointed.
B00CYQPM42,20,3,Very disappointed.
B00CYQPM42,20,4,HDX 7.
B00CYQPM42,20,5,Wish I had purchased something else.
B00CYQPM42,20,6,Not what I was expecting.
B00CYQPM42,20,7,I wish I never bought it!
B00CYQPM42,20,8,KF HDX.
B00CYQPM42,20,9,You know there HAS to be an app for that!
B00CYQPM42,21,0,The issue has not been fixed.
B00CYQPM42,21,1,Exactly what I wanted.
B00CYQPM42,21,2,Thank you amazon....
B00CYQPM42,21,3,Not enough apps.
B00CYQPM42,21,4,PRICED JUST RIGHT.
B00CYQPM42,21,5,I like the home page better.
B00CYQPM42,21,6,tech savoy.
B00CYQPM42,21,7,Love it!
B00CYQPM42,21,8,teaches them to only buy what is necessary
B00CYQPM42,21,9,No more IPads for me.
B00CYQPM42,22,0,I give it 5 stars for sure.
B00CYQPM42,22,1,As soon as you go to the next screen, there are no more ads.
B00CYQPM42,22,2,One big quibble though.
B00CYQPM42,22,3,Otherwise I would give it 5 stars.
B00CYQPM42,22,4,This is my first tablet/ereader of any kind.
B00CYQPM42,22,5,I don't have Miracast anything, so that isn't helping me.
B00CYQPM42,22,6,Not enough apps.
B00CYQPM42,22,7,It took up 2.07GBs of space.Here is the rundown.
B00CYQPM42,22,8,2.07 GB.
B00CYQPM42,22,9,It had 54% by that time.
B00CYQPM42,23,0,Decent tablet.
B00CYQPM42,23,1,I am very disappointed however.
B00CYQPM42,23,2,Wi-Fi quick.
B00CYQPM42,23,3,This has become very annoying.
B00CYQPM42,23,4,WIFI Connectivity.
B00CYQPM42,23,5,not as good as it could be.
B00CYQPM42,23,6,I've only had it a little over 3 weeks.
B00CYQPM42,23,7,No more IPads for me.
B00CYQPM42,23,8,Love, love, love.
B00CYQPM42,23,9,I like the home page better.
B00CYQPM42,24,0,Really like this tablet, use it every day.
B00CYQPM42,24,1,This one just irked me one too many times with the return-replace-defective cycle.
B00CYQPM42,24,2,i despise the thing.
B00CYQPM42,24,3,Just What I Expected.
B00CYQPM42,24,4,Sorry, Amazon.
B00CYQPM42,24,5,We like the game Four Words especially.
B00CYQPM42,24,6,PRICED JUST RIGHT.
B00CYQPM42,24,7,No more IPads for me.
B00CYQPM42,24,8,it beyond our expectations.
B00CYQPM42,24,9,I like the home page better.
B00CYQPM42,25,0,Very disappointed.
B00CYQPM42,25,1,Reading.
B00CYQPM42,25,2,Would I buy this again?
B00CYQPM42,25,3,I have been more than pleased wit this product.
B00CYQPM42,25,4,the Fire is epic.
B00CYQPM42,25,5,If you're thinking of a tablet check this one out.
B00CYQPM42,25,6,Not enough apps.
B00CYQPM42,25,7,You bet..
B00CYQPM42,25,8,I like the home page better.
B00CYQPM42,25,9,Kindle hurray.
B00CYQPM42,26,0,Other than that.....I would buy one again.
B00CYQPM42,26,1,He knows me and all of my computers.
B00CYQPM42,26,2,I don't have a pin.
B00CYQPM42,26,3,:)  No cord carousal here.
B00CYQPM42,26,4,They do not play.
B00CYQPM42,26,5,Really good.
B00CYQPM42,26,6,This is the 2nd one we are on.
B00CYQPM42,26,7,Told him and he smiled.
B00CYQPM42,26,8,O got the Kindle.
B00CYQPM42,26,9,I actually kind of like it.
B00CYQPM42,27,0,My bank app isn't available (capital one).
B00CYQPM42,27,1,First, it doesn't have many apps you probably want.
B00CYQPM42,27,2,My computer can only wish!
B00CYQPM42,27,3,Maybe next time.
B00CYQPM42,27,4,So it would have been obvious to just get the iPad.
B00CYQPM42,27,5,Fast, very fast.
B00CYQPM42,27,6,So I decided to get one.
B00CYQPM42,27,7,Still took them most of this year though.),
B00CYQPM42,27,8,A great little tablet.
B00CYQPM42,27,9,Not enough apps.
B00CYQPM42,28,0,I've only had it a little over 3 weeks.
B00CYQPM42,28,1,She had to hunt down the number, for herself.
B00CYQPM42,28,2,I am really disappointed.
B00CYQPM42,28,3,Disappointed.
B00CYQPM42,28,4,It was a Christmas present.
B00CYQPM42,28,5,Very, Very  Disappointed!
B00CYQPM42,28,6,Get one today!
B00CYQPM42,28,7,i despise the thing.
B00CYQPM42,28,8,No updates either.
B00CYQPM42,28,9,not sure if this is a lemon or not.
B00CYQPM42,29,0,There is no time zone for EST.
B00CYQPM42,29,1,This is my first time with a tablet.
B00CYQPM42,29,2,Pleased with purchase.
B00CYQPM42,29,3,No problems with it at all!!!
B00CYQPM42,29,4,To few apps.
B00CYQPM42,29,5,It still has a lot of kinks to be worked out.
B00CYQPM42,29,6,It is very easy to use.
B00CYQPM42,29,7,I want to return it.
B00CYQPM42,29,8,I use it every day.
B00CYQPM42,29,9,I'm certainly not disappointed.
B007P4YAPK,0,0,Good but...
B007P4YAPK,0,1,Good tablet.
B007P4YAPK,0,2,Great Tablet.
B007P4YAPK,0,3,But this ones great.
B007P4YAPK,0,4,this tablet is great.
B007P4YAPK,0,5,Great tablet.
B007P4YAPK,0,6,So far, so good.
B007P4YAPK,0,7,It poops on the ipad.
B007P4YAPK,0,8,It's just not as nice.
B007P4YAPK,0,9,Nice 10" Tablet.
B007P4YAPK,0,10,I don't want a $600 device.
B007P4YAPK,0,11,Asus, why can't we have our cake and eat it too.
B007P4YAPK,0,12,I use it all the time.
B007P4YAPK,0,13,I'm going to reserve judgment though for gaming.
B007P4YAPK,0,14,Now, the SL101's keyboard is OK.
B007P4YAPK,0,15,Great Tablet.
B007P4YAPK,0,16,However, if you have it out, you should still maintain a firm grasp on the device.-
B007P4YAPK,0,17,i love it.
B007P4YAPK,0,18,On this, it's a hard plastic, and it creaks.
B007P4YAPK,0,19,But like I said before, that is not needed because the battery is amply sufficient.
B007P4YAPK,0,20,SO FAR, I have not found any incompatible apps other than QuickMark.
B007P4YAPK,0,21,Asus Tf 300.
B007P4YAPK,0,22,Sorry ASUS, you're going back.
B007P4YAPK,0,23,Best tablet.
B007P4YAPK,0,24,Much better.
B007P4YAPK,1,0,tablet is good.
B007P4YAPK,1,1,So far, so good.
B007P4YAPK,1,2,Otherwise I love it
B007P4YAPK,1,3,Love it!
B007P4YAPK,1,4,Very  good camera.Cons:1.
B007P4YAPK,1,5,Its easy to use.
B007P4YAPK,1,6,Need huluplus to see anything from hulu.
B007P4YAPK,1,7,I enjoy the tablet.
B007P4YAPK,1,8,It has so many functions.
B007P4YAPK,1,9,Not to mention, I now have a keyboard/dock that is of no use.
B007P4YAPK,1,10,I ended up returning it.
B007P4YAPK,1,11,Works fairly well.
B007P4YAPK,1,12,I asked why I needed to do this when they asked for a picture.
B007P4YAPK,1,13,That's only 16 months of use.
B007P4YAPK,1,14,However, if you have it out, you should still maintain a firm grasp on the device.-
B007P4YAPK,1,15,But is a tiresome to do that every so often you don't use and power up.
B007P4YAPK,1,16,This is an awesome tablet.
B007P4YAPK,1,17,R.I.P.
B007P4YAPK,1,18,Must be frustrating for them.
B007P4YAPK,1,19,No response.2.
B007P4YAPK,1,20,not good.
B007P4YAPK,1,21,Since then, I've grown weary of the tablet's flaws.
B007P4YAPK,1,22,Until recently I read this blog-[...].
B007P4YAPK,1,23,They didn't know, I had to send it in.2.
B007P4YAPK,1,24,and was not even that great
B007P4YAPK,2,0,Great.
B007P4YAPK,2,1,I love my tablet, once I got one that worked.
B007P4YAPK,2,2,Great Right?
B007P4YAPK,2,3,Everything was great, but....
B007P4YAPK,2,4,First off: I love it.
B007P4YAPK,2,5,Love it!
B007P4YAPK,2,6,Very good tablet.
B007P4YAPK,2,7,I love it when I first got it.
B007P4YAPK,2,8,Wife's tablet.
B007P4YAPK,2,9,Ours works very well and we enjoy it.
B007P4YAPK,2,10,I really enjoy this tablet.
B007P4YAPK,2,11,Bought this tablet in February.
B007P4YAPK,2,12,I wanted to give them 5 stars because I really like my tablet.
B007P4YAPK,2,13,I gave it two stars because maybe tablets are not for me.
B007P4YAPK,2,14,The Tablet itself is of poor quality.
B007P4YAPK,2,15,I am not saying he is ungrateful, but that's just the way I feel now.
B007P4YAPK,2,16,I can't return it to Staples.
B007P4YAPK,2,17,So, that's not an option.
B007P4YAPK,2,18,Now I can't turn it on.
B007P4YAPK,2,19,Now the power doesn't seem to work.
B007P4YAPK,2,20,Power doesn't work...
B007P4YAPK,2,21,I recently bought a Zenbook.
B007P4YAPK,2,22,So be careful.
B007P4YAPK,2,23,not good.
B007P4YAPK,2,24,and about another week later, my tablet showed up on my doorstep.
B007P4YAPK,3,0,I know someone that has one, and they LOVE it!
B007P4YAPK,3,1,Have had it for more than 2 weeks.
B007P4YAPK,3,2,Nice.
B007P4YAPK,3,3,Got this tablet a week back.
B007P4YAPK,3,4,That's only 16 months of use.
B007P4YAPK,3,5,I've had it for 2 weeks now.
B007P4YAPK,3,6,Not as happy with this as with my Blackberry Playbook.
B007P4YAPK,3,7,We will have to research all over again for another unit.
B007P4YAPK,3,8,When I did it on the first and second tablet it took 30 seconds.
B007P4YAPK,3,9,A little diagram on the buttons and that's it.
B007P4YAPK,3,10,SO FAR, I have not found any incompatible apps other than QuickMark.
B007P4YAPK,3,11,WON'T CHARGE.
B007P4YAPK,3,12,Sorry ASUS, you're going back.
B007P4YAPK,3,13,I tried some temp fixes to try and get it charged again.
B007P4YAPK,3,14,It would charge then stop charging in a contual cycle.
B007P4YAPK,3,15,The tablet does what it is supposed to.
B007P4YAPK,3,16,Not to mention, I now have a keyboard/dock that is of no use.
B007P4YAPK,3,17,VERY frustrating.
B007P4YAPK,3,18,I'm sure this is a QA issue.
B007P4YAPK,3,19,not good.
B007P4YAPK,3,20,It is HEAVY.
B007P4YAPK,3,21,Nothing but problems.
B007P4YAPK,3,22,R.I.P.
B007P4YAPK,3,23,Everything worked for nearly 9 days.
B007P4YAPK,3,24,Another charger is $30--will I have the same problen with that one?
B007P4YAPK,4,0,All in all it is a decent tablet.
B007P4YAPK,4,1,Decent.
B007P4YAPK,4,2,Nice tablet.
B007P4YAPK,4,3,The Tablet itself is of poor quality.
B007P4YAPK,4,4,Its ok if you use it just for that but dont expect this to do anything more.
B007P4YAPK,4,5,The colors are faded and dull.
B007P4YAPK,4,6,I have used my coworker's and if I keep the tablet I'll probably buy it.That's it for now.
B007P4YAPK,4,7,Excellent.
B007P4YAPK,4,8,I love it when I first got it.
B007P4YAPK,4,9,It's android.3.
B007P4YAPK,4,10,not good.
B007P4YAPK,4,11,Very Poor Screen Quality.
B007P4YAPK,4,12,Great! Great product.
B007P4YAPK,4,13,Good .
B007P4YAPK,4,14,Good Product.
B007P4YAPK,4,15,Then same problems happen again.
B007P4YAPK,4,16,and was not even that great
B007P4YAPK,4,17,What a great tablet for the $$$ Great tablet.
B007P4YAPK,4,18,Great.
B007P4YAPK,4,19,Great Tablet.
B007P4YAPK,4,20,Great tablet.
B007P4YAPK,4,21,Good tablet.
B007P4YAPK,4,22,tablet is good.
B007P4YAPK,4,23,great tablet with some large setbacks.
B007P4YAPK,4,24,Great Tablet.
B007P4YAPK,5,0,What a pity, this could have been a great tablet
B007P4YAPK,5,1,This is a great tablet!
B007P4YAPK,5,2,Product needs work.
B007P4YAPK,5,3,If you want a 7" tablet that is the tablet to buy.
B007P4YAPK,5,4,Very good if you get good one.
B007P4YAPK,5,5,Very  good camera.Cons:1.
B007P4YAPK,5,6,This one is apples to oranges.
B007P4YAPK,5,7,Other than that, it's un-intuitive and user un-friendly to say the least.
B007P4YAPK,5,8,Transformer Tablet.
B007P4YAPK,5,9,Another Android Rubbish.
B007P4YAPK,5,10,Asus TF201.
B007P4YAPK,5,11,Went back to my iphone.
B007P4YAPK,5,12,I use it all the time.
B007P4YAPK,5,13,This product soured me on tablets.
B007P4YAPK,5,14,First off, this is a fast tablet.
B007P4YAPK,5,15,SO FAR, I have not found any incompatible apps other than QuickMark.
B007P4YAPK,5,16,Do not buy this tablet.
B007P4YAPK,5,17,A $390 product should be right.
B007P4YAPK,5,18,RETURNED
B007P4YAPK,5,19,However, if you have it out, you should still maintain a firm grasp on the device.-
B007P4YAPK,5,20,ok for the money.
B007P4YAPK,5,21,I am not happy.
B007P4YAPK,5,22,Not Quite 5 Stars.
B007P4YAPK,5,23,It holds up very well.
B007P4YAPK,5,24,It's just not as nice.
B007P4YAPK,6,0,great tablet with some large setbacks.
B007P4YAPK,6,1,Great tablet.
B007P4YAPK,6,2,NO MORE ANDROID TABLET FOR ME.
B007P4YAPK,6,3,Love it!
B007P4YAPK,6,4,It has all of the speed that I need.
B007P4YAPK,6,5,When I end-task on some Apps, they relaunch at same state.
B007P4YAPK,6,6,There are many ugly Apps that do not work well.
B007P4YAPK,6,7,And I love it even more.
B007P4YAPK,6,8,For the way I use it, it's perfect.
B007P4YAPK,6,9,If you want a 7" tablet that is the tablet to buy.
B007P4YAPK,6,10,Too slow.
B007P4YAPK,6,11,I have not tried the camera yet.
B007P4YAPK,6,12,All in all it is a decent tablet.
B007P4YAPK,6,13,Decent.
B007P4YAPK,6,14,But like I said before, that is not needed because the battery is amply sufficient.
B007P4YAPK,6,15,The pluses were battery and dolby.
B007P4YAPK,6,16,No display.
B007P4YAPK,6,17,Just slow.
B007P4YAPK,6,18,It didnt feel right.
B007P4YAPK,6,19,It holds up very well.
B007P4YAPK,6,20,Your choice though.
B007P4YAPK,6,21,Asus, why can't we have our cake and eat it too.
B007P4YAPK,6,22,I had no issues with it, even in the back yard.
B007P4YAPK,6,23,does not turn on.
B007P4YAPK,6,24,There is no way to end-task completely.
B007P4YAPK,7,0,Love it!
B007P4YAPK,7,1,Its easy to use.
B007P4YAPK,7,2,Great tablet.
B007P4YAPK,7,3,Good but...
B007P4YAPK,7,4,It has so many functions.
B007P4YAPK,7,5,Don't buy.
B007P4YAPK,7,6,I have not tried the camera yet.
B007P4YAPK,7,7,I loved this tablet!
B007P4YAPK,7,8,It has all of the speed that I need.
B007P4YAPK,7,9,SO FAR, I have not found any incompatible apps other than QuickMark.
B007P4YAPK,7,10,It's android.3.
B007P4YAPK,7,11,I have used my coworker's and if I keep the tablet I'll probably buy it.That's it for now.
B007P4YAPK,7,12,The best analogy I can think of is getting back together with a former girlfriend.
B007P4YAPK,7,13,Cannot be reset  or fixed.
B007P4YAPK,7,14,Maybe I got a lemon.
B007P4YAPK,7,15,Keeping my fingers crossed!
B007P4YAPK,7,16,not good.
B007P4YAPK,7,17,Rooting is not necessary.
B007P4YAPK,7,18,Skip it.
B007P4YAPK,7,19,and was not even that great
B007P4YAPK,7,20,What a great tablet for the $$$ Great tablet.
B007P4YAPK,7,21,Great.
B007P4YAPK,7,22,Need huluplus to see anything from hulu.
B007P4YAPK,7,23,Great Tablet.
B007P4YAPK,7,24,Great tablet.
B007P4YAPK,8,0,Otherwise I love it
B007P4YAPK,8,1,tablet is good.
B007P4YAPK,8,2,I enjoy the tablet.
B007P4YAPK,8,3,Would recommend it to everyone!
B007P4YAPK,8,4,That goes for many other tablets as well though so not a big isssue.
B007P4YAPK,8,5,Have gotten all my updates, and running like butter.
B007P4YAPK,8,6,A 10 inch tablet is more to my liking.
B007P4YAPK,8,7,Until recently I read this blog-[...].
B007P4YAPK,8,8,I love my tablet, once I got one that worked.
B007P4YAPK,8,9,not good.
B007P4YAPK,8,10,Love it!
B007P4YAPK,8,11,and was not even that great
B007P4YAPK,8,12,What a great tablet for the $$$ Great tablet.
B007P4YAPK,8,13,Great.
B007P4YAPK,8,14,Great Tablet.
B007P4YAPK,8,15,Great tablet.
B007P4YAPK,8,16,great tablet with some large setbacks.
B007P4YAPK,8,17,I recently bought a Zenbook.
B007P4YAPK,8,18,I need help.
B007P4YAPK,8,19,I didn't have anything plugged into it.
B007P4YAPK,8,20,Great Tablet.
B007P4YAPK,8,21,Good .
B007P4YAPK,8,22,Like somone said: wanted to love it but I just coul not.
B007P4YAPK,8,23,WON'T CHARGE.
B007P4YAPK,8,24,I didn't want to go the ipad route.
B007P4YAPK,9,0,Great Tablet.
B007P4YAPK,9,1,Good .
B007P4YAPK,9,2,So Far So Good.
B007P4YAPK,9,3,Very  good camera.Cons:1.
B007P4YAPK,9,4,Incomplete product without a chord.
B007P4YAPK,9,5,Like somone said: wanted to love it but I just coul not.
B007P4YAPK,9,6,A $390 product should be right.
B007P4YAPK,9,7,Little things.
B007P4YAPK,9,8,I loved this tablet!
B007P4YAPK,9,9,I love it when I first got it.
B007P4YAPK,9,10,Other than that the a500 was perfect.
B007P4YAPK,9,11,The best analogy I can think of is getting back together with a former girlfriend.
B007P4YAPK,9,12,The Tablet itself is of poor quality.
B007P4YAPK,9,13,The tablet does just what it advertises.
B007P4YAPK,9,14,Would recommend it to everyone!
B007P4YAPK,9,15,Cool tablet.
B007P4YAPK,9,16,Cool tablet.
B007P4YAPK,9,17,Very Impressive.
B007P4YAPK,9,18,Now I know why it was returned!
B007P4YAPK,9,19,There about 30 dolphon browsers.
B007P4YAPK,9,20,Since then, I've grown weary of the tablet's flaws.
B007P4YAPK,9,21,That goes for many other tablets as well though so not a big isssue.
B007P4YAPK,9,22,So again, beware!
B007P4YAPK,9,23,I can't return it to Staples.
B007P4YAPK,9,24,This is my second tablet.
B007P4YAPK,10,0,not good.
B007P4YAPK,10,1,Adding notes is easy.
B007P4YAPK,10,2,One has all the word/spreadsheet programs needed.6.
B007P4YAPK,10,3,Nice.
B007P4YAPK,10,4,Not for School or Work.
B007P4YAPK,10,5,However, if you have it out, you should still maintain a firm grasp on the device.-
B007P4YAPK,10,6,Very nice.
B007P4YAPK,10,7,It keeps turning off.
B007P4YAPK,10,8,Clear
B007P4YAPK,10,9,I'm not use to this technology, so it will take some getting use to.
B007P4YAPK,10,10,Very Impressive.
B007P4YAPK,10,11,A tablet that is firmly in your grasp would be much more difficult.
B007P4YAPK,10,12,[Wait / OK]".
B007P4YAPK,10,13,Most importantly, it doesn't scream "I LOOK EXPENSIVE.
B007P4YAPK,10,14,Unfortunately, I have had a few problems with it.
B007P4YAPK,10,15,Would you like to close it?
B007P4YAPK,10,16,My personal take.
B007P4YAPK,10,17,and was not even that great
B007P4YAPK,10,18,What a great tablet for the $$$ Great tablet.
B007P4YAPK,10,19,Great.
B007P4YAPK,10,20,Maybe I have been one of the lucky ones, I dont know.
B007P4YAPK,10,21,I haven't been disappointed either.
B007P4YAPK,10,22,Great Tablet.
B007P4YAPK,10,23,Great tablet.
B007P4YAPK,10,24,great tablet with some large setbacks.
B007P4YAPK,11,0,Very good if you get good one.
B007P4YAPK,11,1,So far, so good.
B007P4YAPK,11,2,And I love it even more.
B007P4YAPK,11,3,For the way I use it, it's perfect.
B007P4YAPK,11,4,Let me start with a disclaimer - this is the first tablet I have ever owned.
B007P4YAPK,11,5,Awesome tablet.
B007P4YAPK,11,6,The tablet was shipped USPS and was shipped on Tuesday.
B007P4YAPK,11,7,But like I said before, that is not needed because the battery is amply sufficient.
B007P4YAPK,11,8,Very Impressive.
B007P4YAPK,11,9,I've been without the tablet for 2 months now.
B007P4YAPK,11,10,If you're a beginner, you WILL be lost.
B007P4YAPK,11,11,not good.
B007P4YAPK,11,12,However, it's glass is not up to snuff.
B007P4YAPK,11,13,I had no issues with it, even in the back yard.
B007P4YAPK,11,14,and was not even that great
B007P4YAPK,11,15,What a great tablet for the $$$ Great tablet.
B007P4YAPK,11,16,Great.
B007P4YAPK,11,17,Great Tablet.
B007P4YAPK,11,18,Great tablet.
B007P4YAPK,11,19,great tablet with some large setbacks.
B007P4YAPK,11,20,Then the lag came back.
B007P4YAPK,11,21,Good .
B007P4YAPK,11,22,I changed it back and all is well.
B007P4YAPK,11,23,I need know to do it, repare or replace.
B007P4YAPK,11,24,WON'T CHARGE.
B007P4YAPK,12,0,It poops on the ipad.
B007P4YAPK,12,1,It is a good qualify tablet.
B007P4YAPK,12,2,Good tablet.
B007P4YAPK,12,3,Very good tablet.
B007P4YAPK,12,4,and was not even that great
B007P4YAPK,12,5,Great tablet.
B007P4YAPK,12,6,What a pity, this could have been a great tablet
B007P4YAPK,12,7,Best tablet.
B007P4YAPK,12,8,This product soured me on tablets.
B007P4YAPK,12,9,Do not buy this tablet.
B007P4YAPK,12,10,Much better.
B007P4YAPK,12,11,It is thin and lite.
B007P4YAPK,12,12,Not happy.
B007P4YAPK,12,13,When I end-task on some Apps, they relaunch at same state.
B007P4YAPK,12,14,There are many ugly Apps that do not work well.
B007P4YAPK,12,15,The pluses were battery and dolby.
B007P4YAPK,12,16,But Amazon doesnt let me do it.
B007P4YAPK,12,17,They're fine.
B007P4YAPK,12,18,NO MORE ANDROID TABLET FOR ME.
B007P4YAPK,12,19,No display.
B007P4YAPK,12,20,It crashes at the slightest provocation.
B007P4YAPK,12,21,I've had it for 2 weeks now.
B007P4YAPK,12,22,That didnt help.
B007P4YAPK,12,23,But then thought, why should I do it.
B007P4YAPK,12,24,So giving one star.
B007P4YAPK,13,0,So I do like the tablet and it works great, when it works.
B007P4YAPK,13,1,Great Tablet.
B007P4YAPK,13,2,But Amazon doesnt let me do it.
B007P4YAPK,13,3,The tablet was shipped USPS and was shipped on Tuesday.
B007P4YAPK,13,4,I will be returning this.
B007P4YAPK,13,5,And I don't think I would get another one from Asus.
B007P4YAPK,13,6,Why did i buy it knowing this ???
B007P4YAPK,13,7,I wish ASUS gave me $180 back for it.
B007P4YAPK,13,8,I didn't want to go the ipad route.
B007P4YAPK,13,9,Good tablet.
B007P4YAPK,13,10,Can't recommend..
B007P4YAPK,13,11,Replacement for my TF101.
B007P4YAPK,13,12,That didnt help.
B007P4YAPK,13,13,So far, so good.
B007P4YAPK,13,14,Not helpful at all.
B007P4YAPK,13,15,Now I know why it was returned!
B007P4YAPK,13,16,So giving one star.
B007P4YAPK,13,17,I had had a froyo tablet that had no such issues.
B007P4YAPK,13,18,Nice tablet, though
B007P4YAPK,13,19,This is a great tablet!
B007P4YAPK,13,20,This never got fixed with any of the updates.-
B007P4YAPK,13,21,I've been using this tablet for about five weeks now.
B007P4YAPK,13,22,Performs well normally.
B007P4YAPK,13,23,We will have to research all over again for another unit.
B007P4YAPK,13,24,I'm sure this is a QA issue.
B007P4YAPK,14,0,What a great tablet for the $$$ Great tablet.
B007P4YAPK,14,1,Another Android Rubbish.
B007P4YAPK,14,2,Epic fail!!!
B007P4YAPK,14,3,not good.
B007P4YAPK,14,4,Good .
B007P4YAPK,14,5,and was not even that great
B007P4YAPK,14,6,Great.
B007P4YAPK,14,7,Not impressive at all.
B007P4YAPK,14,8,Great Tablet.
B007P4YAPK,14,9,Great tablet.
B007P4YAPK,14,10,I didn't want to go the ipad route.
B007P4YAPK,14,11,great tablet with some large setbacks.
B007P4YAPK,14,12,Good tablet.
B007P4YAPK,14,13,tablet is good.
B007P4YAPK,14,14,Great Tablet.
B007P4YAPK,14,15,Too bad.
B007P4YAPK,14,16,Until recently I read this blog-[...].
B007P4YAPK,14,17,Very good tablet.
B007P4YAPK,14,18,So Far So Good.
B007P4YAPK,14,19,Nice tablet, though
B007P4YAPK,14,20,It is a good qualify tablet.
B007P4YAPK,14,21,Good tablet.
B007P4YAPK,14,22,What a pity, this could have been a great tablet
B007P4YAPK,14,23,Nice.
B007P4YAPK,14,24,Great Right?
B007P4YAPK,15,0,Nothing but problems.
B007P4YAPK,15,1,I use it all the time.
B007P4YAPK,15,2,Apparently this happens quite a bit, not just to me.
B007P4YAPK,15,3,When I did it on the first and second tablet it took 30 seconds.
B007P4YAPK,15,4,Now, the SL101's keyboard is OK.
B007P4YAPK,15,5,But is a tiresome to do that every so often you don't use and power up.
B007P4YAPK,15,6,However, if you have it out, you should still maintain a firm grasp on the device.-
B007P4YAPK,15,7,It holds up very well.
B007P4YAPK,15,8,I am not saying he is ungrateful, but that's just the way I feel now.
B007P4YAPK,15,9,It's android.3.
B007P4YAPK,16,0,When I end-task on some Apps, they relaunch at same state.
B007P4YAPK,16,1,There are many ugly Apps that do not work well.
B007P4YAPK,16,2,I don't want a $600 device.
B007P4YAPK,16,3,SO FAR, I have not found any incompatible apps other than QuickMark.
B007P4YAPK,16,4,Another Android Rubbish.
B007P4YAPK,16,5,I haven't had any problems with it.
B007P4YAPK,16,6,NO MORE ANDROID TABLET FOR ME.
B007P4YAPK,16,7,I had had a froyo tablet that had no such issues.
B007P4YAPK,16,8,Much better.
B007P4YAPK,16,9,However, if you have it out, you should still maintain a firm grasp on the device.-
B007P4YAPK,17,0,Now I can not send this back.
B007P4YAPK,17,1,That's only 16 months of use.
B007P4YAPK,17,2,I'm so, so disappointed.
B007P4YAPK,17,3,Broken.
B007P4YAPK,17,4,Very disappointing so far.
B007P4YAPK,17,5,Until recently I read this blog-[...].
B007P4YAPK,17,6,I thought it had a virus.
B007P4YAPK,17,7,I need know to do it, repare or replace.
B007P4YAPK,17,8,Sent it back for an exchange.
B007P4YAPK,17,9,R.I.P.
B007P4YAPK,18,0,I tried some temp fixes to try and get it charged again.
B007P4YAPK,18,1,It would charge then stop charging in a contual cycle.
B007P4YAPK,18,2,Another charger is $30--will I have the same problen with that one?
B007P4YAPK,18,3,The pluses were battery and dolby.
B007P4YAPK,18,4,Unfortunately, I have had a few problems with it.
B007P4YAPK,18,5,If I could give it 0 stars I would.
B007P4YAPK,18,6,I wanted to give them 5 stars because I really like my tablet.
B007P4YAPK,18,7,Too slow.
B007P4YAPK,18,8,I'm sure this is a QA issue.
B007P4YAPK,18,9,So giving one star.
B007P4YAPK,19,0,Too bad as I really wanted this tablet to come thru.
B007P4YAPK,19,1,I haven't been disappointed either.
B007P4YAPK,19,2,It poops on the ipad.
B007P4YAPK,19,3,not good.
B007P4YAPK,19,4,It's off by about 90 degrees and very inconsistent.
B007P4YAPK,19,5,Very Impressive.
B007P4YAPK,19,6,Good tablet.
B007P4YAPK,19,7,tablet is good.
B007P4YAPK,19,8,I didn't want to go the ipad route.
B007P4YAPK,19,9,Great tablet.
B007P4YAPK,20,0,I didn't want to go the ipad route.
B007P4YAPK,20,1,I was very disappointed.
B007P4YAPK,20,2,ok for the money.
B007P4YAPK,20,3,SO FAR, I have not found any incompatible apps other than QuickMark.
B007P4YAPK,20,4,Please DO NOT waste your $.
B007P4YAPK,20,5,I wasted so much $ on this.
B007P4YAPK,20,6,It keeps turning off.
B007P4YAPK,20,7,I need know to do it, repare or replace.
B007P4YAPK,20,8,I will be returning this.
B007P4YAPK,20,9,Cannot be reset  or fixed.
B007P4YAPK,21,0,This never got fixed with any of the updates.-
B007P4YAPK,21,1,However, it is still slow.
B007P4YAPK,21,2,Price-wise, this is THE most worthy to buy tablet.2.
B007P4YAPK,21,3,Do not buy this tablet.
B007P4YAPK,21,4,This product soured me on tablets.
B007P4YAPK,21,5,I wish ASUS gave me $180 back for it.
B007P4YAPK,21,6,Its ok if you use it just for that but dont expect this to do anything more.
B007P4YAPK,21,7,Very disappointing.
B007P4YAPK,21,8,It crashes at the slightest provocation.
B007P4YAPK,21,9,ICS 4.0.
B007P4YAPK,22,0,Do not buy this tablet.
B007P4YAPK,22,1,Another Android Rubbish.
B007P4YAPK,22,2,Price-wise, this is THE most worthy to buy tablet.2.
B007P4YAPK,22,3,They're fine.
B007P4YAPK,22,4,This product soured me on tablets.
B007P4YAPK,22,5,It crashes at the slightest provocation.
B007P4YAPK,22,6,this tablet is great.
B007P4YAPK,22,7,I had never mistreated or dropped the tablet.
B007P4YAPK,22,8,A OTA is available right after you turn on the tablet.
B007P4YAPK,22,9,It poops on the ipad.
B007P4YAPK,23,0,I had no issues with it, even in the back yard.
B007P4YAPK,23,1,This product soured me on tablets.
B007P4YAPK,23,2,Do not buy this tablet.
B007P4YAPK,23,3,SO FAR, I have not found any incompatible apps other than QuickMark.
B007P4YAPK,23,4,It crashes at the slightest provocation.
B007P4YAPK,23,5,They're fine.
B007P4YAPK,23,6,It has all of the speed that I need.
B007P4YAPK,23,7,But like I said before, that is not needed because the battery is amply sufficient.
B007P4YAPK,23,8,I have not tried the camera yet.
B007P4YAPK,23,9,I had never mistreated or dropped the tablet.
B007P4YAPK,24,0,does not turn on.
B007P4YAPK,24,1,Now I can't turn it on.
B007P4YAPK,24,2,Now the power doesn't seem to work.
B007P4YAPK,24,3,Power doesn't work...
B007P4YAPK,24,4,Now I know why it was returned!
B007P4YAPK,24,5,Nothing but problems.
B007P4YAPK,24,6,But is a tiresome to do that every so often you don't use and power up.
B007P4YAPK,24,7,I haven't had any problems with it.
B007P4YAPK,24,8,Since it is both the docking station/keyboard and the tablet I don't know what I will get back... rebuilt or new?
B007P4YAPK,24,9,I did a reset and that did nothing to fix it.
B007P4YAPK,25,0,Very disappointing so far.
B007P4YAPK,25,1,Great Tablet.
B007P4YAPK,25,2,Sent it back for an exchange.
B007P4YAPK,25,3,If I could give it 0 stars I would.
B007P4YAPK,25,4,Price-wise, this is THE most worthy to buy tablet.2.
B007P4YAPK,25,5,It poops on the ipad.
B007P4YAPK,25,6,A OTA is available right after you turn on the tablet.
B007P4YAPK,25,7,Her first computer.
B007P4YAPK,25,8,I haven't had any problems with it.
B007P4YAPK,25,9,I didn't want to go the ipad route.
B007P4YAPK,26,0,But like I said before, that is not needed because the battery is amply sufficient.
B007P4YAPK,26,1,Incomplete product without a chord.
B007P4YAPK,26,2,I had no issues with it, even in the back yard.
B007P4YAPK,26,3,Why did i buy it knowing this ???
B007P4YAPK,26,4,Nice tablet.
B007P4YAPK,26,5,But for everything else, it is very acceptable.
B007P4YAPK,26,6,I have not tried the camera yet.
B007P4YAPK,26,7,It doesn't have the flaws of the TF201.
B007P4YAPK,26,8,This is my second tablet.
B007P4YAPK,26,9,Replacement for my TF101.
B007P4YAPK,27,0,Then same problems happen again.
B007P4YAPK,27,1,When I end-task on some Apps, they relaunch at same state.
B007P4YAPK,27,2,There are many ugly Apps that do not work well.
B007P4YAPK,27,3,Don't buy.
B007P4YAPK,27,4,NO MORE ANDROID TABLET FOR ME.
B007P4YAPK,27,5,Everything worked for nearly 9 days.
B007P4YAPK,27,6,Keep it up ASUS.
B007P4YAPK,27,7,Very disappointing.
B007P4YAPK,27,8,Looks like this is hardware related.
B007P4YAPK,27,9,Looks like this is hardware related.
B007P4YAPK,28,0,Got it back, but had other problems.
B007P4YAPK,28,1,I didn't have a problem with that.
B007P4YAPK,28,2,and about another week later, my tablet showed up on my doorstep.
B007P4YAPK,28,3,6 weeks later, I have been able to use it for less than two of them.
B007P4YAPK,28,4,Called the Ausus.
B007P4YAPK,28,5,WON'T CHARGE.
B007P4YAPK,28,6,That's Asus!
B007P4YAPK,28,7,But this one, no, no, no!UPDATE: I got back from Asus.
B007P4YAPK,28,8,They didn't know, I had to send it in.2.
B007P4YAPK,28,9,RETURNED
B007P4YAPK,29,0,Little things.
B007P4YAPK,29,1,Got this tablet a week back.
B007P4YAPK,29,2,It's android.3.
B007P4YAPK,29,3,Another Android Rubbish.
B007P4YAPK,29,4,I have used my coworker's and if I keep the tablet I'll probably buy it.That's it for now.
B007P4YAPK,29,5,Its easy to use.
B007P4YAPK,29,6,Nothing major.
B007P4YAPK,29,7,It has so many functions.
B007P4YAPK,29,8,Epic fail!!!
B007P4YAPK,29,9,It poops on the ipad.
