B005IHAIMA,0,0,Great camera.
B005IHAIMA,0,1,I love it.
B005IHAIMA,0,2,This was not an impulse buy.
B005IHAIMA,0,3,I love it.
B005IHAIMA,0,4,There are always stubborn streaks on the screen.
B005IHAIMA,0,5,It's truly ridiculous.
B005IHAIMA,0,6,I am hoping that it will be different now.
B005IHAIMA,0,7,Great camera.
B005IHAIMA,0,8,Great camera.
B005IHAIMA,0,9,Great camera.
B005IHAIMA,0,10,very good camera.
B005IHAIMA,0,11,The camera is great.
B005IHAIMA,0,12,This camera is quite good.
B005IHAIMA,0,13,Great value.
B005IHAIMA,0,14,Great Camera.
B005IHAIMA,0,15,Great Camera.
B005IHAIMA,0,16,Great camera!
B005IHAIMA,0,17,I'm using 21/4 Skopar, 28/3.5 Skopar, 35/1.7 Ultron, 50/1.5 Ultron with great results.
B005IHAIMA,0,18,Good.
B005IHAIMA,0,19,Really a good cameraI.
B005IHAIMA,0,20,DO NOT BUY THIS CAMERA.
B005IHAIMA,0,21,Great Camera.
B005IHAIMA,0,22,Love it!!!! Love it love it!!!!
B005IHAIMA,0,23,Don't buy this camera.
B005IHAIMA,0,24,Negatif yani ise lens portfoyunun zayif olmasi.
B005IHAIMA,1,0,Love it!!!! Love it love it!!!!
B005IHAIMA,1,1,It is a good street/travel camera.
B005IHAIMA,1,2,It's quite good for what it is.
B005IHAIMA,1,3,best ever.
B005IHAIMA,1,4,Great Camera.
B005IHAIMA,1,5,Fantastic camera.
B005IHAIMA,1,6,Both very nice.
B005IHAIMA,1,7,Only took 250 shots so far.
B005IHAIMA,1,8,That wasn't a surprise.
B005IHAIMA,1,9,Hard to beat!
B005IHAIMA,1,10,Great camera.
B005IHAIMA,1,11,But it does have its limits.
B005IHAIMA,1,12,Great camera.
B005IHAIMA,1,13,Great camera.
B005IHAIMA,1,14,Great camera.
B005IHAIMA,1,15,very good camera.
B005IHAIMA,1,16,Very good camera and a very good image.
B005IHAIMA,1,17,I would never have imagined that possible.
B005IHAIMA,1,18,This camera is quite good.
B005IHAIMA,1,19,The camera is great.
B005IHAIMA,1,20,Good.
B005IHAIMA,1,21,Great value.
B005IHAIMA,1,22,Great Camera.
B005IHAIMA,1,23,Great Camera.
B005IHAIMA,1,24,Great camera!
B005IHAIMA,2,0,Great camera.
B005IHAIMA,2,1,This camera is quite good.
B005IHAIMA,2,2,I love this camera.
B005IHAIMA,2,3,Amazing Camera.
B005IHAIMA,2,4,Excellent camera.
B005IHAIMA,2,5,This camera is awesome!
B005IHAIMA,2,6,will Sony do?
B005IHAIMA,2,7,A camcoder can't be any better regarding picture.
B005IHAIMA,2,8,Great camera.
B005IHAIMA,2,9,Great camera.
B005IHAIMA,2,10,Great camera.
B005IHAIMA,2,11,very good camera.
B005IHAIMA,2,12,I miss the quick menu of the LX5.
B005IHAIMA,2,13,The camera is great.
B005IHAIMA,2,14,a very capable camera.
B005IHAIMA,2,15,Great value.
B005IHAIMA,2,16,Great Camera.
B005IHAIMA,2,17,Great Camera.
B005IHAIMA,2,18,Great camera!
B005IHAIMA,2,19,But it must go back, the sound is uncalled for.
B005IHAIMA,2,20,Good.
B005IHAIMA,2,21,Now my constant companion!
B005IHAIMA,2,22,I'm using 21/4 Skopar, 28/3.5 Skopar, 35/1.7 Ultron, 50/1.5 Ultron with great results.
B005IHAIMA,2,23,Really a good cameraI.
B005IHAIMA,2,24,I am yet to explore most of it.
B005IHAIMA,3,0,The camera is great.
B005IHAIMA,3,1,amazed.
B005IHAIMA,3,2,Buy it only if you want jacketable camera.
B005IHAIMA,3,3,This camera is everything I expected.
B005IHAIMA,3,4,Everything I Expected and More!
B005IHAIMA,3,5,Hopefully it lasts.2)
B005IHAIMA,3,6,I couldn't have taken it with the R1.And the video.
B005IHAIMA,3,7,I will have to shy away from resellers in future.
B005IHAIMA,3,8,(Other than more lenses)
B005IHAIMA,3,9,Steve Huff's review clinched it for me.
B005IHAIMA,3,10,Great camera.
B005IHAIMA,3,11,Great camera.
B005IHAIMA,3,12,Great camera.
B005IHAIMA,3,13,Great camera.
B005IHAIMA,3,14,Trying just about every camera, I could not find anything I really liked.
B005IHAIMA,3,15,Right out of the box.
B005IHAIMA,3,16,very good camera.
B005IHAIMA,3,17,Great value.
B005IHAIMA,3,18,Great Camera.
B005IHAIMA,3,19,Great Camera.
B005IHAIMA,3,20,Great camera!
B005IHAIMA,3,21,Love it!!!! Love it love it!!!!
B005IHAIMA,3,22,I'm using 21/4 Skopar, 28/3.5 Skopar, 35/1.7 Ultron, 50/1.5 Ultron with great results.
B005IHAIMA,3,23,This camera is quite good.
B005IHAIMA,3,24,Good.
B005IHAIMA,4,0,This is a great camera!
B005IHAIMA,4,1,great camera.
B005IHAIMA,4,2,Good.
B005IHAIMA,4,3,Almost Great.
B005IHAIMA,4,4,The best of 2 worlds.
B005IHAIMA,4,5,My back says this camera is great!
B005IHAIMA,4,6,This camera is amazing.
B005IHAIMA,4,7,Amazing.
B005IHAIMA,4,8,I mostly got the camera for still shots.
B005IHAIMA,4,9,Stupendous camera - I love it.
B005IHAIMA,4,10,Still, in this regard the Lx3 is better.
B005IHAIMA,4,11,He loves using it.
B005IHAIMA,4,12,That has no bearing on the camera's performance, obviously.
B005IHAIMA,4,13,And this takes a lot of getting used to.
B005IHAIMA,4,14,Amazing!
B005IHAIMA,4,15,I've never been so happy with a camera before this one.
B005IHAIMA,4,16,New Photographer.
B005IHAIMA,4,17,I was so impressed, that I had to get one for myself.
B005IHAIMA,4,18,The camera captures what you see very well.
B005IHAIMA,4,19,Very stealth with the flipout screen.
B005IHAIMA,4,20,Love it.
B005IHAIMA,4,21,I have never had a really nice camera.
B005IHAIMA,4,22,Impressive Pictures.
B005IHAIMA,4,23,The pictures are excellent.
B005IHAIMA,4,24,I can just snap away.
B005IHAIMA,5,0,Great camera.
B005IHAIMA,5,1,I couldn't have taken it with the R1.And the video.
B005IHAIMA,5,2,What's going on with Sony?
B005IHAIMA,5,3,Still clicks.
B005IHAIMA,5,4,will Sony do?
B005IHAIMA,5,5,DO NOT BUY THIS CAMERA.
B005IHAIMA,5,6,Don't buy this camera.
B005IHAIMA,5,7,It clicks!
B005IHAIMA,5,8,We're both happy with what we got.
B005IHAIMA,5,9,One star.***
B005IHAIMA,5,10,What is ISO?
B005IHAIMA,5,11,A camcoder can't be any better regarding picture.
B005IHAIMA,5,12,This is annoying.
B005IHAIMA,5,13,Amazing little powerhouse.
B005IHAIMA,5,14,superb.
B005IHAIMA,5,15,Not Quite What I Expected.
B005IHAIMA,5,16,So far I am loving it.
B005IHAIMA,5,17,a very capable camera.
B005IHAIMA,5,18,What I got was far more than I expected.
B005IHAIMA,5,19,My computer already labours with my 18mp camera.
B005IHAIMA,5,20,Takes beautiful pictures but.................
B005IHAIMA,5,21,I found this was not the case.
B005IHAIMA,5,22,Great camera.
B005IHAIMA,5,23,I miss the quick menu of the LX5.
B005IHAIMA,5,24,I think you will be impressed.
B005IHAIMA,6,0,Love the camera.
B005IHAIMA,6,1,I purchased the A57 and haven't looked back.
B005IHAIMA,6,2,again and suggest you purchase elsewhere.
B005IHAIMA,6,3,it met my need as discribed.
B005IHAIMA,6,4,Awesome.
B005IHAIMA,6,5,Great camera.
B005IHAIMA,6,6,very good camera.
B005IHAIMA,6,7,Great camera.
B005IHAIMA,6,8,Great camera.
B005IHAIMA,6,9,Great camera.
B005IHAIMA,6,10,This camera is quite good.
B005IHAIMA,6,11,The camera is great.
B005IHAIMA,6,12,Good.
B005IHAIMA,6,13,Really a good cameraI.
B005IHAIMA,6,14,Great value.
B005IHAIMA,6,15,Great Camera.
B005IHAIMA,6,16,Great Camera.
B005IHAIMA,6,17,Great camera!
B005IHAIMA,6,18,I'm using 21/4 Skopar, 28/3.5 Skopar, 35/1.7 Ultron, 50/1.5 Ultron with great results.
B005IHAIMA,6,19,I think it might weigh more.
B005IHAIMA,6,20,DO NOT BUY THIS CAMERA.
B005IHAIMA,6,21,Don't buy this camera.
B005IHAIMA,6,22,Love it!!!! Love it love it!!!!
B005IHAIMA,6,23,Great Camera.
B005IHAIMA,6,24,Battery lasts for a while.
B005IHAIMA,7,0,Great value.
B005IHAIMA,7,1,Great Camera.
B005IHAIMA,7,2,very good camera.
B005IHAIMA,7,3,Both very nice.
B005IHAIMA,7,4,I love this camera.
B005IHAIMA,7,5,Only took 250 shots so far.
B005IHAIMA,7,6,Awesome Camera!
B005IHAIMA,7,7,The pictures are excellent.
B005IHAIMA,7,8,I mostly got the camera for still shots.
B005IHAIMA,7,9,Its a sony.
B005IHAIMA,7,10,Buy it.
B005IHAIMA,7,11,Awesome.
B005IHAIMA,7,12,I am so happy with it.
B005IHAIMA,7,13,Used it in a trip to Maui.
B005IHAIMA,7,14,There are always stubborn streaks on the screen.
B005IHAIMA,7,15,Great camera.
B005IHAIMA,7,16,Right out of the box.
B005IHAIMA,7,17,I've just noticed it.
B005IHAIMA,7,18,Great camera.
B005IHAIMA,7,19,Great camera.
B005IHAIMA,7,20,Great camera.
B005IHAIMA,7,21,The camera is great.
B005IHAIMA,7,22,I can live with that.
B005IHAIMA,7,23,Great Camera.
B005IHAIMA,7,24,Great camera!
B005IHAIMA,8,0,Really a good cameraI.
B005IHAIMA,8,1,Battery lasts for a while.
B005IHAIMA,8,2,Would I say must buy?
B005IHAIMA,8,3,Excellent Camera.
B005IHAIMA,8,4,This was not an impulse buy.
B005IHAIMA,8,5,Very nice camera.
B005IHAIMA,8,6,I am very happy with this camera.
B005IHAIMA,8,7,New camera just as I have expected.
B005IHAIMA,8,8,(Other than more lenses)
B005IHAIMA,8,9,Both very nice.
B005IHAIMA,8,10,Only took 250 shots so far.
B005IHAIMA,8,11,Love it.
B005IHAIMA,8,12,best ever.
B005IHAIMA,8,13,The camera is Excellent.
B005IHAIMA,8,14,Fantastic camera.
B005IHAIMA,8,15,I like this little guy.
B005IHAIMA,8,16,Goodbye DSLR.
B005IHAIMA,8,17,Great camera.
B005IHAIMA,8,18,Great camera.
B005IHAIMA,8,19,Great camera.
B005IHAIMA,8,20,Great camera.
B005IHAIMA,8,21,Negatif yani ise lens portfoyunun zayif olmasi.
B005IHAIMA,8,22,very good camera.
B005IHAIMA,8,23,The camera is great.
B005IHAIMA,8,24,Love it!!!! Love it love it!!!!
B005IHAIMA,9,0,Great little camera.
B005IHAIMA,9,1,Great camera!
B005IHAIMA,9,2,Great Camera.
B005IHAIMA,9,3,I'm using 21/4 Skopar, 28/3.5 Skopar, 35/1.7 Ultron, 50/1.5 Ultron with great results.
B005IHAIMA,9,4,My back says this camera is great!
B005IHAIMA,9,5,It is that light!
B005IHAIMA,9,6,It is a good street/travel camera.
B005IHAIMA,9,7,It's quite good for what it is.
B005IHAIMA,9,8,Good.
B005IHAIMA,9,9,Almost Great.
B005IHAIMA,9,10,Great little camera.
B005IHAIMA,9,11,Sony does it all.
B005IHAIMA,9,12,Sony really did their homework on this camera.
B005IHAIMA,9,13,Dump the DSLR, get this now!
B005IHAIMA,9,14,It's sensor is one of the sharpest sensors I've ever seen.
B005IHAIMA,9,15,Great Camera.
B005IHAIMA,9,16,Still, in this regard the Lx3 is better.
B005IHAIMA,9,17,I also have the Sony E 55-210mm F4.5-6.3
B005IHAIMA,9,18,great camera.
B005IHAIMA,9,19,This camera is quite good.
B005IHAIMA,9,20,I couldn't have taken it with the R1.And the video.
B005IHAIMA,9,21,Lets get too the point  !
B005IHAIMA,9,22,Very stealth with the flipout screen.
B005IHAIMA,9,23,This is the best camera ive ever owned.
B005IHAIMA,9,24,BEST CAMERA EVER!!
B005IHAIMA,10,0,Great camera.
B005IHAIMA,10,1,buy it nowww!
B005IHAIMA,10,2,We love it!
B005IHAIMA,10,3,Best Camera Ever!
B005IHAIMA,10,4,Buy it.
B005IHAIMA,10,5,Great little camera.
B005IHAIMA,10,6,The camera was easy to use also.
B005IHAIMA,10,7,I have never had a really nice camera.
B005IHAIMA,10,8,I am so happy with it.
B005IHAIMA,10,9,I mostly got the camera for still shots.
B005IHAIMA,10,10,Would I say must buy?
B005IHAIMA,10,11,Stupendous camera - I love it.
B005IHAIMA,10,12,The pictures are excellent.
B005IHAIMA,10,13,Battery lasts for a while.
B005IHAIMA,10,14,Steve Huff's review clinched it for me.
B005IHAIMA,10,15,Fantastic camera.
B005IHAIMA,10,16,It is a good street/travel camera.
B005IHAIMA,10,17,It's quite good for what it is.
B005IHAIMA,10,18,I've never been so happy with a camera before this one.
B005IHAIMA,10,19,Awesome.
B005IHAIMA,10,20,(Other than more lenses)
B005IHAIMA,10,21,This is a beautiful camera.
B005IHAIMA,10,22,I was so impressed, that I had to get one for myself.
B005IHAIMA,10,23,I'm not a professional anyway.
B005IHAIMA,10,24,Trying just about every camera, I could not find anything I really liked.
B005IHAIMA,11,0,I found this camera very easy to use.
B005IHAIMA,11,1,Great Camera.
B005IHAIMA,11,2,I love it.
B005IHAIMA,11,3,I have never had a really nice camera.
B005IHAIMA,11,4,I love it.
B005IHAIMA,11,5,The lan is very perfect as well.
B005IHAIMA,11,6,The camera is perfect.
B005IHAIMA,11,7,Amazing camera!
B005IHAIMA,11,8,That was the best from both worlds!
B005IHAIMA,11,9,He loves using it.
B005IHAIMA,11,10,Love the camera.
B005IHAIMA,11,11,The camera is Excellent.
B005IHAIMA,11,12,The camera was easy to use also.
B005IHAIMA,11,13,Best of all worlds.
B005IHAIMA,11,14,Goodbye DSLR.
B005IHAIMA,11,15,I mostly got the camera for still shots.
B005IHAIMA,11,16,The pictures are excellent.
B005IHAIMA,11,17,Almost Great.
B005IHAIMA,11,18,Best Camera Ever!
B005IHAIMA,11,19,Stupendous camera - I love it.
B005IHAIMA,11,20,Buy it.
B005IHAIMA,11,21,It's colour is very beautiful.
B005IHAIMA,11,22,Awesome.
B005IHAIMA,11,23,Impressive Pictures.
B005IHAIMA,11,24,I am so happy with it.
B005IHAIMA,12,0,Great camera.
B005IHAIMA,12,1,This is a great camera!
B005IHAIMA,12,2,So far I am loving it.
B005IHAIMA,12,3,I love it.
B005IHAIMA,12,4,Great camera.
B005IHAIMA,12,5,I love it.
B005IHAIMA,12,6,I think you will be impressed.
B005IHAIMA,12,7,Negatif yani ise lens portfoyunun zayif olmasi.
B005IHAIMA,12,8,Great little camera.
B005IHAIMA,12,9,Mine did not have one.
B005IHAIMA,12,10,Goodbye DSLR.
B005IHAIMA,12,11,The camera is Excellent.
B005IHAIMA,12,12,Perfect mid-range camera.
B005IHAIMA,12,13,I am hoping that it will be different now.
B005IHAIMA,12,14,superb.
B005IHAIMA,12,15,There are always stubborn streaks on the screen.
B005IHAIMA,12,16,Fun to use.
B005IHAIMA,12,17,Ama bunu da kisa surede sigma tamron gibi ureticiler kapatacaktir diye dusunuyorum.
B005IHAIMA,12,18,I'm not a professional anyway.
B005IHAIMA,12,19,Great camera.
B005IHAIMA,12,20,Great camera.
B005IHAIMA,12,21,very good camera.
B005IHAIMA,12,22,This camera is quite good.
B005IHAIMA,12,23,Love it!!!! Love it love it!!!!
B005IHAIMA,12,24,The camera is great.
B005IHAIMA,13,0,Don't buy this camera.
B005IHAIMA,13,1,Every expectation was to my satisfaction.
B005IHAIMA,13,2,This is annoying.
B005IHAIMA,13,3,This is a beautiful camera.
B005IHAIMA,13,4,will Sony do?
B005IHAIMA,13,5,I purchased the A57 and haven't looked back.
B005IHAIMA,13,6,again and suggest you purchase elsewhere.
B005IHAIMA,13,7,Great camera.
B005IHAIMA,13,8,I wanted something smaller that I can take anywhere.
B005IHAIMA,13,9,Negatif yani ise lens portfoyunun zayif olmasi.
B005IHAIMA,14,0,A camcoder can't be any better regarding picture.
B005IHAIMA,14,1,Very stealth with the flipout screen.
B005IHAIMA,14,2,Still, in this regard the Lx3 is better.
B005IHAIMA,14,3,I need wide angles.
B005IHAIMA,14,4,None of them cheap.
B005IHAIMA,14,5,I am not on that side.
B005IHAIMA,14,6,I miss the quick menu of the LX5.
B005IHAIMA,14,7,This camera is everything I expected.
B005IHAIMA,14,8,Everything I Expected and More!
B005IHAIMA,14,9,This only comes by experience using the camera.
B005IHAIMA,15,0,This was not an impulse buy.
B005IHAIMA,15,1,I can live with that.
B005IHAIMA,15,2,Right out of the box.
B005IHAIMA,15,3,I've just noticed it.
B005IHAIMA,15,4,This could be just my camera, I don't know of course.
B005IHAIMA,15,5,Great camera.
B005IHAIMA,15,6,It's sensor is one of the sharpest sensors I've ever seen.
B005IHAIMA,15,7,Only took 250 shots so far.
B005IHAIMA,15,8,superb.
B005IHAIMA,15,9,I mostly got the camera for still shots.
B005IHAIMA,16,0,DO NOT BUY THIS CAMERA.
B005IHAIMA,16,1,If not, send it back.Now, back to the camera.
B005IHAIMA,16,2,Don't buy this camera.
B005IHAIMA,16,3,What's going on with Sony?
B005IHAIMA,16,4,Buy it only if you want jacketable camera.
B005IHAIMA,16,5,You will NOT be disappointed.
B005IHAIMA,16,6,Still clicks.
B005IHAIMA,16,7,And no clicking!
B005IHAIMA,16,8,One star.***
B005IHAIMA,16,9,Steve Huff's review clinched it for me.
B005IHAIMA,17,0,I've just noticed it.
B005IHAIMA,17,1,What is ISO?
B005IHAIMA,17,2,Its a sony.
B005IHAIMA,17,3,Used it in a trip to Maui.
B005IHAIMA,17,4,For now, what I have are fine.
B005IHAIMA,17,5,Drug it all over heck, helicopters and boats and planes.
B005IHAIMA,17,6,I can live with that.
B005IHAIMA,17,7,But it does have its limits.
B005IHAIMA,17,8,That wasn't a surprise.
B005IHAIMA,17,9,Goodbye DSLR.
B005IHAIMA,18,0,But it must go back, the sound is uncalled for.
B005IHAIMA,18,1,I can just snap away.
B005IHAIMA,18,2,I can just snap away.
B005IHAIMA,18,3,buy it nowww!
B005IHAIMA,18,4,The camera was easy to use also.
B005IHAIMA,18,5,Now my constant companion!
B005IHAIMA,18,6,There are always stubborn streaks on the screen.
B005IHAIMA,18,7,What I got was far more than I expected.
B005IHAIMA,18,8,I am hoping that it will be different now.
B005IHAIMA,18,9,My computer already labours with my 18mp camera.
B005IHAIMA,19,0,Sony does it all.
B005IHAIMA,19,1,No problem at all.
B005IHAIMA,19,2,Buy it.
B005IHAIMA,19,3,This camera is everything I expected.
B005IHAIMA,19,4,Everything I Expected and More!
B005IHAIMA,19,5,Battery lasts for a while.
B005IHAIMA,19,6,New camera just as I have expected.
B005IHAIMA,19,7,DO NOT BUY THIS CAMERA.
B005IHAIMA,19,8,Only took 250 shots so far.
B005IHAIMA,19,9,I found this camera very easy to use.
B005IHAIMA,20,0,Sony really did their homework on this camera.
B005IHAIMA,20,1,Trying just about every camera, I could not find anything I really liked.
B005IHAIMA,20,2,Steve Huff's review clinched it for me.
B005IHAIMA,20,3,Dump the DSLR, get this now!
B005IHAIMA,20,4,For now, what I have are fine.
B005IHAIMA,20,5,I found this was not the case.
B005IHAIMA,20,6,This camera is awesome!
B005IHAIMA,20,7,Lets get too the point  !
B005IHAIMA,20,8,Awesome Camera!
B005IHAIMA,20,9,This camera is everything I expected.
B005IHAIMA,21,0,Negatif yani ise lens portfoyunun zayif olmasi.
B005IHAIMA,21,1,Ama bunu da kisa surede sigma tamron gibi ureticiler kapatacaktir diye dusunuyorum.
B005IHAIMA,21,2,It will most certainly be in my camera bag.
B005IHAIMA,21,3,Buy it only if you want jacketable camera.
B005IHAIMA,21,4,The camera is great.
B005IHAIMA,21,5,I purchased the A57 and haven't looked back.
B005IHAIMA,21,6,again and suggest you purchase elsewhere.
B005IHAIMA,21,7,I will have to shy away from resellers in future.
B005IHAIMA,21,8,I also have the Sony E 55-210mm F4.5-6.3
B005IHAIMA,21,9,There are always stubborn streaks on the screen.
B005IHAIMA,22,0,A camcoder can't be any better regarding picture.
B005IHAIMA,22,1,Problems fixed.
B005IHAIMA,22,2,I miss the quick menu of the LX5.
B005IHAIMA,22,3,a very capable camera.
B005IHAIMA,22,4,but when you use the camera a little more, you become more adapted to the available ones.
B005IHAIMA,22,5,This is my first "real" camera.
B005IHAIMA,22,6,(Other than more lenses)
B005IHAIMA,22,7,Only took 250 shots so far.
B005IHAIMA,22,8,Lets get too the point  !
B005IHAIMA,22,9,This camera is everything I expected.
B005IHAIMA,23,0,This is my first "real" camera.
B005IHAIMA,23,1,What is ISO?
B005IHAIMA,23,2,We're both happy with what we got.
B005IHAIMA,23,3,I purchased the A57 and haven't looked back.
B005IHAIMA,23,4,again and suggest you purchase elsewhere.
B005IHAIMA,23,5,should be camera of the year.
B005IHAIMA,23,6,Buy it.
B005IHAIMA,23,7,Lets get too the point  !
B005IHAIMA,23,8,This camera is everything I expected.
B005IHAIMA,23,9,Everything I Expected and More!
B005IHAIMA,24,0,Zero wake up time.
B005IHAIMA,24,1,There are always stubborn streaks on the screen.
B005IHAIMA,24,2,Battery lasts for a while.
B005IHAIMA,24,3,Every bit of camera I wanted.
B005IHAIMA,24,4,The camera was easy to use also.
B005IHAIMA,24,5,Would I say must buy?
B005IHAIMA,24,6,I also have the Sony E 55-210mm F4.5-6.3
B005IHAIMA,24,7,New Photographer.
B005IHAIMA,24,8,No problem at all.
B005IHAIMA,24,9,That has no bearing on the camera's performance, obviously.
B005IHAIMA,25,0,It clicks!
B005IHAIMA,25,1,I found this camera very easy to use.
B005IHAIMA,25,2,This camera is everything I expected.
B005IHAIMA,25,3,Everything I Expected and More!
B005IHAIMA,25,4,Buy it.
B005IHAIMA,25,5,New camera just as I have expected.
B005IHAIMA,25,6,Lets get too the point  !
B005IHAIMA,25,7,(Other than more lenses)
B005IHAIMA,25,8,Only took 250 shots so far.
B005IHAIMA,25,9,My computer already labours with my 18mp camera.
B002IPHIEG,0,0,Purchased in May 2011.
B002IPHIEG,0,1,Just back from Antigua vacation.
B002IPHIEG,0,2,perfect camera.
B002IPHIEG,0,3,nice!!!!!!!
B002IPHIEG,0,4,It did this with the battery that came with the camera.
B002IPHIEG,0,5,Gotta Love It.
B002IPHIEG,0,6,I'm very happy with this camera.
B002IPHIEG,0,7,The Camera That Stole Me Away From Canon!
B002IPHIEG,0,8,great camera.
B002IPHIEG,0,9,Do not buy this camera.
B002IPHIEG,0,10,Great little camera.
B002IPHIEG,0,11,Great Camera.
B002IPHIEG,0,12,Overall is good.
B002IPHIEG,0,13,Really good camera.
B002IPHIEG,0,14,Great camera for a while.
B002IPHIEG,0,15,Great Camera.
B002IPHIEG,0,16,So far it has worked really well.
B002IPHIEG,0,17,Great
B002IPHIEG,0,18,Great little camera.
B002IPHIEG,0,19,Such a great camera!
B002IPHIEG,0,20,This is a great little camera.
B002IPHIEG,0,21,It just works.
B002IPHIEG,0,22,I use it all the time.
B002IPHIEG,0,23,Great Little Camera.
B002IPHIEG,0,24,It's been in a drawer for some time now.
B002IPHIEG,1,0,Great camera for a while.
B002IPHIEG,1,1,I love it!
B002IPHIEG,1,2,Excellent camera.
B002IPHIEG,1,3,Great Camera.
B002IPHIEG,1,4,So far it has worked really well.
B002IPHIEG,1,5,Love it!
B002IPHIEG,1,6,Love it.
B002IPHIEG,1,7,What shots I took!
B002IPHIEG,1,8,I'm very happy with this camera.
B002IPHIEG,1,9,This camera is perfection.
B002IPHIEG,1,10,It's amazing!
B002IPHIEG,1,11,Very happy with it.
B002IPHIEG,1,12,I love it!
B002IPHIEG,1,13,I have had this camera for a little over a year.
B002IPHIEG,1,14,Overall, awesome camera!
B002IPHIEG,1,15,Quite Impressive!
B002IPHIEG,1,16,Very portable.
B002IPHIEG,1,17,Fantastic Camera all around!!! :)
B002IPHIEG,1,18,Wonderful camera.
B002IPHIEG,1,19,Enjoy!
B002IPHIEG,1,20,I have never had a camera that was easier to use.
B002IPHIEG,1,21,We have been very pleased with every one of those products.
B002IPHIEG,1,22,Some of the pictures I took are simply astounding.
B002IPHIEG,1,23,I really can't recommend this to anyone.
B002IPHIEG,1,24,This camera doesn't take such nice pictures.
B002IPHIEG,2,0,I've been very happy with it!
B002IPHIEG,2,1,Very Happy with this camera!
B002IPHIEG,2,2,It is amazing.
B002IPHIEG,2,3,I have really been amazed by this camera.
B002IPHIEG,2,4,Awesome camera.
B002IPHIEG,2,5,Resoultion is awesome.
B002IPHIEG,2,6,100% Satisfied
B002IPHIEG,2,7,We are having so much fun.
B002IPHIEG,2,8,great camera.
B002IPHIEG,2,9,Great little camera.
B002IPHIEG,2,10,Great Camera.
B002IPHIEG,2,11,Overall is good.
B002IPHIEG,2,12,Really good camera.
B002IPHIEG,2,13,Great camera for a while.
B002IPHIEG,2,14,Great Camera.
B002IPHIEG,2,15,Great
B002IPHIEG,2,16,Great little camera.
B002IPHIEG,2,17,Such a great camera!
B002IPHIEG,2,18,This is a great little camera.
B002IPHIEG,2,19,Great Little Camera.
B002IPHIEG,2,20,Great camera.
B002IPHIEG,2,21,Most pictures come out great.
B002IPHIEG,2,22,Great Camera.
B002IPHIEG,2,23,Do not buy this camera.
B002IPHIEG,2,24,So far it has worked really well.
B002IPHIEG,3,0,Great camera.
B002IPHIEG,3,1,Most pictures come out great.
B002IPHIEG,3,2,Great Camera.
B002IPHIEG,3,3,she loves it.
B002IPHIEG,3,4,Otherwise, very much worth the $$$$$.
B002IPHIEG,3,5,I'd recommend this camera to others.
B002IPHIEG,3,6,Slimmer then a LG Xenon if anyone has that phone.
B002IPHIEG,3,7,However this feature makes a difference.
B002IPHIEG,3,8,So check, check, and check!
B002IPHIEG,3,9,I recommend it.
B002IPHIEG,3,10,Amazing! Just, amazing!
B002IPHIEG,3,11,Wonderful camera.
B002IPHIEG,3,12,So far I think the picture quality is really good too.
B002IPHIEG,3,13,Not even fixed focus.
B002IPHIEG,3,14,great camera.
B002IPHIEG,3,15,But it's not unbearable tiny.
B002IPHIEG,3,16,Great little camera.
B002IPHIEG,3,17,Great Camera.
B002IPHIEG,3,18,Haven't used it extensively, but whatever I have used it, liked it.
B002IPHIEG,3,19,Great camera for a while.
B002IPHIEG,3,20,Do not buy this camera.
B002IPHIEG,3,21,Great Camera.
B002IPHIEG,3,22,Overall is good.
B002IPHIEG,3,23,Really good camera.
B002IPHIEG,3,24,Great
B002IPHIEG,4,0,But how often do you spin around in circles taking pano shots?
B002IPHIEG,4,1,Overall is good.
B002IPHIEG,4,2,Really good camera.
B002IPHIEG,4,3,It was NOT good at all.
B002IPHIEG,4,4,One stop shot!
B002IPHIEG,4,5,Great Camera.
B002IPHIEG,4,6,However this feature makes a difference.
B002IPHIEG,4,7,Not even fixed focus.
B002IPHIEG,4,8,Decrease the EV setting by .07.
B002IPHIEG,4,9,A really nice camera.
B002IPHIEG,4,10,nothing better.
B002IPHIEG,4,11,I didn't see the need for it.VIDEO:
B002IPHIEG,4,12,Great Camera.
B002IPHIEG,4,13,Amazing !
B002IPHIEG,4,14,Amazing! Just, amazing!
B002IPHIEG,4,15,Great Camera.
B002IPHIEG,4,16,It is just there all the time.
B002IPHIEG,4,17,Nice Camera.
B002IPHIEG,4,18,So many features and specialties.
B002IPHIEG,4,19,I use it all the time.
B002IPHIEG,4,20,I have only used this camera for a few days and I would say that I really like it.
B002IPHIEG,4,21,Amazing little camera.
B002IPHIEG,4,22,What a great camera.
B002IPHIEG,4,23,Best camera I've had so far.
B002IPHIEG,4,24,This is a great little camera.
B002IPHIEG,5,0,It still doesn't seem to be as good as my "old" cameras).-
B002IPHIEG,5,1,Gotta Love It.
B002IPHIEG,5,2,I've owned Sony's DSC-P72, W5, W7 and W300.
B002IPHIEG,5,3,At first I looked at the Sony W290.
B002IPHIEG,5,4,Best camera I've ever had.
B002IPHIEG,5,5,Sorry Sony.
B002IPHIEG,5,6,Sorry Sony!
B002IPHIEG,5,7,It is amazing.
B002IPHIEG,5,8,I have really been amazed by this camera.
B002IPHIEG,5,9,Very easy to use once you get into it.-
B002IPHIEG,5,10,Not Happy.
B002IPHIEG,5,11,So many features and specialties.
B002IPHIEG,5,12,The two florescent settings are just goofy.
B002IPHIEG,5,13,I would not be without this feature.
B002IPHIEG,5,14,Not happy.
B002IPHIEG,5,15,Each one is better then the last.
B002IPHIEG,5,16,Enjoy it
B002IPHIEG,5,17,Awesome camera.
B002IPHIEG,5,18,Almost the Perfect Camera!
B002IPHIEG,5,19,Awesome.
B002IPHIEG,5,20,The mono speakers on this camera are perfect too.
B002IPHIEG,5,21,Excellent Camera.
B002IPHIEG,5,22,Cool Camera.
B002IPHIEG,5,23,Amazing little camera.
B002IPHIEG,5,24,But this one is the best so far.
B002IPHIEG,6,0,great camera.
B002IPHIEG,6,1,battery life5.-touch
B002IPHIEG,6,2,Small camera.
B002IPHIEG,6,3,Elegant looking camera, love it!
B002IPHIEG,6,4,Easy to use2.-
B002IPHIEG,6,5,It still doesn't seem to be as good as my "old" cameras).-
B002IPHIEG,6,6,So many features and specialties.
B002IPHIEG,6,7,Are you happy to see me or did your camera just come on?
B002IPHIEG,6,8,It just works.
B002IPHIEG,6,9,Awesome Little Camera.
B002IPHIEG,6,10,So far, i like it very much, but have a lot tolearn.
B002IPHIEG,6,11,Each one is better then the last.
B002IPHIEG,6,12,Very easy to use once you get into it.-
B002IPHIEG,6,13,H. Rang.
B002IPHIEG,6,14,NO DOCK.
B002IPHIEG,6,15,Takes better pictures than any other camera I've owned.
B002IPHIEG,6,16,Overall, awesome camera!
B002IPHIEG,6,17,Not happy.
B002IPHIEG,6,18,At first I looked at the Sony W290.
B002IPHIEG,6,19,Sorry Sony.
B002IPHIEG,6,20,Sorry Sony!
B002IPHIEG,6,21,Did I pay too much?
B002IPHIEG,6,22,if you have not heard about this you are just missing out.
B002IPHIEG,6,23,Maybe I should know what "noise" is without having to look it up, but I don't.
B002IPHIEG,6,24,Quick and simple, just what I need.
B002IPHIEG,7,0,Great Camera.
B002IPHIEG,7,1,I really love this camera.
B002IPHIEG,7,2,I Love this camera.
B002IPHIEG,7,3,Very nice camera.
B002IPHIEG,7,4,Excellent Camera!
B002IPHIEG,7,5,Resoultion is awesome.
B002IPHIEG,7,6,Sony DSC-TX1/P.
B002IPHIEG,7,7,We are having so much fun.
B002IPHIEG,7,8,This is one of the most awesome camera I have.
B002IPHIEG,7,9,So far, i like it very much, but have a lot tolearn.
B002IPHIEG,7,10,I love it!
B002IPHIEG,7,11,I have a DSLR that can do that.Conclusion:
B002IPHIEG,7,12,100% Satisfied
B002IPHIEG,7,13,Easy to use2.-
B002IPHIEG,7,14,battery life5.-touch
B002IPHIEG,7,15,Decrease the EV setting by .07.
B002IPHIEG,7,16,I ended up with both cameras and have used them for about a year.
B002IPHIEG,7,17,don't have an SLR and I don't want one.
B002IPHIEG,7,18,This camera rocks!!!!
B002IPHIEG,7,19,If you want the smallest, most convenient camera possible, this is the one for you.
B002IPHIEG,7,20,Maybe I should know what "noise" is without having to look it up, but I don't.
B002IPHIEG,7,21,great camera.
B002IPHIEG,7,22,This is tiny.
B002IPHIEG,7,23,Great little camera.
B002IPHIEG,7,24,Great Camera.
B002IPHIEG,8,0,Such a great camera!
B002IPHIEG,8,1,He loved it!
B002IPHIEG,8,2,Great Camera.
B002IPHIEG,8,3,Nice while it lasted but...
B002IPHIEG,8,4,It's been in a drawer for some time now.
B002IPHIEG,8,5,It just works.
B002IPHIEG,8,6,It did this with the battery that came with the camera.
B002IPHIEG,8,7,Overall it is AWESOME!
B002IPHIEG,8,8,It didn't last long.
B002IPHIEG,8,9,Everything I expected.
B002IPHIEG,8,10,Takes better pictures than any other camera I've owned.
B002IPHIEG,8,11,What shots I took!
B002IPHIEG,8,12,Not overly impressed.
B002IPHIEG,8,13,Excellent Camera.
B002IPHIEG,8,14,In the end, it was hard to make him stop playing with it!
B002IPHIEG,8,15,I have a DSLR that can do that.Conclusion:
B002IPHIEG,8,16,great camera.
B002IPHIEG,8,17,Great little camera.
B002IPHIEG,8,18,The two florescent settings are just goofy.
B002IPHIEG,8,19,Do not buy this camera.
B002IPHIEG,8,20,Overall is good.
B002IPHIEG,8,21,Really good camera.
B002IPHIEG,8,22,Great camera for a while.
B002IPHIEG,8,23,Great Camera.
B002IPHIEG,8,24,I would not be without this feature.
B002IPHIEG,9,0,For me, it was all about picture quality.
B002IPHIEG,9,1,If only it took good pictures..
B002IPHIEG,9,2,Sorry Sony.
B002IPHIEG,9,3,Sorry Sony!
B002IPHIEG,9,4,Sorry Sony.
B002IPHIEG,9,5,Sorry Sony!
B002IPHIEG,9,6,What a great camera.
B002IPHIEG,9,7,best camera ive used so far.
B002IPHIEG,9,8,Decrease the EV setting by .07.
B002IPHIEG,9,9,I would not be without this feature.
B002IPHIEG,9,10,Small camera.
B002IPHIEG,9,11,Best camera I've had so far.
B002IPHIEG,9,12,The two florescent settings are just goofy.
B002IPHIEG,9,13,Overall I am not very impressed.
B002IPHIEG,9,14,Only control over resolution.Photos are inky looking.
B002IPHIEG,9,15,Almost very happy.
B002IPHIEG,9,16,H. Rang.
B002IPHIEG,9,17,don't buy this camera.
B002IPHIEG,9,18,Maybe I should know what "noise" is without having to look it up, but I don't.
B002IPHIEG,9,19,In other cases they were less so.
B002IPHIEG,9,20,Potent pocket.
B002IPHIEG,9,21,Ansel would have had one in his pocket!
B002IPHIEG,9,22,This is readily noticeable.
B002IPHIEG,9,23,Almost the Perfect Camera!
B002IPHIEG,9,24,Each has its advantages and disadvantages.
B002IPHIEG,10,0,Great Camera.
B002IPHIEG,10,1,If only it took good pictures..
B002IPHIEG,10,2,I do NOT recommend this camera not even at $100
B002IPHIEG,10,3,For me, it was all about picture quality.
B002IPHIEG,10,4,It did this with the battery that came with the camera.
B002IPHIEG,10,5,Awesome.
B002IPHIEG,10,6,Best camera I've had so far.
B002IPHIEG,10,7,VERY happy with this camera.
B002IPHIEG,10,8,Fantastic Camera all around!!! :)
B002IPHIEG,10,9,Almost the Perfect Camera!
B002IPHIEG,10,10,Wonderful camera.
B002IPHIEG,10,11,The mono speakers on this camera are perfect too.
B002IPHIEG,10,12,But how often do you spin around in circles taking pano shots?
B002IPHIEG,10,13,I didn't see the need for it.VIDEO:
B002IPHIEG,10,14,Haven't used it extensively, but whatever I have used it, liked it.
B002IPHIEG,10,15,But this is my favorite by far!!!!
B002IPHIEG,10,16,AWESOME CAMERA!!!
B002IPHIEG,10,17,This camera rocks!!!!
B002IPHIEG,10,18,This is readily noticeable.
B002IPHIEG,10,19,Do not buy this camera.
B002IPHIEG,10,20,great camera.
B002IPHIEG,10,21,Overall is good.
B002IPHIEG,10,22,Really good camera.
B002IPHIEG,10,23,Great little camera.
B002IPHIEG,10,24,Great camera for a while.
B002IPHIEG,11,0,Great
B002IPHIEG,11,1,Great little camera.
B002IPHIEG,11,2,A great camera.
B002IPHIEG,11,3,Great little camera.
B002IPHIEG,11,4,Great Little Camera.
B002IPHIEG,11,5,This is a great little camera.
B002IPHIEG,11,6,Great camera.
B002IPHIEG,11,7,Most pictures come out great.
B002IPHIEG,11,8,Great Camera.
B002IPHIEG,11,9,All the features are a little hard to grasp.
B002IPHIEG,11,10,nice!!!!!!!
B002IPHIEG,11,11,This camera doesn't take such nice pictures.
B002IPHIEG,11,12,I use a camera to take nice looking pictures.
B002IPHIEG,11,13,Very easy to use once you get into it.-
B002IPHIEG,11,14,It still doesn't seem to be as good as my "old" cameras).-
B002IPHIEG,11,15,Great Camera.
B002IPHIEG,11,16,It just is TOO small.
B002IPHIEG,11,17,Screen delamination or is it moisture haze?
B002IPHIEG,11,18,Love it.
B002IPHIEG,11,19,I'm still learning about everything it does.
B002IPHIEG,11,20,AWESOME CAMERA!!!
B002IPHIEG,11,21,I really can't recommend this to anyone.
B002IPHIEG,11,22,It is truly pocketable.
B002IPHIEG,11,23,But this one is the best so far.
B002IPHIEG,11,24,The Camera That Stole Me Away From Canon!
B002IPHIEG,12,0,I mean NOTHING.CAMERA NOT RECOMMENDED.
B002IPHIEG,12,1,Love it.
B002IPHIEG,12,2,Not overly impressed.
B002IPHIEG,12,3,Very nice camera.
B002IPHIEG,12,4,This is one of the most awesome camera I have.
B002IPHIEG,12,5,Amazing little camera.
B002IPHIEG,12,6,Perfect... no.
B002IPHIEG,12,7,It takes beautiful pictures.
B002IPHIEG,12,8,Do not buy this camera.
B002IPHIEG,12,9,great camera.
B002IPHIEG,12,10,Overall is good.
B002IPHIEG,12,11,Really good camera.
B002IPHIEG,12,12,Great little camera.
B002IPHIEG,12,13,Great Camera.
B002IPHIEG,12,14,Great camera for a while.
B002IPHIEG,12,15,Great Camera.
B002IPHIEG,12,16,Elegant looking camera, love it!
B002IPHIEG,12,17,Great
B002IPHIEG,12,18,Great little camera.
B002IPHIEG,12,19,Tried all suggestions by previous authors - didn't help much.
B002IPHIEG,12,20,Love it!
B002IPHIEG,12,21,I Love this camera.
B002IPHIEG,12,22,Such a great camera!
B002IPHIEG,12,23,This is a great little camera.
B002IPHIEG,12,24,she loves it.
B002IPHIEG,13,0,It is just there all the time.
B002IPHIEG,13,1,Screen delamination or is it moisture haze?
B002IPHIEG,13,2,What shots I took!
B002IPHIEG,13,3,Potent pocket.
B002IPHIEG,13,4,I carefully cancelled out of either.
B002IPHIEG,13,5,Enjoy!
B002IPHIEG,13,6,Some of the pictures I took are simply astounding.
B002IPHIEG,13,7,So far it has worked really well.
B002IPHIEG,13,8,Both disappointed.
B002IPHIEG,13,9,I got this camera yesterday.
B002IPHIEG,14,0,No problems encountered so far.
B002IPHIEG,14,1,Very disappointing.
B002IPHIEG,14,2,No complaints at all!
B002IPHIEG,14,3,Who would have thought......
B002IPHIEG,14,4,Purchased in May 2011.
B002IPHIEG,14,5,So far, i like it very much, but have a lot tolearn.
B002IPHIEG,14,6,I don't care what you own---you need this camera.
B002IPHIEG,14,7,Ansel would have had one in his pocket!
B002IPHIEG,14,8,Both disappointed.
B002IPHIEG,14,9,Not even fixed focus.
B002IPHIEG,15,0,There are many problems with the camera.
B002IPHIEG,15,1,It just works.
B002IPHIEG,15,2,Takes better pictures than any other camera I've owned.
B002IPHIEG,15,3,It does not, i was disappointed.
B002IPHIEG,15,4,Not even fixed focus.
B002IPHIEG,15,5,don't buy this camera.
B002IPHIEG,15,6,In other cases they were less so.
B002IPHIEG,15,7,Each one is better then the last.
B002IPHIEG,15,8,So many features and specialties.
B002IPHIEG,15,9,However this feature makes a difference.
B002IPHIEG,16,0,don't buy this camera.
B002IPHIEG,16,1,I found this product.
B002IPHIEG,16,2,It did this with the battery that came with the camera.
B002IPHIEG,16,3,We have been very pleased with every one of those products.
B002IPHIEG,16,4,I ended up with both cameras and have used them for about a year.
B002IPHIEG,16,5,One stop shot!
B002IPHIEG,16,6,Both disappointed.
B002IPHIEG,16,7,So... I'll be using it as-is until it goes out completely.
B002IPHIEG,16,8,So far it has worked really well.
B002IPHIEG,16,9,The two florescent settings are just goofy.
B002IPHIEG,17,0,There are many problems however:1.
B002IPHIEG,17,1,Very disappointing.
B002IPHIEG,17,2,It's been in a drawer for some time now.
B002IPHIEG,17,3,Decrease the EV setting by .07.
B002IPHIEG,17,4,The two florescent settings are just goofy.
B002IPHIEG,17,5,Only control over resolution.Photos are inky looking.
B002IPHIEG,17,6,Both disappointed.
B002IPHIEG,17,7,It didn't last long.
B002IPHIEG,17,8,No regrets.
B002IPHIEG,17,9,I would not be without this feature.
B002IPHIEG,18,0,Very disappointing.
B002IPHIEG,18,1,One stop shot!
B002IPHIEG,18,2,I've owned Sony's DSC-P72, W5, W7 and W300.
B002IPHIEG,18,3,Frustrating!
B002IPHIEG,18,4,I got it for $159 and feel like I stole it.
B002IPHIEG,18,5,I carefully cancelled out of either.
B002IPHIEG,18,6,My boyfriend had this camera in black.
B002IPHIEG,18,7,I would give then some texture as they are unusable with gloves.
B002IPHIEG,18,8,It takes beautiful pictures.
B002IPHIEG,18,9,That is the touchscreen.
B002IPHIEG,19,0,battery life5.-touch
B002IPHIEG,19,1,All the features are a little hard to grasp.
B002IPHIEG,19,2,Quick and simple, just what I need.
B002IPHIEG,19,3,For me, it was all about picture quality.
B002IPHIEG,19,4,We have been very pleased with every one of those products.
B002IPHIEG,19,5,I'm still learning about everything it does.
B002IPHIEG,19,6,Easy to use2.-
B002IPHIEG,19,7,Gotta Love It.
B002IPHIEG,19,8,NO DOCK.
B002IPHIEG,19,9,Great Little Camera.
B002IPHIEG,20,0,Do not buy this camera.
B002IPHIEG,20,1,Tried all suggestions by previous authors - didn't help much.
B002IPHIEG,20,2,Pocket Rocket.
B002IPHIEG,20,3,All pixels on.
B002IPHIEG,20,4,It was NOT good at all.
B002IPHIEG,20,5,This camera was as advertised.
B002IPHIEG,20,6,nothing better.
B002IPHIEG,20,7,Sony DSC-TX1/P.
B002IPHIEG,20,8,So far it has worked really well.
B002IPHIEG,20,9,Sony DSC-TX1 camera.
B002IPHIEG,21,0,A great camera.
B002IPHIEG,21,1,So far it has worked really well.
B002IPHIEG,21,2,Lightweight.
B002IPHIEG,21,3,nothing better.
B002IPHIEG,21,4,No problems encountered so far.
B002IPHIEG,21,5,Sony DSC-TX1/P.
B002IPHIEG,21,6,Everything I expected.
B002IPHIEG,21,7,Sony DSC-TX1 camera.
B002IPHIEG,21,8,The Camera That Stole Me Away From Canon!
B002IPHIEG,21,9,There are many problems with the camera.
B002IPHIEG,22,0,Also, I tried a Canon SD940IS.
B002IPHIEG,22,1,For me, it was all about picture quality.
B002IPHIEG,22,2,It just is TOO small.
B002IPHIEG,22,3,This is readily noticeable.
B002IPHIEG,22,4,If only it took good pictures..
B002IPHIEG,22,5,I have only used this camera for a few days and I would say that I really like it.
B002IPHIEG,22,6,I took it to New England's largest fair.
B002IPHIEG,22,7,Each has its advantages and disadvantages.
B002IPHIEG,22,8,nothing better.
B002IPHIEG,22,9,Portability.+
B002IPHIEG,23,0,I have had this camera for a little over a year.
B002IPHIEG,23,1,I use it all the time.
B002IPHIEG,23,2,I did purchase this camera elsewhere.
B002IPHIEG,23,3,It is just there all the time.
B002IPHIEG,23,4,Screen delamination or is it moisture haze?
B002IPHIEG,23,5,I've had this camera for about a month now.
B002IPHIEG,23,6,I found this product.
B002IPHIEG,23,7,At first I looked at the Sony W290.
B002IPHIEG,23,8,One stop shot!
B002IPHIEG,23,9,CyberShot DSC-TX1.
B002IPHIEG,24,0,The two florescent settings are just goofy.
B002IPHIEG,24,1,Takes terrible pictures.
B002IPHIEG,24,2,There are many problems with the camera.
B002IPHIEG,24,3,I would not be without this feature.
B002IPHIEG,24,4,That is the touchscreen.
B002IPHIEG,24,5,So... I'll be using it as-is until it goes out completely.
B002IPHIEG,24,6,I ended up with both cameras and have used them for about a year.
B002IPHIEG,24,7,Both disappointed.
B002IPHIEG,24,8,Almost looks like some of the layers are separating.
B002IPHIEG,24,9,But how often do you spin around in circles taking pano shots?
B002IPHIEG,25,0,battery life5.-touch
B002IPHIEG,25,1,Easy to use2.-
B002IPHIEG,25,2,NO DOCK.
B002IPHIEG,25,3,So far it has worked really well.
B002IPHIEG,25,4,if you have not heard about this you are just missing out.
B002IPHIEG,25,5,Exactly What I Was Looking For.
B002IPHIEG,25,6,This is a great little camera.
B002IPHIEG,25,7,Quick and simple, just what I need.
B002IPHIEG,25,8,The rest is icing on the cake.
B002IPHIEG,25,9,No problems encountered so far.
B00DMS0LCO,0,0,It would still work but it was not tactile.
B00DMS0LCO,0,1,Too good for me.
B00DMS0LCO,0,2,a sony RX100?
B00DMS0LCO,0,3,Did not work.
B00DMS0LCO,0,4,Good Camera.
B00DMS0LCO,0,5,fine camera.
B00DMS0LCO,0,6,However, it's still very good.
B00DMS0LCO,0,7,So Far, So Good.
B00DMS0LCO,0,8,Auto-focus.
B00DMS0LCO,0,9,This is a great camera.
B00DMS0LCO,0,10,Amazon said it was new, it was not.
B00DMS0LCO,0,11,Over priced.
B00DMS0LCO,0,12,Should be better in 2013.
B00DMS0LCO,0,13,so far so good.
B00DMS0LCO,0,14,Amazing!
B00DMS0LCO,0,15,Just briefly, I did try it out and it is a tremendous step up.
B00DMS0LCO,0,16,She begins to cry after a few photos if I'm using FEL for each one.
B00DMS0LCO,0,17,Excellant Camera.
B00DMS0LCO,0,18,It will be returned.
B00DMS0LCO,0,19,Just garbage
B00DMS0LCO,0,20,I really like the features of this camera.
B00DMS0LCO,0,21,If you get a camera that is used I would return it and keep doing so until you get a new one.
B00DMS0LCO,0,22,So we wait.....
B00DMS0LCO,0,23,This was an upgrade for me.
B00DMS0LCO,0,24,You expect much more from a 20.2mp camera.
B00DMS0LCO,1,0,I really like the features of this camera.
B00DMS0LCO,1,1,Good Camera.
B00DMS0LCO,1,2,However, it's still very good.
B00DMS0LCO,1,3,So Far, So Good.
B00DMS0LCO,1,4,Too good for me.
B00DMS0LCO,1,5,Over priced.
B00DMS0LCO,1,6,Did not work.
B00DMS0LCO,1,7,This is a great camera.
B00DMS0LCO,1,8,fine camera.
B00DMS0LCO,1,9,Should be better in 2013.
B00DMS0LCO,1,10,Excellant Camera.
B00DMS0LCO,1,11,Amazing!
B00DMS0LCO,1,12,so far so good.
B00DMS0LCO,1,13,It would still work but it was not tactile.
B00DMS0LCO,1,14,She begins to cry after a few photos if I'm using FEL for each one.
B00DMS0LCO,1,15,Amazon said it was new, it was not.
B00DMS0LCO,1,16,The still photos can't be touched.
B00DMS0LCO,1,17,You expect much more from a 20.2mp camera.
B00DMS0LCO,1,18,I've always been a Canon loyalist.
B00DMS0LCO,1,19,They were polite and blamed them selves not the canon.
B00DMS0LCO,1,20,Magnificent DSLR.
B00DMS0LCO,1,21,This was an upgrade for me.
B00DMS0LCO,1,22,date was set on the first camera.
B00DMS0LCO,1,23,Net result is that I have more "keeper" shots than before.
B00DMS0LCO,1,24,If this camera was for me I would keep it because I never use the auto-mode anyway, but it's my wife's and she does.
B00DMS0LCO,2,0,Did not work.
B00DMS0LCO,2,1,Good Camera.
B00DMS0LCO,2,2,However, it's still very good.
B00DMS0LCO,2,3,So Far, So Good.
B00DMS0LCO,2,4,Too good for me.
B00DMS0LCO,2,5,Amazon said it was new, it was not.
B00DMS0LCO,2,6,Will comment again as I make more use of this camera.
B00DMS0LCO,2,7,It would still work but it was not tactile.
B00DMS0LCO,2,8,fine camera.
B00DMS0LCO,2,9,This is a great camera.
B00DMS0LCO,2,10,Excellant Camera.
B00DMS0LCO,2,11,Amazing!
B00DMS0LCO,2,12,I really like the features of this camera.
B00DMS0LCO,2,13,She begins to cry after a few photos if I'm using FEL for each one.
B00DMS0LCO,2,14,so far so good.
B00DMS0LCO,2,15,Should be better in 2013.
B00DMS0LCO,2,16,Over priced.
B00DMS0LCO,2,17,This was an upgrade for me.
B00DMS0LCO,2,18,date was set on the first camera.
B00DMS0LCO,2,19,I've always been a Canon loyalist.
B00DMS0LCO,2,20,They were polite and blamed them selves not the canon.
B00DMS0LCO,2,21,the on camera flash.
B00DMS0LCO,2,22,You expect much more from a 20.2mp camera.
B00DMS0LCO,2,23,Net result is that I have more "keeper" shots than before.
B00DMS0LCO,2,24,I wish I can assign the WB to a button, but you can not.
B00DMS0LCO,3,0,Good Camera.
B00DMS0LCO,3,1,Have the 60D as well and they are quite similar.
B00DMS0LCO,3,2,However, it's still very good.
B00DMS0LCO,3,3,So Far, So Good.
B00DMS0LCO,3,4,Too good for me.
B00DMS0LCO,3,5,Amazon said it was new, it was not.
B00DMS0LCO,3,6,This is a great camera.
B00DMS0LCO,3,7,Did not work.
B00DMS0LCO,3,8,Over priced.
B00DMS0LCO,3,9,Amazing!
B00DMS0LCO,3,10,I really like the features of this camera.
B00DMS0LCO,3,11,Excellant Camera.
B00DMS0LCO,3,12,It would still work but it was not tactile.
B00DMS0LCO,3,13,fine camera.
B00DMS0LCO,3,14,so far so good.
B00DMS0LCO,3,15,She begins to cry after a few photos if I'm using FEL for each one.
B00DMS0LCO,3,16,Should be better in 2013.
B00DMS0LCO,3,17,date was set on the first camera.
B00DMS0LCO,3,18,It will be returned.
B00DMS0LCO,3,19,I've always been a Canon loyalist.
B00DMS0LCO,3,20,If you get a camera that is used I would return it and keep doing so until you get a new one.
B00DMS0LCO,3,21,They were polite and blamed them selves not the canon.
B00DMS0LCO,3,22,This was an upgrade for me.
B00DMS0LCO,3,23,Magnificent DSLR.
B00DMS0LCO,3,24,Net result is that I have more "keeper" shots than before.
B00DMS0LCO,4,0,She begins to cry after a few photos if I'm using FEL for each one.
B00DMS0LCO,4,1,Magnificent DSLR.
B00DMS0LCO,4,2,There was no difference between using FEL and not using it on my T3i.
B00DMS0LCO,4,3,Then I tried using FEL with the T3i.
B00DMS0LCO,4,4,Good Camera.
B00DMS0LCO,4,5,However, it's still very good.
B00DMS0LCO,4,6,So Far, So Good.
B00DMS0LCO,4,7,Too good for me.
B00DMS0LCO,4,8,Did not work.
B00DMS0LCO,4,9,My fault and not the camera.
B00DMS0LCO,4,10,fine camera.
B00DMS0LCO,4,11,Amazing!
B00DMS0LCO,4,12,It would still work but it was not tactile.
B00DMS0LCO,4,13,I really like the features of this camera.
B00DMS0LCO,4,14,This is a great camera.
B00DMS0LCO,4,15,date was set on the first camera.
B00DMS0LCO,4,16,Should be better in 2013.
B00DMS0LCO,4,17,Excellant Camera.
B00DMS0LCO,4,18,Net result is that I have more "keeper" shots than before.
B00DMS0LCO,4,19,Will comment again as I make more use of this camera.
B00DMS0LCO,4,20,Amazon said it was new, it was not.
B00DMS0LCO,4,21,so far so good.
B00DMS0LCO,4,22,the on camera flash.
B00DMS0LCO,4,23,Over priced.
B00DMS0LCO,4,24,I've always been a Canon loyalist.
B00DMS0LCO,5,0,They were polite and blamed them selves not the canon.
B00DMS0LCO,5,1,Same issues.
B00DMS0LCO,5,2,I wish I can assign the WB to a button, but you can not.
B00DMS0LCO,5,3,You expect much more from a 20.2mp camera.
B00DMS0LCO,5,4,Way over rated.
B00DMS0LCO,5,5,Good Camera.
B00DMS0LCO,5,6,Rebel.
B00DMS0LCO,5,7,However, it's still very good.
B00DMS0LCO,5,8,So Far, So Good.
B00DMS0LCO,5,9,Too good for me.
B00DMS0LCO,5,10,I tried 3 cameras and all have the same problem.
B00DMS0LCO,5,11,fine camera.
B00DMS0LCO,5,12,Did not work.
B00DMS0LCO,5,13,Amazon said it was new, it was not.
B00DMS0LCO,5,14,This is a great camera.
B00DMS0LCO,5,15,It would still work but it was not tactile.
B00DMS0LCO,5,16,Amazing!
B00DMS0LCO,5,17,Excellant Camera.
B00DMS0LCO,5,18,Should be better in 2013.
B00DMS0LCO,5,19,Over priced.
B00DMS0LCO,5,20,so far so good.
B00DMS0LCO,5,21,I really like the features of this camera.
B00DMS0LCO,5,22,date was set on the first camera.
B00DMS0LCO,5,23,Will comment again as I make more use of this camera.
B00DMS0LCO,5,24,This was an upgrade for me.
B00DMS0LCO,6,0,Good Camera.
B00DMS0LCO,6,1,However, it's still very good.
B00DMS0LCO,6,2,So Far, So Good.
B00DMS0LCO,6,3,Too good for me.
B00DMS0LCO,6,4,Did not work.
B00DMS0LCO,6,5,Wireless.
B00DMS0LCO,6,6,7 fps.
B00DMS0LCO,6,7,It would still work but it was not tactile.
B00DMS0LCO,6,8,Over priced.
B00DMS0LCO,6,9,Auto-focus.
B00DMS0LCO,6,10,Amazon said it was new, it was not.
B00DMS0LCO,6,11,This is a great camera.
B00DMS0LCO,6,12,fine camera.
B00DMS0LCO,6,13,Excellant Camera.
B00DMS0LCO,6,14,so far so good.
B00DMS0LCO,6,15,Amazing!
B00DMS0LCO,6,16,I really like the features of this camera.
B00DMS0LCO,6,17,Should be better in 2013.
B00DMS0LCO,6,18,She begins to cry after a few photos if I'm using FEL for each one.
B00DMS0LCO,6,19,Same as the 6D.
B00DMS0LCO,6,20,Just briefly, I did try it out and it is a tremendous step up.
B00DMS0LCO,6,21,This was an upgrade for me.
B00DMS0LCO,6,22,date was set on the first camera.
B00DMS0LCO,6,23,Net result is that I have more "keeper" shots than before.
B00DMS0LCO,6,24,the on camera flash.
B00DMS0LCO,7,0,However, it's still very good.
B00DMS0LCO,7,1,a sony RX100?
B00DMS0LCO,7,2,date was set on the first camera.
B00DMS0LCO,7,3,Good Camera.
B00DMS0LCO,7,4,Got a used camera from Amazon.
B00DMS0LCO,7,5,So Far, So Good.
B00DMS0LCO,7,6,Too good for me.
B00DMS0LCO,7,7,Not cool.
B00DMS0LCO,7,8,Over priced.
B00DMS0LCO,7,9,This is a great camera.
B00DMS0LCO,7,10,Did not work.
B00DMS0LCO,7,11,Excellant Camera.
B00DMS0LCO,7,12,Should be better in 2013.
B00DMS0LCO,7,13,Amazon said it was new, it was not.
B00DMS0LCO,7,14,The only way to recover from this was to remove and reseat the battery.-The
B00DMS0LCO,7,15,I received an obviously used camera.
B00DMS0LCO,7,16,It would still work but it was not tactile.
B00DMS0LCO,7,17,I really like the features of this camera.
B00DMS0LCO,7,18,fine camera.
B00DMS0LCO,7,19,Amazing!
B00DMS0LCO,7,20,so far so good.
B00DMS0LCO,7,21,I've always been a Canon loyalist.
B00DMS0LCO,7,22,They were polite and blamed them selves not the canon.
B00DMS0LCO,7,23,She begins to cry after a few photos if I'm using FEL for each one.
B00DMS0LCO,7,24,This was an upgrade for me.
B00DMS0LCO,8,0,Too good for me.
B00DMS0LCO,8,1,Excellant Camera.
B00DMS0LCO,8,2,Good Camera.
B00DMS0LCO,8,3,Amazon said it was new, it was not.
B00DMS0LCO,8,4,However, it's still very good.
B00DMS0LCO,8,5,So Far, So Good.
B00DMS0LCO,8,6,Did not work.
B00DMS0LCO,8,7,fine camera.
B00DMS0LCO,8,8,It would still work but it was not tactile.
B00DMS0LCO,8,9,This is a great camera.
B00DMS0LCO,8,10,Just briefly, I did try it out and it is a tremendous step up.
B00DMS0LCO,8,11,Auto-focus.
B00DMS0LCO,8,12,Over priced.
B00DMS0LCO,8,13,Amazing!
B00DMS0LCO,8,14,so far so good.
B00DMS0LCO,8,15,I really like the features of this camera.
B00DMS0LCO,8,16,Should be better in 2013.
B00DMS0LCO,8,17,She begins to cry after a few photos if I'm using FEL for each one.
B00DMS0LCO,8,18,This was an upgrade for me.
B00DMS0LCO,8,19,date was set on the first camera.
B00DMS0LCO,8,20,Magnificent DSLR.
B00DMS0LCO,8,21,I've always been a Canon loyalist.
B00DMS0LCO,8,22,They were polite and blamed them selves not the canon.
B00DMS0LCO,8,23,Will comment again as I make more use of this camera.
B00DMS0LCO,8,24,That is the reason I bought this camera.
B00DMS0LCO,9,0,Should be better in 2013.
B00DMS0LCO,9,1,so far so good.
B00DMS0LCO,9,2,a sony RX100?
B00DMS0LCO,9,3,This is a great camera.
B00DMS0LCO,9,4,Net result is that I have more "keeper" shots than before.
B00DMS0LCO,9,5,They were polite and blamed them selves not the canon.
B00DMS0LCO,9,6,She begins to cry after a few photos if I'm using FEL for each one.
B00DMS0LCO,9,7,the on camera flash.
B00DMS0LCO,9,8,However, it's still very good.
B00DMS0LCO,9,9,I've always been a Canon loyalist.
B00DMS0LCO,9,10,Amazing!
B00DMS0LCO,9,11,I really like the features of this camera.
B00DMS0LCO,9,12,Auto-focus.
B00DMS0LCO,9,13,I wish I can assign the WB to a button, but you can not.
B00DMS0LCO,9,14,intial impressions.
B00DMS0LCO,9,15,Consider Other Suppliers.
B00DMS0LCO,9,16,Way over rated.
B00DMS0LCO,9,17,check out this vid: [...]
B00DMS0LCO,9,18,Just briefly, I did try it out and it is a tremendous step up.
B00DMS0LCO,9,19,In short.
B00DMS0LCO,9,20,There was no difference between using FEL and not using it on my T3i.
B00DMS0LCO,9,21,Then I tried using FEL with the T3i.
B00DMS0LCO,9,22,A 4 or 5 steps.
B00DMS0LCO,9,23,I promise.********To
B00DMS0LCO,9,24,Same as the 6D.
B00DMS0LCO,10,0,I've always been a Canon loyalist.
B00DMS0LCO,10,1,If you get a camera that is used I would return it and keep doing so until you get a new one.
B00DMS0LCO,10,2,If you have any questions, please let me know.
B00DMS0LCO,10,3,Amazon said it was new, it was not.
B00DMS0LCO,10,4,Good Camera.
B00DMS0LCO,10,5,However, it's still very good.
B00DMS0LCO,10,6,So Far, So Good.
B00DMS0LCO,10,7,Too good for me.
B00DMS0LCO,10,8,Did not work.
B00DMS0LCO,10,9,Over priced.
B00DMS0LCO,10,10,Should be better in 2013.
B00DMS0LCO,10,11,It would still work but it was not tactile.
B00DMS0LCO,10,12,This is a great camera.
B00DMS0LCO,10,13,I also own a Canon PowerShot s95.
B00DMS0LCO,10,14,It will be returned.
B00DMS0LCO,10,15,fine camera.
B00DMS0LCO,10,16,They were polite and blamed them selves not the canon.
B00DMS0LCO,10,17,so far so good.
B00DMS0LCO,10,18,Will comment again as I make more use of this camera.
B00DMS0LCO,10,19,Amazing!
B00DMS0LCO,10,20,Why I returned 70D+EF 24mm f/1.4 lens.
B00DMS0LCO,10,21,She begins to cry after a few photos if I'm using FEL for each one.
B00DMS0LCO,10,22,Excellant Camera.
B00DMS0LCO,10,23,I bought this on pre-order, and it's been a fantastic little camera.
B00DMS0LCO,10,24,Got a used camera from Amazon.
B00DMS0LCO,11,0,so far so good.
B00DMS0LCO,11,1,the on camera flash.
B00DMS0LCO,11,2,intial impressions.
B00DMS0LCO,11,3,its not charging ?
B00DMS0LCO,11,4,Rebel.
B00DMS0LCO,11,5,Good Camera.
B00DMS0LCO,11,6,However, it's still very good.
B00DMS0LCO,11,7,So Far, So Good.
B00DMS0LCO,11,8,Too good for me.
B00DMS0LCO,11,9,This is a great camera.
B00DMS0LCO,11,10,Did not work.
B00DMS0LCO,11,11,I really like the features of this camera.
B00DMS0LCO,11,12,Amazing!
B00DMS0LCO,11,13,Auto-focus.
B00DMS0LCO,11,14,It would still work but it was not tactile.
B00DMS0LCO,11,15,Amazon said it was new, it was not.
B00DMS0LCO,11,16,Over priced.
B00DMS0LCO,11,17,It goes without saying that the hood was not reversible.
B00DMS0LCO,11,18,Excellant Camera.
B00DMS0LCO,11,19,7 fps.
B00DMS0LCO,11,20,fine camera.
B00DMS0LCO,11,21,Should be better in 2013.
B00DMS0LCO,11,22,Will comment again as I make more use of this camera.
B00DMS0LCO,11,23,She begins to cry after a few photos if I'm using FEL for each one.
B00DMS0LCO,11,24,date was set on the first camera.
B00DMS0LCO,12,0,Over priced.
B00DMS0LCO,12,1,So Far, So Good.
B00DMS0LCO,12,2,So we wait.....
B00DMS0LCO,12,3,Magnificent DSLR.
B00DMS0LCO,12,4,Net result is that I have more "keeper" shots than before.
B00DMS0LCO,12,5,This was an upgrade for me.
B00DMS0LCO,12,6,In short.
B00DMS0LCO,12,7,Either way you cant lose.
B00DMS0LCO,12,8,My fault and not the camera.
B00DMS0LCO,12,9,check out this vid: [...]
B00DMS0LCO,12,10,I promise.********To
B00DMS0LCO,12,11,Good Camera.
B00DMS0LCO,12,12,Spectacular!
B00DMS0LCO,12,13,Amazon said it was new, it was not.
B00DMS0LCO,12,14,However, it's still very good.
B00DMS0LCO,12,15,Too good for me.
B00DMS0LCO,12,16,fine camera.
B00DMS0LCO,12,17,Did not work.
B00DMS0LCO,12,18,It would still work but it was not tactile.
B00DMS0LCO,12,19,For a $1200 camera it should have a full frame senor.Their still not there yet.
B00DMS0LCO,12,20,This is a great camera.
B00DMS0LCO,12,21,Should be better in 2013.
B00DMS0LCO,12,22,Amazing!
B00DMS0LCO,12,23,Same issues.
B00DMS0LCO,12,24,Excellant Camera.
B00DMS0LCO,13,0,Just don't unknowingly get someone else's problem.
B00DMS0LCO,13,1,its not charging ?
B00DMS0LCO,13,2,The only way to recover from this was to remove and reseat the battery.-The
B00DMS0LCO,13,3,Mine were all loose.-The
B00DMS0LCO,13,4,Mine were loose.-The
B00DMS0LCO,13,5,I've always been a Canon loyalist.
B00DMS0LCO,13,6,date was set on the first camera.
B00DMS0LCO,13,7,the on camera flash.
B00DMS0LCO,13,8,I received an obviously used camera.
B00DMS0LCO,13,9,so far so good.
B00DMS0LCO,14,0,Should be better in 2013.
B00DMS0LCO,14,1,Over priced.
B00DMS0LCO,14,2,I really like the features of this camera.
B00DMS0LCO,14,3,It would still work but it was not tactile.
B00DMS0LCO,14,4,Did not work.
B00DMS0LCO,14,5,Good Camera.
B00DMS0LCO,14,6,However, it's still very good.
B00DMS0LCO,14,7,She begins to cry after a few photos if I'm using FEL for each one.
B00DMS0LCO,14,8,Disappointing Camera.
B00DMS0LCO,14,9,Have the 60D as well and they are quite similar.
B00DMS0LCO,15,0,fine camera.
B00DMS0LCO,15,1,It will be returned.
B00DMS0LCO,15,2,Will comment again as I make more use of this camera.
B00DMS0LCO,15,3,She begins to cry after a few photos if I'm using FEL for each one.
B00DMS0LCO,15,4,There was no difference between using FEL and not using it on my T3i.
B00DMS0LCO,15,5,Then I tried using FEL with the T3i.
B00DMS0LCO,15,6,If this camera was for me I would keep it because I never use the auto-mode anyway, but it's my wife's and she does.
B00DMS0LCO,15,7,Should be better in 2013.
B00DMS0LCO,15,8,So we wait.....
B00DMS0LCO,15,9,I really like the features of this camera.
B00DMS0LCO,16,0,Just don't unknowingly get someone else's problem.
B00DMS0LCO,16,1,Got a used camera from Amazon.
B00DMS0LCO,16,2,I received an obviously used camera.
B00DMS0LCO,16,3,Same issues.
B00DMS0LCO,16,4,Disappointing Camera.
B00DMS0LCO,16,5,date was set on the first camera.
B00DMS0LCO,16,6,You expect much more from a 20.2mp camera.
B00DMS0LCO,16,7,Consider Other Suppliers.
B00DMS0LCO,16,8,Mine were all loose.-The
B00DMS0LCO,16,9,Mine were loose.-The
B00DMS0LCO,17,0,Disappointing Camera.
B00DMS0LCO,17,1,It will be returned.
B00DMS0LCO,17,2,Same issues.
B00DMS0LCO,17,3,You expect much more from a 20.2mp camera.
B00DMS0LCO,17,4,If this camera was for me I would keep it because I never use the auto-mode anyway, but it's my wife's and she does.
B00DMS0LCO,17,5,a sony RX100?
B00DMS0LCO,17,6,Should be better in 2013.
B00DMS0LCO,17,7,I got one that has the focus problem.
B00DMS0LCO,17,8,Either way you cant lose.
B00DMS0LCO,17,9,I really like the features of this camera.
B00DMS0LCO,18,0,Just garbage
B00DMS0LCO,18,1,So we wait.....
B00DMS0LCO,18,2,Should be better in 2013.
B00DMS0LCO,18,3,I really like the features of this camera.
B00DMS0LCO,18,4,Good Camera.
B00DMS0LCO,18,5,Over priced.
B00DMS0LCO,18,6,It would still work but it was not tactile.
B00DMS0LCO,18,7,However, it's still very good.
B00DMS0LCO,18,8,Did not work.
B00DMS0LCO,18,9,She begins to cry after a few photos if I'm using FEL for each one.
B00DMS0LCO,19,0,Amazon said it was new, it was not.
B00DMS0LCO,19,1,check out this vid: [...]
B00DMS0LCO,19,2,Should be better in 2013.
B00DMS0LCO,19,3,Over priced.
B00DMS0LCO,19,4,I really like the features of this camera.
B00DMS0LCO,19,5,It would still work but it was not tactile.
B00DMS0LCO,19,6,Did not work.
B00DMS0LCO,19,7,So we wait.....
B00DMS0LCO,19,8,Good Camera.
B00DMS0LCO,19,9,its not charging ?
B00DMS0LCO,20,0,It would still work but it was not tactile.
B00DMS0LCO,20,1,This was an upgrade for me.
B00DMS0LCO,20,2,So Far, So Good.
B00DMS0LCO,20,3,Should be better in 2013.
B00DMS0LCO,20,4,I really like the features of this camera.
B00DMS0LCO,20,5,Over priced.
B00DMS0LCO,20,6,Good Camera.
B00DMS0LCO,20,7,Did not work.
B00DMS0LCO,20,8,However, it's still very good.
B00DMS0LCO,20,9,I've always been a Canon loyalist.
B00DMS0LCO,21,0,It goes without saying that the hood was not reversible.
B00DMS0LCO,21,1,So Far, So Good.
B00DMS0LCO,21,2,This was an upgrade for me.
B00DMS0LCO,21,3,Over priced.
B00DMS0LCO,21,4,Should be better in 2013.
B00DMS0LCO,21,5,I really like the features of this camera.
B00DMS0LCO,21,6,It would still work but it was not tactile.
B00DMS0LCO,21,7,Did not work.
B00DMS0LCO,21,8,Amazon said it was new, it was not.
B00DMS0LCO,21,9,Good Camera.
B00DMS0LCO,22,0,Auto-focus.
B00DMS0LCO,22,1,Just briefly, I did try it out and it is a tremendous step up.
B00DMS0LCO,22,2,Should be better in 2013.
B00DMS0LCO,22,3,Same as the 6D.
B00DMS0LCO,22,4,7 fps.
B00DMS0LCO,22,5,Over priced.
B00DMS0LCO,22,6,Good Camera.
B00DMS0LCO,22,7,I really like the features of this camera.
B00DMS0LCO,22,8,Wireless.
B00DMS0LCO,22,9,However, it's still very good.
B00DMS0LCO,23,0,Consider Other Suppliers.
B00DMS0LCO,23,1,Should be better in 2013.
B00DMS0LCO,23,2,Over priced.
B00DMS0LCO,23,3,This is a great camera.
B00DMS0LCO,23,4,So we wait.....
B00DMS0LCO,23,5,I really like the features of this camera.
B00DMS0LCO,23,6,It would still work but it was not tactile.
B00DMS0LCO,23,7,Did not work.
B00DMS0LCO,23,8,Amazon said it was new, it was not.
B00DMS0LCO,23,9,Disappointing Camera.
B00DMS0LCO,24,0,I wish I can assign the WB to a button, but you can not.
B00DMS0LCO,24,1,I tried 3 cameras and all have the same problem.
B00DMS0LCO,24,2,date was set on the first camera.
B00DMS0LCO,24,3,They were polite and blamed them selves not the canon.
B00DMS0LCO,24,4,Just don't unknowingly get someone else's problem.
B00DMS0LCO,24,5,Net result is that I have more "keeper" shots than before.
B00DMS0LCO,24,6,Magnificent DSLR.
B00DMS0LCO,24,7,Way over rated.
B00DMS0LCO,24,8,Got a used camera from Amazon.
B00DMS0LCO,24,9,A 4 or 5 steps.
B00DMS0LCO,25,0,Did not work.
B00DMS0LCO,25,1,If you get a camera that is used I would return it and keep doing so until you get a new one.
B00DMS0LCO,25,2,Wireless.
B00DMS0LCO,25,3,Too good for me.
B00DMS0LCO,25,4,If you have any questions, please let me know.
B00DMS0LCO,25,5,Just briefly, I did try it out and it is a tremendous step up.
B00DMS0LCO,25,6,It would still work but it was not tactile.
B00DMS0LCO,25,7,I really like the features of this camera.
B00DMS0LCO,25,8,Over priced.
B00DMS0LCO,25,9,Same as the 6D.
