B00COYOAYW,0,0,Txting is good.
B00COYOAYW,0,1,Just flicking the screen sometmes will take you to a fb page that you havent seen before!
B00COYOAYW,0,2,good otherwise
B00COYOAYW,0,3,Phone case.
B00COYOAYW,0,4,Nice phone.
B00COYOAYW,0,5,Great phone.
B00COYOAYW,0,6,So far so great.
B00COYOAYW,0,7,I'd buy it again.
B00COYOAYW,0,8,I love my phone.
B00COYOAYW,0,9,Everything works like I would want it to.
B00COYOAYW,0,10,Exceptional Buy.
B00COYOAYW,0,11,Some that say for 520 and 521 also, don't usually fit the 521.
B00COYOAYW,0,12,For this price this phone does everything.
B00COYOAYW,0,13,Its OK for it's price.
B00COYOAYW,0,14,I love this phone.
B00COYOAYW,0,15,Amazing!
B00COYOAYW,0,16,So in love!
B00COYOAYW,0,17,I would recommend this to anyone.i
B00COYOAYW,0,18,This phone is excellent.
B00COYOAYW,0,19,Too much plastic.
B00COYOAYW,0,20,just wish there was a front.
B00COYOAYW,0,21,Lumia 521.
B00COYOAYW,0,22,I tried it out and it works.
B00COYOAYW,0,23,Have a good one.______________________________________________________________April
B00COYOAYW,0,24,awesome phone.
B00COYOAYW,1,0,Windows Phone!
B00COYOAYW,1,1,This is my first windows phone.
B00COYOAYW,1,2,Not with Windows 8.
B00COYOAYW,1,3,I was skeptical about getting a windows phone.
B00COYOAYW,1,4,Windows 8.
B00COYOAYW,1,5,This ain't no android.
B00COYOAYW,1,6,Great Phone!
B00COYOAYW,1,7,no windows phone!
B00COYOAYW,1,8,Windows 8 phones are terrific.
B00COYOAYW,1,9,It's great.
B00COYOAYW,1,10,4.5/5 starsOS - what it does have is great.
B00COYOAYW,1,11,GREAT PHONE!!!!!!!
B00COYOAYW,1,12,Great phone.
B00COYOAYW,1,13,If only there was a way you could put android on it yourself...wink wink..
B00COYOAYW,1,14,Great Phone.
B00COYOAYW,1,15,A good phone.
B00COYOAYW,1,16,So Far So Good.
B00COYOAYW,1,17,This is a great phone under $100.
B00COYOAYW,1,18,Good phone.
B00COYOAYW,1,19,But so far, the phone is great.
B00COYOAYW,1,20,good.
B00COYOAYW,1,21,They are very good.
B00COYOAYW,1,22,But, still this is a great phone regardless.
B00COYOAYW,1,23,Even so, its still a good phone.
B00COYOAYW,1,24,Great phone.
B00COYOAYW,2,0,great phone.
B00COYOAYW,2,1,Great little phone.
B00COYOAYW,2,2,This phone is great!
B00COYOAYW,2,3,Great phone.
B00COYOAYW,2,4,Great Phone!
B00COYOAYW,2,5,great.
B00COYOAYW,2,6,great phone.
B00COYOAYW,2,7,What a great value!
B00COYOAYW,2,8,Especially for the price.
B00COYOAYW,2,9,Great phone.
B00COYOAYW,2,10,great phone.
B00COYOAYW,2,11,I cannot say enough GOOD about this phone..
B00COYOAYW,2,12,Great first phone.
B00COYOAYW,2,13,Good phone.
B00COYOAYW,2,14,So far, so good.
B00COYOAYW,2,15,great phone.
B00COYOAYW,2,16,Both great.
B00COYOAYW,2,17,Other than that, phone usabilty is great.
B00COYOAYW,2,18,Great phone.
B00COYOAYW,2,19,very good phone.
B00COYOAYW,2,20,good phone.
B00COYOAYW,2,21,Great Value!
B00COYOAYW,2,22,This is a good phone.
B00COYOAYW,2,23,good phone.it's
B00COYOAYW,2,24,Great Phone.
B00COYOAYW,3,0,Very good phone.
B00COYOAYW,3,1,Great Phone.
B00COYOAYW,3,2,But overall I loved the phone.
B00COYOAYW,3,3,He LOVES this phone!
B00COYOAYW,3,4,So it blinks (charging) all never charges.
B00COYOAYW,3,5,Worked right away.
B00COYOAYW,3,6,Great value.
B00COYOAYW,3,7,Wish it worked!
B00COYOAYW,3,8,Great phone!
B00COYOAYW,3,9,on time.
B00COYOAYW,3,10,Love it
B00COYOAYW,3,11,Apparently all it needed was a little charging.
B00COYOAYW,3,12,I have had this phone for several months and am very pleased with it.
B00COYOAYW,3,13,Great phone.
B00COYOAYW,3,14,Love it!
B00COYOAYW,3,15,Wow.-Battery life is through the roof.
B00COYOAYW,3,16,can be fixed with replacement.
B00COYOAYW,3,17,defect.
B00COYOAYW,3,18,Great.
B00COYOAYW,3,19,Txting is good.
B00COYOAYW,3,20,This phone just works.
B00COYOAYW,3,21,amazing.
B00COYOAYW,3,22,But was defected .
B00COYOAYW,3,23,Awesome phone.
B00COYOAYW,3,24,it really sucks!
B00COYOAYW,4,0,This is SUCH a good phone!!!
B00COYOAYW,4,1,Great phone.
B00COYOAYW,4,2,great phone.
B00COYOAYW,4,3,Great Phone.
B00COYOAYW,4,4,its a good phone when it comes to being a phone.
B00COYOAYW,4,5,good but not really!
B00COYOAYW,4,6,good phonr.
B00COYOAYW,4,7,Great phone.
B00COYOAYW,4,8,good.
B00COYOAYW,4,9,Great phone!
B00COYOAYW,4,10,great phone!
B00COYOAYW,4,11,Not All that Great.
B00COYOAYW,4,12,The price is right.
B00COYOAYW,4,13,good otherwise
B00COYOAYW,4,14,Great phone!
B00COYOAYW,4,15,Great.
B00COYOAYW,4,16,I LOVE THIS PHONE!!!!!!
B00COYOAYW,4,17,Love my new phone.
B00COYOAYW,4,18,great
B00COYOAYW,4,19,i love this phone.
B00COYOAYW,4,20,love this phone.
B00COYOAYW,4,21,I Love This Phone.
B00COYOAYW,4,22,I love it.
B00COYOAYW,4,23,If you want a professional camera on a phone, this isn't for you.
B00COYOAYW,4,24,GREAT PHONE !
B00COYOAYW,5,0,Great Value.
B00COYOAYW,5,1,great phone.
B00COYOAYW,5,2,This phone is great!!!
B00COYOAYW,5,3,great phone.
B00COYOAYW,5,4,Great phone.
B00COYOAYW,5,5,Great Phone.
B00COYOAYW,5,6,This is just a great phone!
B00COYOAYW,5,7,great.
B00COYOAYW,5,8,i like it it is very good  thanks.
B00COYOAYW,5,9,Other than that this phone is great.
B00COYOAYW,5,10,Good for what it is.
B00COYOAYW,5,11,It is the best phone I have ever owned.
B00COYOAYW,5,12,I have not tried a non-glare screen protector.2.
B00COYOAYW,5,13,A very good phone.
B00COYOAYW,5,14,Great phone, few quirks.
B00COYOAYW,5,15,love the phone!
B00COYOAYW,5,16,It's really nice.
B00COYOAYW,5,17,LOVE IT.
B00COYOAYW,5,18,This is one of the best phones.
B00COYOAYW,5,19,It is responsive and quick.
B00COYOAYW,5,20,yea youll miss some apps the i phone has but not many.
B00COYOAYW,5,21,It's FAST.
B00COYOAYW,5,22,This phone is very very fast.
B00COYOAYW,5,23,This phone has amazing value.
B00COYOAYW,5,24,i love it.
B00COYOAYW,6,0,it's good!
B00COYOAYW,6,1,Good phone though.
B00COYOAYW,6,2,Phone didn't work with MetroPCS.
B00COYOAYW,6,3,I do not have nothing good to say about this phone.
B00COYOAYW,6,4,Good.
B00COYOAYW,6,5,Great.
B00COYOAYW,6,6,love the phone.
B00COYOAYW,6,7,Both great.
B00COYOAYW,6,8,Good phone.
B00COYOAYW,6,9,Yes, which is also why these phones are still a great value.
B00COYOAYW,6,10,Bought 2 of these.
B00COYOAYW,6,11,Great value.
B00COYOAYW,6,12,Had to return them.
B00COYOAYW,6,13,Great phone!
B00COYOAYW,6,14,Amazing phone!
B00COYOAYW,6,15,Packaging was new
B00COYOAYW,6,16,T-Mobile wants $144 for this phone?
B00COYOAYW,6,17,Next up, the battery.
B00COYOAYW,6,18,My first smartphone, too.
B00COYOAYW,6,19,Windows phone.
B00COYOAYW,6,20,He loves it!
B00COYOAYW,6,21,I would recommend this baby!
B00COYOAYW,6,22,Give it time!
B00COYOAYW,6,23,Phone case.
B00COYOAYW,6,24,It's a steal basically.
B00COYOAYW,7,0,good.
B00COYOAYW,7,1,It is as good as they say.
B00COYOAYW,7,2,Great phone.
B00COYOAYW,7,3,Great phone.
B00COYOAYW,7,4,Good phone.
B00COYOAYW,7,5,The price-quality of the phone is great.
B00COYOAYW,7,6,Would not recommend this phone.
B00COYOAYW,7,7,love it.
B00COYOAYW,7,8,I would recommend this to anyone.i
B00COYOAYW,7,9,Great Phone!
B00COYOAYW,7,10,Overall ,good phone.
B00COYOAYW,7,11,I would not recommend this phone.
B00COYOAYW,7,12,I'm happy with it.
B00COYOAYW,7,13,LOVE this phone!
B00COYOAYW,7,14,Not so with most android phones.
B00COYOAYW,7,15,Excellant value.
B00COYOAYW,7,16,Excellent.
B00COYOAYW,7,17,It is amazing!!!
B00COYOAYW,7,18,(otherwise better than android/ios).get
B00COYOAYW,7,19,Very happy with this phone.
B00COYOAYW,7,20,I’ll buy again if I’ll need one!
B00COYOAYW,7,21,I bought this phone for my teenager and so far we are pleased.
B00COYOAYW,7,22,Buy it.
B00COYOAYW,7,23,cheap and does the trick.
B00COYOAYW,7,24,cheap.
B00COYOAYW,8,0,This is a great phone.
B00COYOAYW,8,1,The phone is great.
B00COYOAYW,8,2,great  phone.
B00COYOAYW,8,3,It only does it while I'm at work.
B00COYOAYW,8,4,Just for T mobile .
B00COYOAYW,8,5,It gets a strong signal everywhere else.
B00COYOAYW,8,6,I live it so much.
B00COYOAYW,8,7,Not so good.
B00COYOAYW,8,8,BTW, everyone used my phone when in Canada to call home to the US.
B00COYOAYW,8,9,Just don't buy this phone.
B00COYOAYW,8,10,This is just a great phone!
B00COYOAYW,8,11,dont buy.
B00COYOAYW,8,12,recommend it to anyone
B00COYOAYW,8,13,Should have never purchased this phone.
B00COYOAYW,8,14,It's a sub-par phone for budget-minded people and teens.
B00COYOAYW,8,15,This phone just works.
B00COYOAYW,8,16,Not even most of the time.
B00COYOAYW,8,17,Maybe an Android phone.
B00COYOAYW,8,18,Yes, I'd recommend this phone.
B00COYOAYW,8,19,There aren't any really good ones.*
B00COYOAYW,8,20,Great value.
B00COYOAYW,8,21,As for the apps I don't use that many apps.
B00COYOAYW,8,22,Especially for the price.
B00COYOAYW,8,23,Because it is an awesome phone otherwise.
B00COYOAYW,8,24,Txting is good.
B00COYOAYW,9,0,So far, this phone has worked very well for me.
B00COYOAYW,9,1,great phone.
B00COYOAYW,9,2,It Be Good.
B00COYOAYW,9,3,It was very nice also...
B00COYOAYW,9,4,IT WORKED!
B00COYOAYW,9,5,nice phone.
B00COYOAYW,9,6,I've had this phone before but not from amazon.
B00COYOAYW,9,7,the box was a little crushed.
B00COYOAYW,9,8,Buy It, Get It, You Want It!
B00COYOAYW,9,9,First, there're bubbles and lines under the screen film.
B00COYOAYW,9,10,That's urban slang for, it's a really nice phone.
B00COYOAYW,9,11,happy camper.
B00COYOAYW,9,12,power/battery issue.
B00COYOAYW,9,13,Nokia Lumina 521.
B00COYOAYW,9,14,Best phone Ever!
B00COYOAYW,9,15,No need to unlock it.
B00COYOAYW,9,16,Otherwise, it's been great.
B00COYOAYW,9,17,I am loving it.
B00COYOAYW,9,18,nokia 521.
B00COYOAYW,9,19,U might pay little more but u get insurance.
B00COYOAYW,9,20,Happy then ended up disapointed.
B00COYOAYW,9,21,This is definitely not one of them.
B00COYOAYW,9,22,But then again, you get what you pay for.
B00COYOAYW,9,23,You get what you pay for.
B00COYOAYW,9,24,Loved it at first.
B00COYOAYW,10,0,Good so far.
B00COYOAYW,10,1,Great.
B00COYOAYW,10,2,Love my phone.
B00COYOAYW,10,3,great phone.
B00COYOAYW,10,4,This is a great phone.
B00COYOAYW,10,5,Great phone.
B00COYOAYW,10,6,He loves it.
B00COYOAYW,10,7,Great phone over all.
B00COYOAYW,10,8,Great phone.
B00COYOAYW,10,9,great phone!
B00COYOAYW,10,10,i love it.
B00COYOAYW,10,11,Great value!
B00COYOAYW,10,12,Amazing, Truly amazing!!!!
B00COYOAYW,10,13,Went way beyond my expectations.
B00COYOAYW,10,14,Cell Phones.
B00COYOAYW,10,15,awesome.
B00COYOAYW,10,16,awesome.
B00COYOAYW,10,17,I would have it over an I phone any day!
B00COYOAYW,10,18,This is one of the best phones.
B00COYOAYW,10,19,The exact words used.
B00COYOAYW,10,20,they say the phone is unlocked but it was not.
B00COYOAYW,10,21,I will be getting another phone from them real soon
B00COYOAYW,10,22,however, my GF seems to think this an old phone just b/c of the design, but its not.
B00COYOAYW,10,23,Perfect!!!!
B00COYOAYW,10,24,It powers down over and over.
B00COYOAYW,11,0,Very good phone.
B00COYOAYW,11,1,A great phone.
B00COYOAYW,11,2,It's ONE great phone.
B00COYOAYW,11,3,Great Phone.
B00COYOAYW,11,4,Other than that this phone is great.
B00COYOAYW,11,5,Great phone.
B00COYOAYW,11,6,Great phone!
B00COYOAYW,11,7,Everything else works well.
B00COYOAYW,11,8,Good Phone.
B00COYOAYW,11,9,Great phone.
B00COYOAYW,11,10,I call that INVASION OF PRIVACY!
B00COYOAYW,11,11,I have not tried a non-glare screen protector.2.
B00COYOAYW,11,12,Great phone.
B00COYOAYW,11,13,I tried it out and it works.
B00COYOAYW,11,14,The camera doesn't seem terrific, but it's not a deal-breaker for me.
B00COYOAYW,11,15,The phone has all the needy features.
B00COYOAYW,11,16,If you're an app addict, this may not be the phone for you - just yet.
B00COYOAYW,11,17,Adding contact is rather unfriendly.
B00COYOAYW,11,18,Now I have to buy another phone... Again...
B00COYOAYW,11,19,OK, not great.
B00COYOAYW,11,20,I love my new phone!!
B00COYOAYW,11,21,There aren't any really good ones.*
B00COYOAYW,11,22,I LOVE IT !
B00COYOAYW,11,23,It's also befuddling that you need to buy a .99
B00COYOAYW,11,24,apps.
B00COYOAYW,12,0,great phone.
B00COYOAYW,12,1,Great phone.
B00COYOAYW,12,2,A great phone.
B00COYOAYW,12,3,Great Phone.
B00COYOAYW,12,4,Great phone!
B00COYOAYW,12,5,great.
B00COYOAYW,12,6,Very Good phone.
B00COYOAYW,12,7,Good value for a present.
B00COYOAYW,12,8,Good.
B00COYOAYW,12,9,Good Phone.
B00COYOAYW,12,10,good phone.
B00COYOAYW,12,11,. great value.
B00COYOAYW,12,12,Great value.
B00COYOAYW,12,13,Great Phone.
B00COYOAYW,12,14,I LOVE IT.
B00COYOAYW,12,15,Love It.
B00COYOAYW,12,16,Not good.
B00COYOAYW,12,17,I was afraid I wasn't going to like it, but I do love it now!
B00COYOAYW,12,18,LOVE IT!
B00COYOAYW,12,19,Easy to use.
B00COYOAYW,12,20,This phone was great at first.
B00COYOAYW,12,21,Nice phone for an senor.
B00COYOAYW,12,22,Easy to  use and get to know.
B00COYOAYW,12,23,Good.
B00COYOAYW,12,24,Great phone over all.
B00COYOAYW,13,0,time will tell no more to say
B00COYOAYW,13,1,Gets very warm very easily for Asphalt 8.
B00COYOAYW,13,2,It even came with micro-SIM card.
B00COYOAYW,13,3,Have not activated this phone yet.
B00COYOAYW,13,4,Not Activated Yet.
B00COYOAYW,13,5,NO complaints.
B00COYOAYW,13,6,If anyone knows how to find that just let me know pls.
B00COYOAYW,13,7,super.
B00COYOAYW,13,8,(otherwise better than android/ios).get
B00COYOAYW,13,9,Good for what it is.
B00COYOAYW,14,0,There are no apps.
B00COYOAYW,14,1,More apps!
B00COYOAYW,14,2,If APPS are important to you, do not get this phone.
B00COYOAYW,14,3,No memory.
B00COYOAYW,14,4,not Windows phone.
B00COYOAYW,14,5,I have never used a windows phone.
B00COYOAYW,14,6,I've had very few problems with it and am pleased to have it.
B00COYOAYW,14,7,This is where this phone comes into play.
B00COYOAYW,14,8,Deletes don't propogate to server and are duplicated on the phone.
B00COYOAYW,14,9,No problem, you say.
B00COYOAYW,15,0,I bought two of these.
B00COYOAYW,15,1,I HAVEN'T HAD ONE PROBLEM WITH MY NEW PHONE.
B00COYOAYW,15,2,I had that phone for almost a year.
B00COYOAYW,15,3,pricing.
B00COYOAYW,15,4,I tried for six months.
B00COYOAYW,15,5,I havnt been able to use it and I need to upgrade soon.it
B00COYOAYW,15,6,I’ll buy again if I’ll need one!
B00COYOAYW,15,7,okay for the price.
B00COYOAYW,15,8,no quality.
B00COYOAYW,15,9,I was skeptical about getting this phone because you usually get what you pay for.
B00COYOAYW,16,0,Now it will not even charge.
B00COYOAYW,16,1,Wish it worked!
B00COYOAYW,16,2,Then it wouldn't charge.
B00COYOAYW,16,3,It still wouldn't turn on.
B00COYOAYW,16,4,I would have it over an I phone any day!
B00COYOAYW,16,5,It did come in a timely manner.
B00COYOAYW,16,6,So I returned it.
B00COYOAYW,16,7,power/battery issue.
B00COYOAYW,16,8,They didn't fix the problem!
B00COYOAYW,16,9,And it works really well at that.
B00COYOAYW,17,0,He would go to call someone and the phone would just not do the call.
B00COYOAYW,17,1,not bad.
B00COYOAYW,17,2,Terrible.
B00COYOAYW,17,3,No problem, you say.
B00COYOAYW,17,4,It was here on time.
B00COYOAYW,17,5,This phone is horrible.
B00COYOAYW,17,6,Buy it.
B00COYOAYW,17,7,This nokia was a present for my boyfriend.
B00COYOAYW,17,8,Such a Surprise!
B00COYOAYW,17,9,I'll be giving this phone away to someone who has a lot of patience!
B00COYOAYW,18,0,That's the problem.
B00COYOAYW,18,1,If you're an app addict, this may not be the phone for you - just yet.
B00COYOAYW,18,2,I dearly miss my Galaxy S2.
B00COYOAYW,18,3,Ruining my life.
B00COYOAYW,18,4,The camera doesn't seem terrific, but it's not a deal-breaker for me.
B00COYOAYW,18,5,No problem!
B00COYOAYW,18,6,No problem!
B00COYOAYW,18,7,I like the phone, More than my expectation.
B00COYOAYW,18,8,Everything is interrelated with the iPhone.*Whether
B00COYOAYW,18,9,No bad.
B00COYOAYW,19,0,It only does it while I'm at work.
B00COYOAYW,19,1,on time.
B00COYOAYW,19,2,dont buy.
B00COYOAYW,19,3,IT WORKED!
B00COYOAYW,19,4,phone not unlocked.
B00COYOAYW,19,5,Do not buy this phone.
B00COYOAYW,19,6,Do not buy!
B00COYOAYW,19,7,Worked right away.
B00COYOAYW,19,8,Too bad, now I have no use for this phone....!
B00COYOAYW,19,9,Apparently all it needed was a little charging.
B00COYOAYW,20,0,We returned.
B00COYOAYW,20,1,I had to return it again.
B00COYOAYW,20,2,Now i am having other problems with phone.
B00COYOAYW,20,3,I had to return the phone.
B00COYOAYW,20,4,The phone was purchased in June 2013.
B00COYOAYW,20,5,Nothing has worked.
B00COYOAYW,20,6,Haven't had no problems with it .
B00COYOAYW,20,7,product was mulfunction.
B00COYOAYW,20,8,It was not the phone, it was the service provider.
B00COYOAYW,20,9,Do not buy!
B00COYOAYW,21,0,Once I got all these ducks in a row, the phone works like a charm!!
B00COYOAYW,21,1,IT WORKED!
B00COYOAYW,21,2,to unlock the phone.
B00COYOAYW,21,3,I haven't had any problems with it.
B00COYOAYW,21,4,It was not the phone, it was the service provider.
B00COYOAYW,21,5,No need to unlock it.
B00COYOAYW,21,6,And it works really well at that.
B00COYOAYW,21,7,It works!
B00COYOAYW,21,8,Nothing has worked.
B00COYOAYW,21,9,They say you need to do this for seven days.
B00COYOAYW,22,0,The device can be used.
B00COYOAYW,22,1,The price is right.
B00COYOAYW,22,2,I have no regrets so far,
B00COYOAYW,22,3,the keyboard does not react sometimes
B00COYOAYW,22,4,Anyway, I like this windows phone.
B00COYOAYW,22,5,So far, this phone has worked very well for me.
B00COYOAYW,22,6,Phone defective.
B00COYOAYW,22,7,can be fixed with replacement.
B00COYOAYW,22,8,Especially for the price.
B00COYOAYW,22,9,But this phone helps make that more bearable.
B00COYOAYW,23,0,DO NOT BUY IT.
B00COYOAYW,23,1,dont buy.
B00COYOAYW,23,2,It did come in a timely manner.
B00COYOAYW,23,3,don't buy.
B00COYOAYW,23,4,Now I have to buy another phone... Again...
B00COYOAYW,23,5,worst phone.
B00COYOAYW,23,6,For anyone who is thinking of buying this phone do your homework!
B00COYOAYW,23,7,worst phone ever.
B00COYOAYW,23,8,Sucks.
B00COYOAYW,23,9,I regret it.
B00COYOAYW,24,0,Not even most of the time.
B00COYOAYW,24,1,But you can't make a butt call.
B00COYOAYW,24,2,problems i seem to have are.1.
B00COYOAYW,24,3,Just flicking the screen sometmes will take you to a fb page that you havent seen before!
B00COYOAYW,24,4,First, there're bubbles and lines under the screen film.
B00COYOAYW,24,5,apps.
B00COYOAYW,24,6,I have had the phone for over a month now.
B00COYOAYW,24,7,Easy to use phone.
B00COYOAYW,24,8,There are no other option to see.
B00COYOAYW,24,9,Some options are hidden.
B00COYOAYW,25,0,Phone didn't work with MetroPCS.
B00COYOAYW,25,1,But it still has wifi.
B00COYOAYW,25,2,BTW, everyone used my phone when in Canada to call home to the US.
B00COYOAYW,25,3,Everything works like I would want it to.
B00COYOAYW,25,4,Just don't buy this phone.
B00COYOAYW,25,5,I bought this phone for my teenager and so far we are pleased.
B00COYOAYW,25,6,Bought 2 of these.
B00COYOAYW,25,7,Nokia 521 is a winner!
B00COYOAYW,25,8,I have had this phone for several months and am very pleased with it.
B00COYOAYW,25,9,Apparently all it needed was a little charging.
B004T36GCU,0,0,Not recommended at all.
B004T36GCU,0,1,Not worth it.
B004T36GCU,0,2,Mass Production?
B004T36GCU,0,3,I would not recommend this phone to anyone.
B004T36GCU,0,4,I never turned on this phone.
B004T36GCU,0,5,Poorly built phone.
B004T36GCU,0,6,Now I am back to shopping for a phone (bummer).
B004T36GCU,0,7,the phone does not work do not.
B004T36GCU,0,8,I feel cheated and deceived.
B004T36GCU,0,9,poor quality phone.
B004T36GCU,0,10,it didn't work.
B004T36GCU,0,11,Not working chargerhead.
B004T36GCU,0,12,DON'T BUY IT.
B004T36GCU,0,13,DONT BUY TO USE OUTSIDE OF THE US.
B004T36GCU,0,14,buy this phoneever
B004T36GCU,0,15,HOWEVER, IT HAS THE FOLLOWING PROBLEMS:1.
B004T36GCU,0,16,I am sure it was probably a good phone.
B004T36GCU,0,17,good.
B004T36GCU,0,18,dont buy.
B004T36GCU,0,19,not good.!!!
B004T36GCU,0,20,Good Phone.
B004T36GCU,0,21,Buy something else.
B004T36GCU,0,22,It was not good.
B004T36GCU,0,23,purchase.
B004T36GCU,0,24,Missing Battery.
B004T36GCU,1,0,good.
B004T36GCU,1,1,But, unbeknownst to me, some apps can cause blockers.
B004T36GCU,1,2,Needless to say I'm not impressed with this phone at all.
B004T36GCU,1,3,the phone does not work do not.
B004T36GCU,1,4,it didn't work.
B004T36GCU,1,5,There is a slight chance it's the provider....not sure.-The
B004T36GCU,1,6,I have at&t; by the way.
B004T36GCU,1,7,Not working chargerhead.
B004T36GCU,1,8,5 stars there.
B004T36GCU,1,9,I have yet to figure out this reason.-Removing
B004T36GCU,1,10,I am sure it was probably a good phone.
B004T36GCU,1,11,We are in the primal stages of this insane technology, folks.-Sometimes
B004T36GCU,1,12,poor quality phone.
B004T36GCU,1,13,not good.!!!
B004T36GCU,1,14,Good Phone.
B004T36GCU,1,15,DONT BUY TO USE OUTSIDE OF THE US.
B004T36GCU,1,16,DON'T BUY IT.
B004T36GCU,1,17,buy this phoneever
B004T36GCU,1,18,It did not work for me.
B004T36GCU,1,19,It was not good.
B004T36GCU,1,20,I feel cheated and deceived.
B004T36GCU,1,21,This was all within the first day
B004T36GCU,1,22,Great while it lasts.
B004T36GCU,1,23,Not working.
B004T36GCU,1,24,dont buy.
B004T36GCU,2,0,not worth it.
B004T36GCU,2,1,Overall I think my lesson is to try a phone out first before purchasing when at all possible.
B004T36GCU,2,2,Not worth it.
B004T36GCU,2,3,I'm not so happy with this phone, but it's okay.
B004T36GCU,2,4,htc phone.
B004T36GCU,2,5,This phone is set up to be used in Canada.
B004T36GCU,2,6,I gave up after 3 weeks.
B004T36GCU,2,7,If you like stress and aggravation, then go ahead and get this phone!
B004T36GCU,2,8,I had to return it....
B004T36GCU,2,9,Poor accessories, and missing accessories.
B004T36GCU,2,10,purchase.
B004T36GCU,2,11,DON'T BUY IT.
B004T36GCU,2,12,DONT BUY TO USE OUTSIDE OF THE US.
B004T36GCU,2,13,buy this phoneever
B004T36GCU,2,14,the phone does not work do not.
B004T36GCU,2,15,dont buy.
B004T36GCU,2,16,it didn't work.
B004T36GCU,2,17,Buy something else.
B004T36GCU,2,18,Not working chargerhead.
B004T36GCU,2,19,I am sure it was probably a good phone.
B004T36GCU,2,20,good.
B004T36GCU,2,21,poor quality phone.
B004T36GCU,2,22,This was all within the first day
B004T36GCU,2,23,htc inpire.
B004T36GCU,2,24,Great while it lasts.
B004T36GCU,3,0,phone stopped working deffective phone.
B004T36GCU,3,1,not good.!!!
B004T36GCU,3,2,The phone looks good.
B004T36GCU,3,3,Because others said their phone was good.
B004T36GCU,3,4,I love this phone.
B004T36GCU,3,5,Love...at first.
B004T36GCU,3,6,This phone was no good.
B004T36GCU,3,7,I love to have that phone.
B004T36GCU,3,8,Not so much a few months later.
B004T36GCU,3,9,I love this phone.
B004T36GCU,3,10,THE PHONE IS NICE.
B004T36GCU,3,11,defective phone.
B004T36GCU,3,12,Then just like the one before it, started freaking out.
B004T36GCU,3,13,This phone sucks!
B004T36GCU,3,14,Do not buy this phone.
B004T36GCU,3,15,I like it but it'll only last two years...
B004T36GCU,3,16,ok. this isn't quite what I was expecting .
B004T36GCU,3,17,I did my research on this phone long before I ever got it.
B004T36GCU,3,18,Had to replace it.
B004T36GCU,3,19,Needless to say I'm not impressed with this phone at all.
B004T36GCU,3,20,There are better phones.
B004T36GCU,3,21,Not worth it.
B004T36GCU,3,22,Best phone ever - or not!
B004T36GCU,3,23,3 stars.
B004T36GCU,3,24,Missing Battery.
B004T36GCU,4,0,you would have yourself an excellent phone.
B004T36GCU,4,1,3 stars.
B004T36GCU,4,2,This was an amazing phone in all but 2 ways.
B004T36GCU,4,3,the phone does not work do not.
B004T36GCU,4,4,or refurbished?
B004T36GCU,4,5,is this refurbished?
B004T36GCU,4,6,it didn't work.
B004T36GCU,4,7,Not working chargerhead.
B004T36GCU,4,8,poor quality phone.
B004T36GCU,4,9,I am sure it was probably a good phone.
B004T36GCU,4,10,good.
B004T36GCU,4,11,It did not work for me.
B004T36GCU,4,12,not good.!!!
B004T36GCU,4,13,Good Phone.
B004T36GCU,4,14,It was not good.
B004T36GCU,4,15,Missing Battery.
B004T36GCU,4,16,Not working.
B004T36GCU,4,17,It clearly was not.
B004T36GCU,4,18,If the phone didn't have these complications.
B004T36GCU,4,19,Great while it lasts.
B004T36GCU,4,20,This phone was no good.
B004T36GCU,4,21,wasnt working.
B004T36GCU,4,22,The phone looks good.
B004T36GCU,4,23,DONT BUY TO USE OUTSIDE OF THE US.
B004T36GCU,4,24,buy this phoneever
B004T36GCU,5,0,NOT A LOT MORE I CAN SAY ABOUT THIS PHONE.
B004T36GCU,5,1,Phone is ok for the price....
B004T36GCU,5,2,I recommend a Micromax or a Xolo to this.
B004T36GCU,5,3,Best phone ever - or not!
B004T36GCU,5,4,Had to buy another one.
B004T36GCU,5,5,the phone does not work do not.
B004T36GCU,5,6,this product to me.
B004T36GCU,5,7,Missing Battery.
B004T36GCU,5,8,it didn't work.
B004T36GCU,5,9,poor quality phone.
B004T36GCU,5,10,I did my research on this phone long before I ever got it.
B004T36GCU,5,11,Not working chargerhead.
B004T36GCU,5,12,Notice that I am using past tense.
B004T36GCU,5,13,I am sure it was probably a good phone.
B004T36GCU,5,14,good.
B004T36GCU,5,15,htc inpire.
B004T36GCU,5,16,This was all within the first day
B004T36GCU,5,17,not good.!!!
B004T36GCU,5,18,Good Phone.
B004T36GCU,5,19,I feel cheated and deceived.
B004T36GCU,5,20,It was not good.
B004T36GCU,5,21,Great while it lasts.
B004T36GCU,5,22,This phone is outstanding.
B004T36GCU,5,23,It did not work for me.
B004T36GCU,5,24,This phone was no good.
B004T36GCU,6,0,It was not good.
B004T36GCU,6,1,I have to work on it before it will come back on.
B004T36GCU,6,2,Not working.
B004T36GCU,6,3,I wouldnt buy it again.
B004T36GCU,6,4,I just had this phone for about 2 months now.
B004T36GCU,6,5,Worth $30 not $130.
B004T36GCU,6,6,less than a day my phone was actin up .
B004T36GCU,6,7,It was fantastic at first but.....
B004T36GCU,6,8,The phone is always needing to be restarted or just restarts itself.
B004T36GCU,6,9,BUY.
B004T36GCU,6,10,Don't buy this.
B004T36GCU,6,11,the phone does not work do not.
B004T36GCU,6,12,it didn't work.
B004T36GCU,6,13,htc.
B004T36GCU,6,14,Not working chargerhead.
B004T36GCU,6,15,The other aspect of the phone is satisfactory.
B004T36GCU,6,16,It did not work for me.
B004T36GCU,6,17,The interface on this phone was hard to use also.
B004T36GCU,6,18,purchase.
B004T36GCU,6,19,wasnt working.
B004T36GCU,6,20,Not my Kind.
B004T36GCU,6,21,not unlocked.
B004T36GCU,6,22,Not unlocked, is a hoax.
B004T36GCU,6,23,NOT UNLOCKED.
B004T36GCU,6,24,Missing Battery.
B004T36GCU,7,0,Not good for anything else.
B004T36GCU,7,1,Good Phone.
B004T36GCU,7,2,Great while it lasts.
B004T36GCU,7,3,wasnt working.
B004T36GCU,7,4,Would probably look for something else next time
B004T36GCU,7,5,Not the best.
B004T36GCU,7,6,Not the best!
B004T36GCU,7,7,Again, ok for just making calls.
B004T36GCU,7,8,Ok for just a phone to make and take calls.
B004T36GCU,7,9,It is an ok phone at best.
B004T36GCU,7,10,Used mobile phone.
B004T36GCU,7,11,I just have to comment on the phone itself.
B004T36GCU,7,12,I have had several phones, but this one needs some improvements.
B004T36GCU,7,13,the phone does not work do not.
B004T36GCU,7,14,Who do I contact?
B004T36GCU,7,15,I have had two of these phones and they both died the same way.
B004T36GCU,7,16,it didn't work.
B004T36GCU,7,17,Not working chargerhead.
B004T36GCU,7,18,cell phone.
B004T36GCU,7,19,DON'T BUY IT.
B004T36GCU,7,20,DONT BUY TO USE OUTSIDE OF THE US.
B004T36GCU,7,21,buy this phoneever
B004T36GCU,7,22,i cant use it any longer
B004T36GCU,7,23,I am sure it was probably a good phone.
B004T36GCU,7,24,good.
B004T36GCU,8,0,and services.
B004T36GCU,8,1,Service at Home.
B004T36GCU,8,2,I am sure it was probably a good phone.
B004T36GCU,8,3,Phone is ok but it was a AT&T; phone.
B004T36GCU,8,4,dont buy it.
B004T36GCU,8,5,Almost never see 4G, just an 'E' and do not know what that means.
B004T36GCU,8,6,Best phone ever - or not!
B004T36GCU,8,7,I've had the phone for about 2 months now.
B004T36GCU,8,8,I wish it worked.
B004T36GCU,8,9,Still missed about 50% of the calls.
B004T36GCU,8,10,Sometimes it just misses a call.
B004T36GCU,8,11,Weak.
B004T36GCU,8,12,it's too slow.
B004T36GCU,8,13,It didst even deserve a singal star.
B004T36GCU,8,14,This phone sucks.
B004T36GCU,8,15,I gave up after 3 weeks.
B004T36GCU,8,16,This phone is set up to be used in Canada.
B004T36GCU,8,17,I did my research on this phone long before I ever got it.
B004T36GCU,8,18,I need the help of seller.Thanks.
B004T36GCU,8,19,The phone I received seems to be OK.
B004T36GCU,8,20,The updates.
B004T36GCU,8,21,This could be such an excellent phone.
B004T36GCU,8,22,you in advance what they can do,greetings,Jesus Cepeda+584143295873jcepedaf@gmail.com
B004T36GCU,8,23,I got a very old one... beware.. not a new phone...
B004T36GCU,8,24,beware.. not a new phone...
B004T36GCU,9,0,Not all that great!
B004T36GCU,9,1,Deffective product.
B004T36GCU,9,2,The Phone I received was not new.
B004T36GCU,9,3,do not buy.
B004T36GCU,9,4,I wish it worked.
B004T36GCU,9,5,this product to me.
B004T36GCU,9,6,Mass Production?
B004T36GCU,9,7,Unlocked phone.
B004T36GCU,9,8,Had to buy another one.
B004T36GCU,9,9,DO NOT BUY FROM THEM!!!!!!!!
B004T36GCU,9,10,never got this order.
B004T36GCU,9,11,is not unlocked as they said.
B004T36GCU,9,12,Phone is ok for the price....
B004T36GCU,9,13,you would have yourself an excellent phone.
B004T36GCU,9,14,The phone is not unlocked.
B004T36GCU,9,15,Not what I expected!
B004T36GCU,9,16,If possible I would return this phone ASAP.
B004T36GCU,9,17,When I purchased this phone.
B004T36GCU,9,18,Still missed about 50% of the calls.
B004T36GCU,9,19,Sometimes it just misses a call.
B004T36GCU,9,20,Not satisfied with this phone.
B004T36GCU,9,21,May be it is refurbished.
B004T36GCU,9,22,This could be such an excellent phone.
B004T36GCU,9,23,This was an amazing phone in all but 2 ways.
B004T36GCU,9,24,The funny thing?
B004T36GCU,10,0,It isn't even really a good paperweight!!!
B004T36GCU,10,1,Had bought as a new product.Very dissappointed.
B004T36GCU,10,2,Had to be returned.
B004T36GCU,10,3,I purchased two of these phones.
B004T36GCU,10,4,Not what I expected!
B004T36GCU,10,5,It only has English (canada).
B004T36GCU,10,6,Both of them had issues.
B004T36GCU,10,7,Sucks.
B004T36GCU,10,8,the phone does not work do not.
B004T36GCU,10,9,it didn't work.
B004T36GCU,10,10,Not working chargerhead.
B004T36GCU,10,11,This was all within the first day
B004T36GCU,10,12,Missing Battery.
B004T36GCU,10,13,DONT BUY TO USE OUTSIDE OF THE US.
B004T36GCU,10,14,DON'T BUY IT.
B004T36GCU,10,15,buy this phoneever
B004T36GCU,10,16,It did not work for me.
B004T36GCU,10,17,purchase.
B004T36GCU,10,18,Not working.
B004T36GCU,10,19,dont buy.
B004T36GCU,10,20,I am sure it was probably a good phone.
B004T36GCU,10,21,good.
B004T36GCU,10,22,Buy something else.
B004T36GCU,10,23,wasnt working.
B004T36GCU,10,24,I need the help of seller.Thanks.
B004T36GCU,11,0,Its one thing after another.
B004T36GCU,11,1,Very poor quality.
B004T36GCU,11,2,The pictures are very blury!
B004T36GCU,11,3,Still missed about 50% of the calls.
B004T36GCU,11,4,Sometimes it just misses a call.
B004T36GCU,11,5,I wish it worked.
B004T36GCU,11,6,T-Mobile...uh no!
B004T36GCU,11,7,The funny thing?
B004T36GCU,11,8,Unlocked Phone.
B004T36GCU,11,9,Overall I think my lesson is to try a phone out first before purchasing when at all possible.
B004T36GCU,11,10,Annoying.
B004T36GCU,11,11,My test..
B004T36GCU,11,12,NOT UNLOCKED.
B004T36GCU,11,13,I'm not so happy with this phone, but it's okay.
B004T36GCU,11,14,The phone I received seems to be OK.
B004T36GCU,11,15,you would have yourself an excellent phone.
B004T36GCU,11,16,But, unbeknownst to me, some apps can cause blockers.
B004T36GCU,11,17,This could be such an excellent phone.
B004T36GCU,11,18,the phone does not work do not.
B004T36GCU,11,19,it didn't work.
B004T36GCU,11,20,This was an amazing phone in all but 2 ways.
B004T36GCU,11,21,Not working chargerhead.
B004T36GCU,11,22,I have yet to figure out this reason.-Removing
B004T36GCU,11,23,5 stars there.
B004T36GCU,11,24,Sometimes the phone will show zero bars.
B004T36GCU,12,0,dont recommend.
B004T36GCU,12,1,see made very cheap part.and
B004T36GCU,12,2,very cheap part i don't like.
B004T36GCU,12,3,I don't like this item.
B004T36GCU,12,4,There are better phones.
B004T36GCU,12,5,I disliked the phone as soon as i got it!!
B004T36GCU,12,6,the phone does not work do not.
B004T36GCU,12,7,it didn't work.
B004T36GCU,12,8,What a pathetic service?
B004T36GCU,12,9,DON'T BUY IT.
B004T36GCU,12,10,DONT BUY TO USE OUTSIDE OF THE US.
B004T36GCU,12,11,buy this phoneever
B004T36GCU,12,12,Not working chargerhead.
B004T36GCU,12,13,dont buy.
B004T36GCU,12,14,I am sure it was probably a good phone.
B004T36GCU,12,15,good.
B004T36GCU,12,16,Buy something else.
B004T36GCU,12,17,window was really great.
B004T36GCU,12,18,not good.!!!
B004T36GCU,12,19,Good Phone.
B004T36GCU,12,20,cell phone.
B004T36GCU,12,21,Missing Battery.
B004T36GCU,12,22,It was not good.
B004T36GCU,12,23,Poorly built phone.
B004T36GCU,12,24,I had a friend with the same phone.
B004T36GCU,13,0,The phone has problems.
B004T36GCU,13,1,It did not work for me.
B004T36GCU,13,2,I feel cheated and deceived.
B004T36GCU,13,3,Had to replace it.
B004T36GCU,13,4,everthing is wrong.
B004T36GCU,13,5,That was fine.
B004T36GCU,13,6,the phone was in the condition it said it would be. the phone was just as they said.
B004T36GCU,13,7,Got this phone in the month of September.
B004T36GCU,13,8,see made very cheap part.and
B004T36GCU,13,9,very cheap part i don't like.
B004T36GCU,14,0,But, unbeknownst to me, some apps can cause blockers.
B004T36GCU,14,1,The updates.
B004T36GCU,14,2,so bad.
B004T36GCU,14,3,bad phone.
B004T36GCU,14,4,doesnot contain arabic languesh and cant read arabic .
B004T36GCU,14,5,You can use it to call and tx msg.
B004T36GCU,14,6,Again, ok for just making calls.
B004T36GCU,14,7,Ok for just a phone to make and take calls.
B004T36GCU,14,8,Not too bad.
B004T36GCU,14,9,Missing Battery.
B004T36GCU,15,0,dont buy it.
B004T36GCU,15,1,probably the worst phone i'd ever had.
B004T36GCU,15,2,Not what I expected!
B004T36GCU,15,3,Had bought as a new product.Very dissappointed.
B004T36GCU,15,4,wasnt working.
B004T36GCU,15,5,It didst even deserve a singal star.
B004T36GCU,15,6,Would probably look for something else next time
B004T36GCU,15,7,Unlocked phone.
B004T36GCU,15,8,I've had the phone for about 2 months now.
B004T36GCU,15,9,problem on phone.
B004T36GCU,16,0,Missing Battery.
B004T36GCU,16,1,This was all within the first day
B004T36GCU,16,2,it didn't work.
B004T36GCU,16,3,Not working.
B004T36GCU,16,4,Otherwise, it just turned on and off.
B004T36GCU,16,5,It did not work for me.
B004T36GCU,16,6,HOWEVER, IT HAS THE FOLLOWING PROBLEMS:1.
B004T36GCU,16,7,I've had the phone for about 2 months now.
B004T36GCU,16,8,I have to work on it before it will come back on.
B004T36GCU,16,9,I have problems with this phone.
B004T36GCU,17,0,problem on phone.
B004T36GCU,17,1,cell phone.
B004T36GCU,17,2,BUY.
B004T36GCU,17,3,Don't buy this.
B004T36GCU,17,4,They all had the same issues.
B004T36GCU,17,5,The phone I received seems to be OK.
B004T36GCU,17,6,Almost never see 4G, just an 'E' and do not know what that means.
B004T36GCU,17,7,I purchased 3 in all.
B004T36GCU,17,8,wasnt working.
B004T36GCU,17,9,Would probably look for something else next time
B004T36GCU,18,0,But, unbeknownst to me, some apps can cause blockers.
B004T36GCU,18,1,Annoying.
B004T36GCU,18,2,just bad.
B004T36GCU,18,3,Deffective product.
B004T36GCU,18,4,BUY.
B004T36GCU,18,5,Don't buy this.
B004T36GCU,18,6,5 stars there.
B004T36GCU,18,7,I have at&t; by the way.
B004T36GCU,18,8,An Alright Phone.
B004T36GCU,18,9,wasnt working.
B004T36GCU,19,0,Not working chargerhead.
B004T36GCU,19,1,some problems.
B004T36GCU,19,2,DON'T BUY IT.
B004T36GCU,19,3,too bad.
B004T36GCU,19,4,Not bad.
B004T36GCU,19,5,Buy something else.
B004T36GCU,19,6,Bad phone!
B004T36GCU,19,7,The charger for sure is used.
B004T36GCU,19,8,I have to send it back.
B004T36GCU,19,9,Had to buy another one.
B004T36GCU,20,0,Will be returning it.
B004T36GCU,20,1,the phone does not work do not.
B004T36GCU,20,2,What a pathetic service?
B004T36GCU,20,3,Usually I have no problem when it comes to misc.
B004T36GCU,20,4,buy this phoneever
B004T36GCU,20,5,I have problems with this phone.
B004T36GCU,20,6,Do not buy this phone.
B004T36GCU,20,7,Very disappointing.
B004T36GCU,20,8,I am so disappointed .
B004T36GCU,20,9,what a disappointment.
B004T36GCU,21,0,You can use it to call and tx msg.
B004T36GCU,21,1,T-Mobile...uh no!
B004T36GCU,21,2,ITS NOT UNLOCKED!!!
B004T36GCU,21,3,but it is not unlocked.
B004T36GCU,21,4,THIS IS NOT UNLOCKED.
B004T36GCU,21,5,NOT UNLOCKED.
B004T36GCU,21,6,phone stopped working deffective phone.
B004T36GCU,21,7,Thank for your help.
B004T36GCU,21,8,Need a help.
B004T36GCU,21,9,You need a plan for that.
B004T36GCU,22,0,NOT UNLOCKED.
B004T36GCU,22,1,Unlocked Phone.
B004T36GCU,22,2,The phone is not unlocked.
B004T36GCU,22,3,It is locked phone.
B004T36GCU,22,4,i am disappointed.
B004T36GCU,22,5,terrible.
B004T36GCU,22,6,I only get EDGE because the provider is 2100 MHz.
B004T36GCU,22,7,I HATE THIS PHONE.
B004T36GCU,22,8,ITS CLUNKY AND I HATE IT.
B004T36GCU,22,9,Not too bad.
B004T36GCU,23,0,purchase.
B004T36GCU,23,1,I wouldnt buy it again.
B004T36GCU,23,2,I purchased two of these phones.
B004T36GCU,23,3,Worst phone I ever had
B004T36GCU,23,4,Not unlocked, is a hoax.
B004T36GCU,23,5,Disappointed.
B004T36GCU,23,6,terrible phone.
B004T36GCU,23,7,Very very disappointing.
B004T36GCU,23,8,less than a day my phone was actin up .
B004T36GCU,23,9,Very disappointed.
B004T36GCU,24,0,Still missed about 50% of the calls.
B004T36GCU,24,1,Sometimes it just misses a call.
B004T36GCU,24,2,I wish it worked.
B004T36GCU,24,3,The funny thing?
B004T36GCU,24,4,poor quality phone.
B004T36GCU,24,5,But, unbeknownst to me, some apps can cause blockers.
B004T36GCU,24,6,TERRIBLE.
B004T36GCU,24,7,Usually I have no problem when it comes to misc.
B004T36GCU,24,8,it's too slow.
B004T36GCU,24,9,Bad phone!
B004T36GCU,25,0,very bad presentation.
B004T36GCU,25,1,not unlocked.
B004T36GCU,25,2,is not unlocked as they said.
B004T36GCU,25,3,I had to return it....
B004T36GCU,25,4,This phone is set up to be used in Canada.
B004T36GCU,25,5,just bad.
B004T36GCU,25,6,htc phone.
B004T36GCU,25,7,be aware danger.
B004T36GCU,25,8,The pictures are very blury!
B004T36GCU,25,9,I never turned on this phone.
B008HTJLF6,0,0,Other than that this is a great phone.
B008HTJLF6,0,1,Great Phone.
B008HTJLF6,0,2,Great Phone.
B008HTJLF6,0,3,Love my phone.
B008HTJLF6,0,4,This phone is GREAT.
B008HTJLF6,0,5,I loved that!!
B008HTJLF6,0,6,Good phone.
B008HTJLF6,0,7,Oh, and it looks great.
B008HTJLF6,0,8,It dropped about 3 ft on pavement.
B008HTJLF6,0,9,Cosmetically, it is a very pretty phone.
B008HTJLF6,0,10,I still love this phone.
B008HTJLF6,0,11,I have to say I love my phone.
B008HTJLF6,0,12,Excellent.
B008HTJLF6,0,13,Could have been so much better...
B008HTJLF6,0,14,I don't think the designers really tried this phone in the car.1)
B008HTJLF6,0,15,All and all this is an amazing phone; at least from my perspective, from never owning one before.
B008HTJLF6,0,16,5 stars!
B008HTJLF6,0,17,T9 trace/swype works well.Cons1.
B008HTJLF6,0,18,Very simple.
B008HTJLF6,0,19,Even if you genuinely do like Touchwiz's look, it still slows down the phone.
B008HTJLF6,0,20,Be warned.
B008HTJLF6,0,21,Yes, this is my first smartphone.
B008HTJLF6,0,22,My first smartphone.
B008HTJLF6,0,23,I love this phone.
B008HTJLF6,0,24,Maybe when you're buying a phone, but after that?
B008HTJLF6,1,0,Fanboys or apple employees maybe.
B008HTJLF6,1,1,I loved that!!
B008HTJLF6,1,2,Great phone!
B008HTJLF6,1,3,Great Phone.
B008HTJLF6,1,4,The phone took a bit of getting used to.
B008HTJLF6,1,5,Yes, this is my first smartphone.
B008HTJLF6,1,6,My first smartphone.
B008HTJLF6,1,7,Excellent.
B008HTJLF6,1,8,I love this phone.
B008HTJLF6,1,9,fantastic.
B008HTJLF6,1,10,With a little explanation I think it would be easy enough for newbies also.
B008HTJLF6,1,11,But I have used things such as this before.
B008HTJLF6,1,12,All and all this is an amazing phone; at least from my perspective, from never owning one before.
B008HTJLF6,1,13,Oh, and it looks great.
B008HTJLF6,1,14,Sweet!
B008HTJLF6,1,15,I would recommend
B008HTJLF6,1,16,Other than that, I am a happy camper!
B008HTJLF6,1,17,I have 48GB of storage.-
B008HTJLF6,1,18,5 stars!
B008HTJLF6,1,19,Great phone.
B008HTJLF6,1,20,Great Phone.
B008HTJLF6,1,21,GREAT PHONE.
B008HTJLF6,1,22,GREAT PHONE!
B008HTJLF6,1,23,Great Phone.
B008HTJLF6,1,24,Just give me android.
B008HTJLF6,2,0,GREAT PHONE.
B008HTJLF6,2,1,Great phone.
B008HTJLF6,2,2,GREAT PHONE.
B008HTJLF6,2,3,got it and LOVED IT!!!
B008HTJLF6,2,4,Iphone Killer.
B008HTJLF6,2,5,I was torn between an iPhone and the GS3.
B008HTJLF6,2,6,I still love this phone.
B008HTJLF6,2,7,I have to say I love my phone.
B008HTJLF6,2,8,Good phone.
B008HTJLF6,2,9,very happy.
B008HTJLF6,2,10,I loved that!!
B008HTJLF6,2,11,More than iPhone.
B008HTJLF6,2,12,Best phone ive ever owned.
B008HTJLF6,2,13,I upgraded from the S2.
B008HTJLF6,2,14,Just give me android.
B008HTJLF6,2,15,I am really impressed.
B008HTJLF6,2,16,And much cheaper.
B008HTJLF6,2,17,Very Satisfied.
B008HTJLF6,2,18,This phone does everything exponentially better.
B008HTJLF6,2,19,This phone has been perfect so far.
B008HTJLF6,2,20,fantastic.
B008HTJLF6,2,21,Excellent.
B008HTJLF6,2,22,And what an upgrade it was.
B008HTJLF6,2,23,Nothing Is Perfect.
B008HTJLF6,2,24,I have 80GB of memory.
B008HTJLF6,3,0,Great Phone.
B008HTJLF6,3,1,I wish it worked!
B008HTJLF6,3,2,Love this phone.
B008HTJLF6,3,3,I love my new phone.
B008HTJLF6,3,4,BATTERY.
B008HTJLF6,3,5,This phone does everything exponentially better.
B008HTJLF6,3,6,Nothing Is Perfect.
B008HTJLF6,3,7,PHONE DIED.
B008HTJLF6,3,8,I have never dropped this phone or got it wet.
B008HTJLF6,3,9,Awesome phone.
B008HTJLF6,3,10,I love this phone.
B008HTJLF6,3,11,I am really impressed.
B008HTJLF6,3,12,This phone has been perfect so far.
B008HTJLF6,3,13,Could be a better phone.
B008HTJLF6,3,14,Here's why:My needs for a phone (these may not be yours, and that's ok)along with how the Samsung stacks up:1.
B008HTJLF6,3,15,Maybe when you're buying a phone, but after that?
B008HTJLF6,3,16,This girl is FAST.
B008HTJLF6,3,17,The iPhone is, well, an iPhone.
B008HTJLF6,3,18,Great phone.
B008HTJLF6,3,19,Great Phone.
B008HTJLF6,3,20,quick ui.
B008HTJLF6,3,21,I like how the movie/video gallery actually animates the video thumbnails.
B008HTJLF6,3,22,Just replaced old phone.
B008HTJLF6,3,23,The Motorola would be about 20%.
B008HTJLF6,3,24,GREAT PHONE!
B008HTJLF6,4,0,Great Phone.
B008HTJLF6,4,1,buy it
B008HTJLF6,4,2,Sorry Samsung, but you really blew it on this one.
B008HTJLF6,4,3,This phone doesn't even let me make calls.
B008HTJLF6,4,4,Yes, the OS is terrific.
B008HTJLF6,4,5,No rhyme or reason to this.
B008HTJLF6,4,6,I was torn between an iPhone and the GS3.
B008HTJLF6,4,7,Great phone.
B008HTJLF6,4,8,Great Phone.
B008HTJLF6,4,9,Two problems.
B008HTJLF6,4,10,GREAT PHONE!
B008HTJLF6,4,11,GREAT PHONE.
B008HTJLF6,4,12,Great Phone.
B008HTJLF6,4,13,It happens at home and away from home and I do not live out in the boonies either.
B008HTJLF6,4,14,GREAT PHONE.
B008HTJLF6,4,15,Great phone!
B008HTJLF6,4,16,Great Phone.
B008HTJLF6,4,17,Still a great phone.
B008HTJLF6,4,18,Great phone for everything!
B008HTJLF6,4,19,Other than that this is a great phone.
B008HTJLF6,4,20,Great Phone.
B008HTJLF6,4,21,Great Phone.
B008HTJLF6,4,22,What a great phone!
B008HTJLF6,4,23,Great phone!
B008HTJLF6,4,24,Great Phone.
B008HTJLF6,5,0,GREAT PHONE!
B008HTJLF6,5,1,Great phone for everything!
B008HTJLF6,5,2,Great Phone.
B008HTJLF6,5,3,Great phone!
B008HTJLF6,5,4,Still a great phone.
B008HTJLF6,5,5,Great, right?
B008HTJLF6,5,6,The phone comes pre-loaded with Android 4.0.4
B008HTJLF6,5,7,Best Phone I've Ever Owned.
B008HTJLF6,5,8,This phone always gets better.
B008HTJLF6,5,9,Best phone out there!
B008HTJLF6,5,10,Oh, and it looks great.
B008HTJLF6,5,11,It has so many more features.
B008HTJLF6,5,12,Best phone of 2012.
B008HTJLF6,5,13,I love my phone and only have 2 gripes:1.
B008HTJLF6,5,14,I must say I love it.
B008HTJLF6,5,15,i love this phone!
B008HTJLF6,5,16,For the first time, I might keep a phone even when I can get a new one.
B008HTJLF6,5,17,Could have been so much better...
B008HTJLF6,5,18,Could be a better phone.
B008HTJLF6,5,19,Hands down.
B008HTJLF6,5,20,This is hands down the fastest, smoothest phone I've seen.
B008HTJLF6,5,21,The iPhone is, well, an iPhone.
B008HTJLF6,5,22,Here's why:My needs for a phone (these may not be yours, and that's ok)along with how the Samsung stacks up:1.
B008HTJLF6,5,23,Yes, this is my first smartphone.
B008HTJLF6,5,24,My first smartphone.
B008HTJLF6,6,0,At least it was useful with WiFi when that was available.
B008HTJLF6,6,1,This phone has been perfect so far.
B008HTJLF6,6,2,Best phone of 2012.
B008HTJLF6,6,3,I am really impressed.
B008HTJLF6,6,4,Great phone.
B008HTJLF6,6,5,Great Phone.
B008HTJLF6,6,6,GREAT PHONE.
B008HTJLF6,6,7,GREAT PHONE!
B008HTJLF6,6,8,Great Phone.
B008HTJLF6,6,9,GREAT PHONE.
B008HTJLF6,6,10,Great Phone.
B008HTJLF6,6,11,Great phone!
B008HTJLF6,6,12,Great Phone.
B008HTJLF6,6,13,Still a great phone.
B008HTJLF6,6,14,I Love It.
B008HTJLF6,6,15,LOVE IT!!
B008HTJLF6,6,16,Great phone for everything!
B008HTJLF6,6,17,I wish it worked!
B008HTJLF6,6,18,Other than that this is a great phone.
B008HTJLF6,6,19,Great Phone.
B008HTJLF6,6,20,Good phone for me.
B008HTJLF6,6,21,Anything more than this is kinda overkill.
B008HTJLF6,6,22,I love my new phone.
B008HTJLF6,6,23,Love my phone.
B008HTJLF6,6,24,got it and LOVED IT!!!
B008HTJLF6,7,0,Best "VZ"upgrade.
B008HTJLF6,7,1,Not sure I like this phone due to this issue.
B008HTJLF6,7,2,Best phone of 2012.
B008HTJLF6,7,3,I have no complains at all.
B008HTJLF6,7,4,Great phone.
B008HTJLF6,7,5,Great Phone.
B008HTJLF6,7,6,Just replaced old phone.
B008HTJLF6,7,7,GREAT PHONE!
B008HTJLF6,7,8,GREAT PHONE.
B008HTJLF6,7,9,Great Phone.
B008HTJLF6,7,10,Anything more than this is kinda overkill.
B008HTJLF6,7,11,GREAT PHONE.
B008HTJLF6,7,12,Great Phone.
B008HTJLF6,7,13,Great phone!
B008HTJLF6,7,14,Great Phone.
B008HTJLF6,7,15,Still a great phone.
B008HTJLF6,7,16,I Love It.
B008HTJLF6,7,17,LOVE IT!!
B008HTJLF6,7,18,Great phone for everything!
B008HTJLF6,7,19,Good phone for me.
B008HTJLF6,7,20,Other than that this is a great phone.
B008HTJLF6,7,21,Great Phone.
B008HTJLF6,7,22,Good phone.
B008HTJLF6,7,23,I love my new phone.
B008HTJLF6,7,24,Love my phone.
B008HTJLF6,8,0,Give us freedom Verizon.
B008HTJLF6,8,1,Not what Hyped up to be on Verizon.
B008HTJLF6,8,2,Verizon SIII.
B008HTJLF6,8,3,it's the same phone for goodness sake.
B008HTJLF6,8,4,Thank you Amazon.
B008HTJLF6,8,5,Excellent.
B008HTJLF6,8,6,This phone doesn't even let me make calls.
B008HTJLF6,8,7,Verizon what the heck.
B008HTJLF6,8,8,This happened without any mistreatment, dropping, or irregular use.
B008HTJLF6,8,9,Good phone.
B008HTJLF6,8,10,5 stars!
B008HTJLF6,8,11,Using the Speedtest.net
B008HTJLF6,8,12,Who are they to say what app I can or can't use?
B008HTJLF6,8,13,Very Poor Reception.
B008HTJLF6,8,14,It happens at home and away from home and I do not live out in the boonies either.
B008HTJLF6,8,15,Poor Reception.
B008HTJLF6,8,16,0 stars.
B008HTJLF6,8,17,No rhyme or reason to this.
B008HTJLF6,8,18,Sorry Samsung, but you really blew it on this one.
B008HTJLF6,8,19,Sour Apple.
B008HTJLF6,8,20,Very Satisfied.
B008HTJLF6,8,21,All and all this is an amazing phone; at least from my perspective, from never owning one before.
B008HTJLF6,8,22,5 stars!
B008HTJLF6,8,23,Yes, this is my first smartphone.
B008HTJLF6,8,24,My first smartphone.
B008HTJLF6,9,0,LOVE IT!!
B008HTJLF6,9,1,Perfect!
B008HTJLF6,9,2,I love my new phone.
B008HTJLF6,9,3,Awesome phone.
B008HTJLF6,9,4,Exactly what I needed!
B008HTJLF6,9,5,This happened without any mistreatment, dropping, or irregular use.
B008HTJLF6,9,6,Great phone.
B008HTJLF6,9,7,Great Phone.
B008HTJLF6,9,8,GREAT PHONE.
B008HTJLF6,9,9,GREAT PHONE!
B008HTJLF6,9,10,Great Phone.
B008HTJLF6,9,11,GREAT PHONE.
B008HTJLF6,9,12,Great Phone.
B008HTJLF6,9,13,Great phone!
B008HTJLF6,9,14,Great Phone.
B008HTJLF6,9,15,Still a great phone.
B008HTJLF6,9,16,Fragile and Poorly Made.
B008HTJLF6,9,17,Great phone for everything!
B008HTJLF6,9,18,Let me enumerate this a bit for you.1.
B008HTJLF6,9,19,Other than that this is a great phone.
B008HTJLF6,9,20,Great Phone.
B008HTJLF6,9,21,Those are the big space-wasters anyway.
B008HTJLF6,9,22,Great Phone.
B008HTJLF6,9,23,What a great phone!
B008HTJLF6,9,24,Great phone!
B008HTJLF6,10,0,Great Phone.
B008HTJLF6,10,1,I wish it worked!
B008HTJLF6,10,2,Would recommend it to everyone that I know
B008HTJLF6,10,3,Loved it.
B008HTJLF6,10,4,They could have done better.
B008HTJLF6,10,5,Great Phone.
B008HTJLF6,10,6,I love this phone.
B008HTJLF6,10,7,I would recommend
B008HTJLF6,10,8,With a little explanation I think it would be easy enough for newbies also.
B008HTJLF6,10,9,Oh, and it looks great.
B008HTJLF6,10,10,But I have used things such as this before.
B008HTJLF6,10,11,2-3 weeks.
B008HTJLF6,10,12,Ridiculous.
B008HTJLF6,10,13,Great phone.
B008HTJLF6,10,14,I Love It.
B008HTJLF6,10,15,LOVE IT!!
B008HTJLF6,10,16,GREAT PHONE!
B008HTJLF6,10,17,GREAT PHONE.
B008HTJLF6,10,18,Great Phone.
B008HTJLF6,10,19,GREAT PHONE.
B008HTJLF6,10,20,Love my phone.
B008HTJLF6,10,21,I love my new phone.
B008HTJLF6,10,22,got it and LOVED IT!!!
B008HTJLF6,10,23,Great Phone.
B008HTJLF6,10,24,Great phone!
B008HTJLF6,11,0,Good phone for me.
B008HTJLF6,11,1,T9 trace/swype works well.Cons1.
B008HTJLF6,11,2,Good phone.
B008HTJLF6,11,3,it's the same phone for goodness sake.
B008HTJLF6,11,4,This phone is GREAT.
B008HTJLF6,11,5,It says that the phone is not set up to use Kies.
B008HTJLF6,11,6,Hard to like a phone that can't make a phone call.
B008HTJLF6,11,7,Great, right?
B008HTJLF6,11,8,I will probably buy the docking station.
B008HTJLF6,11,9,Love this phone!
B008HTJLF6,11,10,Oh, and it looks great.
B008HTJLF6,11,11,It is way much more better than iPhone4S.
B008HTJLF6,11,12,BATTERY.
B008HTJLF6,11,13,Who are they to say what app I can or can't use?
B008HTJLF6,11,14,I Love It.
B008HTJLF6,11,15,What a great phone!
B008HTJLF6,11,16,I wish it worked!
B008HTJLF6,11,17,Maybe when you're buying a phone, but after that?
B008HTJLF6,11,18,Very pleased with my device.
B008HTJLF6,11,19,The Motorola would be about 20%.
B008HTJLF6,11,20,I like tracing the text.
B008HTJLF6,11,21,I love this phone.
B008HTJLF6,11,22,Could be a better phone.
B008HTJLF6,11,23,Here's why:My needs for a phone (these may not be yours, and that's ok)along with how the Samsung stacks up:1.
B008HTJLF6,11,24,Lightning fast browser...Awesome!
B008HTJLF6,12,0,Great phone!
B008HTJLF6,12,1,Great Phone.
B008HTJLF6,12,2,I love this phone.
B008HTJLF6,12,3,What a great phone!
B008HTJLF6,12,4,Love my new phone.
B008HTJLF6,12,5,Love it!
B008HTJLF6,12,6,Still a great phone.
B008HTJLF6,12,7,I love it!
B008HTJLF6,12,8,With a little explanation I think it would be easy enough for newbies also.
B008HTJLF6,12,9,I would recommend
B008HTJLF6,12,10,It's fast.
B008HTJLF6,12,11,Other than that, I am a happy camper!
B008HTJLF6,12,12,But I have used things such as this before.
B008HTJLF6,12,13,Excellent.
B008HTJLF6,12,14,5 stars!
B008HTJLF6,12,15,Great phone.
B008HTJLF6,12,16,Great Phone.
B008HTJLF6,12,17,Everything it's cracked up to be.
B008HTJLF6,12,18,Thank you Amazon.
B008HTJLF6,12,19,I Love It.
B008HTJLF6,12,20,LOVE IT!!
B008HTJLF6,12,21,GREAT PHONE!
B008HTJLF6,12,22,GREAT PHONE.
B008HTJLF6,12,23,Great Phone.
B008HTJLF6,12,24,GREAT PHONE.
B008HTJLF6,13,0,This happened without any mistreatment, dropping, or irregular use.
B008HTJLF6,13,1,I've had this phone going on six weeks and it does everything I ask of it.
B008HTJLF6,13,2,It's fast.
B008HTJLF6,13,3,Yes, this is my first smartphone.
B008HTJLF6,13,4,My first smartphone.
B008HTJLF6,13,5,Hard to like a phone that can't make a phone call.
B008HTJLF6,13,6,Big atta boy for Tony S.
B008HTJLF6,13,7,5 stars!
B008HTJLF6,13,8,new and improved.
B008HTJLF6,13,9,Love my new phone.
B008HTJLF6,14,0,I have 80GB of memory.
B008HTJLF6,14,1,T9 trace/swype works well.Cons1.
B008HTJLF6,14,2,Never once did they acknowledge that this phone has problems.
B008HTJLF6,14,3,Just replaced old phone.
B008HTJLF6,14,4,More than iPhone.
B008HTJLF6,14,5,It says that the phone is not set up to use Kies.
B008HTJLF6,14,6,You either like apples or robots.
B008HTJLF6,14,7,I really was not liking the options with the SGIII at first.
B008HTJLF6,14,8,Even if you genuinely do like Touchwiz's look, it still slows down the phone.
B008HTJLF6,14,9,I have owned the phone for about a month now.
B008HTJLF6,15,0,I can't think of one complaint I might have or had about this phone.
B008HTJLF6,15,1,Loved it.
B008HTJLF6,15,2,Very pleased with my device.
B008HTJLF6,15,3,Lightning fast browser...Awesome!
B008HTJLF6,15,4,Best phone of 2012.
B008HTJLF6,15,5,buy it
B008HTJLF6,15,6,It is way much more better than iPhone4S.
B008HTJLF6,15,7,This phone does everything exponentially better.
B008HTJLF6,15,8,I Love It.
B008HTJLF6,15,9,LOVE IT!!
B008HTJLF6,16,0,Seems it's on the charger more than anything else.
B008HTJLF6,16,1,Not sure I like this phone due to this issue.
B008HTJLF6,16,2,This phone doesn't even let me make calls.
B008HTJLF6,16,3,Can't even return it.
B008HTJLF6,16,4,Words can not express my disappointment in this phone.
B008HTJLF6,16,5,Don't know what all the hype is about but his phone is terrible.
B008HTJLF6,16,6,But I have used things such as this before.
B008HTJLF6,16,7,A reboot fixes it.4.
B008HTJLF6,16,8,A reboot fixes it.3.
B008HTJLF6,16,9,You probably have read all that.
B008HTJLF6,17,0,Terrible.
B008HTJLF6,17,1,Two problems.
B008HTJLF6,17,2,Hard to like a phone that can't make a phone call.
B008HTJLF6,17,3,I like tracing the text.
B008HTJLF6,17,4,Sorry Samsung, but you really blew it on this one.
B008HTJLF6,17,5,Iphone Killer.
B008HTJLF6,17,6,Verizon what the heck.
B008HTJLF6,17,7,They could have done better.
B008HTJLF6,17,8,Unfortunately, it deletes the word, but then tabs to the next line and/or also deletes to the right.
B008HTJLF6,17,9,Big atta boy for Tony S.
B008HTJLF6,18,0,Just give me android.
B008HTJLF6,18,1,Could have been so much better...
B008HTJLF6,18,2,you know about these problems?
B008HTJLF6,18,3,Who are they to say what app I can or can't use?
B008HTJLF6,18,4,BATTERY.
B008HTJLF6,18,5,The iPhone is, well, an iPhone.
B008HTJLF6,18,6,Let me enumerate this a bit for you.1.
B008HTJLF6,18,7,You either like apples or robots.
B008HTJLF6,18,8,Those are the big space-wasters anyway.
B008HTJLF6,18,9,Everywhere else I have been in San Diego, I get exceptional service.
B008HTJLF6,19,0,Two problems.
B008HTJLF6,19,1,Just back from a trip to Italy, France, Switzerland, the U.K., and Iceland.
B008HTJLF6,19,2,At least it was useful with WiFi when that was available.
B008HTJLF6,19,3,Sorry Samsung, but you really blew it on this one.
B008HTJLF6,19,4,I can't think of one complaint I might have or had about this phone.
B008HTJLF6,19,5,I have 48GB of storage.-
B008HTJLF6,19,6,buy it
B008HTJLF6,19,7,Yes, the OS is terrific.
B008HTJLF6,19,8,It is way much more better than iPhone4S.
B008HTJLF6,19,9,I wish it worked!
B008HTJLF6,20,0,Never once did they acknowledge that this phone has problems.
B008HTJLF6,20,1,Hard to like a phone that can't make a phone call.
B008HTJLF6,20,2,2-3 weeks.
B008HTJLF6,20,3,I wish it worked!
B008HTJLF6,20,4,I have never dropped this phone or got it wet.
B008HTJLF6,20,5,you know about these problems?
B008HTJLF6,20,6,This phone doesn't even let me make calls.
B008HTJLF6,20,7,Verizon what the heck.
B008HTJLF6,20,8,I tried with Samsung.
B008HTJLF6,20,9,Words can not express my disappointment in this phone.
B008HTJLF6,21,0,Never once did they acknowledge that this phone has problems.
B008HTJLF6,21,1,Everywhere else I have been in San Diego, I get exceptional service.
B008HTJLF6,21,2,0 stars.
B008HTJLF6,21,3,Very Poor Reception.
B008HTJLF6,21,4,buy it
B008HTJLF6,21,5,Not what Hyped up to be on Verizon.
B008HTJLF6,21,6,It is way much more better than iPhone4S.
B008HTJLF6,21,7,This phone does everything exponentially better.
B008HTJLF6,21,8,I wish it worked!
B008HTJLF6,21,9,Give us freedom Verizon.
B008HTJLF6,22,0,T9 trace/swype works well.Cons1.
B008HTJLF6,22,1,Verizon SIII.
B008HTJLF6,22,2,Not all it's cracked up to be!!!!
B008HTJLF6,22,3,you know about these problems?
B008HTJLF6,22,4,I have owned the phone for about a month now.
B008HTJLF6,22,5,This is a must have phone if you are looking to upgrade.
B008HTJLF6,22,6,I tried with Samsung.
B008HTJLF6,22,7,I can't think of one complaint I might have or had about this phone.
B008HTJLF6,22,8,There's lots to like about this phone.
B008HTJLF6,22,9,Very Poor Reception.
B008HTJLF6,23,0,I will probably buy the docking station.
B008HTJLF6,23,1,Good phone for me.
B008HTJLF6,23,2,buy it
B008HTJLF6,23,3,It is way much more better than iPhone4S.
B008HTJLF6,23,4,Exactly what I needed!
B008HTJLF6,23,5,I was torn between an iPhone and the GS3.
B008HTJLF6,23,6,This phone does everything exponentially better.
B008HTJLF6,23,7,The phone comes pre-loaded with Android 4.0.4
B008HTJLF6,23,8,Just replaced old phone.
B008HTJLF6,23,9,I wish it worked!
B008HTJLF6,24,0,For the first time, I might keep a phone even when I can get a new one.
B008HTJLF6,24,1,BATTERY.
B008HTJLF6,24,2,there's an obvious lag when doing too much at once.
B008HTJLF6,24,3,It has so many more features.
B008HTJLF6,24,4,There's lots to like about this phone.
B008HTJLF6,24,5,It dropped about 3 ft on pavement.
B008HTJLF6,24,6,There are a few glitches, as there always are.
B008HTJLF6,24,7,This phone always gets better.
B008HTJLF6,24,8,A reboot fixes it.4.
B008HTJLF6,24,9,A reboot fixes it.3.
B008HTJLF6,25,0,I have no complains at all.
B008HTJLF6,25,1,buy it
B008HTJLF6,25,2,I really was not liking the options with the SGIII at first.
B008HTJLF6,25,3,It is way much more better than iPhone4S.
B008HTJLF6,25,4,Sour Apple.
B008HTJLF6,25,5,This phone does everything exponentially better.
B008HTJLF6,25,6,I was torn between an iPhone and the GS3.
B008HTJLF6,25,7,At least it was useful with WiFi when that was available.
B008HTJLF6,25,8,I wish it worked!
B008HTJLF6,25,9,The phone comes pre-loaded with Android 4.0.4
