Topic 8(0.041):	return, product, amazon, purchas, seller, credit,tmobil
Topic 20(0.041):	app, window, android, iphon, os, simpli,verizon
Topic 15(0.041):	great, love, price, easi, awesom, pros,screen
Topic 13(0.041):	batteri, life, day, charg, hour, switch,unlock
Topic 11(0.040):	camera, qualiti, pictur, great, good, top,nokia
Topic 22(0.040):	call, text, messag, set, button, simpl,bad
Topic 1(0.040):	time, problem, issu, day, turn, simpl,work
Topic 16(0.039):	screen, button, touch, case, drop, friend,samsung
Topic 7(0.039):	servic, call, time, custom, minut, short,return
Topic 4(0.039):	support, custom, devic, send, contact, allow,nice
Topic 10(0.039):	good, price, pretti, smart, low, volum,camera
Topic 12(0.039):	nokia, lumia, smartphon, window, price, hand,batteri
Topic 14(0.038):	unlock, att, htc, 4g, tmobil, reciev,great
Topic 18(0.038):	buy, bought, money, wast, recommend, glad,app
Topic 2(0.038):	work, fine, expect, great, problem, figur,card
Topic 3(0.038):	card, sim, sd, memori, micro, video,support
Topic 9(0.038):	tmobil, month, plan, pay, purchas, realiz,good
Topic 19(0.038):	app, updat, play, download, googl, room,window
Topic 25(0.038):	devic, fast, screen, android, processor, nfc,charg
Topic 0(0.037):	charg, charger, work, problem, replac, kind,time
Topic 24(0.037):	music, featur, bluetooth, player, voic, total,devic
Topic 5(0.037):	nice, good, excel, easi, fast, amazon,wifi
Topic 6(0.037):	wifi, call, data, connect, set, expect,servic
Topic 17(0.037):	samsung, galaxi, iphon, better, s3, test,buy
Topic 21(0.036):	verizon, cell, review, peopl, time, receiv,call
Topic 23(0.035):	bad, blackberri, slow, con, el, featur,music
