Topic 25(0.043):	problem, work, repair, month, warranti, terribl,video
Topic 1(0.041):	great, love, pic, easi, price, check,len
Topic 4(0.040):	batteri, charg, life, recharg, charger, dock,screen
Topic 16(0.040):	work, water, day, trip, olympus, wait,nikon
Topic 3(0.040):	good, qualiti, price, pretti, better, imag,batteri
Topic 22(0.040):	buy, bought, kodak, money, blurri, toy,mode
Topic 23(0.040):	mode, set, manual, auto, control, higher,light
Topic 9(0.039):	work, softwar, comput, wifi, connect, wait,zoom
Topic 19(0.039):	return, product, amazon, purchas, order, coupl,flash
Topic 20(0.039):	flash, shot, set, color, indoor, surpris,canon
Topic 13(0.039):	small, nice, easi, size, pocket, chang,time
Topic 12(0.038):	imag, qualiti, nois, iso, high, compress,small
Topic 0(0.038):	video, soni, record, sound, hd, excit,great
Topic 24(0.038):	light, low, qualiti, great, shot, film,problem
Topic 10(0.038):	zoom, digit, optic, price, great, capabl,shoot
Topic 17(0.038):	nikon, issu, d610, d600, review, admit,card
Topic 18(0.038):	card, memori, sd, usb, cabl, readi,return
Topic 11(0.038):	shoot, point, shot, photograph, dslr, write,imag
Topic 7(0.038):	canon, focus, lens, af, 70d, pick,feel
Topic 15(0.037):	photo, qualiti, better, featur, great, face,work
Topic 2(0.037):	len, lens, soni, dslr, nex5n, factor,good
Topic 14(0.037):	time, button, second, shutter, turn, day,photo
Topic 5(0.037):	screen, lcd, touch, view, display, week,len
Topic 21(0.037):	canon, year, review, bought, disappoint, fuji,buy
Topic 6(0.036):	len, panason, lumix, cover, turn, complet,canon
Topic 8(0.036):	focus, feel, better, bit, thing, factor,work
