Topic 19(0.037):	kindl, fire, amazon, hdx, read, appreci,bought
Topic 20(0.036):	bought, money, buy, christma, kid, better,price
Topic 13(0.036):	return, order, amazon, item, ship, dead,batteri
Topic 14(0.036):	batteri, charg, life, hour, charger, deal,thing
Topic 22(0.036):	custom, servic, support, call, warranti, newegg,devic
Topic 5(0.035):	ipad, appl, mini, air, iphon, storag,time
Topic 16(0.035):	time, unit, turn, problem, day, error,samsung
Topic 18(0.034):	love, great, easi, awesom, perfect, cost,kindl
Topic 10(0.034):	usb, card, sd, port, memori, cloud,screen
Topic 25(0.034):	app, googl, store, download, play, email,pen
Topic 24(0.034):	keyboard, window, bluetooth, dock, microsoft, experi,app
Topic 1(0.033):	screen, speaker, sound, button, feel, load,issu
Topic 12(0.033):	video, flash, watch, support, archo, googl,return
Topic 4(0.033):	good, qualiti, great, nice, price, stay,ipad
Topic 11(0.033):	screen, touch, respons, time, nice, lock,video
Topic 26(0.033):	pen, write, app, featur, stylus, movi,wifi
Topic 28(0.033):	fast, display, processor, great, price, mind,game
Topic 9(0.033):	product, purchas, disappoint, buy, recommend, brought,usb
Topic 21(0.033):	price, slow, expect, bad, cheap, person,custom
Topic 29(0.032):	game, play, great, movi, netflix, worth,android
Topic 7(0.032):	asus, screen, case, tf300, crack, three,camera
Topic 2(0.032):	issu, updat, problem, crash, review, today,laptop
Topic 27(0.032):	wifi, connect, soni, network, internet, consid,fast
Topic 0(0.032):	android, system, os, oper, upgrad, crash,screen
Topic 15(0.032):	thing, buy, better, lot, find, softwar,time
Topic 23(0.031):	devic, user, time, function, experi, display,keyboard
Topic 3(0.031):	laptop, read, app, type, comput, typic,good
Topic 8(0.031):	camera, pictur, front, price, face, usag,product
Topic 17(0.031):	samsung, galaxi, tab, best, phone, three,love
Topic 6(0.030):	time, screen, review, flash, best, portabl,asus
