Topic 1(0.000):	app, play, video, game, watch, open,screen
Topic 3(0.000):	ipad, laptop, devic, video, web, reader,android
Topic 5(0.000):	price, great, good, product, expect, die,screen
Topic 7(0.000):	app, samsung, android, pen, screen, tap,kindl
Topic 9(0.000):	read, book, app, kindl, game, better,pen
Topic 11(0.000):	app, set, devic, android, easi, direct,love
Topic 13(0.000):	card, sd, memori, usb, storag, box,ipad
Topic 15(0.000):	card, sd, memori, screen, ram, plenti,ipad
Topic 17(0.000):	camera, screen, qualiti, good, speaker, hold,custom
Topic 19(0.000):	screen, case, crack, drop, asus, leather,wifi
Topic 21(0.000):	screen, thing, nice, charg, power, mini,window
Topic 23(0.000):	keyboard, usb, bluetooth, connect, devic, set,charg
Topic 25(0.000):	charg, batteri, hour, turn, day, terribl,app
Topic 27(0.000):	return, product, amazon, ship, item, surpris,screen
Topic 29(0.000):	money, bought, buy, christma, wast, open,batteri
Topic 28(0.000):	screen, touch, time, slow, respons, middl,money
Topic 26(0.000):	app, android, download, googl, time, clear,return
Topic 24(0.000):	charg, usb, charger, port, power, lack,batteri
Topic 22(0.000):	window, updat, problem, issu, devic, major,keyboard
Topic 20(0.000):	wifi, connect, devic, network, problem, excel,screen
Topic 18(0.000):	custom, support, servic, call, asus, check,screen
Topic 16(0.000):	ipad, appl, product, buy, purchas, bit,camera
Topic 14(0.000):	ipad, appl, android, devic, screen, thrive,card
Topic 12(0.000):	love, samsung, galaxi, bought, purchas, model,card
Topic 10(0.000):	pen, write, app, review, stylus, color,set
Topic 8(0.000):	kindl, fire, hdx, amazon, love, abil,read
Topic 6(0.000):	screen, button, ipad, read, view, interact,app
Topic 4(0.000):	android, speaker, good, sound, qualiti, size,price
Topic 2(0.000):	screen, great, good, nice, size, materi,ipad
Topic 0(0.000):	batteri, life, keyboard, great, screen, replac,app
