Topic 10(0.069):	great, good, price, bought, recommend, three,android
Topic 1(0.063):	love, great, window, price, easi, exceed,servic
Topic 19(0.057):	work, purchas, seller, batteri, good, appear,app
Topic 23(0.052):	return, servic, money, time, custom, troubl,product
Topic 8(0.046):	good, camera, qualiti, price, flash, wifi,buy
Topic 15(0.044):	great, feel, nice, price, good, lower,screen
Topic 12(0.043):	samsung, galaxi, iphon, better, price, includ,batteri
Topic 24(0.042):	product, unlock, review, expect, purchas, unit,month
Topic 5(0.042):	batteri, charg, day, time, issu, cover,call
Topic 21(0.042):	work, card, sim, unlock, att, insert,batteri
Topic 25(0.039):	month, bought, year, work, plan, contact,screen
Topic 4(0.038):	button, screen, batteri, time, turn, accident,charg
Topic 16(0.036):	screen, case, touch, big, color, resist,call
Topic 9(0.036):	buy, cell, nokia, good, problem, step,great
Topic 17(0.035):	call, time, work, drop, text, nice,card
Topic 20(0.035):	app, window, android, download, store, big,work
Topic 11(0.034):	android, app, window, os, updat, tech,samsung
Topic 7(0.031):	sim, card, tmobil, activ, work, contact,good
Topic 22(0.031):	batteri, life, great, good, day, find,return
Topic 13(0.030):	batteri, good, life, great, app, half,call
Topic 3(0.029):	text, messag, set, email, call, enter,button
Topic 6(0.028):	call, signal, qualiti, good, servic, compar,sim
Topic 14(0.027):	call, wifi, work, tmobil, data, calendar,great
Topic 2(0.026):	servic, call, buy, custom, samsung, galaxi,text
Topic 18(0.026):	card, sd, memori, storag, slot, resolut,work
Topic 0(0.019):	screen, button, camera, keyboard, number, slide,love
