Topic 3(0.076):	great, good, qualiti, price, pictur, upgrad,light
Topic 22(0.056):	year, bought, buy, month, day, wo,pictur
Topic 21(0.050):	qualiti, canon, imag, pictur, video, tx1,year
Topic 7(0.049):	nikon, d600, d610, canon, issu, elph,great
Topic 23(0.048):	pictur, set, focus, flash, photo, imposs,problem
Topic 13(0.044):	pictur, good, photo, work, qualiti, horribl,servic
Topic 9(0.043):	great, love, pictur, len, shot, deal,good
Topic 11(0.043):	pictur, qualiti, imag, good, color, pocket,card
Topic 8(0.043):	great, pictur, video, shot, work, navig,love
Topic 17(0.041):	batteri, charg, card, memori, usb, load,screen
Topic 20(0.041):	batteri, card, buy, work, bought, contact,qualiti
Topic 12(0.040):	card, batteri, pictur, memori, good, side,photo
Topic 14(0.040):	servic, product, soni, canon, custom, happi,focus
Topic 10(0.039):	good, featur, video, qualiti, pictur, bang,imag
Topic 24(0.038):	problem, return, time, batteri, work, extra,pictur
Topic 6(0.037):	screen, easi, touch, nice, menu, dial,nikon
Topic 18(0.031):	screen, button, batteri, lcd, pictur, peopl,len
Topic 2(0.030):	mode, set, shot, light, focus, highlight,great
Topic 25(0.030):	pictur, feel, good, zoom, review, dark,easi
Topic 1(0.029):	len, soni, lens, nex, dslr, updat,mode
Topic 0(0.028):	easi, set, work, pictur, button, easier,len
Topic 5(0.026):	shoot, mode, pictur, point, good, fantast,screen
Topic 16(0.026):	light, iso, low, flash, video, reduct,batteri
Topic 15(0.025):	focus, len, video, pictur, record, absolut,light
Topic 4(0.025):	light, flash, pictur, shot, photo, incred,shoot
Topic 19(0.022):	len, lens, sensor, bodi, size, top,batteri
