Topic 10(0.076):	screen, good, great, qualiti, price, durabl,NUM
Topic 2(0.052):	nice, work, unlock, feel, issu, market,NUM
Topic 12(0.046):	great, screen, work, good, respons, mobil,batteri
Topic 15(0.046):	app, NUM, version, android, buy, fast,work
Topic 1(0.044):	NUM, price, work, sim, iphon, day,nice
Topic 18(0.042):	NUM, work, android, upgrad, 4g, pocket,batteri
Topic 13(0.040):	batteri, NUM, life, day, camera, direct,data
Topic 22(0.039):	screen, sim, card, NUM, tmobil, pay,button
Topic 7(0.039):	NUM, android, app, review, appl, ram,great
Topic 3(0.039):	NUM, batteri, great, day, life, root,screen
Topic 11(0.038):	NUM, good, screen, fast, lot, latest,great
Topic 9(0.038):	app, batteri, android, life, good, camera,screen
Topic 0(0.038):	camera, great, fast, app, wifi, processor,NUM
Topic 25(0.037):	screen, newegg, NUM, warranti, work, remov,camera
Topic 19(0.037):	batteri, good, case, life, find, year,samsung
Topic 4(0.036):	NUM, screen, sd, fast, great, includ,set
Topic 20(0.036):	samsung, NUM, batteri, charg, servic, thing,newegg
Topic 16(0.035):	NUM, work, app, day, week, appear,call
Topic 24(0.035):	NUM, card, sd, batteri, con, loud,screen
Topic 14(0.034):	data, slow, tmobil, wifi, set, storag,app
Topic 6(0.033):	NUM, camera, love, great, screen, extra,android
Topic 8(0.033):	NUM, great, play, servic, work, return,app
Topic 21(0.029):	newegg, call, att, purchas, second, find,screen
Topic 5(0.029):	great, set, call, batteri, video, softwar,NUM
Topic 17(0.027):	call, screen, camera, custom, speaker, user,NUM
Topic 23(0.024):	NUM, button, batteri, better, replac, lte,card
