Topic 2(0.083):	price, great, good, smart, smartphon, wife,batteri
Topic 15(0.075):	bought, buy, month, purchas, product, regret,batteri
Topic 20(0.061):	return, work, time, receiv, day, long,tmobil
Topic 10(0.056):	love, easi, great, recommend, good, full,button
Topic 21(0.052):	work, tmobil, unlock, call, servic, advertis,4g
Topic 16(0.049):	batteri, charg, day, work, charger, hand,call
Topic 8(0.041):	servic, call, work, verizon, tmobil, star,fast
Topic 3(0.040):	batteri, life, day, charg, good, product,qualiti
Topic 0(0.039):	screen, good, feel, nice, great, care,app
Topic 1(0.039):	app, window, android, nokia, great, amount,price
Topic 18(0.039):	camera, good, better, qualiti, flash, chang,card
Topic 7(0.038):	galaxi, samsung, good, time, work, choic,servic
Topic 14(0.034):	app, android, window, updat, work, bad,bought
Topic 5(0.032):	camera, great, good, pictur, flash, color,card
Topic 24(0.031):	button, screen, time, turn, call, reason,text
Topic 13(0.030):	screen, case, touch, nice, feel, amol,app
Topic 6(0.030):	card, work, sim, good, sd, week,galaxi
Topic 9(0.029):	fast, great, android, 4g, htc, consid,love
Topic 4(0.028):	good, qualiti, sound, great, call, beat,camera
Topic 19(0.027):	card, sim, sd, memori, work, readi,return
Topic 25(0.027):	text, call, messag, email, send, mess,screen
Topic 22(0.026):	4g, htc, issu, 3g, version, power,keyboard
Topic 17(0.025):	call, hear, speaker, sound, bluetooth, user,camera
Topic 23(0.025):	keyboard, figur, el, type, easi, complet,button
Topic 12(0.023):	text, call, email, money, data, blackberri,screen
Topic 11(0.021):	button, good, review, user, chang, broke,text
