Topic 13(0.076):	nikon, repair, return, warranti, product, bodi,mode
Topic 4(0.070):	great, price, good, zoom, qualiti, model,shoot
Topic 18(0.055):	great, qualiti, small, easi, featur, close,photo
Topic 3(0.052):	review, water, money, waterproof, bought, compart,great
Topic 11(0.052):	bought, year, canon, purchas, love, carri,screen
Topic 5(0.052):	shoot, point, nikon, love, qualiti, d800,soni
Topic 15(0.051):	work, day, time, photo, turn, check,light
Topic 0(0.046):	video, qualiti, good, zoom, record, youtub,shutter
Topic 2(0.044):	batteri, charg, life, recharg, charger, bit,review
Topic 25(0.039):	easi, great, love, featur, screen, continu,video
Topic 20(0.039):	softwar, comput, work, download, usb, packag,card
Topic 8(0.035):	len, cover, open, pocket, time, unit,set
Topic 6(0.035):	soni, lens, qualiti, len, better, screen,imag
Topic 23(0.033):	imag, photo, light, color, flash, vivid,featur
Topic 19(0.032):	photo, shot, flash, light, indoor, general,softwar
Topic 10(0.031):	focus, light, shot, mode, low, spot,bought
Topic 24(0.031):	featur, video, great, work, easi, surpris,love
Topic 21(0.030):	card, memori, sd, batteri, buy, nikon,canon
Topic 9(0.029):	set, manual, time, mode, auto, disappoint,focus
Topic 12(0.028):	screen, lcd, bright, nice, view, record,nikon
Topic 17(0.025):	focus, video, canon, problem, work, shutter,great
Topic 16(0.025):	light, shoot, point, good, low, fujifilm,focus
Topic 7(0.024):	imag, iso, len, qualiti, high, apertur,cover
Topic 14(0.023):	mode, button, set, focus, screen, olympus,work
Topic 22(0.022):	canon, len, zoom, better, digit, open,imag
Topic 1(0.022):	zoom, shutter, issu, len, shot, impress,batteri
