Topic 2(0.068):	great, zoom, good, qualiti, easi, pick,nikon
Topic 6(0.061):	return, amazon, product, servic, soni, current,screen
Topic 24(0.057):	good, qualiti, price, nikon, better, produc,batteri
Topic 23(0.053):	canon, bought, year, purchas, love, glad,good
Topic 15(0.050):	work, water, day, bought, great, decent,len
Topic 22(0.047):	qualiti, love, great, photo, better, frustrat,canon
Topic 21(0.046):	light, photo, shot, flash, low, vision,qualiti
Topic 8(0.046):	good, small, great, pocket, shoot, ago,qualiti
Topic 12(0.046):	great, featur, shoot, point, photo, fulli,card
Topic 11(0.043):	buy, money, review, great, worth, local,featur
Topic 19(0.035):	mode, focus, time, shutter, shot, default,softwar
Topic 13(0.035):	card, memori, batteri, sd, usb, side,len
Topic 10(0.034):	video, record, zoom, qualiti, sound, find,buy
Topic 20(0.034):	softwar, comput, work, photo, video, product,light
Topic 4(0.033):	len, time, work, problem, month, excel,set
Topic 7(0.032):	screen, lcd, feel, touch, viewfind, navig,good
Topic 3(0.031):	nikon, d610, d600, issu, sensor, warranti,len
Topic 25(0.030):	batteri, life, flash, good, canon, consid,charg
Topic 0(0.030):	batteri, charg, time, work, recharg, locat,light
Topic 17(0.030):	focus, color, light, len, good, telephoto,batteri
Topic 18(0.029):	batteri, good, review, price, recharg, rubber,mode
Topic 9(0.028):	qualiti, len, canon, imag, better, move,video
Topic 16(0.028):	len, lens, soni, dslr, nex, shoe,focus
Topic 5(0.026):	set, mode, easi, button, manual, big,return
Topic 1(0.024):	light, low, iso, set, great, sport,zoom
Topic 14(0.023):	len, imag, qualiti, good, kit, type,work
