Topic 10(0.064):	bought, great, year, love, digit, type,len
Topic 12(0.058):	qualiti, good, imag, price, great, purchas,len
Topic 9(0.057):	great, zoom, nice, qualiti, video, impress,bought
Topic 17(0.055):	canon, buy, nikon, year, bought, len,batteri
Topic 18(0.051):	batteri, card, charg, memori, recharg, figur,photo
Topic 4(0.045):	great, love, featur, easi, lot, creativ,batteri
Topic 24(0.045):	work, return, repair, warranti, servic, frustrat,len
Topic 2(0.045):	photo, good, qualiti, shot, light, phone,zoom
Topic 5(0.045):	batteri, great, good, purchas, day, touchscreen,shot
Topic 1(0.042):	great, shoot, easi, point, light, touchscreen,photo
Topic 0(0.041):	work, water, day, screen, bought, wet,great
Topic 16(0.039):	nikon, issu, review, d600, d610, design,canon
Topic 14(0.039):	video, qualiti, good, imag, light, comput,screen
Topic 20(0.038):	focus, time, button, video, mode, indoor,len
Topic 15(0.034):	screen, featur, great, good, manual, easili,nikon
Topic 21(0.034):	len, problem, time, soni, work, onlin,shoot
Topic 8(0.032):	card, softwar, comput, work, download, advic,great
Topic 25(0.032):	len, batteri, zoom, good, light, fragil,work
Topic 23(0.031):	flash, light, photo, low, good, function,work
Topic 11(0.028):	len, lens, soni, batteri, good, bulki,qualiti
Topic 13(0.026):	len, better, imag, bodi, nikon, bad,video
Topic 7(0.026):	mode, set, easi, control, button, direct,card
Topic 19(0.025):	photo, screen, set, mode, video, iso,focus
Topic 6(0.025):	shot, light, low, len, iso, offer,mode
Topic 3(0.024):	zoom, set, good, qualiti, color, slr,great
Topic 22(0.021):	shoot, mode, point, nikon, canon, free,flash
