Total New Egg Doc:1074
Total Amazon Doc:965
Neweeg Train Size: 862 test Size: 212
Amazon Train Size: 776 test Size: 189
Rating [0] and Amazon TrainSize:157 and newEgg TrainSize:121
Rating [1] and Amazon TrainSize:152 and newEgg TrainSize:45
Rating [2] and Amazon TrainSize:152 and newEgg TrainSize:71
Rating [3] and Amazon TrainSize:159 and newEgg TrainSize:167
Rating [4] and Amazon TrainSize:156 and newEgg TrainSize:458
Combined Train Set Size 1638
Combined Test Set Size 401
Likelihood -444614.747 at step 0 converge to 1.000000...
Likelihood -251554.465 at step 10 converge to 0.000275...
Likelihood -251302.068 at step 20 converge to 0.000046...
Likelihood -251232.965 at step 30 converge to 0.000010...
Likelihood -251179.130 at step 40 converge to 0.000022...
Likelihood -251148.618 after step 50 converge to 0.000005 after 40 seconds...
Confusion Matrix
483,152,
99,420,
pros_precision:0.8298969072164949 pros_recall:0.7606299212598425
cons_precision:0.7342657342657343 cons_recall:0.8092485549132948
F1 measure:pros:0.7937551355792934, cons:0.7699358386801101
Test set perplexity is 373.665 and log-likelihood is -214.160
multi-thread LR-HTSM[k:16, alpha:1.010, beta:1.001, lambda:0.90] Train/Test finished in 48.53 seconds...
Perplexity 373.665+/-0.000
Cross Validated for 1 fold  Pros:0.000000, Cons:0.000000
Cross Validated foe 1 fold Pros Var:0.000000, Cons Var:0.000000
