Total New Egg Doc:1116
Total Amazon Doc:982
Neweeg Train Size: 896 test Size: 220
Amazon Train Size: 789 test Size: 193
Rating [0] and Amazon TrainSize:159 and newEgg TrainSize:126
Rating [1] and Amazon TrainSize:156 and newEgg TrainSize:45
Rating [2] and Amazon TrainSize:156 and newEgg TrainSize:71
Rating [3] and Amazon TrainSize:160 and newEgg TrainSize:169
Rating [4] and Amazon TrainSize:158 and newEgg TrainSize:485
Combined Train Set Size 1685
Combined Test Set Size 413
....................
....................
....................
....................
....................
....................
....................
..........Likelihood 1685.000 after step 1500 converge to 0.000000 after 16 seconds...
Test set perplexity is 1028.290 and log-likelihood is -244.760
LDA[k:16, alpha:1.01, beta:1.00, Gibbs Sampling] Train/Test finished in 22.41 seconds...
Perplexity 1028.290+/-0.000
