Likelihood 1692288.472 at step 0 converge to 1.000000...
Likelihood 1692287.224 at step 5 converge to 0.000000...
Likelihood 1692280.945 at step 10 converge to 0.000001...
Likelihood 1692253.272 at step 15 converge to 0.000005...
Likelihood 1692183.356 at step 20 converge to 0.000010...
Likelihood 1692075.175 at step 25 converge to 0.000015...
Likelihood 1691937.917 at step 30 converge to 0.000019...
Likelihood 1691791.884 at step 35 converge to 0.000020...
Likelihood 1691667.241 at step 40 converge to 0.000016...
Likelihood 1691585.156 at step 45 converge to 0.000010...
Likelihood 1691540.950 at step 50 converge to 0.000006...
Likelihood 1691519.849 at step 55 converge to 0.000003...
Likelihood 1691510.597 at step 60 converge to 0.000001...
Likelihood 1691507.729 at step 65 converge to 0.000001...
Likelihood 1691508.021 at step 70 converge to 0.000000...
Likelihood 1691509.653 at step 75 converge to -0.000000...
Likelihood 1691511.596 at step 80 converge to -0.000000...
Likelihood 1691513.183 at step 85 converge to -0.000000...
Likelihood 1691514.569 at step 90 converge to -0.000000...
Likelihood 1691515.475 at step 95 converge to -0.000000...
Likelihood 1691516.203 after step 100 converge to -0.000000 after 44 seconds...
