Most discriminative features for topic:0
Top 50 features for topic:0
0:featur
1:speed
2:life
3:processor
4:reset
5:ip
6:reboot
7:die
8:lack
9:extrem
10:respond
11:restart
12:shut
13:weak
14:random
15:frustrat
16:difficult
17:useless
18:packag
19:book
20:break
21:high
22:dock
23:incred
24:brows
25:bought
26:load
27:touchscreen
28:memori
29:desktop
30:defect
31:core
32:spec
33:solid
34:window
35:wireless
36:forc
37:digit
38:email
39:crash
40:offic
41:oper
42:stylus
43:onlin
44:includ
45:condit
46:ssd
47:web
48:quad
49:definit

Bottom 50 features for topic:0
0:protector
1:constant
2:slower
3:hope
4:background
5:drop
6:weird
7:major
8:impress
9:manual
10:instruct
11:requir
12:remov
13:bottom
14:sluggish
15:leav
16:separ
17:suck
18:offer
19:night
20:bare
21:room
22:press
23:improv
24:minor
25:close
26:hous
27:mark
28:photo
29:black
30:dollar
31:fact
32:stick
33:short
34:mind
35:bigger
36:enjoy
37:plastic
38:pop
39:mode
40:person
41:general
42:accept
43:peopl
44:manag
45:care
46:larger
47:pro
48:honest
49:air

Middle 50 features for topic:0
0:told
1:charg
2:preinstal
3:christma
4:transform
5:real
6:cabl
7:face
8:week
9:return
10:post
11:respons
12:smaller
13:gift
14:damag
15:receiv
16:kind
17:regular
18:multitask
19:worth
20:drive
21:atom
22:annoy
23:batteri
24:game
25:reliabl
26:tap
27:android
28:call
29:time
30:product
31:copi
32:great
33:typic
34:box
35:win
36:qualiti
37:ipad
38:wall
39:fast
40:warranti
41:slow
42:idea
43:activ
44:longer
45:disappoint
46:youtub
47:signal
48:crack
49:sit
50:expens

Most discriminative features for topic:1
Top 50 features for topic:1
0:light
1:core
2:surf
3:solid
4:signal
5:crack
6:speed
7:frustrat
8:quad
9:weight
10:call
11:die
12:room
13:form
14:text
15:charger
16:low
17:stabl
18:sound
19:kid
20:left
21:depend
22:person
23:hold
24:color
25:general
26:dual
27:short
28:eas
29:factor
30:hand
31:shut
32:micro
33:deal
34:purchas
35:pick
36:save
37:sale
38:definit
39:direct
40:port
41:friend
42:son
43:rate
44:stylus
45:super
46:8gb
47:packag
48:32gb
49:defect

Bottom 50 features for topic:1
0:disabl
1:manual
2:background
3:major
4:copi
5:requir
6:unabl
7:sluggish
8:understand
9:input
10:manufactur
11:fault
12:worst
13:press
14:instruct
15:send
16:older
17:total
18:plan
19:wrong
20:continu
21:pain
22:adapt
23:router
24:resolv
25:loos
26:lose
27:proprietari
28:sell
29:weird
30:suck
31:class
32:usabl
33:rma
34:acer
35:improv
36:half
37:true
38:sit
39:coupl
40:warranti
41:hit
42:troubl
43:ms
44:worth
45:minor
46:hous
47:pop
48:lenovo
49:spend

Middle 50 features for topic:1
0:servic
1:minut
2:job
3:video
4:dongl
5:beat
6:offic
7:flimsi
8:wors
9:indic
10:refund
11:drain
12:bottom
13:locat
14:wake
15:stuff
16:seller
17:matter
18:select
19:download
20:night
21:ton
22:compat
23:freez
24:replac
25:front
26:book
27:busi
28:problem
29:sd
30:load
31:kind
32:lock
33:current
34:qualiti
35:daughter
36:decent
37:preinstal
38:processor
39:simpl
40:program
41:featur
42:lag
43:access
44:fail
45:game
46:expect
47:stuck
48:love
49:thing
50:beauti

Most discriminative features for topic:2
Top 50 features for topic:2
0:air
1:respons
2:condit
3:stuck
4:respond
5:pick
6:random
7:signal
8:weak
9:restart
10:terribl
11:difficult
12:dead
13:shut
14:lack
15:reset
16:set
17:useless
18:os
19:experi
20:processor
21:color
22:design
23:video
24:friend
25:window
26:core
27:regular
28:sd
29:quad
30:slot
31:speed
32:sound
33:defect
34:speaker
35:short
36:fine
37:comput
38:advertis
39:machin
40:storag
41:inch
42:microsd
43:imag
44:setup
45:class
46:die
47:view
48:flawless
49:honest

Bottom 50 features for topic:2
0:slower
1:origin
2:post
3:matter
4:rma
5:seller
6:manual
7:broken
8:bare
9:plan
10:instruct
11:total
12:sluggish
13:requir
14:understand
15:vendor
16:constant
17:left
18:drive
19:general
20:longer
21:black
22:3rd
23:major
24:transform
25:imposs
26:real
27:hot
28:break
29:mine
30:microsoft
31:mini
32:surfac
33:mention
34:proper
35:paper
36:troubl
37:chang
38:cheaper
39:fantast
40:save
41:current
42:cost
43:list
44:egg
45:sturdi
46:spot
47:contact
48:told
49:wait

Middle 50 features for topic:2
0:fact
1:car
2:sit
3:corner
4:stick
5:low
6:perform
7:great
8:surpris
9:crack
10:person
11:wall
12:annoy
13:work
14:io
15:qualiti
16:freez
17:reboot
18:charg
19:half
20:keyboard
21:wifi
22:complaint
23:start
24:browser
25:display
26:facebook
27:network
28:fail
29:hope
30:screen
31:photo
32:slow
33:day
34:daughter
35:usabl
36:problem
37:definit
38:android
39:love
40:app
41:insid
42:bug
43:close
44:free
45:galaxi
46:hit
47:manufactur
48:rear
49:disappoint
50:night

Most discriminative features for topic:3
Top 50 features for topic:3
0:hot
1:music
2:stuck
3:complaint
4:signal
5:experi
6:terribl
7:cpu
8:brows
9:oper
10:huge
11:compar
12:inch
13:protector
14:machin
15:happi
16:root
17:handl
18:program
19:reader
20:older
21:gb
22:extern
23:disappoint
24:learn
25:abil
26:improv
27:spend
28:mind
29:disabl
30:input
31:standard
32:throw
33:ram
34:extrem
35:pc
36:packag
37:lenovo
38:snappi
39:care
40:true
41:latest
42:lower
43:advertis
44:ssd
45:incred
46:eas
47:list
48:hous
49:higher

Bottom 50 features for topic:3
0:suck
1:flimsi
2:jack
3:cell
4:dell
5:weird
6:unrespons
7:forev
8:locat
9:imposs
10:sluggish
11:wrong
12:seller
13:fault
14:attach
15:worst
16:bottom
17:insid
18:posit
19:cours
20:instruct
21:talk
22:minor
23:plastic
24:unabl
25:browser
26:sit
27:search
28:direct
29:hook
30:warranti
31:singl
32:virtual
33:websit
34:manufactur
35:matter
36:tap
37:class
38:recogn
39:wait
40:worth
41:white
42:facebook
43:headphon
44:activ
45:transform
46:longer
47:galaxi
48:regular
49:biggest

Middle 50 features for topic:3
0:screen
1:second
2:comfort
3:web
4:free
5:appear
6:damag
7:idea
8:sound
9:restart
10:plan
11:current
12:reason
13:watch
14:opinion
15:ago
16:dongl
17:transfer
18:proprietari
19:slower
20:default
21:addit
22:background
23:router
24:hit
25:3g
26:uninstal
27:drive
28:pop
29:fit
30:today
31:form
32:factor
33:speaker
34:hdmi
35:night
36:size
37:hand
38:deal
39:major
40:manag
41:life
42:annoy
43:continu
44:perform
45:reset
46:surf
47:camera
48:accept
49:app
50:android

Most discriminative features for topic:4
Top 50 features for topic:4
0:shut
1:freez
2:reset
3:dead
4:crack
5:batteri
6:nexus
7:game
8:construct
9:life
10:tv
11:dock
12:processor
13:card
14:sd
15:fit
16:beat
17:buy
18:press
19:sit
20:list
21:stylus
22:graphic
23:long
24:break
25:speed
26:finger
27:drop
28:gps
29:cheaper
30:sensit
31:simpli
32:pick
33:defect
34:accept
35:posit
36:generat
37:hdmi
38:os
39:depend
40:crash
41:minut
42:inch
43:frustrat
44:kid
45:spec
46:fulli
47:load
48:comfort
49:troubl

Bottom 50 features for topic:4
0:requir
1:background
2:matter
3:indic
4:total
5:driver
6:bare
7:rate
8:sold
9:virtual
10:youtub
11:dollar
12:idea
13:mark
14:insid
15:mind
16:manufactur
17:stick
18:hous
19:half
20:sell
21:limit
22:longer
23:corner
24:reliabl
25:room
26:bit
27:sharp
28:separ
29:extern
30:mention
31:scratch
32:averag
33:test
34:switch
35:rang
36:glass
37:network
38:issu
39:mine
40:peopl
41:pro
42:figur
43:attach
44:compar
45:move
46:real
47:push
48:edg
49:cours

Middle 50 features for topic:4
0:warranti
1:minor
2:useless
3:restart
4:random
5:respond
6:difficult
7:stuck
8:reboot
9:android
10:facebook
11:stuff
12:great
13:automat
14:browser
15:site
16:improv
17:rma
18:vendor
19:transform
20:nice
21:usabl
22:display
23:complaint
24:design
25:work
26:class
27:paid
28:junk
29:recogn
30:photo
31:devic
32:close
33:unit
34:window
35:screen
36:appear
37:con
38:wors
39:general
40:featur
41:forc
42:bloatwar
43:light
44:set
45:night
46:thought
47:high
48:support
49:wifi
50:micro

Most discriminative features for topic:5
Top 50 features for topic:5
0:android
1:crack
2:fine
3:restart
4:shut
5:tv
6:game
7:freez
8:respons
9:port
10:random
11:handl
12:reset
13:signal
14:die
15:respond
16:lack
17:frustrat
18:complaint
19:expect
20:reboot
21:speed
22:graphic
23:slot
24:protect
25:full
26:window
27:boot
28:pixel
29:long
30:perform
31:sd
32:play
33:longer
34:plastic
35:dual
36:weight
37:feel
38:simpl
39:ms
40:contact
41:fun
42:oper
43:abil
44:continu
45:os
46:defect
47:protector
48:built
49:dell

Bottom 50 features for topic:5
0:major
1:suck
2:opinion
3:default
4:drop
5:worst
6:instruct
7:fault
8:locat
9:cell
10:indic
11:wrong
12:offer
13:impress
14:standard
15:bit
16:hope
17:rest
18:websit
19:older
20:activ
21:corner
22:flaw
23:enjoy
24:minut
25:compar
26:egg
27:call
28:transform
29:extra
30:person
31:blue
32:separ
33:complet
34:push
35:edg
36:sturdi
37:start
38:pro
39:hardwar
40:hand
41:black
42:kind
43:star
44:chrome
45:file
46:top
47:true
48:navig
49:notic

Middle 50 features for topic:5
0:warranti
1:process
2:suppos
3:box
4:outstand
5:chip
6:spot
7:limit
8:posit
9:second
10:comfort
11:wait
12:piec
13:extrem
14:multitask
15:music
16:worth
17:work
18:tap
19:pop
20:regular
21:generat
22:acer
23:3rd
24:ago
25:drive
26:price
27:win
28:bigger
29:spend
30:reliabl
31:text
32:type
33:atom
34:8gb
35:ssd
36:white
37:lenovo
38:great
39:coupl
40:stick
41:mind
42:watch
43:disappoint
44:life
45:fact
46:wall
47:horribl
48:room
49:stuck
50:sit

Most discriminative features for topic:6
Top 50 features for topic:6
0:window
1:reboot
2:super
3:dead
4:useless
5:stuck
6:signal
7:rang
8:difficult
9:random
10:crack
11:shut
12:terribl
13:restart
14:throw
15:annoy
16:snappi
17:pretti
18:level
19:email
20:user
21:solid
22:eas
23:surpris
24:experi
25:multitask
26:built
27:brand
28:refurbish
29:buy
30:laptop
31:keyboard
32:product
33:kid
34:capabl
35:huge
36:micro
37:compact
38:standard
39:version
40:hdmi
41:move
42:crash
43:insid
44:manag
45:defect
46:complain
47:flawless
48:lower
49:incred

Bottom 50 features for topic:6
0:remov
1:slower
2:edg
3:flimsi
4:wrong
5:adapt
6:instruct
7:manual
8:constant
9:unabl
10:major
11:close
12:hit
13:chip
14:stuff
15:expens
16:mobil
17:minut
18:typic
19:wall
20:lenovo
21:enjoy
22:bit
23:mention
24:cord
25:posit
26:extra
27:definit
28:test
29:despit
30:lag
31:chrome
32:dell
33:physic
34:depend
35:bloatwar
36:higher
37:real
38:coupl
39:easili
40:junk
41:machin
42:preinstal
43:guess
44:side
45:io
46:suppli
47:wo
48:break
49:8gb

Middle 50 features for topic:6
0:input
1:help
2:outstand
3:scratch
4:hour
5:tab
6:generat
7:reliabl
8:sit
9:pop
10:3rd
11:today
12:tap
13:box
14:black
15:click
16:bigger
17:type
18:second
19:stick
20:rest
21:white
22:display
23:mind
24:full
25:tabl
26:travel
27:busi
28:flaw
29:text
30:corner
31:build
32:lack
33:minor
34:longer
35:reset
36:warranti
37:respond
38:cheap
39:youtub
40:die
41:complaint
42:front
43:kind
44:dollar
45:releas
46:facebook
47:work
48:price
49:short
50:vendor

Most discriminative features for topic:7
Top 50 features for topic:7
0:display
1:full
2:sound
3:dead
4:die
5:respond
6:dual
7:signal
8:difficult
9:shut
10:frustrat
11:respons
12:ipad
13:complaint
14:number
15:handl
16:media
17:core
18:plan
19:weight
20:graphic
21:play
22:port
23:capabl
24:prefer
25:quad
26:bluetooth
27:solid
28:featur
29:year
30:inch
31:easier
32:reason
33:nexus
34:wife
35:extrem
36:touchscreen
37:generat
38:averag
39:kind
40:hook
41:view
42:stylus
43:long
44:factor
45:spec
46:expect
47:stabl
48:devic
49:hope

Bottom 50 features for topic:7
0:requir
1:lose
2:major
3:copi
4:cell
5:fault
6:opinion
7:worst
8:limit
9:imposs
10:broken
11:adapt
12:sluggish
13:matter
14:pain
15:uninstal
16:router
17:manual
18:drop
19:plug
20:slower
21:send
22:wrong
23:websit
24:wors
25:flaw
26:older
27:manufactur
28:longer
29:close
30:click
31:idea
32:bug
33:ago
34:today
35:corner
36:atom
37:bit
38:bad
39:wait
40:enjoy
41:acer
42:current
43:hear
44:cover
45:complet
46:test
47:factori
48:upgrad
49:sturdi

Middle 50 features for topic:7
0:repair
1:fact
2:wall
3:connect
4:feel
5:warranti
6:fine
7:usb
8:minor
9:fail
10:crack
11:restart
12:reboot
13:terribl
14:weak
15:sit
16:price
17:reset
18:dollar
19:facebook
20:network
21:movi
22:game
23:extra
24:browser
25:con
26:singl
27:vendor
28:defect
29:improv
30:junk
31:user
32:qualiti
33:set
34:thing
35:fast
36:screen
37:samsung
38:paid
39:data
40:fan
41:hit
42:direct
43:reader
44:camera
45:hous
46:useless
47:insid
48:background
49:work
50:resolut

Most discriminative features for topic:8
Top 50 features for topic:8
0:desktop
1:complaint
2:reset
3:crack
4:dead
5:bluetooth
6:cheap
7:stuck
8:super
9:money
10:long
11:hook
12:friend
13:keyboard
14:trip
15:total
16:smaller
17:ice
18:cream
19:condit
20:charger
21:free
22:kid
23:io
24:deal
25:averag
26:sync
27:snappi
28:text
29:limit
30:defect
31:wonder
32:stuff
33:sluggish
34:built
35:fun
36:touchscreen
37:hd
38:review
39:offic
40:audio
41:stock
42:appear
43:mini
44:root
45:correct
46:skype
47:usag
48:depend
49:ebook

Bottom 50 features for topic:8
0:sleep
1:adapt
2:lose
3:close
4:room
5:fault
6:default
7:bare
8:instruct
9:hear
10:kind
11:rest
12:mark
13:unabl
14:rma
15:resolv
16:refund
17:abil
18:broken
19:despit
20:copi
21:bottom
22:manag
23:left
24:older
25:post
26:sit
27:origin
28:recogn
29:ssd
30:wors
31:youtub
32:wall
33:rear
34:warranti
35:reliabl
36:stream
37:drive
38:usabl
39:corner
40:regular
41:longer
42:vendor
43:improv
44:dollar
45:worth
46:flaw
47:fact
48:extra
49:wait

Middle 50 features for topic:8
0:laptop
1:low
2:screen
3:opinion
4:send
5:handl
6:offer
7:freez
8:set
9:sale
10:suck
11:random
12:sound
13:web
14:read
15:guess
16:reader
17:terribl
18:updat
19:decent
20:annoy
21:perform
22:remot
23:drop
24:multipl
25:appl
26:bug
27:tablet
28:site
29:comput
30:day
31:video
32:lower
33:refurbish
34:size
35:nexus
36:reboot
37:work
38:compar
39:minor
40:high
41:outstand
42:weird
43:memori
44:model
45:flimsi
46:understand
47:tab
48:indic
49:protector
50:input

Most discriminative features for topic:9
Top 50 features for topic:9
0:restart
1:random
2:frustrat
3:life
4:stuck
5:useless
6:buy
7:fine
8:die
9:allow
10:signal
11:complaint
12:weak
13:dead
14:terribl
15:laptop
16:asus
17:basic
18:review
19:chang
20:annoy
21:hous
22:speaker
23:brand
24:fun
25:graphic
26:factor
27:final
28:reboot
29:shut
30:hd
31:space
32:processor
33:game
34:phone
35:charger
36:product
37:machin
38:select
39:applic
40:download
41:free
42:sound
43:multipl
44:regular
45:microsoft
46:half
47:activ
48:stock
49:defect

Bottom 50 features for topic:9
0:drop
1:instruct
2:flimsi
3:plastic
4:imposs
5:indic
6:protector
7:bottom
8:pain
9:weird
10:major
11:search
12:impress
13:loos
14:locat
15:send
16:plan
17:remov
18:default
19:broken
20:sluggish
21:bare
22:close
23:offer
24:mind
25:rma
26:data
27:idea
28:posit
29:sold
30:win
31:insid
32:limit
33:browser
34:3rd
35:rear
36:lenovo
37:move
38:fact
39:flaw
40:general
41:expens
42:minut
43:easier
44:rt
45:tab
46:toshiba
47:prefer
48:suppli
49:scratch

Middle 50 features for topic:9
0:rate
1:paid
2:hit
3:photo
4:build
5:reader
6:media
7:cool
8:longer
9:read
10:purchas
11:bug
12:manufactur
13:support
14:direct
15:batteri
16:mark
17:hope
18:addit
19:connect
20:continu
21:acer
22:blue
23:kind
24:bluetooth
25:origin
26:program
27:con
28:capabl
29:horribl
30:function
31:bought
32:complet
33:leav
34:simpl
35:lack
36:travel
37:featur
38:price
39:driver
40:crash
41:perform
42:recogn
43:start
44:problem
45:samsung
46:worri
47:slot
48:room
49:dock
50:card

Most discriminative features for topic:10
Top 50 features for topic:10
0:android
1:better
2:product
3:includ
4:offic
5:asus
6:instal
7:time
8:hand
9:laptop
10:version
11:mini
12:microsoft
13:full
14:price
15:batteri
16:hardwar
17:respons
18:dell
19:design
20:program
21:perform
22:control
23:option
24:high
25:newegg
26:life
27:featur
28:consid
29:pc
30:cost
31:wife
32:desktop
33:bad
34:hold
35:display
36:processor
37:wait
38:video
39:bean
40:jelli
41:solid
42:web
43:play
44:extra
45:game
46:card
47:flawless
48:expect
49:market

Bottom 50 features for topic:10
0:forev
1:loos
2:frustrat
3:constant
4:worst
5:restart
6:difficult
7:sluggish
8:pain
9:horribl
10:egg
11:disappoint
12:repair
13:cours
14:imposs
15:crash
16:expand
17:usag
18:terribl
19:sharp
20:number
21:edg
22:busi
23:spot
24:crisp
25:slow
26:protector
27:freez
28:side
29:thin
30:send
31:disabl
32:inexpens
33:clear
34:plenti
35:matter
36:today
37:suck
38:crack
39:fantast
40:amount
41:die
42:bright
43:bottom
44:lack
45:star
46:reason
47:sturdi
48:damag
49:rest

Middle 50 features for topic:10
0:annoy
1:indic
2:pad
3:clean
4:mous
5:air
6:format
7:job
8:preinstal
9:beat
10:spend
11:true
12:forc
13:rear
14:construct
15:post
16:ip
17:2gb
18:music
19:complet
20:wrong
21:lose
22:ms
23:intel
24:stick
25:advertis
26:car
27:store
28:surf
29:hear
30:sync
31:suppli
32:adjust
33:plug
34:larger
35:direct
36:despit
37:factori
38:second
39:paid
40:attach
41:background
42:lock
43:default
44:regular
45:signal
46:continu
47:reboot
48:drain
49:instruct
50:dongl

Most discriminative features for topic:11
Top 50 features for topic:11
0:game
1:annoy
2:respons
3:featur
4:reset
5:stuck
6:price
7:respond
8:sound
9:die
10:signal
11:freez
12:reboot
13:crack
14:restart
15:random
16:shut
17:terribl
18:handl
19:abil
20:slot
21:output
22:light
23:long
24:feel
25:compat
26:larger
27:outstand
28:upgrad
29:pretti
30:audio
31:web
32:applic
33:gig
34:dual
35:qualiti
36:extend
37:os
38:crash
39:media
40:touchscreen
41:built
42:oper
43:ram
44:graphic
45:capabl
46:core
47:surpris
48:review
49:watch

Bottom 50 features for topic:11
0:loos
1:instruct
2:manual
3:understand
4:suck
5:indic
6:post
7:broken
8:flimsi
9:send
10:requir
11:unabl
12:wors
13:close
14:bottom
15:major
16:singl
17:websit
18:stuff
19:acer
20:improv
21:mind
22:recogn
23:sold
24:rate
25:bug
26:plastic
27:short
28:idea
29:surfac
30:bigger
31:wrong
32:ssd
33:bit
34:prefer
35:wait
36:3rd
37:open
38:black
39:limit
40:fit
41:care
42:mention
43:cord
44:coupl
45:driver
46:huge
47:access
48:break
49:peopl

Middle 50 features for topic:11
0:handi
1:vendor
2:slow
3:junk
4:ipad
5:hd
6:hous
7:releas
8:fan
9:useless
10:hit
11:horribl
12:click
13:paid
14:minor
15:con
16:samsung
17:video
18:direct
19:android
20:posit
21:photo
22:good
23:allow
24:forc
25:interfac
26:high
27:manufactur
28:start
29:continu
30:batteri
31:speed
32:difficult
33:left
34:night
35:compar
36:store
37:replac
38:toshiba
39:option
40:fail
41:movi
42:rma
43:touch
44:half
45:kind
46:top
47:sd
48:averag
49:day
50:speaker

Most discriminative features for topic:12
Top 50 features for topic:12
0:batteri
1:cheap
2:annoy
3:light
4:simpl
5:useless
6:respond
7:weak
8:crack
9:shut
10:terribl
11:die
12:processor
13:setup
14:improv
15:small
16:weight
17:wonder
18:bought
19:task
20:cpu
21:model
22:hdmi
23:point
24:feel
25:game
26:includ
27:dual
28:super
29:adequ
30:product
31:low
32:bare
33:form
34:factor
35:offer
36:speaker
37:respons
38:spec
39:expect
40:port
41:move
42:support
43:basic
44:read
45:rang
46:perform
47:phone
48:upgrad
49:thought

Bottom 50 features for topic:12
0:worst
1:constant
2:slower
3:dongl
4:flimsi
5:bottom
6:pain
7:indic
8:resolv
9:larger
10:sleep
11:wake
12:wors
13:understand
14:unabl
15:biggest
16:manual
17:bug
18:press
19:insid
20:worri
21:simpli
22:half
23:left
24:minut
25:direct
26:limit
27:rate
28:stuff
29:accept
30:wo
31:usabl
32:vendor
33:stream
34:tap
35:enjoy
36:drive
37:white
38:impress
39:corner
40:guess
41:bit
42:reliabl
43:test
44:typic
45:complain
46:complet
47:pro
48:frequent
49:3g

Middle 50 features for topic:12
0:player
1:extend
2:peopl
3:dell
4:suppli
5:select
6:sensit
7:hand
8:file
9:suppos
10:cabl
11:wait
12:pop
13:process
14:open
15:refund
16:hour
17:smaller
18:text
19:spot
20:scratch
21:tabl
22:second
23:gift
24:price
25:factori
26:flaw
27:generat
28:sit
29:repair
30:extrem
31:worth
32:life
33:3rd
34:acer
35:music
36:today
37:regular
38:android
39:power
40:signal
41:win
42:call
43:bigger
44:camera
45:expens
46:atom
47:spend
48:compani
49:pad
50:lenovo

Most discriminative features for topic:13
Top 50 features for topic:13
0:life
1:cheap
2:featur
3:lack
4:freez
5:search
6:weak
7:restart
8:hold
9:hous
10:post
11:full
12:incred
13:preinstal
14:card
15:os
16:document
17:function
18:live
19:pros
20:ms
21:super
22:brand
23:air
24:digit
25:dollar
26:stabl
27:outstand
28:drive
29:onlin
30:video
31:cpu
32:instruct
33:hd
34:solid
35:kid
36:high
37:memori
38:star
39:point
40:factor
41:weight
42:form
43:core
44:pictur
45:write
46:bluetooth
47:extern
48:sd
49:media

Bottom 50 features for topic:13
0:drop
1:unabl
2:manual
3:broken
4:understand
5:resolv
6:worst
7:requir
8:copi
9:bare
10:imposs
11:constant
12:lenovo
13:acer
14:insid
15:ago
16:loos
17:pain
18:data
19:kind
20:forev
21:bug
22:refund
23:rest
24:mark
25:close
26:enjoy
27:sit
28:default
29:piec
30:box
31:mention
32:tabl
33:move
34:corner
35:account
36:blue
37:decid
38:top
39:smaller
40:cord
41:current
42:test
43:second
44:site
45:sharp
46:face
47:notic
48:paper
49:machin

Middle 50 features for topic:13
0:physic
1:purchas
2:minut
3:happi
4:stuck
5:peopl
6:hook
7:compani
8:item
9:crack
10:pad
11:hear
12:internet
13:better
14:sale
15:money
16:room
17:talk
18:manag
19:qualiti
20:updat
21:feel
22:buy
23:offic
24:low
25:wifi
26:person
27:nice
28:spec
29:thing
30:remov
31:fact
32:hope
33:pick
34:wrong
35:game
36:small
37:option
38:inch
39:root
40:care
41:review
42:chip
43:mine
44:perform
45:desktop
46:window
47:disappoint
48:definit
49:add
50:fail

Most discriminative features for topic:14
Top 50 features for topic:14
0:light
1:batteri
2:life
3:dead
4:die
5:signal
6:weak
7:shut
8:reset
9:reboot
10:terribl
11:useless
12:freez
13:long
14:load
15:respond
16:super
17:switch
18:display
19:respons
20:spen
21:game
22:video
23:micro
24:expect
25:hdmi
26:play
27:expans
28:handi
29:stabl
30:basic
31:speed
32:memori
33:mind
34:idea
35:lot
36:defect
37:background
38:travel
39:perform
40:network
41:core
42:speaker
43:thought
44:true
45:spec
46:slot
47:posit
48:user
49:storag

Bottom 50 features for topic:14
0:fault
1:drop
2:flimsi
3:plan
4:locat
5:press
6:talk
7:protector
8:adapt
9:search
10:recogn
11:sleep
12:releas
13:pain
14:input
15:loos
16:requir
17:left
18:copi
19:offer
20:close
21:kind
22:bottom
23:impress
24:corner
25:hook
26:biggest
27:half
28:mark
29:direct
30:hous
31:stuff
32:warranti
33:continu
34:longer
35:tap
36:toshiba
37:slower
38:enjoy
39:regular
40:sync
41:real
42:multitask
43:activ
44:wait
45:coupl
46:reliabl
47:wo
48:smaller
49:care

Middle 50 features for topic:14
0:compat
1:forc
2:class
3:insid
4:screen
5:function
6:camera
7:sold
8:manufactur
9:post
10:plastic
11:graphic
12:qualiti
13:frustrat
14:featur
15:older
16:good
17:leav
18:rt
19:keyboard
20:replac
21:add
22:night
23:data
24:multipl
25:total
26:day
27:rma
28:lag
29:sd
30:fast
31:room
32:unit
33:difficult
34:turn
35:dual
36:pretti
37:stand
38:fair
39:digit
40:crash
41:websit
42:move
43:fulli
44:smooth
45:full
46:surfac
47:incred
48:built
49:complaint
50:nice

