Total New Egg Doc:704
Total Amazon Doc:0
Neweeg Train Size: 566 test Size: 138
Amazon Train Size: 0 test Size: 0
Rating [0] and Amazon TrainSize:0 and newEgg TrainSize:105
Rating [1] and Amazon TrainSize:0 and newEgg TrainSize:45
Rating [2] and Amazon TrainSize:0 and newEgg TrainSize:55
Rating [3] and Amazon TrainSize:0 and newEgg TrainSize:121
Rating [4] and Amazon TrainSize:0 and newEgg TrainSize:240
Combined Train Set Size 566
Combined Test Set Size 138
....................
....................
....................
....................
....................
....................
....................
..........Likelihood 566.000 after step 1500 converge to 0.000000 after 5 seconds...
Test set perplexity is 1983.642 and log-likelihood is -180.452
LDA[k:26, alpha:1.01, beta:1.00, Gibbs Sampling] Train/Test finished in 7.90 seconds...
Perplexity 1983.642+/-0.000
