Topic 1(0.050):	NUM, day, charg, batteri, work, help,good
Topic 19(0.042):	app, android, os, updat, time, att,good
Topic 17(0.039):	NUM, batteri, googl, servic, play, upgrad,screen
Topic 25(0.039):	newegg, samsung, great, work, NUM, play,good
Topic 22(0.039):	sim, card, screen, work, great, feel,batteri
Topic 6(0.038):	newegg, screen, NUM, samsung, great, resolut,good
Topic 2(0.038):	work, good, NUM, screen, batteri, usb,great
Topic 3(0.038):	batteri, screen, good, great, work, root,camera
Topic 14(0.038):	screen, good, great, batteri, camera, model,NUM
Topic 8(0.038):	screen, work, great, batteri, NUM, display,good
Topic 9(0.038):	screen, good, work, NUM, sim, color,batteri
Topic 5(0.038):	screen, NUM, great, camera, good, mobil,newegg
Topic 13(0.038):	NUM, good, batteri, screen, great, 4g,camera
Topic 11(0.038):	NUM, great, screen, good, batteri, product,work
Topic 24(0.038):	screen, NUM, batteri, work, life, hope,newegg
Topic 7(0.038):	screen, good, great, batteri, NUM, basic,work
Topic 21(0.038):	batteri, work, screen, NUM, great, htc,sim
Topic 10(0.038):	batteri, great, good, screen, work, heavi,NUM
Topic 15(0.037):	screen, NUM, good, great, work, front,qualiti
Topic 18(0.037):	screen, batteri, great, good, work, issu,app
Topic 16(0.037):	screen, work, NUM, qualiti, batteri, help,googl
Topic 23(0.037):	batteri, NUM, work, great, screen, set,life
Topic 12(0.037):	screen, NUM, batteri, work, great, newegg,good
Topic 4(0.037):	batteri, work, screen, great, good, weight,NUM
Topic 0(0.037):	good, NUM, screen, great, batteri, upgrad,day
Topic 20(0.037):	good, screen, great, camera, NUM, processor,batteri
