Most discriminative features for topic:0
Top 50 features for topic:0
0:devic(-10.627730)
1:samsung(-10.345692)
2:broken(-10.109432)
3:port(-10.097930)
4:usb(-10.058773)
5:limit(-9.934753)
6:seal(-9.907640)
7:return(-9.883765)
8:lack(-9.847975)
9:custom(-9.809597)
10:market(-9.653718)
11:data(-9.558198)
12:program(-9.550512)
13:print(-9.541129)
14:open(-9.515738)
15:clock(-9.402861)
16:list(-9.370430)
17:replac(-9.369227)
18:star(-9.323516)
19:servic(-9.250932)
20:bean(-9.228416)
21:jelli(-9.228416)
22:interest(-9.217825)
23:ipad(-9.192907)
24:charg(-9.192192)
25:ic(-9.156934)
26:receiv(-9.148489)
27:local(-9.126987)
28:unit(-9.062365)
29:reset(-9.051523)
30:continu(-9.049403)
31:notic(-9.047574)
32:ship(-9.034651)
33:offic(-9.007250)
34:sourc(-9.006018)
35:remov(-8.989476)
36:mobil(-8.980328)
37:rid(-8.957931)
38:microsoft(-8.935974)
39:requir(-8.868861)
40:slower(-8.865426)
41:reinstal(-8.860311)
42:disabl(-8.856037)
43:factori(-8.852759)
44:accept(-8.851068)
45:delet(-8.834961)
46:guy(-8.822921)
47:order(-8.767409)
48:understand(-8.749856)
49:lose(-8.717595)

Bottom 50 features for topic:0
0:nice(11.243638)
1:display(11.026237)
2:beauti(10.865751)
3:bright(10.779595)
4:color(10.435194)
5:sharp(10.366296)
6:lightweight(10.307495)
7:crisp(10.138243)
8:solid(10.120027)
9:high(9.646028)
10:hd(9.643272)
11:oper(9.601892)
12:factor(9.434863)
13:graphic(9.425927)
14:form(9.404378)
15:eye(9.393390)
16:impress(9.377277)
17:crystal(9.373011)
18:incred(9.297596)
19:wifi(9.239535)
20:view(9.090594)
21:ip(9.073165)
22:construct(9.027579)
23:vibrant(8.982758)
24:higher(8.958992)
25:vivid(8.934366)
26:fantast(8.913213)
27:3d(8.907623)
28:real(8.891753)
29:speaker(8.816281)
30:super(8.813417)
31:imag(8.788834)
32:rock(8.777903)
33:low(8.722010)
34:pixel(8.680288)
35:gorgeous(8.623856)
36:sensit(8.604457)
37:extra(8.562345)
38:outstand(8.545979)
39:clariti(8.539254)
40:camera(8.533938)
41:contrast(8.500864)
42:clean(8.499068)
43:retina(8.497465)
44:blue(8.492898)
45:superb(8.491818)
46:carri(8.485062)
47:landscap(8.481472)
48:brand(8.476227)
49:portrait(8.451565)

Middle 50 features for topic:0
0:luck(-0.013365)
1:advantag(-0.013008)
2:problem(-0.012630)
3:fragil(-0.012536)
4:focus(-0.012302)
5:rubber(-0.012052)
6:strength(-0.012022)
7:integr(-0.011268)
8:audio(-0.010717)
9:bodi(-0.009899)
10:busi(-0.009752)
11:wast(-0.009671)
12:mine(-0.009019)
13:technic(-0.008916)
14:comparison(-0.008353)
15:adult(-0.006702)
16:room(-0.006462)
17:facebook(-0.006023)
18:slow(-0.006016)
19:drive(-0.005892)
20:correct(-0.005809)
21:automat(-0.004305)
22:compact(-0.003002)
23:flaw(-0.001209)
24:magnet(-0.000001)
25:spent(0.000092)
26:deliv(0.000259)
27:snap(0.000923)
28:leather(0.001439)
29:gorilla(0.001597)
30:front(0.003219)
31:simpl(0.003695)
32:friend(0.005841)
33:swipe(0.006387)
34:meet(0.006464)
35:4gb(0.007481)
36:lighter(0.008200)
37:eas(0.008664)
38:middl(0.010122)
39:youtub(0.010797)
40:match(0.011072)
41:refurb(0.011658)
42:combin(0.012589)
43:dragon(0.013234)
44:superior(0.014951)
45:plastic(0.016493)
46:capacit(0.016680)
47:bigger(0.017502)
48:birthday(0.017639)
49:iphon(0.017890)
50:prime(0.019450)

Most discriminative features for topic:1
Top 50 features for topic:1
0:tab(-9.933222)
1:crash(-9.612461)
2:bought(-9.527009)
3:review(-9.391788)
4:perform(-9.269887)
5:pictur(-9.248890)
6:rom(-9.138574)
7:lack(-9.031073)
8:wo(-9.010931)
9:iphon(-8.852121)
10:creativ(-8.822908)
11:releas(-8.820443)
12:manag(-8.794612)
13:accept(-8.794572)
14:design(-8.768524)
15:4gb(-8.745202)
16:xoom(-8.729709)
17:promis(-8.723600)
18:chip(-8.708316)
19:advertis(-8.661722)
20:care(-8.623263)
21:transform(-8.619246)
22:tf300(-8.609186)
23:multipl(-8.592894)
24:brand(-8.572412)
25:type(-8.562252)
26:absolut(-8.537793)
27:player(-8.481599)
28:frequent(-8.461020)
29:close(-8.460150)
30:negat(-8.453103)
31:strang(-8.447414)
32:cover(-8.446024)
33:agre(-8.414811)
34:cpu(-8.401207)
35:fault(-8.344039)
36:worst(-8.283849)
37:warranti(-8.281553)
38:random(-8.276662)
39:edit(-8.275512)
40:friend(-8.270231)
41:ssd(-8.267763)
42:horribl(-8.267204)
43:electron(-8.264618)
44:optim(-8.263652)
45:correct(-8.261808)
46:constant(-8.261618)
47:sourc(-8.261505)
48:manual(-8.237372)
49:stuck(-8.172549)

Bottom 50 features for topic:1
0:great(9.857229)
1:print(9.846678)
2:internet(9.751995)
3:text(9.712103)
4:email(9.708676)
5:navig(9.563962)
6:charg(9.491248)
7:stream(9.461325)
8:voic(9.430797)
9:excel(9.395559)
10:link(9.352974)
11:star(9.350208)
12:size(9.247769)
13:3g(9.225415)
14:tv(9.222126)
15:rate(9.099541)
16:speaker(9.097881)
17:setup(9.092857)
18:bonus(9.074980)
19:account(9.063548)
20:love(9.045824)
21:swipe(8.980356)
22:tegra(8.968607)
23:lightweight(8.950735)
24:stereo(8.948558)
25:bluetooth(8.937745)
26:watch(8.916853)
27:doubl(8.839512)
28:ebook(8.831240)
29:angri(8.819566)
30:batteri(8.804149)
31:smart(8.781702)
32:eread(8.756298)
33:remot(8.674220)
34:bird(8.649914)
35:appreci(8.639986)
36:info(8.625336)
37:extrem(8.620265)
38:purpos(8.548988)
39:spent(8.546154)
40:colleg(8.545478)
41:rememb(8.543065)
42:cool(8.541389)
43:thought(8.538854)
44:list(8.529798)
45:gmail(8.525824)
46:adapt(8.522843)
47:port(8.511365)
48:perfect(8.506579)
49:week(8.498447)

Middle 50 features for topic:1
0:camera(-0.152606)
1:gb(-0.151719)
2:replac(-0.145191)
3:accur(-0.141644)
4:push(-0.127856)
5:total(-0.117306)
6:gps(-0.111146)
7:left(-0.108642)
8:wow(-0.108222)
9:32gb(-0.095263)
10:sandwich(-0.094876)
11:sound(-0.093501)
12:overnight(-0.093063)
13:speed(-0.092488)
14:forev(-0.089576)
15:big(-0.081978)
16:pad(-0.069363)
17:option(-0.061782)
18:product(-0.061749)
19:android(-0.057737)
20:good(-0.044227)
21:latest(-0.036050)
22:cream(-0.034132)
23:ice(-0.015056)
24:fall(-0.013359)
25:order(0.001353)
26:market(0.012918)
27:pc(0.022336)
28:allow(0.033480)
29:app(0.046170)
30:recommend(0.053644)
31:learn(0.055166)
32:idea(0.062836)
33:heavi(0.070606)
34:throw(0.084598)
35:lot(0.093617)
36:year(0.097754)
37:paid(0.098746)
38:base(0.106281)
39:happi(0.106712)
40:receiv(0.112783)
41:hrs(0.124103)
42:month(0.127490)
43:condit(0.130778)
44:box(0.133054)
45:protector(0.136318)
46:core(0.143351)
47:stuff(0.147073)
48:awkward(0.150832)
49:netbook(0.151490)
50:hdx(0.162648)

Most discriminative features for topic:2
Top 50 features for topic:2
0:money(-10.967758)
1:day(-10.755376)
2:son(-10.533232)
3:pay(-10.518946)
4:kid(-10.501132)
5:wast(-10.442152)
6:refund(-10.247354)
7:worth(-10.117176)
8:junk(-10.035708)
9:broke(-9.957625)
10:gift(-9.860665)
11:piec(-9.826424)
12:horribl(-9.761645)
13:brand(-9.717659)
14:guess(-9.604506)
15:freez(-9.518427)
16:three(-9.458820)
17:nexus(-9.394209)
18:sell(-9.390695)
19:slow(-9.383693)
20:crap(-9.379985)
21:warranti(-9.342810)
22:start(-9.314850)
23:ship(-9.303543)
24:hour(-9.294547)
25:star(-9.219791)
26:exchang(-9.118975)
27:bewar(-9.100349)
28:buyer(-9.085410)
29:buck(-9.035746)
30:honest(-9.010322)
31:spend(-8.997106)
32:wait(-8.912663)
33:wife(-8.894142)
34:charger(-8.869742)
35:seller(-8.863809)
36:toy(-8.785251)
37:stuck(-8.721144)
38:brick(-8.713958)
39:excit(-8.678956)
40:luck(-8.677458)
41:check(-8.602110)
42:minut(-8.597440)
43:reboot(-8.597168)
44:birthday(-8.569512)
45:trade(-8.565962)
46:amount(-8.561780)
47:die(-8.537608)
48:repair(-8.527459)
49:worst(-8.506738)

Bottom 50 features for topic:2
0:softwar(10.650529)
1:pro(10.503248)
2:program(10.500880)
3:microsoft(10.277069)
4:surfac(10.204370)
5:desktop(10.189513)
6:compat(10.188330)
7:pen(10.180868)
8:os(10.169423)
9:pc(10.069570)
10:form(10.057429)
11:factor(10.056206)
12:stylus(9.998990)
13:bluetooth(9.946481)
14:size(9.936181)
15:abil(9.885097)
16:spen(9.855134)
17:includ(9.837525)
18:interfac(9.737482)
19:wacom(9.676944)
20:rt(9.666658)
21:reader(9.659595)
22:upgrad(9.653363)
23:portabl(9.642537)
24:capabl(9.636377)
25:type(9.581908)
26:mous(9.551340)
27:fantast(9.518286)
28:amaz(9.499246)
29:lenovo(9.478904)
30:ms(9.473041)
31:applic(9.450826)
32:light(9.439773)
33:version(9.402010)
34:lightweight(9.368899)
35:bottom(9.367113)
36:smooth(9.361121)
37:respons(9.304809)
38:pdf(9.281303)
39:base(9.242003)
40:googl(9.202053)
41:space(9.199960)
42:suit(9.197677)
43:processor(9.166338)
44:life(9.152041)
45:travel(9.138293)
46:accessori(9.084112)
47:hardwar(9.080755)
48:big(9.064148)
49:built(9.059790)

Middle 50 features for topic:2
0:hate(-0.293630)
1:plan(-0.289910)
2:process(-0.279833)
3:half(-0.271172)
4:hand(-0.232111)
5:decid(-0.210659)
6:experi(-0.204652)
7:knew(-0.199464)
8:good(-0.175704)
9:morn(-0.169177)
10:laggi(-0.159227)
11:error(-0.102377)
12:speaker(-0.098194)
13:read(-0.096359)
14:save(-0.094764)
15:point(-0.061618)
16:push(-0.055443)
17:hit(-0.042630)
18:pad(-0.036860)
19:despit(-0.027121)
20:heat(-0.024134)
21:adult(-0.006356)
22:fair(-0.005938)
23:storag(-0.005523)
24:minim(-0.004547)
25:third(0.005995)
26:peopl(0.011132)
27:download(0.013137)
28:babi(0.028586)
29:unit(0.029956)
30:color(0.046139)
31:button(0.054723)
32:english(0.055355)
33:stupid(0.056452)
34:car(0.056490)
35:lot(0.069199)
36:serious(0.082980)
37:stori(0.085453)
38:appl(0.088351)
39:recharg(0.101721)
40:facebook(0.113866)
41:sudden(0.114056)
42:dragon(0.128207)
43:site(0.128307)
44:wifi(0.137602)
45:talk(0.143125)
46:pictur(0.144271)
47:bug(0.150830)
48:rid(0.155881)
49:condit(0.160516)
50:con(0.167507)

Most discriminative features for topic:3
Top 50 features for topic:3
0:sound(-11.200640)
1:headphon(-10.142160)
2:case(-10.110870)
3:hear(-10.028024)
4:button(-9.913588)
5:landscap(-9.858946)
6:locat(-9.858581)
7:pen(-9.796070)
8:view(-9.793507)
9:surfac(-9.707411)
10:stereo(-9.586811)
11:bottom(-9.566464)
12:small(-9.519067)
13:bad(-9.480907)
14:direct(-9.451054)
15:turn(-9.419384)
16:audio(-9.327535)
17:weak(-9.280826)
18:built(-9.257826)
19:jack(-9.207243)
20:photo(-9.200327)
21:con(-9.190148)
22:lenovo(-9.189838)
23:cover(-9.187618)
24:draw(-9.181449)
25:plastic(-9.165069)
26:lack(-9.142957)
27:port(-9.141437)
28:size(-9.132595)
29:build(-9.076321)
30:flimsi(-9.049692)
31:terribl(-9.044146)
32:slow(-9.035161)
33:start(-9.014370)
34:touch(-9.012150)
35:head(-9.009744)
36:nois(-9.009430)
37:extern(-9.009393)
38:hd(-8.976864)
39:usb(-8.899052)
40:listen(-8.891829)
41:magnet(-8.882121)
42:egg(-8.874916)
43:annoy(-8.853649)
44:hdmi(-8.848855)
45:useless(-8.831585)
46:connect(-8.777914)
47:portrait(-8.769918)
48:sit(-8.740638)
49:thin(-8.731530)

Bottom 50 features for topic:3
0:android(10.269433)
1:sale(9.939322)
2:amazon(9.922726)
3:newegg(9.863238)
4:support(9.792762)
5:order(9.792391)
6:paid(9.710745)
7:servic(9.486284)
8:custom(9.428298)
9:receiv(9.416954)
10:fantast(9.229583)
11:final(9.190660)
12:compani(9.167906)
13:perfect(9.113270)
14:task(9.113006)
15:machin(9.080988)
16:longer(9.032196)
17:unit(9.026292)
18:class(9.016079)
19:die(9.006587)
20:inexpens(9.001099)
21:retail(8.946641)
22:daili(8.928937)
23:month(8.926600)
24:afford(8.910029)
25:os(8.905248)
26:tool(8.899977)
27:brand(8.889303)
28:cost(8.884711)
29:special(8.825711)
30:deliveri(8.797982)
31:person(8.763461)
32:wast(8.718586)
33:boot(8.686249)
34:tegra(8.658183)
35:pull(8.652473)
36:offer(8.625351)
37:student(8.614744)
38:spent(8.604998)
39:electron(8.569437)
40:reach(8.558570)
41:reliabl(8.544044)
42:learn(8.500510)
43:transform(8.466228)
44:constant(8.458421)
45:applic(8.450882)
46:school(8.443179)
47:construct(8.414710)
48:expens(8.401072)
49:colleg(8.396219)

Middle 50 features for topic:3
0:shop(-0.122681)
1:return(-0.113985)
2:awesom(-0.108608)
3:sluggish(-0.107881)
4:forc(-0.106717)
5:heavi(-0.106186)
6:devic(-0.103173)
7:box(-0.102167)
8:pass(-0.102035)
9:better(-0.096988)
10:contrast(-0.094747)
11:point(-0.089410)
12:slot(-0.087005)
13:ui(-0.084927)
14:figur(-0.080703)
15:protector(-0.071209)
16:broken(-0.071122)
17:bright(-0.059154)
18:consider(-0.053215)
19:alot(-0.046462)
20:purpos(-0.040173)
21:reader(-0.037578)
22:interest(-0.017114)
23:blank(-0.008253)
24:area(-0.001666)
25:press(0.003535)
26:notebook(0.003711)
27:occasion(0.004418)
28:seller(0.007472)
29:connector(0.008487)
30:concern(0.012054)
31:unrespons(0.013191)
32:movi(0.013933)
33:wake(0.014959)
34:shut(0.015133)
35:transfer(0.017114)
36:sudden(0.027603)
37:forward(0.028880)
38:stock(0.034939)
39:scroll(0.036130)
40:buy(0.037893)
41:hot(0.038854)
42:automat(0.041526)
43:pretti(0.042232)
44:ridicul(0.044556)
45:english(0.045730)
46:confus(0.047572)
47:vibrant(0.047680)
48:mail(0.053997)
49:blue(0.060451)
50:catch(0.065426)

Most discriminative features for topic:4
Top 50 features for topic:4
0:blue(-10.463671)
1:edg(-10.070846)
2:manual(-10.059896)
3:volum(-9.804794)
4:instruct(-9.785850)
5:scratch(-9.671523)
6:con(-9.554153)
7:cover(-9.531151)
8:control(-9.486258)
9:press(-9.462119)
10:left(-9.393810)
11:plastic(-9.331419)
12:complaint(-9.315999)
13:box(-9.193533)
14:knew(-9.179452)
15:chang(-9.128333)
16:crack(-9.090808)
17:figur(-9.033894)
18:includ(-9.009668)
19:open(-8.992793)
20:corner(-8.980989)
21:bottom(-8.979655)
22:initi(-8.973991)
23:chines(-8.973266)
24:access(-8.953743)
25:connect(-8.938758)
26:function(-8.934656)
27:wo(-8.925059)
28:guid(-8.885485)
29:bleed(-8.879314)
30:dim(-8.879163)
31:annoy(-8.868881)
32:number(-8.866702)
33:wrong(-8.802021)
34:system(-8.783162)
35:sensit(-8.779440)
36:allow(-8.697525)
37:odd(-8.662445)
38:doubt(-8.644373)
39:english(-8.636227)
40:egg(-8.615957)
41:instal(-8.585290)
42:option(-8.547511)
43:minor(-8.529905)
44:understand(-8.501122)
45:machin(-8.499116)
46:live(-8.497517)
47:troubl(-8.492459)
48:setup(-8.483237)
49:rememb(-8.483157)

Bottom 50 features for topic:4
0:processor(11.209443)
1:core(10.837480)
2:quad(10.489283)
3:handl(9.998148)
4:pictur(9.822228)
5:lighter(9.803491)
6:faster(9.796025)
7:ram(9.750113)
8:perform(9.719703)
9:paper(9.613983)
10:wonder(9.584819)
11:nook(9.540437)
12:tegra(9.381058)
13:quadcor(9.329447)
14:2gb(9.326913)
15:samsung(9.317150)
16:fit(9.308451)
17:larger(9.274812)
18:smaller(9.244383)
19:tv(9.206732)
20:galaxi(9.205339)
21:acer(9.092725)
22:bed(9.081072)
23:stuff(9.068401)
24:surf(9.007703)
25:gb(8.927004)
26:notebook(8.924540)
27:flawless(8.916091)
28:hardwar(8.913189)
29:xoom(8.911343)
30:negat(8.824100)
31:arriv(8.803151)
32:task(8.743748)
33:bodi(8.731724)
34:cpu(8.725392)
35:lightweight(8.717967)
36:impress(8.696779)
37:standard(8.647577)
38:school(8.642253)
39:minut(8.613014)
40:netflix(8.524687)
41:ui(8.513888)
42:memori(8.500884)
43:silk(8.494427)
44:singl(8.485615)
45:dual(8.471090)
46:high(8.463185)
47:half(8.382814)
48:gpu(8.252798)
49:concern(8.243030)

Middle 50 features for topic:4
0:inch(-0.141618)
1:input(-0.134972)
2:replac(-0.132319)
3:advertis(-0.125533)
4:order(-0.123496)
5:featur(-0.117515)
6:packag(-0.116768)
7:search(-0.112800)
8:releas(-0.102737)
9:strang(-0.100714)
10:worri(-0.067710)
11:kind(-0.067164)
12:buy(-0.064930)
13:worst(-0.064492)
14:qualiti(-0.063479)
15:flash(-0.060574)
16:improv(-0.059791)
17:luck(-0.043858)
18:heard(-0.036391)
19:froze(-0.028378)
20:lcd(-0.022453)
21:color(-0.020957)
22:hour(-0.020569)
23:wake(-0.008796)
24:lock(-0.008197)
25:today(0.001166)
26:polici(0.001432)
27:laptop(0.001787)
28:dragon(0.007011)
29:stupid(0.025799)
30:fragil(0.026001)
31:receiv(0.048854)
32:return(0.057655)
33:disabl(0.059638)
34:long(0.060736)
35:frustrat(0.065053)
36:wast(0.067956)
37:defect(0.072859)
38:ipad2(0.073103)
39:situat(0.073231)
40:ebook(0.074860)
41:camera(0.076626)
42:fault(0.085964)
43:easili(0.094379)
44:file(0.094863)
45:stuck(0.101970)
46:document(0.102694)
47:abil(0.107414)
48:light(0.108382)
49:explain(0.116733)
50:case(0.118093)

Most discriminative features for topic:5
Top 50 features for topic:5
0:movi(-10.120893)
1:connect(-9.934566)
2:servic(-9.623782)
3:internet(-9.595426)
4:requir(-9.381350)
5:comput(-9.363291)
6:second(-9.323642)
7:content(-9.233554)
8:book(-9.215349)
9:driver(-9.184026)
10:mayday(-9.117665)
11:chrome(-9.097485)
12:transfer(-9.089641)
13:stream(-9.000102)
14:answer(-8.795876)
15:restart(-8.793134)
16:bit(-8.756115)
17:question(-8.688468)
18:keyboard(-8.662751)
19:direct(-8.641022)
20:laptop(-8.588207)
21:search(-8.550110)
22:longer(-8.539439)
23:catch(-8.528577)
24:window(-8.512882)
25:friend(-8.509986)
26:disabl(-8.479900)
27:mobil(-8.471335)
28:lock(-8.453061)
29:full(-8.419279)
30:network(-8.399870)
31:bird(-8.391688)
32:news(-8.386093)
33:unabl(-8.341639)
34:freez(-8.331980)
35:angri(-8.306191)
36:singl(-8.305926)
37:member(-8.257467)
38:guy(-8.256597)
39:memori(-8.253605)
40:heard(-8.245581)
41:correct(-8.240303)
42:disconnect(-8.229199)
43:general(-8.224730)
44:light(-8.217704)
45:major(-8.204744)
46:magazin(-8.193504)
47:power(-8.100934)
48:luck(-8.082432)
49:intel(-8.067424)

Bottom 50 features for topic:5
0:skype(10.542124)
1:control(10.068987)
2:remot(10.048724)
3:pen(9.858824)
4:market(9.777669)
5:enjoy(9.648850)
6:front(9.607162)
7:face(9.576868)
8:color(9.537186)
9:rear(9.424208)
10:glad(9.384402)
11:mail(9.295620)
12:weather(9.283778)
13:gps(9.282990)
14:ton(9.153873)
15:carri(9.142191)
16:comparison(9.112868)
17:multipl(9.103216)
18:snappi(9.038339)
19:hang(9.036801)
20:inch(8.976200)
21:bar(8.950155)
22:chines(8.945741)
23:bother(8.933701)
24:reader(8.895119)
25:addit(8.852954)
26:case(8.746595)
27:fair(8.735174)
28:crap(8.720158)
29:clear(8.705688)
30:hold(8.688341)
31:pay(8.680598)
32:station(8.613131)
33:serious(8.510510)
34:choos(8.480353)
35:base(8.473195)
36:kinda(8.459925)
37:optim(8.457794)
38:8gb(8.454425)
39:pro(8.453612)
40:engin(8.452120)
41:moment(8.450985)
42:reliabl(8.425167)
43:glitch(8.394780)
44:initi(8.382785)
45:expens(8.378865)
46:netbook(8.331776)
47:technic(8.290543)
48:tool(8.168167)
49:focus(8.150116)

Middle 50 features for topic:5
0:fine(-0.212277)
1:manual(-0.204483)
2:mention(-0.201742)
3:live(-0.192807)
4:email(-0.178548)
5:return(-0.177945)
6:issu(-0.168863)
7:fire(-0.160752)
8:problem(-0.148767)
9:offer(-0.142994)
10:open(-0.123766)
11:fact(-0.114010)
12:tech(-0.107520)
13:processor(-0.107184)
14:browser(-0.100751)
15:move(-0.089314)
16:view(-0.058127)
17:web(-0.050522)
18:allow(-0.048133)
19:appear(-0.042154)
20:pdf(-0.039153)
21:sale(-0.025720)
22:lack(-0.020341)
23:person(-0.010138)
24:design(-0.004815)
25:limit(0.006640)
26:nt(0.006827)
27:leav(0.019746)
28:recogn(0.023022)
29:respons(0.032836)
30:impress(0.038453)
31:break(0.042290)
32:ago(0.043260)
33:write(0.069366)
34:complet(0.078838)
35:repeat(0.087075)
36:huge(0.100254)
37:call(0.100428)
38:program(0.104843)
39:kindl(0.108868)
40:load(0.117424)
41:life(0.125653)
42:regist(0.128599)
43:hous(0.141065)
44:car(0.141720)
45:surf(0.143028)
46:local(0.146790)
47:point(0.152116)
48:nexus(0.162762)
49:product(0.169974)
50:youtub(0.170602)

Most discriminative features for topic:6
Top 50 features for topic:6
0:dock(-10.274376)
1:adapt(-10.200156)
2:wireless(-10.136938)
3:signal(-10.079136)
4:issu(-10.011787)
5:con(-9.950404)
6:router(-9.933281)
7:gps(-9.814861)
8:mous(-9.711926)
9:acer(-9.571110)
10:network(-9.561339)
11:speaker(-9.512336)
12:drive(-9.493992)
13:attach(-9.471037)
14:sync(-9.402693)
15:offic(-9.234084)
16:type(-9.218483)
17:extra(-9.205189)
18:instal(-9.200496)
19:annoy(-9.196584)
20:accessori(-9.188999)
21:proprietari(-9.188866)
22:dongl(-9.129378)
23:window(-9.125990)
24:model(-9.060975)
25:feet(-9.047198)
26:report(-9.019194)
27:micro(-8.964682)
28:add(-8.950936)
29:microusb(-8.919526)
30:hous(-8.897281)
31:stylus(-8.895497)
32:extern(-8.894469)
33:bug(-8.860659)
34:account(-8.834379)
35:fail(-8.831595)
36:break(-8.824500)
37:disabl(-8.814103)
38:rate(-8.807479)
39:disconnect(-8.804324)
40:support(-8.780499)
41:ms(-8.766782)
42:requir(-8.753179)
43:hassl(-8.742695)
44:turn(-8.736986)
45:audio(-8.698859)
46:receiv(-8.649240)
47:input(-8.647176)
48:pc(-8.646295)
49:proper(-8.639070)

Bottom 50 features for topic:6
0:cheap(11.162775)
1:kid(10.557997)
2:best(10.075344)
3:qualiti(10.070434)
4:slow(10.017805)
5:condit(9.698085)
6:hdx(9.591640)
7:regret(9.521525)
8:spec(9.435456)
9:tf300(9.402578)
10:screen(9.370504)
11:surpris(9.350421)
12:perform(9.340359)
13:refurbish(9.333256)
14:scratch(9.323722)
15:happi(9.215381)
16:high(9.078049)
17:pro(8.953252)
18:pictur(8.949416)
19:record(8.921282)
20:hd(8.916186)
21:fast(8.909759)
22:view(8.884882)
23:base(8.884384)
24:save(8.865665)
25:item(8.797963)
26:mark(8.783351)
27:brows(8.765624)
28:choic(8.750332)
29:arriv(8.710717)
30:fulli(8.590499)
31:lag(8.584253)
32:white(8.579623)
33:news(8.574897)
34:googl(8.555475)
35:ship(8.533140)
36:adult(8.528327)
37:air(8.493878)
38:worri(8.489787)
39:tech(8.487834)
40:glad(8.460394)
41:size(8.421314)
42:version(8.404610)
43:sturdi(8.399441)
44:question(8.398458)
45:seller(8.380097)
46:fire(8.377244)
47:core(8.371224)
48:hear(8.370211)
49:advantag(8.361176)

Middle 50 features for topic:6
0:abil(-0.135426)
1:increas(-0.101388)
2:android(-0.099687)
3:built(-0.098217)
4:posit(-0.085051)
5:minim(-0.079812)
6:updat(-0.064863)
7:mention(-0.064563)
8:desk(-0.062050)
9:edit(-0.060550)
10:concern(-0.054092)
11:flaw(-0.049881)
12:rotat(-0.047419)
13:oper(-0.046465)
14:releas(-0.041385)
15:slower(-0.041245)
16:default(-0.041085)
17:newegg(-0.038222)
18:sit(-0.033619)
19:link(-0.019244)
20:common(-0.014843)
21:morn(-0.002857)
22:ridicul(-0.001565)
23:recognit(-0.001480)
24:refus(-0.001344)
25:english(0.000643)
26:refund(0.002437)
27:develop(0.004663)
28:enter(0.005341)
29:alot(0.008694)
30:adob(0.010340)
31:smart(0.010345)
32:menu(0.010995)
33:cabl(0.012316)
34:mine(0.016416)
35:recogn(0.018174)
36:mode(0.021013)
37:doa(0.022526)
38:widget(0.032200)
39:free(0.032952)
40:retail(0.034819)
41:map(0.037260)
42:transform(0.039562)
43:intern(0.039763)
44:appl(0.041071)
45:doubt(0.044080)
46:finger(0.044252)
47:mistak(0.044645)
48:durabl(0.045155)
49:promis(0.045562)
50:chat(0.046337)

Most discriminative features for topic:7
Top 50 features for topic:7
0:kindl(-11.947919)
1:fire(-11.765073)
2:hdx(-11.320972)
3:prime(-10.554400)
4:year(-10.402733)
5:book(-10.381257)
6:origin(-9.840970)
7:hour(-9.798071)
8:music(-9.763800)
9:content(-9.688321)
10:lot(-9.576069)
11:huge(-9.550578)
12:storag(-9.352640)
13:start(-9.350504)
14:librari(-9.154242)
15:bit(-9.119003)
16:improv(-9.109904)
17:worth(-9.044601)
18:notic(-9.039451)
19:stream(-8.997864)
20:offer(-8.996097)
21:store(-8.859405)
22:member(-8.840680)
23:data(-8.830924)
24:mayday(-8.782003)
25:hope(-8.757075)
26:add(-8.729478)
27:money(-8.674504)
28:best(-8.659347)
29:button(-8.656646)
30:glad(-8.654295)
31:top(-8.595629)
32:choos(-8.595146)
33:edg(-8.568858)
34:pay(-8.564530)
35:definit(-8.562727)
36:side(-8.524422)
37:coupl(-8.511611)
38:choic(-8.485591)
39:true(-8.472106)
40:ecosystem(-8.441464)
41:ebook(-8.437644)
42:blue(-8.434470)
43:silk(-8.434294)
44:told(-8.433863)
45:save(-8.367768)
46:biggest(-8.366127)
47:return(-8.356802)
48:lost(-8.343900)
49:serious(-8.321833)

Bottom 50 features for topic:7
0:decent(10.057548)
1:simpl(9.966278)
2:hdmi(9.708607)
3:deliveri(9.553368)
4:bluetooth(9.550921)
5:switch(9.546652)
6:pen(9.480758)
7:photo(9.399639)
8:headphon(9.343983)
9:stabl(9.316049)
10:capabl(9.311850)
11:durabl(9.268426)
12:interfac(9.238862)
13:lightweight(9.229294)
14:portabl(9.205152)
15:desktop(9.203063)
16:newegg(9.195575)
17:pro(9.139883)
18:core(9.119887)
19:slim(9.111104)
20:sturdi(9.098061)
21:accessori(8.995320)
22:edit(8.929807)
23:sleek(8.824076)
24:stylus(8.807933)
25:offic(8.798168)
26:rt(8.787304)
27:packag(8.776265)
28:ip(8.767801)
29:consum(8.760216)
30:base(8.760017)
31:contrast(8.750140)
32:refurbish(8.746463)
33:solid(8.743831)
34:eas(8.743461)
35:integr(8.680408)
36:front(8.679889)
37:creat(8.630333)
38:widget(8.553259)
39:proper(8.552212)
40:beauti(8.546761)
41:mobil(8.541608)
42:exampl(8.539529)
43:wife(8.491718)
44:acer(8.468755)
45:indic(8.451602)
46:market(8.313762)
47:adjust(8.298562)
48:output(8.271832)
49:capacit(8.270601)

Middle 50 features for topic:7
0:lag(-0.205035)
1:appl(-0.204249)
2:reader(-0.200023)
3:replac(-0.195441)
4:sort(-0.193103)
5:left(-0.174727)
6:explain(-0.159410)
7:smaller(-0.144672)
8:wifi(-0.114463)
9:wo(-0.103066)
10:travel(-0.073465)
11:account(-0.066396)
12:trip(-0.057059)
13:talk(-0.048455)
14:router(-0.038482)
15:road(-0.038265)
16:local(-0.036269)
17:chang(-0.034165)
18:heard(-0.033809)
19:bad(-0.026699)
20:color(-0.024825)
21:bunch(-0.014695)
22:addit(-0.007741)
23:guy(-0.006041)
24:initi(-0.003605)
25:bonus(0.010357)
26:nexus(0.016476)
27:phone(0.016543)
28:confus(0.017306)
29:black(0.018042)
30:boy(0.019279)
31:sharp(0.026257)
32:consid(0.028474)
33:negat(0.030890)
34:instruct(0.036400)
35:special(0.038883)
36:devic(0.041302)
37:app(0.042469)
38:speak(0.042604)
39:set(0.047198)
40:complaint(0.052160)
41:stupid(0.053981)
42:hate(0.059728)
43:person(0.062696)
44:carri(0.084423)
45:leav(0.085806)
46:repair(0.092386)
47:small(0.095705)
48:recognit(0.104771)
49:gps(0.110227)
50:fingerprint(0.114526)

Most discriminative features for topic:8
Top 50 features for topic:8
0:time(-11.493863)
1:reset(-10.919536)
2:freez(-10.712885)
3:reboot(-10.705685)
4:slow(-10.566560)
5:start(-10.439490)
6:factori(-10.253866)
7:crash(-10.063663)
8:restart(-10.053999)
9:shut(-10.028733)
10:browser(-9.885729)
11:complet(-9.847653)
12:unrespons(-9.807143)
13:load(-9.731034)
14:constant(-9.723432)
15:boot(-9.671754)
16:system(-9.645094)
17:email(-9.545589)
18:firmwar(-9.422062)
19:data(-9.407039)
20:router(-9.370576)
21:instal(-9.367995)
22:search(-9.356298)
23:internet(-9.332203)
24:batteri(-9.312146)
25:default(-9.242631)
26:click(-9.198515)
27:occasion(-9.188573)
28:regist(-9.176497)
29:wake(-9.167925)
30:signal(-9.056637)
31:glitch(-8.993303)
32:machin(-8.918896)
33:continu(-8.916619)
34:setup(-8.912454)
35:send(-8.912007)
36:applic(-8.840234)
37:reinstal(-8.826999)
38:password(-8.811971)
39:oper(-8.790062)
40:fail(-8.766843)
41:repeat(-8.761381)
42:wipe(-8.692311)
43:error(-8.610562)
44:address(-8.591970)
45:proper(-8.587338)
46:froze(-8.583488)
47:servic(-8.552218)
48:solut(-8.492942)
49:cover(-8.488836)

Bottom 50 features for topic:8
0:color(10.759543)
1:featur(10.578397)
2:transform(10.556831)
3:resolut(10.375241)
4:write(10.314655)
5:price(10.250639)
6:paper(10.228174)
7:white(10.143736)
8:love(10.118607)
9:prime(10.036297)
10:metal(10.013777)
11:stylus(9.915672)
12:appl(9.876078)
13:spen(9.868832)
14:packag(9.810207)
15:pressur(9.805900)
16:mine(9.803197)
17:design(9.733337)
18:notebook(9.707818)
19:best(9.686644)
20:size(9.657987)
21:insid(9.603164)
22:build(9.599015)
23:leather(9.572933)
24:arriv(9.553446)
25:deal(9.517825)
26:sleek(9.451012)
27:detail(9.439543)
28:comfort(9.405309)
29:portabl(9.351352)
30:store(9.345580)
31:offer(9.342942)
32:pack(9.341637)
33:newegg(9.331369)
34:mark(9.277023)
35:year(9.267400)
36:level(9.238035)
37:pros(9.232258)
38:solid(9.223642)
39:fantast(9.205875)
40:easili(9.203272)
41:conveni(9.195888)
42:aluminum(9.195121)
43:sharp(9.190939)
44:complain(9.189855)
45:live(9.187056)
46:item(9.182076)
47:wacom(9.177457)
48:heavier(9.171315)
49:lcd(9.170406)

Middle 50 features for topic:8
0:heavi(-0.274832)
1:simpl(-0.270609)
2:stream(-0.226875)
3:basic(-0.218235)
4:3g(-0.196519)
5:output(-0.192135)
6:auto(-0.190911)
7:lot(-0.181476)
8:mention(-0.180741)
9:bring(-0.174296)
10:point(-0.168004)
11:site(-0.165881)
12:3rd(-0.142109)
13:sensor(-0.127710)
14:stupid(-0.125717)
15:audio(-0.109065)
16:depend(-0.078646)
17:forc(-0.061661)
18:text(-0.060000)
19:slot(-0.042087)
20:upgrad(-0.037979)
21:thing(-0.029665)
22:android(-0.020104)
23:corner(-0.014048)
24:pretti(-0.005690)
25:buggi(0.015868)
26:fast(0.022162)
27:net(0.036448)
28:devic(0.059284)
29:chang(0.077780)
30:bunch(0.093489)
31:entir(0.097044)
32:letter(0.109793)
33:usabl(0.155208)
34:uninstal(0.166188)
35:receiv(0.175762)
36:screen(0.185218)
37:push(0.187274)
38:brick(0.196628)
39:luck(0.197850)
40:player(0.206236)
41:acer(0.211012)
42:kind(0.219543)
43:matter(0.223467)
44:disabl(0.228435)
45:toy(0.229062)
46:keyboard(0.239873)
47:slide(0.249671)
48:head(0.255095)
49:practic(0.266008)
50:play(0.270930)

Most discriminative features for topic:9
Top 50 features for topic:9
0:connect(-10.859534)
1:internet(-10.247196)
2:googl(-10.135215)
3:hdmi(-9.766731)
4:port(-9.766680)
5:camera(-9.763949)
6:perfect(-9.689609)
7:video(-9.680646)
8:4g(-9.612733)
9:small(-9.557952)
10:nook(-9.498903)
11:speed(-9.479656)
12:capabl(-9.479104)
13:easier(-9.421106)
14:tv(-9.378547)
15:set(-9.369953)
16:matter(-9.299096)
17:area(-9.295292)
18:bunch(-9.244991)
19:faster(-9.234310)
20:content(-9.220933)
21:detail(-9.218651)
22:comput(-9.188160)
23:edg(-9.162931)
24:pretti(-8.979765)
25:lighter(-8.964136)
26:cheaper(-8.959749)
27:check(-8.942572)
28:background(-8.831102)
29:longer(-8.826525)
30:hit(-8.815641)
31:reboot(-8.814933)
32:basic(-8.811601)
33:futur(-8.810915)
34:hold(-8.800548)
35:text(-8.769048)
36:size(-8.768874)
37:processor(-8.757758)
38:librari(-8.714865)
39:left(-8.698544)
40:select(-8.688629)
41:blue(-8.684760)
42:intend(-8.682205)
43:car(-8.665163)
44:gps(-8.661643)
45:travel(-8.649743)
46:angl(-8.638584)
47:term(-8.630277)
48:icon(-8.628344)
49:current(-8.626015)

Bottom 50 features for topic:9
0:daughter(9.948062)
1:son(9.672471)
2:day(9.443776)
3:amaz(9.287959)
4:eread(9.212699)
5:manufactur(9.161946)
6:glad(9.146537)
7:refurbish(9.125695)
8:pros(9.069762)
9:warranti(9.056726)
10:electron(9.021231)
11:chose(8.897836)
12:start(8.560222)
13:spent(8.500935)
14:total(8.490327)
15:con(8.381469)
16:3rd(8.348957)
17:acer(8.343120)
18:birthday(8.322082)
19:children(8.287950)
20:fun(8.262641)
21:member(8.212260)
22:promis(8.194500)
23:ship(8.137291)
24:fan(8.133640)
25:batteri(8.127033)
26:big(8.118680)
27:friend(8.093031)
28:speaker(8.062780)
29:appreci(8.009287)
30:wow(8.009083)
31:trade(7.996278)
32:entertain(7.989285)
33:despit(7.986118)
34:describ(7.979879)
35:lenovo(7.976886)
36:gb(7.974288)
37:manual(7.958780)
38:dollar(7.943562)
39:stylus(7.918974)
40:wrong(7.911750)
41:separ(7.909016)
42:perform(7.899722)
43:mistak(7.898018)
44:life(7.892146)
45:audio(7.880875)
46:fantast(7.799859)
47:wall(7.799460)
48:2nd(7.777363)
49:concern(7.724682)

Middle 50 features for topic:9
0:profession(-0.188967)
1:indic(-0.185298)
2:soni(-0.181764)
3:machin(-0.177749)
4:hour(-0.175710)
5:outstand(-0.156607)
6:class(-0.142730)
7:open(-0.140862)
8:sleek(-0.136916)
9:fall(-0.129662)
10:half(-0.122900)
11:conveni(-0.121918)
12:expens(-0.107629)
13:hand(-0.103421)
14:amazon(-0.097892)
15:sell(-0.078647)
16:pc(-0.070895)
17:peopl(-0.059156)
18:star(-0.054221)
19:program(-0.037182)
20:work(-0.029337)
21:told(-0.023404)
22:consum(-0.020523)
23:heard(-0.017975)
24:reader(-0.000402)
25:terribl(0.000216)
26:iphon(0.010812)
27:button(0.012416)
28:kindl(0.023400)
29:money(0.025909)
30:leav(0.032328)
31:technolog(0.047473)
32:return(0.074219)
33:morn(0.082418)
34:fact(0.092740)
35:extra(0.098253)
36:higher(0.102808)
37:wait(0.113551)
38:expect(0.143051)
39:time(0.148615)
40:keyboard(0.149778)
41:piec(0.150888)
42:download(0.175516)
43:decis(0.176489)
44:guy(0.187277)
45:bad(0.192113)
46:lot(0.216952)
47:boot(0.227945)
48:market(0.253071)
49:purpos(0.269019)
50:wonder(0.286781)

Most discriminative features for topic:10
Top 50 features for topic:10
0:crack(-10.559376)
1:arriv(-10.263537)
2:dead(-10.231450)
3:open(-10.181047)
4:pixel(-9.862260)
5:respons(-9.806173)
6:lock(-9.717838)
7:condit(-9.683949)
8:cheap(-9.520149)
9:protector(-9.510552)
10:charger(-9.458585)
11:packag(-9.448454)
12:power(-9.403061)
13:doa(-9.393507)
14:rotat(-9.353852)
15:charg(-9.270531)
16:complet(-9.160175)
17:plug(-9.118810)
18:pen(-9.117968)
19:better(-9.115507)
20:accept(-9.082767)
21:resolut(-9.004667)
22:close(-8.977328)
23:unlock(-8.972982)
24:shut(-8.971304)
25:bluetooth(-8.881496)
26:sudden(-8.866468)
27:lcd(-8.831458)
28:top(-8.801914)
29:mess(-8.764719)
30:wake(-8.747466)
31:horribl(-8.730814)
32:insid(-8.718845)
33:level(-8.717418)
34:pop(-8.710234)
35:window(-8.653353)
36:blue(-8.641976)
37:imposs(-8.640023)
38:remain(-8.625296)
39:restart(-8.619341)
40:die(-8.598760)
41:random(-8.555605)
42:constant(-8.544976)
43:input(-8.544155)
44:morn(-8.537821)
45:visibl(-8.537380)
46:remov(-8.537284)
47:damag(-8.536024)
48:chang(-8.534176)
49:recogn(-8.521892)

Bottom 50 features for topic:10
0:book(10.885128)
1:movi(10.794375)
2:email(10.653116)
3:love(10.455454)
4:watch(10.434980)
5:internet(10.082975)
6:learn(10.021220)
7:friend(9.928323)
8:netflix(9.921440)
9:fun(9.896904)
10:help(9.854109)
11:call(9.706887)
12:music(9.669517)
13:facebook(9.656969)
14:access(9.623779)
15:child(9.520951)
16:free(9.484575)
17:angri(9.468762)
18:awesom(9.464605)
19:stream(9.450136)
20:handl(9.419349)
21:bird(9.394426)
22:tv(9.276324)
23:hope(9.207337)
24:account(9.128937)
25:youtub(9.122306)
26:listen(9.080929)
27:eas(9.079846)
28:skype(9.015380)
29:playback(8.916710)
30:meet(8.894297)
31:daughter(8.851983)
32:surf(8.817401)
33:conveni(8.794368)
34:type(8.744693)
35:graphic(8.707142)
36:board(8.650977)
37:program(8.649670)
38:tegra(8.638250)
39:tech(8.633567)
40:wo(8.580283)
41:list(8.569237)
42:pick(8.549977)
43:handi(8.514924)
44:creat(8.496979)
45:eread(8.495383)
46:plan(8.374437)
47:ipad(8.360811)
48:point(8.335257)
49:weather(8.293205)

Middle 50 features for topic:10
0:gorgeous(-0.012643)
1:local(-0.012221)
2:setup(-0.012173)
3:address(-0.011455)
4:requir(-0.011385)
5:sturdi(-0.011254)
6:util(-0.010956)
7:superior(-0.010438)
8:glitch(-0.010288)
9:flaw(-0.009978)
10:flawless(-0.008886)
11:beauti(-0.008131)
12:forum(-0.007174)
13:nook(-0.006770)
14:bleed(-0.004695)
15:iphon(-0.004693)
16:buck(-0.004672)
17:intel(-0.003707)
18:difficult(-0.003340)
19:period(-0.002278)
20:format(-0.001434)
21:kill(-0.000976)
22:versatil(-0.000529)
23:uninstal(-0.000291)
24:extern(-0.000144)
25:hassl(0.000649)
26:famili(0.001671)
27:guid(0.002960)
28:bigger(0.003964)
29:sleek(0.005726)
30:audio(0.006496)
31:pdf(0.008331)
32:readi(0.009819)
33:32gb(0.009890)
34:factor(0.013173)
35:paid(0.015103)
36:honest(0.016091)
37:strength(0.016432)
38:mobil(0.017642)
39:slowli(0.018056)
40:cabl(0.018063)
41:spend(0.019835)
42:stand(0.021864)
43:ton(0.022857)
44:imag(0.023674)
45:crisp(0.032696)
46:suffer(0.033718)
47:share(0.034169)
48:head(0.034675)
49:bought(0.035356)
50:student(0.041548)

Most discriminative features for topic:11
Top 50 features for topic:11
0:product(-11.096639)
1:disappoint(-10.224937)
2:recommend(-10.205279)
3:model(-10.127557)
4:wait(-9.850919)
5:repair(-9.706973)
6:dell(-9.670493)
7:servic(-9.667601)
8:item(-9.535278)
9:lenovo(-9.509810)
10:tech(-9.484153)
11:spent(-9.224393)
12:unus(-9.158274)
13:vendor(-9.158068)
14:gorilla(-9.096609)
15:rate(-9.048294)
16:child(-9.027767)
17:top(-9.016534)
18:galaxi(-8.970880)
19:manufactur(-8.961860)
20:high(-8.941121)
21:worst(-8.915726)
22:sad(-8.904428)
23:warranti(-8.840428)
24:area(-8.830445)
25:seller(-8.829188)
26:ship(-8.815754)
27:sold(-8.814278)
28:short(-8.804204)
29:practic(-8.788182)
30:understand(-8.767413)
31:newegg(-8.755607)
32:comment(-8.728480)
33:design(-8.717977)
34:upgrad(-8.671497)
35:web(-8.647361)
36:stuck(-8.624152)
37:unabl(-8.592089)
38:check(-8.584241)
39:bottom(-8.569676)
40:shut(-8.555177)
41:paid(-8.537615)
42:fault(-8.527798)
43:bang(-8.487142)
44:higher(-8.463267)
45:wonder(-8.462073)
46:extrem(-8.416333)
47:pay(-8.408038)
48:buck(-8.380174)
49:cost(-8.372975)

Bottom 50 features for topic:11
0:card(10.808659)
1:sd(10.696943)
2:hdmi(10.567823)
3:micro(10.490544)
4:storag(10.280183)
5:file(9.937716)
6:space(9.924240)
7:full(9.869617)
8:app(9.785112)
9:microsd(9.558191)
10:addit(9.423381)
11:attach(9.404069)
12:perfect(9.334742)
13:adjust(9.328447)
14:ram(9.324161)
15:pdf(9.320232)
16:mini(9.314107)
17:network(9.299282)
18:cloud(9.279940)
19:expans(9.234664)
20:gb(9.233177)
21:core(9.230459)
22:hook(9.226057)
23:speed(9.197598)
24:small(9.195202)
25:cabl(9.185202)
26:play(9.176210)
27:dual(9.133707)
28:win(9.048597)
29:rubber(9.044592)
30:plug(9.044107)
31:standard(9.008050)
32:angl(9.007164)
33:input(9.005807)
34:connector(8.984780)
35:extra(8.962667)
36:proper(8.920235)
37:plenti(8.883336)
38:monitor(8.881272)
39:lower(8.877670)
40:worri(8.861128)
41:64gb(8.857655)
42:offic(8.850354)
43:protector(8.759405)
44:32gb(8.739476)
45:thumb(8.727222)
46:dongl(8.726593)
47:error(8.721724)
48:prefer(8.721560)
49:difficult(8.712329)

Middle 50 features for topic:11
0:instal(-0.043323)
1:lcd(-0.040524)
2:regist(-0.035494)
3:eye(-0.034787)
4:batteri(-0.034364)
5:defect(-0.032824)
6:class(-0.028180)
7:gpu(-0.026274)
8:trade(-0.024891)
9:refund(-0.022571)
10:flaw(-0.019895)
11:pretti(-0.018916)
12:appreci(-0.017104)
13:lost(-0.014451)
14:mail(-0.014143)
15:meant(-0.007687)
16:intend(-0.006681)
17:laggi(-0.005313)
18:final(-0.004981)
19:avoid(-0.004382)
20:restor(-0.004381)
21:frequent(-0.003484)
22:weather(-0.001784)
23:seal(-0.001039)
24:stabl(-0.001006)
25:began(0.004862)
26:rotat(0.007037)
27:fragil(0.007918)
28:flat(0.007979)
29:request(0.007982)
30:form(0.008048)
31:retina(0.008394)
32:hang(0.008757)
33:kindl(0.008799)
34:slim(0.010109)
35:1st(0.010935)
36:smartphon(0.011253)
37:audio(0.011482)
38:decis(0.012129)
39:surf(0.012182)
40:morn(0.013154)
41:mark(0.013184)
42:unlock(0.014083)
43:random(0.014162)
44:appli(0.015481)
45:lucki(0.015617)
46:driver(0.015821)
47:track(0.016244)
48:fire(0.016337)
49:blue(0.016943)
50:explain(0.017069)

Most discriminative features for topic:12
Top 50 features for topic:12
0:choic(-9.728155)
1:open(-9.493421)
2:freez(-9.411901)
3:dark(-9.279736)
4:load(-9.245756)
5:unit(-9.229212)
6:bar(-9.216559)
7:scroll(-9.147422)
8:click(-9.106195)
9:appl(-9.100890)
10:flash(-9.036981)
11:pay(-9.022666)
12:purchas(-9.010979)
13:lack(-9.001024)
14:corner(-8.950010)
15:chrome(-8.934968)
16:compar(-8.878272)
17:appear(-8.842136)
18:delet(-8.817852)
19:difficult(-8.801267)
20:crack(-8.750337)
21:crash(-8.710553)
22:shot(-8.708531)
23:point(-8.704987)
24:weak(-8.692159)
25:touch(-8.674170)
26:parti(-8.670666)
27:comment(-8.652131)
28:rang(-8.641556)
29:stylus(-8.630509)
30:expens(-8.606448)
31:res(-8.603061)
32:edg(-8.580569)
33:site(-8.548698)
34:io(-8.507620)
35:process(-8.483253)
36:wireless(-8.483058)
37:glass(-8.476529)
38:locat(-8.456797)
39:multipl(-8.452260)
40:3d(-8.449552)
41:list(-8.447461)
42:base(-8.438165)
43:talk(-8.427010)
44:zoom(-8.423179)
45:spec(-8.417058)
46:paid(-8.410852)
47:imag(-8.409402)
48:bottom(-8.405289)
49:preinstal(-8.343579)

Bottom 50 features for topic:12
0:charg(10.258032)
1:user(9.960097)
2:fast(9.888512)
3:drain(9.730118)
4:window(9.717128)
5:plug(9.374893)
6:pc(9.362549)
7:intel(9.339862)
8:upgrad(9.209238)
9:coupl(9.137895)
10:sleep(9.102990)
11:asus(9.097869)
12:push(9.083710)
13:check(8.960387)
14:huge(8.823900)
15:beat(8.768869)
16:remot(8.766756)
17:faster(8.765547)
18:consum(8.765382)
19:ssd(8.764233)
20:eas(8.762750)
21:easier(8.751104)
22:car(8.743544)
23:learn(8.724761)
24:travel(8.705199)
25:keyboard(8.701319)
26:4gb(8.694715)
27:data(8.633081)
28:mistak(8.611411)
29:beauti(8.588679)
30:transfer(8.556971)
31:hdmi(8.552956)
32:acer(8.544814)
33:averag(8.520771)
34:guid(8.519865)
35:wife(8.494659)
36:max(8.455951)
37:level(8.401948)
38:mous(8.335929)
39:complain(8.295788)
40:portabl(8.263348)
41:continu(8.262583)
42:rt(8.256865)
43:hp(8.255851)
44:imagin(8.255082)
45:server(8.252220)
46:disabl(8.247436)
47:chip(8.224825)
48:action(8.222846)
49:photo(8.217620)

Middle 50 features for topic:12
0:rate(-0.248256)
1:system(-0.224307)
2:light(-0.222307)
3:road(-0.209014)
4:dead(-0.204475)
5:peopl(-0.191502)
6:great(-0.184385)
7:hold(-0.176763)
8:work(-0.166749)
9:intens(-0.164284)
10:stick(-0.163904)
11:busi(-0.158778)
12:depend(-0.145667)
13:mini(-0.121572)
14:iphon(-0.115378)
15:graphic(-0.082748)
16:devic(-0.062588)
17:core(-0.057473)
18:drive(-0.050076)
19:hate(-0.049196)
20:store(-0.046885)
21:awkward(-0.038481)
22:ram(-0.031776)
23:consist(-0.014950)
24:portrait(-0.006320)
25:recommend(0.010925)
26:account(0.013828)
27:time(0.020366)
28:suit(0.020731)
29:expand(0.023393)
30:purpos(0.033056)
31:desktop(0.044408)
32:walk(0.064506)
33:fail(0.074295)
34:download(0.075617)
35:remain(0.079999)
36:answer(0.083425)
37:fingerprint(0.089352)
38:left(0.106065)
39:navig(0.109397)
40:higher(0.120881)
41:info(0.121619)
42:brick(0.126832)
43:hang(0.130356)
44:bezel(0.133982)
45:support(0.138309)
46:clean(0.140276)
47:gripe(0.149070)
48:better(0.150329)
49:disappoint(0.153155)
50:rma(0.157357)

Most discriminative features for topic:13
Top 50 features for topic:13
0:hour(-11.201866)
1:life(-11.053284)
2:plug(-10.862854)
3:port(-10.729913)
4:cord(-10.062919)
5:wo(-9.839188)
6:die(-9.760299)
7:recharg(-9.746955)
8:micro(-9.715947)
9:hold(-9.584202)
10:minut(-9.494741)
11:fulli(-9.481784)
12:start(-9.459369)
13:drain(-9.363194)
14:dock(-9.308926)
15:proprietari(-9.278896)
16:tabl(-9.269650)
17:overnight(-9.220062)
18:night(-9.053255)
19:suppli(-9.022139)
20:shut(-8.989139)
21:standard(-8.929775)
22:loos(-8.774318)
23:button(-8.689577)
24:suck(-8.684727)
25:coupl(-8.674281)
26:station(-8.590760)
27:second(-8.583565)
28:constant(-8.484834)
29:manual(-8.430665)
30:broke(-8.429528)
31:drive(-8.421668)
32:angl(-8.384597)
33:hot(-8.378531)
34:outlet(-8.374271)
35:wait(-8.371881)
36:indic(-8.361509)
37:egg(-8.309951)
38:depend(-8.273984)
39:horribl(-8.246349)
40:wors(-8.237343)
41:construct(-8.235016)
42:contact(-8.229681)
43:load(-8.185031)
44:extrem(-8.183675)
45:singl(-8.140120)
46:con(-8.130412)
47:ship(-8.122341)
48:morn(-8.120932)
49:drop(-8.097465)

Bottom 50 features for topic:13
0:galaxi(10.346131)
1:bluetooth(10.193693)
2:wireless(10.134246)
3:bigger(10.131878)
4:air(10.101991)
5:network(10.065446)
6:satisfi(9.968439)
7:retina(9.912746)
8:hous(9.885813)
9:pad(9.815835)
10:school(9.758124)
11:huge(9.698365)
12:built(9.679269)
13:general(9.581843)
14:enjoy(9.563648)
15:beauti(9.411345)
16:entertain(9.386103)
17:version(9.382734)
18:browser(9.336629)
19:purpos(9.330895)
20:watch(9.320483)
21:hand(9.299700)
22:easier(9.298209)
23:generat(9.205779)
24:cost(9.177980)
25:conveni(9.141402)
26:capabl(9.139465)
27:dell(9.128665)
28:market(9.122483)
29:honest(9.111039)
30:happi(9.083547)
31:instal(9.076717)
32:store(9.046715)
33:ipad2(8.934136)
34:remot(8.926460)
35:internet(8.909598)
36:s4(8.907378)
37:laptop(8.873041)
38:netbook(8.861513)
39:blow(8.859523)
40:compet(8.844051)
41:item(8.811097)
42:develop(8.753025)
43:boy(8.713683)
44:tool(8.708068)
45:gen(8.702271)
46:serious(8.675913)
47:heavier(8.654188)
48:carri(8.638872)
49:4g(8.624622)

Middle 50 features for topic:13
0:flimsi(-0.169395)
1:real(-0.147103)
2:bit(-0.123955)
3:week(-0.113003)
4:stick(-0.107372)
5:data(-0.100861)
6:eventu(-0.098075)
7:leav(-0.096859)
8:test(-0.085471)
9:cpu(-0.079885)
10:requir(-0.079578)
11:extern(-0.078046)
12:flat(-0.076762)
13:spec(-0.069842)
14:understand(-0.069800)
15:entir(-0.066573)
16:regret(-0.057394)
17:lack(-0.050254)
18:resist(-0.047637)
19:rough(-0.026039)
20:websit(-0.025911)
21:faster(-0.023978)
22:versatil(-0.021275)
23:small(-0.019296)
24:connect(-0.002579)
25:describ(0.000646)
26:qualiti(0.010311)
27:option(0.012567)
28:find(0.070044)
29:freez(0.090417)
30:set(0.097048)
31:consist(0.104311)
32:base(0.139848)
33:husband(0.159113)
34:cell(0.167482)
35:plastic(0.170714)
36:brand(0.182307)
37:fine(0.185332)
38:replac(0.195711)
39:recommend(0.205663)
40:hd(0.217975)
41:case(0.259014)
42:held(0.264471)
43:room(0.265825)
44:stay(0.275493)
45:road(0.281921)
46:touchscreen(0.309748)
47:kindl(0.319258)
48:discov(0.322233)
49:unus(0.323423)
50:support(0.324813)

Most discriminative features for topic:14
Top 50 features for topic:14
0:servic(-11.277955)
1:replac(-11.230940)
2:repair(-11.195297)
3:send(-11.033878)
4:contact(-10.836680)
5:amazon(-10.748852)
6:told(-10.668189)
7:month(-10.390591)
8:compani(-10.344526)
9:rma(-10.283324)
10:number(-10.274271)
11:week(-10.271895)
12:tech(-10.201441)
13:seller(-10.166388)
14:final(-10.028011)
15:item(-9.945784)
16:pay(-9.857118)
17:respond(-9.841646)
18:refund(-9.725676)
19:crack(-9.704521)
20:three(-9.590956)
21:manufactur(-9.542416)
22:star(-9.535571)
23:address(-9.495704)
24:busi(-9.358027)
25:refus(-9.355998)
26:speak(-9.316005)
27:label(-9.276512)
28:microsoft(-9.203977)
29:dragon(-9.142684)
30:explain(-9.140329)
31:request(-9.125635)
32:box(-9.071444)
33:wait(-9.041672)
34:center(-9.010680)
35:attempt(-9.006470)
36:second(-8.986592)
37:post(-8.943904)
38:question(-8.936391)
39:exchang(-8.907705)
40:credit(-8.850926)
41:offer(-8.838433)
42:broken(-8.804543)
43:regist(-8.794551)
44:left(-8.781089)
45:disappoint(-8.766107)
46:frustrat(-8.764233)
47:repli(-8.759311)
48:answer(-8.754224)
49:system(-8.754048)

Bottom 50 features for topic:14
0:nice(11.590664)
1:sound(11.340331)
2:speaker(11.031458)
3:weight(10.850330)
4:small(10.770783)
5:speed(10.548266)
6:core(10.511032)
7:sturdi(10.457877)
8:thin(10.455799)
9:processor(10.357254)
10:graphic(10.344314)
11:build(10.335565)
12:color(10.296159)
13:handwrit(10.294421)
14:big(10.262882)
15:video(10.223428)
16:perform(10.155252)
17:solid(10.148158)
18:quad(10.086638)
19:design(10.042166)
20:built(10.005475)
21:dual(9.920986)
22:function(9.857124)
23:loud(9.806004)
24:cpu(9.767507)
25:volum(9.751999)
26:convert(9.698697)
27:sharp(9.691255)
28:crisp(9.583938)
29:gps(9.523061)
30:carri(9.439524)
31:recognit(9.403662)
32:sensit(9.380880)
33:averag(9.368411)
34:imag(9.356484)
35:compar(9.338512)
36:interfac(9.316271)
37:protect(9.310334)
38:impress(9.308838)
39:memori(9.307868)
40:outstand(9.295424)
41:softwar(9.286990)
42:write(9.271253)
43:beauti(9.269408)
44:scratch(9.263842)
45:rang(9.230947)
46:recept(9.215149)
47:storag(9.172171)
48:format(9.159309)
49:angl(9.152118)

Middle 50 features for topic:14
0:8gb(-0.230441)
1:ms(-0.229714)
2:clean(-0.228603)
3:compet(-0.228559)
4:save(-0.214430)
5:worth(-0.214236)
6:forget(-0.213614)
7:feet(-0.204035)
8:fine(-0.193991)
9:cool(-0.187875)
10:white(-0.186773)
11:recommend(-0.185061)
12:data(-0.182439)
13:capacit(-0.165803)
14:thought(-0.137672)
15:shut(-0.123895)
16:card(-0.106651)
17:choic(-0.101015)
18:point(-0.075172)
19:bird(-0.074409)
20:luck(-0.051202)
21:notic(-0.042190)
22:top(-0.038591)
23:direct(-0.030237)
24:invest(-0.020298)
25:open(0.020021)
26:hassl(0.028033)
27:machin(0.031949)
28:crash(0.036656)
29:accident(0.053100)
30:fulli(0.057160)
31:inch(0.076798)
32:easili(0.078892)
33:proper(0.105655)
34:annoy(0.125032)
35:touch(0.140504)
36:print(0.144860)
37:laggi(0.159639)
38:extrem(0.168272)
39:brick(0.169109)
40:pad(0.188059)
41:child(0.189563)
42:read(0.204579)
43:job(0.246262)
44:ten(0.250189)
45:keyboard(0.259911)
46:includ(0.260479)
47:restart(0.268649)
48:sale(0.271342)
49:stupid(0.272703)
50:earlier(0.277363)

