Total New Egg Doc:1116
Total Amazon Doc:4917
Neweeg Train Size: 895 test Size: 221
Amazon Train Size: 3937 test Size: 980
Rating [0] and Amazon TrainSize:782 and newEgg TrainSize:125
Rating [1] and Amazon TrainSize:793 and newEgg TrainSize:45
Rating [2] and Amazon TrainSize:785 and newEgg TrainSize:73
Rating [3] and Amazon TrainSize:785 and newEgg TrainSize:169
Rating [4] and Amazon TrainSize:792 and newEgg TrainSize:483
Combined Train Set Size 4832
Combined Test Set Size 1201
....................
....................
....................
....................
....................
....................
....................
..........Likelihood 4832.000 after step 1500 converge to 0.000000 after 56 seconds...
Test set perplexity is 1342.278 and log-likelihood is -364.088
LDA[k:16, alpha:1.01, beta:1.00, Gibbs Sampling] Train/Test finished in 78.48 seconds...
Perplexity 1342.278+/-0.000
