Topic 0(0.068):	screen, great, respons, feel, big, fine,app
Topic 2(0.061):	price, NUM, great, bought, month, lock,batteri
Topic 16(0.054):	batteri, NUM, life, day, charg, mode,speaker
Topic 21(0.051):	support, tmobil, NUM, call, att, wait,4g
Topic 1(0.048):	app, android, NUM, updat, os, receiv,price
Topic 5(0.047):	camera, NUM, good, great, featur, replac,work
Topic 14(0.046):	app, NUM, android, updat, os, sell,replac
Topic 20(0.044):	NUM, time, warranti, samsung, newegg, longer,support
Topic 9(0.043):	fast, great, NUM, processor, core, advertis,easi
Topic 3(0.042):	batteri, NUM, life, day, good, network,qualiti
Topic 6(0.041):	work, sim, card, NUM, sd, compani,galaxi
Topic 4(0.040):	qualiti, nice, sound, good, speaker, galaxi,camera
Topic 13(0.038):	screen, case, NUM, touch, protector, best,app
Topic 8(0.038):	work, att, great, tmobil, support, brand,fast
Topic 19(0.036):	card, sim, sd, NUM, slot, gsm,time
Topic 25(0.033):	data, NUM, messag, text, access, egg,screen
Topic 24(0.032):	button, screen, lock, power, top, advertis,data
Topic 15(0.032):	NUM, replac, product, price, month, help,batteri
Topic 22(0.031):	NUM, 4g, lte, 3g, devic, interfac,newegg
Topic 18(0.031):	camera, good, better, NUM, featur, limit,card
Topic 7(0.030):	galaxi, time, samsung, NUM, drop, help,work
Topic 10(0.029):	easi, good, keyboard, blackberri, great, condit,NUM
Topic 17(0.023):	speaker, qualiti, bit, sound, loud, con,camera
Topic 23(0.021):	newegg, keyboard, type, bad, easi, cheap,button
Topic 11(0.020):	NUM, review, user, design, color, play,data
Topic 12(0.019):	NUM, data, text, plan, email, radio,screen
