Topic 23(0.038):	kindl, fire, hdx, amazon, book, disappoint,great
Topic 6(0.036):	return, order, amazon, ship, item, power,custom
Topic 7(0.036):	custom, support, servic, asus, call, luck,batteri
Topic 29(0.036):	bought, money, buy, christma, kid, low,issu
Topic 28(0.035):	ipad, appl, air, mini, buy, macbook,bought
Topic 11(0.034):	video, flash, watch, movi, play, pictur,card
Topic 10(0.034):	app, googl, store, play, download, number,video
Topic 5(0.034):	charg, usb, charger, port, power, definit,return
Topic 8(0.034):	batteri, life, hour, charg, long, ram,turn
Topic 9(0.034):	turn, time, problem, button, power, email,app
Topic 15(0.034):	pen, app, write, featur, stylus, integr,unit
Topic 12(0.033):	card, sd, memori, storag, slot, view,thing
Topic 19(0.033):	keyboard, window, dock, bluetooth, full, oper,game
Topic 24(0.033):	great, fast, price, light, easi, box,wifi
Topic 22(0.033):	speaker, sound, screen, soni, side, prefer,kindl
Topic 1(0.033):	screen, touch, respons, resolut, nice, star,love
Topic 2(0.033):	love, great, easi, awesom, happi, fulli,product
Topic 17(0.033):	good, qualiti, nice, price, pretti, person,asus
Topic 0(0.033):	issu, updat, problem, time, crash, annoy,screen
Topic 27(0.033):	price, slow, expect, cheap, bad, top,ipad
Topic 26(0.033):	work, fine, time, day, bought, graphic,price
Topic 16(0.032):	unit, screen, case, crack, drop, experi,good
Topic 3(0.032):	product, purchas, buy, disappoint, recommend, setup,devic
Topic 20(0.032):	game, camera, play, pictur, front, search,samsung
Topic 18(0.032):	asus, screen, tf300, feel, better, reason,keyboard
Topic 14(0.032):	android, system, os, applic, oper, deal,pen
Topic 25(0.032):	wifi, connect, work, time, network, big,fine
Topic 21(0.032):	samsung, galaxi, tab, best, screen, aspect,speaker
Topic 13(0.031):	thing, laptop, comput, find, read, play,android
Topic 4(0.031):	devic, time, user, function, experi, googl,charg
