Total New Egg Doc:2026
Total Amazon Doc:3925
Neweeg Train Size: 1623 test Size: 403
Amazon Train Size: 3142 test Size: 783
Rating [0] and Amazon TrainSize:625 and newEgg TrainSize:329
Rating [1] and Amazon TrainSize:630 and newEgg TrainSize:156
Rating [2] and Amazon TrainSize:625 and newEgg TrainSize:162
Rating [3] and Amazon TrainSize:633 and newEgg TrainSize:357
Rating [4] and Amazon TrainSize:629 and newEgg TrainSize:619
Combined Train Set Size 4765
Combined Test Set Size 1186
....................
....................
....................
....................
....................
....................
....................
..........Likelihood 4765.000 after step 1500 converge to 0.000000 after 98 seconds...
Test set perplexity is 2240.309 and log-likelihood is -271.598
LDA[k:30, alpha:1.01, beta:1.00, Gibbs Sampling] Train/Test finished in 124.36 seconds...
Perplexity 2240.309+/-0.000
