Product: B008DWG5HE, Topic: 0
Great tablet.	-3.470
Great Tablet.	-3.473
Great tablet.	-3.746
Product: B008DWG5HE, Topic: 1
I also like to arrange them by group around the perimeters of the screens.	-4.635
Missing parts not once, not twice but 3 times, and all boxes were open.	-4.875
However lately when he moves it a certain way the screen gets lines across it and is unreadable.	-4.982
Product: B008DWG5HE, Topic: 2
You resume writing, "accuracy".	-4.464
Great Product.	-4.488
And well, after trying several apps, I must say that best for writing are: Quill, Write and Papyrus.	-4.579
Product: B008DWG5HE, Topic: 3
Wish I would have gone with the I-Pad.	-3.546
I have an Ipad as well as this Galaxy Note 10.1.	-3.933
I debated for a while between the ipad and the samsung galaxy note 10.1.	-4.032
Product: B008DWG5HE, Topic: 4
Samsung's customer service experience.	-4.488
According to Samsung customer service it wont be unblocked any time soon.	-4.522
Samsung customer service is horrible.	-4.596
Product: B008DWG5HE, Topic: 5
I did not want to get an Ipad because I am not used to using Apple products.	-4.137
Hasta la vista ipad....	-4.209
No Flashplayer operation.....I wanted this instead of the Apple iPad...now its just like the iPad.	-4.251
Product: B008DWG5HE, Topic: 6
So when they have some spare time they make a app for android.	-3.659
I screengrab my calculator app to capture graphs and get those into my notes.	-4.001
It does NOT have flash player nor can you download it from the app store.	-4.116
Product: B008DWG5HE, Topic: 7
Works great.	-4.109
Bought this as a Christmas present.	-4.220
I bought this for my son to use.	-4.342
Product: B008DWG5HE, Topic: 8
SD card slot usles.	-4.259
Make sure to get a 32gig micro SD card, to expand the memory.	-4.623
I knew I wanted an Android device and one that had an SD card slot as well as a micro USB slot.	-4.795
Product: B008DWG5HE, Topic: 9
Well I really love it.	-3.557
I love it.	-3.557
Love, love, love this tablet.	-3.623
Product: B008DWG5HE, Topic: 10
Great tablet!	-4.318
Great tablet.	-4.319
I am now looking at getting a keyboard for it because using the on screen keyboard is really inefficient for tyling more than about one sentence.	-4.590
Product: B008DWG5HE, Topic: 11
worth the money.	-4.356
A very good product.	-4.357
Good product.	-4.357
Product: B008DWG5HE, Topic: 12
it great.	-3.980
I think it is great.	-4.138
great.	-4.138
Product: B008DWG5HE, Topic: 13
Always seems like we are charging it.	-3.427
As far as charging times go, it will charge about 15%+ per hour when not being used, 12% if used while charging.	-3.594
charging cord.	-3.917
Product: B008DWG5HE, Topic: 14
iPad 2 screen looks the same to me as Note 10.1.Galaxy	-4.278
screen resolution.	-4.467
Feel it skim across the screen.	-4.564
Product: B008DWG5HE, Topic: 15
I don't really need wifi that much and use the note to take notes, and would rather not have to back everything up again, so I'm going without the wifi.	-3.707
I really liked note 10.1 until I connected to wifi.	-3.767
slow wifi on the note 10.1.	-4.227
Product: B008DWG5HE, Topic: 16
It had ample battery life sufficient for my use.	-4.445
Battery life is short.2.	-4.461
I can't get enough play time with it!!	-4.595
Product: B008DWG5HE, Topic: 17
I got the Samsung because I am not happy with the iPhone4s and Apple....so I didn't want to get an iPad.	-4.712
Could not get a better product !!!	-4.733
I know little about Apple products.	-4.735
Product: B008DWG5HE, Topic: 18
Way better then the Kindle!	-4.451
love, love, love this!	-4.699
I'm in Love.	-4.728
Product: B008DWG5HE, Topic: 19
Did not work from google store.	-4.721
One for their store and one for their apps.	-4.783
At first it said it did not support my device!	-4.852
