Topic 0(0.076):	price(0.051)	ipad(0.041)	great(0.038)	good(0.032)	buy(0.022)	expect(0.017)	work(0.017)	product(0.017)	better(0.015)	review(0.014)	nice(0.011)	screen(0.011)	kid(0.011)	recommend(0.010)	pay(0.009)	love(0.009)	bad(0.009)	cheap(0.008)	bought(0.008)	lot(0.008)	purchas(0.007)	problem(0.007)	high(0.006)	read(0.006)	deal(0.006)	slow(0.006)	pretti(0.006)	happi(0.006)	qualiti(0.006)	thing(0.005)	appl(0.005)	user(0.005)	guess(0.005)	peopl(0.005)	best(0.005)	find(0.005)	feel(0.004)	money(0.004)	thought(0.004)	paid(0.004)	bit(0.004)	consid(0.004)	worth(0.004)	hope(0.004)	function(0.004)	featur(0.004)	respons(0.004)	figur(0.004)	android(0.004)	devic(0.004)	
Topic 1(0.034):	screen(0.042)	ipad(0.024)	touch(0.022)	time(0.017)	camera(0.015)	devic(0.009)	game(0.009)	work(0.009)	button(0.007)	video(0.007)	box(0.007)	open(0.007)	qualiti(0.007)	respons(0.007)	good(0.006)	play(0.006)	display(0.006)	thing(0.006)	sensit(0.006)	samsung(0.006)	keyboard(0.005)	front(0.005)	set(0.005)	side(0.005)	problem(0.005)	type(0.005)	app(0.005)	finger(0.005)	support(0.005)	product(0.004)	issu(0.004)	expect(0.004)	pictur(0.004)	second(0.004)	clear(0.004)	start(0.004)	stylus(0.004)	find(0.004)	laptop(0.004)	slow(0.004)	scratch(0.004)	seal(0.004)	pen(0.004)	ipod(0.004)	better(0.004)	move(0.004)	custom(0.004)	tab(0.003)	sound(0.003)	resolut(0.003)	
Topic 2(0.034):	pen(0.021)	write(0.020)	work(0.017)	app(0.016)	product(0.013)	stylus(0.013)	featur(0.011)	great(0.011)	ipad(0.011)	draw(0.010)	paper(0.010)	good(0.009)	handwrit(0.009)	love(0.008)	samsung(0.008)	student(0.008)	thing(0.008)	time(0.008)	spen(0.007)	hand(0.007)	screen(0.006)	appl(0.006)	snote(0.006)	lot(0.006)	document(0.006)	pdf(0.006)	better(0.005)	print(0.005)	purchas(0.005)	devic(0.005)	best(0.005)	file(0.005)	galaxi(0.005)	class(0.005)	softwar(0.005)	type(0.005)	edit(0.005)	function(0.005)	offic(0.004)	text(0.004)	keyboard(0.004)	bought(0.004)	feel(0.004)	artist(0.004)	support(0.004)	touch(0.004)	review(0.004)	meet(0.004)	find(0.004)	school(0.004)	
Topic 3(0.050):	ipad(0.034)	galaxi(0.022)	samsung(0.021)	love(0.019)	kindl(0.015)	screen(0.014)	app(0.014)	android(0.012)	tab(0.012)	great(0.011)	thing(0.011)	better(0.010)	devic(0.010)	best(0.009)	good(0.009)	awesom(0.009)	buy(0.009)	time(0.008)	fast(0.008)	amaz(0.007)	fire(0.007)	work(0.007)	product(0.007)	function(0.007)	nexus(0.007)	experi(0.006)	featur(0.006)	user(0.006)	learn(0.006)	recommend(0.006)	resolut(0.006)	compar(0.005)	money(0.005)	hd(0.005)	decid(0.005)	high(0.005)	play(0.005)	hdx(0.005)	game(0.005)	year(0.005)	processor(0.005)	iphon(0.005)	appl(0.004)	pen(0.004)	amazon(0.004)	qualiti(0.004)	batteri(0.004)	touch(0.004)	bought(0.004)	display(0.004)	
Topic 4(0.047):	custom(0.021)	servic(0.018)	product(0.014)	samsung(0.014)	amazon(0.014)	purchas(0.014)	problem(0.014)	call(0.012)	issu(0.012)	time(0.012)	day(0.011)	review(0.011)	month(0.011)	return(0.010)	replac(0.010)	week(0.010)	send(0.009)	devic(0.009)	support(0.008)	buy(0.008)	soni(0.008)	wait(0.008)	warranti(0.007)	work(0.007)	nexus(0.007)	charg(0.007)	help(0.007)	happi(0.006)	bad(0.006)	great(0.006)	compani(0.006)	galaxi(0.006)	unit(0.006)	batteri(0.005)	charger(0.005)	find(0.005)	told(0.005)	final(0.005)	repair(0.005)	turn(0.005)	star(0.005)	receiv(0.005)	long(0.005)	phone(0.005)	good(0.005)	asus(0.004)	read(0.004)	contact(0.004)	decid(0.004)	screen(0.004)	
Topic 5(0.054):	ipad(0.053)	appl(0.027)	product(0.020)	return(0.019)	purchas(0.018)	amazon(0.016)	buy(0.015)	money(0.012)	bought(0.012)	ship(0.011)	work(0.010)	order(0.010)	great(0.010)	seller(0.009)	time(0.009)	mini(0.009)	devic(0.008)	receiv(0.008)	replac(0.008)	day(0.008)	item(0.008)	box(0.007)	price(0.007)	pay(0.007)	generat(0.006)	model(0.005)	refund(0.005)	card(0.005)	version(0.005)	better(0.005)	wait(0.005)	problem(0.005)	wifi(0.004)	good(0.004)	year(0.004)	cost(0.004)	store(0.004)	includ(0.004)	sim(0.004)	case(0.004)	packag(0.004)	laptop(0.004)	warranti(0.004)	expens(0.004)	unit(0.004)	display(0.004)	screen(0.004)	att(0.003)	spend(0.003)	wrong(0.003)	
Topic 6(0.034):	app(0.083)	store(0.028)	android(0.023)	play(0.021)	download(0.020)	flash(0.020)	amazon(0.017)	googl(0.016)	work(0.015)	devic(0.013)	video(0.012)	ipad(0.011)	time(0.010)	instal(0.009)	updat(0.009)	game(0.009)	support(0.009)	web(0.008)	browser(0.008)	appl(0.007)	thing(0.007)	free(0.007)	player(0.007)	market(0.007)	adob(0.007)	site(0.006)	great(0.006)	issu(0.006)	nabi(0.006)	limit(0.006)	problem(0.005)	websit(0.005)	access(0.005)	lot(0.005)	love(0.005)	good(0.005)	purchas(0.005)	find(0.004)	system(0.004)	load(0.004)	product(0.004)	compat(0.004)	easi(0.004)	creativ(0.004)	io(0.004)	wo(0.004)	applic(0.004)	file(0.004)	lack(0.004)	watch(0.003)	
Topic 7(0.098):	work(0.039)	screen(0.032)	bought(0.029)	christma(0.022)	product(0.019)	day(0.017)	gift(0.015)	good(0.014)	week(0.014)	great(0.013)	purchas(0.013)	year(0.013)	return(0.012)	item(0.012)	month(0.012)	son(0.011)	receiv(0.011)	love(0.011)	daughter(0.011)	order(0.011)	turn(0.011)	kid(0.010)	time(0.010)	buy(0.009)	broke(0.009)	charg(0.009)	disappoint(0.008)	power(0.008)	zeepad(0.007)	crack(0.006)	charger(0.006)	thing(0.006)	box(0.006)	button(0.006)	ship(0.006)	arriv(0.006)	open(0.006)	amazon(0.005)	touch(0.005)	happi(0.005)	recommend(0.005)	cheap(0.005)	drop(0.005)	case(0.005)	freez(0.005)	play(0.005)	broken(0.004)	fine(0.004)	complet(0.004)	three(0.004)	
Topic 8(0.030):	card(0.026)	android(0.025)	sd(0.021)	memori(0.016)	ipad(0.014)	devic(0.013)	storag(0.013)	appl(0.012)	product(0.011)	buy(0.010)	app(0.010)	usb(0.009)	micro(0.009)	slot(0.009)	price(0.008)	thing(0.008)	system(0.008)	file(0.007)	version(0.007)	archo(0.007)	issu(0.007)	32gb(0.006)	oper(0.006)	better(0.005)	screen(0.005)	drive(0.005)	os(0.005)	gb(0.005)	good(0.005)	16gb(0.005)	music(0.005)	upgrad(0.005)	problem(0.005)	user(0.005)	work(0.005)	space(0.005)	market(0.005)	transfer(0.004)	connect(0.004)	extern(0.004)	video(0.004)	support(0.004)	bought(0.004)	nexus(0.004)	media(0.004)	intern(0.004)	expand(0.004)	recommend(0.004)	port(0.004)	camera(0.004)	
Topic 9(0.056):	kindl(0.046)	love(0.034)	read(0.030)	fire(0.022)	hdx(0.019)	ipad(0.018)	book(0.017)	batteri(0.016)	screen(0.015)	devic(0.015)	great(0.012)	light(0.012)	life(0.011)	easi(0.011)	amazon(0.009)	size(0.008)	blue(0.007)	good(0.007)	display(0.007)	white(0.007)	movi(0.007)	color(0.006)	watch(0.006)	perfect(0.006)	game(0.006)	review(0.006)	laptop(0.006)	notic(0.006)	time(0.006)	app(0.006)	thing(0.005)	nice(0.005)	work(0.005)	year(0.005)	play(0.005)	purchas(0.005)	video(0.005)	day(0.005)	find(0.004)	hour(0.004)	bought(0.004)	feel(0.004)	nexus(0.004)	mini(0.004)	weight(0.004)	hand(0.004)	hd(0.004)	peopl(0.004)	amaz(0.004)	email(0.004)	
Topic 10(0.041):	android(0.020)	keyboard(0.018)	great(0.016)	screen(0.014)	devic(0.012)	work(0.012)	app(0.011)	window(0.010)	good(0.010)	better(0.010)	nice(0.009)	softwar(0.008)	price(0.008)	samsung(0.008)	laptop(0.008)	featur(0.007)	product(0.007)	phone(0.007)	hardwar(0.007)	case(0.007)	love(0.007)	thing(0.007)	ipad(0.006)	usb(0.006)	card(0.006)	touch(0.006)	buy(0.006)	fast(0.006)	memori(0.005)	bought(0.005)	sd(0.005)	asus(0.005)	port(0.005)	gb(0.005)	version(0.005)	perform(0.005)	size(0.005)	os(0.005)	core(0.004)	bluetooth(0.004)	processor(0.004)	rt(0.004)	limit(0.004)	mous(0.004)	function(0.004)	feel(0.004)	bit(0.004)	lot(0.004)	surfac(0.004)	nexus(0.004)	
Topic 11(0.092):	money(0.029)	work(0.029)	good(0.023)	bought(0.022)	time(0.019)	buy(0.017)	wast(0.016)	product(0.016)	return(0.016)	purchas(0.015)	day(0.012)	price(0.011)	camera(0.011)	problem(0.011)	bad(0.011)	great(0.010)	screen(0.010)	love(0.010)	review(0.010)	worth(0.010)	qualiti(0.009)	daughter(0.009)	kid(0.009)	star(0.009)	year(0.008)	christma(0.008)	better(0.008)	month(0.008)	play(0.008)	son(0.008)	week(0.007)	charg(0.007)	gift(0.007)	pay(0.006)	game(0.006)	turn(0.006)	pictur(0.006)	thing(0.006)	disappoint(0.006)	expect(0.006)	slow(0.006)	spend(0.006)	zeepad(0.005)	touch(0.005)	freez(0.005)	save(0.005)	happi(0.005)	junk(0.005)	item(0.005)	read(0.005)	
Topic 12(0.049):	video(0.027)	watch(0.023)	work(0.023)	great(0.023)	good(0.022)	game(0.020)	play(0.018)	app(0.016)	movi(0.016)	sound(0.015)	speaker(0.012)	music(0.012)	screen(0.011)	netflix(0.009)	read(0.009)	thing(0.008)	devic(0.008)	qualiti(0.008)	nice(0.008)	tv(0.007)	download(0.007)	web(0.007)	internet(0.007)	listen(0.007)	price(0.007)	lot(0.007)	youtub(0.006)	email(0.006)	wifi(0.006)	book(0.006)	love(0.006)	camera(0.006)	brows(0.006)	fine(0.006)	headphon(0.005)	better(0.005)	pretti(0.005)	kid(0.005)	connect(0.005)	surf(0.005)	remot(0.005)	easi(0.005)	low(0.004)	pictur(0.004)	time(0.004)	fast(0.004)	problem(0.004)	stream(0.004)	ipad(0.004)	issu(0.004)	
Topic 13(0.056):	charg(0.072)	batteri(0.053)	hour(0.025)	charger(0.024)	life(0.021)	usb(0.020)	work(0.018)	plug(0.017)	time(0.017)	turn(0.016)	power(0.014)	port(0.013)	day(0.013)	devic(0.009)	long(0.008)	hold(0.008)	connect(0.008)	cabl(0.007)	adapt(0.007)	good(0.007)	cord(0.007)	problem(0.006)	week(0.006)	screen(0.006)	full(0.006)	unit(0.006)	minut(0.006)	wifi(0.006)	play(0.006)	button(0.005)	issu(0.005)	thing(0.005)	great(0.005)	video(0.005)	start(0.004)	wo(0.004)	short(0.004)	fulli(0.004)	longer(0.004)	month(0.004)	second(0.004)	wall(0.004)	die(0.004)	find(0.003)	micro(0.003)	fine(0.003)	recharg(0.003)	night(0.003)	game(0.003)	app(0.003)	
Topic 14(0.039):	screen(0.052)	ipad(0.016)	good(0.012)	feel(0.011)	resolut(0.011)	button(0.010)	devic(0.010)	qualiti(0.009)	display(0.009)	light(0.009)	hold(0.009)	thing(0.008)	touch(0.008)	better(0.007)	bright(0.007)	plastic(0.007)	read(0.007)	speaker(0.007)	great(0.007)	hand(0.007)	app(0.007)	side(0.007)	nice(0.006)	sound(0.006)	work(0.006)	time(0.006)	color(0.005)	view(0.005)	turn(0.005)	keyboard(0.005)	mode(0.005)	power(0.005)	notic(0.005)	angl(0.005)	size(0.005)	top(0.005)	cover(0.005)	easi(0.004)	bad(0.004)	camera(0.004)	nexus(0.004)	weight(0.004)	design(0.004)	landscap(0.004)	build(0.004)	small(0.004)	issu(0.004)	big(0.004)	case(0.004)	bit(0.004)	
Topic 15(0.048):	connect(0.027)	wifi(0.027)	work(0.023)	time(0.021)	app(0.018)	problem(0.014)	devic(0.013)	internet(0.013)	slow(0.011)	updat(0.011)	reset(0.010)	freez(0.010)	screen(0.010)	issu(0.009)	network(0.008)	download(0.007)	wireless(0.007)	turn(0.006)	thing(0.006)	load(0.006)	wait(0.006)	set(0.006)	day(0.006)	instal(0.006)	crash(0.006)	router(0.006)	googl(0.005)	browser(0.005)	phone(0.005)	minut(0.005)	close(0.005)	unit(0.005)	comput(0.005)	window(0.005)	android(0.005)	ipad(0.005)	reboot(0.005)	shut(0.005)	restart(0.005)	open(0.005)	fine(0.005)	signal(0.005)	second(0.005)	touch(0.004)	support(0.004)	buy(0.004)	factori(0.004)	start(0.004)	constant(0.004)	system(0.004)	
Topic 16(0.032):	batteri(0.024)	time(0.021)	screen(0.017)	life(0.016)	hour(0.014)	good(0.013)	game(0.012)	thing(0.012)	slow(0.011)	app(0.010)	pretti(0.010)	devic(0.010)	play(0.009)	turn(0.008)	set(0.007)	bit(0.006)	card(0.006)	load(0.006)	fast(0.006)	speed(0.006)	keyboard(0.006)	easi(0.006)	type(0.005)	power(0.005)	day(0.005)	perform(0.005)	constant(0.005)	read(0.005)	star(0.005)	start(0.005)	work(0.005)	file(0.005)	kid(0.005)	program(0.004)	crash(0.004)	touch(0.004)	mode(0.004)	video(0.004)	button(0.004)	better(0.004)	great(0.004)	annoy(0.004)	bright(0.004)	review(0.004)	processor(0.004)	wifi(0.004)	drain(0.004)	long(0.004)	includ(0.004)	memori(0.004)	
Topic 17(0.050):	ipad(0.022)	product(0.020)	appl(0.018)	buy(0.012)	review(0.011)	updat(0.011)	problem(0.011)	amazon(0.011)	samsung(0.011)	issu(0.011)	work(0.011)	asus(0.010)	support(0.010)	purchas(0.009)	help(0.009)	hope(0.009)	time(0.009)	custom(0.008)	galaxi(0.008)	call(0.008)	better(0.007)	seller(0.007)	servic(0.007)	contact(0.007)	month(0.007)	year(0.006)	return(0.006)	warranti(0.006)	android(0.006)	recommend(0.006)	good(0.006)	infin(0.005)	thing(0.005)	bought(0.005)	find(0.005)	disappoint(0.005)	money(0.005)	person(0.005)	phone(0.005)	store(0.005)	user(0.005)	devic(0.005)	window(0.005)	great(0.004)	price(0.004)	star(0.004)	compani(0.004)	send(0.004)	nexus(0.004)	happi(0.004)	
Topic 18(0.044):	kindl(0.060)	fire(0.039)	hdx(0.031)	amazon(0.023)	app(0.018)	love(0.015)	hd(0.014)	video(0.014)	book(0.012)	download(0.011)	prime(0.009)	camera(0.009)	purchas(0.009)	play(0.009)	googl(0.009)	great(0.009)	game(0.008)	work(0.008)	movi(0.008)	devic(0.008)	time(0.008)	featur(0.007)	read(0.006)	good(0.006)	store(0.006)	price(0.006)	buy(0.006)	year(0.006)	upgrad(0.006)	bought(0.005)	watch(0.005)	better(0.005)	free(0.005)	set(0.005)	option(0.005)	model(0.005)	screen(0.005)	kid(0.004)	recommend(0.004)	offer(0.004)	front(0.004)	connect(0.004)	ipad(0.004)	version(0.004)	nexus(0.004)	best(0.004)	enjoy(0.004)	access(0.004)	easi(0.004)	qualiti(0.004)	
Topic 19(0.036):	app(0.046)	work(0.019)	android(0.018)	devic(0.017)	download(0.014)	video(0.013)	ipad(0.013)	googl(0.012)	play(0.011)	flash(0.011)	instal(0.009)	email(0.009)	read(0.008)	support(0.008)	file(0.008)	kindl(0.007)	store(0.007)	applic(0.007)	player(0.007)	appl(0.007)	web(0.006)	thing(0.006)	browser(0.006)	amazon(0.006)	great(0.006)	book(0.006)	problem(0.006)	phone(0.005)	find(0.005)	game(0.005)	comput(0.005)	screen(0.005)	open(0.005)	function(0.005)	good(0.005)	watch(0.005)	access(0.005)	sync(0.005)	itun(0.004)	market(0.004)	account(0.004)	adob(0.004)	time(0.004)	reader(0.004)	set(0.004)	offic(0.004)	site(0.004)	updat(0.004)	issu(0.004)	product(0.004)	
