Total New Egg Doc:719
Total Amazon Doc:963
Neweeg Train Size: 578 test Size: 141
Amazon Train Size: 773 test Size: 190
Rating [0] and Amazon TrainSize:157 and newEgg TrainSize:107
Rating [1] and Amazon TrainSize:154 and newEgg TrainSize:47
Rating [2] and Amazon TrainSize:154 and newEgg TrainSize:56
Rating [3] and Amazon TrainSize:155 and newEgg TrainSize:122
Rating [4] and Amazon TrainSize:153 and newEgg TrainSize:246
Combined Train Set Size 1351
Combined Test Set Size 331
....................
....................
....................
....................
....................
....................
....................
..........Likelihood 1351.000 after step 1500 converge to 0.000000 after 21 seconds...
Test set perplexity is 2359.598 and log-likelihood is -218.884
LDA[k:26, alpha:1.01, beta:1.00, Gibbs Sampling] Train/Test finished in 26.77 seconds...
Perplexity 2359.598+/-0.000
