Topic 10(0.045):	NUM, gb, storag, ram, feel, 3g,text
Topic 15(0.045):	batteri, charg, life, day, NUM, keyboard,great
Topic 9(0.044):	app, window, NUM, nokia, android, read,gb
Topic 17(0.044):	servic, call, tmobil, problem, work, stuck,verizon
Topic 12(0.040):	screen, button, touch, camera, case, text,great
Topic 22(0.040):	devic, android, iphon, best, better, touch,card
Topic 18(0.040):	verizon, samsung, galaxi, s3, softwar, replac,good
Topic 20(0.040):	call, wifi, data, NUM, plan, pretti,work
Topic 23(0.039):	card, sim, sd, memori, slot, allow,screen
Topic 19(0.039):	good, price, nice, camera, easi, mode,call
Topic 4(0.038):	newegg, buy, product, warranti, month, care,call
Topic 0(0.038):	unlock, att, work, network, 3g, compar,time
Topic 6(0.038):	qualiti, screen, iphon, NUM, batteri, comfort,camera
Topic 13(0.037):	great, love, camera, fast, price, reason,NUM
Topic 3(0.037):	app, googl, play, download, instal, boost,newegg
Topic 11(0.037):	text, problem, open, call, time, brows,screen
Topic 8(0.037):	work, issu, time, great, day, tmobil,app
Topic 5(0.037):	call, work, time, qualiti, motorola, recommend,screen
Topic 16(0.036):	great, time, fast, NUM, love, wifi,servic
Topic 7(0.036):	camera, time, screen, work, nice, talk,issu
Topic 21(0.036):	work, good, NUM, time, great, incred,devic
Topic 2(0.036):	work, great, NUM, fast, good, awesom,app
Topic 1(0.036):	work, time, great, NUM, good, iphon,fast
Topic 14(0.036):	NUM, great, work, time, screen, button,batteri
Topic 24(0.035):	screen, NUM, great, price, work, save,fast
Topic 25(0.035):	great, screen, fast, NUM, price, motorola,unlock
