Topic 23(0.038):	asus, day, support, ship, call, reset,tablet
Topic 11(0.037):	charg, usb, power, port, cabl, card,ipad
Topic 3(0.036):	window, keyboard, dock, full, offic, egg,tablet
Topic 14(0.036):	batteri, life, hour, good, long, control,price
Topic 19(0.035):	app, googl, android, instal, store, long,card
Topic 20(0.035):	card, sd, memori, slot, micro, decent,tablet
Topic 22(0.035):	tablet, android, price, time, thing, perfect,asus
Topic 6(0.034):	screen, touch, good, time, respons, best,unit
Topic 12(0.034):	ipad, product, appl, refurbish, samsung, hope,great
Topic 9(0.034):	game, play, tablet, great, screen, market,good
Topic 29(0.034):	work, connect, wifi, time, tablet, freez,updat
Topic 8(0.033):	devic, android, work, great, screen, play,game
Topic 0(0.033):	updat, tablet, firmwar, instal, android, perfect,work
Topic 15(0.033):	good, price, great, screen, asus, stylus,tablet
Topic 7(0.033):	unit, work, price, time, perfect, upgrad,devic
Topic 13(0.033):	great, tablet, good, screen, thing, set,batteri
Topic 25(0.032):	tablet, good, work, great, screen, care,price
Topic 28(0.032):	great, tablet, work, fast, screen, box,connect
Topic 5(0.032):	tablet, great, screen, work, good, high,touch
Topic 24(0.032):	tablet, screen, work, good, great, brand,fast
Topic 18(0.032):	tablet, great, good, screen, work, fine,app
Topic 16(0.032):	great, tablet, screen, work, good, tech,price
Topic 21(0.032):	tablet, screen, good, price, work, thought,android
Topic 10(0.032):	tablet, good, price, great, screen, oper,charg
Topic 27(0.032):	screen, tablet, great, good, camera, year,work
Topic 2(0.032):	work, tablet, good, screen, great, accessori,window
Topic 1(0.032):	tablet, work, screen, time, great, onlin,good
Topic 4(0.032):	tablet, screen, work, nice, price, laptop,great
Topic 17(0.032):	tablet, good, screen, work, great, updat,nice
Topic 26(0.032):	tablet, great, work, screen, price, happi,good
