Most discriminative features for topic:0
Top 50 features for topic:0
0:crash(-9.806666)
1:signal(-9.632980)
2:custom(-9.448153)
3:slow(-9.409571)
4:imag(-9.313864)
5:minut(-9.305772)
6:googl(-9.215481)
7:constant(-9.213295)
8:play(-9.133415)
9:chrome(-9.006694)
10:servic(-8.960104)
11:reset(-8.914585)
12:browser(-8.878040)
13:move(-8.866118)
14:person(-8.864522)
15:point(-8.841790)
16:lock(-8.807259)
17:reliabl(-8.703907)
18:view(-8.696913)
19:lot(-8.628840)
20:compani(-8.542395)
21:open(-8.518944)
22:media(-8.517729)
23:chang(-8.476279)
24:experi(-8.470107)
25:kind(-8.468452)
26:issu(-8.449294)
27:lenovo(-8.429555)
28:better(-8.357195)
29:angl(-8.330948)
30:watch(-8.324863)
31:freez(-8.313323)
32:test(-8.310750)
33:stream(-8.305599)
34:coupl(-8.305132)
35:wo(-8.304389)
36:player(-8.303636)
37:item(-8.303428)
38:plastic(-8.302650)
39:search(-8.301902)
40:pain(-8.300626)
41:random(-8.264212)
42:basic(-8.255401)
43:64gb(-8.253614)
44:toshiba(-8.224475)
45:problem(-8.132628)
46:stuff(-8.069650)
47:complet(-8.024257)
48:usabl(-8.021067)
49:horribl(-8.020091)

Bottom 50 features for topic:0
0:batteri(10.122220)
1:lightweight(9.970202)
2:life(9.797985)
3:fair(9.599340)
4:includ(9.534557)
5:bright(9.326489)
6:beauti(9.312687)
7:portabl(9.187235)
8:long(9.063951)
9:digit(9.055100)
10:speaker(9.022251)
11:power(8.956317)
12:reason(8.949205)
13:smooth(8.889341)
14:space(8.833207)
15:design(8.819469)
16:touchscreen(8.685308)
17:clear(8.673310)
18:sturdi(8.668635)
19:solid(8.667533)
20:turn(8.574928)
21:capabl(8.539943)
22:construct(8.513315)
23:dock(8.507597)
24:dual(8.478473)
25:button(8.470403)
26:display(8.440498)
27:extrem(8.365694)
28:expand(8.363339)
29:packag(8.360103)
30:ssd(8.351332)
31:hdmi(8.351085)
32:ip(8.281979)
33:press(8.281348)
34:bloatwar(8.272637)
35:handl(8.251620)
36:mention(8.152873)
37:carri(8.146593)
38:huge(8.122754)
39:accessori(8.076854)
40:bluetooth(8.037908)
41:mous(8.011153)
42:deal(8.009225)
43:finger(8.003227)
44:offic(7.999915)
45:simpl(7.994985)
46:gig(7.992072)
47:system(7.991532)
48:comfort(7.981360)
49:typic(7.974771)

Middle 50 features for topic:0
0:stabl(-0.009878)
1:send(-0.009774)
2:quad(-0.009523)
3:latest(-0.009469)
4:eas(-0.009456)
5:output(-0.008895)
6:school(-0.008889)
7:insid(-0.008623)
8:initi(-0.008432)
9:snappi(-0.008186)
10:multitask(-0.008138)
11:outstand(-0.007257)
12:gift(-0.006879)
13:bug(-0.006819)
14:wrong(-0.006718)
15:half(-0.005663)
16:exact(-0.005107)
17:switch(-0.003858)
18:text(-0.003382)
19:ipad(-0.002090)
20:arriv(-0.001850)
21:air(-0.001668)
22:fantast(-0.001059)
23:expens(-0.000296)
24:incred(-0.000177)
25:tabl(0.000015)
26:remot(0.001027)
27:wake(0.001821)
28:suck(0.009038)
29:adequ(0.009050)
30:pros(0.009630)
31:figur(0.011826)
32:function(0.012708)
33:refurbish(0.014701)
34:crisp(0.015860)
35:appear(0.016400)
36:purpos(0.017891)
37:fit(0.020510)
38:faster(0.027434)
39:wireless(0.028490)
40:help(0.033924)
41:flaw(0.038726)
42:automat(0.039335)
43:day(0.039870)
44:inch(0.051514)
45:cheaper(0.052416)
46:connect(0.056080)
47:travel(0.061898)
48:locat(0.064838)
49:complain(0.069234)
50:clean(0.075354)

Most discriminative features for topic:1
Top 50 features for topic:1
0:charg(-11.712503)
1:plug(-10.343516)
2:charger(-10.304406)
3:connect(-10.231578)
4:firmwar(-9.960196)
5:wo(-9.689899)
6:wifi(-9.405381)
7:asus(-9.383564)
8:control(-9.322257)
9:gps(-9.289376)
10:problem(-9.099021)
11:minut(-9.069461)
12:dead(-8.982629)
13:issu(-8.974252)
14:fulli(-8.965939)
15:night(-8.964988)
16:left(-8.963840)
17:rma(-8.959690)
18:ship(-8.914160)
19:difficult(-8.906084)
20:instal(-8.832719)
21:wall(-8.816132)
22:router(-8.813583)
23:manual(-8.633419)
24:level(-8.627667)
25:jack(-8.617641)
26:root(-8.617620)
27:fine(-8.615404)
28:forev(-8.613108)
29:check(-8.587385)
30:requir(-8.506372)
31:notic(-8.457420)
32:understand(-8.419630)
33:vendor(-8.407999)
34:reset(-8.406686)
35:matter(-8.406620)
36:low(-8.402505)
37:intern(-8.389960)
38:bluetooth(-8.378822)
39:pick(-8.318515)
40:troubl(-8.287253)
41:indic(-8.243155)
42:bad(-8.207653)
43:headphon(-8.186140)
44:post(-8.169778)
45:help(-8.149144)
46:correct(-8.144024)
47:horribl(-8.134710)
48:room(-8.121096)
49:terribl(-8.117341)

Bottom 50 features for topic:1
0:screen(10.743927)
1:feel(9.913988)
2:display(9.671374)
3:size(9.611338)
4:small(9.557589)
5:storag(9.525866)
6:solid(9.486981)
7:button(9.405472)
8:amaz(9.399032)
9:build(9.366926)
10:pretti(9.295333)
11:hand(9.122508)
12:window(8.889037)
13:loud(8.856003)
14:file(8.819648)
15:factor(8.780498)
16:beauti(8.774111)
17:break(8.740215)
18:keyboard(8.731462)
19:form(8.695121)
20:expect(8.691436)
21:spec(8.657803)
22:space(8.636835)
23:nexus(8.618505)
24:plastic(8.585009)
25:outstand(8.580768)
26:respons(8.548888)
27:unit(8.519360)
28:graphic(8.445086)
29:big(8.441040)
30:desktop(8.402107)
31:finger(8.376487)
32:media(8.354504)
33:resolut(8.320292)
34:pen(8.315341)
35:read(8.259473)
36:fantast(8.192994)
37:click(8.179864)
38:easier(8.174809)
39:manag(8.172567)
40:dock(8.168521)
41:includ(8.161578)
42:reason(8.133168)
43:support(8.103717)
44:disappoint(8.090901)
45:pictur(8.064363)
46:color(8.003699)
47:gb(7.970798)
48:option(7.951209)
49:handl(7.916454)

Middle 50 features for topic:1
0:stand(-0.092225)
1:kind(-0.091725)
2:compar(-0.091343)
3:general(-0.088472)
4:ssd(-0.084467)
5:book(-0.084125)
6:enjoy(-0.082262)
7:construct(-0.079972)
8:recommend(-0.076509)
9:rang(-0.072182)
10:builtin(-0.071236)
11:fan(-0.070968)
12:crisp(-0.066346)
13:school(-0.060491)
14:cost(-0.053454)
15:cours(-0.051599)
16:fun(-0.042004)
17:list(-0.039659)
18:cool(-0.026292)
19:year(-0.023499)
20:comfort(-0.020187)
21:inexpens(-0.017034)
22:volum(-0.009013)
23:speed(-0.007484)
24:origin(-0.004824)
25:paid(0.003088)
26:absolut(0.005493)
27:program(0.007361)
28:googl(0.030532)
29:mous(0.048426)
30:sluggish(0.050841)
31:person(0.051988)
32:handi(0.078528)
33:skype(0.086582)
34:kindl(0.101148)
35:inch(0.101510)
36:bug(0.105438)
37:piec(0.119359)
38:card(0.172770)
39:port(0.187625)
40:replac(0.188823)
41:custom(0.192473)
42:best(0.195640)
43:extern(0.205508)
44:drive(0.249465)
45:movi(0.310602)
46:typic(0.316697)
47:slot(0.397307)
48:hope(0.435373)
49:thought(0.472086)
50:awesom(0.499050)

Most discriminative features for topic:2
Top 50 features for topic:2
0:support(-9.876695)
1:updat(-9.677636)
2:includ(-9.556880)
3:price(-9.365293)
4:instal(-9.354987)
5:devic(-9.228055)
6:usb(-9.186572)
7:googl(-9.159325)
8:flash(-9.101954)
9:list(-9.034081)
10:file(-8.953598)
11:frustrat(-8.894454)
12:drive(-8.876689)
13:item(-8.854640)
14:stuck(-8.775849)
15:driver(-8.772795)
16:con(-8.716481)
17:lack(-8.691556)
18:mention(-8.666213)
19:return(-8.650365)
20:appl(-8.619365)
21:full(-8.593940)
22:total(-8.554419)
23:cost(-8.543602)
24:find(-8.518327)
25:refund(-8.517099)
26:tech(-8.514617)
27:store(-8.451325)
28:adapt(-8.449040)
29:micro(-8.448028)
30:bean(-8.447415)
31:jelli(-8.447415)
32:limit(-8.440108)
33:latest(-8.437561)
34:websit(-8.421683)
35:manufactur(-8.390145)
36:cabl(-8.389216)
37:brand(-8.378341)
38:process(-8.365116)
39:refurbish(-8.316893)
40:purchas(-8.260752)
41:card(-8.225185)
42:ice(-8.225060)
43:cream(-8.225059)
44:sd(-8.223726)
45:contact(-8.223571)
46:fair(-8.223437)
47:storag(-8.219460)
48:spec(-8.212601)
49:turn(-8.206518)

Bottom 50 features for topic:2
0:easi(10.092638)
1:tab(10.069003)
2:display(9.900333)
3:galaxi(9.855695)
4:size(9.802535)
5:web(9.793179)
6:super(9.578164)
7:watch(9.553692)
8:life(9.549265)
9:hand(9.502790)
10:happi(9.364762)
11:respons(9.028803)
12:lot(8.996046)
13:email(8.977802)
14:save(8.966643)
15:video(8.958919)
16:long(8.944621)
17:brows(8.940799)
18:setup(8.876874)
19:bright(8.856577)
20:hold(8.770186)
21:check(8.711957)
22:surf(8.694944)
23:scratch(8.689490)
24:handi(8.672305)
25:boot(8.594855)
26:free(8.588065)
27:pros(8.565261)
28:huge(8.530908)
29:easier(8.508677)
30:carri(8.451762)
31:pixel(8.363379)
32:sit(8.363258)
33:mode(8.359118)
34:speed(8.358909)
35:plan(8.356986)
36:movi(8.310475)
37:glass(8.277876)
38:job(8.270539)
39:lock(8.242287)
40:plenti(8.181362)
41:fit(8.178371)
42:deal(8.177266)
43:view(8.118947)
44:extra(8.081327)
45:base(8.078662)
46:play(8.077781)
47:pick(8.076034)
48:forc(8.075329)
49:choic(8.073746)

Middle 50 features for topic:2
0:point(-0.320327)
1:wors(-0.315809)
2:version(-0.310279)
3:wifi(-0.243287)
4:work(-0.242723)
5:finger(-0.230325)
6:stick(-0.196893)
7:replac(-0.191449)
8:wife(-0.184221)
9:care(-0.183141)
10:repair(-0.179931)
11:kindl(-0.179038)
12:vendor(-0.153981)
13:extrem(-0.143288)
14:longer(-0.134175)
15:navig(-0.128788)
16:uninstal(-0.074464)
17:app(-0.067586)
18:continu(-0.045312)
19:camera(-0.038172)
20:forev(-0.029282)
21:talk(-0.022308)
22:loos(-0.016043)
23:ago(-0.008192)
24:factori(-0.000608)
25:bought(0.011595)
26:cord(0.012755)
27:lenovo(0.016351)
28:separ(0.016523)
29:player(0.024621)
30:averag(0.035533)
31:side(0.038503)
32:open(0.042329)
33:pretti(0.047599)
34:typic(0.051431)
35:design(0.051684)
36:search(0.052285)
37:port(0.053280)
38:build(0.054506)
39:honest(0.055895)
40:useless(0.056497)
41:black(0.057065)
42:test(0.057493)
43:rang(0.057653)
44:bare(0.058545)
45:weak(0.058662)
46:biggest(0.058703)
47:keyboard(0.059137)
48:lower(0.059447)
49:resolv(0.059862)
50:download(0.060370)

Most discriminative features for topic:3
Top 50 features for topic:3
0:left(-9.745332)
1:power(-9.727329)
2:turn(-9.515489)
3:start(-9.503372)
4:newegg(-9.456692)
5:thing(-9.376365)
6:reset(-9.351620)
7:side(-9.333697)
8:free(-9.226508)
9:drive(-9.213357)
10:space(-9.194685)
11:press(-9.086318)
12:boot(-9.022001)
13:absolut(-9.012197)
14:cool(-8.983478)
15:music(-8.796254)
16:freez(-8.792685)
17:imposs(-8.760773)
18:process(-8.760656)
19:top(-8.712141)
20:black(-8.694345)
21:find(-8.653490)
22:lower(-8.649126)
23:move(-8.648111)
24:weird(-8.634976)
25:fine(-8.631471)
26:protector(-8.631143)
27:extrem(-8.630153)
28:background(-8.628832)
29:samsung(-8.617331)
30:random(-8.615522)
31:con(-8.503065)
32:display(-8.473226)
33:ms(-8.438187)
34:type(-8.437358)
35:contact(-8.425106)
36:night(-8.423961)
37:intern(-8.423318)
38:player(-8.421273)
39:money(-8.412689)
40:mode(-8.408811)
41:spot(-8.401257)
42:reason(-8.381688)
43:desktop(-8.329047)
44:paid(-8.257806)
45:terribl(-8.222061)
46:drop(-8.217135)
47:pay(-8.161686)
48:offer(-8.151371)
49:hope(-8.140632)

Bottom 50 features for topic:3
0:size(10.553720)
1:pretti(9.887084)
2:weight(9.838022)
3:easi(9.755177)
4:video(9.582702)
5:excel(9.579139)
6:sharp(9.323952)
7:resolut(9.308117)
8:ipad(9.176063)
9:keyboard(9.121217)
10:featur(9.115520)
11:crisp(9.068589)
12:compar(8.970324)
13:respons(8.908070)
14:speed(8.875726)
15:smooth(8.844519)
16:thin(8.840014)
17:hd(8.747695)
18:imag(8.721052)
19:processor(8.593501)
20:built(8.566689)
21:packag(8.509765)
22:carri(8.476580)
23:pick(8.414201)
24:general(8.380176)
25:onlin(8.352151)
26:physic(8.349206)
27:cheap(8.271495)
28:portabl(8.268074)
29:plenti(8.253964)
30:ton(8.195085)
31:usb(8.180423)
32:movi(8.165840)
33:snappi(8.163006)
34:rear(8.159995)
35:accessori(8.124695)
36:love(8.100644)
37:build(8.008256)
38:support(7.916076)
39:mous(7.893092)
40:enjoy(7.884739)
41:simpl(7.878267)
42:respond(7.865638)
43:minut(7.856099)
44:wifi(7.825150)
45:ip(7.747033)
46:expect(7.646510)
47:super(7.645856)
48:netflix(7.636084)
49:fantast(7.579256)

Middle 50 features for topic:3
0:compact(-0.107656)
1:batteri(-0.107603)
2:exact(-0.106075)
3:construct(-0.105335)
4:appl(-0.105274)
5:hardwar(-0.104901)
6:remot(-0.104392)
7:internet(-0.099686)
8:refurb(-0.090941)
9:full(-0.089947)
10:issu(-0.088253)
11:front(-0.086671)
12:select(-0.084426)
13:function(-0.084164)
14:graphic(-0.081210)
15:stand(-0.077997)
16:sold(-0.077270)
17:loud(-0.069374)
18:surpris(-0.052966)
19:time(-0.043430)
20:transfer(-0.042299)
21:smaller(-0.024305)
22:audio(-0.018103)
23:expens(-0.009513)
24:condit(-0.007198)
25:incred(0.006310)
26:stabl(0.009168)
27:brows(0.017833)
28:happi(0.020492)
29:rate(0.035289)
30:amaz(0.037062)
31:sensit(0.045477)
32:ship(0.066035)
33:kindl(0.080093)
34:lightweight(0.080555)
35:beauti(0.083128)
36:chip(0.099658)
37:setup(0.110837)
38:definit(0.112413)
39:tech(0.113731)
40:impress(0.126765)
41:leav(0.137426)
42:laptop(0.143184)
43:upgrad(0.143930)
44:includ(0.172204)
45:pad(0.200966)
46:extra(0.215940)
47:flash(0.220696)
48:color(0.240031)
49:oper(0.248332)
50:dell(0.271188)

Most discriminative features for topic:4
Top 50 features for topic:4
0:updat(-10.496327)
1:issu(-10.230419)
2:app(-10.127455)
3:googl(-9.865688)
4:nt(-9.814507)
5:box(-9.770946)
6:root(-9.365157)
7:reason(-9.347317)
8:peopl(-9.307590)
9:firmwar(-9.303045)
10:egg(-9.187597)
11:hope(-9.123337)
12:system(-9.106192)
13:driver(-9.068084)
14:chang(-9.011989)
15:default(-9.006746)
16:site(-8.895052)
17:applic(-8.870636)
18:manual(-8.867588)
19:disabl(-8.826857)
20:oper(-8.826736)
21:copi(-8.806020)
22:base(-8.780557)
23:set(-8.754296)
24:unabl(-8.706664)
25:media(-8.610111)
26:market(-8.605656)
27:remov(-8.605257)
28:store(-8.602596)
29:web(-8.599868)
30:compat(-8.594485)
31:review(-8.563548)
32:instruct(-8.530669)
33:mention(-8.530462)
34:long(-8.502074)
35:tech(-8.497571)
36:useless(-8.443902)
37:half(-8.441924)
38:unit(-8.441290)
39:close(-8.427075)
40:minut(-8.417996)
41:item(-8.415163)
42:io(-8.392730)
43:factori(-8.387374)
44:websit(-8.385216)
45:softwar(-8.381914)
46:onlin(-8.381158)
47:start(-8.254336)
48:advertis(-8.246053)
49:card(-8.209083)

Bottom 50 features for topic:4
0:fast(10.861725)
1:size(10.220194)
2:beauti(10.010399)
3:wifi(9.773083)
4:lightweight(9.677816)
5:light(9.576404)
6:big(9.560821)
7:touch(9.324173)
8:awesom(9.279254)
9:weight(9.200180)
10:handl(8.950388)
11:flawless(8.950189)
12:design(8.940178)
13:school(8.936822)
14:fit(8.889949)
15:ssd(8.726295)
16:full(8.693270)
17:adequ(8.612551)
18:extern(8.594529)
19:extrem(8.533071)
20:gb(8.502069)
21:low(8.436624)
22:eas(8.390861)
23:stabl(8.384728)
24:rang(8.384284)
25:fun(8.383924)
26:input(8.375771)
27:capabl(8.374832)
28:dock(8.320611)
29:free(8.284459)
30:ram(8.243361)
31:pretti(8.196220)
32:user(8.139833)
33:reliabl(8.125374)
34:comfort(8.117622)
35:drop(8.107299)
36:singl(8.102171)
37:larger(8.099860)
38:heavi(8.098873)
39:smaller(8.098491)
40:finger(8.073150)
41:usabl(8.003187)
42:spen(7.946664)
43:paid(7.912184)
44:type(7.862338)
45:quad(7.831587)
46:tv(7.759269)
47:output(7.758672)
48:stick(7.719120)
49:small(7.712895)

Middle 50 features for topic:4
0:physic(-0.332054)
1:multipl(-0.329599)
2:allow(-0.326038)
3:ipad(-0.315355)
4:internet(-0.308029)
5:bought(-0.280303)
6:refurbish(-0.255214)
7:volum(-0.244751)
8:document(-0.238470)
9:attach(-0.221465)
10:microsoft(-0.202847)
11:game(-0.197902)
12:stuff(-0.179017)
13:forev(-0.173237)
14:hot(-0.125124)
15:person(-0.106562)
16:includ(-0.105000)
17:appear(-0.103350)
18:sound(-0.079796)
19:rma(-0.059355)
20:black(-0.050275)
21:access(-0.047624)
22:upgrad(-0.027881)
23:front(-0.020983)
24:pros(-0.017157)
25:recommend(0.002006)
26:phone(0.006276)
27:experi(0.006539)
28:love(0.007155)
29:stylus(0.017282)
30:stuck(0.024230)
31:ship(0.024787)
32:purchas(0.030223)
33:connector(0.030410)
34:turn(0.036417)
35:complaint(0.036840)
36:car(0.041937)
37:week(0.043368)
38:microsd(0.053946)
39:daughter(0.055810)
40:lock(0.056537)
41:skype(0.062482)
42:acer(0.066178)
43:extend(0.068612)
44:abil(0.074128)
45:older(0.074537)
46:accept(0.076209)
47:worri(0.078304)
48:easili(0.079064)
49:mobil(0.080412)
50:latest(0.081458)

Most discriminative features for topic:5
Top 50 features for topic:5
0:speaker(-11.198237)
1:charger(-10.153590)
2:weak(-9.850051)
3:bit(-9.839236)
4:pretti(-9.676425)
5:wifi(-9.666109)
6:volum(-9.619460)
7:build(-9.516174)
8:headphon(-9.498309)
9:signal(-9.477962)
10:graphic(-9.470764)
11:display(-9.330396)
12:screen(-9.320007)
13:side(-9.299614)
14:stereo(-9.266943)
15:slower(-9.186725)
16:resolut(-9.137582)
17:rate(-9.129760)
18:video(-9.066888)
19:connector(-8.983788)
20:lack(-8.973148)
21:loud(-8.965355)
22:audio(-8.941089)
23:terribl(-8.909551)
24:digit(-8.901785)
25:leav(-8.883679)
26:left(-8.866235)
27:hear(-8.797039)
28:bottom(-8.796417)
29:wireless(-8.791561)
30:dell(-8.738142)
31:cell(-8.737642)
32:skype(-8.710525)
33:touch(-8.653667)
34:hand(-8.591149)
35:separ(-8.574857)
36:peopl(-8.573608)
37:capabl(-8.565230)
38:complain(-8.563437)
39:purpos(-8.560718)
40:con(-8.480093)
41:plug(-8.459695)
42:annoy(-8.300745)
43:small(-8.291562)
44:cabl(-8.287869)
45:limit(-8.287690)
46:handl(-8.285678)
47:factor(-8.285569)
48:white(-8.285390)
49:edg(-8.282708)

Bottom 50 features for topic:5
0:ship(10.172787)
1:android(9.946976)
2:featur(9.890189)
3:love(9.787177)
4:order(9.753383)
5:free(9.290001)
6:sale(9.189767)
7:absolut(9.182076)
8:function(9.159490)
9:keyboard(9.088325)
10:wife(9.047935)
11:brand(9.044810)
12:recommend(8.821889)
13:basic(8.821386)
14:core(8.665103)
15:spec(8.641292)
16:os(8.560405)
17:condit(8.558600)
18:tab(8.492541)
19:rang(8.490679)
20:simpl(8.409782)
21:quad(8.267210)
22:appl(8.254148)
23:consid(8.241304)
24:list(8.218844)
25:write(8.147037)
26:upgrad(8.070338)
27:pen(8.036771)
28:refurbish(8.023242)
29:mini(8.017884)
30:multitask(8.017395)
31:awesom(8.013448)
32:stylus(8.013085)
33:manufactur(8.010838)
34:check(8.010103)
35:read(8.007711)
36:inch(8.005940)
37:addit(8.005245)
38:older(7.998699)
39:worth(7.988649)
40:process(7.984751)
41:box(7.951877)
42:inexpens(7.820714)
43:expens(7.792773)
44:sold(7.743678)
45:samsung(7.742478)
46:program(7.738526)
47:paper(7.725894)
48:mine(7.725198)
49:nexus(7.720221)

Middle 50 features for topic:5
0:abil(-0.211304)
1:egg(-0.211153)
2:scratch(-0.209193)
3:experi(-0.198786)
4:machin(-0.198413)
5:spend(-0.196738)
6:today(-0.196044)
7:exact(-0.182490)
8:improv(-0.182190)
9:rma(-0.176968)
10:instruct(-0.176315)
11:multipl(-0.174174)
12:custom(-0.167178)
13:open(-0.165574)
14:continu(-0.161949)
15:galaxi(-0.160190)
16:problem(-0.140147)
17:paid(-0.135480)
18:origin(-0.128285)
19:figur(-0.112683)
20:bloatwar(-0.102541)
21:spen(-0.097195)
22:netflix(-0.052282)
23:real(-0.038478)
24:power(-0.035588)
25:packag(0.017997)
26:longer(0.056873)
27:turn(0.064298)
28:suppli(0.071235)
29:slow(0.080230)
30:uninstal(0.106326)
31:pick(0.122625)
32:easier(0.127393)
33:notic(0.196806)
34:system(0.198906)
35:usabl(0.249683)
36:big(0.278240)
37:pro(0.288286)
38:transform(0.369831)
39:microsd(0.410390)
40:bluetooth(0.410981)
41:accept(0.411179)
42:manual(0.412781)
43:damag(0.413427)
44:mode(0.421010)
45:fun(0.443049)
46:happi(0.473703)
47:replac(0.516282)
48:dual(0.535313)
49:hdmi(0.543015)
50:googl(0.552318)

Most discriminative features for topic:6
Top 50 features for topic:6
0:hour(-10.969907)
1:nt(-10.275469)
2:charg(-10.043839)
3:tap(-9.651298)
4:drain(-9.386677)
5:suck(-9.266962)
6:turn(-9.189546)
7:charger(-9.135198)
8:read(-8.929034)
9:spot(-8.877842)
10:fulli(-8.877514)
11:close(-8.839227)
12:easi(-8.762696)
13:mode(-8.677398)
14:frequent(-8.499919)
15:cord(-8.499449)
16:shut(-8.474328)
17:care(-8.471789)
18:chip(-8.469437)
19:crack(-8.468828)
20:remov(-8.468599)
21:cabl(-8.452955)
22:finger(-8.261666)
23:corner(-8.225655)
24:hot(-8.196365)
25:atom(-8.193307)
26:rest(-8.191832)
27:extrem(-8.189775)
28:accept(-8.185879)
29:mous(-8.184574)
30:requir(-8.184103)
31:mine(-8.183491)
32:black(-8.182508)
33:proper(-8.177135)
34:horribl(-8.172124)
35:decent(-7.983221)
36:sensit(-7.979475)
37:connect(-7.928018)
38:pad(-7.894496)
39:small(-7.838746)
40:angl(-7.836820)
41:respond(-7.822465)
42:big(-7.795020)
43:hope(-7.794623)
44:spec(-7.789771)
45:bit(-7.788726)
46:view(-7.783980)
47:wrong(-7.782936)
48:difficult(-7.781203)
49:factor(-7.780689)

Bottom 50 features for topic:6
0:googl(9.609185)
1:samsung(9.543033)
2:inexpens(9.287134)
3:purchas(9.245316)
4:appl(9.215823)
5:number(9.024742)
6:store(8.935351)
7:hd(8.684060)
8:tv(8.678330)
9:contact(8.673617)
10:travel(8.620848)
11:amaz(8.619192)
12:control(8.517107)
13:high(8.485566)
14:excel(8.476763)
15:beauti(8.422148)
16:pc(8.417686)
17:servic(8.341781)
18:youtub(8.341715)
19:market(8.336672)
20:feel(8.325575)
21:peopl(8.241673)
22:egg(8.220303)
23:email(8.145382)
24:network(8.142637)
25:typic(8.123454)
26:switch(8.117423)
27:card(8.117030)
28:product(8.115857)
29:spend(8.115224)
30:hold(8.112465)
31:adapt(8.111382)
32:awesom(8.104494)
33:comfort(8.104287)
34:son(8.099066)
35:side(8.089215)
36:bigger(8.075365)
37:current(8.058949)
38:replac(8.044278)
39:start(8.039601)
40:stand(8.029405)
41:flash(8.021713)
42:complet(8.015912)
43:disappoint(7.985657)
44:surpris(7.961612)
45:quad(7.877058)
46:kindl(7.864990)
47:absolut(7.858695)
48:recommend(7.849690)
49:outstand(7.830289)

Middle 50 features for topic:6
0:automat(-0.138096)
1:microsd(-0.137980)
2:asus(-0.128081)
3:car(-0.127237)
4:capabl(-0.126064)
5:spen(-0.125283)
6:write(-0.122606)
7:thin(-0.120920)
8:continu(-0.120336)
9:adequ(-0.117694)
10:tegra(-0.116062)
11:flaw(-0.110376)
12:review(-0.096774)
13:speaker(-0.089125)
14:clear(-0.086112)
15:friend(-0.081103)
16:rang(-0.075094)
17:advertis(-0.074691)
18:file(-0.050652)
19:bloatwar(-0.049538)
20:receiv(-0.031862)
21:week(-0.022977)
22:hous(-0.012560)
23:applic(-0.007609)
24:final(-0.004887)
25:troubl(0.021596)
26:qualiti(0.033853)
27:notic(0.056018)
28:origin(0.068126)
29:pro(0.068544)
30:comput(0.092276)
31:sync(0.105471)
32:onlin(0.175047)
33:ship(0.210086)
34:appear(0.215216)
35:text(0.221476)
36:rate(0.224786)
37:pay(0.240080)
38:good(0.271803)
39:thing(0.328355)
40:complaint(0.426207)
41:die(0.433847)
42:port(0.476664)
43:learn(0.489342)
44:eas(0.490169)
45:coupl(0.497358)
46:kind(0.498673)
47:separ(0.513000)
48:standard(0.514588)
49:remot(0.515899)
50:sd(0.518287)

Most discriminative features for topic:7
Top 50 features for topic:7
0:call(-10.276733)
1:warranti(-10.272828)
2:replac(-10.208514)
3:send(-10.199432)
4:month(-9.943337)
5:told(-9.820671)
6:rma(-9.703382)
7:contact(-9.553952)
8:tech(-9.521465)
9:defect(-9.440400)
10:minut(-9.414928)
11:power(-9.407853)
12:number(-9.406395)
13:button(-9.328156)
14:die(-9.319293)
15:refund(-9.273684)
16:cost(-9.273308)
17:hold(-9.245714)
18:pay(-9.234384)
19:bought(-9.213217)
20:respond(-9.087772)
21:refurbish(-9.040506)
22:reset(-8.905510)
23:arriv(-8.902560)
24:fail(-8.830782)
25:wo(-8.713205)
26:damag(-8.694256)
27:thought(-8.650856)
28:order(-8.647680)
29:devic(-8.639081)
30:factori(-8.635976)
31:year(-8.602421)
32:stand(-8.601324)
33:spend(-8.590193)
34:shut(-8.572411)
35:phone(-8.570009)
36:cover(-8.454382)
37:money(-8.452188)
38:cours(-8.444601)
39:slow(-8.327004)
40:broken(-8.306427)
41:egg(-8.305965)
42:packag(-8.303753)
43:correct(-8.302045)
44:manual(-8.282992)
45:appl(-8.267324)
46:leav(-8.266877)
47:press(-8.207737)
48:care(-8.178463)
49:talk(-8.139872)

Bottom 50 features for topic:7
0:game(11.273374)
1:fast(10.799753)
2:easi(10.755585)
3:decent(10.715700)
4:core(10.486139)
5:price(10.369000)
6:graphic(10.346619)
7:smooth(10.307522)
8:excel(10.259593)
9:quad(10.232227)
10:camera(10.141373)
11:web(10.070644)
12:perform(9.787520)
13:processor(9.770083)
14:qualiti(9.769121)
15:surf(9.687135)
16:dual(9.667158)
17:cpu(9.604904)
18:softwar(9.587276)
19:lag(9.547545)
20:pretti(9.454783)
21:brows(9.390351)
22:resolut(9.246495)
23:applic(9.229097)
24:hd(9.185550)
25:nice(9.137181)
26:navig(9.118504)
27:expect(9.083733)
28:interfac(9.077604)
29:skype(9.075371)
30:bloatwar(9.052627)
31:usb(9.036723)
32:watch(8.981191)
33:access(8.975423)
34:root(8.934107)
35:featur(8.926947)
36:browser(8.906069)
37:solid(8.898651)
38:definit(8.884961)
39:photo(8.821234)
40:pad(8.808897)
41:rate(8.805586)
42:sound(8.759119)
43:size(8.755548)
44:finger(8.706074)
45:snappi(8.688392)
46:program(8.688016)
47:2gb(8.687458)
48:fit(8.663151)
49:impress(8.582763)

Middle 50 features for topic:7
0:issu(-0.431714)
1:hour(-0.403450)
2:true(-0.374625)
3:box(-0.357303)
4:longer(-0.354500)
5:design(-0.338826)
6:minor(-0.327002)
7:product(-0.321911)
8:charg(-0.308452)
9:card(-0.300559)
10:notic(-0.298683)
11:easier(-0.273323)
12:hand(-0.252576)
13:lose(-0.242140)
14:fair(-0.240340)
15:find(-0.233036)
16:build(-0.228387)
17:despit(-0.226749)
18:hope(-0.222401)
19:samsung(-0.199106)
20:reason(-0.193470)
21:coupl(-0.173398)
22:wors(-0.133695)
23:window(-0.100286)
24:chang(-0.009451)
25:bare(0.039660)
26:hardwar(0.066120)
27:tab(0.075934)
28:blue(0.122644)
29:black(0.128428)
30:tablet(0.152738)
31:cheap(0.156779)
32:check(0.181605)
33:pain(0.203151)
34:vendor(0.217912)
35:freez(0.255352)
36:purpos(0.292246)
37:includ(0.309116)
38:instal(0.316390)
39:ago(0.331393)
40:physic(0.333875)
41:hot(0.342560)
42:protect(0.357640)
43:indic(0.365958)
44:tap(0.366197)
45:ic(0.369690)
46:virtual(0.370794)
47:forev(0.371391)
48:connector(0.371622)
49:reader(0.371819)
50:type(0.378540)

Most discriminative features for topic:8
Top 50 features for topic:8
0:cheap(-9.689638)
1:crack(-9.548440)
2:turn(-9.421221)
3:respond(-9.387322)
4:button(-9.337197)
5:break(-9.312223)
6:touchscreen(-9.230363)
7:plastic(-9.211883)
8:freez(-9.202153)
9:stylus(-9.195353)
10:protect(-9.144575)
11:crash(-9.050884)
12:open(-8.963488)
13:updat(-8.920080)
14:week(-8.836280)
15:terribl(-8.814962)
16:complet(-8.779304)
17:fit(-8.765468)
18:year(-8.753349)
19:black(-8.633109)
20:hit(-8.628854)
21:applic(-8.628432)
22:tab(-8.584997)
23:display(-8.569319)
24:slow(-8.476353)
25:help(-8.450119)
26:send(-8.449194)
27:physic(-8.445935)
28:box(-8.442604)
29:frustrat(-8.394802)
30:angl(-8.247275)
31:firmwar(-8.229786)
32:wors(-8.227013)
33:real(-8.205486)
34:lag(-8.188519)
35:book(-8.066169)
36:contact(-8.059918)
37:instal(-7.996530)
38:coupl(-7.980350)
39:basic(-7.946538)
40:lack(-7.943818)
41:point(-7.943710)
42:order(-7.942357)
43:higher(-7.941058)
44:input(-7.941019)
45:reset(-7.940680)
46:regular(-7.940193)
47:rest(-7.937605)
48:difficult(-7.936385)
49:compani(-7.930581)

Bottom 50 features for topic:8
0:great(10.979242)
1:long(9.950877)
2:hour(9.746387)
3:full(9.670336)
4:price(9.609680)
5:featur(9.535417)
6:connect(9.387293)
7:movi(9.338687)
8:sd(9.275897)
9:watch(9.231256)
10:music(9.229030)
11:heavi(9.214566)
12:outstand(9.172422)
13:ebook(9.171309)
14:awesom(9.008227)
15:wifi(8.992572)
16:wife(8.967237)
17:better(8.946270)
18:android(8.902423)
19:air(8.846322)
20:document(8.764791)
21:surpris(8.754376)
22:left(8.746981)
23:impress(8.639300)
24:mini(8.614265)
25:usb(8.590318)
26:hd(8.585031)
27:speaker(8.582661)
28:pad(8.544935)
29:origin(8.446826)
30:view(8.440994)
31:fantast(8.402940)
32:portabl(8.363367)
33:intern(8.360090)
34:fulli(8.359230)
35:factor(8.354615)
36:construct(8.335382)
37:usag(8.326776)
38:desktop(8.314207)
39:worth(8.261449)
40:decent(8.250149)
41:spen(8.225359)
42:asus(8.197743)
43:cool(8.168585)
44:money(8.118417)
45:faster(8.115071)
46:amaz(8.106364)
47:enjoy(8.088238)
48:addit(8.081268)
49:extra(8.077757)

Middle 50 features for topic:8
0:email(-0.271422)
1:websit(-0.235066)
2:review(-0.231834)
3:ago(-0.222453)
4:general(-0.182215)
5:expens(-0.177721)
6:worst(-0.166405)
7:good(-0.164049)
8:pretti(-0.163817)
9:total(-0.147351)
10:imposs(-0.144985)
11:skype(-0.129977)
12:cost(-0.108388)
13:sit(-0.103777)
14:stuck(-0.081255)
15:audio(-0.077950)
16:brand(-0.068203)
17:locat(-0.055621)
18:wonder(-0.040448)
19:check(-0.032668)
20:root(-0.013568)
21:front(-0.011688)
22:capabl(-0.005809)
23:troubl(-0.003025)
24:horribl(-0.000306)
25:restart(0.003161)
26:dead(0.016528)
27:pick(0.019512)
28:virtual(0.035196)
29:guess(0.037006)
30:remov(0.038527)
31:slower(0.038964)
32:pop(0.040628)
33:chang(0.041413)
34:win(0.041531)
35:model(0.042189)
36:shut(0.042263)
37:warranti(0.042346)
38:imag(0.042523)
39:final(0.047513)
40:design(0.050193)
41:driver(0.050586)
42:edg(0.051426)
43:instruct(0.053231)
44:job(0.053293)
45:room(0.053436)
46:servic(0.053796)
47:chrome(0.054430)
48:pixel(0.054442)
49:refund(0.054759)
50:read(0.055384)

Most discriminative features for topic:9
Top 50 features for topic:9
0:con(-10.122456)
1:model(-9.545372)
2:edg(-9.226714)
3:case(-9.203645)
4:buy(-9.175685)
5:refurbish(-9.126950)
6:brand(-9.069982)
7:problem(-9.028456)
8:8gb(-8.991304)
9:deal(-8.889203)
10:junk(-8.867437)
11:expect(-8.866997)
12:peopl(-8.810828)
13:disappoint(-8.809162)
14:tab(-8.772343)
15:top(-8.697365)
16:month(-8.689784)
17:flash(-8.672276)
18:lot(-8.633529)
19:devic(-8.600453)
20:higher(-8.596082)
21:mark(-8.532213)
22:understand(-8.531520)
23:1gb(-8.525089)
24:button(-8.440671)
25:store(-8.390527)
26:recommend(-8.390243)
27:buck(-8.380448)
28:real(-8.376865)
29:start(-8.344388)
30:fault(-8.332227)
31:advertis(-8.265400)
32:machin(-8.261889)
33:plastic(-8.247818)
34:pretti(-8.214031)
35:three(-8.201429)
36:slower(-8.200796)
37:microsoft(-8.199472)
38:sharp(-8.196862)
39:point(-8.181287)
40:black(-8.164386)
41:refurb(-8.162422)
42:acer(-8.115278)
43:color(-8.004681)
44:major(-7.998415)
45:piec(-7.986564)
46:scratch(-7.982327)
47:play(-7.977285)
48:2gb(-7.975809)
49:sell(-7.968125)

Bottom 50 features for topic:9
0:hdmi(10.487098)
1:usb(9.955743)
2:port(9.927076)
3:charg(9.635857)
4:dell(9.522809)
5:form(9.391503)
6:troubl(9.305206)
7:tv(9.285458)
8:batteri(9.281360)
9:factor(9.269554)
10:keyboard(9.210397)
11:micro(9.169430)
12:second(9.152546)
13:output(9.151304)
14:slow(8.960859)
15:servic(8.929083)
16:wifi(8.882261)
17:touch(8.853858)
18:os(8.842963)
19:rt(8.834706)
20:class(8.823953)
21:nexus(8.822850)
22:control(8.822427)
23:life(8.818504)
24:boot(8.801603)
25:warranti(8.788109)
26:face(8.612618)
27:ton(8.610940)
28:extrem(8.605872)
29:stylus(8.602250)
30:respons(8.557916)
31:cabl(8.471627)
32:compani(8.466002)
33:pro(8.455519)
34:decent(8.417680)
35:excel(8.343431)
36:weight(8.335504)
37:hook(8.331008)
38:allow(8.330070)
39:adequ(8.327454)
40:rear(8.324252)
41:hour(8.324071)
42:chrome(8.323633)
43:stock(8.321789)
44:remot(8.312566)
45:review(8.297976)
46:ssd(8.295654)
47:appl(8.289392)
48:option(8.127465)
49:custom(8.079417)

Middle 50 features for topic:9
0:imag(-0.580848)
1:perform(-0.555514)
2:glass(-0.548485)
3:pictur(-0.515104)
4:pick(-0.485918)
5:video(-0.480956)
6:window(-0.463708)
7:despit(-0.432146)
8:graphic(-0.426455)
9:crash(-0.393499)
10:download(-0.388919)
11:bare(-0.380426)
12:low(-0.375049)
13:tablet(-0.364012)
14:dock(-0.333590)
15:memori(-0.316426)
16:item(-0.251310)
17:direct(-0.229804)
18:reliabl(-0.220249)
19:capabl(-0.192452)
20:basic(-0.163945)
21:extra(-0.085275)
22:fun(-0.073342)
23:storag(-0.064718)
24:screen(-0.055649)
25:great(0.008101)
26:portabl(0.024035)
27:spec(0.033598)
28:purchas(0.067857)
29:small(0.075262)
30:wonder(0.077687)
31:ship(0.084432)
32:high(0.103924)
33:super(0.127799)
34:star(0.132022)
35:hot(0.140767)
36:asus(0.164680)
37:compar(0.171255)
38:interfac(0.172167)
39:frustrat(0.180535)
40:surpris(0.183869)
41:function(0.185675)
42:sold(0.190523)
43:lose(0.193968)
44:drive(0.196555)
45:bloatwar(0.199623)
46:reader(0.213668)
47:send(0.220436)
48:load(0.220601)
49:decid(0.223329)
50:night(0.234374)

Most discriminative features for topic:10
Top 50 features for topic:10
0:card(-10.382596)
1:sd(-10.228810)
2:annoy(-9.874828)
3:network(-9.786589)
4:restart(-9.670723)
5:surfac(-9.666751)
6:micro(-9.586474)
7:window(-9.372013)
8:charg(-9.370009)
9:file(-9.353637)
10:samsung(-9.317681)
11:transfer(-9.279548)
12:output(-9.177162)
13:proprietari(-9.176392)
14:reboot(-9.051003)
15:recogn(-9.043663)
16:galaxi(-8.949894)
17:power(-8.889207)
18:worst(-8.886379)
19:lenovo(-8.885792)
20:tab(-8.877403)
21:data(-8.854362)
22:disabl(-8.800537)
23:pro(-8.778276)
24:troubl(-8.766878)
25:extra(-8.695208)
26:hold(-8.689971)
27:random(-8.685828)
28:ms(-8.682342)
29:custom(-8.665125)
30:lock(-8.559763)
31:slow(-8.513414)
32:adapt(-8.512743)
33:pictur(-8.498301)
34:drop(-8.490208)
35:tap(-8.485382)
36:stay(-8.483319)
37:slot(-8.471206)
38:correct(-8.467310)
39:bit(-8.401848)
40:minor(-8.365084)
41:thought(-8.292196)
42:coupl(-8.276145)
43:fault(-8.249389)
44:wonder(-8.216179)
45:driver(-8.201975)
46:hot(-8.201103)
47:accessori(-8.198663)
48:number(-8.197749)
49:sluggish(-8.197580)

Bottom 50 features for topic:10
0:qualiti(10.129429)
1:price(10.036562)
2:money(9.902885)
3:build(9.876171)
4:good(9.507681)
5:sturdi(9.184207)
6:user(9.140607)
7:unit(9.131447)
8:easi(9.093280)
9:friend(9.092298)
10:review(9.041979)
11:best(9.029971)
12:brand(9.005891)
13:kid(8.926816)
14:refurb(8.925436)
15:keyboard(8.685376)
16:tech(8.684136)
17:christma(8.662461)
18:light(8.623932)
19:type(8.598369)
20:three(8.508538)
21:spec(8.496967)
22:daughter(8.485084)
23:text(8.372140)
24:crisp(8.342318)
25:peopl(8.336187)
26:compact(8.326142)
27:sharp(8.325726)
28:base(8.318169)
29:market(8.308908)
30:item(8.254446)
31:beauti(8.177100)
32:fine(8.149504)
33:post(8.131008)
34:stylus(8.127070)
35:spend(8.097608)
36:mobil(8.092742)
37:cool(8.036893)
38:buck(8.033097)
39:dock(8.010859)
40:respons(7.994884)
41:addit(7.904864)
42:worth(7.871460)
43:gift(7.849534)
44:game(7.846088)
45:dollar(7.816905)
46:cord(7.816045)
47:book(7.814418)
48:internet(7.811398)
49:upgrad(7.810866)

Middle 50 features for topic:10
0:low(-0.168457)
1:weight(-0.165346)
2:mode(-0.161888)
3:photo(-0.158540)
4:manual(-0.154532)
5:tablet(-0.148564)
6:super(-0.148146)
7:protector(-0.147172)
8:depend(-0.144606)
9:free(-0.143855)
10:bright(-0.141991)
11:design(-0.131284)
12:mark(-0.128321)
13:32gb(-0.114899)
14:fan(-0.113465)
15:paid(-0.112493)
16:broken(-0.105871)
17:initi(-0.081217)
18:kindl(-0.080517)
19:figur(-0.076930)
20:stream(-0.057416)
21:point(-0.052653)
22:piec(-0.035665)
23:brows(-0.009443)
24:air(-0.001153)
25:year(0.006131)
26:lag(0.009958)
27:portabl(0.030948)
28:dell(0.054726)
29:nt(0.062591)
30:stabl(0.066413)
31:flawless(0.079241)
32:navig(0.081215)
33:expand(0.110414)
34:origin(0.134627)
35:outstand(0.171404)
36:surpris(0.181351)
37:newegg(0.211506)
38:simpli(0.211962)
39:deal(0.248197)
40:memori(0.339848)
41:devic(0.363835)
42:screen(0.382876)
43:stuff(0.400891)
44:decent(0.431470)
45:excel(0.431618)
46:major(0.478118)
47:indic(0.490679)
48:break(0.503146)
49:leav(0.503993)
50:storag(0.564770)

Most discriminative features for topic:11
Top 50 features for topic:11
0:usb(-9.985426)
1:dock(-9.953659)
2:storag(-9.845721)
3:egg(-9.652007)
4:problem(-9.547019)
5:drive(-9.470549)
6:gig(-9.386725)
7:port(-9.356369)
8:reset(-9.294621)
9:adapt(-9.104716)
10:intern(-9.055097)
11:accessori(-8.914965)
12:batteri(-8.794511)
13:coupl(-8.791402)
14:memori(-8.786850)
15:requir(-8.781742)
16:win(-8.779874)
17:lack(-8.778742)
18:stuck(-8.778111)
19:usag(-8.599573)
20:download(-8.597038)
21:hand(-8.555211)
22:difficult(-8.487101)
23:real(-8.394534)
24:wrong(-8.376321)
25:click(-8.374801)
26:pen(-8.370710)
27:review(-8.366578)
28:rt(-8.362353)
29:horribl(-8.347329)
30:definit(-8.314386)
31:automat(-8.298847)
32:design(-8.246953)
33:wait(-8.197804)
34:hold(-8.194760)
35:heavi(-8.187044)
36:default(-8.150690)
37:store(-8.129216)
38:read(-8.115031)
39:post(-8.091702)
40:press(-8.091261)
41:correct(-8.090721)
42:type(-8.089349)
43:life(-8.088976)
44:ssd(-8.088700)
45:add(-8.087277)
46:addit(-8.086191)
47:plastic(-8.084845)
48:manag(-8.080254)
49:troubl(-8.078385)

Bottom 50 features for topic:11
0:good(10.497605)
1:gps(9.582874)
2:kid(9.579116)
3:happi(9.576741)
4:wifi(9.540225)
5:time(9.528401)
6:refurbish(9.471087)
7:condit(9.456964)
8:wife(9.422006)
9:play(9.353471)
10:game(9.337200)
11:faster(9.328766)
12:ice(9.017393)
13:model(9.015894)
14:cream(8.898950)
15:figur(8.892226)
16:packag(8.836625)
17:scratch(8.699879)
18:ship(8.676178)
19:newegg(8.619115)
20:arriv(8.618582)
21:hous(8.600934)
22:surpris(8.580528)
23:lower(8.391597)
24:sale(8.387698)
25:charger(8.381695)
26:great(8.268519)
27:perfect(8.262170)
28:learn(8.237408)
29:fulli(8.214702)
30:list(8.213617)
31:leav(8.211783)
32:pro(8.210703)
33:fun(8.187496)
34:replac(8.180710)
35:preinstal(8.167677)
36:test(8.081735)
37:loud(8.078703)
38:excel(8.078370)
39:air(7.994399)
40:day(7.933531)
41:capabl(7.925996)
42:wake(7.923963)
43:higher(7.923786)
44:hd(7.921016)
45:inch(7.919377)
46:mode(7.879096)
47:job(7.852414)
48:navig(7.836548)
49:featur(7.755151)

Middle 50 features for topic:11
0:eas(-0.064473)
1:kind(-0.064046)
2:beauti(-0.061197)
3:flawless(-0.060815)
4:crisp(-0.059880)
5:internet(-0.059472)
6:servic(-0.059279)
7:clean(-0.056721)
8:remot(-0.056627)
9:choic(-0.056271)
10:display(-0.056191)
11:impress(-0.053122)
12:box(-0.049418)
13:talk(-0.049171)
14:cell(-0.049083)
15:broken(-0.043563)
16:bright(-0.041283)
17:compat(-0.032685)
18:video(-0.032013)
19:sell(-0.026168)
20:light(-0.019458)
21:photo(-0.017796)
22:inexpens(-0.009681)
23:thin(-0.007309)
24:ago(-0.003116)
25:chang(0.006777)
26:adequ(0.011559)
27:front(0.012675)
28:drop(0.014806)
29:dollar(0.015032)
30:high(0.019601)
31:guess(0.022932)
32:person(0.026337)
33:big(0.032124)
34:jack(0.032775)
35:decid(0.066156)
36:lose(0.066415)
37:send(0.067062)
38:amaz(0.092135)
39:system(0.137634)
40:turn(0.174410)
41:product(0.174490)
42:stay(0.203651)
43:notic(0.205385)
44:experi(0.226469)
45:full(0.226830)
46:background(0.230923)
47:resolut(0.265844)
48:complaint(0.270210)
49:expect(0.270383)
50:slow(0.287021)

Most discriminative features for topic:12
Top 50 features for topic:12
0:screen(-9.730460)
1:plug(-9.648447)
2:ipad(-9.536980)
3:product(-9.166120)
4:touch(-8.949919)
5:week(-8.883793)
6:start(-8.825703)
7:reboot(-8.750088)
8:longer(-8.730142)
9:wake(-8.712115)
10:cord(-8.653443)
11:flimsi(-8.645915)
12:bad(-8.626341)
13:time(-8.586991)
14:factori(-8.416524)
15:firmwar(-8.401821)
16:search(-8.398485)
17:lack(-8.397794)
18:resolv(-8.392734)
19:kind(-8.382727)
20:game(-8.355860)
21:servic(-8.279370)
22:arriv(-8.278755)
23:test(-8.250647)
24:wife(-8.250229)
25:sleep(-8.247284)
26:router(-8.245029)
27:wors(-8.244073)
28:rma(-8.189326)
29:case(-8.173574)
30:reset(-8.169207)
31:updat(-8.098092)
32:constant(-8.093610)
33:wo(-8.072016)
34:broken(-8.063989)
35:final(-8.058959)
36:rang(-8.003408)
37:refurb(-7.977234)
38:receiv(-7.965179)
39:return(-7.954997)
40:onlin(-7.904282)
41:peopl(-7.899887)
42:extrem(-7.847012)
43:told(-7.839774)
44:exact(-7.837219)
45:singl(-7.837182)
46:absolut(-7.834994)
47:life(-7.826732)
48:paid(-7.808627)
49:drop(-7.806077)

Bottom 50 features for topic:12
0:card(10.729565)
1:slot(10.570133)
2:size(10.038435)
3:window(9.825184)
4:ram(9.789990)
5:tegra(9.758131)
6:good(9.731869)
7:hd(9.661402)
8:gig(9.495655)
9:cpu(9.388120)
10:64gb(9.309059)
11:atom(9.305915)
12:interfac(9.167153)
13:32gb(9.164717)
14:handl(9.162780)
15:system(9.146485)
16:root(9.146152)
17:bluetooth(9.111031)
18:dual(8.973065)
19:movi(8.967428)
20:easili(8.944151)
21:microsd(8.924507)
22:app(8.806535)
23:includ(8.750247)
24:intern(8.749511)
25:add(8.749271)
26:sound(8.524918)
27:physic(8.516316)
28:fantast(8.467073)
29:intel(8.464479)
30:ssd(8.464074)
31:worri(8.461793)
32:lower(8.461473)
33:choic(8.461020)
34:acer(8.460123)
35:applic(8.460067)
36:file(8.458955)
37:allow(8.440656)
38:galaxi(8.407790)
39:complain(8.377949)
40:experi(8.333758)
41:view(8.328835)
42:thought(8.323381)
43:build(8.287900)
44:2gb(8.279730)
45:netflix(8.171502)
46:gps(8.068529)
47:school(8.066677)
48:cream(8.066370)
49:ice(8.065894)

Middle 50 features for topic:12
0:laptop(-0.576313)
1:month(-0.571145)
2:multipl(-0.533845)
3:respons(-0.447385)
4:replac(-0.414992)
5:happi(-0.363628)
6:phone(-0.322871)
7:boot(-0.276634)
8:usb(-0.256059)
9:year(-0.249813)
10:black(-0.239514)
11:cover(-0.238726)
12:decid(-0.237739)
13:pay(-0.236063)
14:cheap(-0.234244)
15:unabl(-0.234206)
16:stick(-0.230843)
17:lenovo(-0.230754)
18:clear(-0.221788)
19:older(-0.198476)
20:lot(-0.190253)
21:slower(-0.178724)
22:egg(-0.177019)
23:softwar(-0.129153)
24:con(-0.052041)
25:work(0.003172)
26:scratch(0.006357)
27:consid(0.054123)
28:left(0.087323)
29:push(0.102951)
30:junk(0.112807)
31:long(0.114728)
32:turn(0.133863)
33:data(0.144653)
34:honest(0.151063)
35:tablet(0.184475)
36:die(0.190535)
37:second(0.196824)
38:flash(0.249647)
39:night(0.262277)
40:requir(0.267144)
41:indic(0.275444)
42:reliabl(0.292186)
43:better(0.296303)
44:stay(0.302340)
45:insid(0.304944)
46:packag(0.326622)
47:mention(0.329102)
48:pad(0.329625)
49:kid(0.332834)
50:suppos(0.338591)

Most discriminative features for topic:13
Top 50 features for topic:13
0:slow(-10.786995)
1:time(-9.515349)
2:camera(-9.493628)
3:bit(-9.459875)
4:con(-9.377341)
5:purchas(-9.265049)
6:problem(-9.248318)
7:egg(-9.171056)
8:packag(-9.144379)
9:upgrad(-9.121317)
10:fail(-9.097809)
11:easili(-9.097714)
12:touch(-9.053612)
13:pain(-9.045957)
14:buy(-8.938225)
15:connector(-8.922811)
16:christma(-8.918034)
17:type(-8.900518)
18:hardwar(-8.848767)
19:adapt(-8.792311)
20:instruct(-8.777003)
21:sit(-8.768391)
22:useless(-8.767241)
23:high(-8.760594)
24:hdmi(-8.755227)
25:front(-8.645805)
26:connect(-8.619094)
27:paper(-8.573191)
28:web(-8.571426)
29:appear(-8.553863)
30:ssd(-8.506105)
31:second(-8.379173)
32:broken(-8.364981)
33:cover(-8.364107)
34:damag(-8.363200)
35:proprietari(-8.362769)
36:basic(-8.362299)
37:rate(-8.359699)
38:ic(-8.357886)
39:fit(-8.352789)
40:origin(-8.346427)
41:charger(-8.340365)
42:gps(-8.333138)
43:low(-8.321400)
44:true(-8.305872)
45:process(-8.250518)
46:compar(-8.116344)
47:factori(-8.104628)
48:sluggish(-8.079600)
49:worst(-8.075464)

Bottom 50 features for topic:13
0:sound(10.279856)
1:fast(9.489498)
2:speed(9.264413)
3:decent(9.169108)
4:play(9.131986)
5:storag(9.091973)
6:easi(9.046476)
7:amaz(9.042459)
8:card(9.034860)
9:audio(9.031988)
10:devic(8.938981)
11:slot(8.924441)
12:gig(8.917766)
13:set(8.838344)
14:sd(8.783277)
15:pen(8.782654)
16:music(8.776429)
17:nice(8.688521)
18:display(8.684854)
19:headphon(8.623681)
20:intern(8.613548)
21:cheap(8.532373)
22:user(8.447161)
23:1gb(8.446790)
24:faster(8.442436)
25:excel(8.416089)
26:expand(8.376454)
27:beat(8.356691)
28:feel(8.272224)
29:portabl(8.228674)
30:gb(8.227184)
31:64gb(8.224723)
32:fair(8.213751)
33:sturdi(8.206175)
34:built(8.192069)
35:fantast(8.147906)
36:loud(8.094986)
37:atom(7.996741)
38:movi(7.995472)
39:featur(7.992996)
40:2gb(7.975602)
41:core(7.941250)
42:friend(7.939322)
43:super(7.937452)
44:level(7.936989)
45:remot(7.932945)
46:youtub(7.930777)
47:support(7.928774)
48:asus(7.927616)
49:16gb(7.922620)

Middle 50 features for topic:13
0:refurb(-0.062976)
1:crack(-0.062855)
2:outstand(-0.062297)
3:touchscreen(-0.061796)
4:extern(-0.061720)
5:reliabl(-0.060675)
6:compact(-0.059226)
7:fan(-0.058647)
8:extend(-0.056735)
9:32gb(-0.056435)
10:die(-0.056271)
11:control(-0.055348)
12:tech(-0.054050)
13:ipad(-0.052309)
14:refurbish(-0.051628)
15:search(-0.051257)
16:singl(-0.046504)
17:watch(-0.037518)
18:contact(-0.036795)
19:manufactur(-0.034422)
20:suppos(-0.028183)
21:program(-0.023200)
22:care(-0.022700)
23:eas(-0.012378)
24:order(-0.000050)
25:awesom(0.007798)
26:root(0.016497)
27:lenovo(0.018985)
28:googl(0.021509)
29:find(0.021807)
30:posit(0.033386)
31:sensit(0.033488)
32:stand(0.035462)
33:enjoy(0.036871)
34:light(0.043367)
35:flash(0.046729)
36:resolut(0.077987)
37:huge(0.126319)
38:live(0.130629)
39:leav(0.137606)
40:guess(0.187069)
41:stream(0.200589)
42:respons(0.246005)
43:proper(0.259284)
44:case(0.266303)
45:sale(0.292181)
46:piec(0.317676)
47:os(0.324083)
48:sharp(0.342277)
49:book(0.342635)
50:turn(0.372702)

Most discriminative features for topic:14
Top 50 features for topic:14
0:slow(-10.885272)
1:speed(-9.981220)
2:button(-9.963042)
3:3g(-9.707289)
4:browser(-9.550694)
5:adapt(-9.525992)
6:plug(-9.306764)
7:account(-9.151937)
8:suck(-9.080608)
9:unrespons(-9.077387)
10:freez(-8.987793)
11:locat(-8.947825)
12:flimsi(-8.943035)
13:usabl(-8.919506)
14:case(-8.890671)
15:facebook(-8.794812)
16:stick(-8.793532)
17:sluggish(-8.791450)
18:press(-8.786692)
19:micro(-8.713887)
20:cheap(-8.689377)
21:camera(-8.661993)
22:email(-8.617083)
23:cours(-8.611722)
24:tegra(-8.603447)
25:lock(-8.507175)
26:slower(-8.419305)
27:wait(-8.404586)
28:difficult(-8.392080)
29:plastic(-8.388565)
30:core(-8.386245)
31:mode(-8.384482)
32:hook(-8.384096)
33:plan(-8.383418)
34:cord(-8.376417)
35:space(-8.368953)
36:default(-8.337400)
37:simpl(-8.276949)
38:feel(-8.276024)
39:frustrat(-8.239706)
40:light(-8.135834)
41:manual(-8.104797)
42:chip(-8.103382)
43:matter(-8.102097)
44:fail(-8.102021)
45:router(-8.100884)
46:format(-8.100863)
47:rear(-8.097454)
48:surf(-8.096203)
49:music(-8.095731)

Bottom 50 features for topic:14
0:offic(9.880212)
1:softwar(9.856072)
2:product(9.846870)
3:ipad(9.806350)
4:machin(9.425287)
5:asus(9.382491)
6:built(9.278547)
7:pro(9.232395)
8:laptop(9.034950)
9:jelli(9.008571)
10:bean(9.008571)
11:compat(8.994989)
12:perform(8.949109)
13:form(8.892318)
14:experi(8.760751)
15:fan(8.759465)
16:factor(8.758766)
17:replac(8.753340)
18:rt(8.752899)
19:smooth(8.675906)
20:amaz(8.604209)
21:capabl(8.603520)
22:design(8.599748)
23:flawless(8.562227)
24:solid(8.534727)
25:year(8.529070)
26:total(8.479773)
27:faster(8.474504)
28:generat(8.422327)
29:love(8.416112)
30:latest(8.411509)
31:read(8.366825)
32:learn(8.356001)
33:addit(8.353048)
34:purchas(8.327873)
35:load(8.318510)
36:tab(8.296294)
37:movi(8.271351)
38:consid(8.250080)
39:impress(8.244162)
40:sound(8.219015)
41:book(8.200095)
42:automat(8.199875)
43:drop(8.182002)
44:enjoy(8.153327)
45:compar(8.149367)
46:custom(8.114823)
47:excel(8.108218)
48:disappoint(8.093756)
49:lenovo(8.003193)

Middle 50 features for topic:14
0:cpu(-0.061520)
1:receiv(-0.058981)
2:beauti(-0.058210)
3:factori(-0.055318)
4:forev(-0.053396)
5:coupl(-0.052303)
6:christma(-0.050416)
7:resolut(-0.048007)
8:pay(-0.047519)
9:lose(-0.046992)
10:builtin(-0.044359)
11:class(-0.043310)
12:view(-0.042849)
13:understand(-0.042720)
14:pictur(-0.034595)
15:sale(-0.033913)
16:manag(-0.033211)
17:hour(-0.031302)
18:improv(-0.029805)
19:awesom(-0.027782)
20:brand(-0.021232)
21:galaxi(-0.016453)
22:phone(-0.009437)
23:worri(-0.006465)
24:decent(-0.002562)
25:handl(0.019059)
26:direct(0.021964)
27:kind(0.027523)
28:leav(0.028080)
29:item(0.048017)
30:boot(0.074262)
31:simpli(0.074884)
32:cheaper(0.080917)
33:os(0.114742)
34:job(0.116988)
35:origin(0.182376)
36:intel(0.200865)
37:stylus(0.209947)
38:app(0.212730)
39:transform(0.266498)
40:document(0.303454)
41:nice(0.333822)
42:handi(0.334073)
43:damag(0.364838)
44:current(0.373932)
45:live(0.396680)
46:lot(0.434502)
47:system(0.489452)
48:tablet(0.491356)
49:fast(0.534560)
50:fun(0.544845)

