Topic 1(0.000):	screen, lcd, nice, touch, great, dial,canon
Topic 3(0.000):	video, sound, qualiti, record, wifi, fine,mode
Topic 5(0.000):	shutter, feel, speed, fast, button, mix,card
Topic 7(0.000):	zoom, great, small, pocket, digit, cam,len
Topic 9(0.000):	imag, qualiti, light, iso, low, eye,great
Topic 11(0.000):	easi, great, good, featur, qualiti, fit,video
Topic 13(0.000):	batteri, charg, recharg, time, work, ac,screen
Topic 15(0.000):	problem, focus, viewfind, firmwar, view, correct,repair
Topic 17(0.000):	focus, mode, set, auto, manual, day,button
Topic 19(0.000):	card, memori, comput, usb, cabl, wireless,canon
Topic 21(0.000):	len, cover, error, open, problem, second,photo
Topic 23(0.000):	return, purchas, review, bought, amazon, call,manual
Topic 25(0.000):	nikon, issu, d600, problem, d610, trust,batteri
Topic 24(0.000):	manual, set, menu, control, easi, program,nikon
Topic 22(0.000):	photo, light, qualiti, good, imag, perfect,return
Topic 20(0.000):	canon, digit, zoom, better, qualiti, lack,len
Topic 18(0.000):	button, time, shutter, second, slow, figur,card
Topic 16(0.000):	repair, servic, custom, call, warranti, kind,focus
Topic 14(0.000):	screen, lcd, display, bright, view, book,problem
Topic 12(0.000):	video, good, great, qualiti, record, panorama,batteri
Topic 10(0.000):	great, price, bought, good, love, upgrad,easi
Topic 8(0.000):	len, lens, kit, dslr, soni, close,imag
Topic 6(0.000):	card, flash, memori, sd, buy, happi,zoom
Topic 4(0.000):	mode, shot, great, set, shoot, basic,shutter
Topic 2(0.000):	canon, upgrad, focus, 70d, great, switch,video
Topic 0(0.000):	batteri, water, good, work, life, photograph,screen
