Topic 20(0.062):	ipad, return, money, buy, product, birthday,work
Topic 16(0.062):	good, great, fast, screen, batteri, mention,card
Topic 15(0.059):	product, price, great, recommend, good, homework,fast
Topic 21(0.056):	work, bought, love, christma, gift, complaint,window
Topic 7(0.050):	kindl, fire, hdx, love, read, mention,android
Topic 12(0.044):	batteri, charg, hour, life, day, horribl,app
Topic 4(0.040):	screen, touch, time, work, app, power,ipad
Topic 9(0.040):	asus, product, charg, repair, problem, knowledg,servic
Topic 3(0.037):	price, good, time, ship, happi, bright,screen
Topic 1(0.034):	screen, bright, display, color, good, amazon,review
Topic 23(0.033):	screen, ipad, size, qualiti, good, replac,wifi
Topic 25(0.032):	app, android, devic, samsung, googl, extra,speaker
Topic 5(0.032):	ipad, appl, android, product, better, weight,usb
Topic 18(0.031):	feel, case, good, light, hand, minor,work
Topic 10(0.030):	servic, custom, call, support, send, android,work
Topic 6(0.030):	usb, keyboard, charg, port, work, half,kindl
Topic 24(0.029):	wifi, connect, time, problem, turn, complaint,app
Topic 13(0.028):	app, play, game, googl, kindl, person,asus
Topic 22(0.026):	window, work, good, laptop, great, product,screen
Topic 17(0.026):	card, sd, memori, storag, slot, tegra,feel
Topic 27(0.025):	updat, app, flash, problem, support, kindl,button
Topic 14(0.025):	asus, galaxi, screen, ipad, samsung, gb,product
Topic 11(0.025):	work, video, app, devic, file, real,batteri
Topic 19(0.024):	work, devic, phone, app, amazon, advertis,ipad
Topic 2(0.022):	review, ipad, read, thing, problem, curv,price
Topic 29(0.022):	camera, video, prime, amazon, front, digit,app
Topic 8(0.021):	android, devic, app, os, updat, dock,asus
Topic 26(0.020):	speaker, screen, write, time, devic, updat,updat
Topic 28(0.019):	button, power, volum, time, screen, replac,camera
Topic 0(0.019):	app, screen, work, play, great, review,bright
