Most discriminative features for topic:0
Top 50 features for topic:0
0:respond(-10.443340)
1:sensit(-10.330508)
2:press(-10.276548)
3:scroll(-10.271351)
4:program(-10.208673)
5:restart(-10.050311)
6:close(-10.043328)
7:tap(-10.036348)
8:freez(-9.887782)
9:select(-9.828420)
10:letter(-9.758656)
11:bubbl(-9.754401)
12:item(-9.730655)
13:unrespons(-9.719831)
14:input(-9.705229)
15:occasion(-9.688196)
16:photo(-9.682417)
17:pressur(-9.682104)
18:remov(-9.496123)
19:frequent(-9.482200)
20:egg(-9.437507)
21:virtual(-9.427973)
22:pdf(-9.391228)
23:reboot(-9.390819)
24:minor(-9.361337)
25:pro(-9.329137)
26:unus(-9.264103)
27:half(-9.255657)
28:link(-9.253056)
29:pop(-9.207893)
30:switch(-9.198318)
31:arriv(-9.198245)
32:correct(-9.081195)
33:ago(-9.047221)
34:mous(-9.039840)
35:three(-9.010090)
36:random(-8.974696)
37:lcd(-8.935351)
38:websit(-8.933895)
39:spot(-8.924291)
40:attach(-8.921560)
41:swipe(-8.902932)
42:reset(-8.881807)
43:troubl(-8.875197)
44:automat(-8.864503)
45:tini(-8.839790)
46:damag(-8.831246)
47:corner(-8.819214)
48:save(-8.808138)
49:sluggish(-8.797360)

Bottom 50 features for topic:0
0:price(11.425923)
1:transform(10.427401)
2:love(10.229601)
3:spec(10.224102)
4:infin(10.138617)
5:compar(10.112605)
6:extra(10.092601)
7:design(9.566653)
8:cheaper(9.525286)
9:kindl(9.489096)
10:fact(9.455300)
11:busi(9.443020)
12:limit(9.442622)
13:beauti(9.406269)
14:fantast(9.389094)
15:video(9.354921)
16:player(9.348674)
17:soni(9.271806)
18:cool(9.162553)
19:bring(9.147036)
20:ic(9.141421)
21:xoom(9.123994)
22:current(9.095362)
23:pros(9.089569)
24:access(9.064146)
25:sale(9.044465)
26:storag(9.035264)
27:nook(9.023809)
28:ui(9.017590)
29:superior(8.961313)
30:creativ(8.932678)
31:averag(8.917813)
32:sandwich(8.917472)
33:handl(8.916511)
34:altern(8.891190)
35:opinion(8.884414)
36:tool(8.884409)
37:entertain(8.854156)
38:leav(8.849748)
39:solid(8.845697)
40:aspect(8.842882)
41:famili(8.814689)
42:easi(8.801637)
43:ipod(8.785177)
44:awesom(8.777607)
45:seri(8.776649)
46:droid(8.774534)
47:plug(8.771052)
48:technolog(8.763076)
49:technic(8.755555)

Middle 50 features for topic:0
0:8gb(-0.043290)
1:hd(-0.041968)
2:gb(-0.041719)
3:weather(-0.041538)
4:seamless(-0.041044)
5:recharg(-0.040932)
6:favorit(-0.039767)
7:adult(-0.039593)
8:restrict(-0.038752)
9:top(-0.036975)
10:burn(-0.032699)
11:wacom(-0.026963)
12:regret(-0.024635)
13:live(-0.023768)
14:comfort(-0.021614)
15:leather(-0.020658)
16:thin(-0.020368)
17:univers(-0.019020)
18:unabl(-0.015455)
19:bad(-0.005288)
20:pen(-0.005154)
21:server(-0.004657)
22:earlier(-0.004036)
23:dream(-0.001814)
24:releas(-0.000327)
25:everyday(0.000039)
26:feet(0.002038)
27:hdx(0.002965)
28:meant(0.004936)
29:joke(0.005698)
30:room(0.008505)
31:step(0.017988)
32:throw(0.032581)
33:profession(0.033195)
34:shock(0.037993)
35:car(0.039172)
36:inch(0.040559)
37:separ(0.044909)
38:wait(0.052383)
39:degre(0.052580)
40:wise(0.058174)
41:power(0.059895)
42:16gb(0.060591)
43:point(0.062652)
44:configur(0.062751)
45:fill(0.063466)
46:mom(0.069511)
47:charger(0.069576)
48:explor(0.070019)
49:big(0.070372)
50:worst(0.086605)

Most discriminative features for topic:1
Top 50 features for topic:1
0:os(-10.876097)
1:io(-10.568118)
2:releas(-10.260992)
3:phone(-10.182911)
4:piec(-10.157432)
5:root(-10.043851)
6:junk(-10.042336)
7:sell(-9.933340)
8:tech(-9.917566)
9:offer(-9.759577)
10:upgrad(-9.709385)
11:error(-9.682261)
12:reset(-9.645410)
13:order(-9.626289)
14:buck(-9.548242)
15:garbag(-9.509201)
16:annoy(-9.507124)
17:tf300(-9.479401)
18:exchang(-9.449301)
19:firmwar(-9.445727)
20:fault(-9.370814)
21:messag(-9.326443)
22:decid(-9.325855)
23:hope(-9.322707)
24:lenovo(-9.309664)
25:guess(-9.294022)
26:draw(-9.290783)
27:joke(-9.276774)
28:flash(-9.256732)
29:futur(-9.204920)
30:manufactur(-9.189656)
31:rt(-9.184932)
32:wait(-9.172204)
33:review(-9.167804)
34:guy(-9.158511)
35:microsoft(-9.142657)
36:forum(-9.139402)
37:wors(-9.119454)
38:rear(-9.110207)
39:buggi(-9.098914)
40:preinstal(-9.096566)
41:ms(-9.089054)
42:factori(-9.007992)
43:polari(-9.005557)
44:rid(-9.004549)
45:memori(-8.999852)
46:desir(-8.999432)
47:ecosystem(-8.990522)
48:exist(-8.964624)
49:unabl(-8.943908)

Bottom 50 features for topic:1
0:watch(11.390123)
1:tv(10.896280)
2:screen(10.725079)
3:netflix(10.053169)
4:surf(10.041465)
5:brows(10.006877)
6:hdmi(9.740036)
7:remot(9.675264)
8:control(9.617901)
9:portabl(9.536548)
10:skype(9.503028)
11:output(9.426212)
12:plug(9.391272)
13:resolut(9.370572)
14:travel(9.307444)
15:hook(9.288221)
16:1080p(9.281426)
17:color(9.257699)
18:respons(9.205217)
19:sharp(9.093297)
20:cabl(9.070954)
21:mode(9.059160)
22:sd(9.005953)
23:manag(8.947194)
24:trip(8.934536)
25:drain(8.849894)
26:plenti(8.832926)
27:vivid(8.809780)
28:form(8.801307)
29:photoshop(8.777319)
30:pocket(8.758911)
31:case(8.730140)
32:direct(8.716593)
33:friend(8.695982)
34:adapt(8.686876)
35:sleep(8.679292)
36:intens(8.676390)
37:excel(8.601555)
38:fantast(8.600460)
39:format(8.598032)
40:small(8.569718)
41:factor(8.558933)
42:action(8.546316)
43:desk(8.541959)
44:transfer(8.541061)
45:magnet(8.539636)
46:fit(8.528844)
47:charger(8.520272)
48:level(8.507461)
49:navig(8.431893)

Middle 50 features for topic:1
0:univers(-0.134951)
1:folder(-0.132998)
2:full(-0.132852)
3:s4(-0.113100)
4:explain(-0.111994)
5:dock(-0.110832)
6:wow(-0.100949)
7:night(-0.092206)
8:interfac(-0.089655)
9:break(-0.085640)
10:budget(-0.080916)
11:ebook(-0.077854)
12:ago(-0.069722)
13:pleasant(-0.068197)
14:glad(-0.066910)
15:load(-0.058557)
16:prime(-0.052337)
17:monitor(-0.033525)
18:negat(-0.027788)
19:type(-0.021969)
20:reason(-0.018773)
21:challeng(-0.018307)
22:drop(-0.013493)
23:replac(-0.013177)
24:amount(-0.002078)
25:buy(0.000449)
26:edit(0.030195)
27:hdx(0.037469)
28:network(0.040489)
29:lower(0.049272)
30:charg(0.053180)
31:feel(0.054184)
32:student(0.058320)
33:lot(0.059404)
34:bar(0.062298)
35:report(0.067889)
36:usb(0.081830)
37:space(0.085722)
38:regist(0.086000)
39:core(0.086267)
40:surpris(0.108762)
41:second(0.113589)
42:usag(0.114900)
43:sleek(0.119391)
44:accessori(0.131696)
45:proper(0.141375)
46:camera(0.141748)
47:multipl(0.144851)
48:refurb(0.146888)
49:doubl(0.162860)
50:connect(0.173343)

Most discriminative features for topic:2
Top 50 features for topic:2
0:stylus(-11.020436)
1:pen(-10.872397)
2:rear(-10.523858)
3:face(-10.297148)
4:size(-10.173586)
5:skype(-10.105748)
6:adjust(-10.036882)
7:sensit(-9.985443)
8:touch(-9.984231)
9:dim(-9.944534)
10:button(-9.848813)
11:mode(-9.736273)
12:direct(-9.724690)
13:sharp(-9.713733)
14:bewar(-9.684633)
15:default(-9.550267)
16:wacom(-9.523118)
17:display(-9.513774)
18:buyer(-9.506582)
19:swipe(-9.489581)
20:terribl(-9.420505)
21:ram(-9.413147)
22:tap(-9.352860)
23:auto(-9.337219)
24:imag(-9.319762)
25:top(-9.240408)
26:phone(-9.213885)
27:landscap(-9.209371)
28:side(-9.198192)
29:sensor(-9.192423)
30:edit(-9.191570)
31:split(-9.186501)
32:bother(-9.179399)
33:photoshop(-9.175987)
34:nexus(-9.173384)
35:protector(-9.157835)
36:artist(-9.149171)
37:prefer(-9.129942)
38:pixel(-9.127274)
39:fragil(-9.125428)
40:appear(-9.118962)
41:finger(-9.117125)
42:locat(-9.112851)
43:hdx(-9.047889)
44:model(-9.044181)
45:pop(-9.023986)
46:pic(-9.003821)
47:frustrat(-8.987433)
48:access(-8.961952)
49:larger(-8.906048)

Bottom 50 features for topic:2
0:ship(10.207808)
1:wait(9.836372)
2:sale(9.761276)
3:sandwich(9.697806)
4:ice(9.697474)
5:cream(9.696009)
6:long(9.671347)
7:item(9.552141)
8:deal(9.540379)
9:definit(9.507823)
10:newegg(9.507322)
11:decent(9.379812)
12:start(9.318581)
13:save(9.313976)
14:base(9.306476)
15:coupl(9.116677)
16:opinion(9.089226)
17:netbook(9.015021)
18:deliveri(9.012406)
19:list(9.002080)
20:budget(8.965612)
21:play(8.884260)
22:reliabl(8.844351)
23:market(8.840323)
24:iphon(8.828548)
25:receiv(8.827895)
26:trust(8.771710)
27:afford(8.762502)
28:honest(8.717950)
29:starter(8.688948)
30:sell(8.677889)
31:job(8.635273)
32:seller(8.621968)
33:wise(8.608779)
34:user(8.606852)
35:christma(8.583174)
36:pick(8.582226)
37:ic(8.522415)
38:compani(8.521903)
39:glad(8.520174)
40:order(8.501762)
41:choos(8.496586)
42:mac(8.490019)
43:websit(8.469017)
44:arriv(8.466656)
45:memori(8.437586)
46:acer(8.394378)
47:refund(8.390765)
48:eas(8.384237)
49:tf300(8.366566)

Middle 50 features for topic:2
0:leather(-0.085909)
1:total(-0.081113)
2:test(-0.079145)
3:pair(-0.072009)
4:physic(-0.071219)
5:current(-0.070152)
6:design(-0.067967)
7:call(-0.063653)
8:tire(-0.060253)
9:foot(-0.059766)
10:speedi(-0.056920)
11:mistak(-0.056780)
12:detail(-0.053969)
13:case(-0.052347)
14:blow(-0.046718)
15:challeng(-0.045430)
16:fact(-0.045180)
17:suppos(-0.044092)
18:awesom(-0.041607)
19:exchang(-0.029233)
20:love(-0.026004)
21:speed(-0.022982)
22:daughter(-0.009507)
23:regret(-0.005263)
24:softwar(-0.001593)
25:bug(0.002743)
26:plan(0.003635)
27:realiz(0.003932)
28:heard(0.004069)
29:restart(0.004777)
30:compar(0.012588)
31:manual(0.015840)
32:killer(0.015843)
33:peopl(0.033635)
34:problem(0.038132)
35:nt(0.044182)
36:fantast(0.046282)
37:high(0.047528)
38:crap(0.067773)
39:posit(0.071255)
40:troubl(0.077592)
41:complic(0.081658)
42:short(0.084372)
43:cheap(0.103126)
44:major(0.122819)
45:slow(0.123119)
46:dongl(0.124413)
47:everyday(0.125013)
48:reason(0.129189)
49:version(0.138011)
50:fair(0.138312)

Most discriminative features for topic:3
Top 50 features for topic:3
0:port(-11.121022)
1:usb(-10.806725)
2:model(-10.626024)
3:hdx(-10.440778)
4:fire(-10.170755)
5:hd(-10.160151)
6:adapt(-10.092766)
7:protect(-10.025606)
8:asus(-9.976760)
9:edg(-9.913548)
10:amazon(-9.835593)
11:charger(-9.834678)
12:plug(-9.693860)
13:sd(-9.594360)
14:mini(-9.521644)
15:soni(-9.461859)
16:tf300(-9.459201)
17:system(-9.435199)
18:fingerprint(-9.407514)
19:expens(-9.343652)
20:held(-9.341220)
21:major(-9.271740)
22:drive(-9.269822)
23:micro(-9.264367)
24:angl(-9.206028)
25:cabl(-9.202869)
26:microusb(-9.194816)
27:stand(-9.188280)
28:cheapli(-9.132851)
29:flimsi(-9.120546)
30:fit(-9.080996)
31:landscap(-9.070442)
32:huge(-9.031285)
33:construct(-8.965777)
34:acer(-8.965601)
35:budget(-8.939738)
36:invest(-8.939197)
37:mother(-8.938044)
38:materi(-8.928193)
39:sad(-8.880722)
40:realiz(-8.860025)
41:rare(-8.859254)
42:recoveri(-8.834647)
43:size(-8.821108)
44:side(-8.814974)
45:standard(-8.807017)
46:disappoint(-8.770053)
47:instruct(-8.762062)
48:version(-8.733239)
49:manufactur(-8.690296)

Bottom 50 features for topic:3
0:handwrit(10.871162)
1:draw(10.820814)
2:paper(10.803483)
3:app(10.555766)
4:student(10.099935)
5:pdf(10.083659)
6:meet(10.070905)
7:snote(10.027606)
8:read(9.949597)
9:sensit(9.811808)
10:recognit(9.811236)
11:artist(9.788388)
12:sketchbook(9.759317)
13:document(9.725662)
14:convert(9.704462)
15:annot(9.661870)
16:input(9.490595)
17:core(9.475545)
18:art(9.430404)
19:offic(9.403536)
20:class(9.355222)
21:fast(9.347142)
22:accur(9.296448)
23:figur(9.275259)
24:cell(9.249502)
25:print(9.242575)
26:voic(9.228854)
27:quad(9.211641)
28:task(9.207259)
29:mark(9.201276)
30:adob(9.199791)
31:photoshop(9.186631)
32:pressur(9.148516)
33:second(9.138689)
34:photo(9.138458)
35:ipad(9.095130)
36:forget(9.093188)
37:shot(9.048865)
38:recogn(9.012727)
39:colleg(9.008744)
40:favorit(8.999723)
41:slide(8.999262)
42:polari(8.994172)
43:lag(8.948693)
44:white(8.917169)
45:palm(8.911975)
46:job(8.869447)
47:call(8.868329)
48:walk(8.859350)
49:processor(8.819396)

Middle 50 features for topic:3
0:brother(-0.026545)
1:tweak(-0.024861)
2:intel(-0.022590)
3:iconia(-0.022554)
4:display(-0.021599)
5:pictur(-0.021206)
6:seri(-0.019354)
7:fun(-0.018978)
8:christma(-0.017341)
9:dragon(-0.016773)
10:assist(-0.015840)
11:news(-0.015823)
12:surpris(-0.015570)
13:stuck(-0.012197)
14:1gb(-0.011560)
15:shop(-0.007451)
16:sort(-0.007167)
17:avoid(-0.006028)
18:claim(-0.004390)
19:reset(-0.004372)
20:earphon(-0.004001)
21:third(-0.002933)
22:faulti(-0.001437)
23:dual(-0.001376)
24:repres(-0.001024)
25:capac(0.002240)
26:girl(0.002703)
27:sudden(0.002919)
28:expect(0.004550)
29:rear(0.004909)
30:nativ(0.005729)
31:catch(0.007743)
32:intend(0.008881)
33:bleed(0.009177)
34:intern(0.009363)
35:stupid(0.010013)
36:delet(0.010641)
37:iphon(0.010986)
38:creativ(0.010989)
39:kick(0.011010)
40:cpu(0.011570)
41:skype(0.011779)
42:suppli(0.011823)
43:compact(0.012161)
44:doa(0.012269)
45:dongl(0.012586)
46:sim(0.013170)
47:patch(0.013524)
48:member(0.013972)
49:2nd(0.014174)
50:upset(0.014335)

Most discriminative features for topic:4
Top 50 features for topic:4
0:christma(-10.884790)
1:free(-10.847590)
2:check(-10.249236)
3:shop(-9.900815)
4:facebook(-9.700511)
5:son(-9.698296)
6:skype(-9.606618)
7:annoy(-9.580652)
8:link(-9.346216)
9:offic(-9.278849)
10:husband(-9.228072)
11:box(-9.164834)
12:onlin(-9.117678)
13:hate(-9.099312)
14:replac(-9.096355)
15:knew(-9.087545)
16:creat(-9.068323)
17:call(-9.056025)
18:dropbox(-9.035233)
19:exampl(-8.959974)
20:post(-8.946042)
21:edit(-8.939664)
22:eventu(-8.922462)
23:regist(-8.867991)
24:share(-8.867817)
25:advertis(-8.864764)
26:descript(-8.863834)
27:bed(-8.858946)
28:hassl(-8.851093)
29:intent(-8.844091)
30:compani(-8.842616)
31:stuff(-8.834634)
32:hour(-8.822899)
33:paper(-8.817955)
34:paid(-8.810147)
35:mode(-8.786031)
36:news(-8.773113)
37:parent(-8.749760)
38:troubl(-8.710208)
39:manual(-8.707772)
40:sleep(-8.694047)
41:mail(-8.692316)
42:log(-8.690694)
43:meant(-8.675041)
44:3g(-8.667438)
45:comment(-8.664456)
46:student(-8.658607)
47:school(-8.640570)
48:gps(-8.580828)
49:charger(-8.522257)

Bottom 50 features for topic:4
0:samsung(11.221375)
1:processor(10.253382)
2:infin(10.110939)
3:ram(9.675141)
4:gen(9.664022)
5:lighter(9.657059)
6:side(9.587282)
7:transform(9.554793)
8:resolut(9.537144)
9:asus(9.510805)
10:prefer(9.498882)
11:major(9.462437)
12:excel(9.459512)
13:higher(9.430108)
14:memori(9.328718)
15:oper(9.297197)
16:gb(9.159348)
17:air(9.147017)
18:hardwar(9.065050)
19:quadcor(9.064292)
20:second(9.043863)
21:32gb(9.013152)
22:simpli(8.969914)
23:releas(8.968502)
24:level(8.934532)
25:2gb(8.920915)
26:io(8.822170)
27:amaz(8.813392)
28:graphic(8.813198)
29:aspect(8.808885)
30:s4(8.800692)
31:iconia(8.781843)
32:1080p(8.767680)
33:os(8.722436)
34:xoom(8.704107)
35:superior(8.702442)
36:hold(8.699769)
37:ago(8.698567)
38:smaller(8.687626)
39:half(8.686653)
40:dual(8.672489)
41:1gb(8.672332)
42:technolog(8.638547)
43:qualiti(8.622806)
44:older(8.619430)
45:bigger(8.614565)
46:star(8.599521)
47:third(8.573819)
48:continu(8.571385)
49:power(8.571002)

Middle 50 features for topic:4
0:kindl(-0.117617)
1:artist(-0.108496)
2:plastic(-0.104540)
3:remedi(-0.096387)
4:jellybean(-0.092269)
5:bundl(-0.091897)
6:refurb(-0.090674)
7:forev(-0.084920)
8:lucki(-0.083215)
9:rom(-0.078953)
10:super(-0.075556)
11:reboot(-0.072200)
12:rare(-0.070846)
13:beat(-0.070011)
14:hit(-0.061989)
15:larger(-0.059506)
16:deal(-0.052627)
17:websit(-0.049115)
18:choos(-0.046061)
19:thin(-0.033156)
20:perfect(-0.027654)
21:atom(-0.016288)
22:explor(-0.012841)
23:dock(-0.004602)
24:soft(-0.000153)
25:wait(0.004798)
26:light(0.007412)
27:split(0.008978)
28:load(0.022031)
29:big(0.023365)
30:short(0.024353)
31:backup(0.025954)
32:singl(0.032613)
33:good(0.032807)
34:browser(0.037317)
35:person(0.040696)
36:wife(0.050184)
37:handi(0.058377)
38:chang(0.087336)
39:simpl(0.102658)
40:android(0.103238)
41:wash(0.104547)
42:lost(0.107128)
43:brilliant(0.111441)
44:critic(0.116039)
45:stock(0.136859)
46:review(0.137376)
47:pc(0.143010)
48:serious(0.144333)
49:long(0.146081)
50:beauti(0.152323)

Most discriminative features for topic:5
Top 50 features for topic:5
0:pay(-10.554267)
1:zeepad(-9.983228)
2:month(-9.935196)
3:crap(-9.706156)
4:pen(-9.612579)
5:thought(-9.612329)
6:defect(-9.606204)
7:junk(-9.572818)
8:order(-9.560705)
9:charger(-9.496239)
10:freez(-9.412865)
11:press(-9.338978)
12:reset(-9.288346)
13:wake(-9.265880)
14:unus(-9.220467)
15:cord(-9.187634)
16:send(-9.082397)
17:avoid(-9.014010)
18:nois(-9.012274)
19:higher(-9.001881)
20:respond(-8.981847)
21:worri(-8.966764)
22:insid(-8.946163)
23:brand(-8.925116)
24:warn(-8.925079)
25:mistak(-8.876279)
26:lock(-8.872534)
27:cheap(-8.872254)
28:middl(-8.840529)
29:felt(-8.830981)
30:samsung(-8.808763)
31:reason(-8.798603)
32:stand(-8.785105)
33:separ(-8.777221)
34:audio(-8.774537)
35:sit(-8.764917)
36:advertis(-8.738300)
37:night(-8.732051)
38:refurb(-8.727110)
39:wait(-8.720153)
40:compani(-8.664929)
41:odd(-8.654079)
42:suppli(-8.650618)
43:panel(-8.625099)
44:shop(-8.619748)
45:boy(-8.616075)
46:bezel(-8.613342)
47:vendor(-8.611228)
48:face(-8.609337)
49:mark(-8.588723)

Bottom 50 features for topic:5
0:micro(10.668100)
1:usb(10.642210)
2:slot(10.538272)
3:app(10.331032)
4:size(10.226178)
5:gb(10.218504)
6:hdmi(10.182038)
7:view(10.061814)
8:includ(9.962789)
9:drive(9.936528)
10:choic(9.929929)
11:movi(9.839959)
12:prefer(9.824342)
13:text(9.754974)
14:pro(9.722173)
15:crisp(9.691196)
16:find(9.662014)
17:ssd(9.610648)
18:expand(9.597761)
19:type(9.548809)
20:64gb(9.546749)
21:adequ(9.521440)
22:wifi(9.450475)
23:larger(9.435016)
24:addit(9.432301)
25:file(9.431985)
26:travel(9.333089)
27:sharp(9.315893)
28:plenti(9.282757)
29:school(9.257470)
30:perfect(9.236598)
31:lighter(9.236090)
32:portabl(9.204900)
33:expans(9.200507)
34:free(9.199140)
35:gorilla(9.178311)
36:32gb(9.172414)
37:dell(9.151666)
38:watch(9.140858)
39:station(9.102613)
40:win(9.090494)
41:brows(9.076221)
42:eye(9.064178)
43:capabl(9.055571)
44:smaller(9.029552)
45:ip(8.836899)
46:transform(8.806371)
47:rubber(8.790325)
48:thumb(8.752907)
49:program(8.747793)

Middle 50 features for topic:5
0:big(-0.161736)
1:needless(-0.154891)
2:repres(-0.128456)
3:excit(-0.124675)
4:suppos(-0.120640)
5:devic(-0.114705)
6:weird(-0.114416)
7:birthday(-0.107161)
8:solut(-0.106823)
9:unaccept(-0.104042)
10:help(-0.095952)
11:record(-0.085427)
12:microusb(-0.073839)
13:versatil(-0.070952)
14:rma(-0.059881)
15:futur(-0.055202)
16:bewar(-0.044050)
17:major(-0.041732)
18:chanc(-0.031736)
19:spend(-0.024164)
20:onscreen(-0.015298)
21:learn(-0.013825)
22:total(-0.011097)
23:mom(-0.007475)
24:knock(-0.004710)
25:luckili(0.000232)
26:market(0.004052)
27:premium(0.005926)
28:yr(0.013343)
29:critic(0.014927)
30:wast(0.015690)
31:fingerprint(0.016600)
32:failur(0.016681)
33:comment(0.019418)
34:smart(0.020165)
35:worthless(0.020246)
36:copi(0.021171)
37:assum(0.021587)
38:pressur(0.021975)
39:hate(0.023060)
40:chose(0.024019)
41:burn(0.026888)
42:notch(0.028015)
43:softwar(0.029523)
44:gift(0.029567)
45:driver(0.029870)
46:tabl(0.034511)
47:contact(0.034737)
48:layout(0.037380)
49:buggi(0.037542)
50:reliabl(0.040381)

Most discriminative features for topic:6
Top 50 features for topic:6
0:crack(-10.766290)
1:freez(-10.710261)
2:turn(-10.571278)
3:die(-10.493244)
4:reset(-10.068064)
5:shut(-9.984835)
6:son(-9.921916)
7:coupl(-9.906327)
8:broke(-9.893140)
9:return(-9.888352)
10:drain(-9.885193)
11:drop(-9.868869)
12:christma(-9.836934)
13:restart(-9.793840)
14:ago(-9.739532)
15:cover(-9.736675)
16:sleep(-9.722831)
17:lock(-9.602633)
18:random(-9.574075)
19:unrespons(-9.267509)
20:low(-9.228370)
21:heat(-9.226508)
22:third(-9.218649)
23:constant(-9.210781)
24:froze(-9.151316)
25:blank(-9.072056)
26:report(-9.071837)
27:frame(-8.978396)
28:thought(-8.971262)
29:standbi(-8.960281)
30:morn(-8.956756)
31:wife(-8.942963)
32:min(-8.940202)
33:continu(-8.939296)
34:upset(-8.923863)
35:exact(-8.873627)
36:close(-8.830571)
37:pictur(-8.825955)
38:wake(-8.794676)
39:half(-8.760612)
40:glass(-8.749663)
41:loos(-8.746306)
42:experienc(-8.741867)
43:peopl(-8.707451)
44:fair(-8.676085)
45:corner(-8.674077)
46:disappoint(-8.673204)
47:refus(-8.669975)
48:send(-8.660001)
49:kindl(-8.574819)

Bottom 50 features for topic:6
0:sd(11.129420)
1:size(10.844916)
2:storag(10.814129)
3:port(10.714016)
4:hdmi(10.597789)
5:version(10.539209)
6:quad(10.389305)
7:micro(10.354458)
8:gig(10.114604)
9:microsoft(10.042433)
10:weight(10.027931)
11:movi(9.898651)
12:tegra(9.891643)
13:microsd(9.812455)
14:rt(9.800136)
15:free(9.775831)
16:dual(9.751749)
17:smooth(9.737986)
18:video(9.678372)
19:capabl(9.545085)
20:extra(9.529677)
21:intel(9.526594)
22:color(9.512558)
23:bluetooth(9.486324)
24:drive(9.476931)
25:stabl(9.370035)
26:mini(9.354614)
27:design(9.352130)
28:condit(9.307146)
29:wall(9.301900)
30:afford(9.291139)
31:cabl(9.287821)
32:atom(9.260736)
33:headphon(9.258698)
34:refurbish(9.248686)
35:16gb(9.170513)
36:stereo(9.167691)
37:builtin(9.167500)
38:allow(9.165986)
39:pc(9.156467)
40:surpris(9.145891)
41:clariti(9.137875)
42:speedi(9.115554)
43:snappi(9.110677)
44:ghz(9.085321)
45:fantast(9.081194)
46:file(9.057269)
47:internet(9.011436)
48:higher(9.007636)
49:3g(9.001862)

Middle 50 features for topic:6
0:proper(-0.241206)
1:oper(-0.213663)
2:meant(-0.211684)
3:sit(-0.203550)
4:graphic(-0.195505)
5:buy(-0.187884)
6:tab(-0.171699)
7:jump(-0.153432)
8:simpli(-0.149264)
9:frank(-0.127734)
10:spent(-0.117598)
11:xoom(-0.116263)
12:foot(-0.107502)
13:decid(-0.095369)
14:call(-0.093893)
15:ultim(-0.088092)
16:manual(-0.086040)
17:updat(-0.074748)
18:plug(-0.062028)
19:thin(-0.050334)
20:lot(-0.049679)
21:wors(-0.045786)
22:experi(-0.045316)
23:read(-0.029861)
24:outstand(-0.004867)
25:bit(0.001508)
26:friend(0.004127)
27:save(0.020979)
28:earli(0.022761)
29:suit(0.024679)
30:pop(0.039524)
31:chrome(0.050689)
32:paid(0.058707)
33:gripe(0.061873)
34:great(0.068726)
35:annoy(0.071955)
36:repair(0.086300)
37:deliv(0.086336)
38:charg(0.088848)
39:nt(0.099367)
40:setup(0.101393)
41:wow(0.101685)
42:pretti(0.103311)
43:applic(0.110938)
44:notic(0.116138)
45:needless(0.118109)
46:error(0.121215)
47:nexus(0.130771)
48:connect(0.134028)
49:shot(0.134260)
50:whatsoev(0.141140)

Most discriminative features for topic:7
Top 50 features for topic:7
0:video(-11.792102)
1:flash(-11.702208)
2:android(-11.494922)
3:player(-11.130323)
4:support(-10.967123)
5:browser(-10.961004)
6:file(-10.741668)
7:archo(-10.667018)
8:slow(-10.398289)
9:applic(-10.388149)
10:music(-10.359405)
11:media(-10.202666)
12:websit(-10.164558)
13:format(-10.159245)
14:softwar(-10.140587)
15:youtub(-10.079643)
16:search(-9.859338)
17:chrome(-9.659161)
18:window(-9.536121)
19:crash(-9.484039)
20:samsung(-9.450147)
21:access(-9.424802)
22:marketplac(-9.384381)
23:speaker(-9.383563)
24:task(-9.365764)
25:pdf(-9.349505)
26:manual(-9.306084)
27:built(-9.286062)
28:freez(-9.270494)
29:convert(-9.254686)
30:map(-9.233606)
31:wo(-9.220682)
32:facebook(-9.185555)
33:tv(-9.158933)
34:itun(-9.158698)
35:basic(-9.152283)
36:requir(-9.152172)
37:playback(-9.048818)
38:delet(-9.038299)
39:lag(-9.031741)
40:point(-8.920171)
41:manag(-8.909335)
42:longer(-8.871869)
43:gps(-8.846664)
44:bloatwar(-8.837603)
45:forum(-8.836084)
46:firmwar(-8.835678)
47:con(-8.833309)
48:driver(-8.828497)
49:add(-8.825542)

Bottom 50 features for topic:7
0:gift(11.789700)
1:son(10.809165)
2:husband(10.609791)
3:origin(10.452581)
4:light(10.072548)
5:month(10.063557)
6:birthday(10.010751)
7:carri(9.746374)
8:color(9.737182)
9:mother(9.593857)
10:sister(9.497135)
11:mom(9.376554)
12:age(9.344153)
13:impress(9.325618)
14:hous(9.263015)
15:lighter(9.245289)
16:beauti(9.207176)
17:everyday(9.121033)
18:super(9.001709)
19:girl(8.988220)
20:boy(8.968177)
21:heavi(8.942448)
22:white(8.934544)
23:2nd(8.931177)
24:eas(8.871726)
25:parent(8.840022)
26:lightweight(8.838308)
27:night(8.836031)
28:charger(8.832045)
29:regret(8.811327)
30:collect(8.808318)
31:colleg(8.801001)
32:happier(8.742281)
33:chanc(8.713580)
34:starter(8.702795)
35:touch(8.620000)
36:worri(8.607337)
37:curv(8.590140)
38:concern(8.581313)
39:glare(8.563968)
40:cover(8.563336)
41:comparison(8.441859)
42:child(8.357689)
43:minut(8.328211)
44:sharp(8.311348)
45:refurb(8.298601)
46:crisp(8.298335)
47:condit(8.297616)
48:treat(8.297197)
49:cloud(8.295363)

Middle 50 features for topic:7
0:print(-0.159544)
1:util(-0.145890)
2:magazin(-0.137285)
3:singl(-0.125728)
4:qualiti(-0.125639)
5:numer(-0.112302)
6:wrong(-0.110361)
7:lot(-0.105101)
8:pain(-0.102828)
9:finish(-0.085285)
10:test(-0.083317)
11:spend(-0.076463)
12:long(-0.070287)
13:purpos(-0.066252)
14:mention(-0.036153)
15:toy(-0.030171)
16:easili(-0.027242)
17:shot(-0.026533)
18:better(-0.024244)
19:upset(-0.024157)
20:simpl(-0.018830)
21:function(-0.018441)
22:16gb(-0.013850)
23:storag(-0.005675)
24:bewar(-0.000651)
25:fail(0.037171)
26:review(0.037794)
27:negat(0.054037)
28:tab(0.055496)
29:easier(0.059540)
30:buy(0.066014)
31:check(0.070477)
32:cours(0.073157)
33:technolog(0.076567)
34:adapt(0.078792)
35:foot(0.095832)
36:border(0.106114)
37:combin(0.106497)
38:ebook(0.107608)
39:detect(0.108364)
40:sketchbook(0.110300)
41:frustrat(0.113376)
42:setup(0.121588)
43:capacit(0.122898)
44:shame(0.131709)
45:protector(0.136040)
46:whatsoev(0.139021)
47:servic(0.139216)
48:interest(0.147948)
49:hang(0.148475)
50:decent(0.149958)

Most discriminative features for topic:8
Top 50 features for topic:8
0:wast(-11.490581)
1:slow(-10.962595)
2:connect(-10.852381)
3:turn(-10.576768)
4:wait(-10.379044)
5:memori(-10.373967)
6:signal(-10.278628)
7:child(-10.165001)
8:access(-10.062722)
9:terribl(-10.030806)
10:fire(-9.970601)
11:save(-9.908435)
12:internet(-9.840011)
13:tech(-9.833145)
14:annoy(-9.789916)
15:free(-9.768249)
16:figur(-9.704141)
17:junk(-9.681548)
18:servic(-9.619136)
19:onoff(-9.583994)
20:minut(-9.578425)
21:locat(-9.545395)
22:music(-9.527997)
23:compani(-9.521547)
24:phone(-9.519946)
25:strength(-9.492774)
26:select(-9.473097)
27:tab(-9.454022)
28:mayday(-9.440871)
29:piec(-9.436854)
30:daughter(-9.423584)
31:hear(-9.416570)
32:extra(-9.406153)
33:garbag(-9.377182)
34:gps(-9.369512)
35:shut(-9.344322)
36:forc(-9.335496)
37:worst(-9.332453)
38:move(-9.311071)
39:instal(-9.287227)
40:jump(-9.262913)
41:order(-9.253705)
42:data(-9.253257)
43:answer(-9.233629)
44:option(-9.228061)
45:offer(-9.203498)
46:dead(-9.193118)
47:requir(-9.188130)
48:electron(-9.179877)
49:press(-9.179714)

Bottom 50 features for topic:8
0:fast(11.563587)
1:size(11.093235)
2:beauti(10.916515)
3:touch(10.687553)
4:bright(10.672182)
5:weight(10.642950)
6:smooth(10.210843)
7:lightweight(10.101386)
8:mini(10.006053)
9:retina(9.868787)
10:sharp(9.848001)
11:amaz(9.757891)
12:graphic(9.752266)
13:awesom(9.711753)
14:sturdi(9.634516)
15:sleek(9.622371)
16:inch(9.593149)
17:crisp(9.557872)
18:acer(9.529059)
19:comfort(9.509866)
20:impress(9.399045)
21:dock(9.373875)
22:fantast(9.362756)
23:incred(9.326065)
24:iconia(9.272204)
25:stylus(9.249062)
26:faster(9.182083)
27:asus(9.142621)
28:compact(9.138365)
29:machin(9.110651)
30:imag(9.090720)
31:crystal(9.022772)
32:gorgeous(9.001442)
33:processor(8.978985)
34:general(8.954066)
35:metal(8.927858)
36:angl(8.914133)
37:built(8.860595)
38:replac(8.824340)
39:samsung(8.810011)
40:inexpens(8.800344)
41:snappi(8.797351)
42:scratch(8.793239)
43:felt(8.792171)
44:heavier(8.769498)
45:period(8.724808)
46:res(8.580607)
47:bodi(8.575438)
48:handl(8.527799)
49:contrast(8.484813)

Middle 50 features for topic:8
0:complaint(-0.141445)
1:nois(-0.139374)
2:manufactur(-0.136694)
3:creat(-0.135707)
4:skype(-0.128233)
5:compet(-0.126767)
6:4g(-0.117100)
7:restrict(-0.115136)
8:soni(-0.111671)
9:live(-0.110142)
10:repres(-0.107278)
11:intel(-0.096538)
12:lcd(-0.095436)
13:black(-0.090332)
14:ssd(-0.089642)
15:thinner(-0.080342)
16:lie(-0.063708)
17:work(-0.060713)
18:notic(-0.040305)
19:tool(-0.031721)
20:paper(-0.030321)
21:speedi(-0.016436)
22:3g(-0.016137)
23:starter(-0.009814)
24:cover(-0.002806)
25:sluggish(0.004554)
26:advertis(0.013574)
27:featur(0.014726)
28:platform(0.027101)
29:cpu(0.027458)
30:icon(0.030492)
31:simpli(0.047217)
32:pro(0.056711)
33:day(0.088678)
34:arriv(0.091537)
35:action(0.092286)
36:transform(0.105297)
37:complain(0.105572)
38:con(0.117374)
39:render(0.121015)
40:competit(0.126363)
41:challeng(0.130901)
42:hous(0.132518)
43:posit(0.144585)
44:bag(0.154756)
45:suck(0.166202)
46:better(0.167478)
47:definit(0.183081)
48:door(0.188331)
49:bloatwar(0.191896)
50:return(0.196880)

Most discriminative features for topic:9
Top 50 features for topic:9
0:sd(-11.855085)
1:slot(-10.748495)
2:gb(-10.745297)
3:micro(-10.722385)
4:intern(-10.680743)
5:16gb(-10.668452)
6:32gb(-10.528915)
7:model(-10.466961)
8:usb(-10.254491)
9:price(-10.251581)
10:microsd(-10.213121)
11:window(-10.207234)
12:dock(-10.178650)
13:sim(-10.066035)
14:att(-10.018787)
15:8gb(-9.964813)
16:cover(-9.831310)
17:ram(-9.778201)
18:64gb(-9.775670)
19:dell(-9.705076)
20:generat(-9.690921)
21:air(-9.690593)
22:recogn(-9.485128)
23:station(-9.410411)
24:plan(-9.395227)
25:worth(-9.157285)
26:venu(-9.145599)
27:acer(-9.115118)
28:photo(-9.115009)
29:expens(-9.081370)
30:difficult(-9.066458)
31:pro(-9.038944)
32:adapt(-9.011227)
33:copi(-9.004023)
34:parti(-9.003042)
35:transform(-8.988880)
36:expans(-8.960781)
37:definit(-8.955004)
38:vendor(-8.950898)
39:chip(-8.924537)
40:3rd(-8.912831)
41:gen(-8.873702)
42:ssd(-8.864665)
43:retail(-8.854425)
44:archo(-8.840183)
45:camera(-8.818521)
46:strang(-8.812683)
47:paid(-8.793747)
48:warn(-8.784027)
49:left(-8.776585)

Bottom 50 features for topic:9
0:account(10.367409)
1:book(10.156781)
2:netflix(9.944774)
3:hdx(9.734560)
4:fire(9.655260)
5:upload(9.613432)
6:onlin(9.580058)
7:smooth(9.399949)
8:stream(9.380168)
9:enjoy(9.372170)
10:softwar(9.360739)
11:tv(9.317719)
12:youtub(9.317566)
13:network(9.291503)
14:pretti(9.251673)
15:curv(9.216411)
16:select(9.197872)
17:favorit(9.185293)
18:server(9.087500)
19:small(9.084891)
20:kid(9.073741)
21:eread(9.061819)
22:gmail(9.056952)
23:side(8.974043)
24:remot(8.888377)
25:respons(8.887395)
26:fun(8.829077)
27:parent(8.821101)
28:player(8.804157)
29:chrome(8.791000)
30:navig(8.781810)
31:skype(8.765422)
32:negat(8.742734)
33:setup(8.694230)
34:step(8.693772)
35:pick(8.682538)
36:info(8.682320)
37:wall(8.682162)
38:exist(8.675900)
39:log(8.675694)
40:trick(8.672761)
41:organ(8.668982)
42:sign(8.660190)
43:websit(8.653610)
44:silk(8.650423)
45:lag(8.628729)
46:text(8.603114)
47:background(8.513039)
48:flexibl(8.497925)
49:librari(8.495347)

Middle 50 features for topic:9
0:famili(-0.011517)
1:trip(-0.010983)
2:pdfs(-0.010971)
3:unplug(-0.010969)
4:bump(-0.010873)
5:job(-0.010789)
6:rememb(-0.010175)
7:portabl(-0.010082)
8:common(-0.010005)
9:children(-0.009960)
10:solid(-0.009267)
11:strength(-0.008958)
12:leav(-0.007871)
13:news(-0.007297)
14:verifi(-0.007055)
15:bright(-0.006483)
16:magazin(-0.005681)
17:attempt(-0.004318)
18:detail(-0.003562)
19:blown(-0.003348)
20:clock(-0.003179)
21:casual(-0.003055)
22:competit(-0.002891)
23:respond(-0.002851)
24:colleg(-0.001716)
25:gorgeous(0.000088)
26:tool(0.000319)
27:droid(0.000478)
28:mess(0.000618)
29:center(0.000865)
30:wear(0.002132)
31:zeepad(0.002901)
32:birthday(0.002939)
33:adequ(0.002977)
34:factor(0.003421)
35:physic(0.003909)
36:hang(0.004017)
37:killer(0.004905)
38:delet(0.005912)
39:doc(0.006643)
40:fastest(0.006976)
41:handwrit(0.007444)
42:clariti(0.008106)
43:plain(0.008294)
44:latest(0.008468)
45:compact(0.008581)
46:unrespons(0.010395)
47:super(0.011458)
48:min(0.011677)
49:essenti(0.012046)
50:resolut(0.013028)

Most discriminative features for topic:10
Top 50 features for topic:10
0:reset(-10.967390)
1:factori(-10.223481)
2:told(-10.169764)
3:firmwar(-10.040910)
4:account(-9.823854)
5:router(-9.809145)
6:resolv(-9.748825)
7:attempt(-9.608472)
8:messag(-9.561203)
9:pain(-9.539465)
10:instruct(-9.537299)
11:system(-9.514324)
12:unabl(-9.380449)
13:speak(-9.347011)
14:reboot(-9.344459)
15:question(-9.343740)
16:creativ(-9.305556)
17:transfer(-9.279306)
18:rep(-9.275337)
19:explain(-9.202939)
20:simpl(-9.097795)
21:default(-9.088813)
22:requir(-9.064165)
23:reload(-9.052161)
24:live(-9.049641)
25:manufactur(-9.036375)
26:forward(-9.026672)
27:box(-8.956904)
28:understand(-8.943595)
29:assist(-8.939904)
30:network(-8.932195)
31:wireless(-8.930564)
32:troubl(-8.923476)
33:despit(-8.897445)
34:talk(-8.892581)
35:setup(-8.838779)
36:solv(-8.825089)
37:frustrat(-8.805838)
38:repeat(-8.788899)
39:care(-8.710497)
40:itun(-8.705405)
41:process(-8.697724)
42:signal(-8.696217)
43:connector(-8.691617)
44:print(-8.674058)
45:consum(-8.672541)
46:stay(-8.663648)
47:record(-8.648519)
48:break(-8.642963)
49:request(-8.638189)

Bottom 50 features for topic:10
0:life(11.911993)
1:watch(10.231516)
2:tegra(9.832052)
3:kid(9.758045)
4:review(9.463192)
5:crash(9.363447)
6:low(9.328899)
7:fast(9.305550)
8:smooth(9.303323)
9:drain(9.263498)
10:frame(9.263242)
11:inexpens(9.246601)
12:silk(9.243043)
13:honest(9.214990)
14:netflix(9.203329)
15:graphic(9.175875)
16:youtub(9.166139)
17:compar(9.116303)
18:son(9.084360)
19:extend(9.015694)
20:daili(9.014568)
21:general(8.997107)
22:ten(8.909304)
23:road(8.852491)
24:comparison(8.851734)
25:dead(8.823263)
26:core(8.812669)
27:dock(8.794451)
28:flawless(8.783487)
29:front(8.747399)
30:improv(8.747373)
31:beauti(8.717082)
32:outstand(8.705973)
33:resolut(8.687810)
34:bleed(8.684583)
35:standbi(8.673432)
36:net(8.662134)
37:worri(8.649284)
38:pixel(8.603410)
39:singl(8.597265)
40:trip(8.581899)
41:map(8.556067)
42:rest(8.453584)
43:preload(8.451020)
44:brother(8.449126)
45:advantag(8.447293)
46:recharg(8.446510)
47:quad(8.394507)
48:pay(8.358132)
49:larger(8.357568)

Middle 50 features for topic:10
0:high(-0.158429)
1:4g(-0.154164)
2:interest(-0.145081)
3:organ(-0.145036)
4:retail(-0.131690)
5:eventu(-0.129323)
6:exampl(-0.117043)
7:trust(-0.110744)
8:languag(-0.107705)
9:arriv(-0.104000)
10:electron(-0.090935)
11:respons(-0.088928)
12:appear(-0.080980)
13:web(-0.072188)
14:amazon(-0.071380)
15:satisfi(-0.068539)
16:write(-0.065801)
17:warranti(-0.054808)
18:standard(-0.053403)
19:offici(-0.048575)
20:item(-0.038832)
21:risk(-0.020671)
22:rid(-0.017569)
23:turn(-0.013085)
24:laggi(-0.002359)
25:card(0.002784)
26:happier(0.008540)
27:terribl(0.012102)
28:mous(0.014653)
29:desktop(0.022981)
30:regist(0.024146)
31:tf300(0.028506)
32:wow(0.028655)
33:snap(0.029522)
34:stock(0.033693)
35:babi(0.048724)
36:curv(0.049183)
37:gen(0.052892)
38:idea(0.059783)
39:doa(0.061118)
40:lock(0.073422)
41:shop(0.077387)
42:futur(0.077538)
43:dedic(0.083625)
44:assum(0.084114)
45:share(0.087047)
46:spen(0.095962)
47:superb(0.096645)
48:crack(0.097245)
49:conveni(0.098439)
50:fall(0.098709)

Most discriminative features for topic:11
Top 50 features for topic:11
0:usb(-11.885572)
1:plug(-11.293207)
2:cabl(-11.226490)
3:turn(-10.973294)
4:adapt(-10.548930)
5:cord(-10.424651)
6:wo(-10.236673)
7:hold(-10.168911)
8:unit(-10.039152)
9:dead(-10.007771)
10:connector(-9.894688)
11:recharg(-9.845604)
12:proprietari(-9.783162)
13:hdmi(-9.779505)
14:wall(-9.686380)
15:die(-9.573884)
16:overnight(-9.544396)
17:shut(-9.498074)
18:hot(-9.444215)
19:station(-9.441129)
20:drain(-9.402171)
21:microusb(-9.327311)
22:transfer(-9.260800)
23:fit(-9.229168)
24:otg(-9.018057)
25:tabl(-8.998503)
26:outlet(-8.992910)
27:sleep(-8.946199)
28:break(-8.916719)
29:wait(-8.909802)
30:fail(-8.888567)
31:annoy(-8.869220)
32:lose(-8.863282)
33:data(-8.826109)
34:acer(-8.792068)
35:morn(-8.773472)
36:movi(-8.744106)
37:red(-8.737978)
38:jack(-8.729666)
39:manual(-8.715382)
40:unplug(-8.694088)
41:output(-8.685014)
42:difficult(-8.666035)
43:forev(-8.663617)
44:spend(-8.658392)
45:car(-8.653459)
46:easili(-8.630439)
47:sit(-8.582716)
48:flaw(-8.568481)
49:zeepad(-8.561729)

Bottom 50 features for topic:11
0:browser(11.388019)
1:os(10.736596)
2:applic(10.596962)
3:system(10.438593)
4:remot(10.409654)
5:chrome(10.395540)
6:web(10.390705)
7:googl(10.306698)
8:root(10.141815)
9:laptop(10.141233)
10:real(10.006038)
11:ic(9.937178)
12:click(9.882784)
13:side(9.864222)
14:link(9.841004)
15:select(9.815506)
16:solid(9.724542)
17:experi(9.710529)
18:clear(9.682385)
19:excel(9.677523)
20:download(9.676259)
21:latest(9.637378)
22:optim(9.619611)
23:integr(9.584921)
24:fantast(9.566856)
25:io(9.544452)
26:solv(9.542811)
27:spen(9.505262)
28:factor(9.407841)
29:venu(9.402710)
30:content(9.372458)
31:pro(9.366484)
32:adjust(9.359888)
33:favorit(9.350785)
34:pictur(9.338712)
35:ir(9.328104)
36:preload(9.308545)
37:bean(9.299149)
38:jelli(9.299149)
39:split(9.278588)
40:hand(9.248271)
41:talk(9.203684)
42:tegra(9.168921)
43:voic(9.144673)
44:rt(9.122667)
45:packag(9.101108)
46:brows(9.091308)
47:rock(9.088514)
48:kitkat(9.077260)
49:comparison(9.073205)

Middle 50 features for topic:11
0:plastic(-0.247703)
1:help(-0.235597)
2:point(-0.234765)
3:spec(-0.233559)
4:carri(-0.224969)
5:bigger(-0.193569)
6:wireless(-0.191393)
7:phone(-0.190476)
8:arriv(-0.167908)
9:case(-0.161039)
10:suffer(-0.134982)
11:total(-0.118258)
12:watch(-0.118196)
13:constant(-0.099456)
14:depend(-0.094836)
15:freez(-0.080761)
16:appl(-0.078392)
17:answer(-0.073925)
18:held(-0.073170)
19:biggest(-0.064151)
20:3g(-0.063139)
21:small(-0.062387)
22:complic(-0.061693)
23:despit(-0.050486)
24:mention(-0.038816)
25:faulti(0.002935)
26:premium(0.005101)
27:bit(0.022433)
28:direct(0.025825)
29:edit(0.029524)
30:bar(0.031154)
31:pop(0.034939)
32:gift(0.059948)
33:disappoint(0.067188)
34:consid(0.091768)
35:support(0.097967)
36:birthday(0.100073)
37:seller(0.105530)
38:brand(0.110882)
39:user(0.116063)
40:upset(0.125268)
41:condit(0.131130)
42:bad(0.136035)
43:engin(0.143843)
44:full(0.143992)
45:bought(0.145171)
46:pc(0.147084)
47:allow(0.148269)
48:describ(0.151893)
49:accept(0.153340)
50:vendor(0.157090)

Most discriminative features for topic:12
Top 50 features for topic:12
0:return(-11.329610)
1:repair(-11.029319)
2:ship(-10.608230)
3:send(-10.359610)
4:told(-10.323451)
5:contact(-10.298115)
6:seller(-10.244058)
7:refund(-10.175370)
8:charger(-10.136017)
9:appl(-10.091032)
10:rma(-10.036066)
11:defect(-9.909053)
12:refurbish(-9.731424)
13:samsung(-9.703327)
14:newegg(-9.639512)
15:manufactur(-9.525186)
16:arriv(-9.516515)
17:horribl(-9.344819)
18:respond(-9.270078)
19:busi(-9.232757)
20:three(-9.193661)
21:broken(-9.182295)
22:request(-9.153946)
23:packag(-9.149211)
24:broke(-9.115352)
25:christma(-9.078950)
26:exchang(-9.059099)
27:phone(-9.018492)
28:longer(-9.004520)
29:sell(-8.940802)
30:factori(-8.877333)
31:mail(-8.872010)
32:wo(-8.867345)
33:box(-8.844174)
34:expir(-8.816845)
35:gift(-8.797926)
36:wrong(-8.751540)
37:nexus(-8.677681)
38:crack(-8.604635)
39:son(-8.603517)
40:complaint(-8.602089)
41:credit(-8.591331)
42:refus(-8.589960)
43:2nd(-8.536375)
44:window(-8.515802)
45:stay(-8.507403)
46:person(-8.488258)
47:instruct(-8.420479)
48:second(-8.398679)
49:slow(-8.384458)

Bottom 50 features for topic:12
0:app(11.521836)
1:music(11.435033)
2:video(11.104347)
3:memori(11.038819)
4:storag(11.018977)
5:android(10.948573)
6:book(10.927276)
7:connect(10.858760)
8:ebook(10.762937)
9:light(10.712216)
10:sd(10.712081)
11:hdx(10.649728)
12:fire(10.589464)
13:internet(10.583541)
14:core(10.567287)
15:featur(10.564262)
16:32gb(10.536083)
17:compar(10.432315)
18:quad(10.429264)
19:file(10.407733)
20:space(10.390957)
21:stream(10.342984)
22:2gb(10.206961)
23:pen(10.191055)
24:photoshop(10.118481)
25:weight(10.105481)
26:multitask(10.101950)
27:gig(10.094681)
28:capabl(10.074644)
29:market(10.069319)
30:download(10.048012)
31:blue(10.047881)
32:stylus(10.035194)
33:os(9.955538)
34:brows(9.923097)
35:cloud(9.910034)
36:thin(9.882922)
37:snote(9.878680)
38:easili(9.809717)
39:surf(9.798425)
40:movi(9.797118)
41:applic(9.792634)
42:4gb(9.785459)
43:spen(9.778989)
44:bed(9.778681)
45:itun(9.733248)
46:radio(9.687425)
47:eas(9.660427)
48:reader(9.638679)
49:carri(9.633560)

Middle 50 features for topic:12
0:knew(-0.255492)
1:half(-0.254098)
2:experi(-0.251352)
3:cell(-0.248378)
4:top(-0.243123)
5:repeat(-0.231496)
6:friend(-0.202284)
7:experienc(-0.190183)
8:comment(-0.161319)
9:pro(-0.155936)
10:heard(-0.141851)
11:qualiti(-0.137464)
12:understand(-0.134203)
13:physic(-0.133567)
14:proper(-0.116642)
15:accident(-0.085382)
16:famili(-0.070597)
17:work(-0.066472)
18:offer(-0.056560)
19:ridicul(-0.039359)
20:despit(-0.039261)
21:site(-0.027381)
22:peopl(-0.012401)
23:chang(-0.011123)
24:tool(-0.008582)
25:lucki(0.019784)
26:children(0.026107)
27:ipad(0.052721)
28:live(0.055112)
29:held(0.064508)
30:imposs(0.078646)
31:encount(0.094719)
32:buck(0.098973)
33:absolut(0.108289)
34:critic(0.110627)
35:began(0.117049)
36:newer(0.117529)
37:yesterday(0.117885)
38:trust(0.123371)
39:drain(0.130757)
40:screen(0.141297)
41:patch(0.150407)
42:lie(0.159803)
43:wors(0.165383)
44:system(0.166428)
45:cheap(0.168518)
46:husband(0.169936)
47:fit(0.174350)
48:impress(0.193214)
49:basic(0.201390)
50:toshiba(0.207861)

Most discriminative features for topic:13
Top 50 features for topic:13
0:speaker(-11.546935)
1:book(-10.921780)
2:side(-10.742874)
3:music(-10.628906)
4:listen(-10.253352)
5:headphon(-10.232917)
6:netflix(-10.089518)
7:loud(-9.940687)
8:decent(-9.857417)
9:zoom(-9.642241)
10:cool(-9.638104)
11:android(-9.548405)
12:hd(-9.542437)
13:fire(-9.529521)
14:warm(-9.505650)
15:instal(-9.500667)
16:stereo(-9.485574)
17:useless(-9.413054)
18:facebook(-9.407265)
19:crash(-9.391845)
20:earphon(-9.385386)
21:set(-9.384991)
22:instruct(-9.383470)
23:widget(-9.364665)
24:data(-9.362588)
25:resolut(-9.345381)
26:io(-9.219171)
27:horribl(-9.215406)
28:text(-9.207820)
29:bare(-9.177467)
30:min(-9.154547)
31:night(-9.152238)
32:reboot(-9.141059)
33:lag(-9.138406)
34:news(-9.136638)
35:stream(-9.135606)
36:crisp(-9.120148)
37:enjoy(-9.070692)
38:content(-9.065718)
39:pic(-9.041655)
40:cpu(-9.030874)
41:rotat(-9.030867)
42:edg(-9.015540)
43:freez(-9.014453)
44:output(-9.009092)
45:border(-9.006372)
46:virtual(-9.003264)
47:annoy(-8.975945)
48:applic(-8.961165)
49:heavi(-8.943954)

Bottom 50 features for topic:13
0:custom(11.118430)
1:item(11.064166)
2:seller(10.644875)
3:send(10.211544)
4:refurbish(10.210572)
5:help(10.116902)
6:refund(10.016939)
7:arriv(10.016095)
8:money(9.956966)
9:newegg(9.728143)
10:contact(9.687545)
11:replac(9.670784)
12:price(9.655307)
13:broken(9.647947)
14:wonder(9.615481)
15:seal(9.580647)
16:today(9.447532)
17:accessori(9.337799)
18:post(9.301833)
19:exchang(9.213970)
20:label(9.208815)
21:polici(9.208365)
22:condit(9.205550)
23:buyer(9.029379)
24:total(9.027773)
25:vendor(9.018734)
26:hope(8.994077)
27:parti(8.990976)
28:deliv(8.953906)
29:third(8.918549)
30:experi(8.902677)
31:refurb(8.889611)
32:onlin(8.881349)
33:job(8.837154)
34:program(8.831683)
35:rep(8.803165)
36:scratch(8.801938)
37:hassl(8.797973)
38:junk(8.782932)
39:appreci(8.777747)
40:damag(8.735407)
41:verizon(8.697381)
42:sold(8.675925)
43:number(8.674512)
44:address(8.659193)
45:fast(8.637421)
46:trust(8.628400)
47:shop(8.617444)
48:dock(8.614517)
49:sale(8.587952)

Middle 50 features for topic:13
0:altern(-0.134904)
1:window(-0.130399)
2:sleek(-0.129386)
3:mom(-0.129254)
4:resist(-0.129172)
5:16gb(-0.127313)
6:4g(-0.121473)
7:wall(-0.119352)
8:brilliant(-0.113147)
9:acer(-0.109562)
10:marketplac(-0.109458)
11:wors(-0.101810)
12:pad(-0.100887)
13:durabl(-0.093734)
14:ten(-0.084265)
15:netbook(-0.082079)
16:edit(-0.069821)
17:direct(-0.057768)
18:suck(-0.046969)
19:search(-0.037797)
20:pros(-0.037287)
21:store(-0.028530)
22:daili(-0.028221)
23:indic(-0.007320)
24:creat(-0.006747)
25:type(0.006465)
26:competitor(0.013402)
27:problem(0.016618)
28:kinda(0.017281)
29:voic(0.031751)
30:consum(0.036989)
31:nice(0.039314)
32:origin(0.040045)
33:artist(0.058884)
34:hour(0.060224)
35:nt(0.073021)
36:remov(0.074493)
37:kind(0.086410)
38:critic(0.091120)
39:ipad2(0.098323)
40:reach(0.102375)
41:expect(0.107093)
42:comment(0.116010)
43:thumb(0.118549)
44:drop(0.121889)
45:suppli(0.125209)
46:pair(0.126661)
47:blow(0.133898)
48:site(0.135052)
49:mode(0.137924)
50:explain(0.139635)

Most discriminative features for topic:14
Top 50 features for topic:14
0:network(-10.682723)
1:time(-10.524732)
2:crash(-10.302315)
3:slow(-10.127158)
4:freez(-10.119256)
5:crack(-10.096752)
6:signal(-9.867504)
7:constant(-9.744563)
8:updat(-9.696543)
9:router(-9.639419)
10:minut(-9.633053)
11:lock(-9.573349)
12:fine(-9.531101)
13:manual(-9.530840)
14:multipl(-9.521679)
15:protector(-9.517211)
16:printer(-9.399639)
17:major(-9.386959)
18:receiv(-9.356295)
19:horribl(-9.310017)
20:account(-9.299524)
21:random(-9.281374)
22:delet(-9.262088)
23:firmwar(-9.247615)
24:reboot(-9.207145)
25:reset(-9.201590)
26:damag(-9.190645)
27:restart(-9.182281)
28:issu(-9.156691)
29:weak(-9.154381)
30:recogn(-9.145590)
31:glass(-9.105125)
32:password(-9.071630)
33:edg(-9.047578)
34:factori(-9.045619)
35:broken(-9.017187)
36:seal(-8.974733)
37:lose(-8.915654)
38:difficult(-8.906380)
39:proper(-8.839279)
40:area(-8.796576)
41:week(-8.780288)
42:respond(-8.777468)
43:correct(-8.774457)
44:fail(-8.752364)
45:microsoft(-8.739996)
46:fact(-8.738347)
47:enabl(-8.734040)
48:dead(-8.732639)
49:calibr(-8.731686)

Bottom 50 features for topic:14
0:pictur(10.853460)
1:great(10.841819)
2:sound(10.675792)
3:excel(10.570263)
4:price(10.528340)
5:friend(10.449971)
6:hold(10.352996)
7:port(10.300331)
8:cpu(10.171564)
9:core(9.981463)
10:love(9.866026)
11:dual(9.800159)
12:hdmi(9.665417)
13:fun(9.658813)
14:volum(9.599732)
15:loud(9.588078)
16:mini(9.563164)
17:plenti(9.557677)
18:rock(9.507998)
19:lightweight(9.488871)
20:interfac(9.443017)
21:cool(9.334784)
22:hrs(9.323609)
23:micro(9.291329)
24:quad(9.281737)
25:inch(9.278794)
26:cost(9.229110)
27:weight(9.158752)
28:clean(9.158109)
29:guid(9.129848)
30:carri(9.094624)
31:surpris(9.057751)
32:fair(9.053934)
33:i5(8.955221)
34:consid(8.954217)
35:graphic(8.952710)
36:toshiba(8.942548)
37:longer(8.929531)
38:headphon(8.927990)
39:machin(8.908732)
40:sale(8.851224)
41:movi(8.839262)
42:face(8.782411)
43:older(8.777301)
44:smaller(8.759020)
45:durabl(8.754958)
46:virtual(8.737142)
47:heavi(8.732440)
48:stereo(8.708988)
49:replac(8.700013)

Middle 50 features for topic:14
0:suppli(-0.156788)
1:lag(-0.155954)
2:wait(-0.140748)
3:rom(-0.133238)
4:tv(-0.133175)
5:day(-0.126035)
6:brand(-0.119408)
7:buggi(-0.117073)
8:action(-0.115062)
9:free(-0.107407)
10:bright(-0.096405)
11:abil(-0.087036)
12:capac(-0.075941)
13:skype(-0.075150)
14:patch(-0.074442)
15:ridicul(-0.061207)
16:odd(-0.048877)
17:began(-0.047049)
18:dim(-0.036350)
19:fill(-0.028364)
20:blue(-0.025411)
21:touchscreen(-0.018793)
22:lot(-0.003860)
23:locat(-0.001121)
24:peopl(-0.000353)
25:play(0.002011)
26:built(0.003138)
27:morn(0.009017)
28:agre(0.013423)
29:includ(0.031542)
30:purchas(0.033700)
31:cell(0.046966)
32:soni(0.053129)
33:common(0.055692)
34:remedi(0.057012)
35:extern(0.057437)
36:contact(0.059144)
37:point(0.059466)
38:download(0.062361)
39:extend(0.083274)
40:ir(0.089936)
41:crap(0.099031)
42:heat(0.099105)
43:effort(0.101836)
44:throw(0.102810)
45:recommend(0.105140)
46:hate(0.109544)
47:adapt(0.124132)
48:tire(0.124153)
49:chose(0.126330)
50:defect(0.137378)

