Topic 1(0.000):	great, price, love, good, smart, starter,app
Topic 3(0.000):	batteri, screen, feel, life, good, extra,wifi
Topic 5(0.000):	nokia, lumia, price, great, best, long,galaxi
Topic 7(0.000):	screen, iphon, better, core, fast, list,android
Topic 9(0.000):	good, price, buy, screen, work, plastic,app
Topic 11(0.000):	camera, good, great, qualiti, pictur, drawback,work
Topic 13(0.000):	batteri, charg, day, life, charger, gps,good
Topic 15(0.000):	support, work, amazon, warranti, custom, locat,buy
Topic 17(0.000):	sim, card, work, unlock, att, hope,button
Topic 19(0.000):	servic, tmobil, call, custom, plan, cingular,good
Topic 21(0.000):	app, work, sound, hear, great, return,call
Topic 23(0.000):	product, return, receiv, seller, work, better,screen
Topic 25(0.000):	call, text, messag, send, work, wait,card
Topic 24(0.000):	screen, time, work, turn, problem, messag,call
Topic 22(0.000):	call, servic, signal, work, network, major,product
Topic 20(0.000):	good, set, manual, featur, easi, compani,app
Topic 18(0.000):	button, screen, press, call, side, glass,servic
Topic 16(0.000):	buy, work, bought, month, money, krzr,sim
Topic 14(0.000):	good, great, screen, nice, work, resist,support
Topic 12(0.000):	work, app, el, con, de, best,batteri
Topic 10(0.000):	app, window, android, easi, work, decent,camera
Topic 8(0.000):	android, great, batteri, updat, 4g, final,good
Topic 6(0.000):	price, galaxi, android, samsung, tmobil, htc,screen
Topic 4(0.000):	wifi, call, app, work, data, custom,nokia
Topic 2(0.000):	app, screen, game, fast, video, outlook,batteri
Topic 0(0.000):	card, sd, memori, app, storag, headphon,great
