Most discriminative features for topic:0
Top 50 features for topic:0
0:ship(-10.211018)
1:sim(-10.208675)
2:serial(-10.103647)
3:direct(-9.910344)
4:free(-9.856279)
5:vendor(-9.751995)
6:repair(-9.732344)
7:condit(-9.479507)
8:defect(-9.452119)
9:depart(-9.336388)
10:itun(-9.281476)
11:full(-9.267755)
12:factori(-9.197828)
13:address(-9.188526)
14:archo(-9.133109)
15:process(-9.108522)
16:open(-9.107180)
17:regist(-9.088147)
18:transfer(-9.023630)
19:microsoft(-8.941795)
20:bewar(-8.885235)
21:repres(-8.878049)
22:readi(-8.871659)
23:rma(-8.871143)
24:mayday(-8.856341)
25:kind(-8.813109)
26:spoke(-8.799760)
27:keyboard(-8.743735)
28:terribl(-8.742365)
29:expir(-8.733785)
30:newest(-8.663085)
31:manual(-8.649145)
32:assist(-8.648055)
33:marketplac(-8.647270)
34:invest(-8.643350)
35:print(-8.630537)
36:broken(-8.614503)
37:info(-8.593902)
38:capabl(-8.581719)
39:fee(-8.573416)
40:agre(-8.541647)
41:confirm(-8.530535)
42:mess(-8.509187)
43:speak(-8.498324)
44:repli(-8.494008)
45:special(-8.492508)
46:gadget(-8.488715)
47:front(-8.484736)
48:lenovo(-8.404379)
49:request(-8.372962)

Bottom 50 features for topic:0
0:screen(11.377287)
1:weight(11.012387)
2:build(10.612615)
3:compar(10.526533)
4:iconia(10.259987)
5:jelli(10.249721)
6:metal(10.220208)
7:lighter(10.181053)
8:bean(10.164108)
9:hate(10.132395)
10:comparison(10.024725)
11:tf300(9.969557)
12:heavier(9.936760)
13:fantast(9.874183)
14:bodi(9.837711)
15:sturdi(9.801869)
16:faster(9.686825)
17:easier(9.601384)
18:space(9.486057)
19:cool(9.456929)
20:interfac(9.437914)
21:port(9.436771)
22:touch(9.422418)
23:premium(9.398090)
24:softwar(9.387253)
25:sleek(9.370187)
26:stylus(9.343085)
27:larger(9.327892)
28:prefer(9.325324)
29:usb(9.321445)
30:trip(9.316702)
31:thinner(9.300559)
32:signal(9.296397)
33:sd(9.293186)
34:scroll(9.190001)
35:speed(9.177026)
36:pixel(9.163619)
37:slot(9.154302)
38:microsd(9.150502)
39:super(9.145563)
40:safari(9.139319)
41:superior(9.109662)
42:storag(9.100701)
43:snappi(9.063712)
44:fit(9.050536)
45:aluminum(9.042029)
46:panel(9.031241)
47:imagin(9.030713)
48:tag(9.027971)
49:carri(9.011312)

Middle 50 features for topic:0
0:compon(-0.141420)
1:adjust(-0.139334)
2:effort(-0.135550)
3:16gb(-0.120763)
4:honest(-0.118325)
5:life(-0.115054)
6:hope(-0.099478)
7:week(-0.086074)
8:decent(-0.085551)
9:record(-0.084463)
10:press(-0.079055)
11:window(-0.076652)
12:reason(-0.075776)
13:worri(-0.074849)
14:chang(-0.073949)
15:nexus(-0.058944)
16:point(-0.057715)
17:choic(-0.052143)
18:pictur(-0.042771)
19:mistak(-0.034952)
20:interest(-0.029293)
21:flaw(-0.021862)
22:heard(-0.019112)
23:aspect(-0.009451)
24:consid(-0.009417)
25:mix(0.000577)
26:min(0.003815)
27:offici(0.008007)
28:upload(0.009308)
29:web(0.013919)
30:locat(0.015213)
31:longer(0.015421)
32:mention(0.016902)
33:visit(0.020956)
34:year(0.024534)
35:excit(0.027499)
36:rt(0.037449)
37:wors(0.038581)
38:proper(0.039488)
39:news(0.040074)
40:expect(0.055368)
41:bunch(0.064433)
42:profession(0.069514)
43:love(0.070557)
44:avoid(0.071679)
45:experi(0.087998)
46:watch(0.095704)
47:chip(0.095772)
48:document(0.120564)
49:dedic(0.120633)
50:expens(0.121421)

Most discriminative features for topic:1
Top 50 features for topic:1
0:box(-11.642346)
1:receiv(-11.607157)
2:item(-11.449019)
3:ship(-11.395706)
4:seller(-11.395294)
5:defect(-11.307053)
6:week(-11.225608)
7:arriv(-11.167759)
8:contact(-11.110156)
9:respond(-10.982735)
10:broken(-10.842833)
11:crack(-10.771105)
12:seal(-10.676277)
13:exchang(-10.311202)
14:damag(-10.311071)
15:told(-10.277912)
16:scratch(-10.225457)
17:scroll(-10.177404)
18:regist(-10.130987)
19:click(-10.125928)
20:email(-10.025933)
21:month(-9.962522)
22:broke(-9.880369)
23:advertis(-9.788363)
24:pop(-9.768749)
25:tap(-9.766103)
26:wait(-9.721326)
27:unrespons(-9.707591)
28:zeepad(-9.702792)
29:address(-9.700489)
30:prime(-9.622138)
31:request(-9.613439)
32:condit(-9.604009)
33:newegg(-9.578862)
34:refurbish(-9.576996)
35:hour(-9.543073)
36:acer(-9.532055)
37:compon(-9.498377)
38:instruct(-9.479798)
39:cost(-9.479637)
40:attempt(-9.462207)
41:wrap(-9.433741)
42:bubbl(-9.414522)
43:insid(-9.391231)
44:label(-9.376933)
45:unus(-9.375411)
46:press(-9.364465)
47:claim(-9.361274)
48:dragon(-9.333071)
49:warranti(-9.307992)

Bottom 50 features for topic:1
0:android(12.219233)
1:limit(10.417145)
2:version(10.393170)
3:flash(10.307913)
4:capabl(10.071939)
5:spen(10.020347)
6:iphon(9.942129)
7:jelli(9.921056)
8:bean(9.907762)
9:io(9.905026)
10:mac(9.880641)
11:multitask(9.785531)
12:releas(9.771872)
13:ziio(9.719347)
14:futur(9.686450)
15:mobil(9.631635)
16:technolog(9.618075)
17:cream(9.610761)
18:portabl(9.576125)
19:step(9.557883)
20:sandwich(9.553522)
21:photo(9.538870)
22:platform(9.468257)
23:sketchbook(9.452868)
24:integr(9.444732)
25:photoshop(9.435067)
26:digit(9.431459)
27:tech(9.367525)
28:edit(9.347612)
29:familiar(9.343891)
30:ipod(9.321606)
31:art(9.316368)
32:abil(9.298449)
33:friend(9.282322)
34:compat(9.282092)
35:amaz(9.254350)
36:jellybean(9.200964)
37:true(9.189225)
38:droid(9.178985)
39:general(9.176249)
40:bring(9.164683)
41:archo(9.150465)
42:creat(9.141357)
43:paint(9.118180)
44:focus(9.093612)
45:ic(9.052039)
46:pro(9.045472)
47:fit(9.034246)
48:artist(9.026568)
49:choic(9.020992)

Middle 50 features for topic:1
0:studi(-0.078554)
1:friday(-0.075198)
2:skin(-0.066767)
3:stupid(-0.066021)
4:pressur(-0.063076)
5:darn(-0.062332)
6:greatest(-0.060235)
7:control(-0.059930)
8:grade(-0.059111)
9:risk(-0.058331)
10:squar(-0.054501)
11:discov(-0.054121)
12:sweet(-0.053065)
13:format(-0.049999)
14:layout(-0.041396)
15:student(-0.038912)
16:class(-0.036792)
17:reflect(-0.034378)
18:higher(-0.033725)
19:split(-0.027474)
20:refus(-0.021043)
21:deep(-0.019446)
22:super(-0.017996)
23:forev(-0.008450)
24:smaller(-0.000470)
25:pretti(0.002320)
26:neat(0.006204)
27:chang(0.007914)
28:initi(0.011600)
29:blown(0.013357)
30:block(0.019205)
31:attract(0.022790)
32:fire(0.022971)
33:bodi(0.023272)
34:capacit(0.023507)
35:verizon(0.023604)
36:lighter(0.029936)
37:awhil(0.033329)
38:fool(0.039957)
39:hope(0.040142)
40:trick(0.042029)
41:thin(0.050630)
42:work(0.055635)
43:longer(0.056961)
44:big(0.059173)
45:slick(0.060244)
46:cpu(0.060508)
47:password(0.060723)
48:mother(0.064277)
49:suppli(0.064290)
50:perform(0.064670)

Most discriminative features for topic:2
Top 50 features for topic:2
0:card(-12.220067)
1:micro(-11.416479)
2:intern(-10.617226)
3:file(-10.121018)
4:space(-10.091508)
5:annoy(-10.088840)
6:32gb(-9.996401)
7:extern(-9.990087)
8:transfer(-9.972052)
9:phone(-9.902657)
10:insert(-9.783364)
11:instal(-9.721288)
12:user(-9.667843)
13:16gb(-9.658050)
14:recogn(-9.656335)
15:cover(-9.619973)
16:8gb(-9.531160)
17:otg(-9.447469)
18:broken(-9.294446)
19:open(-9.291927)
20:64gb(-9.238250)
21:sim(-9.213795)
22:matter(-9.213499)
23:stick(-9.211058)
24:reset(-9.202943)
25:chines(-9.201386)
26:outlet(-9.196062)
27:night(-9.175865)
28:final(-9.174309)
29:root(-9.170776)
30:store(-9.169206)
31:flimsi(-9.105234)
32:googl(-9.085486)
33:pop(-9.074802)
34:download(-9.072196)
35:tv(-9.049412)
36:fall(-9.048569)
37:music(-9.015462)
38:requir(-8.986774)
39:design(-8.982475)
40:cell(-8.967424)
41:ziio(-8.965809)
42:fill(-8.946196)
43:useless(-8.935794)
44:connector(-8.910744)
45:browser(-8.907733)
46:room(-8.902843)
47:half(-8.827522)
48:loos(-8.820166)
49:consid(-8.795884)

Bottom 50 features for topic:2
0:excel(10.720400)
1:condit(10.622946)
2:resolut(10.459526)
3:perform(10.449694)
4:scratch(10.289971)
5:refurbish(9.990409)
6:netbook(9.791787)
7:sale(9.775046)
8:fantast(9.708067)
9:newegg(9.625607)
10:spec(9.538441)
11:durabl(9.518100)
12:solid(9.424239)
13:outstand(9.415636)
14:flawless(9.205726)
15:rang(9.159834)
16:fair(9.159776)
17:job(9.132741)
18:friday(9.104724)
19:blue(9.093304)
20:mark(9.067541)
21:station(9.056770)
22:school(9.038548)
23:daughter(9.029360)
24:notebook(8.973427)
25:build(8.956505)
26:regret(8.922594)
27:versatil(8.892826)
28:thin(8.880315)
29:sweet(8.862967)
30:capabl(8.860119)
31:entertain(8.830769)
32:sturdi(8.767149)
33:snappi(8.757031)
34:type(8.716328)
35:hous(8.713325)
36:tooth(8.692502)
37:refurb(8.686366)
38:skype(8.680710)
39:crack(8.677720)
40:altern(8.624148)
41:busi(8.545871)
42:thrown(8.533135)
43:recept(8.532985)
44:yr(8.530873)
45:dent(8.529960)
46:generic(8.520315)
47:pic(8.514749)
48:gorgeous(8.493503)
49:forget(8.480456)

Middle 50 features for topic:2
0:vari(-0.016582)
1:treat(-0.015938)
2:agre(-0.014754)
3:degre(-0.013863)
4:horizont(-0.013782)
5:stress(-0.010803)
6:intuit(-0.010030)
7:motion(-0.009600)
8:casual(-0.008030)
9:convert(-0.007797)
10:res(-0.007144)
11:recoveri(-0.006907)
12:metal(-0.005987)
13:desir(-0.005972)
14:minut(-0.004651)
15:mine(-0.004598)
16:angri(-0.004534)
17:notch(-0.004459)
18:savvi(-0.004142)
19:font(-0.003860)
20:reload(-0.002260)
21:scroll(-0.001053)
22:trick(-0.000490)
23:youtub(-0.000226)
24:rma(-0.000136)
25:parent(0.000073)
26:luck(0.000548)
27:client(0.000834)
28:librari(0.000887)
29:seal(0.000913)
30:sleep(0.001259)
31:knock(0.001427)
32:listen(0.001856)
33:stand(0.001925)
34:round(0.002046)
35:curv(0.002489)
36:stock(0.002493)
37:account(0.004198)
38:lemon(0.004289)
39:headach(0.004358)
40:optim(0.004905)
41:block(0.005078)
42:pandora(0.005832)
43:instant(0.005982)
44:heart(0.005983)
45:site(0.006175)
46:ridicul(0.006328)
47:serial(0.006427)
48:center(0.006438)
49:hurt(0.006581)
50:increas(0.006644)

Most discriminative features for topic:3
Top 50 features for topic:3
0:drive(-10.550381)
1:plastic(-10.343606)
2:hdmi(-10.206655)
3:protector(-10.145747)
4:drop(-10.032698)
5:micro(-10.004406)
6:button(-9.952733)
7:glass(-9.931563)
8:magnet(-9.930923)
9:crack(-9.831073)
10:break(-9.647173)
11:posit(-9.615497)
12:window(-9.557150)
13:difficult(-9.556378)
14:ac(-9.539440)
15:fingerprint(-9.525217)
16:transfer(-9.368153)
17:accessori(-9.361252)
18:flimsi(-9.344430)
19:thumb(-9.322760)
20:mini(-9.275226)
21:dvd(-9.219861)
22:corner(-9.190482)
23:jack(-9.158475)
24:flash(-9.139118)
25:big(-9.117588)
26:output(-9.106289)
27:fragil(-9.102030)
28:black(-9.097541)
29:driver(-9.019200)
30:resist(-9.012685)
31:bad(-9.002263)
32:side(-8.976462)
33:kind(-8.950475)
34:hook(-8.926107)
35:rubber(-8.924990)
36:click(-8.895958)
37:recoveri(-8.891403)
38:machin(-8.867567)
39:bottom(-8.853003)
40:copi(-8.844236)
41:pin(-8.825708)
42:cut(-8.810729)
43:terribl(-8.808821)
44:suppli(-8.792358)
45:direct(-8.751806)
46:con(-8.745123)
47:basic(-8.734473)
48:addit(-8.724230)
49:complain(-8.664503)

Bottom 50 features for topic:3
0:email(10.952076)
1:second(10.639497)
2:internet(10.599889)
3:help(10.447302)
4:hdx(10.393660)
5:crash(10.198777)
6:googl(10.081373)
7:facebook(9.913176)
8:brows(9.868938)
9:simpl(9.787493)
10:night(9.782095)
11:librari(9.746547)
12:network(9.709964)
13:number(9.707207)
14:wonder(9.583456)
15:upload(9.579486)
16:enjoy(9.569714)
17:trip(9.569377)
18:decent(9.489419)
19:social(9.486446)
20:bed(9.485220)
21:famili(9.464477)
22:colleg(9.447873)
23:fulli(9.413149)
24:draw(9.412475)
25:age(9.396511)
26:ton(9.324027)
27:shop(9.290849)
28:calendar(9.251879)
29:explor(9.191974)
30:road(9.177492)
31:dream(9.175605)
32:arriv(9.155191)
33:wast(9.123546)
34:true(9.112009)
35:morn(9.081952)
36:pair(9.080368)
37:forc(9.078180)
38:project(9.068339)
39:readi(8.996570)
40:hang(8.953384)
41:news(8.930731)
42:patienc(8.927591)
43:kill(8.922825)
44:pic(8.899165)
45:enter(8.898348)
46:shut(8.853877)
47:organ(8.845583)
48:fli(8.844246)
49:fast(8.808893)

Middle 50 features for topic:3
0:repres(-0.205465)
1:util(-0.204173)
2:insid(-0.200908)
3:otg(-0.195030)
4:spent(-0.172126)
5:product(-0.167002)
6:charg(-0.149972)
7:complet(-0.124971)
8:warm(-0.115631)
9:full(-0.112197)
10:updat(-0.110062)
11:built(-0.107694)
12:pull(-0.082624)
13:logitech(-0.074219)
14:limit(-0.069532)
15:clear(-0.066696)
16:eas(-0.063121)
17:plenti(-0.058169)
18:featur(-0.032646)
19:host(-0.026418)
20:border(-0.023597)
21:itun(-0.019806)
22:hit(-0.011913)
23:replac(-0.010436)
24:egg(-0.009104)
25:initi(0.014012)
26:decid(0.015110)
27:inferior(0.016953)
28:devic(0.018803)
29:type(0.028765)
30:adult(0.046872)
31:pc(0.056584)
32:front(0.059930)
33:lap(0.066894)
34:snote(0.077566)
35:shine(0.084139)
36:kinda(0.090690)
37:meant(0.099162)
38:rang(0.100720)
39:tabl(0.104552)
40:luckili(0.108615)
41:shame(0.115370)
42:current(0.123237)
43:delet(0.125294)
44:pink(0.128447)
45:version(0.129353)
46:confus(0.131410)
47:cord(0.132983)
48:split(0.143523)
49:favor(0.153374)
50:virtual(0.158081)

Most discriminative features for topic:4
Top 50 features for topic:4
0:slow(-11.735784)
1:open(-10.500845)
2:applic(-10.492387)
3:crash(-10.472270)
4:limit(-10.452729)
5:angri(-10.420215)
6:bird(-10.416181)
7:load(-10.286296)
8:card(-10.251497)
9:slower(-10.249393)
10:soni(-10.247762)
11:lack(-10.139984)
12:half(-9.997890)
13:program(-9.975720)
14:bloatwar(-9.945287)
15:resolut(-9.890515)
16:player(-9.880746)
17:web(-9.871236)
18:sd(-9.848261)
19:sluggish(-9.840694)
20:laggi(-9.837064)
21:multitask(-9.830606)
22:cool(-9.795372)
23:uninstal(-9.786809)
24:heavi(-9.760304)
25:terribl(-9.746393)
26:space(-9.744690)
27:window(-9.707641)
28:marketplac(-9.632397)
29:facebook(-9.626235)
30:preload(-9.599317)
31:ram(-9.532030)
32:singl(-9.530883)
33:surf(-9.486342)
34:ir(-9.461993)
35:constant(-9.408741)
36:jellybean(-9.405409)
37:pen(-9.393752)
38:remot(-9.389117)
39:preinstal(-9.346214)
40:restart(-9.271687)
41:low(-9.260342)
42:useless(-9.251051)
43:delet(-9.219433)
44:multipl(-9.216557)
45:ic(-9.212836)
46:design(-9.163025)
47:usabl(-9.159359)
48:accessori(-9.106900)
49:s3(-9.091977)

Bottom 50 features for topic:4
0:fire(12.739561)
1:hdx(12.435712)
2:amazon(11.522160)
3:gift(10.961270)
4:christma(10.793231)
5:absolut(10.708796)
6:glad(10.468892)
7:mayday(10.463634)
8:wife(10.463010)
9:book(10.141877)
10:help(10.056405)
11:mom(9.514223)
12:tech(9.500148)
13:prime(9.494423)
14:hour(9.361413)
15:offer(9.337609)
16:figur(9.161522)
17:today(9.128944)
18:regular(9.118045)
19:lighter(9.111110)
20:eread(9.025793)
21:color(8.919168)
22:decis(8.908188)
23:pictur(8.892235)
24:question(8.825745)
25:person(8.821393)
26:told(8.784550)
27:camera(8.718541)
28:front(8.718030)
29:deliv(8.686044)
30:felt(8.653813)
31:regret(8.643931)
32:member(8.626092)
33:1st(8.613869)
34:prior(8.560329)
35:hesit(8.506568)
36:birthday(8.476668)
37:xmas(8.459995)
38:child(8.455914)
39:initi(8.434309)
40:answer(8.389305)
41:32gb(8.380568)
42:continu(8.380412)
43:abil(8.346009)
44:mention(8.340348)
45:excit(8.339548)
46:promis(8.330560)
47:prefer(8.328653)
48:knew(8.323279)
49:nephew(8.286773)

Middle 50 features for topic:4
0:eye(-0.093005)
1:recogn(-0.082339)
2:kid(-0.076426)
3:batteri(-0.073691)
4:step(-0.072467)
5:seal(-0.070484)
6:field(-0.065791)
7:bulki(-0.053251)
8:encount(-0.050894)
9:stream(-0.045633)
10:beat(-0.044605)
11:disconnect(-0.043619)
12:swipe(-0.042635)
13:everyday(-0.037357)
14:reboot(-0.037123)
15:lie(-0.036124)
16:microphon(-0.035249)
17:greatest(-0.032747)
18:compar(-0.026909)
19:charact(-0.022774)
20:wait(-0.022190)
21:buck(-0.021357)
22:rotat(-0.017538)
23:huge(-0.001140)
24:room(-0.000092)
25:face(0.010834)
26:skype(0.013898)
27:saver(0.014301)
28:allow(0.019118)
29:increas(0.027016)
30:thing(0.027106)
31:breez(0.030021)
32:speaker(0.033994)
33:border(0.037227)
34:number(0.043908)
35:gb(0.049795)
36:thought(0.058830)
37:3g(0.063061)
38:lucki(0.074325)
39:fli(0.078850)
40:interact(0.084872)
41:websit(0.092007)
42:meant(0.107463)
43:true(0.127785)
44:activ(0.131707)
45:machin(0.134676)
46:money(0.136152)
47:bottom(0.144278)
48:light(0.148516)
49:3rd(0.153120)
50:led(0.156564)

Most discriminative features for topic:5
Top 50 features for topic:5
0:money(-11.987665)
1:support(-11.282926)
2:firmwar(-11.034643)
3:instruct(-10.905170)
4:junk(-10.860754)
5:oper(-10.716053)
6:wast(-10.695152)
7:worth(-10.503004)
8:freez(-10.362994)
9:garbag(-10.249764)
10:zeepad(-10.202153)
11:model(-10.115051)
12:worst(-10.041781)
13:latest(-9.865765)
14:root(-9.819262)
15:owner(-9.794742)
16:eventu(-9.715625)
17:technic(-9.714226)
18:manufactur(-9.662245)
19:guid(-9.654417)
20:ago(-9.652341)
21:reboot(-9.632763)
22:rom(-9.599640)
23:futur(-9.503749)
24:promis(-9.498256)
25:complaint(-9.458588)
26:bug(-9.438287)
27:pay(-9.438120)
28:warn(-9.417488)
29:newegg(-9.352578)
30:min(-9.336271)
31:land(-9.324534)
32:biggest(-9.281676)
33:spec(-9.277819)
34:answer(-9.210525)
35:microsoft(-9.202652)
36:egg(-9.198556)
37:offici(-9.192760)
38:vendor(-9.185715)
39:storag(-9.183708)
40:brick(-9.110731)
41:recomend(-9.104905)
42:consum(-9.096700)
43:electron(-9.081186)
44:booklet(-9.078051)
45:arriv(-9.060169)
46:averag(-9.042820)
47:glitchi(-9.040369)
48:broken(-9.018931)
49:process(-8.965268)

Bottom 50 features for topic:5
0:button(11.351198)
1:handwrit(11.001225)
2:paper(10.579992)
3:text(10.539962)
4:draw(10.495664)
5:snote(10.409547)
6:recognit(10.068473)
7:game(10.050264)
8:student(9.999419)
9:select(9.998585)
10:play(9.855149)
11:browser(9.779891)
12:abil(9.766708)
13:meet(9.727288)
14:mode(9.708703)
15:edit(9.651961)
16:space(9.600578)
17:class(9.589036)
18:annot(9.581125)
19:split(9.567304)
20:pop(9.541734)
21:bottom(9.527939)
22:wacom(9.505938)
23:artist(9.484175)
24:digit(9.396699)
25:hold(9.390438)
26:convert(9.378421)
27:palm(9.354002)
28:volum(9.302350)
29:multitask(9.275776)
30:adjust(9.268361)
31:onoff(9.267832)
32:locat(9.242908)
33:sound(9.203469)
34:slide(9.199203)
35:lectur(9.180196)
36:delet(9.164942)
37:bird(9.151999)
38:rotat(9.150601)
39:school(9.150422)
40:stuff(9.148933)
41:pretti(9.136531)
42:exampl(9.134260)
43:insert(9.126927)
44:multi(9.093106)
45:precis(9.088591)
46:easili(9.087381)
47:auto(9.086061)
48:account(9.080068)
49:shape(9.046529)

Middle 50 features for topic:5
0:build(-0.144964)
1:mobil(-0.144376)
2:began(-0.133591)
3:mom(-0.125475)
4:pricey(-0.124113)
5:superb(-0.119359)
6:wipe(-0.106185)
7:gps(-0.103891)
8:print(-0.103327)
9:share(-0.102459)
10:qualiti(-0.089271)
11:amount(-0.082787)
12:rid(-0.075439)
13:initi(-0.068773)
14:minim(-0.060771)
15:standbi(-0.054995)
16:touchscreen(-0.051656)
17:blurri(-0.049114)
18:special(-0.042314)
19:produc(-0.038758)
20:three(-0.035730)
21:fantast(-0.030420)
22:frank(-0.022395)
23:find(-0.011541)
24:adapt(-0.006732)
25:camera(0.005816)
26:box(0.007120)
27:gripe(0.008306)
28:stay(0.014879)
29:email(0.025042)
30:finish(0.030908)
31:andor(0.038084)
32:step(0.050821)
33:util(0.069714)
34:wo(0.070308)
35:adob(0.079501)
36:content(0.097839)
37:super(0.101357)
38:life(0.114633)
39:frozen(0.117359)
40:correct(0.117399)
41:speed(0.130385)
42:serv(0.146193)
43:good(0.148879)
44:random(0.158364)
45:thing(0.163626)
46:grow(0.164620)
47:harder(0.166030)
48:prop(0.167571)
49:admit(0.169755)
50:perform(0.179010)

Most discriminative features for topic:6
Top 50 features for topic:6
0:feel(-11.245101)
1:finger(-10.790531)
2:dark(-10.531365)
3:plastic(-10.476334)
4:orient(-10.439593)
5:corner(-10.384800)
6:weight(-10.331335)
7:low(-10.275215)
8:edg(-10.274583)
9:rotat(-10.266284)
10:vertic(-10.253400)
11:horizont(-10.148755)
12:constant(-10.120653)
13:eye(-10.069648)
14:bleed(-9.989062)
15:dead(-9.986558)
16:calibr(-9.875372)
17:acer(-9.827321)
18:enter(-9.813880)
19:auto(-9.743835)
20:spec(-9.732190)
21:lcd(-9.658060)
22:white(-9.640706)
23:flat(-9.556665)
24:lower(-9.550497)
25:loos(-9.529509)
26:bug(-9.504237)
27:upper(-9.452985)
28:bean(-9.447352)
29:weird(-9.446562)
30:dim(-9.443585)
31:narrow(-9.442946)
32:tilt(-9.439743)
33:regist(-9.437624)
34:warm(-9.420873)
35:pressur(-9.420577)
36:jelli(-9.420508)
37:flimsi(-9.417232)
38:capacit(-9.397403)
39:sharp(-9.389565)
40:rest(-9.367022)
41:background(-9.362419)
42:usag(-9.345392)
43:balanc(-9.315278)
44:rough(-9.313287)
45:backlight(-9.310767)
46:res(-9.309982)
47:strang(-9.300382)
48:tf300(-9.300184)
49:suffer(-9.283791)

Bottom 50 features for topic:6
0:support(11.250764)
1:adob(10.795414)
2:prime(10.626332)
3:internet(10.372282)
4:sync(10.354828)
5:account(10.277089)
6:access(10.224150)
7:remot(10.081878)
8:cloud(9.829062)
9:drive(9.810760)
10:servic(9.788023)
11:convert(9.652790)
12:applic(9.399782)
13:hulu(9.388999)
14:server(9.338987)
15:edit(9.325763)
16:chrome(9.281847)
17:ebook(9.219738)
18:parent(9.214814)
19:librari(9.153379)
20:gb(9.091742)
21:dolphin(9.088464)
22:printer(9.087658)
23:sourc(9.080342)
24:explor(9.053598)
25:polari(9.032603)
26:mobil(9.028003)
27:offer(9.019555)
28:skype(9.002228)
29:multitask(8.996956)
30:copi(8.957621)
31:capabl(8.942306)
32:space(8.934077)
33:shop(8.908980)
34:receiv(8.791788)
35:nativ(8.777668)
36:amaz(8.768915)
37:univers(8.764535)
38:guy(8.750684)
39:mp3(8.746970)
40:voic(8.745172)
41:true(8.730269)
42:member(8.695966)
43:angri(8.668009)
44:dvd(8.664171)
45:gmail(8.651323)
46:silk(8.647694)
47:firefox(8.637252)
48:tube(8.633655)
49:hook(8.616714)

Middle 50 features for topic:6
0:handl(-0.131549)
1:attempt(-0.129211)
2:big(-0.128464)
3:entir(-0.120900)
4:greatest(-0.118114)
5:font(-0.115475)
6:asus(-0.115173)
7:upset(-0.114833)
8:help(-0.102808)
9:form(-0.098320)
10:restart(-0.098180)
11:sleek(-0.096083)
12:scroll(-0.089287)
13:luck(-0.088695)
14:memori(-0.070526)
15:hear(-0.062330)
16:bulki(-0.053890)
17:earlier(-0.053795)
18:varieti(-0.045109)
19:intern(-0.044452)
20:samsung(-0.039471)
21:agre(-0.026231)
22:lot(-0.024489)
23:eas(-0.022722)
24:case(-0.009751)
25:breez(0.006630)
26:air(0.008740)
27:addit(0.011880)
28:driver(0.018456)
29:exampl(0.023652)
30:frozen(0.031497)
31:textbook(0.038228)
32:adapt(0.047780)
33:intuit(0.061755)
34:heard(0.063588)
35:plenti(0.067741)
36:ipad(0.079464)
37:advertis(0.081843)
38:usb(0.082516)
39:nice(0.082666)
40:heck(0.085582)
41:backup(0.095002)
42:command(0.095706)
43:faster(0.120725)
44:easili(0.121281)
45:find(0.126222)
46:setup(0.128419)
47:couch(0.129957)
48:number(0.138253)
49:learn(0.143554)
50:oper(0.145473)

Most discriminative features for topic:7
Top 50 features for topic:7
0:turn(-12.396139)
1:reset(-11.809278)
2:freez(-11.626872)
3:factori(-10.980544)
4:week(-10.845618)
5:lock(-10.785776)
6:restart(-10.610000)
7:press(-10.584664)
8:random(-10.514053)
9:die(-10.501265)
10:dead(-10.488077)
11:fulli(-10.464197)
12:close(-10.432554)
13:wait(-10.301202)
14:froze(-10.100466)
15:order(-10.093737)
16:forc(-10.085638)
17:respond(-10.016079)
18:second(-9.985074)
19:receiv(-9.983115)
20:help(-9.927959)
21:send(-9.926855)
22:overnight(-9.913322)
23:stay(-9.902319)
24:error(-9.882201)
25:window(-9.843311)
26:sleep(-9.729737)
27:servic(-9.722944)
28:messag(-9.691759)
29:repeat(-9.674167)
30:min(-9.655611)
31:unrespons(-9.635873)
32:continu(-9.537949)
33:answer(-9.535467)
34:restor(-9.532270)
35:fail(-9.517544)
36:morn(-9.499664)
37:sudden(-9.450135)
38:tech(-9.431050)
39:rest(-9.424279)
40:icon(-9.417717)
41:longer(-9.395255)
42:daughter(-9.348092)
43:began(-9.324340)
44:eventu(-9.309556)
45:annoy(-9.305414)
46:manual(-9.251893)
47:chang(-9.248260)
48:dell(-9.245241)
49:unabl(-9.230087)

Bottom 50 features for topic:7
0:easi(11.753010)
1:weight(11.017218)
2:resolut(10.908359)
3:color(10.870782)
4:thin(10.641522)
5:sharp(10.443834)
6:graphic(10.427975)
7:factor(10.316772)
8:form(10.292640)
9:fit(10.121124)
10:sturdi(10.089834)
11:build(10.075191)
12:solid(10.040482)
13:speed(9.836424)
14:view(9.801710)
15:simpl(9.785405)
16:front(9.762455)
17:awesom(9.701076)
18:comfort(9.656192)
19:perfect(9.629981)
20:media(9.627486)
21:sensit(9.600073)
22:stylus(9.575462)
23:portabl(9.463086)
24:compact(9.421010)
25:inch(9.415353)
26:crystal(9.403356)
27:slim(9.335352)
28:sleek(9.322506)
29:vibrant(9.242522)
30:heavi(9.231054)
31:eas(9.228087)
32:faster(9.159417)
33:capabl(9.140461)
34:compar(9.136742)
35:carri(9.122576)
36:gps(9.095123)
37:ip(9.083626)
38:task(9.056061)
39:clariti(9.050474)
40:calibr(9.044233)
41:soni(9.017813)
42:larger(8.986508)
43:root(8.961987)
44:intuit(8.948321)
45:spen(8.908274)
46:accept(8.844823)
47:smaller(8.829272)
48:purs(8.820785)
49:technolog(8.785687)

Middle 50 features for topic:7
0:launch(-0.033926)
1:notebook(-0.033620)
2:technic(-0.033495)
3:win(-0.033433)
4:swipe(-0.031290)
5:agre(-0.031236)
6:suffer(-0.026843)
7:breaker(-0.023550)
8:quad(-0.022259)
9:smartphon(-0.021672)
10:grade(-0.020614)
11:room(-0.018981)
12:detail(-0.018346)
13:choos(-0.017079)
14:knew(-0.015581)
15:con(-0.012907)
16:opinion(-0.012590)
17:itun(-0.012437)
18:3g(-0.012251)
19:bodi(-0.011761)
20:xperia(-0.009296)
21:iconia(-0.009176)
22:ziio(-0.006373)
23:internet(-0.004415)
24:32gb(-0.001709)
25:complain(0.004646)
26:review(0.006546)
27:io(0.008968)
28:absolut(0.009538)
29:thrown(0.010372)
30:negat(0.010384)
31:adult(0.012947)
32:depart(0.014152)
33:happier(0.017312)
34:mp3(0.027629)
35:tape(0.027844)
36:grab(0.028828)
37:swap(0.034392)
38:wise(0.038869)
39:real(0.038921)
40:balanc(0.039993)
41:space(0.040466)
42:winner(0.046202)
43:type(0.047006)
44:eye(0.048212)
45:bill(0.049799)
46:shot(0.050340)
47:sister(0.055675)
48:hook(0.056778)
49:devic(0.056827)
50:countri(0.057076)

Most discriminative features for topic:8
Top 50 features for topic:8
0:headphon(-11.501580)
1:skype(-11.301645)
2:hear(-11.105776)
3:nois(-10.545517)
4:wifi(-10.176478)
5:chat(-10.175433)
6:plug(-10.085745)
7:bluetooth(-10.017963)
8:listen(-9.929451)
9:jack(-9.917243)
10:netflix(-9.837921)
11:ear(-9.608550)
12:intern(-9.608426)
13:panel(-9.505763)
14:digit(-9.498783)
15:player(-9.467427)
16:green(-9.373653)
17:quiet(-9.247771)
18:room(-9.240507)
19:instal(-9.231866)
20:head(-9.176463)
21:singl(-9.096180)
22:form(-9.018672)
23:push(-8.915113)
24:song(-8.914375)
25:xoom(-8.905362)
26:shoot(-8.899927)
27:builtin(-8.897926)
28:hour(-8.854309)
29:condit(-8.849256)
30:garbag(-8.831692)
31:mediocr(-8.766817)
32:recept(-8.733462)
33:transfer(-8.724525)
34:cabl(-8.698479)
35:tilt(-8.690752)
36:andor(-8.689690)
37:break(-8.682137)
38:cell(-8.653834)
39:edit(-8.643418)
40:constant(-8.640804)
41:mine(-8.639523)
42:reboot(-8.623246)
43:motion(-8.498178)
44:unlock(-8.442586)
45:older(-8.442284)
46:minut(-8.437780)
47:pc(-8.415173)
48:usb(-8.413777)
49:indic(-8.407476)

Bottom 50 features for topic:8
0:blue(10.451284)
1:mini(10.291614)
2:beauti(10.187586)
3:respons(10.034888)
4:os(10.009532)
5:interfac(9.749354)
6:origin(9.626288)
7:higher(9.573374)
8:io(9.487009)
9:size(9.463387)
10:pros(9.349544)
11:vivid(9.340823)
12:iphon(9.315245)
13:offer(9.282902)
14:access(9.251723)
15:store(9.248237)
16:contrast(9.174322)
17:border(9.156450)
18:sunlight(9.118885)
19:aspect(9.083765)
20:wash(8.980708)
21:friend(8.929842)
22:graphic(8.886350)
23:lighter(8.867604)
24:market(8.857363)
25:warm(8.800825)
26:comparison(8.749607)
27:learn(8.730299)
28:ecosystem(8.729457)
29:ratio(8.712094)
30:experienc(8.710089)
31:brighter(8.695135)
32:incred(8.682841)
33:skin(8.682641)
34:instruct(8.675265)
35:snappi(8.622948)
36:1280x800(8.582540)
37:boot(8.580248)
38:link(8.573120)
39:superior(8.558885)
40:ahead(8.558099)
41:integr(8.522865)
42:cheaper(8.520621)
43:doubt(8.519437)
44:wife(8.512565)
45:manual(8.466949)
46:posit(8.432863)
47:lightweight(8.406877)
48:iconia(8.395205)
49:slim(8.373273)

Middle 50 features for topic:8
0:environ(-0.112761)
1:weigh(-0.106933)
2:began(-0.099367)
3:return(-0.096048)
4:port(-0.095174)
5:packag(-0.091465)
6:visibl(-0.087486)
7:serious(-0.082435)
8:fit(-0.082104)
9:middl(-0.079149)
10:forev(-0.076751)
11:daughter(-0.073563)
12:item(-0.073394)
13:reader(-0.058978)
14:attempt(-0.057159)
15:light(-0.054168)
16:sleek(-0.051098)
17:eventu(-0.042883)
18:love(-0.042260)
19:search(-0.040456)
20:super(-0.037484)
21:program(-0.035124)
22:purchas(-0.025512)
23:feedback(-0.017459)
24:favorit(-0.013426)
25:spec(0.004873)
26:exact(0.023545)
27:flip(0.035187)
28:insid(0.035816)
29:ip(0.036171)
30:reach(0.047225)
31:galaxi(0.053955)
32:blank(0.061139)
33:glass(0.072407)
34:zoom(0.073692)
35:fair(0.076860)
36:fulli(0.077024)
37:meant(0.083762)
38:close(0.088024)
39:newer(0.090805)
40:hot(0.094301)
41:improv(0.094910)
42:generat(0.096651)
43:initi(0.103308)
44:purpos(0.106778)
45:touchscreen(0.124826)
46:thing(0.131874)
47:pick(0.163418)
48:add(0.164739)
49:rang(0.167304)
50:protect(0.168374)

Most discriminative features for topic:9
Top 50 features for topic:9
0:soni(-11.134277)
1:buyer(-10.750314)
2:recommend(-10.592961)
3:warranti(-10.587521)
4:bewar(-10.563929)
5:hardwar(-10.183857)
6:compani(-10.091615)
7:worst(-10.046191)
8:tf300(-9.933679)
9:crack(-9.765459)
10:drop(-9.746195)
11:horribl(-9.674943)
12:manufactur(-9.651417)
13:market(-9.624026)
14:brand(-9.615456)
15:repair(-9.596898)
16:job(-9.550026)
17:kind(-9.510582)
18:cheapli(-9.502950)
19:seller(-9.461137)
20:garbag(-9.460320)
21:lack(-9.409444)
22:pixel(-9.409371)
23:rma(-9.405626)
24:suck(-9.388634)
25:post(-9.338828)
26:ship(-9.275938)
27:audio(-9.275294)
28:con(-9.237426)
29:plain(-9.236880)
30:opinion(-9.147538)
31:warn(-9.130171)
32:simpl(-9.125448)
33:xoom(-9.118086)
34:guy(-9.107868)
35:oper(-9.085034)
36:galaxi(-9.078188)
37:impress(-9.007814)
38:trash(-8.971895)
39:firefox(-8.961617)
40:toshiba(-8.939359)
41:minor(-8.932301)
42:shame(-8.905211)
43:develop(-8.885658)
44:xperia(-8.829702)
45:station(-8.815401)
46:rep(-8.815248)
47:friday(-8.797312)
48:help(-8.797300)
49:term(-8.780190)

Bottom 50 features for topic:9
0:watch(11.160437)
1:movi(10.960714)
2:netbook(10.068152)
3:conveni(9.915666)
4:half(9.912446)
5:ebook(9.823238)
6:version(9.810327)
7:coupl(9.770465)
8:bigger(9.670258)
9:bed(9.609516)
10:portabl(9.507135)
11:ipod(9.484825)
12:cell(9.478906)
13:school(9.441338)
14:hd(9.431274)
15:netflix(9.420682)
16:weight(9.405091)
17:ago(9.389334)
18:gift(9.377611)
19:larger(9.364352)
20:fit(9.357049)
21:smart(9.343675)
22:handi(9.317406)
23:stream(9.310043)
24:outstand(9.284511)
25:move(9.240031)
26:eas(9.181365)
27:flight(9.081377)
28:excel(9.054722)
29:extra(8.998082)
30:airplan(8.971522)
31:compact(8.971416)
32:load(8.958743)
33:finger(8.867018)
34:surf(8.865142)
35:constant(8.842899)
36:view(8.825366)
37:purs(8.822108)
38:drawback(8.806877)
39:trip(8.800135)
40:colleg(8.794048)
41:lighter(8.784652)
42:cours(8.779290)
43:son(8.763941)
44:entertain(8.751775)
45:lug(8.750243)
46:bring(8.750006)
47:plane(8.729981)
48:retina(8.712855)
49:option(8.703755)

Middle 50 features for topic:9
0:vibrant(-0.071116)
1:thin(-0.069218)
2:bore(-0.067036)
3:honest(-0.066445)
4:weak(-0.063521)
5:learn(-0.051238)
6:occasion(-0.048187)
7:gmail(-0.046310)
8:lectur(-0.045277)
9:ownership(-0.042874)
10:homework(-0.042211)
11:brilliant(-0.037034)
12:acer(-0.035362)
13:news(-0.033423)
14:remov(-0.033131)
15:depend(-0.029975)
16:attent(-0.027596)
17:handwrit(-0.021050)
18:speedi(-0.019796)
19:background(-0.013752)
20:better(-0.012565)
21:account(-0.011427)
22:explain(-0.011398)
23:natur(-0.005018)
24:gorgeous(-0.004974)
25:age(0.004266)
26:portrait(0.006576)
27:regist(0.008356)
28:slick(0.009052)
29:select(0.009374)
30:intent(0.010070)
31:outlet(0.010954)
32:hook(0.014428)
33:aspect(0.014694)
34:notch(0.020204)
35:orient(0.022499)
36:third(0.024635)
37:patient(0.032869)
38:startup(0.041000)
39:bulki(0.046567)
40:thing(0.054022)
41:great(0.069703)
42:rich(0.072949)
43:platform(0.078772)
44:intuit(0.079758)
45:block(0.089407)
46:stylus(0.102641)
47:reciev(0.117608)
48:parent(0.127862)
49:headphon(0.132500)
50:newest(0.136267)

Most discriminative features for topic:10
Top 50 features for topic:10
0:keyboard(-12.343259)
1:dock(-11.509382)
2:bluetooth(-11.438667)
3:card(-10.729820)
4:tf300(-10.675987)
5:creativ(-10.605684)
6:button(-10.587655)
7:station(-10.544984)
8:lenovo(-10.502436)
9:ziio(-10.470988)
10:netbook(-10.463685)
11:venu(-10.360842)
12:8gb(-10.282799)
13:4gb(-10.102341)
14:drive(-10.054649)
15:reset(-9.983341)
16:type(-9.954626)
17:acer(-9.919194)
18:clock(-9.910030)
19:archo(-9.891048)
20:track(-9.857768)
21:click(-9.822111)
22:account(-9.729389)
23:minor(-9.720580)
24:touchpad(-9.669889)
25:charact(-9.662153)
26:ton(-9.637924)
27:internet(-9.598250)
28:proper(-9.593460)
29:separ(-9.552415)
30:christma(-9.544634)
31:letter(-9.495569)
32:manual(-9.491142)
33:realiz(-9.474548)
34:chines(-9.446673)
35:hdmi(-9.413454)
36:touchscreen(-9.397166)
37:multitouch(-9.392207)
38:plug(-9.362678)
39:travel(-9.310221)
40:hardwar(-9.267366)
41:desir(-9.255859)
42:delay(-9.246732)
43:enter(-9.241109)
44:microsd(-9.205473)
45:live(-9.135726)
46:pop(-9.103917)
47:report(-9.103380)
48:usb(-9.102369)
49:preinstal(-9.099549)

Bottom 50 features for topic:10
0:appl(11.148145)
1:tab(10.185220)
2:soni(9.920932)
3:money(9.775515)
4:worth(9.656467)
5:experi(9.578799)
6:meet(9.541128)
7:ipad2(9.518861)
8:market(9.418300)
9:smart(9.393243)
10:exceed(9.353240)
11:reliabl(9.327709)
12:student(9.153316)
13:custom(9.146210)
14:excel(9.121626)
15:spend(9.111026)
16:video(8.960916)
17:light(8.953119)
18:class(8.865800)
19:xperia(8.842654)
20:brand(8.836860)
21:current(8.789169)
22:technolog(8.784877)
23:smartphon(8.748075)
24:interest(8.710752)
25:multitask(8.695349)
26:air(8.658875)
27:dollar(8.654207)
28:cool(8.628552)
29:colleg(8.613701)
30:sleek(8.613476)
31:servic(8.579046)
32:super(8.548187)
33:exact(8.534090)
34:understand(8.480462)
35:sketchbook(8.410253)
36:s3(8.409308)
37:honest(8.403850)
38:speak(8.390082)
39:resolut(8.371509)
40:question(8.356782)
41:compet(8.348645)
42:focus(8.321227)
43:ecosystem(8.311769)
44:uniqu(8.283047)
45:easili(8.279481)
46:knowledg(8.274476)
47:deep(8.260474)
48:imag(8.259297)
49:limit(8.202401)

Middle 50 features for topic:10
0:afraid(-0.105385)
1:paid(-0.101945)
2:knock(-0.096448)
3:upper(-0.083967)
4:deal(-0.083230)
5:rang(-0.079169)
6:term(-0.070975)
7:par(-0.068991)
8:deliveri(-0.066253)
9:doubl(-0.058946)
10:month(-0.058171)
11:close(-0.056197)
12:board(-0.055483)
13:digit(-0.052846)
14:chanc(-0.050273)
15:carri(-0.049001)
16:move(-0.048975)
17:softwar(-0.035671)
18:user(-0.018119)
19:thing(-0.015507)
20:advantag(-0.012329)
21:flaw(-0.008140)
22:repli(-0.007482)
23:forev(-0.007092)
24:bigger(-0.003563)
25:uninstal(0.004692)
26:brows(0.009867)
27:document(0.010974)
28:superior(0.021272)
29:compat(0.025512)
30:browser(0.028755)
31:biggest(0.030581)
32:mac(0.036367)
33:elimin(0.040514)
34:upgrad(0.040923)
35:afford(0.043428)
36:thrill(0.049824)
37:hand(0.053101)
38:wash(0.063455)
39:week(0.065427)
40:generat(0.074748)
41:pen(0.075100)
42:instruct(0.079409)
43:top(0.081612)
44:folder(0.095130)
45:area(0.095263)
46:general(0.105979)
47:suspect(0.117377)
48:mode(0.121650)
49:quiet(0.127923)
50:transit(0.128705)

Most discriminative features for topic:11
Top 50 features for topic:11
0:drain(-10.986395)
1:low(-10.539084)
2:charger(-10.026546)
3:recharg(-10.013297)
4:standbi(-9.895606)
5:dead(-9.838117)
6:overnight(-9.696501)
7:three(-9.607280)
8:hold(-9.601364)
9:hdx(-9.570190)
10:bird(-9.559946)
11:hrs(-9.553607)
12:mode(-9.506708)
13:averag(-9.478511)
14:choic(-9.430447)
15:check(-9.393845)
16:stay(-9.391734)
17:leav(-9.385618)
18:entir(-9.348244)
19:suck(-9.211976)
20:heat(-9.194806)
21:hot(-9.193479)
22:egg(-9.166839)
23:complaint(-9.145957)
24:facebook(-9.120164)
25:amount(-9.084581)
26:min(-8.984626)
27:shut(-8.961407)
28:morn(-8.960314)
29:onlin(-8.958205)
30:weight(-8.937579)
31:icon(-8.906499)
32:top(-8.894157)
33:standard(-8.879605)
34:extrem(-8.871651)
35:conveni(-8.842187)
36:true(-8.766228)
37:cours(-8.764701)
38:con(-8.762066)
39:burn(-8.728843)
40:consider(-8.717613)
41:general(-8.716474)
42:edg(-8.713283)
43:killer(-8.712647)
44:till(-8.712492)
45:stori(-8.688840)
46:spend(-8.623140)
47:daili(-8.579153)
48:definit(-8.536412)
49:total(-8.530682)

Bottom 50 features for topic:11
0:rt(11.138900)
1:microsoft(11.102010)
2:system(10.575489)
3:transform(10.323588)
4:replac(9.975476)
5:hardwar(9.877160)
6:releas(9.853333)
7:machin(9.843740)
8:pc(9.841657)
9:root(9.772911)
10:ms(9.769322)
11:decid(9.659067)
12:older(9.568931)
13:purpos(9.560051)
14:latest(9.553734)
15:site(9.422416)
16:stock(9.407817)
17:access(9.405540)
18:seri(9.388080)
19:i5(9.375685)
20:venu(9.369905)
21:busi(9.360742)
22:return(9.337229)
23:tegra(9.335153)
24:rom(9.283637)
25:smooth(9.217489)
26:preinstal(9.194039)
27:serv(9.191874)
28:built(9.162982)
29:buck(9.112107)
30:student(9.088468)
31:powerpoint(9.080970)
32:futur(8.998462)
33:handl(8.971700)
34:form(8.971147)
35:proper(8.965890)
36:forc(8.960054)
37:factor(8.936854)
38:lag(8.917924)
39:suit(8.866796)
40:decis(8.860144)
41:flexibl(8.850708)
42:bang(8.842009)
43:link(8.841682)
44:launch(8.840173)
45:attempt(8.836530)
46:move(8.828185)
47:optim(8.826905)
48:small(8.780016)
49:rock(8.702689)

Middle 50 features for topic:11
0:reliabl(-0.006022)
1:info(-0.005983)
2:station(-0.005797)
3:budget(-0.005521)
4:recomend(-0.005467)
5:loss(-0.005453)
6:heck(-0.004154)
7:imposs(-0.004008)
8:plastic(-0.003880)
9:folk(-0.003836)
10:deliveri(-0.003199)
11:bezel(-0.003059)
12:pixel(-0.002947)
13:better(-0.002196)
14:disconnect(-0.001764)
15:fool(-0.001583)
16:sketch(-0.001347)
17:chat(-0.001153)
18:dragon(-0.000941)
19:trade(-0.000882)
20:thorough(-0.000797)
21:durabl(-0.000627)
22:fell(-0.000575)
23:sale(-0.000480)
24:client(-0.000432)
25:ideal(0.000338)
26:address(0.002219)
27:confirm(0.002914)
28:bump(0.003138)
29:frustrat(0.003406)
30:void(0.003962)
31:minim(0.004426)
32:hesit(0.005236)
33:prop(0.006138)
34:upload(0.006204)
35:crazi(0.006468)
36:delet(0.007810)
37:tire(0.010075)
38:speaker(0.010875)
39:wow(0.010948)
40:mac(0.011410)
41:rip(0.012554)
42:loud(0.013459)
43:3rd(0.013924)
44:pair(0.014704)
45:awkward(0.014942)
46:pricey(0.014974)
47:peopl(0.015123)
48:deliv(0.015299)
49:superb(0.016810)
50:profession(0.017335)

Most discriminative features for topic:12
Top 50 features for topic:12
0:amazon(-11.691507)
1:web(-10.828797)
2:watch(-10.699984)
3:email(-10.624326)
4:magazin(-10.111770)
5:ebook(-9.997146)
6:listen(-9.989772)
7:youtub(-9.980584)
8:check(-9.975143)
9:surf(-9.924704)
10:eread(-9.861103)
11:browser(-9.826875)
12:search(-9.812303)
13:open(-9.808414)
14:servic(-9.677825)
15:select(-9.615227)
16:player(-9.533292)
17:marketplac(-9.495738)
18:learn(-9.486184)
19:map(-9.455926)
20:daughter(-9.328264)
21:experi(-9.245762)
22:pdf(-9.130384)
23:laptop(-9.122315)
24:delet(-9.114396)
25:chrome(-9.112051)
26:gmail(-9.107311)
27:call(-9.095110)
28:tie(-8.970717)
29:format(-8.958673)
30:click(-8.951143)
31:restrict(-8.939838)
32:talk(-8.935712)
33:simpl(-8.932224)
34:member(-8.886999)
35:child(-8.885450)
36:task(-8.884736)
37:link(-8.871926)
38:navig(-8.850796)
39:general(-8.848292)
40:choic(-8.815568)
41:cloud(-8.785449)
42:instant(-8.760351)
43:killer(-8.758566)
44:frustrat(-8.725716)
45:purpos(-8.691976)
46:social(-8.682923)
47:attempt(-8.681595)
48:manual(-8.679344)
49:messag(-8.670996)

Bottom 50 features for topic:12
0:usb(12.020064)
1:slot(11.902604)
2:fast(11.897105)
3:micro(11.747065)
4:port(11.661350)
5:core(11.585367)
6:hdmi(11.153316)
7:quad(11.140329)
8:dual(11.046487)
9:microsd(10.748598)
10:extern(10.660572)
11:expans(10.647847)
12:speaker(10.535032)
13:solid(10.517875)
14:adapt(10.369020)
15:cabl(10.353024)
16:model(10.343796)
17:build(10.247642)
18:inch(10.180811)
19:connector(9.943851)
20:super(9.824747)
21:ssd(9.812300)
22:dock(9.742195)
23:glass(9.721703)
24:ghz(9.702573)
25:chip(9.688970)
26:jellybean(9.655612)
27:output(9.637735)
28:gorilla(9.625593)
29:3g(9.570044)
30:wireless(9.561783)
31:otg(9.520618)
32:rear(9.505810)
33:charger(9.495963)
34:touchscreen(9.493470)
35:scratch(9.477399)
36:quadcor(9.461397)
37:rang(9.445751)
38:newegg(9.434118)
39:jelli(9.418184)
40:bean(9.418181)
41:sale(9.392314)
42:packag(9.385298)
43:pop(9.370576)
44:multitouch(9.365249)
45:mous(9.347388)
46:amaz(9.341436)
47:control(9.337665)
48:refurbish(9.293762)
49:protector(9.277468)

Middle 50 features for topic:12
0:inexpens(-0.153062)
1:credit(-0.134354)
2:instruct(-0.130091)
3:thing(-0.126561)
4:reason(-0.125395)
5:understand(-0.113174)
6:handi(-0.111420)
7:center(-0.110577)
8:patienc(-0.102227)
9:recommend(-0.095376)
10:day(-0.091996)
11:competit(-0.089530)
12:flawless(-0.071293)
13:guy(-0.068539)
14:blue(-0.064020)
15:abil(-0.063632)
16:featur(-0.060737)
17:write(-0.046404)
18:consider(-0.034880)
19:execut(-0.030193)
20:brilliant(-0.025124)
21:profession(-0.015444)
22:appli(-0.011352)
23:low(-0.007568)
24:year(-0.007239)
25:crazi(0.012248)
26:clear(0.018172)
27:reboot(0.019176)
28:work(0.020130)
29:tv(0.021422)
30:point(0.025972)
31:expens(0.031356)
32:worthless(0.035136)
33:color(0.049017)
34:inconveni(0.053582)
35:breez(0.058115)
36:polari(0.062303)
37:individu(0.072803)
38:improv(0.083505)
39:deal(0.091017)
40:homework(0.093618)
41:left(0.100895)
42:nightmar(0.109356)
43:bought(0.114563)
44:case(0.124542)
45:advantag(0.126797)
46:week(0.153644)
47:horribl(0.156108)
48:recomend(0.160246)
49:easi(0.161110)
50:occur(0.172201)

Most discriminative features for topic:13
Top 50 features for topic:13
0:wireless(-11.284452)
1:signal(-11.027917)
2:email(-10.781876)
3:offic(-10.545616)
4:driver(-10.274330)
5:gps(-10.175924)
6:restart(-10.138742)
7:strength(-10.007531)
8:bluetooth(-9.941688)
9:websit(-9.937528)
10:firmwar(-9.894989)
11:disconnect(-9.864416)
12:hous(-9.813659)
13:proper(-9.793007)
14:server(-9.631672)
15:wo(-9.587581)
16:mode(-9.579433)
17:sync(-9.553033)
18:ms(-9.512792)
19:dell(-9.491656)
20:default(-9.478903)
21:lost(-9.448955)
22:hotspot(-9.439548)
23:room(-9.422109)
24:contact(-9.399522)
25:file(-9.398182)
26:sleep(-9.391571)
27:recept(-9.359311)
28:password(-9.311600)
29:clear(-9.300023)
30:address(-9.297504)
31:correct(-9.295715)
32:check(-9.286405)
33:messag(-9.271036)
34:printer(-9.237053)
35:list(-9.218539)
36:mobil(-9.212727)
37:softwar(-9.203365)
38:locat(-9.180852)
39:custom(-9.122066)
40:site(-9.096422)
41:cell(-9.089350)
42:area(-9.076628)
43:tether(-9.071345)
44:enter(-9.070214)
45:told(-9.057456)
46:flash(-9.056259)
47:navig(-9.046684)
48:program(-9.036812)
49:link(-9.026209)

Bottom 50 features for topic:13
0:cheap(11.422222)
1:gift(10.717671)
2:child(10.576485)
3:christma(10.508730)
4:zeepad(10.236730)
5:broke(10.181620)
6:starter(10.151479)
7:fun(10.110810)
8:spent(9.865972)
9:charg(9.832072)
10:young(9.830825)
11:adult(9.811124)
12:buck(9.728012)
13:durabl(9.609605)
14:children(9.609414)
15:charger(9.561660)
16:beat(9.442655)
17:mother(9.370416)
18:grandson(9.293982)
19:broken(9.285982)
20:entertain(9.283592)
21:toy(9.283568)
22:slower(9.230167)
23:birthday(9.214107)
24:granddaught(9.184129)
25:consid(9.141886)
26:deliveri(9.130419)
27:ton(9.105829)
28:niec(9.045645)
29:crack(9.021836)
30:gadget(9.010306)
31:exact(9.008583)
32:white(8.993637)
33:practic(8.989068)
34:excit(8.968825)
35:girl(8.946783)
36:budget(8.931285)
37:inexpens(8.929723)
38:dollar(8.919017)
39:afford(8.887216)
40:die(8.886586)
41:packag(8.880858)
42:fair(8.866989)
43:couch(8.833660)
44:daili(8.832662)
45:invest(8.755273)
46:satisfi(8.751245)
47:technolog(8.690376)
48:hesit(8.675447)
49:wonder(8.669130)

Middle 50 features for topic:13
0:head(-0.037359)
1:comfort(-0.036807)
2:doa(-0.035632)
3:superior(-0.031774)
4:pdfs(-0.031323)
5:manufactur(-0.029334)
6:print(-0.028951)
7:joy(-0.027892)
8:ipad(-0.027099)
9:superb(-0.025616)
10:easier(-0.023157)
11:throw(-0.022867)
12:form(-0.021418)
13:local(-0.018192)
14:integr(-0.016878)
15:extend(-0.015158)
16:ram(-0.013516)
17:gb(-0.012366)
18:distort(-0.011503)
19:detail(-0.009698)
20:metal(-0.007613)
21:luckili(-0.007002)
22:win(-0.006220)
23:social(-0.005402)
24:restrict(-0.004542)
25:factor(0.001053)
26:firefox(0.003456)
27:knowledg(0.003785)
28:ground(0.004343)
29:user(0.006916)
30:tape(0.007129)
31:desir(0.007928)
32:graini(0.009288)
33:format(0.009615)
34:stylus(0.011050)
35:intens(0.012794)
36:hole(0.012803)
37:layout(0.013442)
38:configur(0.014051)
39:headphon(0.014156)
40:minimum(0.014275)
41:stock(0.014782)
42:heck(0.015085)
43:magazin(0.015096)
44:sold(0.015730)
45:4th(0.015988)
46:chrome(0.016186)
47:term(0.017700)
48:touchpad(0.018834)
49:border(0.019594)
50:grab(0.019716)

Most discriminative features for topic:14
Top 50 features for topic:14
0:christma(-11.790406)
1:week(-11.433271)
2:warranti(-11.380225)
3:gift(-11.164290)
4:receiv(-11.056754)
5:daughter(-10.896494)
6:broke(-10.774238)
7:zeepad(-10.705134)
8:son(-10.633969)
9:call(-10.521537)
10:die(-10.461581)
11:told(-10.137952)
12:ago(-10.135351)
13:arriv(-10.088900)
14:defect(-10.087696)
15:contact(-9.993678)
16:birthday(-9.942363)
17:total(-9.670165)
18:excit(-9.540019)
19:children(-9.539332)
20:rma(-9.514241)
21:accessori(-9.480931)
22:china(-9.470879)
23:girl(-9.448819)
24:spent(-9.448199)
25:manufactur(-9.436605)
26:wrong(-9.375119)
27:squar(-9.354565)
28:pink(-9.339026)
29:drop(-9.325532)
30:stuck(-9.295641)
31:cord(-9.290480)
32:niec(-9.287083)
33:dead(-9.249889)
34:grandson(-9.246278)
35:upset(-9.230950)
36:sad(-9.218581)
37:today(-9.204505)
38:label(-9.201459)
39:mine(-9.189576)
40:crack(-9.183593)
41:freez(-9.141396)
42:refus(-9.140862)
43:froze(-9.104804)
44:suck(-9.092274)
45:request(-9.038984)
46:trust(-9.008928)
47:extend(-8.976487)
48:land(-8.964608)
49:drive(-8.964008)

Bottom 50 features for topic:14
0:book(11.463005)
1:movi(11.443146)
2:hd(11.327502)
3:surf(11.219184)
4:brows(10.910400)
5:hdx(10.852906)
6:music(10.790240)
7:resolut(10.425176)
8:wifi(10.419840)
9:view(10.365889)
10:speaker(10.363513)
11:excel(10.342794)
12:improv(10.281840)
13:speed(10.202212)
14:fast(10.086601)
15:definit(9.996830)
16:amaz(9.893808)
17:storag(9.893065)
18:generat(9.872460)
19:version(9.844330)
20:air(9.842453)
21:level(9.825150)
22:load(9.819916)
23:hardwar(9.796068)
24:background(9.777617)
25:portabl(9.708641)
26:nexus(9.659186)
27:pixel(9.629330)
28:easier(9.626225)
29:audio(9.597594)
30:mobil(9.538197)
31:mode(9.519159)
32:youtub(9.516624)
33:crash(9.513224)
34:casual(9.485352)
35:browser(9.454931)
36:simpl(9.454034)
37:stream(9.446905)
38:space(9.424014)
39:spec(9.414624)
40:content(9.353315)
41:imag(9.324201)
42:desktop(9.237889)
43:intend(9.228464)
44:smaller(9.225250)
45:gb(9.219044)
46:lag(9.212130)
47:1080p(9.180795)
48:magazin(9.171099)
49:render(9.158789)

Middle 50 features for topic:14
0:warn(-0.156726)
1:mark(-0.153052)
2:pass(-0.138491)
3:terribl(-0.114508)
4:open(-0.106955)
5:shine(-0.105046)
6:patient(-0.091165)
7:instruct(-0.089996)
8:brand(-0.088114)
9:find(-0.085992)
10:shock(-0.080007)
11:confirm(-0.075799)
12:bottom(-0.071797)
13:closer(-0.059505)
14:inexpens(-0.058776)
15:fill(-0.057577)
16:overpr(-0.056771)
17:current(-0.051151)
18:white(-0.049079)
19:conclus(-0.046105)
20:concept(-0.039402)
21:stick(-0.028416)
22:usb(-0.023026)
23:chat(-0.006489)
24:jump(-0.005145)
25:fall(0.000670)
26:serv(0.004506)
27:search(0.008441)
28:save(0.021081)
29:mistak(0.024598)
30:hey(0.025546)
31:log(0.056167)
32:indoor(0.062312)
33:earli(0.066911)
34:vendor(0.087692)
35:bag(0.098774)
36:love(0.105503)
37:flaw(0.116531)
38:uniqu(0.119789)
39:fan(0.130464)
40:reach(0.133591)
41:heard(0.136060)
42:recomend(0.145170)
43:boot(0.146750)
44:period(0.147832)
45:reason(0.149958)
46:correct(0.155426)
47:glitch(0.161235)
48:minimum(0.163136)
49:posit(0.177400)
50:min(0.180563)

