Total New Egg Doc:1454
Total Amazon Doc:2966
Neweeg Train Size: 1165 test Size: 289
Amazon Train Size: 2375 test Size: 591
Rating [0] and Amazon TrainSize:478 and newEgg TrainSize:66
Rating [1] and Amazon TrainSize:480 and newEgg TrainSize:53
Rating [2] and Amazon TrainSize:473 and newEgg TrainSize:68
Rating [3] and Amazon TrainSize:470 and newEgg TrainSize:193
Rating [4] and Amazon TrainSize:474 and newEgg TrainSize:785
Combined Train Set Size 3540
Combined Test Set Size 880
....................
....................
....................
....................
....................
....................
....................
..........Likelihood 3540.000 after step 1500 converge to 0.000000 after 67 seconds...
Test set perplexity is 2035.783 and log-likelihood is -347.237
LDA[k:26, alpha:1.01, beta:1.00, Gibbs Sampling] Train/Test finished in 89.36 seconds...
Perplexity 2035.783+/-0.000
