Topic 10(0.044):	product, amazon, return, problem, repair, high,good
Topic 6(0.042):	pictur, qualiti, blurri, clear, turn, white,nikon
Topic 13(0.041):	light, low, shot, flash, indoor, mention,lens
Topic 18(0.041):	batteri, charg, life, recharg, charger, bit,video
Topic 1(0.041):	great, easi, love, pic, featur, bad,canon
Topic 17(0.040):	mode, set, manual, auto, shutter, play,batteri
Topic 11(0.040):	good, pictur, qualiti, price, small, auto,card
Topic 7(0.040):	nikon, issu, d610, d600, sensor, absolut,buy
Topic 22(0.039):	softwar, work, kodak, comput, wifi, sell,photo
Topic 3(0.039):	imag, qualiti, nois, iso, high, film,feel
Topic 14(0.039):	lens, len, dslr, nex5n, nex, bit,focus
Topic 5(0.039):	zoom, digit, optic, featur, small, forget,pictur
Topic 21(0.038):	shoot, point, shot, review, photograph, low,softwar
Topic 20(0.038):	work, day, water, trip, bought, dispos,shoot
Topic 8(0.038):	buy, bought, money, year, time, broke,nice
Topic 12(0.038):	card, memori, sd, pictur, nice, accept,light
Topic 19(0.038):	video, record, qualiti, sound, hd, life,work
Topic 0(0.037):	screen, lcd, touch, nice, view, figur,great
Topic 23(0.037):	photo, qualiti, great, better, featur, help,soni
Topic 15(0.037):	focus, time, problem, autofocus, second, easi,len
Topic 2(0.036):	canon, year, powershot, better, t3i, test,imag
Topic 25(0.036):	flash, button, featur, press, hand, mode,screen
Topic 16(0.036):	len, cover, kit, bodi, turn, compar,mode
Topic 24(0.036):	soni, issu, review, click, thing, feel,flash
Topic 4(0.035):	feel, better, bit, model, good, beat,zoom
Topic 9(0.035):	nice, pictur, good, time, lumix, felt,product
