Topic 3(0.080):	great, love, price, bought, good, busi,qualiti
Topic 4(0.063):	good, qualiti, photo, great, better, cool,video
Topic 24(0.061):	nikon, repair, warranti, problem, servic, complet,batteri
Topic 11(0.052):	light, great, qualiti, good, low, shirt,easi
Topic 9(0.050):	water, work, batteri, day, time, point,focus
Topic 0(0.049):	review, return, amazon, purchas, soni, firmwar,len
Topic 12(0.040):	easi, screen, great, nice, set, product,len
Topic 6(0.039):	card, batteri, memori, buy, sd, weight,canon
Topic 19(0.038):	light, iso, photo, flash, set, accept,focus
Topic 25(0.038):	batteri, canon, qualiti, good, buy, option,review
Topic 7(0.037):	canon, nikon, len, lens, upgrad, d300,digit
Topic 17(0.037):	zoom, good, work, digit, imag, extra,mode
Topic 1(0.035):	len, zoom, great, lens, qualiti, beat,imag
Topic 10(0.033):	focus, shot, shoot, point, time, comment,light
Topic 8(0.033):	digit, zoom, good, canon, nikon, macro,water
Topic 2(0.033):	imag, qualiti, video, good, better, incred,great
Topic 16(0.032):	shoot, good, card, qualiti, point, sdhc,zoom
Topic 15(0.032):	video, focus, zoom, photo, shot, sharp,shoot
Topic 14(0.030):	video, card, softwar, work, comput, mode,focus
Topic 21(0.028):	set, button, manual, screen, flash, person,batteri
Topic 22(0.028):	batteri, life, flash, good, canon, bag,charg
Topic 23(0.028):	batteri, charg, cabl, charger, usb, spent,nikon
Topic 5(0.028):	video, mode, card, good, screen, cf,batteri
Topic 13(0.026):	len, flash, lens, zoom, viewfind, review,video
Topic 18(0.024):	mode, focus, set, auto, shot, useless,light
Topic 20(0.023):	focus, len, video, work, lens, reduc,set
