Topic 4(0.078):	great, love, price, good, nokia, wow,screen
Topic 0(0.073):	good, work, product, great, bought, excit,batteri
Topic 23(0.052):	great, price, good, buy, nokia, time,work
Topic 21(0.051):	work, time, return, problem, day, earpiec,app
Topic 25(0.050):	work, batteri, time, screen, turn, basic,good
Topic 10(0.048):	good, batteri, price, great, life, snapdragon,app
Topic 19(0.045):	servic, unlock, tmobil, work, custom, reason,card
Topic 1(0.041):	batteri, charg, day, work, call, better,sim
Topic 16(0.041):	good, money, screen, time, case, updat,button
Topic 11(0.041):	app, android, window, iphon, great, star,call
Topic 8(0.041):	camera, good, screen, great, nice, issu,servic
Topic 7(0.033):	buy, htc, samsung, work, servic, handl,camera
Topic 15(0.033):	batteri, good, app, life, smart, averag,money
Topic 20(0.033):	card, sim, work, sd, memori, map,time
Topic 5(0.033):	screen, iphon, great, better, feel, expect,work
Topic 2(0.031):	sim, card, work, good, product, tech,great
Topic 24(0.030):	work, buy, messag, bought, camera, longer,batteri
Topic 14(0.029):	batteri, life, charg, day, time, frequent,good
Topic 6(0.029):	work, call, app, email, wifi, version,buy
Topic 9(0.029):	servic, great, work, tmobil, call, antenna,good
Topic 12(0.028):	call, screen, text, voic, messag, low,wifi
Topic 17(0.028):	screen, button, app, time, touch, camera,call
Topic 18(0.027):	call, hear, speaker, camera, good, mode,servic
Topic 3(0.026):	work, great, tmobil, app, el, amazon,love
Topic 22(0.026):	app, music, play, download, window, flash,great
Topic 13(0.025):	wifi, call, plan, data, app, year,batteri
