Topic 7(0.063):	love, kindl, bought, great, product, smaller,usb
Topic 19(0.051):	turn, charg, power, time, day, drain,flash
Topic 14(0.050):	return, product, amazon, day, purchas, hate,app
Topic 27(0.047):	great, bought, kid, purchas, good, book,kindl
Topic 24(0.047):	ipad, product, return, box, purchas, consid,screen
Topic 11(0.047):	price, ipad, money, buy, great, gift,screen
Topic 12(0.045):	great, screen, good, qualiti, price, inexpens,batteri
Topic 3(0.039):	good, screen, fast, game, play, boot,ipad
Topic 9(0.036):	screen, good, batteri, life, bright, inch,review
Topic 29(0.035):	camera, buy, qualiti, good, front, wast,video
Topic 16(0.033):	batteri, charg, hour, time, life, standbi,usb
Topic 22(0.033):	slow, wifi, screen, time, app, glitchi,appl
Topic 10(0.032):	review, good, product, read, user, root,price
Topic 21(0.032):	app, googl, support, android, custom, speed,slow
Topic 13(0.029):	batteri, life, hour, charg, long, station,return
Topic 4(0.028):	ipad, screen, size, mini, appl, person,card
Topic 26(0.028):	screen, touch, keyboard, time, type, android,great
Topic 2(0.028):	samsung, galaxi, android, pen, ipad, cool,good
Topic 28(0.028):	kindl, fire, hdx, read, book, access,camera
Topic 23(0.027):	appl, ipad, connect, wifi, product, version,return
Topic 1(0.027):	app, play, android, download, video, review,samsung
Topic 25(0.025):	ipad, screen, devic, speaker, better, surfac,touch
Topic 18(0.025):	screen, price, write, review, time, long,turn
Topic 5(0.025):	card, sd, app, memori, android, read,kindl
Topic 17(0.024):	usb, charg, port, cabl, power, bad,screen
Topic 15(0.024):	app, video, ipad, file, download, pain,batteri
Topic 6(0.024):	app, kindl, amazon, devic, book, busi,love
Topic 20(0.023):	flash, app, instal, android, support, complaint,googl
Topic 8(0.023):	usb, charg, keyboard, port, charger, hub,screen
Topic 0(0.021):	video, screen, button, watch, time, ipad,app
