
feature: a-welcom	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: movi-can	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-best	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: stare	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:424
feature: libbi-parson	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: that-thing	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: charli	DF[0]:1	DF[1]:0	TTF[0]:310	TTF[1]:0
feature: we-could	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: zero	DF[0]:1	DF[1]:0	TTF[0]:1075	TTF[1]:0
feature: sam	DF[0]:1	DF[1]:0	TTF[0]:657	TTF[1]:0
feature: the-central	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: drive	DF[0]:1	DF[1]:0	TTF[0]:1008	TTF[1]:0
feature: sinc-director	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: an-80year	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: john-sayl	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: keep-cool	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: mani	DF[0]:2	DF[1]:0	TTF[0]:2728	TTF[1]:0
feature: becaus-no	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: in-present	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: alien-3	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: start	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:821
feature: now	DF[0]:2	DF[1]:0	TTF[0]:1078	TTF[1]:0
feature: by-now	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: mimi	DF[0]:1	DF[1]:0	TTF[0]:511	TTF[1]:0
feature: say	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:232
feature: saw	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:535
feature: these-day	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: roberto	DF[0]:1	DF[1]:0	TTF[0]:723	TTF[1]:0
feature: drive-miss	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: filmmak-will	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: are-we	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: an-astonish	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: star-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: look-back	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: pleas	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:829
feature: michael-crichton	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: -jaw	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: big-courtroom	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: director-david	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: in-french	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: director-andrew	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: this-season	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: when-bulworth	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: how-do	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: no-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: titant-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: this-talki	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: pleas-do	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: man-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-saint	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-postman	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: rememb-back	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: arriv-in	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: just-how	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: dear-god	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-promot	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: swashbuckl	DF[0]:1	DF[1]:0	TTF[0]:653	TTF[1]:0
feature: around-the	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: errol-morri	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: even-though	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: overblown	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:596
feature: 8mm	DF[0]:0	DF[1]:2	TTF[0]:0	TTF[1]:1406
feature: contact-is	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: drew	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:655
feature: robert	DF[0]:4	DF[1]:0	TTF[0]:2865	TTF[1]:0
feature: mike-myer	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: plunkett	DF[0]:0	DF[1]:2	TTF[0]:0	TTF[1]:1277
feature: a-frequent	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: mari	DF[0]:2	DF[1]:0	TTF[0]:1195	TTF[1]:0
feature: direct-by	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: your-friend	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: you-may	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-stori	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: known	DF[0]:1	DF[1]:0	TTF[0]:1280	TTF[1]:0
feature: make-your	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: -flubber	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: after-have	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: it-rocksactu	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: an-unhappi	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: barb-wire	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: jessica-lang	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: blatant-borrow	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: full	DF[0]:1	DF[1]:0	TTF[0]:656	TTF[1]:0
feature: august	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:630
feature: the-1990s	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: under-ani	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: jame	DF[0]:3	DF[1]:0	TTF[0]:1972	TTF[1]:0
feature: burnt-money	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: -quest	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: director-lui	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: it-happen	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: a-silli	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: warner-brother	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: tv-s	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: sick-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: recent-one	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: disconnect	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:717
feature: jeanclaud-van	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: various-film	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: battlefield	DF[0]:0	DF[1]:2	TTF[0]:0	TTF[1]:1928
feature: charli-sheen	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: pleasantvill	DF[0]:1	DF[1]:0	TTF[0]:936	TTF[1]:0
feature: denzel	DF[0]:1	DF[1]:0	TTF[0]:997	TTF[1]:0
feature: woodi-allen	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-dramat	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: -well	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: wait	DF[0]:1	DF[1]:0	TTF[0]:722	TTF[1]:0
feature: kid	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:778
feature: aspir-broadway	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: over	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:1296
feature: my-giant	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-start	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: funni	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:508
feature: she	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:622
feature: i-wonder	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: bill-as	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: sometim-you	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: _in	DF[0]:1	DF[1]:0	TTF[0]:1595	TTF[1]:0
feature: alexandr-duma	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: of-the	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: titan	DF[0]:2	DF[1]:0	TTF[0]:1998	TTF[1]:0
feature: rememb-tom	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: -come	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: a-friend	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: joe-versus	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-long	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: wizard	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:973
feature: if-snake	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: part-one	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: armageddon	DF[0]:1	DF[1]:0	TTF[0]:685	TTF[1]:0
feature: vega	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:440
feature: seen-august	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: for-time	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: onesid	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:370
feature: david-cronenberg	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: in-1912	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: way-of	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: -virus	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: director-doug	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-idea	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: when-_star	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: a-high	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: whi	DF[0]:2	DF[1]:0	TTF[0]:1933	TTF[1]:0
feature: mike	DF[0]:1	DF[1]:0	TTF[0]:1042	TTF[1]:0
feature: everybodi	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:564
feature: 118	DF[0]:1	DF[1]:0	TTF[0]:1268	TTF[1]:0
feature: close	DF[0]:1	DF[1]:0	TTF[0]:677	TTF[1]:0
feature: it-may	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: kate-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: silli-perform	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: i-ca	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: as-african	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: _dirty_work	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:630
feature: gordi-bogg	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: while-alex	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: magnolia	DF[0]:1	DF[1]:0	TTF[0]:846	TTF[1]:0
feature: -stuart	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: krippendorf-s	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: urban-legend	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: star-shawne	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: get	DF[0]:1	DF[1]:0	TTF[0]:695	TTF[1]:0
feature: 1990s-would	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: walt	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:271
feature: i-tri	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: carla-gugino	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: sean-conneri	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: sam-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-american	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: absolut-power	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: today	DF[0]:1	DF[1]:0	TTF[0]:218	TTF[1]:0
feature: in-mani	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: scream-2	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: veri-few	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-uncompromis	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: to-paraphras	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: devote-of	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-job	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: mighti-joe	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: call-me	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: five	DF[0]:0	DF[1]:2	TTF[0]:0	TTF[1]:1426
feature: instinct-is	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-blue	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: numer-comparison	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: weigh-down	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: seen-april	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: seen-septemb	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: for-his	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: deceiv	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:429
feature: nostalgia-for	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-relax	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: sandra-bullock	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: jeanluc	DF[0]:1	DF[1]:0	TTF[0]:764	TTF[1]:0
feature: they	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:491
feature: read-the	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: battlefield-earth	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: scarfac	DF[0]:1	DF[1]:0	TTF[0]:495	TTF[1]:0
feature: this-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: -deep	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: underr-movi	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: we-share	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: this-independ	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: martial	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:1353
feature: -practic	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: screen	DF[0]:1	DF[1]:0	TTF[0]:750	TTF[1]:0
feature: -with	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: whenev-studio	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: onli	DF[0]:1	DF[1]:0	TTF[0]:915	TTF[1]:0
feature: avail	DF[0]:2	DF[1]:0	TTF[0]:1432	TTF[1]:0
feature: lisa-cholodenko	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: traffic	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:1350
feature: earlier	DF[0]:1	DF[1]:0	TTF[0]:513	TTF[1]:0
feature: when-cast	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: poster	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:1019
feature: eric	DF[0]:1	DF[1]:0	TTF[0]:366	TTF[1]:0
feature: by-tri	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-deer	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: robocop	DF[0]:1	DF[1]:0	TTF[0]:791	TTF[1]:0
feature: razor-blade	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: look-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: -seven	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: this-christma	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-love	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: in-life	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: i-recal	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: say-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-live	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: elmor-leonard	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: usual	DF[0]:3	DF[1]:0	TTF[0]:1371	TTF[1]:0
feature: wong-karwei	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-laserman	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: by-star	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: though-it	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: i-wont	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: -footloos	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: -good	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: ripe	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:581
feature: tbwp	DF[0]:1	DF[1]:0	TTF[0]:391	TTF[1]:0
feature: funni-how	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-calendar	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: a-sensuous	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: -a	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: save	DF[0]:1	DF[1]:0	TTF[0]:618	TTF[1]:0
feature: plot-outlin	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: perhap-it	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: perhap-if	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: cinemat	DF[0]:1	DF[1]:0	TTF[0]:1069	TTF[1]:0
feature: one-can	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: everi-year	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: first-troy	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: as-fairi	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: what-were	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: word-i	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: first-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: 1990s	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:584
feature: no-human	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: everyth	DF[0]:0	DF[1]:2	TTF[0]:0	TTF[1]:1118
feature: the-rocki	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: with-the	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: mani-peopl	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: trekki	DF[0]:1	DF[1]:0	TTF[0]:861	TTF[1]:0
feature: jacqu-tati	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: in-_daylight	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: 2-day	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: in-our	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: kevin-smith	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: quentin-tarantino	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: -tarzan	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: battlefield-long	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: copyright-1996	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: hedwig-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: way	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:1257
feature: what-make	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: -warn	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: vike	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:691
feature: has-hollywood	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: there-may	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: like-a	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: onesid-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: one-night	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: read	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:934
feature: postchas	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:508
feature: various	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:1408
feature: not-a	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: ultra	DF[0]:1	DF[1]:0	TTF[0]:643	TTF[1]:0
feature: in-arguabl	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: they-should	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-releas	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: so-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: -dreamwork	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: make-a	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: from-dusk	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: hedwig-and	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: roman-emperor	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: fritz-lang	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-cometdisast	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: a-month	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: deuc-bigalow	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: old-soldier	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: woof	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:495
feature: upon-arriv	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: john-cusack	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: retrospect	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:660
feature: playwright	DF[0]:1	DF[1]:0	TTF[0]:1276	TTF[1]:0
feature: kadosh-mean	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: dreamwork	DF[0]:1	DF[1]:0	TTF[0]:1218	TTF[1]:0
feature: voic-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: laud-as	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: what-would	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: review-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: garri-shandl	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: along-his	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: jerri-springer	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: notic-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: corey-yuen	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: instinct	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:820
feature: expand-the	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: when-17	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: copyright	DF[0]:1	DF[1]:0	TTF[0]:490	TTF[1]:0
feature: terrenc-malick	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: jacki-chan	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: quaid	DF[0]:1	DF[1]:0	TTF[0]:359	TTF[1]:0
feature: my-first	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: _in-brief	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: wong	DF[0]:1	DF[1]:0	TTF[0]:492	TTF[1]:0
feature: make-his	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: start-with	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: in-doubl	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: alexand	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:619
feature: the-keen	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: accept-his	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: book-could	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: 14	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:1374
feature: the-cartoon	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: it-might	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: america-has	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: direct	DF[0]:1	DF[1]:0	TTF[0]:790	TTF[1]:0
feature: billi-bob	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: -alcohol	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: assum	DF[0]:1	DF[1]:0	TTF[0]:963	TTF[1]:0
feature: terrenc	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:235
feature: even-the	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: -meg	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: shakespear-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: 1-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: fact	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:782
feature: jeanclaud	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:593
feature: -parti	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: weir	DF[0]:1	DF[1]:0	TTF[0]:590	TTF[1]:0
feature: the-plot	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: lake-placid	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: except-for	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: a-number	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: clair	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:120
feature: ever-watch	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: an-experi	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: rene-zellweg	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: slaveri	DF[0]:1	DF[1]:0	TTF[0]:874	TTF[1]:0
feature: i-like	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: mimi-leder	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: allen	DF[0]:1	DF[1]:0	TTF[0]:638	TTF[1]:0
feature: alexandr	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:787
feature: in-one	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: iron-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: wolfgang-petersen	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: at-time	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: chill-factor	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: has-it	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: studio-expect	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: damn-those	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: -idl	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-taglin	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: -payback	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: jerri	DF[0]:1	DF[1]:0	TTF[0]:932	TTF[1]:0
feature: my-summer	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: when-robert	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: -from	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: about	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:1373
feature: the-obvious	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: tecton	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:649
feature: the-farrelli	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: renown-surrealist	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: all-featur	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: contact-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: what-happen	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: paul-verhoeven	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: sydney	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:440
feature: boy-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: blade-is	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: while-it	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: much-ballyhoo	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: some-concept	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: it-use	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: stallon	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:376
feature: there-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: 54	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:1105
feature: out	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:648
feature: 50	DF[0]:1	DF[1]:0	TTF[0]:694	TTF[1]:0
feature: kadosh	DF[0]:1	DF[1]:0	TTF[0]:1283	TTF[1]:0
feature: my-fellow	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: accept	DF[0]:1	DF[1]:0	TTF[0]:484	TTF[1]:0
feature: up-until	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: tarzan	DF[0]:1	DF[1]:0	TTF[0]:742	TTF[1]:0
feature: in-1977	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-classic	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-open	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: jack-nicholson	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: imagin-this	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: a-fulli	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: for-more	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: of-all	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: one-year	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: full-metal	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: with-three	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: there-seem	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: porter	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:791
feature: it-show	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: underr	DF[0]:1	DF[1]:0	TTF[0]:696	TTF[1]:0
feature: oliv-stone	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: after-hear	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: teenag	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:1043
feature: avail-in	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: part-buddi	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: director-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: writerdirector-lawrenc	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: buffalo-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: not-too	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-king	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-parti	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: rene	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:350
feature: surround-by	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: my-inner	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: in-1998	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: in-1995	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: in-1994	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: not-so	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: in-chocolat	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: in-1990	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: luckili	DF[0]:1	DF[1]:0	TTF[0]:895	TTF[1]:0
feature: an-energet	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: deserv	DF[0]:0	DF[1]:2	TTF[0]:0	TTF[1]:390
feature: scarfac-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: harmless	DF[0]:1	DF[1]:0	TTF[0]:481	TTF[1]:0
feature: suppos	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:232
feature: airplan-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: 9-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: in-1989	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: jarvi	DF[0]:1	DF[1]:0	TTF[0]:940	TTF[1]:0
feature: guilt-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: welcom	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:1131
feature: in-1987	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: star-ben	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: writerdirector	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:1039
feature: the-general	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: bythenumb-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: old	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:1088
feature: on-see	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: i-find	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: cinema-has	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: so-much	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: in-tim	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: three	DF[0]:1	DF[1]:0	TTF[0]:1016	TTF[1]:0
feature: from-a	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: at-the	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: apocalyps-now	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: work	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:674
feature: silli	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:334
feature: sinc-their	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: albert	DF[0]:1	DF[1]:0	TTF[0]:647	TTF[1]:0
feature: my-opinion	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: just-look	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: i-should	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: word	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:444
feature: dr-dolittl	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-rapidfir	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: tbwp-is	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: fit	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:879
feature: woodi	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:812
feature: woof-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: felix	DF[0]:1	DF[1]:0	TTF[0]:903	TTF[1]:0
feature: find	DF[0]:1	DF[1]:0	TTF[0]:1033	TTF[1]:0
feature: by-the	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-formula	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: film	DF[0]:2	DF[1]:0	TTF[0]:1831	TTF[1]:0
feature: for-mani	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: earlier-this	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: what-i	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-kid	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: forget-get	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: leonardo-decaprio	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: did-you	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: until-i	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: anni	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:374
feature: cinema	DF[0]:1	DF[1]:0	TTF[0]:1346	TTF[1]:0
feature: a-backdrop	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: book	DF[0]:1	DF[1]:0	TTF[0]:997	TTF[1]:0
feature: anyon-who	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: a-standoff	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: inspir	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:553
feature: -houston	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: trail-the	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: -shagadel	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: barb	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:374
feature: ralph	DF[0]:1	DF[1]:0	TTF[0]:933	TTF[1]:0
feature: in-decemb	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: anoth-formula	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: linda	DF[0]:1	DF[1]:0	TTF[0]:1020	TTF[1]:0
feature: disney-cement	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: time	DF[0]:1	DF[1]:0	TTF[0]:486	TTF[1]:0
feature: quentin	DF[0]:1	DF[1]:0	TTF[0]:1453	TTF[1]:0
feature: bat-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: bare	DF[0]:1	DF[1]:0	TTF[0]:417	TTF[1]:0
feature: these	DF[0]:0	DF[1]:3	TTF[0]:0	TTF[1]:1583
feature: after-1993	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-main	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: mugshot-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-muppet	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: melvin-udal	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: with-mani	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-follow	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: temp	DF[0]:1	DF[1]:0	TTF[0]:886	TTF[1]:0
feature: in-time	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: niagara	DF[0]:1	DF[1]:0	TTF[0]:380	TTF[1]:0
feature: the-art	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: sick	DF[0]:1	DF[1]:0	TTF[0]:516	TTF[1]:0
feature: as-i	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: big	DF[0]:1	DF[1]:0	TTF[0]:785	TTF[1]:0
feature: it-would	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: gordon	DF[0]:1	DF[1]:0	TTF[0]:1041	TTF[1]:0
feature: vannesa-kensington	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: nicola	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:821
feature: quaid-star	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: modern-audienc	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: elmor	DF[0]:1	DF[1]:0	TTF[0]:530	TTF[1]:0
feature: all-through	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: carla	DF[0]:1	DF[1]:0	TTF[0]:603	TTF[1]:0
feature: alchemi-is	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: elizabeth	DF[0]:1	DF[1]:0	TTF[0]:579	TTF[1]:0
feature: razor	DF[0]:1	DF[1]:0	TTF[0]:635	TTF[1]:0
feature: hous	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:685
feature: salari	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:304
feature: -spawn	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: wonderland-is	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: he-has	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: -showgirl	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: unzip-is	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: hong	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:1455
feature: kate	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:1040
feature: hav	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:394
feature: tibet	DF[0]:1	DF[1]:0	TTF[0]:902	TTF[1]:0
feature: has	DF[0]:0	DF[1]:2	TTF[0]:0	TTF[1]:1101
feature: usual-a	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: -sometim	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: do-you	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: bill-condon	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: and-now	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: devote	DF[0]:1	DF[1]:0	TTF[0]:811	TTF[1]:0
feature: as-you	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: a-pseudointellectu	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: mpaa-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: you-would	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: -mari	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: blatant	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:684
feature: sinc-1990	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: retrospect-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: kirk	DF[0]:1	DF[1]:0	TTF[0]:460	TTF[1]:0
feature: cradl	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:653
feature: kolya-is	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: when-peopl	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: bill	DF[0]:2	DF[1]:0	TTF[0]:1848	TTF[1]:0
feature: nosferatu	DF[0]:1	DF[1]:0	TTF[0]:805	TTF[1]:0
feature: is-nt	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: apocalyps	DF[0]:1	DF[1]:0	TTF[0]:551	TTF[1]:0
feature: deep-rise	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: spoil	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:928
feature: leonardo	DF[0]:1	DF[1]:0	TTF[0]:403	TTF[1]:0
feature: this-sometimestedi	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: talk	DF[0]:0	DF[1]:2	TTF[0]:0	TTF[1]:1415
feature: i-still	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: bicentenni-man	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: from-writer	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: she-was	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: depend	DF[0]:0	DF[1]:2	TTF[0]:0	TTF[1]:1400
feature: one-would	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: well-if	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: georg-polti	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-preview	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: a-common	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-great	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: pitch-black	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: mugshot	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:530
feature: now-that	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: boy	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:774
feature: -mandingo	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-camera	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: hey	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:692
feature: an-18foothigh	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: edward-zwick	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: among	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:351
feature: frequenc	DF[0]:1	DF[1]:0	TTF[0]:634	TTF[1]:0
feature: a-cop	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: andrew-lloyd	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: if-anyon	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: nicola-cage	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: tree-loung	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: 200-cigarett	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: bad	DF[0]:0	DF[1]:2	TTF[0]:0	TTF[1]:1674
feature: the-13th	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: a-followup	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: is-it	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: will	DF[0]:1	DF[1]:0	TTF[0]:873	TTF[1]:0
feature: bat	DF[0]:0	DF[1]:2	TTF[0]:0	TTF[1]:1583
feature: phaedra-cinema	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: virtual	DF[0]:1	DF[1]:0	TTF[0]:1113	TTF[1]:0
feature: i-swear	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: preposter-religi	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: dark-citi	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: truman-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: while-screen	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: well-arnold	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: work-in	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: quiz	DF[0]:1	DF[1]:0	TTF[0]:569	TTF[1]:0
feature: movi-base	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: gregg	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:582
feature: -holi	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: preposter	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:606
feature: garri	DF[0]:1	DF[1]:0	TTF[0]:711	TTF[1]:0
feature: this-wellconceiv	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: topless	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:497
feature: fritz	DF[0]:1	DF[1]:0	TTF[0]:1000	TTF[1]:0
feature: despit	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:928
feature: voic	DF[0]:1	DF[1]:0	TTF[0]:515	TTF[1]:0
feature: gere-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: louie	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:387
feature: -lake	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: known-as	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: is-evil	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-grandfath	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: -eas	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: defend-your	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: i-must	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: this-was	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: us-critictyp	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: talk-about	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: -gordi	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: deserv-recognit	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: teenag-have	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: mickey	DF[0]:1	DF[1]:0	TTF[0]:712	TTF[1]:0
feature: after-see	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: mayb-the	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: uncompromis-french	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: those-print	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: tim-robbin	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: romeo-is	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: there-must	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: paul	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:1540
feature: frequenc-n	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: logic-time	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: if-anyth	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: seen-februari	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: janean-garofalo	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: breakdown-is	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: unzip	DF[0]:1	DF[1]:0	TTF[0]:572	TTF[1]:0
feature: roger	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:850
feature: clint-eastwood	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: summer-movi	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-smallscal	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: sean	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:700
feature: sandra	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:880
feature: recent-i	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: a-disappoint	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: note-to	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: star-kiefer	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: when-respect	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: play	DF[0]:0	DF[1]:2	TTF[0]:0	TTF[1]:1327
feature: in-1970s	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: in-essenc	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: movi-review	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: perhap-the	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: in-china	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: michael-robbin	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: jamaica-is	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: for-better	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: whi-do	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: i-went	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: almost-a	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: tecton-plate	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: this-three	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: well-let	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: writer-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-new	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: along	DF[0]:1	DF[1]:0	TTF[0]:586	TTF[1]:0
feature: star-arnold	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: did-claus	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: kirk-dougla	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: delicatessen	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:797
feature: john-boorman	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: bare-scrap	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: -take	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: come-on	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: blade	DF[0]:1	DF[1]:0	TTF[0]:644	TTF[1]:0
feature: unfortun-it	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: a-wonder	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: did-i	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: bad-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: lengthi	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:307
feature: to-put	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: ahh-yes	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: aspir	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:277
feature: meteor-threat	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: kolya	DF[0]:1	DF[1]:0	TTF[0]:143	TTF[1]:0
feature: have-not	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: it-stand	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: spoil-rich	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: best	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:852
feature: run-lola	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: shakespear-in	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: -when	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: it-has	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: come	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:610
feature: stendhal	DF[0]:1	DF[1]:0	TTF[0]:694	TTF[1]:0
feature: deadbang-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-question	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: do-the	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: no-filmmak	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: slaveri-is	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: octob	DF[0]:1	DF[1]:0	TTF[0]:597	TTF[1]:0
feature: tarzan-chadz	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: dora-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: coincid-with	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: defend	DF[0]:1	DF[1]:0	TTF[0]:245	TTF[1]:0
feature: brian-de	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: sever-day	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: 14-year	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: ripe-with	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: jame-l	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: good	DF[0]:1	DF[1]:0	TTF[0]:614	TTF[1]:0
feature: origin-titl	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: touchston	DF[0]:1	DF[1]:0	TTF[0]:1327	TTF[1]:0
feature: some-of	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: arnold	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:644
feature: the-1998	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: hous-on	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: robin	DF[0]:0	DF[1]:4	TTF[0]:0	TTF[1]:2918
feature: be-that	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: first-and	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-jekyl	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: what-is	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: and-i	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: a-group	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: alien-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: five-year	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: what-if	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: for-the	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: godzilla-is	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: there-should	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: -goodby	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: origin-launch	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: so-here	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: a-lot	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: just-in	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: suppos-base	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: jarvi-cocker	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: cinemat-speak	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: stallon-attempt	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: where-do	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: can	DF[0]:0	DF[1]:2	TTF[0]:0	TTF[1]:911
feature: kid-today	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: wesley-snipe	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-high	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: of-cours	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-truman	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: insan-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: eight-year	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: last-summer	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: america-love	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: more-than	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: -jack	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: befor-even	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-haunt	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: -save	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: upon-first	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: actual	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:961
feature: insan	DF[0]:1	DF[1]:0	TTF[0]:785	TTF[1]:0
feature: -what	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: -tina	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: delicatessen-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: your-first	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: an-entertain	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: those-of	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: salari-of	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: movi-about	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: tree	DF[0]:1	DF[1]:0	TTF[0]:234	TTF[1]:0
feature: 1992-s	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: hollywood-is	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: filmmak	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:587
feature: whenev-writerdirector	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: i-look	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: ugh-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: satir	DF[0]:1	DF[1]:0	TTF[0]:910	TTF[1]:0
feature: readi-to	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: numer	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:222
feature: eye-wide	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: probabl-the	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: after-bloodi	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: an-attempt	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: for-ani	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-andromeda	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: gord	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:475
feature: godzilla	DF[0]:0	DF[1]:2	TTF[0]:0	TTF[1]:2296
feature: poster-boy	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: take-two	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: label-is	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: convent	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:1057
feature: you-ve	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: a-life	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: -crazybeauti	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: modern	DF[0]:1	DF[1]:0	TTF[0]:523	TTF[1]:0
feature: some-critic	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: my-friend	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: so-i	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: vannesa	DF[0]:1	DF[1]:0	TTF[0]:1072	TTF[1]:0
feature: just	DF[0]:3	DF[1]:0	TTF[0]:1878	TTF[1]:0
feature: one-might	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: tomb-raider	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: field-of	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: janean	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:607
feature: gun	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:867
feature: mulholland-drive	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: jame-cmaeron	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: jame-jone	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: ani-remak	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: hedwig	DF[0]:2	DF[1]:0	TTF[0]:1968	TTF[1]:0
feature: darren-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: bowfing	DF[0]:1	DF[1]:0	TTF[0]:783	TTF[1]:0
feature: origin-entitl	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: although-mani	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: exunivers	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:1016
feature: -pokemon	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: eric-rohmer	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: this-featur	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: year-ago	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: armageddon-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: unfortun	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:531
feature: -mission	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: in-brief	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-dream	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: sinc-most	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: edward-burn	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: sylvest	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:721
feature: mpaa	DF[0]:1	DF[1]:0	TTF[0]:1703	TTF[1]:0
feature: no-matter	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: veteran-actor	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: movi-concept	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: on-the	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: topless-women	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: most-sequel	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-yettobereleas	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: there-have	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: confucius-onc	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: harmless-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: pitch	DF[0]:1	DF[1]:0	TTF[0]:731	TTF[1]:0
feature: if-he	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: ugh	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:452
feature: -return	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: that-is	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-sheer	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: not-sinc	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: avail-for	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: a-remak	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: to-me	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: hilari-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-full	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: vega-vacat	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-computeranim	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: uncompromis	DF[0]:1	DF[1]:0	TTF[0]:917	TTF[1]:0
feature: natur-born	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: postchas-ami	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: around	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:499
feature: reindeer-game	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: weir-is	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: near-everi	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: adam	DF[0]:0	DF[1]:3	TTF[0]:0	TTF[1]:1377
feature: temp-mill	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-skull	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: gothic	DF[0]:1	DF[1]:0	TTF[0]:1075	TTF[1]:0
feature: -if	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: until	DF[0]:1	DF[1]:0	TTF[0]:837	TTF[1]:0
feature: assum-noth	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: earth-is	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: -in	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: so-mani	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: swashbuckl-adventur	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: gregg-araki	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: deep	DF[0]:1	DF[1]:0	TTF[0]:738	TTF[1]:0
feature: a-few	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: 200	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:874
feature: young-einstein	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: he	DF[0]:1	DF[1]:0	TTF[0]:1020	TTF[1]:0
feature: anastasia	DF[0]:1	DF[1]:0	TTF[0]:608	TTF[1]:0
feature: confess	DF[0]:1	DF[1]:0	TTF[0]:1189	TTF[1]:0
feature: tristar-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: summari-five	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: _soldier	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:514
feature: phew-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: anni-wilson	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: review	DF[0]:3	DF[1]:0	TTF[0]:3677	TTF[1]:0
feature: the-season	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: go	DF[0]:1	DF[1]:0	TTF[0]:605	TTF[1]:0
feature: -america	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: if-this	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: a-cinemat	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: stephen-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: out-of	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: when-jim	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: midway	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:871
feature: kevin	DF[0]:1	DF[1]:0	TTF[0]:795	TTF[1]:0
feature: melvin	DF[0]:2	DF[1]:0	TTF[0]:1887	TTF[1]:0
feature: a-miracl	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-armi	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: ahh	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:735
feature: write	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:937
feature: mar	DF[0]:1	DF[1]:0	TTF[0]:521	TTF[1]:0
feature: be-the	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: drew-barrymor	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: man	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:335
feature: the-verdict	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: histor-epic	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-abov	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: dr	DF[0]:0	DF[1]:2	TTF[0]:0	TTF[1]:1278
feature: onli-a	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: befor-you	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: ultra-low	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-corruptor	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: yet	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:192
feature: go-s	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: sylvest-stallon	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: of-circumcis	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: hilari	DF[0]:1	DF[1]:0	TTF[0]:951	TTF[1]:0
feature: possibl	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:410
feature: dear	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:1031
feature: tommi	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:583
feature: long	DF[0]:0	DF[1]:2	TTF[0]:0	TTF[1]:886
feature: would	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:863
feature: run-time	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: violenc-is	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: -my	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: if-chris	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: cast-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: -no	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: breakdown	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:503
feature: and	DF[0]:0	DF[1]:3	TTF[0]:0	TTF[1]:2977
feature: roman	DF[0]:1	DF[1]:0	TTF[0]:817	TTF[1]:0
feature: when-critic	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: i-read	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: -oh	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: over-40	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: america-s	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: men	DF[0]:1	DF[1]:0	TTF[0]:877	TTF[1]:0
feature: after-indec	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: august-and	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: metro	DF[0]:1	DF[1]:0	TTF[0]:444	TTF[1]:0
feature: after-be	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: a-slight	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: a-suav	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: 50-s	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: all-those	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: robin-hood	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: urban	DF[0]:1	DF[1]:0	TTF[0]:683	TTF[1]:0
feature: michael	DF[0]:0	DF[1]:3	TTF[0]:0	TTF[1]:1860
feature: no-film	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: everi-onc	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: you-should	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: do-film	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: i-relish	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: forget	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:762
feature: ah	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:573
feature: hong-kong	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: starship-trooper	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: two-parti	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: curdl	DF[0]:1	DF[1]:0	TTF[0]:741	TTF[1]:0
feature: no	DF[0]:7	DF[1]:0	TTF[0]:5323	TTF[1]:0
feature: possibl-the	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: after-endur	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: burnt	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:412
feature: on	DF[0]:5	DF[1]:0	TTF[0]:4406	TTF[1]:0
feature: movi	DF[0]:0	DF[1]:7	TTF[0]:0	TTF[1]:5040
feature: if-i	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-sweet	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: most-peopl	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: oh	DF[0]:2	DF[1]:0	TTF[0]:2251	TTF[1]:0
feature: robert-redford	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: i-came	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: robin-william	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: absolut	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:837
feature: -first	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: underwat	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:1063
feature: sometim-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: pulp-fiction	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: meteor	DF[0]:1	DF[1]:0	TTF[0]:912	TTF[1]:0
feature: most	DF[0]:3	DF[1]:0	TTF[0]:3667	TTF[1]:0
feature: darren	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:783
feature: surround	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:466
feature: close-your	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-real	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: luckili-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: showgirl-is	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: 8mm-is	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: dora	DF[0]:1	DF[1]:0	TTF[0]:472	TTF[1]:0
feature: jacki-brown	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: i-hate	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: while-the	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: mr	DF[0]:0	DF[1]:2	TTF[0]:0	TTF[1]:1363
feature: true	DF[0]:1	DF[1]:0	TTF[0]:1201	TTF[1]:0
feature: the-scene	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: in-some	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: -knock	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: as-feelgood	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: clair-dane	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: one-way	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-ring	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: today-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: bythenumb	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:958
feature: earth	DF[0]:1	DF[1]:0	TTF[0]:1004	TTF[1]:0
feature: 8mm-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: richard-gere	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: last	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:825
feature: meet-joe	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: notic	DF[0]:1	DF[1]:0	TTF[0]:807	TTF[1]:0
feature: ah-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: more	DF[0]:1	DF[1]:0	TTF[0]:1004	TTF[1]:0
feature: the-swirl	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: on-june	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: in-recent	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: trail	DF[0]:1	DF[1]:0	TTF[0]:678	TTF[1]:0
feature: tom-dicillo	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: a-film	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-origin	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: scream	DF[0]:3	DF[1]:0	TTF[0]:2546	TTF[1]:0
feature: brian-depalma	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: reflect-on	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: if-onli	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: m-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: gere	DF[0]:1	DF[1]:0	TTF[0]:639	TTF[1]:0
feature: bewar	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:175
feature: airplan	DF[0]:1	DF[1]:0	TTF[0]:699	TTF[1]:0
feature: steve-soderbergh	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: tristar	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:1019
feature: late	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:757
feature: miramax	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:1015
feature: -comedi	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: in-wonder	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: jack	DF[0]:1	DF[1]:0	TTF[0]:922	TTF[1]:0
feature: watch-the	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: laud	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:766
feature: miramax-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: can-you	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: -battlefield	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: forgiv-the	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: allen-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: 118-minut	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: confucius	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:485
feature: those	DF[0]:2	DF[1]:0	TTF[0]:1506	TTF[1]:0
feature: about-an	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: whew	DF[0]:1	DF[1]:0	TTF[0]:671	TTF[1]:0
feature: oliv	DF[0]:1	DF[1]:0	TTF[0]:450	TTF[1]:0
feature: david-spade	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: apollo-13	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: ever-sinc	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: starship	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:649
feature: human	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:640
feature: the-reunion	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: two	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:613
feature: lose	DF[0]:1	DF[1]:0	TTF[0]:863	TTF[1]:0
feature: few-film	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: -strang	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: long-ago	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: nation-lampoon	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: anastasia-contain	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: get-it	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: lisa	DF[0]:1	DF[1]:0	TTF[0]:906	TTF[1]:0
feature: in-enemi	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: bowfing-is	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: movi-do	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: -soldier	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: wonderland	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:662
feature: hollywood-has	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: with-more	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: -someth	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: -live	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: so-ask	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: mr-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: -spice	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: three-thing	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: how-mani	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: veteran	DF[0]:1	DF[1]:0	TTF[0]:544	TTF[1]:0
feature: everyon-s	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: clint	DF[0]:1	DF[1]:0	TTF[0]:582	TTF[1]:0
feature: as-much	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: deuc	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:552
feature: dr-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: girl-6	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: -some	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: matthew	DF[0]:1	DF[1]:0	TTF[0]:966	TTF[1]:0
feature: the-work	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-realm	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: senseless-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: peopl	DF[0]:1	DF[1]:0	TTF[0]:1526	TTF[1]:0
feature: summari	DF[0]:1	DF[1]:0	TTF[0]:677	TTF[1]:0
feature: 1989	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:537
feature: readi	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:1010
feature: in-may	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: frank	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:485
feature: david-mamet	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: magnolia-left	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: stendhal-s	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: -rebel	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: this-sunday	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: satir-film	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: 1992	DF[0]:1	DF[1]:0	TTF[0]:686	TTF[1]:0
feature: save-privat	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: die-hard	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: -varsiti	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: to-watch	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: -this	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: melvin-van	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: us	DF[0]:1	DF[1]:0	TTF[0]:486	TTF[1]:0
feature: from-the	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: up	DF[0]:1	DF[1]:0	TTF[0]:583	TTF[1]:0
feature: field	DF[0]:1	DF[1]:0	TTF[0]:601	TTF[1]:0
feature: jessica	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:861
feature: -last	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: onc-again	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: play-it	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: tv	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:590
feature: find-the	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: keep	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:1078
feature: -say	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: mighti	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:865
feature: natur	DF[0]:2	DF[1]:0	TTF[0]:3054	TTF[1]:0
feature: exunivers-soldier	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: pulp	DF[0]:1	DF[1]:0	TTF[0]:879	TTF[1]:0
feature: i-rent	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: deceiv-is	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-catch	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: bad-movi	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: probabl	DF[0]:1	DF[1]:0	TTF[0]:918	TTF[1]:0
feature: the-sequel	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: dark	DF[0]:1	DF[1]:0	TTF[0]:743	TTF[1]:0
feature: wizard-is	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: expand	DF[0]:1	DF[1]:0	TTF[0]:339	TTF[1]:0
feature: tibet-has	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: senseless	DF[0]:0	DF[1]:2	TTF[0]:0	TTF[1]:1028
feature: jonathan	DF[0]:1	DF[1]:0	TTF[0]:990	TTF[1]:0
feature: -dimens	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: lake	DF[0]:1	DF[1]:0	TTF[0]:478	TTF[1]:0
feature: the-boom	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: jonathan-demm	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: nation	DF[0]:1	DF[1]:0	TTF[0]:500	TTF[1]:0
feature: logic	DF[0]:1	DF[1]:0	TTF[0]:1327	TTF[1]:0
feature: even-if	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: alchemi	DF[0]:1	DF[1]:0	TTF[0]:634	TTF[1]:0
feature: weigh	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:1171
feature: wolfgang	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:636
feature: attent	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:594
feature: alexand-duma	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: birthday	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:502
feature: octob-sky	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-disney	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: natur-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: disconnect-the	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: with-storytel	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: tom	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:429
feature: director-jan	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-soldier	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: pollock	DF[0]:1	DF[1]:0	TTF[0]:867	TTF[1]:0
feature: retel	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:847
feature: -gattaca	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: pollock-star	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-bond	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: prereview	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:1239
feature: the-trailer	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: catherin-dean	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: everi-yeareveri	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: certain	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:749
feature: note-that	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: clue-is	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: vampir-film	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: hey-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: romeo	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:830
feature: one-fun	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: wesley	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:498
feature: moviemak-is	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: tim	DF[0]:0	DF[1]:2	TTF[0]:0	TTF[1]:1289
feature: whether	DF[0]:0	DF[1]:2	TTF[0]:0	TTF[1]:1734
feature: in-roger	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: an-american	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: expect	DF[0]:1	DF[1]:0	TTF[0]:641	TTF[1]:0
feature: -noth	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: a-new	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: -psycho	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: gordi	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:757
feature: there-re	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: imagin	DF[0]:2	DF[1]:0	TTF[0]:1868	TTF[1]:0
feature: -note	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: cradl-will	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: the-cryptic	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: damn	DF[0]:1	DF[1]:0	TTF[0]:403	TTF[1]:0
feature: -an	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: ary	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:335
feature: depend-on	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: hello-kid	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: vampir-lore	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: citi	DF[0]:1	DF[1]:0	TTF[0]:1022	TTF[1]:0
feature: underwat-scienc	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: forgiv	DF[0]:0	DF[1]:1	TTF[0]:0	TTF[1]:781
feature: on-rewatch	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: fantast-over	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: frank-detorri	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: disillus-and	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: contact	DF[0]:5	DF[1]:0	TTF[0]:5069	TTF[1]:0
feature: jay-and	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: lean-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: it-must	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: catherin	DF[0]:1	DF[1]:0	TTF[0]:1012	TTF[1]:0
feature: true-faith	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: for-	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: one-never	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: you-think	DF[0]:0	DF[1]:0	TTF[0]:0	TTF[1]:0
feature: larri	DF[0]:1	DF[1]:0	TTF[0]:548	TTF[1]:0