Topic 3(0.074):	buy, bought, product, month, purchas, save,camera
Topic 18(0.063):	great, price, nokia, lumia, smartphon, care,music
Topic 10(0.060):	good, smart, love, iphon, android, releas,app
Topic 6(0.056):	day, charg, batteri, time, problem, newegg,sim
Topic 20(0.054):	good, great, qualiti, nice, price, full,text
Topic 25(0.050):	work, unlock, att, money, buy, live,screen
Topic 5(0.047):	call, servic, wifi, problem, time, cost,day
Topic 23(0.039):	batteri, charg, life, day, great, easier,replac
Topic 7(0.039):	sim, card, work, data, tmobil, bit,app
Topic 0(0.038):	screen, fast, great, big, batteri, true,life
Topic 11(0.038):	app, android, window, iphon, work, cost,card
Topic 13(0.037):	samsung, galaxi, verizon, android, s3, cheaper,batteri
Topic 1(0.036):	batteri, life, good, day, charg, multipl,screen
Topic 15(0.035):	return, work, order, screen, number, mode,call
Topic 24(0.034):	batteri, replac, cover, charg, volum, nokia,work
Topic 17(0.033):	screen, button, time, call, turn, con,great
Topic 4(0.032):	camera, screen, good, flash, pictur, forward,call
Topic 2(0.032):	screen, case, charger, box, usb, headset,buy
Topic 22(0.031):	work, buy, verizon, thing, devic, solut,batteri
Topic 21(0.029):	text, devic, android, call, work, beat,buy
Topic 9(0.029):	app, window, android, screen, updat, develop,good
Topic 14(0.025):	batteri, play, app, day, great, minim,return
Topic 8(0.025):	app, work, set, wifi, account, abil,window
Topic 12(0.024):	card, memori, storag, sd, app, bought,samsung
Topic 19(0.021):	music, card, app, work, play, full,good
Topic 16(0.020):	call, good, play, player, support, year,screen
