Topic 2(0.079):	price, bought, ipad, great, buy, plan,batteri
Topic 17(0.078):	buy, money, bought, product, review, invest,charg
Topic 10(0.057):	great, love, good, product, nice, lug,usb
Topic 18(0.052):	charg, batteri, turn, hour, time, began,speaker
Topic 25(0.052):	ipad, appl, devic, screen, app, turn,usb
Topic 28(0.047):	support, problem, custom, asus, servic, case,window
Topic 13(0.045):	product, amazon, return, ship, appl, beauti,window
Topic 1(0.041):	app, play, video, game, kindl, cours,price
Topic 16(0.039):	app, android, download, flash, play, unabl,buy
Topic 0(0.038):	kindl, fire, hdx, ipad, screen, favorit,app
Topic 3(0.038):	batteri, life, hour, charg, good, replac,qualiti
Topic 6(0.035):	screen, fast, great, good, respons, form,card
Topic 8(0.033):	devic, web, wifi, internet, great, tool,write
Topic 23(0.029):	connect, wifi, problem, time, internet, manual,screen
Topic 24(0.028):	screen, touch, keyboard, time, type, star,ipad
Topic 14(0.027):	window, samsung, galaxi, screen, great, mac,display
Topic 5(0.024):	camera, screen, good, pictur, great, mode,fast
Topic 12(0.024):	android, updat, system, os, oper, final,product
Topic 4(0.024):	qualiti, sound, good, speaker, feel, soni,camera
Topic 26(0.022):	usb, charg, port, charger, cabl, read,screen
Topic 9(0.022):	write, screen, pen, keyboard, app, cool,great
Topic 21(0.021):	slow, processor, perform, ram, expect, restart,card
Topic 20(0.021):	camera, front, pictur, face, bad, angl,slow
Topic 15(0.020):	screen, display, bright, color, view, bother,app
Topic 29(0.018):	window, updat, screen, time, thing, fingerprint,kindl
Topic 27(0.018):	screen, system, lock, gps, oper, power,support
Topic 19(0.018):	speaker, sound, qualiti, volum, headphon, air,camera
Topic 7(0.017):	card, sd, memori, storag, gb, softwar,devic
Topic 11(0.016):	usb, keyboard, port, hdmi, bluetooth, extend,android
Topic 22(0.015):	card, sd, memori, app, storag, power,connect
