Total New Egg Doc:1970
Total Amazon Doc:4784
Neweeg Train Size: 1579 test Size: 391
Amazon Train Size: 3830 test Size: 954
Rating [0] and Amazon TrainSize:764 and newEgg TrainSize:321
Rating [1] and Amazon TrainSize:761 and newEgg TrainSize:156
Rating [2] and Amazon TrainSize:754 and newEgg TrainSize:160
Rating [3] and Amazon TrainSize:779 and newEgg TrainSize:353
Rating [4] and Amazon TrainSize:772 and newEgg TrainSize:589
Combined Train Set Size 5409
Combined Test Set Size 1345
Likelihood -2045168.175 at step 0 converge to 1.000000...
Likelihood -1086524.888 at step 10 converge to 0.000552...
Likelihood -1083431.067 at step 20 converge to 0.000167...
Likelihood -1082307.511 at step 30 converge to 0.000072...
Likelihood -1081556.847 at step 40 converge to 0.000059...
Likelihood -1081130.275 after step 50 converge to 0.000025 after 215 seconds...
Confusion Matrix
1043,280,
193,1081,
pros_precision:0.8438511326860841 pros_recall:0.7883597883597884
cons_precision:0.7942689199118296 cons_recall:0.8485086342229199
F1 measure:pros:0.8151621727237203, cons:0.8204933586337761
Test set perplexity is 532.092 and log-likelihood is -213.960
multi-thread LR-HTSM[k:30, alpha:1.010, beta:1.001, lambda:0.90] Train/Test finished in 252.44 seconds...
Perplexity 532.092+/-0.000
Cross Validated for 1 fold  Pros:0.000000, Cons:0.000000
Cross Validated foe 1 fold Pros Var:0.000000, Cons Var:0.000000
