Topic 1(0.000):	app, play, amazon, video, kindl, sound,price
Topic 3(0.000):	batteri, life, hour, charg, time, support,good
Topic 5(0.000):	camera, pictur, good, screen, great, greatest,fast
Topic 7(0.000):	card, sd, memori, storag, gb, deal,web
Topic 9(0.000):	pen, write, screen, app, keyboard, recommend,great
Topic 11(0.000):	usb, keyboard, port, hdmi, bluetooth, pin,android
Topic 13(0.000):	product, amazon, ship, return, box, enjoy,window
Topic 15(0.000):	screen, bright, crack, display, scratch, degre,app
Topic 17(0.000):	buy, money, product, bought, purchas, person,charg
Topic 19(0.000):	speaker, sound, qualiti, headphon, volum, press,camera
Topic 21(0.000):	slow, processor, perform, expect, ram, devic,card
Topic 23(0.000):	connect, wifi, problem, devic, network, occasion,screen
Topic 25(0.000):	ipad, screen, appl, devic, app, recommend,usb
Topic 27(0.000):	system, time, oper, lock, android, correct,support
Topic 29(0.000):	window, screen, updat, time, click, monitor,kindl
Topic 28(0.000):	support, custom, return, servic, product, broken,window
Topic 26(0.000):	usb, charg, port, cabl, charger, mention,system
Topic 24(0.000):	screen, touch, keyboard, time, type, attach,ipad
Topic 22(0.000):	card, sd, memori, file, app, complet,connect
Topic 20(0.000):	camera, front, face, bad, rear, connect,slow
Topic 18(0.000):	charg, batteri, turn, power, time, defect,speaker
Topic 16(0.000):	app, android, download, flash, play, fail,buy
Topic 14(0.000):	window, laptop, good, offic, pro, system,screen
Topic 12(0.000):	android, galaxi, samsung, ipad, love, crisp,product
Topic 10(0.000):	great, good, love, price, easi, age,usb
Topic 8(0.000):	web, devic, read, great, email, call,pen
Topic 6(0.000):	screen, great, fast, good, respons, i5,card
Topic 4(0.000):	good, sound, qualiti, speaker, feel, turn,camera
Topic 2(0.000):	price, bought, great, love, ipad, age,batteri
Topic 0(0.000):	kindl, fire, hdx, screen, ipad, fact,app
