Likelihood -1968223.626 at step 0 converge to 1.000000...
Likelihood -1040089.008 at step 10 converge to 0.000593...
Likelihood -1037417.814 at step 20 converge to 0.000112...
Likelihood -1036526.976 at step 30 converge to 0.000060...
Likelihood -1035991.827 at step 40 converge to 0.000036...
Likelihood -1035651.232 after step 50 converge to 0.000027 after 189 seconds...
Confusion Matrix
980,301,
230,1230,
pros_precision:0.8099173553719008 pros_recall:0.7650273224043715
cons_precision:0.8033964728935337 cons_recall:0.8424657534246576
F1 measure:pros:0.7868325973504616, cons:0.8224674022066198
Test set perplexity is 516.941 and log-likelihood is -244.689
Likelihood -1973064.127 at step 0 converge to 1.000000...
Likelihood -1037994.471 at step 10 converge to 0.000497...
Likelihood -1035630.694 at step 20 converge to 0.000123...
Likelihood -1034776.716 at step 30 converge to 0.000076...
Likelihood -1034296.493 at step 40 converge to 0.000051...
Likelihood -1034046.057 after step 50 converge to 0.000022 after 187 seconds...
Confusion Matrix
938,258,
172,1007,
pros_precision:0.8450450450450451 pros_recall:0.7842809364548495
cons_precision:0.7960474308300395 cons_recall:0.8541136556403732
F1 measure:pros:0.8135299219427581, cons:0.8240589198036007
Test set perplexity is 526.339 and log-likelihood is -260.607
Likelihood -1899241.695 at step 0 converge to 1.000000...
Likelihood -999027.024 at step 10 converge to 0.000518...
Likelihood -996834.803 at step 20 converge to 0.000100...
Likelihood -996265.248 at step 30 converge to 0.000056...
Likelihood -995877.133 at step 40 converge to 0.000056...
Likelihood -995654.745 after step 50 converge to 0.000015 after 185 seconds...
Confusion Matrix
960,286,
168,1183,
pros_precision:0.851063829787234 pros_recall:0.7704654895666132
cons_precision:0.8053097345132744 cons_recall:0.8756476683937824
F1 measure:pros:0.8087615838247684, cons:0.8390070921985816
Test set perplexity is 507.990 and log-likelihood is -269.773
Likelihood -1974392.547 at step 0 converge to 1.000000...
Likelihood -1035738.750 at step 10 converge to 0.000488...
Likelihood -1033521.516 at step 20 converge to 0.000118...
Likelihood -1032836.854 at step 30 converge to 0.000045...
Likelihood -1032416.695 at step 40 converge to 0.000037...
Likelihood -1032077.596 after step 50 converge to 0.000036 after 189 seconds...
Confusion Matrix
918,309,
169,1014,
pros_precision:0.8445262189512419 pros_recall:0.7481662591687042
cons_precision:0.7664399092970522 cons_recall:0.8571428571428571
F1 measure:pros:0.7934312878133102, cons:0.8092577813248204
Test set perplexity is 507.356 and log-likelihood is -241.028
Likelihood -1970049.289 at step 0 converge to 1.000000...
Likelihood -1034845.075 at step 10 converge to 0.000455...
Likelihood -1032544.853 at step 20 converge to 0.000121...
Likelihood -1031786.154 at step 30 converge to 0.000044...
Likelihood -1031381.931 at step 40 converge to 0.000026...
Likelihood -1031197.288 after step 50 converge to 0.000015 after 191 seconds...
Confusion Matrix
919,337,
186,994,
pros_precision:0.8316742081447964 pros_recall:0.731687898089172
cons_precision:0.7468069120961683 cons_recall:0.8423728813559322
F1 measure:pros:0.7784836933502752, cons:0.7917164476304261
Test set perplexity is 503.863 and log-likelihood is -255.452
Perplexity 512.498+/-8.157
Cross Validated for 5 fold  Pros:0.796208, Cons:0.817302
Cross Validated foe 5 fold Pros Var:0.013171, Cons Var:0.015892
