Topic 24(0.074):	good, great, screen, price, qualiti, digit,ipad
Topic 1(0.066):	work, charg, bought, christma, month, durabl,screen
Topic 25(0.053):	ipad, product, money, buy, appl, safari,return
Topic 26(0.051):	return, product, purchas, ship, day, faulti,work
Topic 16(0.046):	kindl, fire, hdx, love, amazon, 3rd,price
Topic 6(0.041):	custom, support, servic, asus, call, free,screen
Topic 28(0.040):	easi, read, kid, book, great, news,batteri
Topic 27(0.037):	work, connect, wifi, problem, issu, eventu,easi
Topic 18(0.036):	product, ipad, box, star, price, batteri,pen
Topic 29(0.036):	batteri, life, charg, hour, time, hd,android
Topic 3(0.033):	app, googl, android, play, store, best,screen
Topic 7(0.032):	screen, time, touch, slow, cheap, nook,processor
Topic 13(0.032):	usb, card, sd, charg, port, built,work
Topic 21(0.032):	keyboard, great, work, price, awesom, user,ipad
Topic 22(0.030):	ipad, android, appl, app, devic, plan,video
Topic 5(0.030):	ipad, screen, galaxi, light, samsung, metal,custom
Topic 14(0.030):	work, devic, phone, great, wifi, recommend,screen
Topic 12(0.029):	app, browser, time, slow, updat, media,usb
Topic 20(0.029):	game, play, watch, read, great, base,keyboard
Topic 11(0.029):	camera, work, screen, button, front, hear,app
Topic 15(0.027):	screen, case, crack, good, drop, lcd,kindl
Topic 0(0.027):	android, updat, asus, samsung, devic, excel,work
Topic 17(0.025):	price, window, pay, repair, unit, hour,product
Topic 10(0.024):	screen, ipad, display, good, resolut, graphic,camera
Topic 19(0.023):	pen, write, app, work, screen, shape,game
Topic 2(0.020):	screen, button, touch, power, turn, flip,app
Topic 23(0.019):	video, watch, tv, wifi, download, head,good
Topic 8(0.017):	processor, good, screen, core, fast, addit,file
Topic 4(0.016):	screen, devic, video, ram, touch, star,ipad
Topic 9(0.014):	file, devic, usb, problem, comput, solut,screen
