Topic 25(0.043):	return, amazon, product, problem, purchas, big,canon
Topic 4(0.042):	pictur, blurri, qualiti, better, clear, leav,nikon
Topic 24(0.042):	light, low, flash, shot, indoor, auto,return
Topic 5(0.041):	nikon, d610, d600, issu, sensor, report,button
Topic 7(0.041):	batteri, life, charg, recharg, charger, wonder,imag
Topic 20(0.040):	great, love, easi, featur, amaz, room,card
Topic 22(0.040):	mode, set, manual, auto, control, surpris,len
Topic 9(0.039):	video, soni, record, sound, qualiti, hold,softwar
Topic 8(0.039):	imag, nois, qualiti, iso, stabil, consider,video
Topic 1(0.039):	work, day, bought, water, year, basic,photo
Topic 3(0.039):	len, lens, dslr, kit, bodi, 35mm,pictur
Topic 12(0.039):	zoom, digit, optic, easi, featur, beat,pictur
Topic 18(0.038):	qualiti, price, good, expect, high, advanc,focus
Topic 17(0.038):	good, pictur, pretti, qualiti, thing, comparison,price
Topic 16(0.038):	screen, lcd, nice, touch, view, photo,good
Topic 11(0.038):	shoot, point, shot, photograph, time, complain,zoom
Topic 21(0.037):	card, memori, sd, pictur, nice, item,mode
Topic 19(0.037):	focus, fast, autofocus, work, problem, wrong,great
Topic 10(0.037):	softwar, kodak, work, comput, easi, direct,shoot
Topic 2(0.037):	photo, great, qualiti, size, better, model,len
Topic 0(0.037):	canon, year, better, powershot, elph, step,work
Topic 14(0.037):	buy, review, bought, read, money, figur,good
Topic 6(0.036):	button, time, second, shutter, press, huge,batteri
Topic 13(0.036):	pictur, cabl, samsung, nice, help, internet,buy
Topic 23(0.036):	len, cover, turn, open, start, direct,light
Topic 15(0.035):	good, color, featur, qualiti, button, custom,screen
