Total New Egg Doc:1451
Total Amazon Doc:1980
Neweeg Train Size: 1163 test Size: 288
Amazon Train Size: 1587 test Size: 393
Rating [0] and Amazon TrainSize:319 and newEgg TrainSize:66
Rating [1] and Amazon TrainSize:319 and newEgg TrainSize:53
Rating [2] and Amazon TrainSize:317 and newEgg TrainSize:68
Rating [3] and Amazon TrainSize:318 and newEgg TrainSize:193
Rating [4] and Amazon TrainSize:314 and newEgg TrainSize:783
Combined Train Set Size 2750
Combined Test Set Size 681
....................
....................
....................
....................
....................
....................
....................
..........Likelihood 2750.000 after step 1500 converge to 0.000000 after 49 seconds...
Test set perplexity is 2031.070 and log-likelihood is -307.072
LDA[k:26, alpha:1.01, beta:1.00, Gibbs Sampling] Train/Test finished in 64.33 seconds...
Perplexity 2031.070+/-0.000
