Most discriminative features for topic:0
Top 50 features for topic:0
0:upgrad(-10.163792)
1:purchas(-10.082536)
2:issu(-9.837788)
3:generat(-9.758956)
4:reader(-9.383806)
5:christma(-9.375120)
6:regular(-9.143192)
7:glad(-9.136716)
8:gift(-9.091880)
9:older(-8.979271)
10:narrow(-8.925977)
11:replac(-8.677788)
12:choic(-8.643040)
13:area(-8.550396)
14:famili(-8.540252)
15:knew(-8.437911)
16:check(-8.434041)
17:difficult(-8.423983)
18:return(-8.405043)
19:sister(-8.400858)
20:2nd(-8.396723)
21:adapt(-8.392095)
22:son(-8.377938)
23:ago(-8.362370)
24:chose(-8.339523)
25:job(-8.330008)
26:includ(-8.277375)
27:surf(-8.254935)
28:music(-8.250831)
29:technic(-8.241611)
30:4g(-8.240413)
31:link(-8.226755)
32:choos(-8.217233)
33:annoy(-8.186309)
34:browser(-8.176530)
35:mayday(-8.146381)
36:wow(-8.127159)
37:gb(-8.121811)
38:receiv(-8.115567)
39:frustrat(-8.103945)
40:3d(-8.050246)
41:corner(-8.046431)
42:librari(-8.041315)
43:major(-8.040044)
44:fluid(-8.022333)
45:mind(-8.013615)
46:greatest(-8.006109)
47:space(-7.983227)
48:thinner(-7.968816)
49:inferior(-7.964496)

Bottom 50 features for topic:0
0:samsung(9.682820)
1:lack(9.207419)
2:stylus(9.182839)
3:backlight(9.144218)
4:decent(9.125257)
5:iphon(9.059087)
6:s4(8.978525)
7:spot(8.970057)
8:head(8.968817)
9:root(8.937699)
10:ipad2(8.919491)
11:averag(8.905136)
12:dollar(8.896041)
13:fill(8.863986)
14:wacom(8.821614)
15:account(8.783584)
16:indoor(8.751530)
17:downsid(8.750351)
18:dell(8.749813)
19:form(8.723300)
20:suppos(8.715477)
21:soni(8.636803)
22:monitor(8.635791)
23:comment(8.587080)
24:brilliant(8.499310)
25:capac(8.488924)
26:balanc(8.479499)
27:extra(8.479366)
28:solid(8.475149)
29:window(8.460440)
30:infin(8.459183)
31:realiz(8.437268)
32:program(8.431077)
33:pen(8.419507)
34:degre(8.418593)
35:dock(8.418039)
36:built(8.413519)
37:touchscreen(8.400421)
38:attract(8.389406)
39:versatil(8.348450)
40:netflix(8.338231)
41:refer(8.319583)
42:accept(8.291266)
43:input(8.233452)
44:materi(8.152953)
45:outstand(8.152909)
46:stand(8.131086)
47:transform(8.127197)
48:zeepad(8.095695)
49:winner(8.090197)

Middle 50 features for topic:0
0:pick(-0.077730)
1:sunlight(-0.074080)
2:general(-0.072278)
3:white(-0.069707)
4:wrote(-0.066220)
5:user(-0.064435)
6:offer(-0.064146)
7:saver(-0.062225)
8:vari(-0.059819)
9:type(-0.056276)
10:real(-0.054820)
11:flicker(-0.050962)
12:mistak(-0.050889)
13:better(-0.050492)
14:crippl(-0.043188)
15:strang(-0.040959)
16:money(-0.039068)
17:exact(-0.033596)
18:hand(-0.032763)
19:hit(-0.025440)
20:basic(-0.016255)
21:turn(-0.009564)
22:crap(-0.007704)
23:transit(-0.004990)
24:life(-0.000059)
25:class(0.011590)
26:perform(0.014582)
27:strength(0.016261)
28:eas(0.020392)
29:prefer(0.023484)
30:total(0.024529)
31:camera(0.026758)
32:graini(0.029132)
33:wonder(0.032116)
34:bunch(0.033347)
35:true(0.035974)
36:favorit(0.043228)
37:complaint(0.046980)
38:label(0.047406)
39:find(0.050698)
40:market(0.050808)
41:green(0.052052)
42:disappear(0.053906)
43:set(0.056447)
44:box(0.059200)
45:zoom(0.059729)
46:pretti(0.061675)
47:week(0.061791)
48:clariti(0.062411)
49:ownership(0.065352)
50:setup(0.071109)

Most discriminative features for topic:1
Top 50 features for topic:1
0:attempt(-9.482883)
1:half(-9.265705)
2:block(-9.241069)
3:forget(-9.239084)
4:proprietari(-9.210935)
5:data(-9.185769)
6:copi(-9.147942)
7:fail(-9.024729)
8:assum(-8.885743)
9:capabl(-8.862237)
10:post(-8.836645)
11:collect(-8.807159)
12:singl(-8.788812)
13:folder(-8.722843)
14:hot(-8.619962)
15:ice(-8.588744)
16:cream(-8.588628)
17:gig(-8.587733)
18:author(-8.577626)
19:builtin(-8.569296)
20:step(-8.551850)
21:fee(-8.537490)
22:safari(-8.439821)
23:expand(-8.416060)
24:recogn(-8.413534)
25:sandwich(-8.406602)
26:lower(-8.406182)
27:3rd(-8.404821)
28:garbag(-8.401401)
29:bright(-8.399026)
30:crippl(-8.397394)
31:processor(-8.397016)
32:gb(-8.391138)
33:reach(-8.360766)
34:rush(-8.359337)
35:mark(-8.314687)
36:locat(-8.311589)
37:imposs(-8.302364)
38:decis(-8.281248)
39:ago(-8.239587)
40:background(-8.237793)
41:air(-8.218220)
42:joke(-8.215973)
43:cut(-8.207702)
44:ui(-8.203154)
45:blue(-8.187654)
46:advic(-8.187494)
47:appli(-8.177899)
48:micro(-8.169150)
49:bother(-8.163590)

Bottom 50 features for topic:1
0:cheap(9.877283)
1:polari(9.634792)
2:fast(9.594251)
3:bunch(9.577320)
4:fantast(9.502363)
5:busi(9.491889)
6:casual(9.470175)
7:portabl(9.446453)
8:job(9.377793)
9:output(9.373386)
10:tutori(9.064666)
11:share(9.037094)
12:languag(8.960644)
13:dollar(8.841907)
14:bloatwar(8.839529)
15:gadget(8.836561)
16:peel(8.820064)
17:separ(8.817143)
18:chines(8.811022)
19:enhanc(8.809057)
20:bog(8.806940)
21:wrong(8.732244)
22:lectur(8.656626)
23:husband(8.641574)
24:render(8.624849)
25:bed(8.623624)
26:input(8.615317)
27:student(8.606811)
28:room(8.601185)
29:fall(8.579386)
30:chat(8.547038)
31:capac(8.492488)
32:reduc(8.439508)
33:truth(8.428800)
34:super(8.427617)
35:mix(8.425015)
36:pocket(8.406287)
37:benefit(8.401404)
38:bonus(8.399444)
39:hiccup(8.397668)
40:frame(8.394662)
41:pic(8.367261)
42:8gb(8.353669)
43:grandson(8.333783)
44:bore(8.331071)
45:netbook(8.329814)
46:trick(8.327914)
47:budget(8.320044)
48:4gb(8.311511)
49:downsid(8.296649)

Middle 50 features for topic:1
0:interact(-0.068404)
1:spent(-0.066481)
2:user(-0.062157)
3:ignor(-0.051274)
4:palm(-0.045959)
5:manual(-0.045253)
6:cours(-0.044133)
7:1080p(-0.043963)
8:bang(-0.037651)
9:preinstal(-0.037331)
10:shame(-0.033849)
11:video(-0.031070)
12:technic(-0.030399)
13:center(-0.028467)
14:program(-0.021580)
15:wipe(-0.020917)
16:tape(-0.019411)
17:order(-0.019295)
18:huge(-0.018037)
19:flat(-0.012168)
20:ideal(-0.006138)
21:screw(-0.004824)
22:fool(-0.004331)
23:break(-0.003639)
24:retina(-0.003478)
25:prepar(0.000113)
26:sit(0.001414)
27:cool(0.003198)
28:flaw(0.004956)
29:low(0.010340)
30:stupid(0.019650)
31:visual(0.019757)
32:weigh(0.020469)
33:suffer(0.024903)
34:applic(0.026991)
35:file(0.027750)
36:kindl(0.027768)
37:bring(0.029786)
38:sim(0.037623)
39:vertic(0.040013)
40:wow(0.040352)
41:cord(0.048696)
42:multi(0.050049)
43:res(0.052349)
44:cover(0.052837)
45:speak(0.053424)
46:angl(0.053953)
47:sync(0.056026)
48:kinda(0.057518)
49:cash(0.057740)
50:includ(0.060969)

Most discriminative features for topic:2
Top 50 features for topic:2
0:crap(-10.011069)
1:toy(-9.760207)
2:freez(-9.585087)
3:garbag(-9.560826)
4:horribl(-9.485807)
5:comment(-9.472032)
6:generat(-9.451502)
7:download(-9.319215)
8:close(-9.169201)
9:con(-9.157381)
10:mistak(-9.049899)
11:effort(-8.956837)
12:chose(-8.935390)
13:guy(-8.917393)
14:hey(-8.874866)
15:throw(-8.811186)
16:told(-8.778165)
17:prepar(-8.687478)
18:load(-8.683204)
19:acer(-8.661445)
20:april(-8.656019)
21:unhappi(-8.643900)
22:fault(-8.643875)
23:screw(-8.637452)
24:repair(-8.635626)
25:favorit(-8.633023)
26:weight(-8.501989)
27:darn(-8.497454)
28:send(-8.497085)
29:outdat(-8.408148)
30:size(-8.361785)
31:resolut(-8.325437)
32:refus(-8.324014)
33:dragon(-8.274736)
34:remov(-8.266097)
35:recomend(-8.243446)
36:simpli(-8.241331)
37:account(-8.231618)
38:sit(-8.228029)
39:till(-8.220680)
40:current(-8.199872)
41:pass(-8.161982)
42:biggest(-8.155365)
43:sturdi(-8.145348)
44:simpl(-8.130644)
45:step(-8.109064)
46:averag(-8.100408)
47:ipad2(-8.097415)
48:annoy(-8.092061)
49:patienc(-8.066512)

Bottom 50 features for topic:2
0:featur(9.740678)
1:scratch(9.679163)
2:advertis(9.674670)
3:fast(9.635064)
4:pick(9.334162)
5:packag(9.265410)
6:student(9.256440)
7:wonder(9.182562)
8:flaw(9.106197)
9:notic(9.091195)
10:prime(9.059934)
11:continu(9.052034)
12:squar(9.039029)
13:site(9.010832)
14:flawless(8.921807)
15:idea(8.905203)
16:deliv(8.851121)
17:accept(8.839039)
18:attent(8.837814)
19:advic(8.791940)
20:damag(8.787589)
21:upset(8.784312)
22:limit(8.774672)
23:accessori(8.747527)
24:nicer(8.744824)
25:ebay(8.696137)
26:competit(8.657822)
27:top(8.641894)
28:depend(8.613841)
29:hardwar(8.580449)
30:wow(8.562440)
31:rememb(8.505947)
32:increas(8.503788)
33:softwar(8.499842)
34:durabl(8.490061)
35:question(8.436584)
36:allow(8.425900)
37:major(8.401920)
38:visit(8.399615)
39:egg(8.310422)
40:3rd(8.306404)
41:heck(8.300208)
42:vendor(8.299684)
43:bell(8.299557)
44:dent(8.299080)
45:whistl(8.296392)
46:build(8.290668)
47:cover(8.283625)
48:describ(8.266449)
49:agre(8.242694)

Middle 50 features for topic:2
0:optim(-0.003222)
1:lightweight(-0.003085)
2:straight(-0.002900)
3:bug(-0.002722)
4:setup(-0.002714)
5:dual(-0.002594)
6:multitouch(-0.002387)
7:messag(-0.002191)
8:design(-0.001989)
9:tape(-0.001565)
10:joke(-0.001530)
11:produc(-0.001497)
12:proprietari(-0.001391)
13:refresh(-0.001268)
14:casual(-0.001083)
15:vibrant(-0.001066)
16:frame(-0.000953)
17:complic(-0.000908)
18:bluetooth(-0.000799)
19:usb(-0.000710)
20:finger(-0.000681)
21:began(-0.000433)
22:pop(-0.000330)
23:pair(-0.000293)
24:driver(-0.000253)
25:block(0.000111)
26:void(0.000232)
27:panel(0.000283)
28:jack(0.000376)
29:io(0.000482)
30:pressur(0.000500)
31:newest(0.000662)
32:news(0.001233)
33:reload(0.001294)
34:1080p(0.001363)
35:recoveri(0.001488)
36:digit(0.001493)
37:strang(0.001527)
38:720p(0.001771)
39:port(0.001812)
40:familiar(0.001970)
41:led(0.002092)
42:indic(0.002148)
43:default(0.002236)
44:restor(0.002297)
45:cold(0.002629)
46:form(0.002862)
47:uninstal(0.002979)
48:rma(0.003051)
49:calibr(0.003067)
50:nephew(0.003069)

Most discriminative features for topic:3
Top 50 features for topic:3
0:display(-9.795202)
1:side(-9.678241)
2:control(-9.473532)
3:graphic(-9.455705)
4:hdx(-9.391255)
5:web(-9.356650)
6:odd(-9.259657)
7:peopl(-9.198538)
8:warm(-9.195916)
9:compar(-8.939002)
10:status(-8.929813)
11:frame(-8.913923)
12:backlight(-8.895943)
13:instal(-8.894532)
14:weight(-8.890667)
15:refus(-8.849676)
16:soni(-8.845211)
17:surf(-8.835343)
18:stock(-8.794473)
19:frustrat(-8.780476)
20:sensit(-8.761308)
21:typic(-8.747367)
22:condit(-8.724499)
23:wors(-8.687506)
24:os(-8.661239)
25:airplan(-8.653417)
26:multipl(-8.624526)
27:rotat(-8.590276)
28:middl(-8.578289)
29:access(-8.539260)
30:stori(-8.533648)
31:live(-8.524287)
32:hp(-8.510828)
33:landscap(-8.496568)
34:bleed(-8.472017)
35:till(-8.459536)
36:notif(-8.458662)
37:sluggish(-8.458280)
38:unrespons(-8.456301)
39:junk(-8.431227)
40:ownership(-8.414017)
41:led(-8.413144)
42:spot(-8.345170)
43:horizont(-8.278430)
44:lcd(-8.277599)
45:wear(-8.239602)
46:loud(-8.238746)
47:learn(-8.236148)
48:shine(-8.235853)
49:practic(-8.233035)

Bottom 50 features for topic:3
0:son(10.468411)
1:star(10.049309)
2:durabl(9.387262)
3:enjoy(9.283853)
4:refund(9.225832)
5:money(9.138462)
6:surpris(9.095765)
7:packag(9.012243)
8:yesterday(9.007258)
9:recommend(8.978117)
10:admit(8.976121)
11:fair(8.954811)
12:troubl(8.890331)
13:zeepad(8.845859)
14:everyday(8.845311)
15:crap(8.794581)
16:delay(8.719451)
17:frozen(8.692873)
18:friday(8.636889)
19:upgrad(8.563260)
20:insert(8.553129)
21:excel(8.482775)
22:lightweight(8.476959)
23:beauti(8.457446)
24:busi(8.395845)
25:type(8.371398)
26:pdf(8.363614)
27:reach(8.338174)
28:iphon(8.336487)
29:task(8.330034)
30:alot(8.322806)
31:huge(8.319238)
32:board(8.292694)
33:fantast(8.280830)
34:2nd(8.277336)
35:chanc(8.264528)
36:pass(8.211968)
37:yeah(8.165641)
38:kitkat(8.153697)
39:green(8.140201)
40:amount(8.139603)
41:cheapli(8.115826)
42:clear(8.089882)
43:skype(8.086748)
44:complain(8.070679)
45:program(8.066908)
46:sister(8.066599)
47:januari(8.066550)
48:center(8.062612)
49:password(8.061428)

Middle 50 features for topic:3
0:mention(-0.055648)
1:plane(-0.054330)
2:patient(-0.051408)
3:move(-0.050862)
4:freez(-0.048057)
5:fulli(-0.045636)
6:moment(-0.043312)
7:iconia(-0.039860)
8:wacom(-0.039811)
9:remov(-0.037263)
10:scan(-0.035799)
11:reset(-0.034322)
12:droid(-0.029115)
13:3g(-0.027996)
14:remind(-0.026601)
15:touchscreen(-0.025088)
16:favorit(-0.023939)
17:resolut(-0.018106)
18:reliabl(-0.016921)
19:birthday(-0.013441)
20:grip(-0.012327)
21:cut(-0.008278)
22:area(-0.007383)
23:thick(-0.006052)
24:pixel(-0.004909)
25:sharp(0.001328)
26:titl(0.003099)
27:kindl(0.004690)
28:crippl(0.005932)
29:1080p(0.006689)
30:unit(0.007537)
31:rep(0.008445)
32:unexpect(0.009884)
33:neat(0.010861)
34:walmart(0.011137)
35:lead(0.011575)
36:wifi(0.011621)
37:girl(0.016653)
38:appeal(0.019748)
39:latest(0.020569)
40:visual(0.020616)
41:form(0.021272)
42:mayday(0.021619)
43:lap(0.021656)
44:delet(0.024384)
45:action(0.024963)
46:bezel(0.026016)
47:link(0.026262)
48:brother(0.026543)
49:jellybean(0.027763)
50:weak(0.028481)

Most discriminative features for topic:4
Top 50 features for topic:4
0:bluetooth(-10.309067)
1:notic(-10.113725)
2:face(-9.985506)
3:left(-9.893135)
4:mode(-9.714909)
5:generat(-9.651058)
6:separ(-9.523339)
7:difficult(-9.522874)
8:youtub(-9.492262)
9:hdx(-9.430267)
10:limit(-9.295363)
11:lap(-9.281307)
12:file(-9.226222)
13:second(-9.203374)
14:surfac(-9.063175)
15:freez(-9.001043)
16:budget(-8.973237)
17:3rd(-8.956899)
18:lay(-8.955881)
19:task(-8.952509)
20:song(-8.951704)
21:direct(-8.919301)
22:bulki(-8.877286)
23:click(-8.820362)
24:720p(-8.784815)
25:user(-8.768585)
26:blurri(-8.734903)
27:friend(-8.733876)
28:true(-8.732117)
29:environ(-8.728963)
30:2nd(-8.724697)
31:drawback(-8.720794)
32:switch(-8.699145)
33:dent(-8.682412)
34:manag(-8.682409)
35:bed(-8.673055)
36:tv(-8.658036)
37:win(-8.643594)
38:daili(-8.638971)
39:web(-8.600365)
40:tabl(-8.579832)
41:util(-8.544675)
42:chose(-8.514239)
43:respond(-8.505112)
44:send(-8.486038)
45:mayday(-8.484721)
46:sad(-8.475404)
47:fluid(-8.463066)
48:adjust(-8.457953)
49:unus(-8.455187)

Bottom 50 features for topic:4
0:respons(10.318078)
1:beauti(9.817186)
2:stylus(9.514762)
3:perfect(9.481089)
4:durabl(9.395305)
5:spec(9.392812)
6:money(9.241095)
7:inexpens(9.187996)
8:graphic(9.107440)
9:drop(9.084075)
10:imag(8.973054)
11:pen(8.956391)
12:lightweight(8.954239)
13:felt(8.949380)
14:processor(8.867277)
15:heavi(8.780715)
16:lag(8.708874)
17:pocket(8.672662)
18:shape(8.571801)
19:pros(8.534044)
20:paper(8.533313)
21:children(8.506975)
22:os(8.493107)
23:version(8.449174)
24:attract(8.437704)
25:sale(8.370460)
26:tegra(8.352467)
27:upgrad(8.352273)
28:carri(8.351557)
29:long(8.342336)
30:worth(8.328176)
31:iconia(8.291857)
32:handl(8.280194)
33:touchscreen(8.277561)
34:absolut(8.265861)
35:store(8.259352)
36:resist(8.250888)
37:kid(8.238145)
38:starter(8.226930)
39:replac(8.224341)
40:heavier(8.208595)
41:competit(8.199082)
42:cheaper(8.189651)
43:list(8.148962)
44:alot(8.111348)
45:outstand(8.098139)
46:space(8.074100)
47:darn(8.065558)
48:handi(8.065101)
49:angl(8.048111)

Middle 50 features for topic:4
0:root(-0.085324)
1:function(-0.076865)
2:rom(-0.074960)
3:count(-0.071913)
4:wireless(-0.068985)
5:load(-0.068681)
6:week(-0.067772)
7:month(-0.062647)
8:hurt(-0.059195)
9:black(-0.057090)
10:idea(-0.055003)
11:pc(-0.047691)
12:term(-0.036507)
13:game(-0.036292)
14:minim(-0.035890)
15:easili(-0.034721)
16:compar(-0.032085)
17:record(-0.028932)
18:high(-0.028474)
19:split(-0.027708)
20:hope(-0.013068)
21:gps(-0.011297)
22:best(-0.011102)
23:older(-0.007154)
24:fact(-0.006876)
25:crystal(0.002401)
26:plain(0.006492)
27:read(0.019125)
28:wors(0.025212)
29:condit(0.033150)
30:ram(0.038217)
31:power(0.048966)
32:qualiti(0.052793)
33:wipe(0.059650)
34:hardwar(0.061276)
35:technic(0.070620)
36:cool(0.081870)
37:issu(0.087438)
38:posit(0.135647)
39:better(0.140236)
40:doubt(0.149532)
41:eas(0.150436)
42:reader(0.153330)
43:horizont(0.161472)
44:advertis(0.163653)
45:correct(0.171301)
46:crisp(0.174108)
47:pay(0.186239)
48:coupl(0.194535)
49:patient(0.197319)
50:everyday(0.200423)

Most discriminative features for topic:5
Top 50 features for topic:5
0:horribl(-9.801179)
1:person(-9.230366)
2:forward(-9.202835)
3:wrong(-9.152088)
4:suppos(-9.126978)
5:surpris(-9.016761)
6:deal(-8.866392)
7:version(-8.865386)
8:kind(-8.864070)
9:hdx(-8.820608)
10:softwar(-8.810646)
11:rotat(-8.794049)
12:netflix(-8.758328)
13:lack(-8.757580)
14:offer(-8.753525)
15:blurri(-8.693360)
16:function(-8.668166)
17:build(-8.580102)
18:joke(-8.563236)
19:cabl(-8.524356)
20:weight(-8.479598)
21:product(-8.464438)
22:game(-8.457951)
23:stay(-8.424994)
24:huge(-8.407553)
25:generat(-8.380885)
26:2nd(-8.377611)
27:experi(-8.370508)
28:green(-8.365738)
29:breaker(-8.364330)
30:stick(-8.355597)
31:sharp(-8.337754)
32:hope(-8.306604)
33:base(-8.284517)
34:advertis(-8.273296)
35:ipod(-8.246059)
36:larger(-8.175890)
37:materi(-8.140804)
38:led(-8.139177)
39:proprietari(-8.135979)
40:offic(-8.132654)
41:adequ(-8.132269)
42:egg(-8.131626)
43:intent(-8.128150)
44:month(-8.126554)
45:download(-8.124299)
46:upgrad(-8.110630)
47:recommend(-8.102653)
48:facebook(-8.090661)
49:newer(-8.064192)

Bottom 50 features for topic:5
0:view(10.197596)
1:fun(9.978652)
2:angl(9.908546)
3:portrait(9.527669)
4:viewer(9.455023)
5:figur(9.453079)
6:landscap(9.342163)
7:cool(9.321697)
8:easi(9.262401)
9:abil(9.245633)
10:built(9.153654)
11:amaz(9.138734)
12:draw(9.030526)
13:graphic(9.020999)
14:surfac(8.994719)
15:toy(8.948183)
16:ip(8.916523)
17:program(8.881534)
18:gorilla(8.850796)
19:stuff(8.811952)
20:tab(8.801933)
21:bare(8.783530)
22:describ(8.724475)
23:fit(8.684615)
24:audio(8.676615)
25:monitor(8.674838)
26:photoshop(8.674364)
27:easili(8.667881)
28:long(8.651528)
29:moment(8.647754)
30:purs(8.645885)
31:send(8.576028)
32:learn(8.560086)
33:book(8.531303)
34:kinda(8.507082)
35:multipl(8.465234)
36:spen(8.461659)
37:slot(8.444426)
38:pocket(8.441760)
39:cloud(8.438633)
40:reader(8.434062)
41:sit(8.417240)
42:adjust(8.406424)
43:worth(8.383127)
44:desktop(8.375676)
45:wait(8.352227)
46:googl(8.332056)
47:rememb(8.331327)
48:folk(8.280029)
49:interact(8.256223)

Middle 50 features for topic:5
0:consid(-0.130983)
1:type(-0.129588)
2:front(-0.129223)
3:photo(-0.128526)
4:hey(-0.122309)
5:nightmar(-0.121860)
6:gmail(-0.113233)
7:detail(-0.108449)
8:root(-0.101861)
9:competit(-0.099853)
10:clunki(-0.085524)
11:switch(-0.067079)
12:smaller(-0.066088)
13:mini(-0.062018)
14:pay(-0.059672)
15:save(-0.053842)
16:disabl(-0.049099)
17:app(-0.047379)
18:refurbish(-0.032917)
19:gripe(-0.026129)
20:troubl(-0.016592)
21:killer(-0.013668)
22:guess(-0.007779)
23:comfort(-0.001989)
24:thing(-0.000240)
25:restrict(0.010884)
26:afford(0.013528)
27:news(0.018083)
28:starter(0.024998)
29:boy(0.027754)
30:thrill(0.029220)
31:rest(0.032228)
32:fall(0.037790)
33:heavili(0.043457)
34:bug(0.049606)
35:precis(0.054039)
36:sens(0.055332)
37:neat(0.059385)
38:heck(0.067693)
39:readi(0.068479)
40:web(0.071912)
41:map(0.072679)
42:connect(0.073417)
43:recept(0.075700)
44:eye(0.078657)
45:graini(0.083806)
46:wacom(0.083949)
47:reboot(0.085686)
48:paid(0.086371)
49:everyday(0.086618)
50:term(0.087855)

Most discriminative features for topic:6
Top 50 features for topic:6
0:optim(-9.873503)
1:limit(-9.514539)
2:nexus(-9.513364)
3:galaxi(-9.511089)
4:heavi(-9.489507)
5:pain(-9.359023)
6:background(-9.344938)
7:lack(-9.239083)
8:firmwar(-9.182319)
9:venu(-9.174601)
10:definit(-9.153088)
11:desktop(-9.137554)
12:half(-9.133483)
13:gen(-9.133198)
14:bother(-9.063596)
15:dell(-9.040025)
16:intens(-9.035763)
17:futur(-9.012911)
18:frustrat(-8.992998)
19:newer(-8.943080)
20:close(-8.922979)
21:button(-8.859373)
22:tf300(-8.834936)
23:lenovo(-8.772137)
24:entir(-8.757602)
25:disappoint(-8.750821)
26:constant(-8.737899)
27:return(-8.701964)
28:frequent(-8.687413)
29:eventu(-8.649105)
30:lock(-8.648885)
31:hang(-8.622373)
32:space(-8.621062)
33:famili(-8.620200)
34:wo(-8.603901)
35:transform(-8.595191)
36:move(-8.582344)
37:ton(-8.576193)
38:call(-8.526321)
39:cut(-8.495653)
40:fault(-8.470869)
41:action(-8.451332)
42:flimsi(-8.444668)
43:2nd(-8.442903)
44:clunki(-8.442320)
45:amount(-8.438675)
46:watch(-8.438105)
47:requir(-8.431362)
48:patient(-8.427568)
49:movi(-8.418047)

Bottom 50 features for topic:6
0:easi(10.426981)
1:jelli(9.820881)
2:bean(9.820455)
3:plenti(9.381192)
4:root(9.299122)
5:compact(9.182793)
6:incred(9.154549)
7:acer(8.849476)
8:capacit(8.824635)
9:ip(8.780425)
10:newegg(8.773227)
11:platform(8.768191)
12:short(8.697938)
13:sleek(8.632811)
14:includ(8.621089)
15:slot(8.592790)
16:launcher(8.592633)
17:solid(8.586413)
18:thrown(8.580870)
19:deliv(8.570477)
20:unbeliev(8.567951)
21:alright(8.560343)
22:happi(8.553631)
23:advantag(8.537845)
24:mb(8.521519)
25:adequ(8.517169)
26:iconia(8.465550)
27:hdmi(8.459124)
28:develop(8.451702)
29:form(8.391841)
30:hrs(8.377460)
31:sharp(8.372473)
32:hesit(8.371141)
33:xoom(8.363336)
34:receiv(8.361929)
35:multi(8.354096)
36:sturdi(8.340986)
37:rock(8.336747)
38:outstand(8.320201)
39:opinion(8.294259)
40:smart(8.251530)
41:step(8.247081)
42:s3(8.219885)
43:cobi(8.208948)
44:build(8.134777)
45:comfort(8.115580)
46:save(8.110580)
47:vivid(8.110310)
48:chang(8.096052)
49:digit(8.095483)

Middle 50 features for topic:6
0:turn(-0.050788)
1:bag(-0.048134)
2:safe(-0.047166)
3:enabl(-0.045722)
4:comput(-0.043341)
5:black(-0.040960)
6:winner(-0.038521)
7:warm(-0.037688)
8:lie(-0.035089)
9:folk(-0.031031)
10:avoid(-0.023450)
11:droid(-0.023447)
12:countri(-0.021281)
13:corner(-0.020727)
14:flash(-0.019202)
15:store(-0.018229)
16:combin(-0.017785)
17:convert(-0.017470)
18:power(-0.016158)
19:graini(-0.014990)
20:break(-0.014763)
21:consid(-0.014163)
22:bring(-0.011011)
23:deep(-0.009261)
24:bill(-0.006720)
25:year(0.001003)
26:doa(0.003183)
27:consum(0.004546)
28:manual(0.005666)
29:bottom(0.006453)
30:degre(0.006654)
31:updat(0.007278)
32:grow(0.007551)
33:heard(0.009778)
34:gripe(0.009923)
35:face(0.011094)
36:reli(0.011449)
37:mayday(0.011888)
38:durabl(0.012273)
39:warn(0.014997)
40:junk(0.017075)
41:brilliant(0.017263)
42:version(0.017366)
43:sleep(0.020740)
44:challeng(0.021117)
45:worst(0.022037)
46:finger(0.022647)
47:consist(0.024214)
48:protector(0.024897)
49:navig(0.025791)
50:pressur(0.026452)

Most discriminative features for topic:7
Top 50 features for topic:7
0:ziio(-9.591553)
1:chip(-9.099143)
2:annoy(-9.052904)
3:player(-8.972349)
4:care(-8.846002)
5:manual(-8.783640)
6:complet(-8.764599)
7:view(-8.735776)
8:error(-8.703931)
9:rom(-8.641439)
10:advertis(-8.622781)
11:itun(-8.547258)
12:real(-8.441868)
13:label(-8.376434)
14:rough(-8.374897)
15:critic(-8.368577)
16:test(-8.367595)
17:messag(-8.366505)
18:chang(-8.348733)
19:origin(-8.314973)
20:biggest(-8.278376)
21:fire(-8.273511)
22:recoveri(-8.218444)
23:button(-8.208721)
24:dvd(-8.164494)
25:core(-8.156025)
26:claim(-8.155959)
27:random(-8.154091)
28:dock(-8.152680)
29:exampl(-8.151399)
30:sold(-8.148714)
31:level(-8.148033)
32:serious(-8.145890)
33:refresh(-8.145724)
34:uninstal(-8.129684)
35:absolut(-8.110291)
36:consider(-8.100344)
37:delet(-8.093957)
38:term(-8.076546)
39:select(-8.072689)
40:fan(-8.071560)
41:local(-8.038379)
42:general(-7.996365)
43:ago(-7.976535)
44:refus(-7.963381)
45:heavi(-7.963159)
46:strang(-7.949593)
47:720p(-7.940221)
48:replac(-7.915849)
49:color(-7.904100)

Bottom 50 features for topic:7
0:3g(9.516230)
1:expens(9.455265)
2:excel(9.154428)
3:verizon(8.995045)
4:smart(8.990321)
5:reader(8.942131)
6:yeah(8.901629)
7:white(8.772809)
8:base(8.734885)
9:money(8.660644)
10:type(8.656667)
11:ebook(8.640672)
12:microsoft(8.635633)
13:weight(8.622838)
14:excit(8.521823)
15:alot(8.508234)
16:servic(8.451800)
17:factor(8.432810)
18:dollar(8.430559)
19:adequ(8.425587)
20:hand(8.420025)
21:upload(8.414646)
22:afford(8.272457)
23:doubl(8.247894)
24:stylus(8.177266)
25:easier(8.161689)
26:gift(8.155410)
27:insist(8.146991)
28:convert(8.138195)
29:facebook(8.136292)
30:premium(8.135202)
31:nabi(8.134995)
32:top(8.128699)
33:bug(8.110855)
34:flimsi(8.084909)
35:con(8.084495)
36:wait(8.079408)
37:eas(8.061902)
38:averag(8.021633)
39:awhil(7.973670)
40:person(7.965812)
41:prime(7.961150)
42:pro(7.959238)
43:hardwar(7.955884)
44:item(7.930886)
45:stupid(7.924752)
46:warranti(7.910992)
47:readi(7.898728)
48:folk(7.865253)
49:pick(7.857621)

Middle 50 features for topic:7
0:add(-0.101796)
1:slow(-0.089031)
2:util(-0.088388)
3:insert(-0.088275)
4:play(-0.086080)
5:total(-0.084612)
6:thought(-0.070519)
7:flash(-0.067654)
8:brand(-0.059282)
9:file(-0.059234)
10:devic(-0.059000)
11:bulki(-0.058140)
12:music(-0.054787)
13:clunki(-0.053326)
14:ssd(-0.048875)
15:icon(-0.039275)
16:email(-0.039062)
17:edg(-0.033384)
18:die(-0.022780)
19:practic(-0.021869)
20:peopl(-0.013061)
21:jellybean(-0.013058)
22:angl(-0.012874)
23:straight(-0.002340)
24:thing(-0.000114)
25:ownership(0.001243)
26:hot(0.001682)
27:model(0.005697)
28:needless(0.010734)
29:microsd(0.011255)
30:flexibl(0.011342)
31:orient(0.017539)
32:scroll(0.018842)
33:option(0.023305)
34:lemon(0.025150)
35:instanc(0.027325)
36:ip(0.028089)
37:android(0.038164)
38:luckili(0.043148)
39:htc(0.044012)
40:year(0.045128)
41:mother(0.049040)
42:horizont(0.049156)
43:chanc(0.051697)
44:thick(0.061216)
45:ignor(0.061749)
46:product(0.066383)
47:graphic(0.067367)
48:surpris(0.068830)
49:carri(0.071402)
50:altern(0.072277)

Most discriminative features for topic:8
Top 50 features for topic:8
0:appear(-9.664543)
1:messag(-9.640219)
2:instruct(-9.376406)
3:manual(-9.305858)
4:lost(-9.281479)
5:bug(-9.271746)
6:proper(-9.168971)
7:prime(-8.988755)
8:ziio(-8.980715)
9:sleep(-8.925532)
10:left(-8.922429)
11:froze(-8.885889)
12:resolv(-8.879137)
13:error(-8.837870)
14:forev(-8.836292)
15:unrespons(-8.827899)
16:solut(-8.825957)
17:station(-8.815195)
18:attempt(-8.808649)
19:releas(-8.783273)
20:mayday(-8.742335)
21:icon(-8.740568)
22:wrong(-8.736824)
23:wast(-8.716250)
24:difficult(-8.697906)
25:head(-8.670779)
26:coupl(-8.668844)
27:amount(-8.658723)
28:school(-8.620512)
29:minor(-8.616788)
30:singl(-8.584043)
31:articl(-8.545580)
32:forum(-8.525703)
33:card(-8.521920)
34:add(-8.520381)
35:dell(-8.508040)
36:notif(-8.506807)
37:guid(-8.499379)
38:track(-8.485127)
39:os(-8.484270)
40:charger(-8.475551)
41:hold(-8.461586)
42:forward(-8.450985)
43:discov(-8.441859)
44:zeepad(-8.419433)
45:prevent(-8.412872)
46:dongl(-8.406408)
47:wall(-8.362515)
48:fun(-8.360803)
49:audio(-8.347756)

Bottom 50 features for topic:8
0:travel(10.088474)
1:type(9.734334)
2:media(9.694439)
3:handi(9.583122)
4:printer(9.486734)
5:flawless(9.422456)
6:respons(9.386215)
7:general(9.372006)
8:abil(9.294326)
9:smooth(9.263358)
10:best(9.244758)
11:trip(9.184423)
12:long(9.125173)
13:transfer(9.031109)
14:iphon(8.996662)
15:sad(8.944085)
16:exchang(8.934437)
17:couch(8.867859)
18:whatsoev(8.829395)
19:format(8.819594)
20:beat(8.808661)
21:size(8.807554)
22:content(8.695635)
23:microsoft(8.677002)
24:chat(8.640191)
25:entertain(8.622200)
26:comparison(8.605966)
27:render(8.575845)
28:ms(8.568165)
29:slower(8.517883)
30:solid(8.516953)
31:att(8.496056)
32:enjoy(8.481362)
33:polari(8.466697)
34:high(8.403243)
35:plug(8.319311)
36:landscap(8.310284)
37:channel(8.310134)
38:skip(8.306168)
39:higher(8.304529)
40:favorit(8.300837)
41:pdf(8.297131)
42:headphon(8.295733)
43:board(8.266662)
44:mini(8.259714)
45:local(8.256159)
46:sourc(8.243572)
47:plane(8.243300)
48:client(8.232663)
49:fail(8.224318)

Middle 50 features for topic:8
0:abus(-0.009688)
1:distort(-0.009495)
2:pure(-0.009379)
3:marketplac(-0.008252)
4:level(-0.007425)
5:final(-0.007364)
6:patient(-0.006001)
7:newest(-0.005762)
8:onoff(-0.004525)
9:ram(-0.004218)
10:adult(-0.004179)
11:multitouch(-0.003991)
12:min(-0.003847)
13:invest(-0.003767)
14:april(-0.003334)
15:clariti(-0.001951)
16:protect(-0.001469)
17:generat(-0.001465)
18:firmwar(-0.001328)
19:horizont(-0.001185)
20:par(-0.001066)
21:held(-0.000773)
22:ridicul(-0.000464)
23:straight(-0.000310)
24:difficulti(-0.000127)
25:everytim(0.000829)
26:reflect(0.001661)
27:heavier(0.001809)
28:accident(0.001936)
29:output(0.003127)
30:widget(0.003248)
31:happier(0.003334)
32:conclus(0.003461)
33:granddaught(0.003655)
34:credit(0.003914)
35:deep(0.004499)
36:expir(0.004886)
37:jellybean(0.005317)
38:friday(0.005546)
39:moder(0.005742)
40:cold(0.006243)
41:factor(0.006342)
42:ten(0.006879)
43:nephew(0.007090)
44:attract(0.007347)
45:upset(0.007692)
46:intens(0.007941)
47:push(0.008461)
48:pink(0.008815)
49:plain(0.008834)
50:attent(0.008837)

Most discriminative features for topic:9
Top 50 features for topic:9
0:broke(-10.018028)
1:terribl(-9.838639)
2:light(-9.725156)
3:wait(-9.599279)
4:reset(-9.554666)
5:unit(-9.536569)
6:fragil(-9.363162)
7:break(-9.318641)
8:support(-9.214460)
9:receiv(-9.202723)
10:lcd(-9.180598)
11:fell(-9.178964)
12:arriv(-9.155172)
13:speed(-9.131288)
14:bubbl(-9.091455)
15:failur(-9.087360)
16:nightmar(-9.071602)
17:flicker(-9.057405)
18:cheapli(-9.040830)
19:angl(-9.020396)
20:post(-8.986396)
21:unlock(-8.976698)
22:red(-8.976279)
23:middl(-8.949537)
24:eventu(-8.945922)
25:garbag(-8.929932)
26:snap(-8.870270)
27:calibr(-8.859450)
28:pay(-8.829278)
29:jump(-8.821855)
30:incred(-8.786084)
31:station(-8.783067)
32:warranti(-8.762126)
33:appear(-8.683062)
34:basic(-8.680570)
35:despit(-8.678782)
36:resolut(-8.678135)
37:leather(-8.671273)
38:factori(-8.668171)
39:multitouch(-8.645288)
40:invest(-8.629790)
41:ship(-8.604670)
42:grip(-8.592489)
43:christma(-8.590215)
44:began(-8.572876)
45:archo(-8.568147)
46:cut(-8.565704)
47:paid(-8.546885)
48:safe(-8.543839)
49:happi(-8.534806)

Bottom 50 features for topic:9
0:handwrit(11.237154)
1:draw(10.495820)
2:snote(10.218185)
3:applic(10.071223)
4:convert(9.927157)
5:split(9.893166)
6:class(9.827123)
7:shape(9.785585)
8:eye(9.777626)
9:portrait(9.736995)
10:meet(9.663288)
11:view(9.635926)
12:lectur(9.617860)
13:orient(9.602249)
14:written(9.524839)
15:print(9.494398)
16:insert(9.477508)
17:multitask(9.369098)
18:limit(9.335062)
19:larger(9.302102)
20:school(9.283247)
21:pdf(9.277246)
22:capabl(9.275364)
23:save(9.215896)
24:practic(9.193235)
25:enjoy(9.189885)
26:comfort(9.181408)
27:annot(9.135970)
28:tool(9.115987)
29:calendar(9.110636)
30:artist(9.051605)
31:movement(8.985717)
32:auto(8.908765)
33:flawless(8.895144)
34:landscap(8.880802)
35:deal(8.879235)
36:handi(8.835735)
37:sound(8.831304)
38:smaller(8.791352)
39:negat(8.750533)
40:video(8.750004)
41:english(8.747383)
42:format(8.726310)
43:fli(8.715333)
44:true(8.704956)
45:font(8.699869)
46:bigger(8.693162)
47:studi(8.621578)
48:solv(8.571860)
49:learn(8.564188)

Middle 50 features for topic:9
0:descript(-0.012807)
1:savvi(-0.012092)
2:singl(-0.011982)
3:seal(-0.011568)
4:platform(-0.011344)
5:famili(-0.010512)
6:internet(-0.009977)
7:retina(-0.008663)
8:blow(-0.008132)
9:point(-0.007508)
10:recept(-0.006953)
11:exchang(-0.006903)
12:reput(-0.006530)
13:children(-0.005030)
14:minimum(-0.004595)
15:repres(-0.003784)
16:confirm(-0.003419)
17:desk(-0.002876)
18:render(-0.002226)
19:backlight(-0.001734)
20:occasion(-0.001579)
21:rear(-0.001465)
22:ruin(-0.001389)
23:april(-0.000642)
24:comment(-0.000215)
25:heavili(0.000822)
26:vibrant(0.000867)
27:buck(0.001455)
28:daili(0.001989)
29:bog(0.002412)
30:brighter(0.003168)
31:crisp(0.003837)
32:loss(0.004198)
33:steal(0.004385)
34:age(0.004637)
35:fee(0.004750)
36:disconnect(0.005666)
37:equip(0.005788)
38:common(0.005938)
39:listen(0.006003)
40:hassl(0.006276)
41:quiet(0.006401)
42:balanc(0.007012)
43:output(0.007118)
44:imo(0.007242)
45:att(0.007366)
46:includ(0.007433)
47:egg(0.007934)
48:meant(0.007981)
49:cold(0.008142)
50:firmwar(0.008522)

Most discriminative features for topic:10
Top 50 features for topic:10
0:prime(-10.343467)
1:retina(-9.609770)
2:smartphon(-9.572162)
3:guy(-9.353918)
4:invest(-9.265352)
5:imagin(-9.208501)
6:wast(-9.207493)
7:stuck(-9.173692)
8:zeepad(-9.150952)
9:stupid(-9.035741)
10:adult(-8.923571)
11:pass(-8.906286)
12:budget(-8.893746)
13:orient(-8.891061)
14:gen(-8.884289)
15:member(-8.877863)
16:knowledg(-8.844640)
17:slower(-8.831047)
18:degre(-8.818877)
19:suck(-8.789081)
20:public(-8.779512)
21:panel(-8.772932)
22:instant(-8.726001)
23:vendor(-8.703517)
24:doubt(-8.660602)
25:separ(-8.641920)
26:weather(-8.610413)
27:environ(-8.603800)
28:irrit(-8.601738)
29:young(-8.600873)
30:deep(-8.576272)
31:feedback(-8.534177)
32:btw(-8.524047)
33:convinc(-8.519696)
34:strang(-8.519098)
35:extern(-8.492805)
36:attach(-8.487290)
37:squar(-8.476347)
38:harder(-8.462889)
39:luck(-8.429033)
40:popular(-8.421195)
41:info(-8.418886)
42:birthday(-8.418361)
43:attent(-8.411800)
44:satisfi(-8.398703)
45:junk(-8.390380)
46:messag(-8.360632)
47:occasion(-8.346949)
48:stori(-8.331091)
49:mom(-8.236835)

Bottom 50 features for topic:10
0:artist(10.656825)
1:photoshop(10.601007)
2:sketchbook(10.585629)
3:snote(10.408956)
4:colleg(10.123259)
5:paint(9.987071)
6:adob(9.836755)
7:browser(9.633499)
8:annot(9.493220)
9:curv(9.490962)
10:boot(9.465386)
11:audio(9.329875)
12:multi(9.324439)
13:pressur(9.307512)
14:sweet(9.292956)
15:travel(9.267263)
16:ago(9.210786)
17:piec(9.191154)
18:solv(9.059889)
19:match(9.033450)
20:organ(8.971110)
21:automat(8.907039)
22:car(8.829835)
23:appli(8.789088)
24:forev(8.713166)
25:slim(8.668552)
26:lug(8.624670)
27:gmail(8.585095)
28:output(8.536309)
29:versatil(8.470662)
30:post(8.469995)
31:recharg(8.439431)
32:powerpoint(8.410749)
33:effici(8.404909)
34:fail(8.401899)
35:christma(8.398616)
36:hassl(8.393604)
37:eras(8.391909)
38:numer(8.386701)
39:shop(8.379148)
40:unlock(8.363117)
41:res(8.358198)
42:minimum(8.357170)
43:age(8.342008)
44:patienc(8.319272)
45:highlight(8.319225)
46:board(8.302476)
47:chrome(8.291760)
48:ten(8.192580)
49:drag(8.143771)

Middle 50 features for topic:10
0:processor(-0.062869)
1:term(-0.061239)
2:intern(-0.060768)
3:accessori(-0.049205)
4:advanc(-0.048214)
5:trade(-0.047001)
6:disappear(-0.046936)
7:anim(-0.043138)
8:googl(-0.040289)
9:watch(-0.037172)
10:distort(-0.035558)
11:wash(-0.034756)
12:4th(-0.034602)
13:releas(-0.027206)
14:stand(-0.025561)
15:user(-0.025559)
16:true(-0.024000)
17:access(-0.018301)
18:focus(-0.016618)
19:slowli(-0.016057)
20:ultim(-0.014424)
21:fit(-0.013812)
22:trip(-0.006199)
23:ac(-0.005402)
24:qualiti(-0.002191)
25:close(0.000336)
26:wow(0.000541)
27:read(0.001227)
28:sticker(0.002325)
29:unus(0.004269)
30:luckili(0.009008)
31:chang(0.009188)
32:label(0.010937)
33:basic(0.011035)
34:item(0.011872)
35:surround(0.013199)
36:fair(0.018037)
37:adapt(0.018693)
38:serious(0.020103)
39:upgrad(0.024644)
40:storag(0.026538)
41:tether(0.028855)
42:nook(0.029113)
43:correct(0.034095)
44:awar(0.034720)
45:minut(0.035200)
46:mess(0.035415)
47:charg(0.036302)
48:youtub(0.038737)
49:creativ(0.042801)
50:launcher(0.043626)

Most discriminative features for topic:11
Top 50 features for topic:11
0:suppli(-9.773127)
1:break(-9.325327)
2:annoy(-9.291677)
3:lose(-9.258176)
4:broken(-9.183846)
5:driver(-8.992005)
6:egg(-8.986624)
7:machin(-8.951287)
8:disappoint(-8.860264)
9:acer(-8.833293)
10:recharg(-8.818030)
11:slowli(-8.761199)
12:fail(-8.647792)
13:magnet(-8.612516)
14:direct(-8.490766)
15:cheapli(-8.484531)
16:minus(-8.482013)
17:crazi(-8.477011)
18:hd(-8.468869)
19:cell(-8.457956)
20:bigger(-8.388641)
21:tini(-8.358706)
22:copi(-8.338285)
23:tape(-8.327610)
24:guess(-8.319824)
25:final(-8.309886)
26:instruct(-8.306778)
27:mobil(-8.305492)
28:suck(-8.302431)
29:choic(-8.282398)
30:iconia(-8.277312)
31:bodi(-8.264813)
32:backup(-8.247912)
33:hdx(-8.175518)
34:idea(-8.158724)
35:insert(-8.127247)
36:freez(-8.098552)
37:son(-8.086116)
38:depend(-8.082639)
39:wonder(-8.082622)
40:degre(-8.081675)
41:awkward(-8.077930)
42:continu(-8.077670)
43:ahead(-8.075878)
44:32gb(-8.070563)
45:current(-8.062156)
46:slower(-8.039304)
47:send(-8.037925)
48:process(-7.993195)
49:amount(-7.939223)

Bottom 50 features for topic:11
0:light(9.581301)
1:netbook(9.495450)
2:perfect(9.433321)
3:real(9.288785)
4:plenti(9.073524)
5:kickstand(9.059566)
6:notebook(9.032810)
7:week(8.963309)
8:excel(8.948658)
9:tf300(8.941494)
10:trip(8.909433)
11:soft(8.889588)
12:troubl(8.878114)
13:impress(8.848663)
14:ic(8.798819)
15:chines(8.744172)
16:bright(8.729538)
17:builtin(8.728251)
18:dream(8.679342)
19:remot(8.610850)
20:posit(8.572038)
21:friend(8.543190)
22:ago(8.523495)
23:amaz(8.522420)
24:blow(8.513539)
25:earphon(8.507056)
26:gorilla(8.506817)
27:sim(8.504248)
28:lock(8.502837)
29:web(8.501077)
30:extens(8.498576)
31:win(8.488100)
32:toshiba(8.473761)
33:sturdi(8.473589)
34:super(8.464129)
35:clean(8.365771)
36:third(8.338197)
37:return(8.323472)
38:touchscreen(8.288518)
39:pound(8.244559)
40:site(8.233284)
41:inexpens(8.231408)
42:snote(8.221071)
43:error(8.219846)
44:respond(8.218795)
45:pop(8.217874)
46:parti(8.212347)
47:printer(8.212270)
48:item(8.211282)
49:sad(8.211154)

Middle 50 features for topic:11
0:recommend(-0.091293)
1:horizont(-0.084981)
2:car(-0.084292)
3:micro(-0.082226)
4:asus(-0.080054)
5:older(-0.072402)
6:ownership(-0.063687)
7:tech(-0.063510)
8:easi(-0.062617)
9:appear(-0.061904)
10:issu(-0.058832)
11:test(-0.053869)
12:patienc(-0.052355)
13:kindl(-0.052188)
14:general(-0.051975)
15:pad(-0.050903)
16:easili(-0.049896)
17:needless(-0.036027)
18:premium(-0.035502)
19:interfac(-0.031957)
20:expect(-0.030411)
21:decent(-0.023670)
22:recogn(-0.013776)
23:wash(-0.011031)
24:thumb(-0.002634)
25:accident(0.002321)
26:stick(0.006280)
27:frequent(0.035166)
28:engin(0.037539)
29:star(0.038536)
30:pro(0.039134)
31:overnight(0.041090)
32:till(0.042958)
33:support(0.043314)
34:drive(0.044375)
35:experi(0.049407)
36:greatest(0.064547)
37:pixel(0.065752)
38:hdmi(0.066344)
39:equal(0.070065)
40:nook(0.075670)
41:apart(0.076773)
42:heavili(0.078127)
43:construct(0.079264)
44:air(0.079506)
45:brand(0.080378)
46:feedback(0.081942)
47:buggi(0.084696)
48:shame(0.086527)
49:compar(0.089571)
50:touch(0.097175)

Most discriminative features for topic:12
Top 50 features for topic:12
0:reset(-11.358370)
1:factori(-10.650962)
2:firmwar(-10.488022)
3:instal(-10.434324)
4:freez(-10.426284)
5:data(-10.425224)
6:proper(-10.165765)
7:att(-10.136865)
8:googl(-9.960563)
9:reboot(-9.873318)
10:receiv(-9.750790)
11:drive(-9.667878)
12:random(-9.643312)
13:restart(-9.606245)
14:restor(-9.550090)
15:test(-9.483472)
16:crash(-9.460545)
17:forc(-9.397066)
18:load(-9.340190)
19:sim(-9.329813)
20:wors(-9.320687)
21:uninstal(-9.311533)
22:worst(-9.239963)
23:reinstal(-9.238215)
24:verizon(-9.229954)
25:mini(-9.214331)
26:con(-9.165412)
27:occasion(-9.154093)
28:car(-9.137206)
29:market(-9.121117)
30:condit(-9.071388)
31:pay(-9.038691)
32:backup(-9.036543)
33:messag(-9.035791)
34:dead(-9.020513)
35:angri(-9.012482)
36:bird(-8.976087)
37:nexus(-8.952616)
38:model(-8.918351)
39:delet(-8.905280)
40:applic(-8.892584)
41:disabl(-8.891213)
42:process(-8.876538)
43:replac(-8.861047)
44:charg(-8.832359)
45:auto(-8.794479)
46:background(-8.770743)
47:unabl(-8.760157)
48:wipe(-8.748581)
49:bloatwar(-8.719916)

Bottom 50 features for topic:12
0:love(10.998858)
1:friend(10.485523)
2:mayday(10.256994)
3:size(10.046089)
4:interfac(10.017829)
5:read(9.924604)
6:sandwich(9.787834)
7:person(9.699801)
8:book(9.679018)
9:small(9.596227)
10:entertain(9.555014)
11:conveni(9.484450)
12:child(9.473677)
13:deal(9.467663)
14:purpos(9.446430)
15:hdx(9.397754)
16:intuit(9.390323)
17:familiar(9.293132)
18:age(9.283736)
19:amaz(9.232122)
20:setup(9.149093)
21:awesom(9.111958)
22:husband(9.099208)
23:fell(9.044489)
24:case(8.955854)
25:tap(8.949032)
26:practic(8.942133)
27:xoom(8.891984)
28:school(8.798773)
29:lightweight(8.785820)
30:appreci(8.772126)
31:accid(8.761555)
32:wonder(8.761141)
33:slim(8.757613)
34:english(8.757127)
35:adult(8.727002)
36:sell(8.710785)
37:eas(8.705684)
38:menu(8.696918)
39:young(8.692948)
40:pick(8.634241)
41:packag(8.627183)
42:girl(8.620061)
43:corner(8.591336)
44:ir(8.581561)
45:impress(8.572887)
46:organ(8.569437)
47:smart(8.566892)
48:improv(8.562506)
49:upper(8.547226)

Middle 50 features for topic:12
0:wake(-0.033686)
1:chose(-0.030850)
2:lucki(-0.030370)
3:day(-0.029202)
4:720p(-0.028992)
5:fragil(-0.028849)
6:common(-0.027526)
7:solut(-0.027092)
8:convert(-0.026630)
9:coupl(-0.026530)
10:detect(-0.025817)
11:amount(-0.025331)
12:fall(-0.023746)
13:gmail(-0.023037)
14:buy(-0.021786)
15:mac(-0.020565)
16:peopl(-0.020281)
17:thought(-0.017796)
18:4gb(-0.015859)
19:mail(-0.015043)
20:generat(-0.014902)
21:program(-0.014713)
22:scan(-0.004757)
23:surfac(-0.002633)
24:wireless(-0.002312)
25:usb(0.001537)
26:wait(0.006825)
27:land(0.007318)
28:crazi(0.007925)
29:cell(0.008775)
30:public(0.010512)
31:night(0.011838)
32:flexibl(0.013951)
33:unhappi(0.014876)
34:dropbox(0.015121)
35:high(0.015763)
36:invest(0.015907)
37:grow(0.019564)
38:yr(0.020071)
39:decid(0.020847)
40:irrit(0.021306)
41:lap(0.021477)
42:overnight(0.022872)
43:rest(0.023209)
44:retina(0.024989)
45:widget(0.025230)
46:april(0.028237)
47:physic(0.030839)
48:hotspot(0.031063)
49:bar(0.031182)
50:refund(0.033167)

Most discriminative features for topic:13
Top 50 features for topic:13
0:toshiba(-9.707213)
1:visual(-9.414567)
2:land(-9.407900)
3:transfer(-9.182596)
4:microsoft(-9.157398)
5:unabl(-9.107148)
6:multipl(-8.965287)
7:file(-8.940522)
8:bill(-8.794180)
9:lemon(-8.752464)
10:report(-8.727770)
11:adapt(-8.720955)
12:hdx(-8.718712)
13:notic(-8.701258)
14:blame(-8.670502)
15:ridicul(-8.646072)
16:hp(-8.641371)
17:matter(-8.640094)
18:pop(-8.623874)
19:setup(-8.593939)
20:reliabl(-8.537783)
21:pain(-8.478841)
22:reboot(-8.468444)
23:describ(-8.446491)
24:ms(-8.445711)
25:reinstal(-8.437918)
26:cut(-8.425921)
27:bother(-8.372714)
28:worth(-8.354330)
29:half(-8.351533)
30:crash(-8.322208)
31:futur(-8.314024)
32:pleasant(-8.286560)
33:excit(-8.285187)
34:disconnect(-8.263238)
35:doubt(-8.260838)
36:lenovo(-8.254230)
37:entir(-8.246693)
38:integr(-8.236894)
39:failur(-8.235252)
40:front(-8.235047)
41:compon(-8.222086)
42:ownership(-8.217336)
43:januari(-8.206375)
44:4th(-8.169837)
45:skype(-8.128729)
46:reload(-8.114279)
47:constant(-8.066803)
48:black(-8.055760)
49:catch(-8.049518)

Bottom 50 features for topic:13
0:ipad(11.939113)
1:seal(9.921034)
2:sim(9.665420)
3:pad(9.623706)
4:fact(9.542203)
5:deliv(9.444139)
6:remov(9.431354)
7:creativ(9.410600)
8:comment(9.307668)
9:awar(9.109245)
10:march(9.101619)
11:break(9.048638)
12:cheaper(9.010065)
13:speaker(8.976262)
14:overnight(8.972594)
15:mini(8.962676)
16:simpl(8.923591)
17:program(8.906136)
18:handl(8.865667)
19:enjoy(8.855788)
20:inexpens(8.774401)
21:appli(8.763866)
22:trip(8.737278)
23:initi(8.725340)
24:decis(8.722467)
25:mark(8.710975)
26:limit(8.676278)
27:truth(8.655021)
28:satisfi(8.649489)
29:firmwar(8.617480)
30:whatsoev(8.596548)
31:ziio(8.584350)
32:jack(8.558398)
33:gen(8.553988)
34:edg(8.547125)
35:safe(8.539460)
36:latest(8.523331)
37:appreci(8.514867)
38:confus(8.509231)
39:32gb(8.459931)
40:thrill(8.409437)
41:felt(8.319800)
42:wow(8.314979)
43:afraid(8.305238)
44:remind(8.300166)
45:search(8.275841)
46:push(8.273493)
47:server(8.260297)
48:intern(8.240792)
49:rush(8.237629)

Middle 50 features for topic:13
0:advertis(-0.089084)
1:day(-0.086066)
2:infin(-0.084706)
3:move(-0.081134)
4:suppli(-0.078497)
5:advis(-0.072582)
6:boy(-0.065255)
7:sync(-0.059002)
8:drop(-0.056489)
9:suck(-0.049314)
10:fair(-0.043001)
11:label(-0.040365)
12:sign(-0.038321)
13:interest(-0.036258)
14:web(-0.035112)
15:general(-0.032911)
16:big(-0.031430)
17:extrem(-0.026463)
18:imposs(-0.024539)
19:restrict(-0.023781)
20:attempt(-0.021859)
21:connect(-0.014458)
22:address(-0.011826)
23:kind(-0.003749)
24:everyday(-0.003483)
25:stori(0.001291)
26:disapoint(0.003724)
27:shame(0.007968)
28:guy(0.008546)
29:repres(0.010679)
30:piec(0.013572)
31:chang(0.019355)
32:rich(0.020770)
33:morn(0.021569)
34:order(0.023319)
35:hour(0.023653)
36:local(0.024777)
37:sens(0.026260)
38:includ(0.028312)
39:manag(0.036425)
40:review(0.040455)
41:essenti(0.040501)
42:compani(0.045994)
43:wife(0.051562)
44:project(0.052918)
45:surpris(0.054926)
46:ruin(0.055705)
47:save(0.065489)
48:buy(0.068302)
49:perform(0.075314)
50:drive(0.075468)

Most discriminative features for topic:14
Top 50 features for topic:14
0:item(-10.727796)
1:scratch(-10.443129)
2:seal(-10.409435)
3:con(-10.252378)
4:firmwar(-10.240231)
5:broken(-10.055039)
6:ship(-9.947069)
7:fault(-9.928127)
8:remov(-9.853296)
9:search(-9.791688)
10:serial(-9.790436)
11:descript(-9.598818)
12:buyer(-9.557946)
13:bar(-9.533644)
14:sticker(-9.529247)
15:dent(-9.526028)
16:resolv(-9.498213)
17:corner(-9.488984)
18:reinstal(-9.455641)
19:pain(-9.425205)
20:plastic(-9.385685)
21:stuck(-9.367714)
22:bubbl(-9.316401)
23:mine(-9.286003)
24:defect(-9.259709)
25:english(-9.245374)
26:sensit(-9.181885)
27:indic(-9.178207)
28:imposs(-9.176229)
29:buggi(-9.160103)
30:navig(-9.156245)
31:accept(-9.154101)
32:site(-9.141256)
33:readi(-9.079869)
34:egg(-9.074650)
35:seller(-9.054612)
36:default(-9.053719)
37:effort(-9.029602)
38:secur(-9.029403)
39:shame(-9.020662)
40:unstabl(-9.017645)
41:venu(-9.008491)
42:push(-8.992999)
43:nightmar(-8.974278)
44:root(-8.973449)
45:moment(-8.970100)
46:troubl(-8.952899)
47:command(-8.942762)
48:trash(-8.941627)
49:pack(-8.896246)

Bottom 50 features for topic:14
0:kindl(10.549310)
1:compar(10.546751)
2:carri(10.178230)
3:enjoy(10.066583)
4:heavi(9.881790)
5:smaller(9.809061)
6:weight(9.742799)
7:lighter(9.658276)
8:retina(9.617106)
9:magazin(9.456683)
10:addit(9.338036)
11:travel(9.309762)
12:trip(9.231786)
13:allow(9.148740)
14:term(9.123293)
15:dropbox(9.104633)
16:impress(9.069500)
17:level(9.025461)
18:compact(9.018027)
19:night(9.013594)
20:newest(8.983574)
21:camera(8.966901)
22:cool(8.889562)
23:mind(8.867279)
24:versatil(8.847075)
25:toy(8.843746)
26:compet(8.833919)
27:third(8.804913)
28:entertain(8.790527)
29:sleek(8.774867)
30:cheaper(8.771990)
31:smartphon(8.767334)
32:colleg(8.761682)
33:bed(8.757007)
34:pound(8.751799)
35:school(8.750484)
36:excel(8.736600)
37:switch(8.729676)
38:fun(8.720254)
39:beat(8.713603)
40:lightweight(8.697953)
41:purs(8.679517)
42:overpr(8.662685)
43:platform(8.660365)
44:interact(8.642019)
45:lap(8.634188)
46:spec(8.633876)
47:thrive(8.601799)
48:casual(8.545608)
49:sleep(8.535094)

Middle 50 features for topic:14
0:entir(-0.074297)
1:sit(-0.070902)
2:pc(-0.069131)
3:foot(-0.065968)
4:video(-0.061133)
5:saver(-0.059015)
6:coupl(-0.056783)
7:librari(-0.056482)
8:pencil(-0.056432)
9:newer(-0.054541)
10:mode(-0.054524)
11:fell(-0.054202)
12:tech(-0.053630)
13:add(-0.048398)
14:complet(-0.046063)
15:prop(-0.042230)
16:stay(-0.037042)
17:wash(-0.035056)
18:luckili(-0.034600)
19:edit(-0.025079)
20:rang(-0.021850)
21:smooth(-0.021446)
22:gripe(-0.021134)
23:link(-0.006537)
24:option(-0.002712)
25:safari(0.002446)
26:happi(0.008153)
27:creat(0.012311)
28:origin(0.019943)
29:time(0.020873)
30:side(0.034940)
31:serv(0.045811)
32:offic(0.049768)
33:busi(0.058838)
34:pad(0.061907)
35:minut(0.070839)
36:till(0.072480)
37:includ(0.073764)
38:thing(0.075624)
39:awkward(0.086780)
40:local(0.095411)
41:pass(0.097117)
42:door(0.097355)
43:warm(0.097603)
44:person(0.098570)
45:surf(0.099016)
46:spen(0.106628)
47:order(0.110611)
48:total(0.119257)
49:keyboard(0.121393)
50:awhil(0.123567)

