Topic 7(0.058):	love, kindl, bought, buy, recommend, reason,button
Topic 17(0.048):	product, purchas, ipad, time, item, student,android
Topic 14(0.047):	price, great, screen, good, resolut, larger,speaker
Topic 1(0.045):	return, replac, repair, screen, warranti, messag,charg
Topic 20(0.042):	screen, nice, great, work, touch, case,day
Topic 27(0.038):	screen, light, great, keyboard, good, perfect,kindl
Topic 21(0.037):	work, day, charg, turn, screen, third,cheap
Topic 5(0.037):	servic, custom, support, asus, call, addit,app
Topic 22(0.037):	cheap, price, screen, fast, qualiti, hdmi,samsung
Topic 26(0.036):	batteri, life, hour, charg, great, accept,screen
Topic 11(0.034):	work, game, good, great, video, thing,ipad
Topic 24(0.034):	app, play, googl, store, download, manual,devic
Topic 4(0.033):	review, happi, love, ipad, purchas, transform,servic
Topic 28(0.033):	kindl, read, book, amazon, video, product,work
Topic 10(0.032):	product, good, qualiti, asus, devic, widget,work
Topic 29(0.032):	work, keyboard, screen, connect, wifi, router,touch
Topic 6(0.032):	app, slow, time, game, system, side,love
Topic 18(0.031):	android, app, work, ipad, window, screen,kindl
Topic 23(0.030):	samsung, easi, galaxi, app, android, stick,play
Topic 3(0.030):	card, usb, sd, memori, port, load,review
Topic 2(0.029):	charg, batteri, charger, usb, cabl, bluetooth,card
Topic 15(0.028):	speaker, sound, good, qualiti, better, batteri,camera
Topic 19(0.027):	kindl, fire, hdx, hd, amazon, regular,screen
Topic 16(0.027):	camera, wifi, work, connect, front, singl,product
Topic 25(0.026):	devic, kindl, work, replac, recommend, clear,batteri
Topic 12(0.026):	ipad, appl, app, window, thing, camera,screen
Topic 0(0.026):	screen, touch, time, button, keyboard, requir,return
Topic 8(0.023):	button, power, time, turn, charg, manual,android
Topic 9(0.023):	android, case, devic, thing, asus, close,product
Topic 13(0.020):	screen, work, read, app, devic, store,price
