Total New Egg Doc:1113
Total Amazon Doc:0
Neweeg Train Size: 894 test Size: 219
Amazon Train Size: 0 test Size: 0
Rating [0] and Amazon TrainSize:0 and newEgg TrainSize:127
Rating [1] and Amazon TrainSize:0 and newEgg TrainSize:45
Rating [2] and Amazon TrainSize:0 and newEgg TrainSize:71
Rating [3] and Amazon TrainSize:0 and newEgg TrainSize:168
Rating [4] and Amazon TrainSize:0 and newEgg TrainSize:483
Combined Train Set Size 894
Combined Test Set Size 219
....................
....................
....................
....................
....................
....................
....................
..........Likelihood 894.000 after step 1500 converge to 0.000000 after 6 seconds...
Test set perplexity is 860.144 and log-likelihood is -143.166
LDA[k:16, alpha:1.01, beta:1.00, Gibbs Sampling] Train/Test finished in 8.33 seconds...
Perplexity 860.144+/-0.000
