Topic 8(0.074):	good, great, easi, qualiti, nice, disappoint,shoot
Topic 14(0.072):	buy, product, good, money, review, half,card
Topic 11(0.062):	great, qualiti, good, high, featur, function,len
Topic 20(0.057):	batteri, work, bought, water, day, decid,len
Topic 1(0.049):	canon, digit, zoom, qualiti, better, wife,light
Topic 24(0.048):	photo, qualiti, great, good, shoot, week,video
Topic 19(0.045):	set, mode, focus, shot, flash, detail,batteri
Topic 3(0.042):	love, pocket, screen, bought, small, stylus,mode
Topic 15(0.040):	card, batteri, memori, sd, charg, strap,video
Topic 6(0.039):	repair, return, servic, amazon, soni, sold,dslr
Topic 2(0.038):	light, great, shot, low, imag, read,love
Topic 10(0.037):	video, focus, mode, screen, record, short,great
Topic 13(0.035):	batteri, zoom, shot, charg, flash, unus,buy
Topic 22(0.034):	work, softwar, comput, wifi, support, correct,len
Topic 5(0.034):	nikon, d600, d610, issu, canon, find,repair
Topic 21(0.031):	len, zoom, time, problem, turn, mark,work
Topic 25(0.030):	video, screen, light, color, good, left,card
Topic 17(0.029):	good, qualiti, canon, light, perform, nex5n,batteri
Topic 23(0.028):	len, button, feel, flash, zoom, comfort,photo
Topic 9(0.027):	shoot, shot, great, batteri, imag, small,video
Topic 0(0.027):	card, qualiti, photo, video, good, amaz,canon
Topic 18(0.026):	batteri, canon, nikon, life, video, ship,set
Topic 4(0.026):	mode, set, work, time, auto, feel,nikon
Topic 12(0.025):	len, lens, canon, focus, video, allow,batteri
Topic 16(0.024):	video, light, photo, qualiti, mode, card,good
Topic 7(0.021):	soni, dslr, qualiti, nikon, imag, touchscreen,good
