Topic 2(0.084):	price, great, good, smart, bought, fit,batteri
Topic 15(0.067):	buy, bought, month, purchas, price, son,batteri
Topic 21(0.055):	call, tmobil, servic, work, unlock, deal,4g
Topic 20(0.054):	time, work, warranti, product, replac, galaxi,call
Topic 16(0.053):	batteri, charg, charger, day, work, store,call
Topic 10(0.043):	love, easi, great, good, keyboard, oper,button
Topic 8(0.042):	servic, work, call, tmobil, great, full,fast
Topic 0(0.042):	screen, good, feel, great, nice, htc,app
Topic 1(0.040):	app, android, window, download, play, stream,price
Topic 3(0.040):	batteri, life, day, charg, good, updat,qualiti
Topic 18(0.039):	camera, good, better, flash, nokia, regret,card
Topic 5(0.038):	camera, good, great, pictur, featur, color,card
Topic 7(0.037):	time, great, work, galaxi, samsung, wise,servic
Topic 14(0.033):	app, window, android, updat, os, releas,buy
Topic 6(0.033):	card, sim, work, good, sd, play,time
Topic 4(0.032):	good, qualiti, great, sound, work, whistl,camera
Topic 19(0.030):	card, sim, sd, memori, work, long,time
Topic 13(0.030):	screen, touch, case, problem, nice, fine,app
Topic 17(0.030):	call, speaker, hear, qualiti, sound, buy,camera
Topic 22(0.028):	4g, htc, slow, devic, 3g, pack,keyboard
Topic 23(0.027):	keyboard, type, easi, screen, blackberri, browser,button
Topic 9(0.027):	fast, processor, great, good, nexus, pocket,love
Topic 24(0.026):	button, screen, set, time, press, contact,text
Topic 25(0.026):	text, messag, call, email, send, handi,screen
Topic 12(0.024):	text, plan, data, call, money, add,screen
Topic 11(0.021):	button, review, good, chang, color, con,text
