Most discriminative features for topic:0
1:lot(-8.429337)
3:full(-8.291118)
5:viewfind(-8.165838)
7:second(-8.081869)
9:digit(-8.007514)
11:purchas(-7.769099)
13:built(-7.546294)
15:record(-7.496274)
17:deal(-6.703898)
19:weight(-6.671878)
21:rang(-6.605298)
23:resolut(-6.562028)
25:kodak(-2.555225)
27:newegg(-1.457553)
29:buy(-1.384422)
31:expect(-1.327838)
33:nt(-1.261673)
35:bad(-1.174271)
37:low(-1.155171)
39:NUM(-1.153821)
41:bit(-1.145724)
43:model(-1.019628)
45:includ(-1.006165)
47:option(-0.921665)
49:shoot(-0.847071)
51:review(-0.840359)
53:button(-0.812511)
55:thing(-0.667451)
57:shot(-0.653136)
59:day(-0.624416)
61:better(-0.506381)
63:set(-0.447247)
65:flash(-0.425864)
67:photo(-0.361564)
69:turn(-0.316566)
71:problem(-0.307051)
73:recharg(-0.303646)
75:color(-0.269803)
77:video(-0.268541)
79:canon(-0.233331)
81:charg(-0.193456)
83:batteri(-0.158476)
85:high(-0.132836)
87:work(-0.114221)
89:zoom(-0.018032)
91:power(-0.005158)
93:best(-0.001801)
95:fast(0.041876)
97:usb(0.080807)
99:con(0.112512)
101:aa(0.118792)
103:sharp(0.137103)
105:manual(0.141723)
107:pictur(0.145378)
109:point(0.153294)
111:big(0.158426)
113:start(0.164168)
115:sensor(0.180157)
117:raw(0.188272)
119:nois(0.200012)
121:qualiti(0.207414)
123:comput(0.209697)
125:mp(0.213771)
127:speed(0.214291)
129:iso(0.214430)
131:feel(0.214841)
133:clear(0.217887)
135:optic(0.218333)
137:stabil(0.219262)
139:bright(0.224480)
141:cheap(0.236156)
143:learn(0.241188)
145:menu(0.246394)
147:pro(0.247873)
149:perform(0.250358)
151:dslr(0.251366)
153:long(0.252073)
155:frame(0.252486)
157:user(0.260366)
159:bodi(0.261158)
161:focus(0.265831)
163:lens(0.265979)
165:photographi(0.299771)
167:control(0.310996)
169:year(0.331179)
171:price(0.342266)
173:box(0.344510)
175:time(0.346494)
177:life(0.386526)
179:pocket(0.408459)
181:screen(0.478196)
183:pic(0.491076)
185:hand(0.549883)
187:bought(0.839235)
189:slow(0.843333)
191:case(0.925773)
193:size(0.926013)
195:len(0.932508)
197:small(0.953898)
199:find(1.011519)
201:pretti(1.082319)
203:auto(1.313201)
205:memori(1.473257)
207:lcd(1.510437)
209:awesom(1.523858)
211:featur(1.577142)
213:decent(1.673209)
215:amaz(1.917989)
217:great(2.109946)
219:good(2.422378)
221:easi(2.726654)
223:excel(2.821357)
225:nice(3.200984)
227:mode(4.659245)
229:compar(7.069447)
231:view(7.088463)
233:imag(7.103441)
235:shutter(7.114504)
237:nikon(7.122715)
239:read(7.128679)
241:movi(7.155865)
243:softwar(7.179613)
245:compact(7.818118)
247:sd(8.149372)
249:function(8.232400)
251:hold(8.518075)
253:light(8.798613)
255:perfect(9.027065)
257:card(9.034838)
259:love(9.281266)

Most discriminative features for topic:1
1:full(-10.318176)
3:sensor(-9.667243)
5:nikon(-8.862477)
7:second(-8.771667)
9:comput(-8.556750)
11:bodi(-8.499746)
13:turn(-8.362203)
15:sharp(-8.240027)
17:time(-8.201540)
19:low(-8.090964)
21:iso(-8.028517)
23:zoom(-7.996920)
25:button(-7.867785)
27:option(-7.674030)
29:find(-7.436049)
31:day(-7.415772)
33:recharg(-7.362247)
35:movi(-7.361706)
37:con(-7.352356)
39:optic(-7.286492)
41:canon(-3.267490)
43:resolut(-3.181296)
45:set(-1.911747)
47:bad(-1.903123)
49:point(-1.846955)
51:pretti(-1.739641)
53:function(-1.670063)
55:problem(-1.668139)
57:menu(-1.601027)
59:shoot(-1.421523)
61:focus(-1.337931)
63:built(-1.310103)
65:sd(-1.293652)
67:card(-1.203950)
69:frame(-1.099693)
71:photo(-1.051949)
73:model(-0.918707)
75:long(-0.869452)
77:usb(-0.836998)
79:high(-0.812679)
81:NUM(-0.771563)
83:year(-0.690158)
85:bit(-0.672388)
87:auto(-0.667422)
89:better(-0.663966)
91:nt(-0.644243)
93:perform(-0.617486)
95:start(-0.582134)
97:viewfind(-0.571373)
99:hold(-0.564169)
101:view(-0.543607)
103:learn(-0.528689)
105:aa(-0.521630)
107:expect(-0.521623)
109:box(-0.510051)
111:slow(-0.504837)
113:read(-0.502358)
115:digit(-0.499607)
117:stabil(-0.494057)
119:includ(-0.494020)
121:lens(-0.491434)
123:kodak(-0.490357)
125:user(-0.480747)
127:photographi(-0.459223)
129:memori(-0.454886)
131:newegg(-0.417467)
133:bought(-0.402053)
135:purchas(-0.339096)
137:control(-0.309880)
139:cheap(-0.260992)
141:small(-0.232566)
143:dslr(-0.215841)
145:lcd(-0.211057)
147:flash(-0.151984)
149:screen(-0.129047)
151:easi(-0.002257)
153:big(0.004259)
155:case(0.024966)
157:deal(0.116781)
159:pictur(0.124761)
161:len(0.133801)
163:light(0.310014)
165:bright(0.379586)
167:video(0.406770)
169:rang(0.417596)
171:thing(0.469299)
173:fast(0.566163)
175:size(0.605048)
177:hand(0.640329)
179:clear(0.705087)
181:color(0.811405)
183:feel(0.842086)
185:best(1.036501)
187:mode(1.099115)
189:decent(1.128919)
191:imag(1.143661)
193:price(1.151231)
195:compact(1.238935)
197:qualiti(1.246490)
199:good(1.709110)
201:nice(2.224635)
203:excel(2.324648)
205:shot(2.347018)
207:great(3.205419)
209:speed(5.399469)
211:charg(6.082655)
213:softwar(6.193847)
215:power(6.349513)
217:shutter(6.388305)
219:manual(6.408731)
221:review(6.410688)
223:pro(6.516398)
225:weight(6.956551)
227:compar(7.061698)
229:nois(7.073822)
231:raw(7.095074)
233:pocket(7.443724)
235:record(7.473980)
237:mp(7.518217)
239:buy(7.612552)
241:work(7.789062)
243:lot(7.866725)
245:life(8.203007)
247:pic(8.267617)
249:perfect(8.305916)
251:awesom(8.462235)
253:featur(8.468193)
255:amaz(8.623370)
257:batteri(8.670742)
259:love(8.845578)

Most discriminative features for topic:2
1:bad(-10.092573)
3:deal(-9.237647)
5:digit(-8.997799)
7:low(-8.909045)
9:case(-8.835905)
11:bought(-8.657460)
13:imag(-8.614199)
15:sensor(-8.545699)
17:nois(-8.534614)
19:comput(-8.360330)
21:problem(-8.099017)
23:fast(-8.034214)
25:nikon(-7.916744)
27:slow(-7.851776)
29:compact(-7.797861)
31:pretti(-7.700015)
33:learn(-7.298055)
35:record(-7.237495)
37:batteri(-2.878437)
39:light(-2.563737)
41:bit(-2.462558)
43:option(-1.959466)
45:con(-1.928643)
47:weight(-1.896621)
49:feel(-1.830478)
51:photographi(-1.630966)
53:view(-1.450148)
55:viewfind(-1.363314)
57:lcd(-1.358750)
59:len(-1.351333)
61:time(-1.266328)
63:charg(-1.155519)
65:second(-1.106842)
67:purchas(-1.100154)
69:user(-1.015067)
71:small(-1.009194)
73:built(-1.004905)
75:dslr(-0.994953)
77:full(-0.977591)
79:pro(-0.960541)
81:size(-0.955677)
83:power(-0.953646)
85:recharg(-0.945764)
87:flash(-0.943342)
89:rang(-0.940324)
91:usb(-0.936598)
93:sharp(-0.936022)
95:mp(-0.935145)
97:perform(-0.933803)
99:life(-0.928947)
101:box(-0.921465)
103:bodi(-0.919277)
105:kodak(-0.917084)
107:stabil(-0.916445)
109:start(-0.915828)
111:year(-0.849906)
113:great(-0.848686)
115:optic(-0.824676)
117:pic(-0.820512)
119:lens(-0.818919)
121:easi(-0.814839)
123:pocket(-0.814407)
125:newegg(-0.768050)
127:compar(-0.707495)
129:read(-0.650340)
131:raw(-0.557332)
133:screen(-0.419206)
135:photo(-0.320765)
137:speed(-0.310075)
139:card(-0.255546)
141:cheap(-0.184356)
143:video(-0.052516)
145:shutter(0.109687)
147:turn(0.129384)
149:function(0.148582)
151:lot(0.232332)
153:mode(0.249485)
155:set(0.474388)
157:review(0.500239)
159:model(0.528034)
161:thing(0.683157)
163:high(0.831536)
165:work(0.993351)
167:nice(1.114450)
169:nt(1.151144)
171:good(1.402789)
173:NUM(2.011671)
175:pictur(2.443412)
177:point(3.508598)
179:manual(5.867168)
181:bright(5.950796)
183:decent(5.956034)
185:canon(5.960472)
187:aa(5.961720)
189:sd(5.962519)
191:long(5.972128)
193:menu(6.027219)
195:price(6.068196)
197:auto(6.323945)
199:buy(6.325172)
201:hand(6.334404)
203:qualiti(6.373038)
205:hold(6.437490)
207:control(6.489478)
209:find(6.649547)
211:big(6.650237)
213:iso(6.664886)
215:color(7.029147)
217:frame(7.058486)
219:button(7.063324)
221:shot(7.115181)
223:better(7.193401)
225:focus(7.225541)
227:expect(7.285399)
229:movi(7.435448)
231:shoot(7.471170)
233:includ(7.693620)
235:zoom(7.777328)
237:love(7.816425)
239:clear(7.816456)
241:excel(7.892276)
243:awesom(7.904231)
245:featur(7.910985)
247:memori(8.003253)
249:best(8.113581)
251:amaz(8.189813)
253:softwar(8.277288)
255:day(8.292001)
257:resolut(8.368223)
259:perfect(8.800795)

Most discriminative features for topic:3
1:flash(-9.674765)
3:bad(-9.540265)
5:thing(-9.512764)
7:model(-9.382429)
9:built(-9.331624)
11:problem(-9.110515)
13:manual(-9.002023)
15:day(-8.865918)
17:resolut(-8.784413)
19:year(-8.685134)
21:start(-8.650892)
23:bright(-8.606191)
25:better(-8.566102)
27:sd(-8.345790)
29:purchas(-8.228722)
31:function(-8.068253)
33:compar(-8.067577)
35:low(-8.018085)
37:time(-8.012926)
39:nois(-7.981335)
41:second(-7.966536)
43:optic(-7.950929)
45:review(-7.937112)
47:pro(-7.910257)
49:case(-7.496685)
51:find(-7.398518)
53:slow(-7.262159)
55:aa(-7.249043)
57:recharg(-7.245109)
59:dslr(-7.240791)
61:shutter(-7.237681)
63:button(-7.233876)
65:newegg(-7.215950)
67:iso(-7.167534)
69:lot(-7.142082)
71:perform(-7.053424)
73:lens(-6.933667)
75:bit(-5.647361)
77:NUM(-3.775860)
79:canon(-2.364319)
81:card(-2.201508)
83:nt(-2.003556)
85:buy(-1.633965)
87:zoom(-1.540654)
89:screen(-1.385981)
91:record(-1.189295)
93:set(-1.012955)
95:high(-0.803269)
97:mode(-0.751194)
99:includ(-0.532355)
101:pocket(-0.454466)
103:movi(-0.446959)
105:viewfind(-0.421491)
107:power(-0.367634)
109:memori(-0.362524)
111:kodak(-0.361285)
113:long(-0.359942)
115:usb(-0.357621)
117:comput(-0.349171)
119:read(-0.347442)
121:charg(-0.340824)
123:bodi(-0.337296)
125:weight(-0.330161)
127:nikon(-0.328178)
129:digit(-0.328038)
131:mp(-0.319468)
133:sharp(-0.319451)
135:deal(-0.315389)
137:frame(-0.309469)
139:bought(-0.308819)
141:hold(-0.307650)
143:learn(-0.304183)
145:len(-0.256249)
147:photographi(-0.241985)
149:lcd(-0.206148)
151:control(-0.151272)
153:box(-0.129195)
155:video(-0.108241)
157:imag(-0.081728)
159:batteri(-0.053798)
161:cheap(-0.045031)
163:stabil(0.134795)
165:work(0.194274)
167:qualiti(0.264388)
169:photo(0.306005)
171:featur(0.321433)
173:shoot(0.336276)
175:pictur(0.397898)
177:size(0.432040)
179:view(0.530234)
181:focus(0.534143)
183:feel(0.544391)
185:turn(0.550295)
187:user(0.625350)
189:price(0.713875)
191:point(0.745542)
193:expect(0.910039)
195:easi(1.139999)
197:good(1.474466)
199:amaz(1.485024)
201:small(1.601065)
203:perfect(1.990314)
205:pretti(2.057988)
207:excel(2.092372)
209:great(2.500485)
211:nice(2.765797)
213:con(6.323698)
215:rang(6.352133)
217:raw(6.414904)
219:full(6.473310)
221:sensor(6.498048)
223:menu(6.520159)
225:big(6.542545)
227:speed(6.580584)
229:light(6.603958)
231:fast(6.716851)
233:clear(7.203033)
235:hand(7.210178)
237:color(7.249549)
239:life(7.269943)
241:shot(7.590280)
243:softwar(7.945047)
245:auto(8.042544)
247:option(8.186697)
249:best(8.274909)
251:awesom(8.514303)
253:pic(8.520169)
255:compact(8.640742)
257:love(8.763719)
259:decent(8.852356)

Most discriminative features for topic:4
1:bad(-9.290188)
3:includ(-8.944985)
5:model(-8.613244)
7:bit(-8.589764)
9:con(-8.517518)
11:button(-8.476029)
13:lcd(-8.469016)
15:rang(-8.371222)
17:bought(-8.149243)
19:video(-8.109664)
21:movi(-7.948257)
23:pocket(-7.715918)
25:memori(-7.343568)
27:decent(-7.339429)
29:year(-7.332043)
31:life(-7.308393)
33:problem(-2.459090)
35:nikon(-2.199892)
37:power(-1.978106)
39:function(-1.952067)
41:find(-1.928989)
43:slow(-1.820480)
45:canon(-1.758940)
47:turn(-1.711981)
49:small(-1.629565)
51:clear(-1.598783)
53:batteri(-1.526175)
55:nt(-1.434503)
57:shutter(-1.394392)
59:compar(-1.319051)
61:hold(-1.218991)
63:screen(-1.105023)
65:review(-1.034174)
67:purchas(-1.013257)
69:lens(-0.892829)
71:control(-0.888836)
73:focus(-0.825214)
75:NUM(-0.754863)
77:start(-0.638187)
79:pretti(-0.579584)
81:light(-0.575846)
83:softwar(-0.546937)
85:sensor(-0.513054)
87:built(-0.504995)
89:comput(-0.489305)
91:buy(-0.450771)
93:sd(-0.440272)
95:record(-0.439074)
97:aa(-0.427943)
99:recharg(-0.426528)
101:stabil(-0.426371)
103:usb(-0.404275)
105:weight(-0.395324)
107:second(-0.389779)
109:iso(-0.389203)
111:bodi(-0.388321)
113:kodak(-0.378000)
115:frame(-0.366854)
117:charg(-0.338308)
119:shoot(-0.335007)
121:perform(-0.328956)
123:box(-0.321705)
125:newegg(-0.314183)
127:resolut(-0.312151)
129:feel(-0.307182)
131:raw(-0.242114)
133:point(-0.240405)
135:manual(-0.214279)
137:card(-0.177405)
139:len(-0.147288)
141:auto(-0.146689)
143:photo(-0.107135)
145:read(-0.106715)
147:work(-0.095912)
149:pictur(-0.071520)
151:mode(-0.063959)
153:set(-0.027849)
155:view(0.030076)
157:photographi(0.059135)
159:digit(0.114413)
161:full(0.146716)
163:zoom(0.160190)
165:expect(0.204520)
167:high(0.220415)
169:thing(0.246855)
171:featur(0.297075)
173:menu(0.364147)
175:fast(0.376964)
177:lot(0.432997)
179:dslr(0.503757)
181:low(0.638266)
183:qualiti(0.701366)
185:flash(0.705692)
187:learn(0.739134)
189:user(0.871714)
191:shot(0.873312)
193:time(0.985804)
195:good(1.035330)
197:better(1.215567)
199:imag(1.421534)
201:awesom(1.610913)
203:option(1.612813)
205:pro(1.639896)
207:great(1.796613)
209:best(1.987734)
211:nice(2.475697)
213:big(6.449997)
215:cheap(6.469143)
217:deal(6.483979)
219:case(6.539225)
221:speed(6.740232)
223:size(6.930286)
225:day(7.081137)
227:optic(7.182269)
229:long(7.351702)
231:hand(7.364204)
233:bright(7.584839)
235:mp(7.601097)
237:viewfind(7.604551)
239:pic(7.627230)
241:sharp(7.738893)
243:compact(7.857455)
245:color(8.477622)
247:nois(8.515814)
249:love(8.833488)
251:price(8.960585)
253:excel(9.099559)
255:perfect(9.104861)
257:amaz(9.378396)
259:easi(9.455478)

Most discriminative features for topic:5
1:small(-8.762206)
3:bad(-8.546554)
5:digit(-8.511339)
7:light(-8.469906)
9:lens(-8.314703)
11:mp(-8.175321)
13:zoom(-8.090176)
15:card(-8.073155)
17:batteri(-7.973813)
19:compar(-7.848270)
21:perform(-7.708598)
23:compact(-7.630756)
25:bright(-7.518763)
27:stabil(-7.326987)
29:cheap(-7.284464)
31:memori(-7.246896)
33:work(-7.246419)
35:option(-7.241195)
37:optic(-7.233762)
39:photographi(-7.176406)
41:bought(-7.142756)
43:usb(-6.916500)
45:expect(-6.832521)
47:case(-6.792876)
49:sensor(-6.596991)
51:includ(-6.570507)
53:viewfind(-6.555937)
55:nikon(-6.500134)
57:menu(-6.492321)
59:dslr(-6.448411)
61:buy(-6.271629)
63:user(-6.191304)
65:size(-5.378483)
67:flash(-3.025094)
69:shot(-2.263543)
71:nt(-1.987027)
73:NUM(-1.597021)
75:nois(-1.573980)
77:len(-1.362621)
79:problem(-1.216770)
81:better(-1.177027)
83:clear(-1.025071)
85:imag(-0.932877)
87:slow(-0.890299)
89:recharg(-0.684040)
91:control(-0.633801)
93:second(-0.612812)
95:find(-0.587906)
97:time(-0.571099)
99:set(-0.501229)
101:button(-0.476141)
103:iso(-0.473062)
105:point(-0.439722)
107:low(-0.437651)
109:life(-0.339422)
111:pictur(-0.205221)
113:high(-0.202695)
115:function(-0.188536)
117:manual(-0.150516)
119:mode(-0.123138)
121:power(-0.121868)
123:resolut(-0.087301)
125:photo(0.004652)
127:bodi(0.009052)
129:lot(0.034834)
131:long(0.078677)
133:canon(0.087629)
135:shoot(0.154638)
137:decent(0.200024)
139:built(0.226386)
141:hold(0.262321)
143:charg(0.304972)
145:review(0.305780)
147:pretti(0.317364)
149:con(0.318115)
151:weight(0.324675)
153:model(0.329487)
155:aa(0.339092)
157:sd(0.344427)
159:box(0.350956)
161:kodak(0.351069)
163:comput(0.352804)
165:softwar(0.355129)
167:deal(0.355548)
169:thing(0.372189)
171:year(0.374038)
173:full(0.381461)
175:frame(0.383394)
177:big(0.402332)
179:purchas(0.421546)
181:shutter(0.471417)
183:raw(0.479936)
185:pro(0.482513)
187:featur(0.614653)
189:rang(0.632270)
191:speed(0.691598)
193:focus(0.811484)
195:easi(0.824431)
197:pic(0.829654)
199:lcd(1.021101)
201:good(1.123542)
203:day(1.125707)
205:video(1.222467)
207:best(1.250966)
209:start(1.274317)
211:feel(1.275287)
213:price(1.439821)
215:hand(1.627891)
217:fast(1.898656)
219:pocket(6.985992)
221:screen(7.221516)
223:read(7.343702)
225:sharp(7.382699)
227:movi(7.431256)
229:newegg(7.826392)
231:record(7.875007)
233:auto(8.189113)
235:view(8.356613)
237:learn(8.868742)
239:color(8.903854)
241:bit(8.995498)
243:qualiti(9.102053)
245:awesom(9.152428)
247:amaz(9.263090)
249:turn(9.344848)
251:love(9.378159)
253:excel(9.434172)
255:perfect(9.435345)
257:nice(10.017020)
259:great(10.943459)

Most discriminative features for topic:6
1:charg(-9.549950)
3:problem(-9.013898)
5:slow(-9.013689)
7:bad(-8.783962)
9:thing(-8.533417)
11:day(-8.070911)
13:record(-8.025699)
15:screen(-7.777223)
17:low(-7.754556)
19:model(-7.745752)
21:time(-7.658192)
23:turn(-7.652093)
25:review(-7.647198)
27:button(-7.544708)
29:long(-7.397088)
31:lcd(-7.354436)
33:small(-7.333732)
35:focus(-7.331220)
37:mode(-7.291126)
39:feel(-7.210657)
41:box(-7.138623)
43:kodak(-7.110057)
45:bit(-6.962958)
47:lot(-6.708037)
49:resolut(-6.676563)
51:color(-6.656731)
53:learn(-6.652384)
55:life(-6.650649)
57:point(-6.648398)
59:viewfind(-6.646535)
61:perform(-6.646462)
63:iso(-6.643502)
65:shutter(-6.628782)
67:light(-6.623442)
69:bodi(-6.616747)
71:raw(-6.533616)
73:pocket(-6.516766)
75:option(-6.471417)
77:hand(-6.455109)
79:con(-2.007297)
81:read(-1.694900)
83:compar(-1.226628)
85:big(-1.223406)
87:nt(-1.223027)
89:photo(-1.098313)
91:deal(-1.055926)
93:softwar(-0.960015)
95:cheap(-0.845116)
97:comput(-0.743838)
99:batteri(-0.739098)
101:shoot(-0.536175)
103:usb(-0.421221)
105:price(-0.417338)
107:love(-0.401209)
109:pic(-0.385723)
111:pro(-0.379249)
113:full(-0.147453)
115:card(-0.096274)
117:flash(-0.084173)
119:bought(-0.041827)
121:sd(-0.040737)
123:memori(-0.030185)
125:buy(-0.006852)
127:size(0.031886)
129:compact(0.073379)
131:case(0.080870)
133:bright(0.087297)
135:pretti(0.112614)
137:movi(0.144881)
139:len(0.146100)
141:view(0.146500)
143:frame(0.146709)
145:dslr(0.152799)
147:video(0.159051)
149:start(0.170074)
151:weight(0.202342)
153:sharp(0.205532)
155:find(0.212062)
157:imag(0.229597)
159:rang(0.230668)
161:speed(0.237575)
163:menu(0.237924)
165:nois(0.249287)
167:nikon(0.256400)
169:clear(0.258373)
171:year(0.259212)
173:includ(0.261202)
175:auto(0.266234)
177:stabil(0.278464)
179:optic(0.280344)
181:sensor(0.288798)
183:better(0.305518)
185:digit(0.315125)
187:pictur(0.356599)
189:function(0.363620)
191:high(0.497488)
193:nice(0.517270)
195:fast(0.672482)
197:NUM(0.695390)
199:expect(0.732745)
201:hold(0.751454)
203:work(0.770153)
205:built(0.822182)
207:newegg(0.830882)
209:good(0.971598)
211:set(1.198320)
213:best(1.232543)
215:control(1.357882)
217:purchas(1.448646)
219:featur(1.643852)
221:easi(1.741136)
223:awesom(2.093328)
225:shot(2.396612)
227:great(2.912490)
229:canon(7.151440)
231:lens(7.161910)
233:user(7.171963)
235:recharg(7.171982)
237:zoom(7.180826)
239:photographi(7.212781)
241:mp(7.216280)
243:aa(8.013363)
245:decent(8.139832)
247:power(8.156024)
249:manual(8.267139)
251:qualiti(8.623355)
253:second(8.705260)
255:perfect(9.178559)
257:amaz(9.179542)
259:excel(9.521104)

Most discriminative features for topic:7
1:find(-9.951484)
3:expect(-9.877555)
5:model(-9.436380)
7:problem(-9.315030)
9:bad(-8.822427)
11:hand(-8.487920)
13:bit(-8.432667)
15:big(-8.432537)
17:built(-8.147080)
19:day(-8.066472)
21:con(-8.052486)
23:iso(-7.937453)
25:clear(-7.898995)
27:record(-7.879833)
29:point(-7.333377)
31:comput(-7.298946)
33:includ(-7.298463)
35:batteri(-7.283438)
37:auto(-7.270596)
39:review(-7.268810)
41:low(-7.247962)
43:photographi(-7.207487)
45:hold(-6.094435)
47:video(-1.942852)
49:turn(-1.754161)
51:nois(-1.751267)
53:nt(-1.669368)
55:better(-1.499203)
57:pic(-1.479675)
59:canon(-1.337607)
61:control(-1.312906)
63:high(-1.151226)
65:shot(-1.098090)
67:stabil(-1.079811)
69:buy(-0.898438)
71:imag(-0.815796)
73:function(-0.724985)
75:digit(-0.574325)
77:feel(-0.483691)
79:compact(-0.456867)
81:decent(-0.448328)
83:perform(-0.414005)
85:long(-0.403826)
87:learn(-0.402301)
89:start(-0.401930)
91:view(-0.387997)
93:usb(-0.383222)
95:price(-0.376523)
97:fast(-0.364858)
99:charg(-0.359791)
101:bodi(-0.356398)
103:aa(-0.353936)
105:full(-0.351778)
107:speed(-0.335061)
109:case(-0.334137)
111:pocket(-0.330906)
113:purchas(-0.329350)
115:newegg(-0.325756)
117:cheap(-0.311259)
119:work(-0.307073)
121:bright(-0.306158)
123:shoot(-0.303570)
125:frame(-0.301317)
127:option(-0.296935)
129:dslr(-0.296291)
131:life(-0.281536)
133:recharg(-0.277304)
135:bought(-0.273298)
137:pro(-0.259925)
139:box(-0.252804)
141:movi(-0.248471)
143:light(-0.219368)
145:color(-0.219169)
147:pretti(-0.115276)
149:small(-0.072176)
151:lot(-0.070263)
153:lens(-0.045134)
155:read(0.020811)
157:zoom(0.047121)
159:optic(0.053143)
161:rang(0.126018)
163:sensor(0.142434)
165:pictur(0.181415)
167:size(0.239820)
169:qualiti(0.314581)
171:sharp(0.347529)
173:compar(0.373335)
175:viewfind(0.556605)
177:slow(0.683057)
179:shutter(0.705730)
181:len(0.726832)
183:button(0.791244)
185:perfect(0.845188)
187:focus(0.845229)
189:mp(0.883617)
191:power(0.913332)
193:nice(0.979454)
195:featur(1.075558)
197:NUM(1.188174)
199:good(1.235560)
201:great(1.725038)
203:resolut(1.978844)
205:year(3.531034)
207:kodak(5.307104)
209:set(5.968211)
211:weight(6.352441)
213:nikon(6.556053)
215:thing(6.576953)
217:raw(6.605288)
219:user(7.174336)
221:mode(7.197962)
223:second(7.219159)
225:deal(7.227560)
227:menu(7.231748)
229:softwar(7.237168)
231:memori(7.245489)
233:time(7.274582)
235:sd(7.625516)
237:card(7.660600)
239:screen(8.146375)
241:photo(8.352287)
243:manual(8.451225)
245:lcd(8.464691)
247:love(8.495338)
249:awesom(8.866909)
251:amaz(8.908630)
253:flash(9.088845)
255:excel(9.096802)
257:easi(9.295558)
259:best(9.394141)

Most discriminative features for topic:8
1:problem(-8.918689)
3:small(-8.905885)
5:bad(-8.796885)
7:manual(-8.578970)
9:sensor(-8.350576)
11:frame(-8.341469)
13:built(-8.280519)
15:easi(-8.209282)
17:sharp(-8.149970)
19:better(-8.122458)
21:size(-8.121985)
23:lot(-8.040088)
25:purchas(-7.934948)
27:compact(-7.888863)
29:day(-7.887622)
31:decent(-7.867878)
33:hold(-7.831327)
35:pretti(-7.781533)
37:low(-7.682255)
39:featur(-7.634021)
41:cheap(-7.485875)
43:comput(-7.427463)
45:clear(-7.340229)
47:case(-7.024283)
49:shutter(-6.997636)
51:user(-6.772655)
53:usb(-6.761127)
55:learn(-6.726006)
57:find(-6.725068)
59:nois(-6.615376)
61:box(-6.611694)
63:perform(-6.592550)
65:iso(-6.581498)
67:flash(-6.555296)
69:pic(-6.541663)
71:fast(-6.443188)
73:full(-2.418699)
75:start(-2.121595)
77:hand(-1.778782)
79:con(-1.743140)
81:compar(-1.655488)
83:thing(-1.517804)
85:set(-1.421013)
87:power(-1.368289)
89:light(-1.330026)
91:function(-1.015462)
93:work(-0.955506)
95:turn(-0.928261)
97:video(-0.926543)
99:batteri(-0.913357)
101:bit(-0.730345)
103:model(-0.727489)
105:buy(-0.649145)
107:zoom(-0.609262)
109:weight(-0.605080)
111:pro(-0.586872)
113:nt(-0.546033)
115:price(-0.543007)
117:feel(-0.542278)
119:nikon(-0.538607)
121:rang(-0.521215)
123:deal(-0.496192)
125:big(-0.486241)
127:focus(-0.470590)
129:dslr(-0.314500)
131:bodi(-0.166095)
133:len(-0.087869)
135:time(-0.030047)
137:lens(0.017745)
139:read(0.085077)
141:bought(0.088804)
143:expect(0.117776)
145:review(0.145802)
147:record(0.149725)
149:second(0.152153)
151:sd(0.175040)
153:recharg(0.176563)
155:bright(0.177791)
157:kodak(0.181880)
159:auto(0.191394)
161:charg(0.193542)
163:aa(0.195325)
165:menu(0.202462)
167:mode(0.206694)
169:mp(0.207308)
171:movi(0.218166)
173:speed(0.240489)
175:memori(0.245878)
177:view(0.257317)
179:color(0.276475)
181:point(0.283968)
183:card(0.349825)
185:NUM(0.445327)
187:shot(0.641054)
189:newegg(0.693465)
191:includ(0.693678)
193:photographi(0.695540)
195:button(0.774775)
197:nice(0.863663)
199:imag(0.918979)
201:shoot(0.925060)
203:canon(1.274648)
205:high(1.548404)
207:option(1.693208)
209:long(1.760704)
211:qualiti(1.790324)
213:good(1.802899)
215:love(2.548485)
217:excel(2.636203)
219:great(2.853586)
221:viewfind(6.788023)
223:slow(6.999398)
225:life(7.036441)
227:stabil(7.121665)
229:year(7.211648)
231:raw(7.676957)
233:softwar(7.705761)
235:optic(7.790571)
237:digit(7.901428)
239:pocket(8.026648)
241:resolut(8.091860)
243:lcd(8.139293)
245:screen(8.145736)
247:control(8.618442)
249:photo(8.903556)
251:best(9.180091)
253:pictur(9.280115)
255:perfect(9.361235)
257:awesom(9.559572)
259:amaz(10.023321)

Most discriminative features for topic:9
1:pretti(-9.463938)
3:day(-9.341168)
5:problem(-8.968217)
7:bit(-8.830030)
9:pocket(-8.482310)
11:slow(-8.369444)
13:find(-8.024573)
15:movi(-7.283908)
17:con(-7.261749)
19:start(-5.533361)
21:bad(-2.724426)
23:thing(-2.325637)
25:mp(-2.237799)
27:shutter(-1.827961)
29:year(-1.701525)
31:point(-1.560276)
33:record(-1.465904)
35:expect(-1.386102)
37:buy(-1.075702)
39:shoot(-1.063290)
41:cheap(-1.054745)
43:bodi(-1.003345)
45:speed(-0.848128)
47:comput(-0.763305)
49:sensor(-0.645436)
51:pro(-0.637010)
53:mode(-0.609970)
55:raw(-0.591436)
57:qualiti(-0.528792)
59:newegg(-0.454938)
61:usb(-0.433086)
63:compact(-0.421532)
65:case(-0.375990)
67:light(-0.366960)
69:box(-0.358100)
71:pictur(-0.350515)
73:includ(-0.336881)
75:clear(-0.326565)
77:memori(-0.326046)
79:recharg(-0.286086)
81:low(-0.261900)
83:auto(-0.248848)
85:pic(-0.231551)
87:photo(-0.218901)
89:nois(-0.208914)
91:learn(-0.206769)
93:purchas(-0.202120)
95:good(-0.170516)
97:price(-0.166644)
99:video(-0.150727)
101:NUM(-0.133919)
103:resolut(-0.117276)
105:second(-0.111874)
107:bought(-0.054101)
109:fast(-0.042320)
111:optic(-0.035663)
113:perform(-0.007353)
115:compar(-0.003994)
117:better(0.004633)
119:photographi(0.038092)
121:amaz(0.052750)
123:flash(0.069083)
125:imag(0.074505)
127:work(0.080788)
129:option(0.082481)
131:viewfind(0.093618)
133:bright(0.113468)
135:hand(0.145272)
137:easi(0.150456)
139:color(0.183728)
141:review(0.221630)
143:time(0.229552)
145:shot(0.248186)
147:len(0.297949)
149:great(0.307179)
151:sharp(0.328156)
153:high(0.334603)
155:dslr(0.335471)
157:focus(0.341540)
159:softwar(0.345302)
161:deal(0.358815)
163:lot(0.367216)
165:excel(0.392051)
167:size(0.518609)
169:button(0.582736)
171:built(0.639788)
173:model(0.642770)
175:nt(0.659134)
177:nikon(0.677489)
179:stabil(0.695004)
181:kodak(0.698064)
183:decent(0.708796)
185:feel(0.726546)
187:lcd(0.751414)
189:digit(0.769840)
191:small(0.850391)
193:big(0.983658)
195:screen(0.998941)
197:canon(1.024383)
199:long(1.045949)
201:full(1.071440)
203:iso(1.135603)
205:nice(1.361333)
207:zoom(1.431159)
209:control(1.580509)
211:love(1.590799)
213:frame(1.682444)
215:rang(1.724456)
217:best(1.875462)
219:featur(2.150859)
221:set(2.366667)
223:sd(6.472187)
225:user(6.499864)
227:hold(6.515964)
229:aa(6.528610)
231:card(6.531016)
233:read(6.542585)
235:life(6.557503)
237:charg(6.566363)
239:view(7.181708)
241:power(7.190973)
243:turn(7.693331)
245:lens(7.698758)
247:function(7.890267)
249:menu(7.935454)
251:manual(7.950151)
253:weight(8.055071)
255:batteri(8.473007)
257:perfect(8.583873)
259:awesom(8.909107)

Most discriminative features for topic:10
1:bad(-9.976131)
3:usb(-9.352178)
5:charg(-9.047853)
7:softwar(-8.833767)
9:manual(-8.703366)
11:screen(-8.638953)
13:life(-8.458803)
15:zoom(-8.401590)
17:decent(-8.301423)
19:flash(-8.251280)
21:photo(-8.222193)
23:fast(-8.128139)
25:sharp(-7.650019)
27:view(-7.620930)
29:nois(-7.620750)
31:recharg(-4.974869)
33:problem(-2.670651)
35:comput(-2.543679)
37:set(-1.933759)
39:turn(-1.887615)
41:mode(-1.879996)
43:thing(-1.854119)
45:start(-1.575452)
47:time(-1.554887)
49:lens(-1.518380)
51:power(-1.366686)
53:resolut(-1.145430)
55:clear(-1.133535)
57:second(-1.045133)
59:review(-1.025151)
61:read(-0.959177)
63:year(-0.937915)
65:better(-0.863007)
67:kodak(-0.851554)
69:sensor(-0.844406)
71:imag(-0.808417)
73:bit(-0.799145)
75:long(-0.796427)
77:batteri(-0.776391)
79:pocket(-0.761188)
81:high(-0.749251)
83:optic(-0.741166)
85:iso(-0.738417)
87:mp(-0.736186)
89:stabil(-0.734021)
91:aa(-0.728695)
93:frame(-0.728511)
95:shutter(-0.719392)
97:learn(-0.711105)
99:viewfind(-0.710462)
101:bodi(-0.708045)
103:speed(-0.703115)
105:pro(-0.701305)
107:point(-0.700080)
109:menu(-0.695161)
111:shoot(-0.692400)
113:control(-0.689223)
115:compar(-0.688923)
117:memori(-0.685108)
119:feel(-0.676457)
121:includ(-0.673856)
123:user(-0.659476)
125:expect(-0.640119)
127:function(-0.591108)
129:rang(-0.539507)
131:shot(-0.508680)
133:bought(-0.483986)
135:dslr(-0.421243)
137:pictur(-0.418188)
139:box(-0.395125)
141:NUM(-0.393647)
143:raw(-0.393601)
145:find(-0.350784)
147:small(-0.248553)
149:qualiti(-0.221208)
151:work(-0.192412)
153:easi(-0.155208)
155:color(-0.122326)
157:slow(-0.110507)
159:big(-0.013414)
161:light(-0.011562)
163:auto(0.066571)
165:digit(0.081651)
167:deal(0.171779)
169:purchas(0.346041)
171:newegg(0.427395)
173:price(0.479906)
175:full(0.532882)
177:low(0.639612)
179:video(0.671979)
181:lot(0.717531)
183:model(0.836897)
185:card(0.846328)
187:size(0.870533)
189:perfect(0.952815)
191:nice(1.387919)
193:weight(1.779354)
195:good(1.901497)
197:excel(2.075927)
199:great(2.324478)
201:featur(2.689733)
203:button(5.677048)
205:pretti(6.094276)
207:focus(6.157817)
209:pic(6.166396)
211:record(6.174445)
213:con(6.186671)
215:hand(6.575460)
217:movi(6.621504)
219:lcd(6.641461)
221:built(6.644283)
223:hold(6.840419)
225:sd(6.849959)
227:bright(6.908580)
229:nikon(7.185749)
231:cheap(7.202215)
233:len(7.263972)
235:perform(7.359429)
237:photographi(7.484230)
239:option(7.564662)
241:compact(7.570054)
243:day(7.711095)
245:canon(7.930432)
247:case(8.274988)
249:buy(8.300153)
251:amaz(8.498455)
253:love(8.501572)
255:awesom(8.793566)
257:nt(8.795953)
259:best(9.260778)

Most discriminative features for topic:11
1:time(-10.107077)
3:nt(-9.632217)
5:long(-9.293746)
7:problem(-9.196398)
9:video(-8.976776)
11:bad(-8.913327)
13:shutter(-8.860543)
15:zoom(-8.839533)
17:shot(-8.635944)
19:speed(-8.586496)
21:feel(-8.574464)
23:sensor(-8.238061)
25:nikon(-8.221880)
27:perform(-8.207962)
29:memori(-8.000616)
31:kodak(-7.986269)
33:view(-7.936009)
35:power(-7.924641)
37:bought(-7.905884)
39:bright(-7.361329)
41:iso(-7.353921)
43:comput(-7.342128)
45:len(-7.340738)
47:pro(-7.191466)
49:expect(-6.889152)
51:digit(-6.805859)
53:flash(-2.184697)
55:NUM(-1.950555)
57:color(-1.510429)
59:read(-1.464553)
61:resolut(-1.425766)
63:bit(-1.242673)
65:lcd(-1.203192)
67:day(-1.171770)
69:batteri(-1.147778)
71:big(-1.138212)
73:manual(-1.137199)
75:imag(-1.094874)
77:decent(-0.830801)
79:photo(-0.820428)
81:photographi(-0.761243)
83:pic(-0.699855)
85:rang(-0.672391)
87:focus(-0.628995)
89:pocket(-0.621362)
91:mp(-0.554818)
93:full(-0.536904)
95:purchas(-0.519458)
97:card(-0.503664)
99:charg(-0.486565)
101:year(-0.477710)
103:deal(-0.474094)
105:stabil(-0.457187)
107:model(-0.456958)
109:sd(-0.451418)
111:dslr(-0.447649)
113:point(-0.445587)
115:slow(-0.440877)
117:newegg(-0.431100)
119:second(-0.430416)
121:cheap(-0.427758)
123:viewfind(-0.427689)
125:nois(-0.426839)
127:recharg(-0.426791)
129:record(-0.426402)
131:better(-0.417713)
133:optic(-0.404129)
135:sharp(-0.399292)
137:usb(-0.382792)
139:lens(-0.381936)
141:buy(-0.363546)
143:case(-0.355857)
145:frame(-0.353925)
147:movi(-0.346987)
149:user(-0.336856)
151:fast(-0.334250)
153:auto(-0.331877)
155:softwar(-0.313580)
157:price(-0.310820)
159:hand(-0.299782)
161:compar(-0.283143)
163:control(-0.252393)
165:learn(-0.245082)
167:menu(-0.244459)
169:aa(-0.232641)
171:option(-0.153131)
173:mode(0.018584)
175:function(0.053692)
177:clear(0.076286)
179:raw(0.258927)
181:easi(0.461127)
183:screen(0.579945)
185:pictur(0.581843)
187:work(0.617526)
189:find(0.625987)
191:set(0.653133)
193:featur(0.786498)
195:light(0.852646)
197:button(0.852816)
199:nice(1.038899)
201:small(1.088680)
203:qualiti(1.294714)
205:good(1.483445)
207:amaz(1.695912)
209:excel(1.727644)
211:compact(1.826849)
213:start(6.294394)
215:bodi(6.396578)
217:life(6.479527)
219:weight(6.599536)
221:shoot(6.683139)
223:hold(6.949337)
225:turn(7.049566)
227:size(7.102641)
229:low(7.140513)
231:pretti(7.140925)
233:review(7.256511)
235:high(7.638501)
237:thing(7.697417)
239:includ(7.920565)
241:built(7.969959)
243:best(8.196431)
245:box(8.319639)
247:con(8.328349)
249:perfect(8.531697)
251:lot(8.534557)
253:awesom(8.764892)
255:canon(9.047842)
257:love(9.181075)
259:great(10.136520)

Most discriminative features for topic:12
1:problem(-9.543362)
3:softwar(-8.994035)
5:big(-8.841462)
7:card(-8.559135)
9:purchas(-8.400395)
11:mp(-8.306639)
13:deal(-8.211777)
15:price(-8.209557)
17:sharp(-8.106946)
19:color(-8.099396)
21:optic(-8.073236)
23:imag(-8.069480)
25:control(-7.991671)
27:easi(-7.911466)
29:memori(-7.888620)
31:read(-7.841846)
33:power(-7.728092)
35:kodak(-7.682106)
37:compact(-7.638688)
39:bright(-7.618992)
41:viewfind(-7.224918)
43:function(-7.063287)
45:compar(-7.050631)
47:size(-7.024363)
49:includ(-6.999494)
51:decent(-6.997672)
53:frame(-6.997031)
55:flash(-6.989434)
57:cheap(-4.938336)
59:con(-2.593381)
61:nt(-2.132420)
63:time(-1.438895)
65:comput(-1.434188)
67:work(-1.307040)
69:lcd(-1.137995)
71:thing(-1.025016)
73:learn(-0.736521)
75:better(-0.713084)
77:featur(-0.704042)
79:mode(-0.632510)
81:batteri(-0.523384)
83:small(-0.514883)
85:set(-0.435840)
87:photo(-0.347955)
89:hold(-0.327946)
91:canon(-0.289944)
93:box(-0.288108)
95:raw(-0.260332)
97:button(-0.217973)
99:find(-0.169707)
101:NUM(-0.146344)
103:user(-0.140603)
105:stabil(-0.137824)
107:sd(-0.122531)
109:full(-0.112758)
111:sensor(-0.110175)
113:slow(-0.106915)
115:weight(-0.106877)
117:built(-0.105099)
119:pocket(-0.102057)
121:charg(-0.100980)
123:aa(-0.085518)
125:high(-0.078070)
127:rang(-0.074498)
129:auto(-0.070585)
131:bodi(-0.065968)
133:pretti(-0.054514)
135:manual(-0.048815)
137:newegg(-0.036920)
139:qualiti(-0.031549)
141:pro(-0.005336)
143:hand(-0.003935)
145:case(0.000811)
147:shutter(0.007938)
149:pictur(0.010120)
151:perfect(0.065813)
153:feel(0.213520)
155:option(0.223853)
157:nikon(0.233422)
159:clear(0.250862)
161:perform(0.266431)
163:awesom(0.266576)
165:good(0.307574)
167:bad(0.339421)
169:zoom(0.395517)
171:bit(0.577836)
173:expect(0.778655)
175:video(0.787672)
177:second(0.921650)
179:pic(0.959947)
181:shoot(1.023956)
183:lot(1.055453)
185:year(1.182058)
187:light(1.264004)
189:long(1.425043)
191:nice(1.880767)
193:best(2.607140)
195:screen(5.370918)
197:view(6.600017)
199:usb(6.646837)
201:lens(6.708539)
203:life(6.794535)
205:speed(6.797602)
207:recharg(6.801101)
209:menu(6.849140)
211:buy(6.997518)
213:model(7.076983)
215:movi(7.095131)
217:len(7.106593)
219:review(7.136245)
221:fast(7.453090)
223:resolut(7.507956)
225:low(7.622972)
227:iso(7.848631)
229:nois(7.916652)
231:focus(7.919414)
233:point(8.111923)
235:dslr(8.149903)
237:record(8.204359)
239:start(8.276603)
241:day(8.421051)
243:turn(8.562189)
245:shot(8.592735)
247:photographi(8.913115)
249:digit(9.019944)
251:excel(9.076643)
253:amaz(9.157392)
255:bought(9.530180)
257:love(9.904593)
259:great(10.263174)

