Product: B0074FGLUM, Topic: 0
No universal remote?????	-3.312
Remote is still old traditional remote.	-3.319
What I hate about it is the remote.	-3.951
Product: B0074FGLUM, Topic: 1
It still doesn't work!	-3.184
Please fix the apps!	-3.488
Netflix doesn't work TVP-805.	-3.525
Product: B0074FGLUM, Topic: 2
Some of the Apps cannot be uninstalled, as they are part of# the Apps lineup.##	-3.024
It's stock -- I haven't added much except for the MLB app.	-3.298
most of apps are worthless.	-3.499
Product: B0074FGLUM, Topic: 3
You cannot watch a movie in interner continiously.	-3.683
Great picture.	-4.156
It's great but...	-4.209
Product: B0074FGLUM, Topic: 4
It has 3 HDMI inputs.	-4.100
All HDMI ports don't work.	-4.158
You need special Samsung HDMI cables with special oversized heads.	-4.205
Product: B0074FGLUM, Topic: 5
The picture quality is OK.	-2.635
The picture quality is good, not great.	-2.714
Not so great picture quality, though.	-2.751
Product: B0074FGLUM, Topic: 6
Lousy sound.	-3.911
If you have a sound system or are in the midst of getting one, do so.	-3.998
Good TV.	-4.010
Product: B0074FGLUM, Topic: 7
Samsung UN32EH5300 32-Inch.	-3.429
You should buy it.	-3.877
Great buy.	-3.883
Product: B0074FGLUM, Topic: 8
New Samsung.	-3.315
KNOWN PROBLEM! (BUT) Samsung fixed it!	-3.603
Samsung Customer Service.	-3.691
Product: B0074FGLUM, Topic: 9
The picture is great.	-3.818
Great picture, easy to use, looks great on my tv mount.	-3.904
Great hardware, great picture, mediocre smart tv.	-3.973
Product: B0074FGLUM, Topic: 10
We brought this tv from amazon.	-2.970
amazon really messed up lasr order, will give them one one try.	-3.482
I can't believe this passed whatever inspection Amazon Warehouse has in place.	-3.669
Product: B0074FGLUM, Topic: 11
My previous Samsung 46" 640 has a much better picture quality.	-4.080
Picture quality is good.	-4.441
I couldn't tone down the colors.	-4.555
Product: B0074FGLUM, Topic: 12
nO PICTURE.	-2.868
Once I used these settings picture was great.	-3.009
Picture quality is great too.	-3.107
Product: B0074FGLUM, Topic: 13
Smashed screen.	-4.064
I couldn't tone down the colors.	-4.089
The color is off, no vivid color and dull.	-4.190
Product: B0074FGLUM, Topic: 14
Great TV and picture after you get the settings right.	-3.935
HD picture doesn't look good,  may be I missed some setup.	-4.093
Unsatisfactory picture.	-4.108
Product: B0074FGLUM, Topic: 15
For trying to be a smart TV, it's only 3-stars "smart."	-3.256
smart tv???	-3.266
not so smart TV.	-3.266
