Topic 1(0.000):	app, play, video, game, download, offic,price
Topic 3(0.000):	batteri, life, hour, charg, good, includ,qualiti
Topic 5(0.000):	camera, pictur, good, screen, front, viewer,great
Topic 7(0.000):	card, sd, storag, memori, gb, current,devic
Topic 9(0.000):	pen, write, app, keyboard, screen, pencil,good
Topic 11(0.000):	usb, keyboard, port, hdmi, bluetooth, stand,love
Topic 13(0.000):	product, amazon, ship, return, ipad, site,window
Topic 15(0.000):	screen, bright, display, color, resolut, purchas,app
Topic 17(0.000):	buy, money, bought, product, purchas, troubl,charg
Topic 19(0.000):	speaker, sound, headphon, volum, qualiti, kind,camera
Topic 21(0.000):	slow, processor, app, speed, expect, test,card
Topic 23(0.000):	wifi, connect, problem, issu, devic, major,screen
Topic 25(0.000):	ipad, devic, android, app, appl, usb,usb
Topic 27(0.000):	system, updat, reset, freez, time, real,custom
Topic 29(0.000):	screen, time, touch, window, button, unrespons,kindl
Topic 28(0.000):	custom, support, servic, asus, product, complet,screen
Topic 26(0.000):	usb, port, charg, cabl, power, damag,system
Topic 24(0.000):	screen, touch, keyboard, crack, case, resist,ipad
Topic 22(0.000):	card, sd, memori, app, storag, play,wifi
Topic 20(0.000):	camera, front, pictur, face, video, speak,slow
Topic 18(0.000):	charg, batteri, turn, power, day, wake,speaker
Topic 16(0.000):	app, android, flash, download, play, hope,buy
Topic 14(0.000):	window, android, laptop, surfac, rt, bright,screen
Topic 12(0.000):	love, android, galaxi, samsung, ipad, start,product
Topic 10(0.000):	good, great, nice, size, screen, extra,usb
Topic 8(0.000):	devic, web, game, internet, great, person,pen
Topic 6(0.000):	screen, great, processor, fast, good, stylus,card
Topic 4(0.000):	qualiti, sound, good, speaker, feel, negat,camera
Topic 2(0.000):	price, great, bought, love, good, store,batteri
Topic 0(0.000):	kindl, fire, ipad, hdx, love, person,app
