Total New Egg Doc:2061
Total Amazon Doc:4854
Neweeg Train Size: 1653 test Size: 408
Amazon Train Size: 3885 test Size: 969
Rating [0] and Amazon TrainSize:775 and newEgg TrainSize:345
Rating [1] and Amazon TrainSize:779 and newEgg TrainSize:157
Rating [2] and Amazon TrainSize:777 and newEgg TrainSize:163
Rating [3] and Amazon TrainSize:781 and newEgg TrainSize:359
Rating [4] and Amazon TrainSize:773 and newEgg TrainSize:629
Combined Train Set Size 5538
Combined Test Set Size 1377
....................
....................
....................
....................
....................
....................
....................
..........Likelihood 5538.000 after step 1500 converge to 0.000000 after 395 seconds...
Test set perplexity is 2022.584 and log-likelihood is -264.766
LDA[k:70, alpha:1.01, beta:1.00, Gibbs Sampling] Train/Test finished in 501.90 seconds...
Perplexity 2022.584+/-0.000
