Topic 2(0.086):	price, great, love, bought, good, return,batteri
Topic 17(0.085):	buy, money, bought, product, ipad, buyer,charg
Topic 18(0.057):	charg, batteri, turn, hour, time, piec,speaker
Topic 25(0.048):	ipad, screen, devic, appl, app, heavi,usb
Topic 13(0.047):	product, amazon, return, ship, purchas, deliv,window
Topic 28(0.045):	support, custom, call, return, product, fail,screen
Topic 10(0.042):	good, nice, easi, screen, size, softwar,usb
Topic 16(0.040):	app, android, download, play, googl, manual,buy
Topic 1(0.039):	app, play, video, amazon, download, iphon,price
Topic 0(0.038):	kindl, fire, hdx, love, read, comparison,app
Topic 3(0.037):	batteri, life, hour, charg, good, hrs,qualiti
Topic 6(0.034):	screen, fast, great, processor, good, stabl,card
Topic 12(0.034):	ipad, android, galaxi, appl, samsung, chip,product
Topic 8(0.033):	devic, web, email, great, wifi, edit,write
Topic 23(0.028):	connect, wifi, problem, devic, internet, occasion,screen
Topic 14(0.025):	window, great, android, devic, good, includ,screen
Topic 4(0.025):	qualiti, good, sound, speaker, great, faster,camera
Topic 24(0.024):	screen, touch, keyboard, time, type, correct,ipad
Topic 27(0.023):	updat, lock, reset, system, time, review,support
Topic 9(0.022):	write, keyboard, app, pen, screen, smooth,good
Topic 5(0.022):	camera, pictur, screen, good, front, call,fast
Topic 20(0.021):	camera, front, face, video, skype, recommend,slow
Topic 26(0.020):	usb, port, charg, charger, cabl, jack,updat
Topic 21(0.019):	slow, processor, speed, ram, app, galaxi,card
Topic 19(0.019):	speaker, sound, volum, qualiti, headphon, samsung,camera
Topic 15(0.019):	screen, display, view, bright, resolut, kind,app
Topic 7(0.017):	card, sd, memori, storag, gb, speed,devic
Topic 29(0.017):	screen, window, time, button, touch, remot,kindl
Topic 11(0.017):	usb, keyboard, port, hdmi, screen, unit,ipad
Topic 22(0.016):	card, sd, memori, app, storag, extra,connect
