Likelihood -1951349.267 at step 0 converge to 1.000000...
Likelihood -1071799.937 at step 10 converge to 0.000499...
Likelihood -1069243.803 at step 20 converge to 0.000132...
Likelihood -1068224.383 at step 30 converge to 0.000065...
Likelihood -1067717.047 at step 40 converge to 0.000033...
Likelihood -1067431.672 after step 50 converge to 0.000022 after 149 seconds...
Confusion Matrix
758,186,
224,431,
pros_precision:0.7718940936863544 pros_recall:0.8029661016949152
cons_precision:0.6985413290113452 cons_recall:0.6580152671755726
F1 measure:pros:0.7871235721703012, cons:0.6776729559748427
Test set perplexity is 505.430 and log-likelihood is -281.569
Likelihood -1966965.970 at step 0 converge to 1.000000...
Likelihood -1063139.765 at step 10 converge to 0.000339...
Likelihood -1061411.503 at step 20 converge to 0.000119...
Likelihood -1060714.068 at step 30 converge to 0.000034...
Likelihood -1060300.640 at step 40 converge to 0.000021...
Likelihood -1060100.069 after step 50 converge to 0.000021 after 143 seconds...
Confusion Matrix
886,170,
195,483,
pros_precision:0.8196114708603145 pros_recall:0.8390151515151515
cons_precision:0.7396630934150077 cons_recall:0.7123893805309734
F1 measure:pros:0.8291998128217127, cons:0.7257700976709242
Test set perplexity is 517.594 and log-likelihood is -279.951
Likelihood -1961357.966 at step 0 converge to 1.000000...
Likelihood -1059768.503 at step 10 converge to 0.000321...
Likelihood -1058168.794 at step 20 converge to 0.000075...
Likelihood -1057579.599 at step 30 converge to 0.000037...
Likelihood -1057245.624 at step 40 converge to 0.000014...
Likelihood -1057108.539 after step 50 converge to 0.000008 after 150 seconds...
Confusion Matrix
834,156,
215,371,
pros_precision:0.7950428979980935 pros_recall:0.8424242424242424
cons_precision:0.7039848197343453 cons_recall:0.6331058020477816
F1 measure:pros:0.8180480627758706, cons:0.6666666666666666
Test set perplexity is 506.152 and log-likelihood is -272.754
Likelihood -1988656.659 at step 0 converge to 1.000000...
Likelihood -1075851.201 at step 10 converge to 0.000318...
Likelihood -1074198.624 at step 20 converge to 0.000076...
Likelihood -1073722.247 at step 30 converge to 0.000027...
Likelihood -1073453.671 at step 40 converge to 0.000028...
Likelihood -1073257.539 after step 50 converge to 0.000015 after 146 seconds...
Confusion Matrix
786,186,
220,413,
pros_precision:0.7813121272365805 pros_recall:0.808641975308642
cons_precision:0.6894824707846411 cons_recall:0.6524486571879937
F1 measure:pros:0.7947421638018201, cons:0.6704545454545454
Test set perplexity is 510.197 and log-likelihood is -273.550
Likelihood -1972080.950 at step 0 converge to 1.000000...
Likelihood -1063020.120 at step 10 converge to 0.000419...
Likelihood -1061139.586 at step 20 converge to 0.000077...
Likelihood -1060568.008 at step 30 converge to 0.000032...
Likelihood -1060248.003 at step 40 converge to 0.000022...
Likelihood -1060077.057 after step 50 converge to 0.000014 after 142 seconds...
Confusion Matrix
921,226,
271,495,
pros_precision:0.7726510067114094 pros_recall:0.8029642545771578
cons_precision:0.6865464632454924 cons_recall:0.6462140992167101
F1 measure:pros:0.7875160324925182, cons:0.6657700067249496
Test set perplexity is 511.834 and log-likelihood is -264.333
Perplexity 510.242+/-4.392
Cross Validated for 5 fold  Pros:0.803326, Cons:0.681267
Cross Validated foe 5 fold Pros Var:0.017160, Cons Var:0.022644
