Product: B008DWG5HE, Topic: 0
I returned this item.	-4.208
if you purchase their products you are on your own after they get your money.	-4.263
First of all, this item has shipped 3 days after I actually placed order.Second, the item was defective!!!!!!!	-4.357
Product: B008DWG5HE, Topic: 1
SD card slot usles.	-5.201
I bought the 16-gs, because it was cheap, now 32 gs is cheaper, if you want it buy this tablet,  buy the  32gs,,,, because the aps can not be moved to sd memory ,, I have the 16gs, and I have little memory and it sucks,but the tablet works good	-5.222
Over 6 hours of screen time I was still at 50% one time.	-5.287
Product: B008DWG5HE, Topic: 2
very good.	-3.844
Good size screen!	-4.381
It's very responsive and sublime to touch.	-4.399
Product: B008DWG5HE, Topic: 3
I can have 2 apps open not only at the same time, I can use both at the same time, on the same screen.	-4.796
Missing parts not once, not twice but 3 times, and all boxes were open.	-4.829
Lots of apps already installed.	-4.975
Product: B008DWG5HE, Topic: 4
it great.	-3.664
Works great.	-3.722
Not sure how games play out on it but videos look great.	-4.063
Product: B008DWG5HE, Topic: 5
Like it...when it works!	-3.882
I really liked note 10.1 until I connected to wifi.	-3.886
slow wifi on the note 10.1.	-4.164
Product: B008DWG5HE, Topic: 6
iPad isn't.	-2.945
This tablet makes the iPad obsolete.	-2.945
It just seems so much "freer" than the ipad.	-3.478
Product: B008DWG5HE, Topic: 7
Good size screen!	-4.272
Great Tablet!	-4.458
I find the screen easy to read.	-4.481
Product: B008DWG5HE, Topic: 8
Nice Android.	-4.442
it has pretty good battery life, it also has an excellent quality sounding speakers, which i wasn't expecting on any tablet.	-4.746
The display is nice and bright and battery life pretty good, nice sound from front-facing speakers, very fast.	-5.023
Product: B008DWG5HE, Topic: 9
Battery life is short.2.	-4.360
- Battery life is good.	-4.534
As far as charging times go, it will charge about 15%+ per hour when not being used, 12% if used while charging.	-4.616
Product: B008DWG5HE, Topic: 10
Kies is great and works just as well with photos.	-4.683
It works great.	-4.717
What it has works great!	-4.750
Product: B008DWG5HE, Topic: 11
The handwriting app is good.	-4.752
Here is the good and the .. well it is all pretty good.1.	-4.992
Good Job.	-5.031
Product: B008DWG5HE, Topic: 12
Poor Inspection process and Bypassing Customer Service responsbility.	-4.511
The seller was willing to help me with anything I needed help with as well.	-4.575
This would be ok if it fixed the problem but it didn't.	-4.631
Product: B008DWG5HE, Topic: 13
Lots and lots of problems !!!!	-4.731
I need to do more than a few things at once and I need all of my features at the same time.	-4.954
I use the Kindle app for reading.	-5.000
Product: B008DWG5HE, Topic: 14
charging cord.	-3.945
As far as charging times go, it will charge about 15%+ per hour when not being used, 12% if used while charging.	-4.036
If you don't use it very much I have gone 5 days on one charge.	-4.119
Product: B008DWG5HE, Topic: 15
Unfortunately for apple, on a screen this small, the difference isn't noticeable.	-4.674
iPad isn't.	-4.725
This tablet makes the iPad obsolete.	-4.725
Product: B008DWG5HE, Topic: 16
At first it said it did not support my device!	-4.912
Otherwise it's an excellent Android device.	-5.020
I down loaded the Video player MX-Video there is a free App. and I can view my HD videos on this tablet and they really look great.	-5.126
Product: B008DWG5HE, Topic: 17
Why would anyone buy an iPad?	-3.882
So much better then an iPad!	-4.304
One device for coordinating work life and private life.	-4.439
Product: B008DWG5HE, Topic: 18
SD card slot usles.	-3.764
Make sure to get a 32gig micro SD card, to expand the memory.	-4.086
This tablet has ample space for my needs after getting a micro SD card.	-4.362
Product: B008DWG5HE, Topic: 19
Used new cable and old charger and it charged, used old cable and new charger and NO CHARGE.	-4.841
Wish it used micro usb rather than proprietary data connection.	-4.843
I also like that I can connect it to my computer's USB port and use it as an external hard drive.	-4.966
Product: B008DWG5HE, Topic: 20
Love, love, love this tablet!	-3.520
Loved It.	-4.003
love it but....	-4.021
Product: B008DWG5HE, Topic: 21
Skype app for Android works really well!5)	-4.567
apps are easy to use and the camera front and rear are as good as other in it category.	-4.836
Works great with good picture quality.	-4.887
Product: B008DWG5HE, Topic: 22
I bought the Note after reading the many reviews here.	-4.378
I was torn between buying this tablet and an iPad.	-4.399
best buy.	-4.526
Product: B008DWG5HE, Topic: 23
Great tablet!	-4.375
Great Product!	-4.450
Now I can use this at work as well sit at home, working and enjoing this new world.	-4.494
Product: B008DWG5HE, Topic: 24
slow wifi on the note 10.1.	-4.575
I really liked note 10.1 until I connected to wifi.	-4.695
The device must be reset.	-4.958
Product: B008DWG5HE, Topic: 25
Love this tablet way better than an ipad!	-4.170
I know little about Apple products.	-4.195
I am new to Android products, but there is no reason to go back to Apple.And it does all the other things tablets/iPads do.	-4.269
Product: B008DWG5HE, Topic: 26
really great for reading my books and comics.	-4.927
I think that's a new thing coming out but this is the first tablet i know of to be able to run apps side by side on the same screen at the same time.Bad things (I think)-The S pen will go in this category because I don't particularly think its all that useful.	-5.028
good for  watching movies and listening to music.i'm	-5.065
Product: B008DWG5HE, Topic: 27
The camera takes nice pictures.	-4.538
It is different from the iPad, but that's a good thing, I think.	-4.639
As far as quality of picture and sound, I can't really tell the difference.	-4.726
Product: B008DWG5HE, Topic: 28
Hasta la vista ipad....	-3.841
No Flashplayer operation.....I wanted this instead of the Apple iPad...now its just like the iPad.	-4.070
I purchased this tablet to replace a IPAD.	-4.408
Product: B008DWG5HE, Topic: 29
worth the money.	-3.980
Worth the money.	-4.019
Well worth the money spent.	-4.362
Product: B008DWG5HE, Topic: 30
Well I really love it.	-3.687
I love it.	-3.687
LOVE IT!! Love this tablet.	-3.714
Product: B008DWG5HE, Topic: 31
You can write math equations into the note app and it'll solve them, same with chemistry symbols, and the pen feature works really well.	-4.676
(Except as a babysitter-no wait, there are apps for that).	-4.687
S Note and PS Touch are geared to work well with the new Samsung Galaxy S Pen.	-4.711
Product: B008DWG5HE, Topic: 32
Better than the Ipad.	-3.822
Comparing ipad 3 and this one I would say I like this better, much better!!!	-4.327
It can do everything the iPad can do, and more.	-4.401
Product: B008DWG5HE, Topic: 33
Could not get a better product !!!	-4.317
Better than the Ipad.	-4.358
Great Product.	-4.367
Product: B008DWG5HE, Topic: 34
If you need HD screen android tablet, you have to go with transformer infinity.	-4.481
I debated for a while between the ipad and the samsung galaxy note 10.1.	-4.597
The Samsung Galaxy Note 10.1  is the best yet.	-4.609
Product: B008DWG5HE, Topic: 35
Great tablet but it does not support flash!	-4.093
Video isn't that great either, but this is a tablet we're talking about here, not a Canon/Nikon/Sony dSLR or video camera.	-4.789
No flash.	-4.957
Product: B008DWG5HE, Topic: 36
all good price and I am able to get around within it.	-3.754
every very no the Samsung is a good marck.	-3.858
Samsung Galaxy Note 10.1.	-3.915
Product: B008DWG5HE, Topic: 37
Wish I would have gone with the I-Pad.	-4.159
I debated for a while between the ipad and the samsung galaxy note 10.1.	-4.317
GALAXY TAB 10.1 AT AMAZON.	-4.400
Product: B008DWG5HE, Topic: 38
It was run over and still looked good but just didn't work.	-4.863
Bought the case from Poetic and well you can't tell what it's made of in a case...4.	-4.931
The screen is clear with great color.	-4.989
Product: B008DWG5HE, Topic: 39
Give it 4.75 stars!!!	-4.256
This is really a 4.5 star rating.	-4.450
Don't know how the review got changed to two stars I rated it 4 stars	-4.668
Product: B008DWG5HE, Topic: 40
the S Note app is great and I have used it sometimes for work.GREAT product.	-4.665
The keyboard does not work well.	-4.674
Love that I can open several apps at the same time on the screen and use them simultaneously and this feature works very smoothly.	-4.865
Product: B008DWG5HE, Topic: 41
Love, love, love this tablet.	-3.416
Great Product.	-3.588
Great product.	-3.592
Product: B008DWG5HE, Topic: 42
It works well if you are holding it widescreen so you can type with just your thumbs and still maintain a good hold on the tablet.Something to note is that this tablet can do certain apps side by side on the screen.	-4.797
The touch screen is great.-the	-4.871
screen keyboard is customizable.	-4.879
Product: B008DWG5HE, Topic: 43
And you know what, the Samsung embedded pressure sensitive stylus is so much better than the solution needed with the ipad.	-4.961
I currently own an iPad too and I have to say it kicks iPad's ass.	-5.092
Fingerprints do show on the screen but no problem.	-5.164
Product: B008DWG5HE, Topic: 44
I am now looking at getting a keyboard for it because using the on screen keyboard is really inefficient for tyling more than about one sentence.	-4.241
We can't do anything on it, we can't even get to the home screen without it going nuts.	-4.495
It touch screen system is perfact.	-4.686
Product: B008DWG5HE, Topic: 45
I have an Ipad as well as this Galaxy Note 10.1.	-4.339
Love this, way better than an ipad.	-4.480
I review the ipad before decide for it.	-4.514
Product: B008DWG5HE, Topic: 46
Bye bye Apple Ipad.	-4.159
I don't miss my iPhone at all, therefore, Im not missing out on the ipad.	-4.381
As far as the product goes I am very pleased with it, and prefer this tablet over an Ipad.	-4.858
Product: B008DWG5HE, Topic: 47
So when they have some spare time they make a app for android.	-3.654
You have so many App.s that can be found at the Google Play store, many are free.	-3.883
There are thousands of apps on the Google Play Store to choose from.	-4.133
Product: B008DWG5HE, Topic: 48
Therefore, this tablet will not run Flash video.	-4.277
Can watch Amazon Prime videos (after loading flash),8.	-4.528
Since I am a prime member, I really wanted to watch moviesfrom Amazon.	-4.557
Product: B008DWG5HE, Topic: 49
It had ample battery life sufficient for my use.	-3.599
As far as charging times go, it will charge about 15%+ per hour when not being used, 12% if used while charging.	-3.753
Long battery life as it lastsall day.	-4.012
