Topic 0(0.052):	return(0.041)	product(0.025)	purchas(0.025)	christma(0.023)	order(0.022)	work(0.021)	item(0.020)	bought(0.020)	ship(0.019)	amazon(0.018)	day(0.018)	receiv(0.017)	gift(0.016)	disappoint(0.013)	send(0.012)	week(0.012)	time(0.012)	money(0.012)	refund(0.012)	seller(0.011)	zeepad(0.010)	good(0.010)	great(0.010)	warranti(0.010)	arriv(0.010)	pay(0.010)	buy(0.008)	month(0.008)	box(0.008)	son(0.008)	defect(0.007)	replac(0.007)	problem(0.006)	bad(0.006)	kid(0.006)	open(0.006)	broken(0.006)	happi(0.006)	compani(0.006)	recommend(0.006)	daughter(0.005)	charg(0.005)	wait(0.005)	seal(0.005)	paid(0.005)	cost(0.005)	thing(0.005)	brand(0.005)	repair(0.004)	custom(0.004)	
Topic 1(0.013):	screen(0.033)	time(0.017)	work(0.014)	card(0.014)	buy(0.013)	sd(0.013)	order(0.012)	case(0.012)	feel(0.010)	good(0.009)	download(0.008)	wait(0.008)	function(0.008)	cheap(0.008)	archo(0.007)	product(0.007)	keyboard(0.007)	bought(0.007)	day(0.007)	samsung(0.007)	hold(0.007)	press(0.007)	love(0.007)	machin(0.006)	option(0.006)	minut(0.006)	load(0.006)	crack(0.006)	small(0.006)	video(0.006)	system(0.006)	nexus(0.006)	applic(0.006)	oper(0.006)	best(0.005)	write(0.005)	start(0.005)	plastic(0.005)	galaxi(0.005)	program(0.005)	second(0.005)	email(0.005)	thing(0.005)	open(0.004)	port(0.004)	return(0.004)	purchas(0.004)	drop(0.004)	awesom(0.004)	slot(0.004)	
Topic 2(0.023):	good(0.033)	screen(0.032)	touch(0.031)	app(0.023)	great(0.021)	pretti(0.018)	respons(0.016)	price(0.015)	slow(0.013)	fast(0.013)	download(0.012)	android(0.012)	phone(0.011)	happi(0.011)	work(0.010)	browser(0.010)	product(0.009)	time(0.008)	version(0.007)	batteri(0.007)	bought(0.006)	problem(0.006)	thought(0.006)	buy(0.006)	easi(0.006)	video(0.006)	life(0.006)	size(0.005)	updat(0.005)	function(0.005)	thing(0.005)	flash(0.005)	nice(0.005)	enjoy(0.005)	comput(0.005)	best(0.005)	kid(0.005)	friend(0.005)	limit(0.005)	year(0.005)	purchas(0.005)	window(0.005)	find(0.004)	decent(0.004)	dragon(0.004)	color(0.004)	love(0.004)	sound(0.004)	perfect(0.004)	player(0.004)	
Topic 3(0.014):	app(0.024)	browser(0.016)	googl(0.015)	open(0.015)	updat(0.015)	android(0.014)	screen(0.014)	work(0.012)	box(0.010)	read(0.010)	archo(0.009)	thing(0.009)	user(0.008)	version(0.008)	web(0.008)	product(0.007)	time(0.007)	unit(0.007)	amazon(0.007)	function(0.007)	scroll(0.007)	problem(0.007)	system(0.007)	firmwar(0.007)	lot(0.007)	slow(0.007)	chrome(0.007)	comput(0.007)	instal(0.006)	upgrad(0.006)	return(0.006)	good(0.006)	touch(0.006)	click(0.006)	softwar(0.005)	play(0.005)	internet(0.005)	store(0.005)	select(0.005)	perform(0.005)	notic(0.005)	wait(0.005)	devic(0.005)	help(0.005)	close(0.004)	support(0.004)	manual(0.004)	review(0.004)	websit(0.004)	program(0.004)	
Topic 4(0.032):	game(0.043)	play(0.039)	great(0.038)	app(0.035)	kid(0.027)	price(0.027)	work(0.024)	good(0.020)	bought(0.016)	download(0.013)	love(0.011)	amazon(0.010)	son(0.010)	purchas(0.010)	year(0.010)	product(0.010)	daughter(0.009)	googl(0.008)	zeepad(0.008)	video(0.008)	cheap(0.007)	batteri(0.007)	freez(0.007)	time(0.007)	instal(0.007)	expect(0.007)	fine(0.006)	watch(0.006)	store(0.006)	movi(0.006)	slow(0.006)	disappoint(0.005)	recommend(0.005)	load(0.005)	starter(0.005)	child(0.005)	deal(0.005)	pay(0.005)	return(0.004)	life(0.004)	lot(0.004)	netflix(0.004)	music(0.004)	item(0.004)	expens(0.004)	perfect(0.004)	christma(0.004)	week(0.004)	mom(0.004)	devic(0.004)	
Topic 5(0.027):	work(0.055)	wifi(0.038)	app(0.031)	time(0.026)	connect(0.024)	freez(0.020)	problem(0.016)	internet(0.015)	slow(0.014)	good(0.014)	issu(0.013)	fine(0.012)	great(0.012)	turn(0.012)	crash(0.011)	download(0.010)	load(0.009)	reboot(0.009)	constant(0.009)	game(0.008)	restart(0.008)	video(0.007)	product(0.006)	devic(0.006)	day(0.006)	screen(0.006)	drop(0.006)	pretti(0.006)	shut(0.006)	reset(0.006)	thing(0.006)	updat(0.005)	signal(0.005)	browser(0.005)	phone(0.005)	network(0.005)	call(0.005)	minut(0.005)	close(0.005)	instal(0.005)	week(0.005)	month(0.005)	second(0.004)	applic(0.004)	start(0.004)	bad(0.004)	lot(0.004)	find(0.004)	hour(0.004)	brows(0.004)	
Topic 6(0.017):	ipad(0.096)	appl(0.028)	price(0.018)	mini(0.017)	great(0.015)	worth(0.014)	kindl(0.014)	purchas(0.013)	app(0.013)	product(0.013)	read(0.012)	better(0.009)	card(0.008)	book(0.008)	gen(0.008)	time(0.007)	processor(0.007)	love(0.007)	iphon(0.007)	generat(0.007)	good(0.007)	magazin(0.006)	work(0.006)	size(0.006)	sim(0.006)	web(0.006)	screen(0.006)	upgrad(0.006)	feel(0.005)	devic(0.005)	function(0.005)	origin(0.005)	fire(0.005)	att(0.005)	air(0.005)	definit(0.005)	ebook(0.005)	download(0.004)	year(0.004)	display(0.004)	expens(0.004)	cost(0.004)	power(0.004)	1st(0.004)	laptop(0.004)	4th(0.004)	netbook(0.004)	buy(0.004)	version(0.004)	data(0.004)	
Topic 7(0.022):	screen(0.045)	read(0.029)	ipad(0.024)	size(0.020)	great(0.020)	good(0.016)	book(0.013)	big(0.011)	game(0.011)	nice(0.011)	easi(0.011)	devic(0.010)	pictur(0.010)	work(0.010)	kindl(0.010)	resolut(0.010)	color(0.009)	perfect(0.009)	feel(0.009)	display(0.009)	light(0.008)	notic(0.008)	camera(0.008)	love(0.008)	thing(0.008)	video(0.008)	time(0.007)	play(0.007)	better(0.007)	movi(0.006)	watch(0.006)	carri(0.006)	blue(0.006)	touch(0.006)	hold(0.006)	compar(0.006)	hand(0.006)	small(0.005)	laptop(0.005)	amaz(0.005)	web(0.005)	mini(0.005)	fit(0.005)	white(0.004)	enjoy(0.004)	featur(0.004)	beauti(0.004)	bit(0.004)	qualiti(0.004)	phone(0.004)	
Topic 8(0.015):	qualiti(0.023)	android(0.022)	speaker(0.022)	screen(0.019)	good(0.017)	nice(0.017)	sound(0.017)	price(0.014)	updat(0.014)	devic(0.012)	display(0.009)	bad(0.009)	jelli(0.008)	system(0.008)	bean(0.008)	better(0.008)	asus(0.008)	buy(0.007)	version(0.007)	oper(0.007)	os(0.007)	expect(0.007)	softwar(0.007)	build(0.007)	issu(0.006)	resolut(0.006)	thing(0.006)	compar(0.006)	batteri(0.006)	loud(0.006)	great(0.006)	appl(0.006)	product(0.006)	pretti(0.005)	window(0.005)	fast(0.005)	ipad(0.005)	life(0.005)	rt(0.005)	low(0.005)	point(0.005)	review(0.004)	keyboard(0.004)	samsung(0.004)	improv(0.004)	feel(0.004)	featur(0.004)	ic(0.004)	app(0.004)	perform(0.004)	
Topic 9(0.018):	batteri(0.044)	hour(0.033)	watch(0.026)	movi(0.025)	play(0.025)	charg(0.023)	life(0.022)	read(0.022)	game(0.021)	video(0.020)	time(0.015)	good(0.012)	day(0.012)	book(0.011)	download(0.011)	work(0.010)	devic(0.009)	netflix(0.009)	screen(0.009)	web(0.008)	great(0.008)	email(0.007)	dock(0.007)	brows(0.007)	usb(0.007)	turn(0.007)	wifi(0.006)	power(0.006)	thing(0.006)	minut(0.006)	kindl(0.006)	surf(0.006)	light(0.006)	lot(0.006)	full(0.006)	problem(0.005)	drain(0.005)	mode(0.005)	music(0.005)	port(0.005)	ipad(0.005)	check(0.005)	hdx(0.004)	bright(0.004)	stream(0.004)	station(0.004)	recharg(0.004)	connect(0.004)	constant(0.004)	long(0.004)	
Topic 10(0.012):	work(0.033)	file(0.022)	app(0.019)	flash(0.018)	ipad(0.015)	card(0.013)	devic(0.012)	great(0.012)	transfer(0.011)	screen(0.011)	instal(0.010)	video(0.010)	sync(0.010)	adapt(0.009)	issu(0.009)	comput(0.009)	thing(0.008)	download(0.008)	program(0.008)	usb(0.008)	document(0.008)	itun(0.007)	sd(0.007)	movi(0.007)	support(0.007)	read(0.007)	photo(0.007)	time(0.007)	bought(0.006)	email(0.006)	store(0.006)	purchas(0.006)	find(0.006)	person(0.006)	samsung(0.006)	pc(0.006)	connect(0.006)	edg(0.005)	pdf(0.005)	hope(0.005)	book(0.005)	plug(0.005)	view(0.004)	adob(0.004)	music(0.004)	onlin(0.004)	drive(0.004)	help(0.004)	process(0.004)	pictur(0.004)	
Topic 11(0.014):	app(0.036)	good(0.023)	devic(0.019)	ipad(0.018)	android(0.015)	price(0.014)	game(0.011)	pro(0.009)	video(0.009)	great(0.008)	memori(0.008)	usb(0.008)	work(0.007)	time(0.007)	learn(0.007)	pretti(0.007)	draw(0.007)	youtub(0.007)	perform(0.006)	play(0.006)	add(0.006)	limit(0.006)	surfac(0.006)	download(0.006)	screen(0.006)	nice(0.006)	user(0.006)	serv(0.005)	batteri(0.005)	version(0.005)	purpos(0.005)	card(0.005)	angri(0.005)	bird(0.005)	softwar(0.005)	buy(0.005)	wifi(0.005)	sketchbook(0.005)	save(0.005)	function(0.005)	budget(0.005)	featur(0.004)	big(0.004)	better(0.004)	thing(0.004)	power(0.004)	speed(0.004)	free(0.004)	photoshop(0.004)	creativ(0.004)	
Topic 12(0.030):	custom(0.031)	servic(0.029)	problem(0.023)	call(0.020)	amazon(0.020)	product(0.019)	help(0.017)	contact(0.016)	seller(0.015)	receiv(0.012)	email(0.012)	support(0.012)	send(0.011)	return(0.010)	compani(0.010)	star(0.009)	told(0.009)	review(0.009)	asus(0.009)	work(0.008)	time(0.008)	issu(0.008)	replac(0.008)	purchas(0.008)	buy(0.008)	day(0.007)	week(0.007)	ipad(0.007)	find(0.006)	instruct(0.006)	answer(0.006)	manufactur(0.005)	second(0.005)	refund(0.005)	googl(0.005)	question(0.005)	verizon(0.005)	manual(0.005)	charger(0.005)	address(0.004)	number(0.004)	buyer(0.004)	phone(0.004)	ship(0.004)	tech(0.004)	devic(0.004)	person(0.004)	unit(0.004)	defect(0.004)	nexus(0.004)	
Topic 13(0.012):	app(0.027)	googl(0.017)	time(0.016)	lot(0.014)	featur(0.011)	android(0.011)	thing(0.010)	hand(0.010)	keyboard(0.010)	problem(0.009)	purchas(0.009)	set(0.008)	softwar(0.008)	pdf(0.008)	work(0.007)	amazon(0.007)	find(0.007)	easi(0.007)	support(0.007)	price(0.006)	snote(0.006)	email(0.006)	kindl(0.006)	nexus(0.006)	bluetooth(0.006)	screen(0.006)	play(0.006)	appl(0.006)	write(0.005)	student(0.005)	store(0.005)	good(0.005)	bit(0.005)	read(0.005)	laptop(0.005)	download(0.005)	updat(0.005)	onlin(0.005)	class(0.005)	file(0.005)	heavi(0.005)	draw(0.005)	convert(0.005)	handwrit(0.005)	pretti(0.005)	archo(0.005)	batteri(0.005)	lectur(0.005)	dropbox(0.005)	fact(0.005)	
Topic 14(0.032):	charg(0.075)	work(0.039)	turn(0.035)	charger(0.032)	power(0.027)	day(0.024)	time(0.023)	week(0.016)	batteri(0.014)	plug(0.014)	button(0.014)	usb(0.013)	unit(0.012)	second(0.011)	cord(0.011)	screen(0.011)	month(0.011)	port(0.010)	problem(0.009)	hold(0.009)	hour(0.009)	devic(0.008)	fine(0.007)	die(0.007)	wo(0.007)	broke(0.007)	start(0.007)	adapt(0.006)	thing(0.006)	receiv(0.006)	long(0.006)	freez(0.005)	longer(0.005)	reset(0.005)	product(0.005)	shut(0.005)	issu(0.005)	short(0.005)	fulli(0.005)	open(0.004)	replac(0.004)	comput(0.004)	night(0.004)	complet(0.004)	cabl(0.004)	press(0.004)	wall(0.004)	minut(0.004)	connect(0.004)	dead(0.004)	
Topic 15(0.015):	screen(0.036)	ipad(0.028)	time(0.016)	appl(0.015)	problem(0.014)	devic(0.014)	read(0.012)	comput(0.012)	touch(0.010)	work(0.010)	buy(0.008)	issu(0.008)	scratch(0.008)	set(0.008)	small(0.007)	laptop(0.007)	cover(0.007)	kindl(0.007)	experi(0.006)	store(0.006)	notic(0.006)	display(0.006)	fast(0.006)	black(0.006)	lot(0.006)	better(0.005)	recommend(0.005)	bit(0.005)	tech(0.005)	turn(0.005)	review(0.005)	product(0.005)	easi(0.005)	itun(0.005)	eye(0.005)	phone(0.005)	write(0.005)	machin(0.005)	light(0.004)	year(0.004)	connect(0.004)	glass(0.004)	protect(0.004)	peopl(0.004)	point(0.004)	faster(0.004)	fingerprint(0.004)	sync(0.004)	weight(0.004)	book(0.004)	
Topic 16(0.013):	video(0.029)	devic(0.024)	app(0.024)	file(0.022)	android(0.019)	work(0.015)	play(0.015)	archo(0.013)	support(0.012)	media(0.010)	format(0.009)	download(0.009)	player(0.009)	googl(0.008)	limit(0.008)	offic(0.008)	transfer(0.007)	soni(0.007)	instal(0.007)	music(0.007)	convert(0.006)	youtub(0.006)	nice(0.006)	connect(0.006)	product(0.006)	market(0.006)	internet(0.006)	browser(0.006)	wifi(0.006)	game(0.005)	phone(0.005)	better(0.005)	good(0.005)	excel(0.005)	thing(0.005)	audio(0.005)	great(0.005)	movi(0.005)	window(0.005)	free(0.005)	comput(0.005)	email(0.005)	includ(0.005)	function(0.005)	web(0.005)	microsoft(0.005)	time(0.005)	manag(0.005)	pc(0.004)	capabl(0.004)	
Topic 17(0.029):	buy(0.038)	money(0.033)	thing(0.025)	work(0.022)	bad(0.022)	ipad(0.021)	batteri(0.020)	good(0.019)	better(0.017)	life(0.016)	android(0.016)	save(0.015)	great(0.014)	time(0.012)	review(0.011)	wast(0.010)	hate(0.010)	hope(0.009)	devic(0.009)	product(0.008)	laptop(0.008)	bought(0.008)	app(0.008)	appl(0.007)	updat(0.007)	purchas(0.006)	toshiba(0.006)	return(0.006)	slow(0.006)	thought(0.006)	nexus(0.006)	sad(0.006)	fan(0.006)	read(0.006)	netbook(0.005)	find(0.005)	spend(0.005)	love(0.005)	expect(0.005)	real(0.005)	problem(0.005)	start(0.005)	charg(0.005)	longer(0.005)	terribl(0.005)	long(0.005)	flash(0.005)	item(0.004)	big(0.004)	ram(0.004)	
Topic 18(0.015):	card(0.046)	memori(0.036)	sd(0.036)	app(0.030)	storag(0.019)	gb(0.016)	devic(0.015)	slot(0.015)	micro(0.011)	space(0.011)	music(0.011)	32gb(0.011)	video(0.010)	16gb(0.010)	expand(0.009)	download(0.009)	intern(0.008)	great(0.008)	thing(0.007)	buy(0.007)	model(0.007)	instal(0.007)	android(0.007)	version(0.007)	extern(0.006)	gig(0.006)	applic(0.006)	store(0.006)	movi(0.006)	game(0.006)	read(0.006)	time(0.006)	ram(0.005)	file(0.005)	problem(0.005)	free(0.005)	support(0.005)	featur(0.005)	microsd(0.005)	move(0.005)	play(0.004)	day(0.004)	root(0.004)	purchas(0.004)	option(0.004)	lot(0.004)	8gb(0.004)	expans(0.004)	user(0.004)	save(0.004)	
Topic 19(0.013):	usb(0.040)	connect(0.032)	devic(0.022)	keyboard(0.019)	charg(0.019)	port(0.016)	work(0.015)	charger(0.014)	bluetooth(0.012)	hdmi(0.011)	wireless(0.011)	problem(0.010)	camera(0.010)	micro(0.010)	wifi(0.009)	network(0.009)	time(0.008)	ipad(0.008)	kindl(0.008)	cabl(0.008)	nexus(0.007)	mous(0.007)	set(0.007)	find(0.007)	amazon(0.007)	internet(0.007)	drive(0.007)	plug(0.007)	access(0.006)	comput(0.006)	includ(0.006)	router(0.006)	fire(0.006)	adapt(0.006)	face(0.005)	screen(0.005)	support(0.005)	account(0.005)	wall(0.005)	star(0.005)	video(0.005)	play(0.004)	flash(0.004)	requir(0.004)	googl(0.004)	phone(0.004)	order(0.004)	hd(0.004)	issu(0.004)	front(0.004)	
Topic 20(0.022):	kindl(0.054)	love(0.045)	fire(0.030)	camera(0.020)	hdx(0.018)	devic(0.016)	featur(0.014)	amazon(0.013)	great(0.012)	app(0.011)	issu(0.010)	year(0.009)	front(0.009)	connect(0.009)	nexus(0.009)	absolut(0.008)	gift(0.008)	button(0.008)	mayday(0.008)	recommend(0.008)	purchas(0.008)	display(0.008)	ipad(0.007)	bought(0.007)	review(0.007)	pictur(0.007)	screen(0.007)	model(0.006)	problem(0.006)	face(0.006)	read(0.006)	internet(0.006)	hd(0.006)	find(0.006)	help(0.006)	time(0.005)	video(0.005)	day(0.005)	updat(0.005)	kid(0.005)	peopl(0.005)	enjoy(0.005)	buy(0.005)	control(0.005)	disappoint(0.005)	month(0.004)	wifi(0.004)	allow(0.004)	thing(0.004)	mom(0.004)	
Topic 21(0.017):	screen(0.045)	work(0.035)	app(0.034)	android(0.023)	button(0.017)	camera(0.017)	easi(0.014)	good(0.012)	horribl(0.011)	qualiti(0.010)	time(0.010)	find(0.009)	phone(0.009)	program(0.008)	bright(0.008)	touch(0.008)	set(0.008)	pictur(0.007)	devic(0.007)	volum(0.007)	updat(0.007)	instal(0.007)	market(0.007)	download(0.007)	bad(0.006)	better(0.006)	thing(0.006)	side(0.006)	keyboard(0.005)	control(0.005)	display(0.005)	product(0.005)	kindl(0.005)	front(0.005)	help(0.005)	fine(0.005)	view(0.004)	flash(0.004)	turn(0.004)	big(0.004)	great(0.004)	system(0.004)	window(0.004)	power(0.004)	press(0.004)	onoff(0.004)	skype(0.004)	game(0.004)	click(0.004)	restart(0.004)	
Topic 22(0.023):	good(0.028)	review(0.027)	buy(0.025)	ipad(0.021)	product(0.019)	bought(0.017)	thing(0.015)	work(0.015)	devic(0.013)	read(0.012)	best(0.011)	lot(0.010)	surfac(0.009)	recommend(0.009)	price(0.009)	wait(0.009)	android(0.009)	microsoft(0.008)	laptop(0.008)	window(0.007)	purchas(0.007)	play(0.007)	game(0.007)	generat(0.007)	support(0.006)	user(0.006)	time(0.006)	junk(0.006)	star(0.006)	month(0.005)	piec(0.005)	busi(0.005)	fair(0.005)	market(0.005)	big(0.005)	week(0.005)	bad(0.005)	rt(0.005)	consid(0.005)	learn(0.005)	better(0.005)	decid(0.004)	day(0.004)	email(0.004)	find(0.004)	peopl(0.004)	hope(0.004)	return(0.004)	replac(0.004)	love(0.004)	
Topic 23(0.016):	work(0.038)	love(0.020)	great(0.019)	batteri(0.016)	day(0.016)	product(0.011)	laptop(0.010)	life(0.010)	month(0.009)	issu(0.009)	samsung(0.009)	android(0.009)	screen(0.008)	connect(0.008)	time(0.008)	purchas(0.008)	set(0.008)	ipad(0.008)	comput(0.007)	unit(0.007)	buy(0.007)	printer(0.007)	wireless(0.007)	featur(0.006)	wifi(0.006)	devic(0.006)	travel(0.006)	phone(0.006)	tf300(0.006)	internet(0.005)	thing(0.005)	perfect(0.005)	fine(0.005)	appl(0.005)	dell(0.005)	idea(0.005)	school(0.005)	order(0.005)	real(0.005)	touch(0.005)	reason(0.005)	network(0.005)	con(0.005)	final(0.005)	lot(0.004)	week(0.004)	print(0.004)	rate(0.004)	best(0.004)	paper(0.004)	
Topic 24(0.016):	time(0.021)	reset(0.021)	slow(0.021)	app(0.020)	devic(0.020)	work(0.018)	download(0.017)	connect(0.016)	set(0.016)	wifi(0.015)	internet(0.012)	factori(0.012)	button(0.012)	updat(0.012)	return(0.011)	charg(0.009)	applic(0.008)	day(0.008)	turn(0.008)	hour(0.008)	softwar(0.007)	browser(0.007)	android(0.007)	chang(0.006)	flash(0.006)	thing(0.006)	week(0.006)	frustrat(0.006)	processor(0.006)	three(0.005)	half(0.005)	network(0.005)	issu(0.005)	system(0.005)	instal(0.005)	play(0.005)	crash(0.005)	game(0.005)	star(0.005)	respond(0.005)	unabl(0.005)	better(0.004)	top(0.004)	order(0.004)	screen(0.004)	help(0.004)	router(0.004)	complet(0.004)	power(0.004)	rate(0.004)	
Topic 25(0.017):	ipad(0.056)	appl(0.045)	product(0.029)	love(0.017)	android(0.016)	buy(0.016)	time(0.013)	connect(0.013)	work(0.012)	user(0.010)	devic(0.010)	thing(0.009)	bought(0.009)	peopl(0.008)	phone(0.008)	wifi(0.008)	comput(0.007)	itun(0.007)	upgrad(0.006)	find(0.006)	better(0.006)	wife(0.006)	best(0.006)	day(0.006)	hardwar(0.006)	laptop(0.006)	os(0.006)	iphon(0.006)	good(0.006)	soni(0.005)	reason(0.005)	fan(0.005)	enjoy(0.005)	air(0.005)	issu(0.005)	friend(0.005)	money(0.005)	replac(0.005)	disappoint(0.005)	happi(0.005)	year(0.005)	cost(0.004)	mac(0.004)	big(0.004)	beauti(0.004)	spent(0.004)	thought(0.004)	guy(0.004)	base(0.004)	lot(0.004)	
Topic 26(0.013):	app(0.030)	good(0.017)	work(0.017)	great(0.017)	music(0.017)	speaker(0.015)	sound(0.014)	kindl(0.012)	thing(0.012)	book(0.011)	time(0.011)	turn(0.010)	side(0.009)	screen(0.008)	lot(0.008)	read(0.008)	listen(0.008)	comput(0.008)	notic(0.007)	movi(0.007)	widget(0.007)	loud(0.007)	fire(0.007)	watch(0.006)	load(0.006)	button(0.006)	special(0.006)	devic(0.006)	face(0.006)	offer(0.006)	case(0.005)	desktop(0.005)	pad(0.005)	pretti(0.005)	headphon(0.005)	life(0.005)	light(0.005)	touch(0.005)	browser(0.005)	speed(0.005)	top(0.005)	front(0.005)	hdx(0.005)	hold(0.004)	fine(0.004)	volum(0.004)	option(0.004)	version(0.004)	batteri(0.004)	ipad(0.004)	
Topic 27(0.020):	camera(0.028)	work(0.022)	cheap(0.018)	qualiti(0.017)	nice(0.017)	ipad(0.017)	screen(0.016)	thing(0.016)	sound(0.013)	review(0.013)	pretti(0.012)	good(0.012)	price(0.012)	pictur(0.011)	light(0.011)	great(0.011)	video(0.010)	color(0.009)	plastic(0.009)	bad(0.008)	bright(0.008)	hdx(0.008)	better(0.008)	slow(0.008)	best(0.008)	expect(0.007)	decent(0.007)	devic(0.007)	buy(0.007)	fine(0.007)	notic(0.006)	kindl(0.006)	find(0.006)	perfect(0.005)	front(0.005)	speaker(0.005)	skype(0.005)	display(0.005)	read(0.005)	hd(0.005)	amazon(0.005)	reason(0.005)	bit(0.005)	bleed(0.005)	happi(0.005)	high(0.004)	digit(0.004)	feel(0.004)	laptop(0.004)	help(0.004)	
Topic 28(0.020):	ipad(0.067)	appl(0.049)	amazon(0.029)	app(0.018)	purchas(0.017)	store(0.017)	product(0.015)	buy(0.014)	box(0.013)	work(0.012)	return(0.011)	warranti(0.010)	bought(0.009)	number(0.009)	price(0.009)	free(0.008)	model(0.007)	order(0.007)	time(0.007)	receiv(0.006)	refurbish(0.006)	replac(0.006)	ship(0.006)	advertis(0.006)	day(0.006)	devic(0.006)	seller(0.006)	charg(0.005)	care(0.005)	generat(0.005)	fine(0.005)	sell(0.005)	brand(0.005)	deal(0.005)	item(0.005)	custom(0.005)	money(0.005)	find(0.004)	great(0.004)	serial(0.004)	open(0.004)	air(0.004)	direct(0.004)	screen(0.004)	big(0.004)	servic(0.004)	thing(0.004)	wifi(0.004)	cover(0.004)	mini(0.004)	
Topic 29(0.028):	money(0.065)	buy(0.030)	wast(0.030)	worth(0.024)	kindl(0.019)	time(0.019)	return(0.017)	spend(0.015)	fire(0.015)	better(0.014)	product(0.013)	find(0.011)	screen(0.011)	devic(0.011)	piec(0.011)	save(0.010)	app(0.009)	year(0.009)	purchas(0.008)	hd(0.008)	extra(0.008)	hdx(0.007)	crap(0.007)	brand(0.007)	junk(0.007)	pay(0.006)	good(0.006)	spent(0.006)	lot(0.006)	cheap(0.006)	bought(0.006)	model(0.006)	expens(0.006)	price(0.006)	paid(0.005)	thing(0.005)	archo(0.005)	hour(0.005)	power(0.005)	help(0.005)	read(0.005)	recommend(0.005)	charg(0.005)	contact(0.005)	definit(0.005)	work(0.004)	kid(0.004)	game(0.004)	decent(0.004)	day(0.004)	
Topic 30(0.031):	kindl(0.104)	fire(0.068)	hdx(0.055)	love(0.040)	book(0.023)	hd(0.019)	amazon(0.019)	read(0.019)	app(0.014)	great(0.011)	upgrad(0.009)	better(0.008)	easi(0.008)	origin(0.008)	purchas(0.008)	devic(0.007)	screen(0.007)	download(0.007)	work(0.007)	prime(0.006)	video(0.005)	display(0.005)	bought(0.005)	good(0.005)	movi(0.005)	buy(0.005)	best(0.005)	ipad(0.005)	price(0.004)	enjoy(0.004)	googl(0.004)	year(0.004)	nexus(0.004)	featur(0.004)	happi(0.004)	play(0.004)	store(0.004)	watch(0.004)	reader(0.004)	version(0.004)	review(0.004)	generat(0.003)	game(0.003)	clear(0.003)	compar(0.003)	email(0.003)	christma(0.003)	thing(0.003)	faster(0.003)	music(0.003)	
Topic 31(0.015):	time(0.030)	pen(0.027)	screen(0.027)	work(0.026)	app(0.021)	write(0.014)	touch(0.014)	start(0.013)	samsung(0.012)	day(0.012)	great(0.011)	updat(0.010)	issu(0.009)	wait(0.009)	month(0.009)	final(0.008)	problem(0.008)	respons(0.008)	thing(0.007)	hope(0.007)	better(0.007)	function(0.007)	featur(0.007)	hand(0.006)	paper(0.006)	feel(0.006)	coupl(0.006)	stylus(0.006)	reboot(0.005)	softwar(0.005)	draw(0.005)	minut(0.005)	shut(0.005)	turn(0.005)	freez(0.005)	read(0.004)	best(0.004)	protector(0.004)	set(0.004)	continu(0.004)	custom(0.004)	recommend(0.004)	laptop(0.004)	appear(0.004)	difficult(0.004)	spen(0.004)	money(0.004)	ipad(0.004)	long(0.004)	week(0.004)	
Topic 32(0.016):	ipad(0.046)	screen(0.030)	feel(0.022)	great(0.016)	better(0.016)	size(0.012)	good(0.011)	hold(0.011)	weight(0.011)	nexus(0.010)	hand(0.009)	appl(0.009)	case(0.008)	light(0.008)	display(0.008)	devic(0.008)	pen(0.008)	android(0.008)	qualiti(0.007)	bit(0.007)	mini(0.007)	write(0.006)	pretti(0.006)	product(0.006)	time(0.006)	bought(0.006)	nice(0.006)	build(0.006)	solid(0.006)	price(0.006)	plastic(0.006)	notic(0.005)	review(0.005)	user(0.005)	featur(0.005)	design(0.005)	lighter(0.005)	work(0.005)	thing(0.005)	expect(0.005)	issu(0.004)	cover(0.004)	find(0.004)	samsung(0.004)	offer(0.004)	easi(0.004)	compar(0.004)	high(0.004)	keyboard(0.004)	archo(0.004)	
Topic 33(0.023):	ipad(0.027)	product(0.026)	better(0.021)	expect(0.020)	price(0.020)	qualiti(0.019)	purchas(0.017)	best(0.015)	pay(0.015)	market(0.015)	great(0.014)	android(0.014)	buy(0.014)	recommend(0.012)	perform(0.011)	good(0.011)	low(0.010)	devic(0.009)	issu(0.009)	slow(0.008)	high(0.008)	sound(0.008)	wait(0.008)	version(0.008)	guess(0.007)	bad(0.007)	wifi(0.007)	os(0.007)	soni(0.007)	item(0.007)	speaker(0.006)	month(0.006)	app(0.006)	disappoint(0.006)	problem(0.006)	satisfi(0.006)	system(0.006)	function(0.005)	money(0.005)	consid(0.005)	updat(0.005)	review(0.005)	lack(0.005)	creativ(0.004)	camera(0.004)	bit(0.004)	find(0.004)	resolut(0.004)	kind(0.004)	receiv(0.004)	
Topic 34(0.013):	screen(0.026)	galaxi(0.025)	samsung(0.024)	android(0.023)	flash(0.023)	ipad(0.022)	infin(0.017)	resolut(0.015)	devic(0.013)	system(0.011)	work(0.011)	app(0.010)	transform(0.010)	good(0.009)	adob(0.009)	player(0.008)	asus(0.008)	appl(0.008)	web(0.008)	better(0.008)	read(0.007)	oper(0.007)	nexus(0.007)	video(0.007)	instal(0.007)	googl(0.006)	hd(0.006)	high(0.006)	featur(0.006)	higher(0.006)	buy(0.006)	file(0.005)	site(0.005)	print(0.005)	support(0.005)	full(0.005)	window(0.005)	best(0.005)	thing(0.005)	issu(0.005)	definit(0.004)	text(0.004)	printer(0.004)	open(0.004)	os(0.004)	io(0.004)	phone(0.004)	download(0.004)	review(0.004)	offer(0.004)	
Topic 35(0.016):	video(0.024)	support(0.021)	great(0.020)	flash(0.016)	app(0.016)	featur(0.016)	watch(0.014)	soni(0.014)	camera(0.013)	remot(0.013)	tv(0.013)	good(0.012)	product(0.012)	phone(0.010)	samsung(0.010)	card(0.010)	appl(0.009)	android(0.009)	thing(0.009)	player(0.008)	lot(0.008)	nice(0.008)	control(0.008)	sd(0.008)	function(0.008)	adob(0.007)	call(0.007)	play(0.007)	buy(0.007)	ir(0.007)	memori(0.007)	batteri(0.006)	core(0.006)	youtub(0.006)	work(0.006)	awesom(0.006)	price(0.006)	unit(0.006)	qualiti(0.006)	devic(0.005)	screen(0.005)	bought(0.005)	site(0.005)	game(0.005)	figur(0.005)	custom(0.005)	money(0.005)	port(0.005)	perform(0.005)	processor(0.005)	
Topic 36(0.024):	price(0.041)	samsung(0.037)	good(0.031)	galaxi(0.024)	expect(0.023)	love(0.018)	better(0.017)	great(0.015)	phone(0.013)	tab(0.009)	tf300(0.009)	qualiti(0.009)	feel(0.008)	buy(0.008)	laptop(0.008)	product(0.008)	bought(0.008)	perform(0.008)	size(0.007)	replac(0.007)	bit(0.007)	pad(0.007)	happi(0.007)	asus(0.007)	screen(0.006)	lot(0.006)	amaz(0.006)	recommend(0.006)	beat(0.005)	consid(0.005)	offic(0.005)	day(0.005)	keyboard(0.005)	nexus(0.005)	high(0.005)	ipad(0.005)	week(0.005)	problem(0.005)	point(0.005)	star(0.005)	impress(0.005)	work(0.005)	thing(0.005)	reason(0.005)	weight(0.005)	charg(0.005)	spend(0.004)	job(0.004)	stylus(0.004)	android(0.004)	
Topic 37(0.015):	ipad(0.039)	year(0.023)	galaxi(0.021)	android(0.019)	samsung(0.019)	tab(0.018)	amazon(0.013)	store(0.013)	play(0.013)	appl(0.012)	game(0.012)	lot(0.010)	kindl(0.010)	bought(0.009)	decid(0.009)	love(0.009)	month(0.008)	app(0.008)	purchas(0.008)	price(0.008)	phone(0.007)	support(0.007)	wait(0.007)	comput(0.007)	warranti(0.007)	ago(0.007)	thing(0.006)	worth(0.006)	mini(0.006)	money(0.006)	repair(0.006)	good(0.005)	tech(0.005)	person(0.005)	disappoint(0.005)	option(0.005)	return(0.005)	compar(0.005)	learn(0.005)	assist(0.004)	limit(0.004)	better(0.004)	sound(0.004)	origin(0.004)	market(0.004)	work(0.004)	download(0.004)	nexus(0.004)	softwar(0.004)	understand(0.004)	
Topic 38(0.027):	screen(0.051)	good(0.027)	work(0.023)	bought(0.018)	broke(0.017)	case(0.017)	month(0.017)	great(0.016)	batteri(0.013)	light(0.012)	week(0.012)	button(0.011)	crack(0.011)	day(0.010)	fast(0.010)	touch(0.010)	buy(0.009)	easi(0.009)	display(0.009)	life(0.009)	power(0.008)	son(0.008)	drop(0.008)	devic(0.007)	qualiti(0.007)	daughter(0.007)	three(0.007)	hour(0.007)	turn(0.007)	purchas(0.007)	blue(0.006)	replac(0.006)	problem(0.006)	game(0.006)	time(0.006)	love(0.005)	pictur(0.005)	bad(0.005)	wifi(0.005)	issu(0.005)	set(0.005)	keyboard(0.005)	christma(0.005)	sound(0.005)	year(0.005)	pay(0.005)	feel(0.005)	color(0.005)	protect(0.004)	excel(0.004)	
Topic 39(0.013):	star(0.032)	app(0.025)	issu(0.019)	rate(0.017)	open(0.016)	android(0.012)	cover(0.011)	product(0.011)	case(0.010)	support(0.010)	charg(0.009)	work(0.009)	review(0.009)	includ(0.009)	time(0.008)	major(0.008)	softwar(0.008)	wifi(0.008)	nice(0.008)	offic(0.008)	appl(0.007)	file(0.007)	find(0.006)	great(0.006)	hardwar(0.006)	keyboard(0.006)	accessori(0.006)	document(0.006)	purchas(0.006)	allow(0.006)	user(0.005)	port(0.005)	devic(0.005)	good(0.005)	version(0.005)	plastic(0.005)	problem(0.005)	qualiti(0.005)	lack(0.005)	asus(0.005)	close(0.005)	connect(0.005)	thing(0.005)	design(0.005)	excel(0.005)	add(0.005)	soni(0.005)	pad(0.004)	cabl(0.004)	googl(0.004)	
Topic 40(0.015):	app(0.035)	keyboard(0.020)	work(0.019)	great(0.015)	type(0.015)	devic(0.015)	time(0.012)	featur(0.012)	thing(0.011)	write(0.011)	screen(0.011)	android(0.010)	handwrit(0.009)	ipad(0.009)	email(0.008)	fast(0.007)	batteri(0.007)	googl(0.007)	function(0.007)	stylus(0.006)	easi(0.006)	lot(0.006)	love(0.005)	os(0.005)	lag(0.005)	product(0.005)	multitask(0.005)	life(0.005)	pen(0.005)	spen(0.005)	better(0.005)	slow(0.005)	day(0.005)	recognit(0.005)	open(0.004)	respons(0.004)	easili(0.004)	find(0.004)	input(0.004)	voic(0.004)	allow(0.004)	applic(0.004)	turn(0.004)	print(0.004)	softwar(0.004)	support(0.004)	text(0.004)	good(0.004)	paper(0.004)	messag(0.004)	
Topic 41(0.055):	product(0.048)	bought(0.042)	love(0.041)	great(0.040)	good(0.029)	kid(0.024)	christma(0.023)	purchas(0.022)	price(0.022)	work(0.020)	recommend(0.019)	year(0.018)	happi(0.017)	gift(0.016)	buy(0.015)	daughter(0.015)	awesom(0.014)	kindl(0.012)	wife(0.010)	nice(0.010)	month(0.010)	son(0.009)	excel(0.009)	thing(0.008)	problem(0.007)	amazon(0.007)	time(0.007)	best(0.007)	ipad(0.006)	enjoy(0.006)	glad(0.006)	high(0.006)	experi(0.006)	learn(0.006)	toy(0.005)	return(0.005)	yr(0.005)	expect(0.005)	absolut(0.004)	wrong(0.004)	custom(0.004)	thought(0.004)	start(0.004)	pay(0.004)	play(0.004)	better(0.004)	order(0.004)	item(0.004)	slow(0.004)	friend(0.003)	
Topic 42(0.012):	screen(0.041)	work(0.019)	touch(0.015)	keyboard(0.015)	speaker(0.014)	angl(0.013)	camera(0.012)	app(0.011)	button(0.011)	side(0.011)	mode(0.010)	landscap(0.010)	type(0.010)	view(0.009)	ipad(0.008)	hold(0.008)	thing(0.008)	bottom(0.008)	video(0.008)	posit(0.008)	portrait(0.007)	top(0.007)	front(0.006)	fine(0.006)	devic(0.006)	good(0.006)	better(0.006)	window(0.006)	usb(0.006)	watch(0.005)	feel(0.005)	clear(0.005)	finger(0.005)	batteri(0.005)	great(0.005)	headphon(0.005)	bought(0.005)	easi(0.005)	sound(0.005)	hand(0.005)	qualiti(0.005)	download(0.005)	nice(0.004)	move(0.004)	wifi(0.004)	orient(0.004)	start(0.004)	thumb(0.004)	best(0.004)	left(0.004)	
Topic 43(0.013):	ipad(0.026)	problem(0.021)	wifi(0.017)	screen(0.017)	issu(0.015)	window(0.015)	connect(0.014)	stylus(0.013)	devic(0.011)	review(0.011)	samsung(0.009)	sensit(0.009)	touch(0.008)	work(0.008)	buy(0.008)	replac(0.008)	android(0.007)	softwar(0.007)	time(0.007)	best(0.007)	updat(0.006)	unit(0.006)	year(0.006)	soni(0.006)	driver(0.005)	laptop(0.005)	read(0.005)	better(0.005)	open(0.005)	asus(0.005)	model(0.005)	pro(0.005)	pressur(0.005)	router(0.004)	great(0.004)	finger(0.004)	graphic(0.004)	custom(0.004)	instal(0.004)	protector(0.004)	wireless(0.004)	solut(0.004)	fine(0.004)	button(0.004)	phone(0.004)	signal(0.004)	love(0.004)	appl(0.004)	microsoft(0.004)	common(0.004)	
Topic 44(0.013):	screen(0.053)	app(0.021)	keyboard(0.018)	touch(0.016)	window(0.016)	ipad(0.013)	work(0.012)	bright(0.010)	mode(0.009)	problem(0.008)	offic(0.008)	set(0.008)	browser(0.007)	laptop(0.007)	applic(0.007)	microsoft(0.006)	email(0.006)	find(0.006)	respons(0.006)	open(0.006)	brows(0.006)	time(0.006)	mous(0.005)	web(0.005)	display(0.005)	chang(0.005)	internet(0.005)	function(0.005)	resolut(0.005)	video(0.005)	power(0.005)	nice(0.005)	type(0.005)	great(0.005)	googl(0.005)	interfac(0.005)	pc(0.004)	full(0.004)	read(0.004)	good(0.004)	comput(0.004)	reason(0.004)	icon(0.004)	color(0.004)	speed(0.004)	basic(0.004)	devic(0.004)	issu(0.004)	eye(0.004)	turn(0.004)	
Topic 45(0.020):	ipad(0.026)	screen(0.019)	galaxi(0.016)	samsung(0.015)	review(0.015)	good(0.013)	pen(0.012)	great(0.011)	best(0.011)	better(0.010)	resolut(0.010)	thing(0.010)	love(0.010)	devic(0.010)	student(0.010)	fast(0.009)	nexus(0.009)	lot(0.009)	display(0.009)	nice(0.009)	compar(0.008)	asus(0.008)	updat(0.008)	tab(0.008)	spen(0.008)	buy(0.008)	smooth(0.007)	featur(0.007)	android(0.006)	batteri(0.006)	infin(0.006)	hardwar(0.006)	price(0.006)	colleg(0.006)	purchas(0.006)	transform(0.006)	decid(0.005)	pretti(0.005)	work(0.005)	inch(0.005)	product(0.005)	touch(0.005)	market(0.005)	speed(0.005)	softwar(0.005)	spec(0.005)	person(0.005)	notic(0.005)	bought(0.004)	time(0.004)	
Topic 46(0.013):	ipad(0.045)	app(0.033)	devic(0.026)	appl(0.025)	iphon(0.019)	product(0.017)	purchas(0.011)	case(0.011)	expect(0.011)	amazon(0.010)	buy(0.010)	offer(0.009)	thing(0.009)	store(0.008)	power(0.008)	disappoint(0.007)	featur(0.007)	better(0.007)	hdmi(0.007)	display(0.007)	meet(0.007)	ipad2(0.006)	kindl(0.006)	hope(0.006)	bit(0.006)	work(0.005)	camera(0.005)	adapt(0.005)	ipod(0.005)	io(0.005)	updat(0.005)	peopl(0.004)	port(0.004)	softwar(0.004)	chang(0.004)	touch(0.004)	samsung(0.004)	great(0.004)	start(0.004)	retina(0.004)	usb(0.004)	system(0.004)	respons(0.004)	day(0.004)	lot(0.004)	manag(0.004)	mini(0.004)	oper(0.004)	releas(0.004)	reason(0.004)	
Topic 47(0.017):	app(0.084)	store(0.037)	play(0.036)	googl(0.034)	android(0.026)	amazon(0.025)	devic(0.019)	download(0.015)	kindl(0.013)	time(0.012)	instal(0.011)	game(0.011)	free(0.010)	set(0.009)	easi(0.008)	nabi(0.008)	access(0.008)	love(0.008)	problem(0.007)	support(0.007)	purchas(0.007)	custom(0.007)	limit(0.007)	work(0.006)	screen(0.006)	servic(0.005)	connect(0.005)	good(0.005)	market(0.005)	function(0.005)	applic(0.005)	bit(0.004)	control(0.004)	turn(0.004)	find(0.004)	lot(0.004)	system(0.004)	phone(0.004)	help(0.004)	issu(0.004)	slow(0.004)	parent(0.004)	book(0.003)	fire(0.003)	compat(0.003)	lack(0.003)	qualiti(0.003)	great(0.003)	cours(0.003)	thing(0.003)	
Topic 48(0.015):	video(0.043)	amazon(0.034)	devic(0.025)	prime(0.023)	watch(0.021)	download(0.019)	app(0.015)	movi(0.015)	screen(0.013)	problem(0.012)	android(0.012)	kindl(0.012)	flash(0.011)	book(0.011)	support(0.010)	play(0.009)	stream(0.009)	music(0.008)	netflix(0.008)	time(0.007)	option(0.007)	free(0.007)	tv(0.007)	web(0.007)	access(0.007)	read(0.007)	view(0.006)	point(0.006)	qualiti(0.006)	googl(0.006)	work(0.006)	game(0.005)	issu(0.005)	limit(0.005)	good(0.005)	content(0.005)	youtub(0.005)	instant(0.005)	ipad(0.005)	member(0.005)	hdx(0.005)	purchas(0.005)	skype(0.005)	adob(0.005)	find(0.005)	sound(0.004)	onlin(0.004)	love(0.004)	day(0.004)	media(0.004)	
Topic 49(0.026):	batteri(0.077)	charg(0.060)	life(0.035)	hour(0.033)	screen(0.027)	time(0.026)	turn(0.023)	long(0.013)	day(0.013)	plug(0.012)	charger(0.011)	slow(0.011)	thing(0.010)	work(0.009)	minut(0.008)	low(0.008)	hold(0.008)	wifi(0.007)	full(0.007)	unit(0.007)	power(0.006)	ipad(0.006)	fast(0.006)	complet(0.006)	touch(0.005)	play(0.005)	overnight(0.005)	die(0.005)	wo(0.005)	dead(0.005)	drain(0.004)	bright(0.004)	bought(0.004)	bit(0.004)	return(0.004)	freez(0.004)	good(0.004)	game(0.004)	better(0.004)	week(0.004)	issu(0.004)	half(0.004)	qualiti(0.004)	button(0.004)	coupl(0.004)	usag(0.004)	bad(0.004)	longer(0.004)	easili(0.004)	disappoint(0.003)	
