Topic 17(0.087):	buy, money, bought, product, work, market,charg
Topic 2(0.078):	price, great, good, ipad, bought, serious,batteri
Topic 18(0.061):	charg, batteri, turn, work, power, instruct,speaker
Topic 25(0.059):	ipad, screen, android, devic, samsung, releas,usb
Topic 28(0.050):	support, return, custom, call, servic, happi,screen
Topic 10(0.046):	love, great, work, easi, size, fantast,usb
Topic 1(0.042):	app, play, game, amazon, video, sound,price
Topic 13(0.041):	product, amazon, appl, ship, purchas, addit,window
Topic 0(0.040):	kindl, fire, hdx, screen, love, contrast,app
Topic 16(0.038):	app, play, googl, android, download, long,buy
Topic 3(0.038):	batteri, life, hour, charg, good, suck,qualiti
Topic 6(0.031):	screen, fast, processor, respons, good, definit,card
Topic 8(0.029):	work, devic, wifi, web, good, keyboard,screen
Topic 23(0.028):	wifi, connect, problem, work, devic, forum,screen
Topic 14(0.028):	window, work, ipad, good, android, switch,screen
Topic 4(0.027):	qualiti, good, sound, speaker, nice, pro,camera
Topic 12(0.026):	android, good, great, love, system, portabl,product
Topic 27(0.026):	work, updat, freez, system, time, care,support
Topic 24(0.025):	screen, touch, keyboard, time, case, disappoint,ipad
Topic 20(0.021):	camera, front, work, pictur, face, problem,slow
Topic 9(0.020):	screen, write, pen, touch, work, offic,love
Topic 21(0.019):	slow, processor, ram, speed, respons, wonder,card
Topic 15(0.019):	screen, bright, display, resolut, view, button,app
Topic 19(0.019):	speaker, sound, volum, qualiti, headphon, product,camera
Topic 29(0.019):	screen, window, work, touch, crack, sens,kindl
Topic 26(0.018):	usb, port, charg, cabl, connect, mind,work
Topic 5(0.018):	camera, pictur, good, screen, front, abil,fast
Topic 7(0.017):	card, sd, memori, storag, slot, game,work
Topic 11(0.016):	usb, keyboard, port, work, hdmi, post,android
Topic 22(0.015):	card, sd, memori, app, storag, 1gb,wifi
