Total New Egg Doc:1122
Total Amazon Doc:3920
Neweeg Train Size: 901 test Size: 221
Amazon Train Size: 3139 test Size: 781
Rating [0] and Amazon TrainSize:625 and newEgg TrainSize:127
Rating [1] and Amazon TrainSize:633 and newEgg TrainSize:45
Rating [2] and Amazon TrainSize:622 and newEgg TrainSize:73
Rating [3] and Amazon TrainSize:625 and newEgg TrainSize:169
Rating [4] and Amazon TrainSize:634 and newEgg TrainSize:487
Combined Train Set Size 4040
Combined Test Set Size 1002
....................
....................
....................
....................
....................
....................
....................
..........Likelihood 4040.000 after step 1500 converge to 0.000000 after 44 seconds...
Test set perplexity is 1266.468 and log-likelihood is -372.206
LDA[k:16, alpha:1.01, beta:1.00, Gibbs Sampling] Train/Test finished in 62.93 seconds...
Perplexity 1266.468+/-0.000
