Topic 2(0.079):	price, great, good, buy, smartphon, complain,batteri
Topic 16(0.063):	batteri, charg, day, work, life, direct,speaker
Topic 15(0.062):	bought, nokia, great, purchas, buy, broke,batteri
Topic 21(0.058):	call, tmobil, work, unlock, wifi, worst,version
Topic 0(0.050):	screen, feel, good, great, size, huge,app
Topic 20(0.050):	time, warranti, day, replac, call, avoid,tmobil
Topic 1(0.045):	app, android, window, iphon, play, card,price
Topic 7(0.039):	time, order, great, samsung, galaxi, droid,servic
Topic 10(0.038):	easi, love, great, good, keyboard, decid,button
Topic 18(0.038):	camera, good, flash, pictur, better, bit,card
Topic 8(0.037):	servic, work, call, tmobil, great, iphon,fast
Topic 3(0.036):	batteri, life, day, charg, good, plan,qualiti
Topic 5(0.036):	camera, good, great, pictur, featur, recognit,card
Topic 14(0.035):	app, window, android, updat, download, tmobil,bought
Topic 19(0.033):	card, sim, sd, work, memori, keyboard,time
Topic 4(0.033):	good, qualiti, great, sound, work, flip,camera
Topic 9(0.031):	fast, great, processor, devic, 4g, slot,easi
Topic 13(0.030):	screen, touch, case, nice, protector, sound,app
Topic 6(0.030):	card, sim, work, sd, memori, correct,time
Topic 25(0.028):	text, messag, email, call, send, list,screen
Topic 22(0.027):	version, htc, 4g, con, slow, base,type
Topic 23(0.026):	type, easi, keyboard, screen, work, rid,button
Topic 24(0.026):	button, screen, power, time, side, data,text
Topic 12(0.025):	text, email, data, messag, great, comfort,screen
Topic 17(0.024):	speaker, hear, call, qualiti, sound, song,camera
Topic 11(0.021):	button, set, review, press, user, simpl,text
