Total New Egg Doc:699
Total Amazon Doc:1867
Neweeg Train Size: 563 test Size: 136
Amazon Train Size: 1497 test Size: 370
Rating [0] and Amazon TrainSize:300 and newEgg TrainSize:108
Rating [1] and Amazon TrainSize:299 and newEgg TrainSize:46
Rating [2] and Amazon TrainSize:291 and newEgg TrainSize:55
Rating [3] and Amazon TrainSize:306 and newEgg TrainSize:121
Rating [4] and Amazon TrainSize:301 and newEgg TrainSize:233
Combined Train Set Size 2060
Combined Test Set Size 506
Likelihood -535586.767 at step 0 converge to 1.000000...
Likelihood -282510.514 at step 10 converge to 0.000417...
Likelihood -281853.425 at step 20 converge to 0.000128...
Likelihood -281629.149 at step 30 converge to 0.000059...
Likelihood -281522.922 at step 40 converge to 0.000021...
Likelihood -281477.758 after step 50 converge to 0.000022 after 120 seconds...
Confusion Matrix
329,143,
115,286,
pros_precision:0.740990990990991 pros_recall:0.6970338983050848
cons_precision:0.6666666666666666 cons_recall:0.713216957605985
F1 measure:pros:0.7183406113537117, cons:0.689156626506024
Test set perplexity is 472.147 and log-likelihood is -209.938
multi-thread LR-HTSM[k:26, alpha:1.010, beta:1.001, lambda:0.90] Train/Test finished in 147.33 seconds...
Perplexity 472.147+/-0.000
Cross Validated for 1 fold  Pros:0.000000, Cons:0.000000
Cross Validated foe 1 fold Pros Var:0.000000, Cons Var:0.000000
