Total New Egg Doc:719
Total Amazon Doc:1931
Neweeg Train Size: 578 test Size: 141
Amazon Train Size: 1547 test Size: 384
Rating [0] and Amazon TrainSize:310 and newEgg TrainSize:108
Rating [1] and Amazon TrainSize:311 and newEgg TrainSize:47
Rating [2] and Amazon TrainSize:305 and newEgg TrainSize:56
Rating [3] and Amazon TrainSize:312 and newEgg TrainSize:122
Rating [4] and Amazon TrainSize:309 and newEgg TrainSize:245
Combined Train Set Size 2125
Combined Test Set Size 525
....................
....................
....................
....................
....................
....................
....................
..........Likelihood 2125.000 after step 1500 converge to 0.000000 after 33 seconds...
Test set perplexity is 2332.970 and log-likelihood is -220.095
LDA[k:26, alpha:1.01, beta:1.00, Gibbs Sampling] Train/Test finished in 41.96 seconds...
Perplexity 2332.970+/-0.000
