Topic 7(0.044):	batteri, charg, life, day, hour, smartphon,amazon
Topic 10(0.043):	window, nokia, app, lumia, microsoft, offic,good
Topic 17(0.041):	servic, call, custom, problem, time, unabl,music
Topic 15(0.040):	sim, tmobil, unlock, card, att, version,button
Topic 0(0.040):	camera, qualiti, good, pictur, great, io,motorola
Topic 2(0.040):	app, android, googl, play, updat, allow,good
Topic 12(0.039):	iphon, android, devic, nexus, appl, pocket,call
Topic 8(0.039):	amazon, purchas, order, product, receiv, proper,wifi
Topic 13(0.039):	call, text, messag, set, voic, standard,work
Topic 19(0.039):	time, day, turn, issu, freez, best,buy
Topic 3(0.039):	good, price, nice, easi, great, fit,fast
Topic 6(0.038):	screen, case, touch, big, nice, thought,batteri
Topic 25(0.038):	verizon, samsung, galaxi, s3, softwar, develop,camera
Topic 9(0.038):	wifi, call, data, plan, connect, person,window
Topic 23(0.038):	support, blu, product, warranti, email, reason,card
Topic 4(0.038):	fast, processor, 4g, htc, ram, review,love
Topic 21(0.038):	great, price, love, lot, work, mode,smartphon
Topic 14(0.038):	work, fine, week, problem, star, countri,sim
Topic 16(0.037):	button, keyboard, screen, touch, list, cool,servic
Topic 24(0.037):	card, sd, memori, intern, slot, reason,verizon
Topic 22(0.037):	smartphon, price, best, cheap, easi, samsung,support
Topic 20(0.037):	buy, bought, month, money, year, short,great
Topic 18(0.037):	music, player, work, featur, play, compar,time
Topic 1(0.036):	motorola, problem, cell, recept, signal, fair,app
Topic 5(0.036):	love, great, featur, lot, good, expect,screen
Topic 11(0.035):	good, work, great, excel, nice, oper,iphon
