Likelihood 947109.889 at step 0 converge to 1.000000...
Likelihood 947109.248 at step 5 converge to 0.000000...
Likelihood 947106.290 at step 10 converge to 0.000001...
Likelihood 947097.181 at step 15 converge to 0.000003...
Likelihood 947075.463 at step 20 converge to 0.000006...
Likelihood 947033.645 at step 25 converge to 0.000011...
Likelihood 946970.085 at step 30 converge to 0.000016...
Likelihood 946893.109 at step 35 converge to 0.000018...
Likelihood 946815.125 at step 40 converge to 0.000018...
Likelihood 946744.533 at step 45 converge to 0.000016...
Likelihood 946687.611 at step 50 converge to 0.000013...
Likelihood 946647.717 at step 55 converge to 0.000009...
Likelihood 946622.891 at step 60 converge to 0.000006...
Likelihood 946608.915 at step 65 converge to 0.000003...
Likelihood 946601.503 at step 70 converge to 0.000002...
Likelihood 946597.930 at step 75 converge to 0.000001...
Likelihood 946596.352 at step 80 converge to 0.000001...
Likelihood 946595.872 at step 85 converge to 0.000000...
Likelihood 946596.325 at step 90 converge to -0.000000...
Likelihood 946597.410 at step 95 converge to -0.000000...
Likelihood 946598.608 after step 100 converge to -0.000000 after 31 seconds...
