Likelihood -361553.243 at step 0 converge to 1.000000...
Likelihood -199512.371 at step 10 converge to 0.000261...
Likelihood -199269.227 at step 20 converge to 0.000102...
Likelihood -199195.178 at step 30 converge to 0.000041...
Likelihood -199140.599 at step 40 converge to 0.000010...
Likelihood -199118.339 after step 50 converge to 0.000010 after 66 seconds...
Confusion Matrix
916,255,
200,735,
pros_precision:0.8207885304659498 pros_recall:0.7822374039282665
cons_precision:0.7424242424242424 cons_recall:0.786096256684492
F1 measure:pros:0.8010494097070398, cons:0.7636363636363638
Test set perplexity is 366.256 and log-likelihood is -202.887
Likelihood -349431.912 at step 0 converge to 1.000000...
Likelihood -190728.152 at step 10 converge to 0.000242...
Likelihood -190510.775 at step 20 converge to 0.000074...
Likelihood -190419.382 at step 30 converge to 0.000033...
Likelihood -190385.399 at step 40 converge to 0.000023...
Likelihood -190347.602 after step 50 converge to 0.000008 after 63 seconds...
Confusion Matrix
1003,246,
218,785,
pros_precision:0.8214578214578214 pros_recall:0.8030424339471577
cons_precision:0.7613967022308439 cons_recall:0.7826520438683948
F1 measure:pros:0.8121457489878542, cons:0.7718780727630286
Test set perplexity is 365.633 and log-likelihood is -215.330
Likelihood -376413.958 at step 0 converge to 1.000000...
Likelihood -207886.793 at step 10 converge to 0.000217...
Likelihood -207704.747 at step 20 converge to 0.000038...
Likelihood -207658.795 at step 30 converge to 0.000021...
Likelihood -207626.001 at step 40 converge to 0.000037...
Likelihood -207601.973 after step 50 converge to 0.000014 after 67 seconds...
Confusion Matrix
874,302,
195,757,
pros_precision:0.8175865294667914 pros_recall:0.7431972789115646
cons_precision:0.7148253068932956 cons_recall:0.7951680672268907
F1 measure:pros:0.7786191536748329, cons:0.7528592739930383
Test set perplexity is 379.435 and log-likelihood is -202.542
Perplexity 370.441+/-6.365
Cross Validated for 3 fold  Pros:0.797271, Cons:0.762791
Cross Validated foe 3 fold Pros Var:0.013945, Cons Var:0.007787
