Most discriminative features for topic:0
Top 50 features for topic:0
0:shut(-10.428625)
1:crash(-10.419522)
2:freez(-10.222543)
3:terribl(-10.185890)
4:crack(-10.093216)
5:respond(-10.089788)
6:fail(-10.089614)
7:restart(-10.059344)
8:reboot(-10.047637)
9:weak(-10.005837)
10:dead(-9.936254)
11:calendar(-9.930150)
12:receiv(-9.908139)
13:damag(-9.891362)
14:random(-9.878998)
15:stuck(-9.850561)
16:useless(-9.755534)
17:signal(-9.753829)
18:4g(-9.751996)
19:meet(-9.584873)
20:whistl(-9.509534)
21:bell(-9.504879)
22:promis(-9.502766)
23:coupl(-9.494724)
24:lag(-9.445224)
25:rememb(-9.242683)
26:surround(-9.237401)
27:deliv(-9.231772)
28:needless(-9.190200)
29:rest(-9.167750)
30:built(-9.147316)
31:ship(-9.147016)
32:flash(-9.146290)
33:told(-9.093857)
34:boy(-9.040043)
35:heck(-9.036559)
36:forward(-8.996588)
37:toy(-8.955003)
38:charger(-8.938209)
39:grade(-8.926174)
40:frank(-8.839447)
41:met(-8.838552)
42:environ(-8.837523)
43:ultim(-8.837303)
44:default(-8.830532)
45:plain(-8.821232)
46:road(-8.818748)
47:pack(-8.801323)
48:granddaught(-8.686729)
49:delay(-8.622760)

Bottom 50 features for topic:0
0:book(10.152628)
1:blue(9.746898)
2:mini(9.718866)
3:easi(9.601578)
4:retina(9.572300)
5:movi(9.450462)
6:beauti(9.360584)
7:edg(9.187261)
8:video(9.104952)
9:background(9.103702)
10:weight(9.100120)
11:nice(9.083217)
12:fast(8.895137)
13:side(8.859828)
14:excel(8.847127)
15:perfect(8.823482)
16:hold(8.768431)
17:hand(8.731960)
18:feel(8.726350)
19:eye(8.690201)
20:vibrant(8.618253)
21:nook(8.590127)
22:faster(8.565449)
23:fine(8.538628)
24:bit(8.503883)
25:best(8.499692)
26:life(8.457151)
27:total(8.436723)
28:bed(8.431361)
29:fantast(8.406131)
30:offer(8.398171)
31:comfort(8.383860)
32:honest(8.376952)
33:internet(8.273936)
34:border(8.242547)
35:1080p(8.242226)
36:infin(8.231345)
37:iphon(8.230931)
38:vivid(8.230060)
39:qualiti(8.213762)
40:reader(8.197002)
41:prime(8.142058)
42:higher(8.104938)
43:full(8.090694)
44:lightweight(8.085392)
45:dark(8.066244)
46:comparison(8.058587)
47:current(8.029399)
48:content(8.025132)
49:talk(8.019139)

Middle 50 features for topic:0
0:start(-0.156485)
1:crystal(-0.145217)
2:ago(-0.119954)
3:font(-0.118259)
4:worst(-0.113674)
5:star(-0.113217)
6:step(-0.108145)
7:air(-0.107538)
8:crisp(-0.106824)
9:cloud(-0.097162)
10:decid(-0.083096)
11:brows(-0.075723)
12:free(-0.068201)
13:mayday(-0.066297)
14:browser(-0.062744)
15:low(-0.059309)
16:altern(-0.046622)
17:case(-0.044457)
18:speaker(-0.041187)
19:price(-0.040349)
20:galaxi(-0.026339)
21:older(-0.023400)
22:option(-0.009578)
23:clariti(-0.007370)
24:enjoy(-0.002063)
25:amazon(0.038147)
26:abil(0.038722)
27:lol(0.048322)
28:inch(0.061445)
29:email(0.066913)
30:better(0.086072)
31:googl(0.091225)
32:app(0.096038)
33:3rd(0.106809)
34:initi(0.126835)
35:review(0.132933)
36:irrit(0.147303)
37:interest(0.163120)
38:incred(0.188887)
39:asus(0.189374)
40:moder(0.194290)
41:buy(0.206665)
42:mention(0.217479)
43:outdoor(0.231719)
44:chang(0.232254)
45:write(0.241923)
46:deal(0.246922)
47:fact(0.265259)
48:experienc(0.270050)
49:appl(0.295187)
50:homework(0.312218)

Most discriminative features for topic:1
Top 50 features for topic:1
0:nabi(-10.480300)
1:io(-10.018161)
2:fail(-9.753627)
3:reboot(-9.743680)
4:stuck(-9.654402)
5:complaint(-9.599588)
6:die(-9.259550)
7:driver(-9.257840)
8:respond(-9.214838)
9:dead(-9.184993)
10:froze(-9.167779)
11:author(-9.123498)
12:confus(-9.091596)
13:instruct(-9.034467)
14:reload(-8.981746)
15:bug(-8.968299)
16:nightmar(-8.945601)
17:brand(-8.939849)
18:hot(-8.857917)
19:fee(-8.830666)
20:descript(-8.808066)
21:signal(-8.803106)
22:recogn(-8.775046)
23:consum(-8.718109)
24:crack(-8.657369)
25:code(-8.656746)
26:despit(-8.642108)
27:three(-8.633541)
28:shock(-8.623677)
29:funni(-8.616800)
30:boot(-8.614811)
31:chanc(-8.613162)
32:wast(-8.606173)
33:middl(-8.588582)
34:area(-8.550954)
35:stupid(-8.548185)
36:safari(-8.506936)
37:indic(-8.500956)
38:cut(-8.491610)
39:primari(-8.483514)
40:appli(-8.451988)
41:separ(-8.435303)
42:appeal(-8.432777)
43:32gb(-8.432648)
44:pass(-8.432515)
45:crap(-8.427539)
46:girl(-8.420618)
47:challeng(-8.419065)
48:ignor(-8.418556)
49:snap(-8.400768)

Bottom 50 features for topic:1
0:pdf(10.206120)
1:polari(9.925941)
2:size(9.700576)
3:tube(9.653231)
4:amaz(9.497004)
5:pad(9.490880)
6:replac(9.456971)
7:drawback(9.453677)
8:move(9.448456)
9:doc(9.443847)
10:photoshop(9.384008)
11:smart(9.308368)
12:dropbox(9.285174)
13:firefox(9.241164)
14:print(9.200269)
15:desktop(9.184705)
16:rang(9.126976)
17:fantast(9.124575)
18:bright(9.091552)
19:snote(9.089554)
20:school(9.066207)
21:portabl(9.025665)
22:languag(8.965594)
23:fair(8.947071)
24:handi(8.912039)
25:varieti(8.834114)
26:thin(8.820004)
27:casual(8.808657)
28:folk(8.800957)
29:write(8.770762)
30:multi(8.760081)
31:pros(8.752634)
32:hassl(8.749754)
33:lightweight(8.723514)
34:crisp(8.720604)
35:cream(8.712142)
36:ice(8.712142)
37:gadget(8.708985)
38:straight(8.702306)
39:rememb(8.700925)
40:heavi(8.697107)
41:front(8.667273)
42:text(8.650276)
43:effort(8.640040)
44:output(8.627790)
45:stylus(8.599358)
46:spen(8.596448)
47:ipod(8.588069)
48:powerpoint(8.560951)
49:older(8.559688)

Middle 50 features for topic:1
0:earli(-0.057294)
1:increas(-0.056755)
2:inch(-0.052367)
3:click(-0.051067)
4:superior(-0.050230)
5:yeah(-0.047282)
6:softwar(-0.045514)
7:offer(-0.045170)
8:delet(-0.040023)
9:protector(-0.038488)
10:design(-0.027672)
11:appreci(-0.026889)
12:playback(-0.025913)
13:final(-0.024112)
14:third(-0.021524)
15:person(-0.019858)
16:attach(-0.018849)
17:box(-0.018822)
18:difficult(-0.018370)
19:wacom(-0.018106)
20:version(-0.018070)
21:solid(-0.015143)
22:amount(-0.014406)
23:palm(-0.010970)
24:read(-0.006756)
25:advertis(0.006370)
26:warm(0.006448)
27:log(0.008115)
28:comfort(0.009055)
29:guy(0.012355)
30:graphic(0.018530)
31:manual(0.022745)
32:tf300(0.023033)
33:decent(0.027441)
34:ideal(0.035669)
35:busi(0.038375)
36:thought(0.040545)
37:thing(0.042260)
38:instal(0.051422)
39:ago(0.051432)
40:advanc(0.053020)
41:stream(0.055296)
42:suit(0.058694)
43:process(0.062534)
44:factori(0.066478)
45:lot(0.067217)
46:facebook(0.068067)
47:camera(0.068250)
48:review(0.070585)
49:figur(0.072630)
50:second(0.073395)

Most discriminative features for topic:2
Top 50 features for topic:2
0:junk(-10.953439)
1:refund(-10.565103)
2:terribl(-10.177863)
3:horribl(-10.158331)
4:defect(-10.144071)
5:box(-10.027386)
6:crap(-9.987984)
7:die(-9.982903)
8:open(-9.902484)
9:mistak(-9.777027)
10:grandson(-9.574048)
11:crack(-9.484191)
12:warn(-9.458899)
13:niec(-9.308309)
14:send(-9.208466)
15:girl(-9.147395)
16:purpos(-9.018239)
17:shut(-9.017060)
18:packag(-9.010037)
19:dead(-8.964883)
20:reboot(-8.942435)
21:upset(-8.935904)
22:written(-8.906956)
23:advic(-8.898273)
24:angri(-8.888806)
25:avoid(-8.866363)
26:negat(-8.842532)
27:pink(-8.811297)
28:crash(-8.796231)
29:respond(-8.794626)
30:signal(-8.790008)
31:yesterday(-8.772938)
32:heard(-8.746636)
33:lock(-8.733979)
34:profession(-8.732295)
35:prepar(-8.718321)
36:wors(-8.686932)
37:januari(-8.649215)
38:random(-8.635834)
39:bird(-8.631210)
40:reset(-8.623685)
41:told(-8.622431)
42:handl(-8.608447)
43:third(-8.512606)
44:bewar(-8.492384)
45:today(-8.475911)
46:restart(-8.467568)
47:program(-8.456602)
48:current(-8.443696)
49:difficult(-8.437515)

Bottom 50 features for topic:2
0:perform(10.263756)
1:glad(10.250784)
2:satisfi(10.140555)
3:excel(10.135604)
4:awesom(9.954596)
5:ziio(9.948883)
6:creativ(9.869305)
7:fast(9.825533)
8:user(9.824658)
9:pro(9.690498)
10:amaz(9.576853)
11:hd(9.568987)
12:spec(9.496070)
13:flaw(9.411584)
14:justifi(9.386121)
15:16gb(9.195196)
16:surfac(9.175205)
17:cours(9.154479)
18:size(9.134527)
19:wow(9.097559)
20:fantast(9.071652)
21:easili(9.038727)
22:competit(8.999347)
23:air(8.936748)
24:lightweight(8.933040)
25:sturdi(8.910323)
26:beauti(8.901330)
27:resolut(8.870097)
28:pleasant(8.832406)
29:capabl(8.830701)
30:pictur(8.820730)
31:chose(8.778088)
32:thin(8.755101)
33:question(8.751267)
34:competitor(8.741910)
35:ipad2(8.739370)
36:job(8.713495)
37:student(8.703120)
38:interfac(8.673979)
39:choic(8.664178)
40:level(8.655642)
41:video(8.635619)
42:lol(8.628132)
43:sharp(8.601491)
44:plenti(8.594072)
45:bright(8.592581)
46:crisp(8.586484)
47:expand(8.581423)
48:head(8.577797)
49:solid(8.577301)

Middle 50 features for topic:2
0:notic(-0.076926)
1:gps(-0.076651)
2:faulti(-0.066165)
3:archo(-0.065323)
4:red(-0.057036)
5:recharg(-0.055167)
6:stuff(-0.051870)
7:finger(-0.049671)
8:bet(-0.048418)
9:unaccept(-0.047937)
10:click(-0.044172)
11:choos(-0.043384)
12:child(-0.041049)
13:heat(-0.036289)
14:stori(-0.032905)
15:malfunct(-0.032526)
16:public(-0.028216)
17:facebook(-0.021972)
18:usag(-0.019320)
19:setup(-0.018847)
20:style(-0.018112)
21:ip(-0.011263)
22:capac(-0.005113)
23:request(-0.003432)
24:expens(-0.003108)
25:step(0.005025)
26:client(0.005932)
27:warm(0.009660)
28:pad(0.010164)
29:opinion(0.010192)
30:spend(0.010339)
31:purchas(0.010896)
32:unit(0.011498)
33:night(0.012867)
34:access(0.012874)
35:log(0.014417)
36:paper(0.014560)
37:pack(0.019902)
38:condit(0.020312)
39:flat(0.020486)
40:confus(0.022235)
41:news(0.022979)
42:number(0.023526)
43:notebook(0.023733)
44:jack(0.023828)
45:render(0.030408)
46:flip(0.030986)
47:feedback(0.031452)
48:mark(0.032453)
49:sudden(0.032631)
50:calibr(0.033853)

Most discriminative features for topic:3
Top 50 features for topic:3
0:reset(-10.715420)
1:hot(-10.689622)
2:reboot(-10.299834)
3:christma(-10.020102)
4:frustrat(-9.857715)
5:defect(-9.739572)
6:restart(-9.557236)
7:crack(-9.484861)
8:stuck(-9.475836)
9:respond(-9.300487)
10:jack(-9.252009)
11:fail(-9.247547)
12:requir(-9.192731)
13:useless(-9.122894)
14:sudden(-9.079353)
15:respons(-9.066030)
16:stori(-9.062186)
17:pink(-9.055388)
18:proper(-8.989059)
19:unrespons(-8.931064)
20:terribl(-8.921431)
21:unplug(-8.893531)
22:deliveri(-8.882779)
23:contact(-8.877829)
24:servic(-8.812613)
25:multipl(-8.809558)
26:refund(-8.807456)
27:repair(-8.798088)
28:excit(-8.763600)
29:attempt(-8.762862)
30:dell(-8.712400)
31:dark(-8.704882)
32:hit(-8.614555)
33:money(-8.576862)
34:forget(-8.571544)
35:command(-8.557460)
36:hate(-8.557136)
37:friday(-8.555419)
38:flat(-8.553135)
39:disconnect(-8.524649)
40:ridicul(-8.480790)
41:girl(-8.453672)
42:faulti(-8.423405)
43:board(-8.371020)
44:green(-8.351720)
45:hole(-8.335061)
46:strang(-8.332956)
47:repeat(-8.329872)
48:crazi(-8.324842)
49:1st(-8.320894)

Bottom 50 features for topic:3
0:feel(10.089339)
1:amaz(9.887232)
2:faster(9.707304)
3:dock(9.696184)
4:compar(9.662348)
5:portabl(9.635172)
6:small(9.418261)
7:graphic(9.336836)
8:airplan(9.265047)
9:improv(9.256488)
10:trip(9.208698)
11:plane(9.197112)
12:awesom(9.168896)
13:saver(9.160917)
14:internet(9.145540)
15:plenti(9.069173)
16:sturdi(9.049953)
17:smooth(9.046114)
18:carri(9.008662)
19:weight(8.964770)
20:person(8.877271)
21:free(8.848558)
22:guy(8.824987)
23:multitask(8.818444)
24:surf(8.814952)
25:cours(8.809740)
26:base(8.807988)
27:sharp(8.801071)
28:thin(8.797338)
29:model(8.737930)
30:experi(8.729333)
31:wear(8.713326)
32:lightweight(8.706705)
33:media(8.706680)
34:mayday(8.687839)
35:compat(8.687509)
36:lower(8.674293)
37:extend(8.661574)
38:general(8.660913)
39:balanc(8.657914)
40:notif(8.656608)
41:option(8.655156)
42:machin(8.652512)
43:solid(8.646835)
44:browser(8.638396)
45:crisp(8.580170)
46:delay(8.547436)
47:educ(8.530253)
48:built(8.518007)
49:upgrad(8.517157)

Middle 50 features for topic:3
0:produc(-0.021710)
1:hiccup(-0.020094)
2:swap(-0.018652)
3:booklet(-0.018473)
4:backup(-0.018449)
5:drag(-0.018014)
6:microsoft(-0.017599)
7:hook(-0.016612)
8:tech(-0.016211)
9:tether(-0.015895)
10:invest(-0.015052)
11:tab(-0.013937)
12:realiz(-0.013788)
13:communic(-0.013239)
14:unstabl(-0.010878)
15:tight(-0.009903)
16:facebook(-0.007674)
17:fall(-0.007387)
18:remind(-0.005629)
19:mous(-0.003865)
20:lol(-0.003399)
21:technolog(-0.001348)
22:bet(-0.000780)
23:thing(-0.000276)
24:tube(-0.000176)
25:glad(0.001853)
26:smartphon(0.003090)
27:reflect(0.003638)
28:launch(0.003993)
29:handwrit(0.004026)
30:challeng(0.004262)
31:tutori(0.004917)
32:skin(0.006929)
33:distort(0.008538)
34:prove(0.008778)
35:concept(0.013621)
36:link(0.014865)
37:issu(0.015083)
38:edit(0.015204)
39:sunlight(0.017893)
40:pleasant(0.022611)
41:pound(0.023551)
42:pack(0.025934)
43:cobi(0.026213)
44:rom(0.026261)
45:repli(0.028254)
46:incred(0.033924)
47:harder(0.037516)
48:honest(0.037943)
49:white(0.039867)
50:joy(0.042339)

Most discriminative features for topic:4
Top 50 features for topic:4
0:slow(-10.516845)
1:horribl(-9.978219)
2:second(-9.802330)
3:difficult(-9.769820)
4:voic(-9.767781)
5:respond(-9.745902)
6:reset(-9.677224)
7:purchas(-9.635888)
8:useless(-9.591024)
9:annoy(-9.561200)
10:stuck(-9.538201)
11:reboot(-9.537655)
12:shut(-9.525493)
13:crash(-9.516552)
14:dead(-9.387081)
15:crack(-9.385611)
16:defect(-9.308785)
17:drop(-9.296599)
18:frustrat(-9.296240)
19:die(-9.254347)
20:pay(-9.216555)
21:restart(-9.205833)
22:signal(-9.203336)
23:fail(-9.202602)
24:random(-9.200943)
25:repair(-9.199385)
26:infin(-9.182386)
27:flimsi(-9.181547)
28:board(-9.111721)
29:easili(-9.082466)
30:sd(-8.835531)
31:news(-8.756160)
32:box(-8.720367)
33:memori(-8.719620)
34:motion(-8.712342)
35:care(-8.695049)
36:accident(-8.693397)
37:card(-8.691554)
38:adjust(-8.689888)
39:liter(-8.689404)
40:forum(-8.687982)
41:husband(-8.687794)
42:command(-8.683997)
43:1st(-8.682364)
44:lose(-8.681906)
45:order(-8.668378)
46:gonna(-8.632071)
47:peel(-8.599828)
48:imagin(-8.584733)
49:swipe(-8.567066)

Bottom 50 features for topic:4
0:thin(9.276049)
1:clear(9.257937)
2:excel(9.175882)
3:high(9.133522)
4:smooth(9.052691)
5:sturdi(9.044570)
6:fast(9.034798)
7:beauti(9.029834)
8:amaz(8.999497)
9:weight(8.908672)
10:enjoy(8.848635)
11:decent(8.815570)
12:soni(8.805608)
13:awesom(8.745240)
14:bright(8.720183)
15:crisp(8.690363)
16:playback(8.677668)
17:hope(8.665278)
18:bodi(8.620337)
19:concern(8.560335)
20:hardwar(8.545514)
21:produc(8.533464)
22:impress(8.528013)
23:hdx(8.388034)
24:fit(8.376874)
25:negat(8.367544)
26:portabl(8.365501)
27:plenti(8.302077)
28:pro(8.298518)
29:deal(8.282485)
30:heavi(8.273630)
31:heard(8.241521)
32:prime(8.239231)
33:faster(8.200058)
34:mini(8.171658)
35:slim(8.166411)
36:finger(8.159212)
37:incred(8.155256)
38:laptop(8.150839)
39:limit(8.143315)
40:wo(8.119937)
41:eas(8.012501)
42:speed(8.004461)
43:contrast(7.957632)
44:xperia(7.954338)
45:star(7.952240)
46:lightweight(7.922191)
47:shape(7.919725)
48:honest(7.869890)
49:surpris(7.851295)

Middle 50 features for topic:4
0:owner(-0.203269)
1:droid(-0.199577)
2:surround(-0.191948)
3:engin(-0.191004)
4:heavier(-0.182601)
5:sound(-0.126902)
6:univers(-0.126443)
7:sale(-0.096117)
8:year(-0.088508)
9:macbook(-0.069003)
10:bother(-0.066235)
11:improv(-0.056015)
12:speaker(-0.054029)
13:mine(-0.042814)
14:everyday(-0.042708)
15:plastic(-0.040297)
16:sit(-0.036895)
17:superior(-0.032056)
18:watch(-0.027963)
19:white(-0.026449)
20:inch(-0.016860)
21:win(-0.015335)
22:rotat(-0.009250)
23:break(-0.002667)
24:blow(-0.000019)
25:match(0.000196)
26:ipad2(0.001156)
27:friend(0.004195)
28:feet(0.012688)
29:sold(0.012979)
30:tab(0.015742)
31:point(0.016539)
32:test(0.018336)
33:fire(0.020758)
34:blurri(0.022960)
35:expect(0.026479)
36:regist(0.026919)
37:head(0.033502)
38:media(0.038285)
39:read(0.042441)
40:notic(0.049296)
41:phone(0.050496)
42:amazon(0.053503)
43:level(0.059515)
44:color(0.062429)
45:appear(0.068957)
46:machin(0.069991)
47:bottom(0.070378)
48:stereo(0.081531)
49:metal(0.083975)
50:video(0.084503)

Most discriminative features for topic:5
Top 50 features for topic:5
0:horribl(-10.659214)
1:slow(-10.594651)
2:lack(-10.355237)
3:crap(-9.893582)
4:difficult(-9.845870)
5:con(-9.830464)
6:freez(-9.739556)
7:frustrat(-9.673474)
8:pay(-9.659442)
9:complaint(-9.631792)
10:useless(-9.631598)
11:suck(-9.512551)
12:defect(-9.484632)
13:restart(-9.462766)
14:respond(-9.459720)
15:unhappi(-9.385795)
16:stuck(-9.328312)
17:repair(-9.327308)
18:dead(-9.326093)
19:recommend(-9.305051)
20:blurri(-9.301586)
21:reboot(-9.183529)
22:crack(-9.181211)
23:die(-9.161626)
24:shut(-9.159709)
25:reset(-9.158717)
26:signal(-9.143648)
27:fail(-9.143551)
28:return(-9.132974)
29:deal(-9.089488)
30:unit(-9.028888)
31:pros(-8.920365)
32:green(-8.918644)
33:flaw(-8.909699)
34:notebook(-8.904559)
35:code(-8.898103)
36:alot(-8.878621)
37:edit(-8.818326)
38:hour(-8.714378)
39:owner(-8.639964)
40:spent(-8.633787)
41:breaker(-8.628565)
42:handl(-8.628283)
43:tabl(-8.623674)
44:usabl(-8.617151)
45:playback(-8.614928)
46:microphon(-8.612356)
47:carri(-8.612056)
48:felt(-8.602408)
49:pull(-8.543653)

Bottom 50 features for topic:5
0:bright(9.536303)
1:sound(9.492963)
2:mode(9.280545)
3:tv(9.100399)
4:enjoy(9.056165)
5:perfect(8.915125)
6:applic(8.913110)
7:best(8.912515)
8:excel(8.897652)
9:easi(8.801819)
10:sharp(8.781592)
11:watch(8.724529)
12:awesom(8.681912)
13:portrait(8.679104)
14:impress(8.647722)
15:model(8.646795)
16:replac(8.640212)
17:landscap(8.590624)
18:size(8.574109)
19:crisp(8.557503)
20:smart(8.548073)
21:cell(8.533501)
22:fast(8.523894)
23:call(8.487094)
24:room(8.461353)
25:set(8.417908)
26:star(8.360144)
27:compar(8.346631)
28:figur(8.303130)
29:inexpens(8.300949)
30:hd(8.294791)
31:beauti(8.275739)
32:file(8.247991)
33:plenti(8.244218)
34:portabl(8.242054)
35:surpris(8.229986)
36:music(8.218202)
37:stay(8.179610)
38:movi(8.148224)
39:fantast(8.104487)
40:buy(8.083089)
41:smaller(8.082119)
42:regular(8.080256)
43:improv(8.067397)
44:sturdi(8.055563)
45:thin(8.055505)
46:pro(8.043565)
47:softwar(8.016277)
48:cool(7.984009)
49:issu(7.929612)

Middle 50 features for topic:5
0:work(-0.227558)
1:prefer(-0.222554)
2:usb(-0.219379)
3:fall(-0.218855)
4:glitch(-0.217740)
5:bottom(-0.216335)
6:record(-0.205652)
7:camera(-0.197531)
8:lock(-0.181756)
9:simpli(-0.180102)
10:auto(-0.175189)
11:box(-0.162775)
12:allow(-0.160506)
13:kind(-0.156623)
14:pleasant(-0.154084)
15:bad(-0.122241)
16:free(-0.118912)
17:combin(-0.101044)
18:display(-0.089023)
19:starter(-0.086370)
20:focus(-0.070142)
21:point(-0.027585)
22:meet(-0.017660)
23:harder(-0.005689)
24:devic(-0.003135)
25:face(0.012012)
26:imag(0.030720)
27:print(0.043963)
28:break(0.063735)
29:viewer(0.066953)
30:audio(0.067143)
31:life(0.071364)
32:wireless(0.084115)
33:system(0.087750)
34:write(0.098815)
35:folk(0.110938)
36:surfac(0.116173)
37:advantag(0.117602)
38:front(0.120919)
39:wo(0.129920)
40:side(0.133083)
41:fire(0.136472)
42:flawless(0.144414)
43:android(0.168442)
44:app(0.173638)
45:troubl(0.198699)
46:send(0.204773)
47:digit(0.205345)
48:appl(0.209564)
49:book(0.216402)
50:person(0.233749)

Most discriminative features for topic:6
Top 50 features for topic:6
0:model(-10.122013)
1:terribl(-10.026050)
2:softwar(-9.928664)
3:latest(-9.889896)
4:jelli(-9.838271)
5:bean(-9.837817)
6:difficult(-9.643346)
7:outdat(-9.524625)
8:stuck(-9.521988)
9:appl(-9.515229)
10:defect(-9.451893)
11:futur(-9.418171)
12:repair(-9.374375)
13:happi(-9.358392)
14:die(-9.305800)
15:reset(-9.297535)
16:standard(-9.282626)
17:complaint(-9.247571)
18:machin(-9.185680)
19:frustrat(-9.161844)
20:fail(-9.160388)
21:bewar(-9.148727)
22:buyer(-9.124570)
23:help(-9.123813)
24:problem(-9.123336)
25:restart(-9.116057)
26:shut(-9.071180)
27:dead(-9.057737)
28:retina(-8.978284)
29:random(-8.966378)
30:list(-8.955896)
31:weak(-8.955204)
32:useless(-8.954108)
33:singl(-8.949259)
34:signal(-8.940786)
35:4gb(-8.892816)
36:famili(-8.875700)
37:knew(-8.875371)
38:struggl(-8.859439)
39:side(-8.803926)
40:glitch(-8.779132)
41:reason(-8.736195)
42:bog(-8.731907)
43:ship(-8.719331)
44:push(-8.717624)
45:christma(-8.706245)
46:choic(-8.698056)
47:cheap(-8.667562)
48:laggi(-8.635512)
49:buggi(-8.630584)

Bottom 50 features for topic:6
0:nice(10.286496)
1:good(9.991371)
2:smooth(9.944995)
3:awesom(9.757460)
4:resolut(9.487015)
5:amaz(9.241829)
6:game(9.194917)
7:task(9.180650)
8:fastest(9.146159)
9:clear(9.140284)
10:set(9.133851)
11:bright(9.098555)
12:speedi(8.954677)
13:spen(8.916877)
14:easi(8.879297)
15:surf(8.869928)
16:perfect(8.823633)
17:transform(8.768041)
18:basic(8.685729)
19:handl(8.656198)
20:fantast(8.648060)
21:user(8.610795)
22:love(8.609682)
23:prime(8.592039)
24:life(8.562939)
25:play(8.560104)
26:tf300(8.546301)
27:crisp(8.544594)
28:widget(8.525017)
29:plenti(8.521900)
30:bought(8.493455)
31:expand(8.448412)
32:enjoy(8.442491)
33:thin(8.433513)
34:higher(8.373654)
35:gig(8.360674)
36:inexpens(8.320444)
37:ton(8.314534)
38:custom(8.281953)
39:kill(8.270358)
40:keyboard(8.263634)
41:sturdi(8.262292)
42:manag(8.261057)
43:instal(8.258609)
44:sharp(8.252401)
45:amount(8.238389)
46:pen(8.213523)
47:connect(8.202431)
48:scroll(8.197289)
49:lightweight(8.118642)

Middle 50 features for topic:6
0:month(-0.197809)
1:build(-0.197358)
2:competit(-0.195133)
3:low(-0.194989)
4:care(-0.163610)
5:io(-0.146841)
6:samsung(-0.134918)
7:posit(-0.134480)
8:4g(-0.133857)
9:comment(-0.120273)
10:ic(-0.120194)
11:background(-0.117887)
12:upset(-0.115642)
13:gps(-0.095455)
14:dell(-0.085864)
15:return(-0.084669)
16:second(-0.083190)
17:address(-0.073703)
18:reflect(-0.073508)
19:slowli(-0.071975)
20:ghz(-0.069991)
21:recommend(-0.051769)
22:file(-0.026755)
23:featur(-0.013500)
24:replac(-0.010994)
25:impress(0.018162)
26:ui(0.046234)
27:corner(0.061552)
28:execut(0.069576)
29:video(0.077176)
30:familiar(0.088558)
31:ram(0.098273)
32:processor(0.107181)
33:speak(0.119089)
34:nexus(0.132879)
35:cpu(0.140318)
36:coupl(0.164464)
37:issu(0.177490)
38:yesterday(0.178430)
39:batteri(0.180105)
40:android(0.184632)
41:core(0.185044)
42:applic(0.188349)
43:pretti(0.225623)
44:crippl(0.235982)
45:blow(0.242083)
46:includ(0.249786)
47:tweak(0.251250)
48:glass(0.253442)
49:speed(0.259003)
50:servic(0.277199)

Most discriminative features for topic:7
Top 50 features for topic:7
0:sim(-10.295236)
1:att(-9.797411)
2:reset(-9.170107)
3:crash(-9.157752)
4:capabl(-9.065403)
5:difficult(-9.043655)
6:stuck(-9.042333)
7:complet(-9.032996)
8:slow(-9.011388)
9:complaint(-8.991898)
10:freez(-8.976830)
11:applic(-8.965826)
12:random(-8.912796)
13:verizon(-8.908815)
14:receiv(-8.903849)
15:die(-8.889405)
16:usag(-8.829778)
17:dead(-8.805778)
18:pain(-8.781798)
19:defect(-8.779544)
20:restart(-8.757974)
21:reboot(-8.756891)
22:error(-8.754547)
23:digit(-8.719554)
24:fail(-8.705668)
25:pc(-8.690564)
26:shut(-8.624254)
27:depend(-8.610559)
28:crack(-8.574209)
29:signal(-8.574123)
30:accept(-8.573249)
31:weak(-8.572087)
32:advertis(-8.571643)
33:respond(-8.570945)
34:explain(-8.562454)
35:horribl(-8.557316)
36:plug(-8.556004)
37:chip(-8.554138)
38:avoid(-8.552714)
39:frustrat(-8.500614)
40:notic(-8.491797)
41:appear(-8.481161)
42:total(-8.403665)
43:unexpect(-8.400721)
44:backup(-8.344924)
45:term(-8.341827)
46:3g(-8.338189)
47:wifi(-8.334902)
48:real(-8.329738)
49:leav(-8.329106)

Bottom 50 features for topic:7
0:galaxi(9.761277)
1:remot(9.569628)
2:awesom(9.346248)
3:ir(9.337319)
4:cabl(9.333518)
5:faster(9.328229)
6:easi(9.263650)
7:plenti(9.152285)
8:fast(9.106489)
9:pen(9.087951)
10:cheaper(9.058671)
11:1gb(9.048867)
12:speed(9.033287)
13:tv(9.031211)
14:nice(9.018942)
15:decent(8.997976)
16:perfect(8.974959)
17:smooth(8.943378)
18:smart(8.925749)
19:portabl(8.915991)
20:special(8.903129)
21:cloud(8.878049)
22:softwar(8.847816)
23:lightweight(8.820807)
24:beauti(8.809041)
25:impress(8.801189)
26:tab(8.768273)
27:pretti(8.699538)
28:drag(8.682365)
29:sharp(8.655576)
30:bright(8.652215)
31:keyboard(8.651712)
32:sturdi(8.644030)
33:fantast(8.610329)
34:monitor(8.587418)
35:pro(8.563666)
36:view(8.563115)
37:system(8.549366)
38:thin(8.487450)
39:enjoy(8.483272)
40:crisp(8.472777)
41:inexpens(8.462875)
42:close(8.449201)
43:notebook(8.447039)
44:regular(8.446552)
45:preinstal(8.430358)
46:adapt(8.421258)
47:peopl(8.355223)
48:prime(8.331701)
49:toshiba(8.281743)

Middle 50 features for topic:7
0:save(-0.030297)
1:android(-0.029587)
2:mom(-0.029534)
3:2nd(-0.028207)
4:homework(-0.027346)
5:chines(-0.027120)
6:paint(-0.027094)
7:cash(-0.026081)
8:money(-0.023280)
9:ipad(-0.022981)
10:aspect(-0.022313)
11:build(-0.020870)
12:bell(-0.019849)
13:hulu(-0.019168)
14:open(-0.018610)
15:pleasant(-0.018590)
16:oper(-0.017076)
17:mention(-0.016027)
18:birthday(-0.015187)
19:school(-0.013818)
20:imposs(-0.012560)
21:hdx(-0.010896)
22:easier(-0.010387)
23:deep(-0.010145)
24:web(-0.005372)
25:talk(0.000261)
26:buy(0.003044)
27:font(0.006145)
28:heavier(0.006728)
29:machin(0.008789)
30:contrast(0.012707)
31:charact(0.013309)
32:trust(0.015299)
33:consid(0.015492)
34:light(0.017919)
35:chat(0.022471)
36:transform(0.022578)
37:stream(0.025227)
38:sweet(0.028949)
39:accur(0.029976)
40:rang(0.030516)
41:buggi(0.031152)
42:fastest(0.031834)
43:gb(0.036562)
44:media(0.038933)
45:describ(0.041973)
46:desir(0.042044)
47:weight(0.047503)
48:cell(0.049770)
49:eread(0.056780)
50:exact(0.058459)

Most discriminative features for topic:8
Top 50 features for topic:8
0:drop(-10.350229)
1:print(-10.224331)
2:printer(-10.207113)
3:freez(-10.136367)
4:instal(-9.860787)
5:minut(-9.785862)
6:shut(-9.545639)
7:samsung(-9.505545)
8:respond(-9.479897)
9:reboot(-9.469869)
10:factori(-9.449564)
11:complaint(-9.448311)
12:manual(-9.441546)
13:forum(-9.402098)
14:random(-9.394997)
15:constant(-9.354999)
16:password(-9.314841)
17:proper(-9.303580)
18:star(-9.260794)
19:delet(-9.256249)
20:terribl(-9.243825)
21:appear(-9.240836)
22:exchang(-9.232632)
23:lose(-9.224366)
24:horribl(-9.104952)
25:difficult(-9.051701)
26:weak(-9.028954)
27:restart(-9.005834)
28:solut(-9.004753)
29:multipl(-8.991517)
30:firmwar(-8.954781)
31:mention(-8.928255)
32:call(-8.899140)
33:system(-8.874196)
34:reason(-8.852925)
35:bug(-8.832612)
36:hp(-8.798709)
37:pad(-8.785914)
38:stupid(-8.767984)
39:explor(-8.767819)
40:save(-8.739524)
41:add(-8.729015)
42:defect(-8.642927)
43:die(-8.637337)
44:stuck(-8.618899)
45:correct(-8.617650)
46:deal(-8.605654)
47:lack(-8.598029)
48:enabl(-8.595985)
49:glitch(-8.582831)

Bottom 50 features for topic:8
0:size(10.330149)
1:ebook(9.995091)
2:display(9.900514)
3:excel(9.889097)
4:impress(9.763174)
5:bring(9.652319)
6:fantast(9.596926)
7:sound(9.481685)
8:sharp(9.439986)
9:inexpens(9.372142)
10:upload(9.343312)
11:easier(9.311058)
12:handi(9.272998)
13:beauti(9.193348)
14:tool(9.128218)
15:thin(9.121810)
16:document(9.095814)
17:entertain(9.000729)
18:compact(8.976036)
19:magazin(8.969569)
20:crisp(8.963651)
21:replac(8.943830)
22:driver(8.922892)
23:hand(8.900811)
24:amaz(8.876892)
25:graphic(8.865657)
26:altern(8.840468)
27:instant(8.832536)
28:life(8.821098)
29:smaller(8.817713)
30:expand(8.785019)
31:sturdi(8.780791)
32:couch(8.780537)
33:pro(8.772004)
34:consumpt(8.758635)
35:student(8.754497)
36:plan(8.738710)
37:transfer(8.718134)
38:stuff(8.663172)
39:weight(8.647194)
40:super(8.639106)
41:chat(8.613808)
42:hit(8.611557)
43:busi(8.588698)
44:greatest(8.581469)
45:resolut(8.572183)
46:headphon(8.554808)
47:neat(8.549797)
48:prime(8.541015)
49:landscap(8.537694)

Middle 50 features for topic:8
0:applic(-0.096882)
1:person(-0.095702)
2:internet(-0.082773)
3:great(-0.065059)
4:mine(-0.058324)
5:safe(-0.057374)
6:exampl(-0.055165)
7:simpli(-0.053695)
8:abus(-0.051322)
9:start(-0.049020)
10:address(-0.044499)
11:navig(-0.041671)
12:pack(-0.040625)
13:util(-0.038501)
14:occasion(-0.038470)
15:nightmar(-0.037717)
16:spot(-0.022536)
17:glare(-0.020816)
18:format(-0.020055)
19:allow(-0.016416)
20:interfac(-0.014066)
21:retail(-0.007707)
22:touch(-0.006870)
23:tape(-0.004348)
24:speed(-0.000387)
25:bet(0.009345)
26:develop(0.012745)
27:yr(0.015879)
28:task(0.028819)
29:abil(0.032167)
30:awhil(0.040147)
31:risk(0.041815)
32:low(0.049360)
33:4g(0.050534)
34:mini(0.051546)
35:file(0.053761)
36:websit(0.053958)
37:pick(0.058786)
38:user(0.060156)
39:apart(0.063146)
40:rip(0.065239)
41:asus(0.066482)
42:guess(0.067393)
43:client(0.067960)
44:adjust(0.071966)
45:glad(0.072311)
46:calendar(0.073682)
47:onlin(0.074645)
48:minor(0.075348)
49:spoke(0.075940)
50:comment(0.077798)

Most discriminative features for topic:9
Top 50 features for topic:9
0:press(-10.725916)
1:slow(-10.643459)
2:crack(-10.624109)
3:unrespons(-10.532501)
4:freez(-10.159515)
5:difficult(-9.927767)
6:disappoint(-9.880998)
7:wrong(-9.747304)
8:reset(-9.666443)
9:happi(-9.624724)
10:useless(-9.557607)
11:con(-9.536551)
12:restart(-9.517442)
13:shut(-9.461626)
14:die(-9.449924)
15:random(-9.422353)
16:reboot(-9.396335)
17:cheap(-9.327218)
18:crash(-9.312550)
19:fail(-9.269216)
20:calibr(-9.240497)
21:blue(-9.233145)
22:panel(-9.229735)
23:weak(-9.229640)
24:stay(-9.209167)
25:flicker(-9.198916)
26:complaint(-9.137507)
27:nois(-9.056253)
28:resolut(-9.042767)
29:signal(-9.041574)
30:receiv(-9.034230)
31:corner(-9.022496)
32:spot(-9.002698)
33:negat(-9.000925)
34:leav(-8.931604)
35:warranti(-8.921340)
36:defect(-8.913871)
37:repair(-8.896414)
38:acer(-8.891780)
39:air(-8.885948)
40:factori(-8.877233)
41:bubbl(-8.875425)
42:glitch(-8.870390)
43:buggi(-8.854329)
44:hang(-8.846491)
45:headach(-8.833766)
46:accept(-8.825850)
47:pros(-8.799571)
48:amazon(-8.797920)
49:minor(-8.751776)

Bottom 50 features for topic:9
0:best(10.186264)
1:student(10.023348)
2:pdf(9.957452)
3:pro(9.760137)
4:artist(9.658499)
5:tf300(9.651966)
6:carri(9.613251)
7:sketchbook(9.513279)
8:excel(9.343382)
9:school(9.309160)
10:faster(9.248161)
11:fantast(9.203152)
12:cool(9.191445)
13:learn(9.127489)
14:cours(9.102346)
15:shape(9.096416)
16:kind(9.070089)
17:print(9.038565)
18:lectur(9.035522)
19:extra(9.025137)
20:meet(8.999666)
21:slide(8.954907)
22:document(8.907655)
23:bright(8.900571)
24:integr(8.897199)
25:smooth(8.880394)
26:colleg(8.875748)
27:practic(8.846097)
28:life(8.832761)
29:studi(8.827376)
30:impress(8.802696)
31:smaller(8.784961)
32:load(8.775919)
33:decent(8.752827)
34:clear(8.711625)
35:photo(8.710434)
36:addit(8.682548)
37:improv(8.648548)
38:idea(8.640111)
39:capabl(8.624521)
40:record(8.600007)
41:homework(8.591105)
42:batteri(8.589869)
43:regular(8.580069)
44:portabl(8.547379)
45:busi(8.542637)
46:form(8.531785)
47:choic(8.524553)
48:realiz(8.505575)
49:natur(8.469645)

Middle 50 features for topic:9
0:friend(-0.117762)
1:control(-0.114543)
2:backup(-0.114004)
3:decis(-0.105876)
4:wear(-0.099512)
5:help(-0.097139)
6:pricey(-0.090285)
7:list(-0.088835)
8:educ(-0.086991)
9:hate(-0.082829)
10:focus(-0.080700)
11:util(-0.063680)
12:hold(-0.052790)
13:big(-0.049391)
14:insert(-0.039146)
15:luckili(-0.033107)
16:keyboard(-0.030935)
17:rubber(-0.024740)
18:view(-0.023559)
19:work(-0.022807)
20:phone(-0.022332)
21:activ(-0.022260)
22:constant(-0.022160)
23:type(-0.005974)
24:netbook(-0.004016)
25:product(0.001112)
26:frequent(0.004761)
27:contact(0.028464)
28:mode(0.029215)
29:averag(0.029268)
30:dock(0.029333)
31:light(0.034276)
32:thick(0.037895)
33:enabl(0.039758)
34:day(0.052194)
35:afraid(0.053196)
36:machin(0.057794)
37:send(0.070488)
38:search(0.070766)
39:case(0.071257)
40:support(0.082775)
41:total(0.088101)
42:huge(0.093413)
43:minut(0.100386)
44:function(0.105851)
45:bring(0.111450)
46:pressur(0.118192)
47:incred(0.121076)
48:decid(0.124631)
49:default(0.125976)
50:fact(0.131898)

Most discriminative features for topic:10
Top 50 features for topic:10
0:android(-10.660619)
1:samsung(-10.345891)
2:appl(-10.338593)
3:version(-9.787302)
4:asus(-9.697089)
5:softwar(-9.667435)
6:window(-9.641279)
7:nexus(-9.564734)
8:os(-9.454139)
9:better(-9.372264)
10:peopl(-9.363167)
11:display(-9.342566)
12:batteri(-9.267653)
13:iphon(-9.260640)
14:compar(-9.256402)
15:soni(-9.231034)
16:transform(-9.116443)
17:qualiti(-9.107720)
18:system(-9.099240)
19:model(-9.079868)
20:base(-9.070755)
21:io(-9.061326)
22:store(-9.017619)
23:upgrad(-8.994892)
24:mini(-8.956212)
25:big(-8.932999)
26:microsoft(-8.917160)
27:pen(-8.901856)
28:limit(-8.884415)
29:point(-8.854164)
30:life(-8.833603)
31:decid(-8.819056)
32:applic(-8.809952)
33:infin(-8.793474)
34:return(-8.783908)
35:custom(-8.783559)
36:offer(-8.768915)
37:market(-8.761570)
38:notic(-8.757020)
39:spec(-8.751786)
40:pc(-8.736038)
41:cover(-8.722059)
42:rt(-8.718016)
43:keyboard(-8.702830)
44:write(-8.668943)
45:option(-8.668505)
46:offic(-8.646042)
47:open(-8.624712)
48:fact(-8.571518)
49:hd(-8.558404)

Bottom 50 features for topic:10
0:yr(11.626756)
1:grandson(11.283271)
2:inexpens(11.122586)
3:crisp(10.780311)
4:alot(10.431914)
5:husband(10.353440)
6:xmas(9.694594)
7:mark(8.959906)
8:glitch(8.321451)
9:skype(8.280713)
10:son(4.939990)
11:starter(4.588655)
12:christma(4.435043)
13:girl(4.015056)
14:gift(4.004704)
15:kid(3.867272)
16:daughter(3.747661)
17:sturdi(3.735221)
18:children(3.358704)
19:educ(3.332979)
20:nabi(3.269943)
21:zeepad(3.229994)
22:love(2.861840)
23:adult(2.778771)
24:niec(2.777584)
25:awesom(2.771058)
26:perfect(2.727240)
27:child(2.699634)
28:tooth(2.676798)
29:lightweight(2.674978)
30:swap(2.568418)
31:broke(2.556914)
32:birthday(2.534071)
33:great(2.518244)
34:young(2.502502)
35:everyday(2.458401)
36:fun(2.439550)
37:decent(2.414887)
38:wife(2.404116)
39:serv(2.363938)
40:boy(2.319667)
41:pink(2.314529)
42:mother(2.309351)
43:superb(2.287646)
44:vari(2.279373)
45:fragil(2.269556)
46:cobi(2.253750)
47:fantast(2.243437)
48:age(2.215770)
49:froze(2.210471)

Middle 50 features for topic:10
0:comput(-0.188722)
1:hack(-0.182933)
2:night(-0.172568)
3:detail(-0.168361)
4:start(-0.165254)
5:util(-0.160886)
6:plain(-0.160358)
7:smart(-0.155219)
8:recommend(-0.143118)
9:hope(-0.142385)
10:turn(-0.137683)
11:tag(-0.125259)
12:help(-0.119018)
13:walk(-0.094677)
14:super(-0.088978)
15:brother(-0.085514)
16:newest(-0.068545)
17:side(-0.059649)
18:bit(-0.048609)
19:easili(-0.047751)
20:internet(-0.036789)
21:appreci(-0.022135)
22:materi(-0.020948)
23:care(-0.012394)
24:press(-0.005716)
25:bunch(0.010033)
26:floor(0.020722)
27:kindl(0.035696)
28:default(0.040227)
29:white(0.040532)
30:smaller(0.050957)
31:download(0.058755)
32:apart(0.065935)
33:condit(0.075017)
34:leather(0.075866)
35:sort(0.091214)
36:english(0.129050)
37:live(0.129366)
38:bump(0.142678)
39:extens(0.147339)
40:combin(0.148469)
41:disappoint(0.155407)
42:protect(0.183177)
43:plan(0.202276)
44:travel(0.208989)
45:seller(0.209278)
46:plastic(0.213625)
47:respons(0.222843)
48:find(0.223905)
49:rough(0.244408)
50:bluetooth(0.247261)

Most discriminative features for topic:11
Top 50 features for topic:11
0:disappoint(-9.582292)
1:reset(-9.458455)
2:fail(-9.385791)
3:terribl(-9.171341)
4:weak(-9.141585)
5:die(-9.140288)
6:recogn(-9.139345)
7:defect(-9.053095)
8:crash(-9.044374)
9:attach(-8.995284)
10:reboot(-8.987337)
11:freez(-8.964717)
12:unit(-8.923920)
13:horribl(-8.901577)
14:shut(-8.892953)
15:slow(-8.871795)
16:process(-8.868324)
17:frustrat(-8.868023)
18:restart(-8.867775)
19:recoveri(-8.863078)
20:respond(-8.854399)
21:signal(-8.853673)
22:updat(-8.852531)
23:repair(-8.847598)
24:stuck(-8.803112)
25:complet(-8.757246)
26:ram(-8.671203)
27:crack(-8.671045)
28:random(-8.669924)
29:area(-8.664242)
30:rate(-8.654652)
31:adob(-8.653590)
32:rotat(-8.653349)
33:toshiba(-8.600030)
34:thought(-8.544501)
35:dell(-8.539658)
36:recharg(-8.433979)
37:limit(-8.424271)
38:creat(-8.420689)
39:realiz(-8.406771)
40:googl(-8.381276)
41:backup(-8.375233)
42:websit(-8.368032)
43:test(-8.284180)
44:item(-8.241578)
45:final(-8.216235)
46:save(-8.194183)
47:send(-8.193909)
48:meant(-8.193671)
49:mobil(-8.160765)

Bottom 50 features for topic:11
0:slot(9.579768)
1:easi(9.452049)
2:output(9.362502)
3:android(9.163257)
4:faster(9.044978)
5:advertis(9.030151)
6:best(8.982744)
7:fast(8.973315)
8:decent(8.946901)
9:excel(8.810042)
10:enjoy(8.802282)
11:galaxi(8.795753)
12:awesom(8.768834)
13:bright(8.741658)
14:perfect(8.708789)
15:inexpens(8.701831)
16:pro(8.696377)
17:notic(8.692482)
18:amaz(8.668104)
19:magnet(8.658915)
20:plenti(8.545929)
21:smooth(8.542743)
22:secur(8.541058)
23:clear(8.532716)
24:fantast(8.520841)
25:review(8.485843)
26:broken(8.481225)
27:bring(8.392951)
28:sharp(8.364132)
29:crisp(8.363883)
30:sturdi(8.363800)
31:lightweight(8.363463)
32:chines(8.362367)
33:regular(8.360443)
34:bag(8.360353)
35:pad(8.357426)
36:beauti(8.353650)
37:guess(8.310533)
38:convert(8.304150)
39:light(8.271484)
40:proper(8.266136)
41:user(8.225070)
42:kind(8.159449)
43:protector(8.143259)
44:impress(8.142649)
45:digit(8.141444)
46:ahead(8.139432)
47:extend(8.132160)
48:water(8.126532)
49:understand(8.124822)

Middle 50 features for topic:11
0:sweet(-0.070659)
1:couch(-0.070644)
2:repres(-0.070024)
3:swipe(-0.067461)
4:altern(-0.065207)
5:slim(-0.064133)
6:brand(-0.064062)
7:tool(-0.063779)
8:bulki(-0.063320)
9:mb(-0.060347)
10:heavi(-0.058125)
11:btw(-0.052754)
12:slip(-0.050074)
13:cheaper(-0.046047)
14:broke(-0.042176)
15:ir(-0.036370)
16:exceed(-0.034794)
17:crystal(-0.028837)
18:headphon(-0.012946)
19:transform(-0.011082)
20:microusb(-0.010626)
21:fulli(-0.008638)
22:memori(-0.006703)
23:repli(-0.005532)
24:happi(-0.000988)
25:adapt(0.013394)
26:tv(0.016844)
27:entertain(0.019837)
28:sd(0.020440)
29:nicer(0.040955)
30:condit(0.041516)
31:cord(0.062514)
32:mediocr(0.065231)
33:bottom(0.070949)
34:browser(0.087008)
35:touchpad(0.098678)
36:blurri(0.108446)
37:volum(0.123812)
38:phone(0.127127)
39:damag(0.133467)
40:hour(0.140294)
41:lag(0.146527)
42:accessori(0.152578)
43:sketchbook(0.155089)
44:shape(0.176427)
45:pink(0.181075)
46:surfac(0.192757)
47:spent(0.195775)
48:stylus(0.222671)
49:onlin(0.227611)
50:plug(0.230562)

Most discriminative features for topic:12
Top 50 features for topic:12
0:freez(-10.424579)
1:instruct(-10.304710)
2:frustrat(-10.227203)
3:restart(-10.170181)
4:useless(-10.167043)
5:difficult(-10.155466)
6:stuck(-10.152875)
7:button(-10.132559)
8:lack(-10.021691)
9:reboot(-9.996611)
10:reset(-9.920818)
11:scratch(-9.876519)
12:constant(-9.863356)
13:defect(-9.793661)
14:crash(-9.786064)
15:shut(-9.754894)
16:worst(-9.745134)
17:buggi(-9.670551)
18:written(-9.594400)
19:firmwar(-9.586179)
20:pc(-9.556908)
21:respond(-9.556605)
22:die(-9.490609)
23:dead(-9.468864)
24:overpr(-9.443439)
25:crack(-9.396348)
26:archo(-9.391428)
27:kind(-9.388998)
28:long(-9.306558)
29:repair(-9.276750)
30:initi(-9.273475)
31:booklet(-9.263899)
32:random(-9.261597)
33:custom(-9.256603)
34:top(-9.256414)
35:english(-9.253404)
36:terribl(-9.161052)
37:weak(-9.099461)
38:backup(-9.080428)
39:bottom(-9.043653)
40:store(-8.991654)
41:idea(-8.984252)
42:touchscreen(-8.965932)
43:program(-8.961596)
44:control(-8.948059)
45:heard(-8.946545)
46:signal(-8.927866)
47:confus(-8.903023)
48:aspect(-8.897919)
49:soni(-8.895164)

Bottom 50 features for topic:12
0:galaxi(11.106568)
1:samsung(10.894359)
2:tab(10.342538)
3:best(10.287882)
4:easi(10.212394)
5:size(10.183703)
6:kindl(10.113732)
7:amaz(10.104332)
8:fast(9.788930)
9:awesom(9.668837)
10:offer(9.402397)
11:perfect(9.382861)
12:fantast(9.144095)
13:eas(9.101754)
14:husband(9.085684)
15:fun(9.084717)
16:smooth(8.936322)
17:accur(8.933888)
18:pen(8.908572)
19:fan(8.893757)
20:travel(8.884994)
21:free(8.857970)
22:clear(8.774155)
23:model(8.700611)
24:meet(8.689950)
25:special(8.647024)
26:rate(8.636704)
27:faster(8.588403)
28:beauti(8.576415)
29:spen(8.546753)
30:display(8.529214)
31:wifi(8.516471)
32:carri(8.515101)
33:day(8.484076)
34:inexpens(8.472441)
35:prefer(8.465892)
36:super(8.465140)
37:pro(8.438207)
38:decent(8.417497)
39:3g(8.413258)
40:lightweight(8.403001)
41:sharp(8.385242)
42:pros(8.381530)
43:full(8.354197)
44:fit(8.348440)
45:16gb(8.346843)
46:reader(8.291596)
47:explor(8.291014)
48:talk(8.290813)
49:eread(8.288307)

Middle 50 features for topic:12
0:nexus(-0.151446)
1:class(-0.150907)
2:ziio(-0.150857)
3:hope(-0.147857)
4:item(-0.137067)
5:thrown(-0.134207)
6:connect(-0.133109)
7:forum(-0.106554)
8:organ(-0.104253)
9:xoom(-0.099553)
10:con(-0.078180)
11:sound(-0.065897)
12:environ(-0.065239)
13:cobi(-0.063984)
14:automat(-0.059520)
15:famili(-0.052965)
16:hang(-0.028783)
17:heavi(-0.021630)
18:set(-0.021184)
19:includ(-0.017723)
20:purchas(-0.014365)
21:afford(-0.008020)
22:challeng(-0.007070)
23:latest(-0.005934)
24:metal(-0.002634)
25:appreci(0.002313)
26:applic(0.010367)
27:convinc(0.024996)
28:suck(0.026143)
29:pricey(0.027157)
30:learn(0.036031)
31:find(0.039232)
32:32gb(0.044022)
33:short(0.046413)
34:hdx(0.052014)
35:profil(0.095639)
36:deliveri(0.102545)
37:second(0.102863)
38:unus(0.106208)
39:android(0.129578)
40:fire(0.142367)
41:told(0.153936)
42:librari(0.179121)
43:person(0.181307)
44:newest(0.189626)
45:bother(0.191955)
46:figur(0.196381)
47:media(0.198201)
48:superior(0.216958)
49:notebook(0.237053)
50:write(0.245718)

Most discriminative features for topic:13
Top 50 features for topic:13
0:rep(-9.847481)
1:button(-9.767499)
2:dell(-9.609147)
3:terribl(-9.527607)
4:softwar(-9.522695)
5:horribl(-9.375114)
6:frustrat(-9.362259)
7:acer(-9.358619)
8:crack(-9.348271)
9:freez(-9.290031)
10:hear(-9.170207)
11:mail(-9.153568)
12:stuck(-9.101676)
13:die(-9.074918)
14:claim(-9.038744)
15:spent(-8.975636)
16:skype(-8.921509)
17:list(-8.891083)
18:test(-8.886494)
19:leav(-8.839109)
20:archo(-8.826356)
21:rma(-8.817504)
22:post(-8.795867)
23:setup(-8.781571)
24:useless(-8.770640)
25:annoy(-8.764912)
26:kid(-8.754421)
27:slow(-8.746898)
28:guess(-8.740010)
29:mention(-8.678844)
30:spoke(-8.678382)
31:handl(-8.656743)
32:nabi(-8.650794)
33:period(-8.650752)
34:high(-8.642218)
35:reboot(-8.622109)
36:dead(-8.600199)
37:touch(-8.597432)
38:keyboard(-8.571975)
39:power(-8.556225)
40:form(-8.555076)
41:idea(-8.529832)
42:worst(-8.479559)
43:volum(-8.436249)
44:save(-8.436134)
45:difficult(-8.429538)
46:unabl(-8.428535)
47:random(-8.428442)
48:headach(-8.426548)
49:wipe(-8.423735)

Bottom 50 features for topic:13
0:condit(10.615302)
1:sold(10.049231)
2:awesom(9.737211)
3:fast(9.698711)
4:excel(9.655904)
5:version(9.500088)
6:size(9.306439)
7:enjoy(9.297926)
8:compon(9.273445)
9:inexpens(9.270656)
10:flaw(9.225586)
11:forev(9.213153)
12:chanc(9.191721)
13:smooth(9.166190)
14:gen(9.150406)
15:plenti(9.122494)
16:owner(9.119682)
17:hand(9.098942)
18:black(9.037228)
19:lightweight(8.947641)
20:bright(8.946593)
21:crisp(8.946042)
22:expand(8.944654)
23:thin(8.944285)
24:meet(8.942814)
25:portabl(8.937212)
26:guid(8.925024)
27:side(8.920674)
28:sens(8.867117)
29:cheap(8.711786)
30:front(8.709102)
31:mark(8.684750)
32:altern(8.683301)
33:access(8.675605)
34:root(8.675048)
35:familiar(8.673597)
36:add(8.467513)
37:text(8.433094)
38:reliabl(8.426747)
39:air(8.423018)
40:delet(8.408467)
41:mix(8.385621)
42:bar(8.382197)
43:rom(8.379845)
44:client(8.353870)
45:equip(8.353577)
46:increas(8.349095)
47:unlock(8.317012)
48:liter(8.305887)
49:red(8.294097)

Middle 50 features for topic:13
0:advic(-0.145142)
1:window(-0.131679)
2:manag(-0.119922)
3:generat(-0.111564)
4:januari(-0.105671)
5:care(-0.093919)
6:deep(-0.093086)
7:repres(-0.085533)
8:written(-0.078634)
9:overpr(-0.073911)
10:happi(-0.069578)
11:onlin(-0.067329)
12:prepar(-0.065684)
13:ipad2(-0.060293)
14:replac(-0.051256)
15:youtub(-0.046216)
16:wise(-0.043638)
17:surpris(-0.042811)
18:walmart(-0.031519)
19:risk(-0.027603)
20:morn(-0.020973)
21:fragil(-0.012780)
22:separ(-0.009562)
23:case(-0.007536)
24:heard(-0.002627)
25:hold(0.009600)
26:marketplac(0.009991)
27:unus(0.012953)
28:easili(0.019782)
29:consum(0.020855)
30:vari(0.036218)
31:spend(0.037701)
32:cover(0.046046)
33:paid(0.049582)
34:great(0.051928)
35:shine(0.053346)
36:pictur(0.054010)
37:platform(0.054088)
38:android(0.057385)
39:rate(0.058953)
40:expens(0.070404)
41:squar(0.072883)
42:bit(0.076543)
43:class(0.086752)
44:better(0.088957)
45:zeepad(0.090039)
46:pay(0.103634)
47:void(0.103879)
48:warranti(0.103925)
49:log(0.105998)
50:receiv(0.106199)

Most discriminative features for topic:14
Top 50 features for topic:14
0:freez(-10.210791)
1:shut(-9.896845)
2:mode(-9.864932)
3:lock(-9.838927)
4:click(-9.836796)
5:reboot(-9.793584)
6:random(-9.792301)
7:reset(-9.741059)
8:updat(-9.710958)
9:restart(-9.647382)
10:icon(-9.581731)
11:respond(-9.560377)
12:hit(-9.405734)
13:switch(-9.338284)
14:sleep(-9.249216)
15:swipe(-9.244034)
16:chang(-9.226122)
17:portrait(-9.216710)
18:black(-9.131074)
19:menu(-9.113314)
20:constant(-9.102395)
21:middl(-9.079724)
22:landscap(-9.062612)
23:load(-9.055818)
24:rotat(-9.051157)
25:browser(-9.007522)
26:terribl(-8.976699)
27:link(-8.966787)
28:complet(-8.946972)
29:multitouch(-8.937827)
30:play(-8.923258)
31:crack(-8.922538)
32:download(-8.872618)
33:list(-8.840642)
34:zoom(-8.810319)
35:difficult(-8.787225)
36:unlock(-8.778001)
37:complaint(-8.760833)
38:wo(-8.741012)
39:slide(-8.729883)
40:minor(-8.706123)
41:disappoint(-8.700984)
42:fail(-8.678828)
43:point(-8.671832)
44:brows(-8.639987)
45:respons(-8.624887)
46:useless(-8.567659)
47:websit(-8.564593)
48:number(-8.564014)
49:imag(-8.529845)

Bottom 50 features for topic:14
0:love(11.650290)
1:excel(10.749272)
2:nice(10.573667)
3:perfect(10.482611)
4:awesom(10.311695)
5:samsung(10.214925)
6:help(10.091252)
7:colleg(9.971369)
8:market(9.938888)
9:bought(9.861966)
10:kindl(9.830532)
11:mayday(9.825591)
12:lightweight(9.821981)
13:exact(9.782106)
14:famili(9.779640)
15:pro(9.705737)
16:spen(9.628032)
17:basic(9.591804)
18:impress(9.535122)
19:extrem(9.482793)
20:galaxi(9.475988)
21:class(9.456754)
22:bright(9.455176)
23:busi(9.447003)
24:peopl(9.442066)
25:beauti(9.436870)
26:fantast(9.413707)
27:portabl(9.386553)
28:capabl(9.368871)
29:jelli(9.303949)
30:hope(9.262957)
31:simpl(9.222455)
32:happi(9.179419)
33:inexpens(9.178186)
34:bean(9.176733)
35:tool(9.176096)
36:child(9.152952)
37:comparison(9.141076)
38:thin(9.127005)
39:rt(9.040916)
40:absolut(9.032286)
41:fire(9.027535)
42:3rd(9.027143)
43:plenti(9.025375)
44:sturdi(9.022746)
45:item(9.003904)
46:cool(8.975656)
47:amazon(8.962729)
48:mom(8.901979)
49:compat(8.901680)

Middle 50 features for topic:14
0:code(-0.281521)
1:notic(-0.278404)
2:mous(-0.277712)
3:space(-0.275390)
4:stupid(-0.268849)
5:natur(-0.239594)
6:work(-0.229762)
7:biggest(-0.217360)
8:pad(-0.212837)
9:deal(-0.212717)
10:attent(-0.190757)
11:bit(-0.174469)
12:confus(-0.155738)
13:window(-0.146572)
14:understand(-0.136637)
15:remedi(-0.133135)
16:account(-0.131321)
17:problem(-0.127856)
18:notebook(-0.121072)
19:refer(-0.082365)
20:gorgeous(-0.059497)
21:phone(-0.048916)
22:claim(-0.040488)
23:daughter(-0.021353)
24:horizont(-0.011547)
25:intern(0.004552)
26:movi(0.021000)
27:big(0.022650)
28:suffer(0.030743)
29:instruct(0.033497)
30:luck(0.049055)
31:experienc(0.060856)
32:set(0.063465)
33:tube(0.066007)
34:custom(0.067469)
35:packag(0.082184)
36:inferior(0.084571)
37:throw(0.085175)
38:stream(0.089964)
39:wifi(0.090436)
40:unit(0.094896)
41:remov(0.095315)
42:upper(0.110048)
43:drop(0.118538)
44:locat(0.122582)
45:fine(0.122960)
46:bag(0.134216)
47:unus(0.134988)
48:tv(0.135484)
49:s4(0.136909)
50:configur(0.146228)

