Most discriminative features for topic:0
Top 50 features for topic:0
0:camera(-11.330725)
1:pay(-10.313018)
2:pictur(-10.208309)
3:micro(-10.159047)
4:low(-10.015344)
5:stylus(-9.826784)
6:support(-9.732637)
7:flash(-9.514051)
8:broke(-9.497370)
9:complet(-9.399742)
10:troubl(-9.381304)
11:buck(-9.281855)
12:remov(-9.274819)
13:address(-9.259988)
14:magnet(-9.125046)
15:lack(-9.123517)
16:recogn(-9.122619)
17:1gb(-9.120898)
18:requir(-9.112465)
19:guess(-9.111610)
20:connect(-9.102905)
21:wifi(-9.093697)
22:skype(-9.047439)
23:process(-9.008193)
24:crack(-8.993843)
25:expans(-8.942990)
26:fingerprint(-8.926644)
27:android(-8.898338)
28:stuck(-8.833232)
29:bluetooth(-8.724004)
30:assum(-8.722548)
31:unlock(-8.720543)
32:includ(-8.716127)
33:true(-8.709134)
34:extern(-8.708673)
35:imag(-8.681198)
36:point(-8.675408)
37:itun(-8.674341)
38:focus(-8.576479)
39:pen(-8.521613)
40:function(-8.469061)
41:usabl(-8.462894)
42:hold(-8.461691)
43:driver(-8.437680)
44:prefer(-8.437051)
45:claim(-8.433707)
46:weird(-8.432650)
47:chat(-8.431422)
48:cell(-8.426664)
49:mous(-8.423216)

Bottom 50 features for topic:0
0:ship(9.863600)
1:gift(9.549055)
2:time(9.539110)
3:star(9.451608)
4:perfect(9.337567)
5:month(9.291621)
6:compani(9.247998)
7:glad(9.191478)
8:help(9.106910)
9:wast(8.883376)
10:expect(8.807887)
11:offic(8.806373)
12:lot(8.791725)
13:review(8.785534)
14:total(8.766197)
15:rate(8.754820)
16:arriv(8.741841)
17:best(8.718609)
18:full(8.708901)
19:spend(8.616671)
20:limit(8.557677)
21:question(8.534357)
22:easili(8.510271)
23:version(8.439499)
24:tab(8.404190)
25:upgrad(8.385374)
26:peopl(8.346705)
27:find(8.333566)
28:nice(8.322434)
29:regret(8.318785)
30:offer(8.313207)
31:expens(8.277420)
32:egg(8.266518)
33:die(8.249681)
34:second(8.236219)
35:cheap(8.205438)
36:notebook(8.163651)
37:ton(8.089758)
38:forc(8.089678)
39:half(8.065630)
40:slow(8.039677)
41:internet(8.002169)
42:age(7.993159)
43:shop(7.983216)
44:drop(7.972451)
45:processor(7.910512)
46:light(7.901548)
47:figur(7.887288)
48:terribl(7.871852)
49:student(7.867711)

Middle 50 features for topic:0
0:worth(-0.172517)
1:realiz(-0.165521)
2:box(-0.164725)
3:singl(-0.141946)
4:origin(-0.137405)
5:inexpens(-0.136685)
6:consid(-0.122167)
7:updat(-0.115485)
8:leather(-0.113291)
9:cost(-0.107010)
10:music(-0.085474)
11:speed(-0.084085)
12:absolut(-0.079224)
13:cheaper(-0.069195)
14:compar(-0.061315)
15:gps(-0.057586)
16:return(-0.053096)
17:2nd(-0.049743)
18:matter(-0.045940)
19:awar(-0.041454)
20:life(-0.035807)
21:rep(-0.024748)
22:newer(-0.020393)
23:account(-0.014400)
24:signal(-0.001497)
25:32gb(0.012072)
26:power(0.030215)
27:respons(0.036749)
28:file(0.040005)
29:addit(0.046403)
30:audio(0.087333)
31:kid(0.122502)
32:mine(0.126644)
33:devic(0.140862)
34:price(0.153841)
35:featur(0.154379)
36:loos(0.158968)
37:hate(0.171328)
38:program(0.172882)
39:year(0.190742)
40:number(0.193077)
41:road(0.259808)
42:chrome(0.262931)
43:write(0.263083)
44:toy(0.266126)
45:ipad(0.279399)
46:buy(0.293652)
47:stuff(0.298818)
48:care(0.306712)
49:model(0.316378)
50:fan(0.337899)

Most discriminative features for topic:1
Top 50 features for topic:1
0:connect(-10.720531)
1:game(-10.525985)
2:browser(-10.255378)
3:crash(-10.193698)
4:freez(-9.851652)
5:network(-9.833945)
6:restart(-9.676517)
7:constant(-9.672878)
8:button(-9.590049)
9:annoy(-9.426072)
10:router(-9.253026)
11:desktop(-9.246708)
12:pain(-9.240965)
13:chrome(-9.189844)
14:download(-9.164956)
15:brows(-9.091020)
16:lose(-9.089561)
17:bloatwar(-9.044544)
18:limit(-9.043870)
19:proprietari(-8.995765)
20:wake(-8.899889)
21:second(-8.892353)
22:reset(-8.888924)
23:sluggish(-8.876498)
24:coupl(-8.875378)
25:requir(-8.872284)
26:mind(-8.867137)
27:experi(-8.848161)
28:shut(-8.845184)
29:wait(-8.840639)
30:complet(-8.819381)
31:lock(-8.816420)
32:unit(-8.785286)
33:stay(-8.782131)
34:servic(-8.766053)
35:reboot(-8.764793)
36:feet(-8.758466)
37:cabl(-8.743964)
38:sit(-8.742282)
39:terribl(-8.725690)
40:occasion(-8.709754)
41:signal(-8.696091)
42:frequent(-8.695368)
43:uninstal(-8.681065)
44:input(-8.676654)
45:forc(-8.656432)
46:sleep(-8.642299)
47:disconnect(-8.641842)
48:galaxi(-8.640274)
49:reinstal(-8.589830)

Bottom 50 features for topic:1
0:easi(11.283648)
1:slot(10.762555)
2:quad(10.528523)
3:camera(9.897039)
4:expans(9.681076)
5:allow(9.594298)
6:expand(9.577096)
7:hd(9.352325)
8:carri(9.309271)
9:ssd(9.302922)
10:resolut(9.302810)
11:faster(9.250729)
12:consid(9.230812)
13:rt(9.187008)
14:updat(9.184391)
15:inch(9.182865)
16:user(9.142461)
17:jelli(9.064427)
18:bean(9.064427)
19:stylus(9.013275)
20:compact(9.011060)
21:lightweight(8.960952)
22:output(8.908965)
23:8gb(8.908784)
24:pictur(8.818042)
25:thin(8.768036)
26:sturdi(8.752462)
27:control(8.720513)
28:version(8.687417)
29:solid(8.619433)
30:bright(8.547786)
31:adequ(8.504491)
32:expens(8.504006)
33:wacom(8.502686)
34:reader(8.492253)
35:ic(8.490142)
36:easier(8.440064)
37:heavi(8.414449)
38:excel(8.338481)
39:lenovo(8.327436)
40:navig(8.281724)
41:win(8.273085)
42:intel(8.227760)
43:ip(8.219460)
44:remot(8.207898)
45:gig(8.170786)
46:kindl(8.042404)
47:handl(8.011885)
48:1080p(7.948773)
49:impress(7.886420)

Middle 50 features for topic:1
0:virtual(-0.168981)
1:guess(-0.156942)
2:reason(-0.155253)
3:mistak(-0.144841)
4:list(-0.134244)
5:perfect(-0.133292)
6:access(-0.125434)
7:third(-0.124216)
8:softwar(-0.105276)
9:definit(-0.102447)
10:break(-0.090713)
11:dock(-0.090001)
12:solv(-0.073062)
13:continu(-0.072810)
14:move(-0.059953)
15:charger(-0.045038)
16:absolut(-0.044110)
17:flash(-0.030262)
18:solut(-0.025707)
19:port(-0.017642)
20:task(-0.011708)
21:experienc(-0.011071)
22:major(-0.010645)
23:usb(-0.007855)
24:forev(-0.005183)
25:suffer(0.007606)
26:stock(0.009865)
27:window(0.014438)
28:skype(0.021196)
29:purchas(0.033498)
30:con(0.041355)
31:laptop(0.045063)
32:throw(0.065073)
33:graphic(0.081885)
34:bother(0.082257)
35:practic(0.084653)
36:driver(0.085322)
37:hous(0.090512)
38:correct(0.094948)
39:search(0.101571)
40:report(0.110546)
41:enter(0.110832)
42:pay(0.113370)
43:rare(0.114514)
44:real(0.119099)
45:troubl(0.122280)
46:exampl(0.131868)
47:integr(0.133233)
48:hold(0.135170)
49:watch(0.137545)
50:prefer(0.138635)

Most discriminative features for topic:2
Top 50 features for topic:2
0:dock(-10.393573)
1:crack(-9.884665)
2:charger(-9.875513)
3:adapt(-9.708764)
4:damag(-9.660712)
5:week(-9.463969)
6:ship(-9.358041)
7:drop(-9.283516)
8:fault(-9.141416)
9:proper(-9.134943)
10:click(-9.078849)
11:suppli(-9.078758)
12:buy(-9.070221)
13:reset(-9.046563)
14:connect(-9.043362)
15:station(-9.039699)
16:mous(-9.024688)
17:site(-9.016655)
18:repair(-8.958744)
19:microusb(-8.938762)
20:corner(-8.937344)
21:egg(-8.921735)
22:cabl(-8.897605)
23:lenovo(-8.863063)
24:attach(-8.804856)
25:wors(-8.803342)
26:separ(-8.801370)
27:requir(-8.730961)
28:tab(-8.728237)
29:press(-8.668425)
30:wait(-8.667158)
31:ssd(-8.651244)
32:point(-8.625410)
33:unus(-8.615475)
34:factori(-8.491921)
35:unit(-8.484115)
36:physic(-8.478051)
37:gps(-8.474003)
38:output(-8.468543)
39:connector(-8.462384)
40:total(-8.421171)
41:loos(-8.414800)
42:huge(-8.387091)
43:thought(-8.384282)
44:fine(-8.371097)
45:knew(-8.288246)
46:driver(-8.257793)
47:correct(-8.245522)
48:oper(-8.245430)
49:minim(-8.244772)

Bottom 50 features for topic:2
0:text(9.869989)
1:program(9.518868)
2:chang(9.485916)
3:cloud(9.441448)
4:handwrit(9.432404)
5:best(9.358771)
6:lightweight(9.355902)
7:capabl(9.351297)
8:draw(9.343011)
9:color(9.335270)
10:control(9.325768)
11:clear(9.290540)
12:basic(9.274318)
13:stuff(9.152969)
14:tv(9.141639)
15:light(9.112227)
16:beauti(9.042851)
17:pen(9.039724)
18:creat(9.013502)
19:portabl(8.999254)
20:display(8.995307)
21:intuit(8.977665)
22:access(8.911798)
23:larger(8.907690)
24:singl(8.902800)
25:decent(8.860665)
26:fast(8.858851)
27:pretti(8.816274)
28:crisp(8.804228)
29:remot(8.803134)
30:extrem(8.786314)
31:save(8.745405)
32:white(8.736080)
33:select(8.735728)
34:print(8.722142)
35:excel(8.713359)
36:sharp(8.709765)
37:allow(8.708226)
38:cours(8.630067)
39:graphic(8.628416)
40:watch(8.575724)
41:compat(8.566966)
42:landscap(8.558592)
43:ms(8.556383)
44:speak(8.545195)
45:rotat(8.520567)
46:person(8.493123)
47:bad(8.462500)
48:volum(8.459127)
49:favorit(8.457361)

Middle 50 features for topic:2
0:die(-0.073183)
1:suppos(-0.072197)
2:wife(-0.056578)
3:sync(-0.052720)
4:video(-0.050490)
5:restart(-0.046986)
6:exact(-0.043348)
7:fill(-0.036785)
8:current(-0.032561)
9:seller(-0.030743)
10:ton(-0.027281)
11:earlier(-0.026631)
12:sad(-0.022647)
13:local(-0.020784)
14:older(-0.019742)
15:busi(-0.016517)
16:delay(-0.015893)
17:claim(-0.013243)
18:number(-0.011338)
19:excit(-0.007591)
20:rate(-0.004370)
21:finger(-0.003755)
22:sd(-0.002857)
23:idea(-0.001349)
24:odd(-0.000734)
25:satisfi(0.002316)
26:request(0.005398)
27:feet(0.005544)
28:doa(0.005814)
29:pc(0.007410)
30:refus(0.011877)
31:frustrat(0.013277)
32:daughter(0.016047)
33:task(0.023010)
34:ridicul(0.023895)
35:drive(0.024772)
36:gorilla(0.024855)
37:network(0.025400)
38:cord(0.025469)
39:ip(0.028521)
40:junk(0.029063)
41:sleep(0.029216)
42:exist(0.030494)
43:audio(0.031050)
44:2nd(0.031720)
45:period(0.033140)
46:major(0.034090)
47:drain(0.034775)
48:metal(0.034803)
49:unabl(0.037554)
50:resolv(0.037729)

Most discriminative features for topic:3
Top 50 features for topic:3
0:turn(-11.125191)
1:cabl(-10.707117)
2:time(-10.664567)
3:wo(-10.400695)
4:adapt(-10.087477)
5:button(-10.076743)
6:minut(-9.829916)
7:updat(-9.807194)
8:cord(-9.762389)
9:problem(-9.744796)
10:fulli(-9.619559)
11:annoy(-9.568656)
12:full(-9.458967)
13:dead(-9.455953)
14:reboot(-9.341996)
15:requir(-9.308243)
16:recharg(-9.291010)
17:month(-9.272122)
18:leav(-9.253672)
19:reset(-9.232676)
20:firmwar(-9.214905)
21:left(-9.189209)
22:driver(-9.184716)
23:night(-9.176228)
24:wall(-9.175017)
25:manual(-9.155963)
26:dell(-9.151022)
27:shut(-9.135916)
28:press(-9.135857)
29:coupl(-9.133580)
30:overnight(-9.061791)
31:morn(-9.023168)
32:drain(-8.958796)
33:current(-8.944553)
34:stuck(-8.938525)
35:restart(-8.925635)
36:longer(-8.913102)
37:hot(-8.907098)
38:frustrat(-8.850900)
39:kindl(-8.831710)
40:factori(-8.806565)
41:purchas(-8.786804)
42:cell(-8.772735)
43:year(-8.770521)
44:buggi(-8.764158)
45:lost(-8.762694)
46:wrong(-8.753382)
47:broken(-8.734702)
48:return(-8.697005)
49:indic(-8.653461)

Bottom 50 features for topic:3
0:good(11.799178)
1:display(10.808950)
2:life(10.602340)
3:build(10.571664)
4:solid(10.303088)
5:design(10.263810)
6:perform(9.981079)
7:thin(9.974646)
8:lightweight(9.907742)
9:bright(9.874720)
10:decent(9.833818)
11:sturdi(9.820805)
12:built(9.575665)
13:beauti(9.530207)
14:amaz(9.528885)
15:money(9.455357)
16:sleek(9.400076)
17:gps(9.314074)
18:easi(9.313562)
19:color(9.216690)
20:bluetooth(9.190256)
21:cheaper(9.157154)
22:inexpens(9.097194)
23:audio(9.095267)
24:clear(9.049506)
25:storag(9.018643)
26:smooth(8.857977)
27:cheap(8.849967)
28:dock(8.783842)
29:refurb(8.779497)
30:ip(8.770484)
31:touchscreen(8.719481)
32:love(8.678680)
33:fantast(8.648902)
34:condit(8.636711)
35:magnet(8.627746)
36:cover(8.626892)
37:snappi(8.625837)
38:function(8.614572)
39:deliveri(8.611729)
40:laptop(8.591933)
41:impress(8.491717)
42:crystal(8.479215)
43:recept(8.477658)
44:digit(8.449715)
45:remot(8.449610)
46:dual(8.443042)
47:metal(8.430882)
48:model(8.428968)
49:mention(8.396016)

Middle 50 features for topic:3
0:email(-0.056722)
1:web(-0.056405)
2:eread(-0.055366)
3:shop(-0.054402)
4:paper(-0.054246)
5:gorilla(-0.053841)
6:tap(-0.053142)
7:box(-0.051726)
8:room(-0.050082)
9:book(-0.049777)
10:piec(-0.049566)
11:hous(-0.049295)
12:meet(-0.048437)
13:capabl(-0.047365)
14:opinion(-0.044333)
15:fan(-0.043426)
16:pad(-0.043073)
17:pros(-0.033637)
18:comfort(-0.033401)
19:cours(-0.030112)
20:son(-0.024026)
21:player(-0.023239)
22:browser(-0.016585)
23:conveni(-0.011111)
24:busi(-0.004296)
25:glass(0.001992)
26:comment(0.008390)
27:tf300(0.009707)
28:beat(0.012732)
29:sluggish(0.012915)
30:serious(0.015472)
31:mous(0.024060)
32:spen(0.025785)
33:root(0.025872)
34:advantag(0.032738)
35:christma(0.040090)
36:fine(0.048147)
37:usabl(0.051370)
38:versatil(0.052492)
39:dollar(0.052881)
40:media(0.073913)
41:kid(0.083106)
42:talk(0.094052)
43:inch(0.095228)
44:offic(0.102264)
45:board(0.109030)
46:factor(0.110493)
47:speak(0.122585)
48:throw(0.133043)
49:interfac(0.138120)
50:desk(0.138398)

Most discriminative features for topic:4
Top 50 features for topic:4
0:cover(-10.153939)
1:ipad(-10.053885)
2:micro(-9.447945)
3:slow(-9.409023)
4:rotat(-9.304662)
5:plug(-9.289358)
6:option(-9.268368)
7:tf300(-9.264237)
8:start(-9.246795)
9:shut(-9.094343)
10:sleep(-9.059293)
11:broke(-9.048972)
12:connector(-9.046077)
13:stand(-9.012950)
14:notic(-8.974674)
15:freez(-8.974088)
16:control(-8.875924)
17:minut(-8.872354)
18:slot(-8.850903)
19:ago(-8.812642)
20:post(-8.748786)
21:loos(-8.679423)
22:sensit(-8.651097)
23:drain(-8.648129)
24:unus(-8.618806)
25:unrespons(-8.599734)
26:bottom(-8.595965)
27:play(-8.565265)
28:dell(-8.537870)
29:origin(-8.531688)
30:knew(-8.526125)
31:watch(-8.520094)
32:buggi(-8.519514)
33:cord(-8.503517)
34:hope(-8.478374)
35:pain(-8.457385)
36:reboot(-8.422359)
37:random(-8.400329)
38:continu(-8.387765)
39:correct(-8.382661)
40:ac(-8.381029)
41:click(-8.360570)
42:hit(-8.349632)
43:wait(-8.346820)
44:browser(-8.342216)
45:wo(-8.341211)
46:tab(-8.330088)
47:lot(-8.319160)
48:multipl(-8.301140)
49:metal(-8.294108)

Bottom 50 features for topic:4
0:pictur(9.892576)
1:pretti(9.864940)
2:featur(9.711632)
3:pixel(9.461688)
4:skype(9.374118)
5:rear(9.367639)
6:alot(9.253217)
7:amaz(9.164938)
8:abil(9.113390)
9:photo(9.083919)
10:perfect(9.060858)
11:plenti(9.056889)
12:suppos(9.025123)
13:station(9.017603)
14:cheap(8.928908)
15:sound(8.898490)
16:comment(8.895007)
17:peopl(8.874794)
18:servic(8.874755)
19:win(8.866711)
20:hook(8.861680)
21:file(8.846343)
22:wireless(8.842674)
23:receiv(8.780386)
24:perform(8.752435)
25:live(8.750076)
26:help(8.707894)
27:samsung(8.702647)
28:figur(8.688486)
29:ship(8.673529)
30:complaint(8.669107)
31:microsoft(8.664233)
32:desktop(8.643754)
33:enjoy(8.523113)
34:compani(8.495643)
35:manag(8.490433)
36:awesom(8.481363)
37:offic(8.462520)
38:headphon(8.456178)
39:board(8.454760)
40:dongl(8.452486)
41:address(8.452005)
42:dead(8.447177)
43:moment(8.438774)
44:star(8.404499)
45:crash(8.300185)
46:free(8.246171)
47:prefer(8.243662)
48:experi(8.237997)
49:bother(8.201289)

Middle 50 features for topic:4
0:audio(-0.225676)
1:select(-0.215834)
2:small(-0.205193)
3:fact(-0.204564)
4:turn(-0.177929)
5:thing(-0.175255)
6:sale(-0.164429)
7:minor(-0.145493)
8:break(-0.144098)
9:ridicul(-0.136716)
10:side(-0.132064)
11:batteri(-0.116529)
12:bad(-0.114151)
13:video(-0.113039)
14:order(-0.096719)
15:fit(-0.093317)
16:graphic(-0.090860)
17:box(-0.074873)
18:finger(-0.072019)
19:bug(-0.063053)
20:keyboard(-0.058736)
21:rma(-0.033094)
22:invest(-0.030637)
23:unit(-0.027485)
24:packag(-0.026912)
25:hang(0.002390)
26:forc(0.006024)
27:hot(0.024708)
28:app(0.040230)
29:recharg(0.046903)
30:sensor(0.054668)
31:prime(0.055444)
32:64gb(0.064420)
33:broken(0.065582)
34:compar(0.069268)
35:reinstal(0.071936)
36:flimsi(0.074763)
37:extend(0.075399)
38:local(0.076483)
39:owner(0.078335)
40:hand(0.092590)
41:christma(0.095951)
42:amazon(0.096352)
43:devic(0.096690)
44:care(0.106858)
45:forev(0.113971)
46:busi(0.116272)
47:suit(0.119892)
48:portabl(0.120574)
49:model(0.121507)
50:third(0.122170)

Most discriminative features for topic:5
Top 50 features for topic:5
0:memori(-9.976982)
1:applic(-9.727568)
2:limit(-9.461272)
3:market(-9.325127)
4:compat(-9.240561)
5:root(-9.221292)
6:load(-9.213799)
7:file(-9.180814)
8:slow(-9.177100)
9:crash(-9.105518)
10:storag(-8.973024)
11:upgrad(-8.926904)
12:chrome(-8.885830)
13:data(-8.811812)
14:browser(-8.795840)
15:lock(-8.750481)
16:requir(-8.744582)
17:core(-8.709108)
18:space(-8.643782)
19:web(-8.538509)
20:processor(-8.495610)
21:option(-8.490351)
22:live(-8.473579)
23:manag(-8.463684)
24:speed(-8.428775)
25:player(-8.426072)
26:remov(-8.402298)
27:assum(-8.355773)
28:rt(-8.355458)
29:quad(-8.349907)
30:extern(-8.348537)
31:error(-8.320090)
32:real(-8.269165)
33:firmwar(-8.211468)
34:fast(-8.190764)
35:messag(-8.183932)
36:basic(-8.165791)
37:physic(-8.146955)
38:return(-8.146330)
39:brows(-8.107587)
40:constant(-8.097642)
41:soni(-8.086006)
42:gmail(-8.081332)
43:expect(-8.049328)
44:lose(-8.026407)
45:default(-8.013822)
46:stuff(-8.009494)
47:simpl(-7.919337)
48:background(-7.917432)
49:pain(-7.916868)

Bottom 50 features for topic:5
0:refurbish(9.856146)
1:qualiti(9.841226)
2:compani(9.758717)
3:feel(9.656994)
4:jelli(9.594880)
5:bean(9.594880)
6:averag(9.513923)
7:dock(9.476160)
8:stylus(9.475065)
9:handwrit(9.364448)
10:network(9.347009)
11:draw(9.320132)
12:attach(9.302746)
13:write(9.046439)
14:chines(9.012823)
15:bigger(9.008174)
16:bright(8.987355)
17:ic(8.964407)
18:comput(8.957305)
19:special(8.948016)
20:amaz(8.932558)
21:fantast(8.916349)
22:manufactur(8.847896)
23:job(8.820846)
24:newegg(8.809356)
25:transform(8.793825)
26:sturdi(8.790822)
27:larger(8.788680)
28:regular(8.788184)
29:edit(8.787861)
30:step(8.787098)
31:colleg(8.786386)
32:owner(8.782362)
33:spen(8.773638)
34:solid(8.766417)
35:4g(8.764343)
36:mistak(8.760407)
37:gps(8.744764)
38:adapt(8.739153)
39:unit(8.677585)
40:direct(8.660404)
41:pros(8.650006)
42:digit(8.624284)
43:post(8.611306)
44:prime(8.570832)
45:generat(8.562335)
46:sensit(8.546573)
47:break(8.528047)
48:die(8.503704)
49:placement(8.503646)

Middle 50 features for topic:5
0:dongl(-0.237699)
1:virtual(-0.225025)
2:left(-0.214669)
3:16gb(-0.214304)
4:drawback(-0.206473)
5:definit(-0.205077)
6:develop(-0.197913)
7:refus(-0.197459)
8:task(-0.193812)
9:purpos(-0.190349)
10:stream(-0.189243)
11:concern(-0.188727)
12:instruct(-0.186172)
13:remot(-0.179387)
14:class(-0.174507)
15:pick(-0.161941)
16:protector(-0.153396)
17:fine(-0.146985)
18:troubl(-0.121450)
19:broken(-0.117712)
20:awar(-0.095239)
21:capabl(-0.079963)
22:tab(-0.016705)
23:hit(-0.014302)
24:switch(-0.014262)
25:bought(0.001441)
26:cell(0.032528)
27:reinstal(0.033360)
28:singl(0.036691)
29:updat(0.060328)
30:intel(0.068177)
31:correct(0.083879)
32:rep(0.085319)
33:money(0.094187)
34:pc(0.103740)
35:onlin(0.113365)
36:answer(0.114668)
37:friend(0.139226)
38:brand(0.151467)
39:weak(0.153476)
40:nexus(0.154407)
41:view(0.167593)
42:easi(0.169408)
43:time(0.176281)
44:rotat(0.183161)
45:sens(0.188085)
46:set(0.192751)
47:cut(0.194388)
48:usb(0.203390)
49:chang(0.208031)
50:morn(0.210361)

Most discriminative features for topic:6
Top 50 features for topic:6
0:softwar(-10.265774)
1:connect(-10.225182)
2:search(-9.879870)
3:find(-9.816462)
4:instal(-9.768456)
5:internet(-9.689693)
6:hope(-9.638966)
7:resolv(-9.599719)
8:hardwar(-9.596786)
9:major(-9.522718)
10:help(-9.515813)
11:wait(-9.494019)
12:flash(-9.484478)
13:common(-9.478089)
14:releas(-9.470771)
15:reboot(-9.449149)
16:latest(-9.398992)
17:driver(-9.395965)
18:network(-9.393411)
19:contact(-9.356872)
20:correct(-9.327190)
21:model(-9.294069)
22:rate(-9.219185)
23:random(-9.217392)
24:futur(-9.191372)
25:forum(-9.142024)
26:machin(-9.119426)
27:reinstal(-9.079858)
28:final(-9.078488)
29:email(-9.024409)
30:bug(-9.020909)
31:continu(-9.010768)
32:restart(-8.991006)
33:shut(-8.962767)
34:experienc(-8.921288)
35:compani(-8.909175)
36:answer(-8.888398)
37:pro(-8.878252)
38:glitch(-8.873779)
39:fail(-8.830277)
40:wireless(-8.818196)
41:deal(-8.813875)
42:disappoint(-8.806018)
43:copi(-8.783723)
44:compat(-8.780917)
45:ic(-8.778796)
46:manual(-8.772969)
47:boot(-8.763797)
48:figur(-8.753172)
49:year(-8.739904)

Bottom 50 features for topic:6
0:price(10.947007)
1:resolut(10.896481)
2:size(10.637818)
3:qualiti(10.566630)
4:nice(10.490649)
5:bright(10.438600)
6:sharp(10.173559)
7:beauti(10.121173)
8:color(10.088071)
9:weight(10.001459)
10:feel(9.911777)
11:compar(9.869210)
12:black(9.813208)
13:crisp(9.798373)
14:white(9.757262)
15:amaz(9.743083)
16:hand(9.725539)
17:glass(9.711056)
18:complain(9.613252)
19:keyboard(9.591701)
20:gorilla(9.444279)
21:carri(9.404780)
22:cheap(9.287640)
23:angl(9.159872)
24:speed(9.131013)
25:ipad(9.128002)
26:thin(9.078073)
27:fantast(9.075500)
28:awesom(9.072109)
29:edg(9.055350)
30:low(9.053937)
31:reader(9.034068)
32:eye(9.006712)
33:lightweight(8.988402)
34:materi(8.919232)
35:watch(8.912234)
36:cost(8.898878)
37:excel(8.833750)
38:true(8.790938)
39:ebook(8.770036)
40:posit(8.759235)
41:cover(8.752985)
42:tab(8.703030)
43:fast(8.681400)
44:snappi(8.582521)
45:box(8.556012)
46:vibrant(8.539530)
47:talk(8.483066)
48:sort(8.447805)
49:comfort(8.447023)

Middle 50 features for topic:6
0:mind(-0.130321)
1:navig(-0.127844)
2:lower(-0.127831)
3:camera(-0.120921)
4:oper(-0.087764)
5:galaxi(-0.083076)
6:pad(-0.082117)
7:class(-0.082024)
8:scroll(-0.077484)
9:learn(-0.073224)
10:fair(-0.068510)
11:assum(-0.064727)
12:load(-0.046463)
13:factor(-0.039703)
14:joke(-0.037698)
15:felt(-0.037672)
16:level(-0.033645)
17:data(-0.031225)
18:chrome(-0.029230)
19:initi(-0.018190)
20:charger(-0.011076)
21:delay(-0.007581)
22:impress(-0.004785)
23:program(-0.004113)
24:packag(-0.001902)
25:weak(0.000076)
26:life(0.000492)
27:bluetooth(0.001652)
28:rt(0.004103)
29:period(0.004794)
30:itun(0.006605)
31:rare(0.009587)
32:unit(0.011124)
33:die(0.011154)
34:improv(0.017728)
35:tool(0.022653)
36:newegg(0.022840)
37:practic(0.025220)
38:dongl(0.026662)
39:track(0.027976)
40:recept(0.028624)
41:suit(0.031474)
42:lock(0.034596)
43:older(0.035681)
44:uninstal(0.039404)
45:fill(0.039460)
46:hit(0.039614)
47:addit(0.040351)
48:bewar(0.041611)
49:piec(0.043495)
50:happi(0.044331)

Most discriminative features for topic:7
Top 50 features for topic:7
0:hdx(-11.699241)
1:button(-10.761070)
2:model(-10.546156)
3:help(-10.421401)
4:mayday(-10.419039)
5:review(-9.517691)
6:second(-9.507488)
7:volum(-9.387466)
8:improv(-9.385180)
9:function(-9.332955)
10:chang(-9.326477)
11:custom(-9.286045)
12:wait(-9.248730)
13:case(-9.216750)
14:generat(-9.185301)
15:resolut(-9.120579)
16:disappoint(-9.044811)
17:manual(-9.034538)
18:question(-8.960053)
19:notic(-8.959492)
20:regular(-8.841749)
21:1st(-8.827727)
22:4g(-8.825355)
23:origin(-8.823553)
24:fail(-8.823368)
25:top(-8.795140)
26:abil(-8.789091)
27:older(-8.775732)
28:technic(-8.677537)
29:excit(-8.673085)
30:test(-8.671994)
31:worth(-8.630549)
32:lost(-8.537998)
33:thought(-8.517294)
34:inch(-8.500219)
35:pictur(-8.499265)
36:rear(-8.494976)
37:gen(-8.492399)
38:charger(-8.485732)
39:lighter(-8.458290)
40:initi(-8.424416)
41:week(-8.419137)
42:mention(-8.395229)
43:told(-8.365999)
44:kid(-8.355273)
45:guy(-8.343740)
46:expens(-8.276437)
47:cover(-8.270713)
48:higher(-8.270001)
49:buck(-8.269444)

Bottom 50 features for topic:7
0:store(10.221662)
1:android(10.000596)
2:pc(9.955244)
3:surf(9.738154)
4:youtub(9.684143)
5:decent(9.579931)
6:listen(9.415685)
7:graphic(9.387234)
8:comput(9.349936)
9:ebook(9.324715)
10:facebook(9.177687)
11:pdf(9.095431)
12:angri(9.088247)
13:bird(9.085830)
14:program(9.031976)
15:school(9.017242)
16:playback(9.012084)
17:task(9.011533)
18:headphon(9.010720)
19:card(8.958232)
20:integr(8.872881)
21:desktop(8.857136)
22:player(8.828099)
23:write(8.772396)
24:ic(8.760072)
25:16gb(8.728056)
26:stick(8.724490)
27:media(8.716034)
28:list(8.710020)
29:real(8.703547)
30:plug(8.695163)
31:3d(8.692649)
32:built(8.689016)
33:space(8.676535)
34:shop(8.673896)
35:offic(8.609826)
36:easili(8.603047)
37:correct(8.583329)
38:colleg(8.553198)
39:paper(8.542944)
40:gmail(8.542347)
41:edit(8.539566)
42:flawless(8.533700)
43:leav(8.530424)
44:soni(8.506402)
45:tegra(8.352870)
46:pad(8.343413)
47:hook(8.325695)
48:ton(8.323352)
49:compat(8.322054)

Middle 50 features for topic:7
0:speak(-0.080359)
1:idea(-0.077233)
2:assum(-0.060852)
3:recept(-0.060236)
4:os(-0.054146)
5:creat(-0.043894)
6:damag(-0.043062)
7:manag(-0.040592)
8:item(-0.029068)
9:broke(-0.026772)
10:repair(-0.026444)
11:junk(-0.024635)
12:galaxi(-0.023816)
13:bewar(-0.022903)
14:dollar(-0.018773)
15:factori(-0.016566)
16:tab(-0.014445)
17:wast(-0.013303)
18:straight(-0.012468)
19:2nd(-0.011770)
20:hdmi(-0.010681)
21:stand(-0.003165)
22:bug(-0.002433)
23:hang(-0.000129)
24:luck(-0.000026)
25:unus(0.002542)
26:chat(0.003143)
27:kitkat(0.004514)
28:fall(0.005180)
29:hot(0.005490)
30:exact(0.006957)
31:hous(0.008289)
32:rma(0.008682)
33:send(0.010413)
34:felt(0.010790)
35:broken(0.010931)
36:direct(0.010958)
37:choos(0.013901)
38:restart(0.013960)
39:die(0.015346)
40:quadcor(0.015767)
41:wall(0.016840)
42:plenti(0.017363)
43:drop(0.017421)
44:break(0.018329)
45:concern(0.018548)
46:hate(0.018684)
47:fingerprint(0.019530)
48:lightweight(0.019793)
49:mess(0.019924)
50:discov(0.019967)

Most discriminative features for topic:8
Top 50 features for topic:8
0:wifi(-11.241456)
1:connect(-10.666684)
2:signal(-10.599069)
3:headphon(-10.527863)
4:side(-10.419565)
5:button(-10.068023)
6:turn(-9.994806)
7:stereo(-9.984149)
8:hear(-9.944340)
9:pen(-9.941003)
10:digit(-9.937941)
11:fine(-9.935980)
12:front(-9.915931)
13:face(-9.759921)
14:weak(-9.697383)
15:router(-9.690839)
16:network(-9.614231)
17:audio(-9.559265)
18:cell(-9.512480)
19:port(-9.465793)
20:bar(-9.407649)
21:access(-9.328704)
22:bottom(-9.303152)
23:jack(-9.290321)
24:messag(-9.254404)
25:control(-9.223211)
26:left(-9.221581)
27:con(-9.196814)
28:dock(-9.189571)
29:separ(-9.158653)
30:cover(-9.154814)
31:heavi(-9.116566)
32:recept(-9.092012)
33:dual(-9.020767)
34:offic(-8.994208)
35:sens(-8.991350)
36:stick(-8.984410)
37:default(-8.970143)
38:gps(-8.956894)
39:cool(-8.945003)
40:virtual(-8.906334)
41:rate(-8.902687)
42:system(-8.861448)
43:adapt(-8.843822)
44:drop(-8.827155)
45:extern(-8.826050)
46:intern(-8.822007)
47:account(-8.821705)
48:decent(-8.821629)
49:sync(-8.820166)

Bottom 50 features for topic:8
0:read(11.118129)
1:book(10.786907)
2:origin(9.693625)
3:eread(9.462641)
4:decid(9.358230)
5:gift(9.316153)
6:web(9.283524)
7:christma(9.268958)
8:learn(9.242434)
9:life(9.170098)
10:second(9.158775)
11:electron(9.088698)
12:air(9.088180)
13:brows(9.074312)
14:choic(8.981531)
15:money(8.914672)
16:day(8.901021)
17:retina(8.873098)
18:wonder(8.846708)
19:nook(8.823131)
20:email(8.809024)
21:definit(8.718572)
22:fast(8.651740)
23:travel(8.580528)
24:upgrad(8.550863)
25:honest(8.548128)
26:surf(8.547913)
27:product(8.535516)
28:impress(8.453897)
29:knew(8.407999)
30:larger(8.397432)
31:print(8.394162)
32:night(8.390891)
33:pay(8.383645)
34:huge(8.373023)
35:daughter(8.322910)
36:wast(8.310480)
37:3rd(8.279344)
38:favorit(8.269204)
39:month(8.236526)
40:regret(8.233633)
41:consid(8.226556)
42:simpl(8.211487)
43:condit(8.209501)
44:item(8.198821)
45:help(8.187379)
46:paid(8.110759)
47:carri(8.082437)
48:extra(8.067496)
49:week(8.012815)

Middle 50 features for topic:8
0:figur(-0.166709)
1:charg(-0.161545)
2:graphic(-0.160492)
3:screen(-0.159593)
4:send(-0.145955)
5:suit(-0.145410)
6:clear(-0.142596)
7:parti(-0.135804)
8:3g(-0.130931)
9:cours(-0.129386)
10:amount(-0.115602)
11:librari(-0.113248)
12:post(-0.101599)
13:great(-0.090710)
14:usabl(-0.089352)
15:swipe(-0.080254)
16:issu(-0.065875)
17:notic(-0.058783)
18:pack(-0.056313)
19:android(-0.034315)
20:depend(-0.014451)
21:mine(-0.008030)
22:serious(-0.003728)
23:guess(-0.002780)
24:hold(-0.001897)
25:good(0.004469)
26:year(0.019742)
27:reason(0.033600)
28:32gb(0.051648)
29:light(0.072791)
30:improv(0.076724)
31:stay(0.088747)
32:excel(0.090902)
33:long(0.091744)
34:area(0.091822)
35:type(0.101605)
36:forward(0.106675)
37:check(0.122817)
38:bare(0.125471)
39:direct(0.140844)
40:1st(0.155202)
41:save(0.172369)
42:size(0.177276)
43:nice(0.189526)
44:watch(0.233184)
45:stand(0.233684)
46:three(0.234443)
47:warranti(0.235381)
48:half(0.265289)
49:thing(0.271864)
50:featur(0.278098)

Most discriminative features for topic:9
Top 50 features for topic:9
0:plastic(-9.685485)
1:annoy(-9.572616)
2:click(-9.558087)
3:pixel(-9.534023)
4:angl(-9.474375)
5:close(-9.396209)
6:display(-9.261801)
7:white(-9.205034)
8:unrespons(-9.157285)
9:return(-9.146213)
10:pen(-9.140282)
11:press(-9.128565)
12:dead(-9.117365)
13:read(-9.093640)
14:edg(-9.087507)
15:choic(-9.074382)
16:reboot(-9.061170)
17:pay(-9.014840)
18:chang(-9.014645)
19:amazon(-9.013988)
20:imag(-9.012350)
21:area(-9.009166)
22:black(-8.996685)
23:nexus(-8.996408)
24:view(-8.991473)
25:random(-8.955715)
26:reset(-8.921802)
27:clear(-8.914801)
28:instruct(-8.888908)
29:book(-8.869671)
30:icon(-8.836754)
31:expens(-8.834102)
32:terribl(-8.829422)
33:wait(-8.757086)
34:scroll(-8.756246)
35:restart(-8.748560)
36:finger(-8.744859)
37:imposs(-8.742646)
38:mess(-8.711256)
39:three(-8.710989)
40:brand(-8.700972)
41:upgrad(-8.696801)
42:mine(-8.643176)
43:prime(-8.633025)
44:sensit(-8.627464)
45:glass(-8.615678)
46:factori(-8.599178)
47:flicker(-8.592534)
48:respond(-8.528737)
49:final(-8.515819)

Bottom 50 features for topic:9
0:life(11.994862)
1:long(10.622600)
2:drain(9.660755)
3:excel(9.609058)
4:amaz(9.566120)
5:64gb(9.487992)
6:gb(9.410488)
7:microsd(9.383844)
8:download(9.374182)
9:micro(9.341614)
10:network(9.333137)
11:usag(9.310338)
12:charger(9.281959)
13:speed(9.242919)
14:bluetooth(9.240596)
15:full(9.231912)
16:hdmi(9.159784)
17:32gb(9.097249)
18:tegra(9.080564)
19:size(9.038995)
20:constant(9.033692)
21:window(9.017411)
22:stream(8.967055)
23:front(8.960232)
24:save(8.947239)
25:surpris(8.929179)
26:durabl(8.919312)
27:standard(8.803722)
28:throw(8.794910)
29:cabl(8.794537)
30:record(8.792649)
31:instal(8.790274)
32:file(8.750384)
33:user(8.722995)
34:support(8.718257)
35:perfect(8.643592)
36:hrs(8.617324)
37:dell(8.601319)
38:trip(8.593567)
39:entertain(8.566129)
40:graphic(8.558229)
41:continu(8.522483)
42:rate(8.501126)
43:portabl(8.468815)
44:pc(8.439357)
45:car(8.434413)
46:recharg(8.424987)
47:desktop(8.401738)
48:expans(8.399112)
49:task(8.390392)

Middle 50 features for topic:9
0:pretti(-0.183398)
1:extrem(-0.163728)
2:volum(-0.157294)
3:galaxi(-0.149414)
4:vibrant(-0.145368)
5:buyer(-0.134981)
6:forward(-0.130529)
7:os(-0.124513)
8:regular(-0.117190)
9:resolv(-0.103000)
10:custom(-0.101981)
11:local(-0.101374)
12:frequent(-0.094022)
13:bird(-0.087257)
14:person(-0.079296)
15:honest(-0.071701)
16:egg(-0.059150)
17:satisfi(-0.053637)
18:attach(-0.044582)
19:nice(-0.042087)
20:fun(-0.034641)
21:mobil(-0.010823)
22:load(-0.007478)
23:lose(-0.004946)
24:coupl(-0.001084)
25:straight(0.003251)
26:intend(0.003442)
27:pack(0.004883)
28:point(0.009624)
29:lighter(0.021642)
30:regret(0.022550)
31:unus(0.023964)
32:figur(0.028452)
33:nook(0.032750)
34:sale(0.034804)
35:eye(0.040082)
36:addit(0.040600)
37:excit(0.047327)
38:auto(0.050627)
39:latest(0.054397)
40:attempt(0.055394)
41:bar(0.061997)
42:air(0.062027)
43:type(0.064577)
44:pick(0.066763)
45:crack(0.067071)
46:plenti(0.067150)
47:magnet(0.068475)
48:solv(0.069788)
49:practic(0.070029)
50:spent(0.071469)

Most discriminative features for topic:10
Top 50 features for topic:10
0:call(-11.065356)
1:servic(-11.040630)
2:replac(-10.950584)
3:ship(-10.741772)
4:repair(-10.727499)
5:day(-10.562386)
6:week(-10.561661)
7:contact(-10.454913)
8:item(-10.451545)
9:defect(-10.422221)
10:refund(-10.366721)
11:compani(-10.313278)
12:rma(-10.178751)
13:email(-10.163485)
14:newegg(-10.090047)
15:told(-10.090010)
16:seller(-10.002896)
17:number(-9.862372)
18:custom(-9.847457)
19:rep(-9.515753)
20:refurbish(-9.472634)
21:busi(-9.445905)
22:three(-9.391202)
23:horribl(-9.358557)
24:paid(-9.292406)
25:cours(-9.229550)
26:charg(-9.213403)
27:hour(-9.116493)
28:brand(-9.053728)
29:reset(-9.036642)
30:arriv(-9.021011)
31:explain(-9.002569)
32:fail(-8.913622)
33:speak(-8.840845)
34:gift(-8.831648)
35:cover(-8.729074)
36:crack(-8.728426)
37:die(-8.696121)
38:frustrat(-8.675263)
39:broken(-8.665131)
40:addit(-8.611578)
41:egg(-8.599096)
42:dollar(-8.590293)
43:mayday(-8.571969)
44:stuck(-8.555213)
45:mail(-8.536944)
46:regist(-8.512432)
47:button(-8.504924)
48:vendor(-8.494285)
49:dell(-8.442446)

Bottom 50 features for topic:10
0:ipad(11.417784)
1:compar(10.615989)
2:softwar(10.425691)
3:resolut(10.364178)
4:pro(9.949251)
5:beauti(9.918300)
6:bit(9.885547)
7:display(9.885499)
8:speaker(9.755130)
9:hd(9.749822)
10:stylus(9.734470)
11:hand(9.712289)
12:retina(9.682775)
13:fan(9.672555)
14:io(9.667408)
15:flash(9.615023)
16:feel(9.590762)
17:factor(9.564569)
18:root(9.533490)
19:surfac(9.464891)
20:iphon(9.438596)
21:faster(9.400475)
22:form(9.379571)
23:paper(9.364675)
24:size(9.299523)
25:fantast(9.293899)
26:googl(9.280493)
27:jelli(9.269170)
28:bean(9.269170)
29:built(9.174060)
30:cheaper(9.169664)
31:abil(9.151347)
32:sandwich(9.113913)
33:game(9.104027)
34:connect(9.103324)
35:general(9.097378)
36:ice(9.091339)
37:improv(9.075431)
38:spen(9.056533)
39:gen(9.032437)
40:stabl(9.002050)
41:job(9.002009)
42:speed(8.988238)
43:increas(8.982099)
44:web(8.977069)
45:air(8.965965)
46:smartphon(8.960862)
47:buggi(8.959709)
48:advantag(8.959196)
49:smart(8.947448)

Middle 50 features for topic:10
0:daughter(-0.294044)
1:nt(-0.289839)
2:link(-0.277220)
3:chang(-0.247821)
4:offer(-0.238500)
5:protect(-0.237617)
6:asus(-0.232754)
7:direct(-0.213249)
8:chanc(-0.207011)
9:futur(-0.192903)
10:fine(-0.186555)
11:toshiba(-0.146154)
12:allow(-0.136639)
13:owner(-0.135602)
14:bird(-0.126058)
15:drive(-0.122097)
16:qualiti(-0.119595)
17:includ(-0.106116)
18:point(-0.104808)
19:sold(-0.064118)
20:bare(-0.050051)
21:lcd(-0.020646)
22:recept(-0.011694)
23:price(-0.009777)
24:kind(-0.000481)
25:dragon(0.020861)
26:limit(0.023342)
27:handl(0.027281)
28:batteri(0.030060)
29:packag(0.039131)
30:full(0.047371)
31:3rd(0.048611)
32:black(0.057087)
33:find(0.060269)
34:deal(0.067790)
35:origin(0.070176)
36:long(0.089237)
37:work(0.089716)
38:acer(0.092610)
39:answer(0.093737)
40:solut(0.099238)
41:talk(0.113157)
42:type(0.115062)
43:recharg(0.119248)
44:dongl(0.124137)
45:money(0.132626)
46:construct(0.135031)
47:appear(0.138548)
48:profession(0.140468)
49:continu(0.151258)
50:add(0.170852)

Most discriminative features for topic:11
Top 50 features for topic:11
0:hour(-10.698221)
1:turn(-10.219099)
2:wifi(-10.053946)
3:open(-9.713334)
4:suck(-9.649680)
5:firmwar(-9.328455)
6:easili(-9.217916)
7:rear(-9.125026)
8:background(-9.103942)
9:useless(-9.078730)
10:lag(-9.054134)
11:button(-8.943676)
12:cheap(-8.937705)
13:code(-8.916653)
14:front(-8.913904)
15:lock(-8.868822)
16:photo(-8.821340)
17:uninstal(-8.745012)
18:constant(-8.664894)
19:live(-8.662519)
20:ram(-8.645641)
21:kindl(-8.619488)
22:facebook(-8.612159)
23:thought(-8.587418)
24:freez(-8.579144)
25:skype(-8.566092)
26:bloatwar(-8.561587)
27:space(-8.488733)
28:remov(-8.485128)
29:pixel(-8.483181)
30:bar(-8.482463)
31:cover(-8.467916)
32:bare(-8.459108)
33:usabl(-8.434037)
34:preinstal(-8.393861)
35:bother(-8.384741)
36:disabl(-8.353625)
37:reboot(-8.352937)
38:press(-8.347386)
39:respond(-8.340270)
40:multitask(-8.335331)
41:unlock(-8.322152)
42:huge(-8.305228)
43:junk(-8.283214)
44:face(-8.265549)
45:send(-8.261722)
46:develop(-8.261617)
47:claim(-8.259299)
48:despit(-8.259127)
49:link(-8.258701)

Bottom 50 features for topic:11
0:excel(9.751190)
1:purchas(9.720970)
2:processor(9.659196)
3:storag(9.641415)
4:compat(9.518851)
5:inexpens(9.481381)
6:card(9.470126)
7:full(9.430520)
8:pen(9.410680)
9:expand(9.391891)
10:core(9.239635)
11:port(9.124214)
12:class(9.123817)
13:respons(9.122277)
14:beat(9.063903)
15:decent(9.054298)
16:oper(9.018836)
17:wacom(9.012956)
18:rt(8.978180)
19:dock(8.971131)
20:system(8.903949)
21:tegra(8.869899)
22:angri(8.793977)
23:surfac(8.775068)
24:afford(8.734210)
25:versatil(8.714377)
26:pick(8.646446)
27:32gb(8.641894)
28:expens(8.639491)
29:bird(8.620993)
30:adob(8.613426)
31:sale(8.611228)
32:side(8.584993)
33:microsd(8.559329)
34:micro(8.552652)
35:hdmi(8.547597)
36:input(8.520291)
37:fair(8.487287)
38:incred(8.462697)
39:satisfi(8.429461)
40:handl(8.403375)
41:model(8.353921)
42:quad(8.340968)
43:cool(8.332933)
44:combin(8.329000)
45:64gb(8.327512)
46:dual(8.326483)
47:smart(8.319891)
48:capac(8.315414)
49:higher(8.314035)

Middle 50 features for topic:11
0:terribl(-0.056413)
1:restart(-0.052633)
2:buggi(-0.050259)
3:instruct(-0.042071)
4:auto(-0.041914)
5:kill(-0.041852)
6:remain(-0.041800)
7:choos(-0.023185)
8:wait(-0.022462)
9:area(-0.022281)
10:watch(-0.022121)
11:network(-0.021534)
12:stand(-0.021165)
13:lower(-0.018944)
14:futur(-0.017034)
15:total(-0.014390)
16:serious(-0.013621)
17:entir(-0.011901)
18:kind(-0.011734)
19:wife(-0.010713)
20:consid(-0.007858)
21:refus(-0.007511)
22:unabl(-0.005564)
23:daughter(-0.001959)
24:angl(-0.001256)
25:guess(0.000871)
26:newer(0.000906)
27:seller(0.002335)
28:unus(0.003643)
29:favorit(0.004872)
30:gmail(0.004947)
31:add(0.005780)
32:direct(0.008228)
33:refurb(0.009161)
34:promis(0.009205)
35:troubl(0.009809)
36:flicker(0.010107)
37:broke(0.011322)
38:chrome(0.012719)
39:year(0.015791)
40:weak(0.017353)
41:slow(0.018100)
42:true(0.021014)
43:default(0.021366)
44:ton(0.021627)
45:awar(0.022169)
46:entertain(0.022930)
47:cord(0.023420)
48:wall(0.023537)
49:router(0.024099)
50:refund(0.024483)

Most discriminative features for topic:12
Top 50 features for topic:12
0:case(-10.417519)
1:color(-10.171364)
2:find(-10.056795)
3:buy(-9.901433)
4:fire(-9.735036)
5:blue(-9.730539)
6:protect(-9.431314)
7:crack(-9.416904)
8:dark(-9.320808)
9:account(-9.237122)
10:slow(-9.214951)
11:eye(-9.214493)
12:lot(-8.932454)
13:descript(-8.865870)
14:invest(-8.858407)
15:side(-8.839272)
16:wonder(-8.824523)
17:peopl(-8.813111)
18:worst(-8.801347)
19:horribl(-8.793316)
20:list(-8.781113)
21:kid(-8.743816)
22:fall(-8.728702)
23:area(-8.713569)
24:lenovo(-8.703814)
25:super(-8.692294)
26:model(-8.686399)
27:turn(-8.681223)
28:microsoft(-8.674659)
29:front(-8.674200)
30:angl(-8.661154)
31:sad(-8.643131)
32:review(-8.635720)
33:content(-8.561053)
34:plan(-8.551394)
35:adjust(-8.549293)
36:output(-8.528703)
37:audio(-8.517569)
38:issu(-8.504702)
39:view(-8.491540)
40:true(-8.482234)
41:mine(-8.432553)
42:complaint(-8.380655)
43:choic(-8.360218)
44:port(-8.356526)
45:mail(-8.329140)
46:test(-8.328488)
47:micro(-8.327211)
48:plastic(-8.323173)
49:bluetooth(-8.320044)

Bottom 50 features for topic:12
0:size(10.284784)
1:touch(9.877761)
2:oper(9.864311)
3:system(9.853208)
4:spen(9.660075)
5:packag(9.454259)
6:speed(9.439445)
7:fun(9.435832)
8:price(9.382829)
9:respons(9.377165)
10:digit(9.274211)
11:awesom(9.249266)
12:amaz(9.120938)
13:portabl(9.057502)
14:sensit(9.049113)
15:pad(9.048655)
16:pictur(9.048654)
17:basic(9.032787)
18:experi(9.030014)
19:hand(9.023623)
20:newegg(9.016948)
21:handi(9.015796)
22:lighter(9.013394)
23:advertis(8.990040)
24:arriv(8.933326)
25:deal(8.931692)
26:solid(8.921916)
27:surpris(8.914906)
28:conveni(8.891755)
29:hardwar(8.872701)
30:appear(8.817529)
31:faster(8.812456)
32:thought(8.810806)
33:wifi(8.807843)
34:dell(8.807573)
35:paper(8.800144)
36:asus(8.797312)
37:exact(8.773429)
38:rock(8.726038)
39:flawless(8.678393)
40:setup(8.667635)
41:pressur(8.666620)
42:base(8.662770)
43:stand(8.628603)
44:fantast(8.566456)
45:real(8.525390)
46:boot(8.506982)
47:dock(8.502900)
48:wacom(8.494361)
49:abil(8.487429)

Middle 50 features for topic:12
0:extern(-0.023621)
1:transfer(-0.023356)
2:daughter(-0.020916)
3:enter(-0.019858)
4:cell(-0.017756)
5:tab(-0.017093)
6:keyboard(-0.016892)
7:report(-0.013597)
8:afford(-0.012876)
9:built(-0.012258)
10:intuit(-0.012045)
11:versatil(-0.010151)
12:tegra(-0.010069)
13:forc(-0.009159)
14:integr(-0.008731)
15:competitor(-0.008227)
16:skype(-0.008023)
17:compani(-0.006960)
18:moment(-0.005604)
19:format(-0.004670)
20:broke(-0.004105)
21:luck(-0.002021)
22:indic(-0.001885)
23:refurbish(-0.001753)
24:softwar(-0.001480)
25:imag(0.000161)
26:batteri(0.004008)
27:check(0.006283)
28:comfort(0.008006)
29:beat(0.008125)
30:minim(0.012083)
31:question(0.013333)
32:opinion(0.014507)
33:fulli(0.017209)
34:answer(0.018906)
35:bare(0.019583)
36:sens(0.020344)
37:chanc(0.025942)
38:devic(0.034571)
39:stick(0.038922)
40:rest(0.042124)
41:creat(0.046381)
42:speak(0.046567)
43:hang(0.046675)
44:pop(0.047774)
45:second(0.049181)
46:colleg(0.054152)
47:interest(0.058392)
48:item(0.060502)
49:ssd(0.061268)
50:remot(0.061543)

Most discriminative features for topic:13
Top 50 features for topic:13
0:dragon(-9.722977)
1:month(-9.675584)
2:die(-9.661023)
3:small(-9.611494)
4:replac(-9.546778)
5:respond(-9.527161)
6:display(-9.519127)
7:receiv(-9.518319)
8:sensit(-9.356506)
9:area(-9.337415)
10:year(-9.234823)
11:help(-9.177468)
12:reset(-9.121553)
13:unit(-9.081698)
14:manual(-8.975172)
15:angl(-8.971436)
16:chines(-8.965786)
17:stylus(-8.908166)
18:icon(-8.859938)
19:ago(-8.837009)
20:egg(-8.715087)
21:press(-8.706405)
22:acer(-8.695567)
23:tab(-8.681027)
24:remot(-8.644541)
25:sync(-8.628129)
26:biggest(-8.613528)
27:3g(-8.569911)
28:android(-8.562980)
29:button(-8.561549)
30:finger(-8.559634)
31:guess(-8.548201)
32:worth(-8.534372)
33:constant(-8.441415)
34:dead(-8.440911)
35:exact(-8.424050)
36:paper(-8.423823)
37:mine(-8.416359)
38:contact(-8.399629)
39:negat(-8.394961)
40:attach(-8.393663)
41:onlin(-8.392796)
42:unlock(-8.391942)
43:random(-8.388295)
44:portabl(-8.387175)
45:weight(-8.379810)
46:garbag(-8.312542)
47:terribl(-8.246805)
48:comput(-8.199587)
49:bean(-8.167208)

Bottom 50 features for topic:13
0:window(10.677673)
1:cheap(10.485486)
2:laptop(10.005301)
3:expect(9.777276)
4:game(9.675842)
5:applic(9.633020)
6:load(9.416825)
7:compat(9.386401)
8:meet(9.329810)
9:long(9.261254)
10:bright(9.227486)
11:super(9.217851)
12:comfort(9.197290)
13:bad(9.117885)
14:faster(9.102366)
15:web(9.090430)
16:kid(9.055526)
17:deliv(8.967582)
18:suit(8.965332)
19:amaz(8.921275)
20:free(8.918944)
21:allow(8.889110)
22:beauti(8.839025)
23:pictur(8.830950)
24:plenti(8.797398)
25:lag(8.742868)
26:extrem(8.678787)
27:insid(8.643571)
28:ton(8.633603)
29:minut(8.621702)
30:internet(8.557325)
31:surfac(8.548122)
32:ram(8.523837)
33:quad(8.493342)
34:favorit(8.437804)
35:store(8.433070)
36:flawless(8.426752)
37:2gb(8.421774)
38:conveni(8.421579)
39:ssd(8.420525)
40:base(8.417302)
41:background(8.416887)
42:school(8.398305)
43:mobil(8.398133)
44:space(8.375429)
45:deal(8.320791)
46:worri(8.278456)
47:cool(8.271956)
48:outstand(8.258717)
49:map(8.251748)

Middle 50 features for topic:13
0:glad(-0.288853)
1:custom(-0.273518)
2:bought(-0.268462)
3:love(-0.267811)
4:item(-0.220090)
5:extra(-0.197810)
6:connect(-0.187658)
7:wors(-0.181997)
8:sluggish(-0.178771)
9:pull(-0.170400)
10:samsung(-0.166800)
11:drive(-0.160859)
12:troubl(-0.109299)
13:morn(-0.095919)
14:qualiti(-0.082949)
15:spent(-0.079184)
16:minim(-0.077472)
17:stay(-0.069980)
18:fall(-0.062081)
19:dark(-0.050161)
20:matter(-0.028705)
21:drop(-0.018002)
22:facebook(-0.013321)
23:lightweight(-0.005758)
24:bare(-0.005231)
25:keyboard(0.003328)
26:freez(0.009602)
27:refus(0.010669)
28:fulli(0.011991)
29:basic(0.012415)
30:spen(0.020140)
31:repair(0.024048)
32:earlier(0.024976)
33:total(0.030780)
34:entir(0.031853)
35:work(0.039834)
36:top(0.047175)
37:output(0.050252)
38:rare(0.053628)
39:chrome(0.057529)
40:toy(0.060950)
41:hot(0.064215)
42:knew(0.084178)
43:frequent(0.084477)
44:micro(0.089583)
45:toshiba(0.089591)
46:asus(0.090139)
47:reboot(0.090402)
48:invest(0.090857)
49:camera(0.091289)
50:despit(0.092039)

Most discriminative features for topic:14
Top 50 features for topic:14
0:life(-11.243930)
1:cheap(-10.643578)
2:unit(-10.496671)
3:die(-10.167153)
4:three(-9.966727)
5:bad(-9.890367)
6:receiv(-9.837846)
7:son(-9.813840)
8:boot(-9.788258)
9:item(-9.723027)
10:crack(-9.661444)
11:send(-9.660674)
12:dead(-9.612085)
13:broke(-9.526739)
14:slow(-9.525949)
15:total(-9.486024)
16:packag(-9.463371)
17:port(-9.460403)
18:mine(-9.419943)
19:plastic(-9.390019)
20:minut(-9.360625)
21:crash(-9.333115)
22:reboot(-9.249161)
23:flimsi(-9.150159)
24:vendor(-9.146505)
25:terribl(-9.146359)
26:short(-9.076372)
27:horribl(-9.028464)
28:doa(-9.020297)
29:arriv(-9.016652)
30:transform(-9.015023)
31:slower(-8.969164)
32:gift(-8.938333)
33:worst(-8.934149)
34:portabl(-8.915412)
35:open(-8.904809)
36:hot(-8.899296)
37:fail(-8.890320)
38:satisfi(-8.846296)
39:unabl(-8.843320)
40:oper(-8.843094)
41:perform(-8.809865)
42:construct(-8.809108)
43:toy(-8.806541)
44:spend(-8.780044)
45:today(-8.748353)
46:longer(-8.710612)
47:solut(-8.679191)
48:practic(-8.669594)
49:soni(-8.651642)

Bottom 50 features for topic:14
0:kindl(11.594596)
1:video(11.093189)
2:prime(11.028762)
3:amazon(10.952626)
4:fire(10.820549)
5:download(10.716487)
6:book(10.526395)
7:googl(10.366425)
8:access(10.225469)
9:content(10.164951)
10:music(10.162095)
11:free(9.844864)
12:game(9.813174)
13:servic(9.739344)
14:android(9.730198)
15:media(9.668710)
16:appl(9.563137)
17:person(9.473556)
18:instant(9.345567)
19:tv(9.340181)
20:friend(9.288969)
21:stream(9.288003)
22:librari(9.284683)
23:mayday(9.268020)
24:limit(9.257565)
25:set(9.231816)
26:choic(9.197211)
27:peopl(9.184660)
28:site(9.142716)
29:fact(9.096678)
30:addit(8.979115)
31:star(8.974299)
32:player(8.974278)
33:huge(8.901186)
34:account(8.887217)
35:itun(8.782448)
36:cloud(8.778204)
37:storag(8.778106)
38:link(8.777103)
39:point(8.763112)
40:flash(8.711665)
41:enjoy(8.673338)
42:netflix(8.664915)
43:figur(8.607283)
44:facebook(8.599709)
45:clear(8.591744)
46:smooth(8.554662)
47:eread(8.538132)
48:front(8.533844)
49:awar(8.532313)

Middle 50 features for topic:14
0:desktop(-0.230797)
1:fantast(-0.226746)
2:opinion(-0.225320)
3:1080p(-0.224885)
4:issu(-0.218993)
5:background(-0.217501)
6:review(-0.205140)
7:resolut(-0.205050)
8:setup(-0.195653)
9:absolut(-0.187902)
10:biggest(-0.182648)
11:skype(-0.167217)
12:talk(-0.164066)
13:instruct(-0.162276)
14:spot(-0.161779)
15:data(-0.135459)
16:number(-0.132727)
17:understand(-0.101226)
18:connect(-0.089455)
19:call(-0.079562)
20:eventu(-0.078289)
21:comput(-0.074693)
22:inch(-0.054134)
23:share(-0.038349)
24:local(-0.033812)
25:initi(0.000419)
26:list(0.000548)
27:technic(0.004327)
28:increas(0.012359)
29:guy(0.017035)
30:thing(0.030086)
31:pay(0.033571)
32:weird(0.047988)
33:cours(0.048167)
34:card(0.098022)
35:rest(0.101943)
36:rang(0.117642)
37:accept(0.124255)
38:process(0.133143)
39:exact(0.146864)
40:includ(0.172745)
41:heard(0.210917)
42:chang(0.214060)
43:lot(0.224809)
44:fulli(0.241162)
45:frustrat(0.247999)
46:promis(0.248646)
47:eas(0.252974)
48:extrem(0.258808)
49:hope(0.259738)
50:mention(0.267405)

