Topic 10(0.093):	pictur, great, price, good, bought, cheaper,easi
Topic 9(0.066):	qualiti, imag, light, good, pictur, long,great
Topic 23(0.062):	return, amazon, review, bought, purchas, mp,manual
Topic 22(0.059):	pictur, light, qualiti, imag, photo, distort,return
Topic 11(0.055):	easi, great, pictur, control, good, hold,video
Topic 7(0.052):	zoom, great, digit, canon, small, allow,len
Topic 13(0.047):	batteri, work, recharg, time, charg, point,screen
Topic 4(0.046):	pictur, mode, shot, set, great, find,shutter
Topic 25(0.042):	nikon, d600, issu, d610, problem, defect,batteri
Topic 0(0.038):	batteri, life, charg, good, time, read,screen
Topic 12(0.037):	video, great, soni, qualiti, good, satisfi,batteri
Topic 19(0.032):	card, memori, usb, cabl, sd, high,zoom
Topic 21(0.032):	len, lens, bodi, cover, open, mine,pictur
Topic 17(0.031):	mode, set, focus, auto, manual, wx1,button
Topic 1(0.031):	screen, lcd, nice, great, pictur, user,upgrad
Topic 8(0.030):	len, lens, kit, dslr, great, reason,qualiti
Topic 20(0.030):	zoom, canon, digit, optic, imag, wrong,len
Topic 16(0.028):	video, servic, repair, problem, call, expens,mode
Topic 6(0.027):	card, flash, memori, sd, pictur, accept,zoom
Topic 24(0.025):	manual, control, menu, user, learn, person,nikon
Topic 14(0.025):	screen, lcd, pictur, bright, display, locat,viewfind
Topic 5(0.024):	shutter, fast, speed, pictur, iso, fantast,card
Topic 18(0.023):	button, shutter, pictur, second, press, interfac,card
Topic 15(0.023):	viewfind, focus, problem, autofocus, af, tripod,video
Topic 3(0.021):	qualiti, servic, good, great, record, kodak,pictur
Topic 2(0.021):	upgrad, focus, canon, viewfind, view, mention,qualiti
