Total New Egg Doc:1449
Total Amazon Doc:3953
Neweeg Train Size: 1162 test Size: 287
Amazon Train Size: 3166 test Size: 787
Rating [0] and Amazon TrainSize:637 and newEgg TrainSize:65
Rating [1] and Amazon TrainSize:637 and newEgg TrainSize:53
Rating [2] and Amazon TrainSize:632 and newEgg TrainSize:68
Rating [3] and Amazon TrainSize:627 and newEgg TrainSize:193
Rating [4] and Amazon TrainSize:633 and newEgg TrainSize:783
Combined Train Set Size 4328
Combined Test Set Size 1074
....................
....................
....................
....................
....................
....................
....................
..........Likelihood 4328.000 after step 1500 converge to 0.000000 after 78 seconds...
Test set perplexity is 2074.588 and log-likelihood is -377.080
LDA[k:26, alpha:1.01, beta:1.00, Gibbs Sampling] Train/Test finished in 106.85 seconds...
Perplexity 2074.588+/-0.000
