Topic 13(0.042):	problem, work, month, repair, servic, decid,shoot
Topic 21(0.040):	batteri, charg, life, recharg, charger, half,canon
Topic 25(0.040):	work, water, day, trip, olympus, digit,cabl
Topic 18(0.040):	great, love, easi, price, awesom, offer,focus
Topic 10(0.040):	mode, set, manual, auto, control, bracket,screen
Topic 16(0.040):	flash, shot, color, indoor, set, lowlight,nikon
Topic 7(0.040):	good, qualiti, price, pretti, expect, wrong,softwar
Topic 24(0.039):	buy, pic, bought, blurri, money, hand,work
Topic 15(0.039):	return, product, amazon, purchas, order, site,flash
Topic 6(0.039):	imag, qualiti, nois, iso, sharp, month,good
Topic 2(0.039):	small, featur, nice, size, pocket, start,photo
Topic 23(0.039):	video, soni, record, sound, qualiti, search,buy
Topic 19(0.039):	focus, time, button, second, shutter, recommend,light
Topic 17(0.039):	nikon, issu, d610, d600, sensor, find,great
Topic 20(0.038):	light, low, high, qualiti, perform, general,batteri
Topic 4(0.038):	lens, dslr, len, soni, nex5n, design,feel
Topic 9(0.038):	zoom, digit, optic, price, panason, cool,mode
Topic 14(0.038):	shoot, point, shot, photograph, review, higher,return
Topic 3(0.037):	photo, qualiti, better, great, disappoint, gift,lens
Topic 8(0.037):	softwar, kodak, comput, easi, work, a40,zoom
Topic 12(0.037):	card, memori, sd, case, fuji, crisp,problem
Topic 11(0.037):	screen, lcd, touch, view, nice, older,card
Topic 5(0.037):	len, feel, kit, bodi, cover, comparison,imag
Topic 22(0.037):	canon, year, powershot, elph, bought, definit,video
Topic 1(0.036):	work, wifi, featur, samsung, phone, allow,small
Topic 0(0.035):	cabl, good, thing, usb, nice, digit,work
