Topic 16(0.072),	return, product, money, amazon, buy, manual
Topic 23(0.063),	bought, christma, month, kid, good, find
Topic 10(0.056),	love, ipad, great, bought, appl, pen
Topic 8(0.041),	price, great, app, product, android, thought
Topic 12(0.040),	good, batteri, life, great, fast, real
Topic 9(0.038),	review, good, screen, happi, charg, broke
Topic 17(0.038),	batteri, wifi, life, connect, slow, program
Topic 26(0.037),	screen, button, touch, time, turn, review
Topic 18(0.036),	product, support, great, samsung, price, complaint
Topic 14(0.034),	app, play, kindl, video, game, nexus
Topic 21(0.034),	charg, usb, charger, power, plug, pop
Topic 15(0.034),	screen, case, cheap, speaker, ipad, galaxi
Topic 24(0.033),	app, time, slow, screen, game, notic
Topic 11(0.032),	screen, good, great, nice, sound, cheap
Topic 4(0.032),	screen, nice, great, good, fast, hour
Topic 13(0.031),	screen, great, camera, pictur, app, record
Topic 29(0.029),	kindl, fire, hdx, love, hd, spend
Topic 20(0.027),	app, android, googl, store, devic, hour
Topic 2(0.027),	ipad, product, price, screen, expect, slow
Topic 25(0.027),	problem, help, call, asus, issu, notic
Topic 5(0.026),	devic, amazon, problem, time, custom, best
Topic 6(0.026),	ipad, appl, app, android, devic, learn
Topic 0(0.026),	ipad, screen, price, better, great, bad
Topic 28(0.025),	ipad, card, app, appl, devic, start
Topic 3(0.024),	batteri, charg, hour, day, life, averag
Topic 22(0.024),	keyboard, samsung, galaxi, love, screen, short
Topic 27(0.023),	updat, window, issu, problem, android, manufactur
Topic 7(0.023),	card, sd, usb, keyboard, slot, 1080p
Topic 1(0.021),	batteri, app, time, fast, surfac, thrive
Topic 19(0.020),	video, file, flash, app, download, microsd
