Most discriminative features for topic:0
0:channel(-9.898523)
1:nois(-9.633203)
2:disappoint(-9.399661)
3:major(-9.335468)
4:worst(-9.208154)
5:serious(-9.145373)
6:broken(-9.072867)
7:constant(-9.047416)
8:send(-8.988582)
9:continu(-8.949017)
10:ps3(-8.844647)
11:factori(-8.838823)
12:hook(-8.673026)
13:amazon(-8.665526)
14:guy(-8.641602)
15:broadcast(-8.622671)
16:leav(-8.456447)
17:multipl(-8.399726)
18:ago(-8.351760)
19:720p(-8.339684)
20:wait(-8.337286)
21:unplug(-8.318449)
22:stay(-8.309227)
23:extend(-8.291631)
24:told(-8.241998)
25:fail(-8.227783)
26:spent(-8.224253)
27:respons(-8.174764)
28:youtub(-8.137384)
29:vga(-8.125900)
30:outstand(-8.118592)
31:messag(-8.110451)
32:slow(-8.105552)
33:built(-8.085310)
34:surround(-8.057418)
35:market(-7.992097)
36:die(-7.973854)
37:number(-7.880771)
38:loud(-7.851404)
39:servic(-7.790533)
40:exchang(-7.783782)
41:upgrad(-7.750103)
42:press(-7.569438)
43:sale(-7.487502)
44:wifi(-7.482056)
45:pain(-7.457486)
46:paid(-7.419412)
47:laptop(-7.402649)
48:tech(-7.389001)
49:automat(-7.383391)
50:prime(-7.376463)
51:system(-7.354709)
52:freez(-7.353911)
53:output(-7.302068)
54:repair(-7.214316)
55:phone(-7.149607)
56:futur(-7.040504)
57:process(-6.947387)
58:ray(-6.859777)
59:incred(-6.821988)
60:hulu(-6.776903)
61:consum(-6.764052)
62:download(-6.733912)
63:account(-6.672946)
64:rca(-6.637268)
65:wire(-6.627752)
66:shut(-6.627590)
67:jack(-6.565777)
68:select(-6.514531)
69:general(-5.825356)
70:luck(-5.774966)
71:post(-5.607448)
72:wrong(-5.593485)
73:free(-4.299810)
74:bar(-3.719296)
75:action(-3.609765)
76:googl(-3.210184)
77:minut(-3.010474)
78:play(-2.974096)
79:turn(-2.952201)
80:green(-2.783905)
81:buzz(-2.773858)
82:half(-2.668347)
83:dvd(-2.573861)
84:program(-2.363810)
85:hour(-2.295142)
86:game(-2.283762)
87:option(-2.281119)
88:common(-2.270324)
89:lag(-2.212949)
90:bluray(-2.168949)
91:ship(-2.145685)
92:blur(-2.128769)
93:mode(-2.076231)
94:120hz(-1.998833)
95:video(-1.983217)
96:longer(-1.931710)
97:refresh(-1.879464)
98:rang(-1.827944)
99:movi(-1.793469)
100:player(-1.788114)
101:fast(-1.733346)
102:second(-1.724152)
103:complain(-1.713808)
104:music(-1.694086)
105:search(-1.620912)
106:default(-1.620462)
107:commerci(-1.612687)
108:hear(-1.612053)
109:screw(-1.583483)
110:arriv(-1.570838)
111:test(-1.570703)
112:wast(-1.565350)
113:attempt(-1.559526)
114:burn(-1.541529)
115:cover(-1.540398)
116:sport(-1.528967)
117:warranti(-1.510178)
118:week(-1.482539)
119:board(-1.476365)
120:imag(-1.472315)
121:calibr(-1.448505)
122:menu(-1.436308)
123:damag(-1.410937)
124:bring(-1.402253)
125:scene(-1.376278)
126:hous(-1.366328)
127:suck(-1.365732)
128:white(-1.362322)
129:red(-1.361453)
130:call(-1.343609)
131:annoy(-1.323426)
132:guess(-1.262290)
133:panel(-1.260774)
134:blue(-1.255966)
135:start(-1.233000)
136:tweak(-1.209792)
137:wors(-1.201347)
138:corner(-1.188189)
139:chang(-1.164157)
140:av(-1.155118)
141:month(-1.147979)
142:top(-1.135341)
143:notic(-1.134638)
144:motion(-1.133153)
145:honest(-1.112464)
146:detail(-1.103824)
147:box(-1.084967)
148:return(-1.082516)
149:watch(-1.080577)
150:stuck(-1.053768)
151:product(-1.051156)
152:televis(-1.035663)
153:audio(-1.031221)
154:bottom(-0.996008)
155:defect(-0.981547)
156:content(-0.975833)
157:matter(-0.958636)
158:appear(-0.955151)
159:pixel(-0.951941)
160:error(-0.941518)
161:compani(-0.933606)
162:app(-0.927995)
163:con(-0.917811)
164:bad(-0.914133)
165:open(-0.912892)
166:problem(-0.912427)
167:terribl(-0.911652)
168:time(-0.908057)
169:coupl(-0.906027)
170:speed(-0.883006)
171:local(-0.876120)
172:dark(-0.873789)
173:accept(-0.865502)
174:sourc(-0.864532)
175:initi(-0.863942)
176:digit(-0.861281)
177:left(-0.840534)
178:today(-0.828493)
179:three(-0.823285)
180:issu(-0.809320)
181:adjust(-0.802007)
182:sd(-0.793565)
183:pop(-0.767343)
184:frustrat(-0.766847)
185:reset(-0.755259)
186:talk(-0.737635)
187:learn(-0.731147)
188:custom(-0.730176)
189:dead(-0.728559)
190:improv(-0.724666)
191:easier(-0.721950)
192:connect(-0.715568)
193:netflix(-0.695274)
194:pc(-0.690964)
195:realiz(-0.686991)
196:true(-0.683929)
197:backlight(-0.675609)
198:input(-0.670770)
199:basic(-0.667315)
200:xbox(-0.657555)
201:hdmi(-0.652468)
202:middl(-0.649632)
203:level(-0.638212)
204:60hz(-0.630359)
205:black(-0.613042)
206:understand(-0.603945)
207:bought(-0.588400)
208:simpli(-0.584285)
209:day(-0.579084)
210:period(-0.560799)
211:screen(-0.552683)
212:night(-0.541102)
213:receiv(-0.538758)
214:applic(-0.532644)
215:manual(-0.521050)
216:entir(-0.520021)
217:lower(-0.518568)
218:flash(-0.510879)
219:manufactur(-0.502473)
220:resolut(-0.498816)
221:user(-0.491861)
222:complet(-0.490168)
223:year(-0.486539)
224:volum(-0.486419)
225:minor(-0.467119)
226:hd(-0.456680)
227:standard(-0.455395)
228:updat(-0.452962)
229:thing(-0.451425)
230:fire(-0.442622)
231:kind(-0.439933)
232:plug(-0.433186)
233:softwar(-0.410529)
234:edg(-0.390504)
235:hand(-0.374106)
236:cabl(-0.368379)
237:area(-0.358397)
238:help(-0.357858)
239:deliv(-0.357344)
240:browser(-0.356228)
241:display(-0.355029)
242:hit(-0.343649)
243:check(-0.330746)
244:sharp(-0.328472)
245:contrast(-0.328239)
246:menus(-0.319028)
247:suppos(-0.303808)
248:set(-0.301161)
249:short(-0.294985)
250:lg(-0.292933)
251:total(-0.291856)
252:1080p(-0.287528)
253:smooth(-0.272072)
254:mention(-0.268436)
255:comput(-0.250933)
256:stream(-0.248839)
257:concern(-0.240301)
258:enjoy(-0.214127)
259:switch(-0.211881)
260:color(-0.207083)
261:horribl(-0.198593)
262:port(-0.194817)
263:fact(-0.194341)
264:peopl(-0.191691)
265:real(-0.184774)
266:plenti(-0.183063)
267:question(-0.160759)
268:amount(-0.155018)
269:sound(-0.153442)
270:xfiniti(-0.131554)
271:replac(-0.129640)
272:step(-0.122564)
273:eye(-0.121749)
274:buyer(-0.119617)
275:nt(-0.103893)
276:flaw(-0.084741)
277:file(-0.084174)
278:pay(-0.081636)
279:move(-0.081336)
280:order(-0.073841)
281:power(-0.065683)
282:figur(-0.051073)
283:buy(-0.037363)
284:close(-0.034663)
285:find(-0.032684)
286:troubl(-0.029637)
287:pretti(-0.028550)
288:condit(-0.028432)
289:origin(-0.024273)
290:support(-0.021120)
291:rate(-0.001267)
292:cours(0.010306)
293:perform(0.010333)
294:solid(0.016819)
295:center(0.017183)
296:limit(0.018520)
297:proper(0.029374)
298:absolut(0.029923)
299:purchas(0.035001)
300:break(0.036554)
301:exact(0.042904)
302:older(0.043190)
303:high(0.043238)
304:thought(0.048674)
305:inch(0.048821)
306:mind(0.054970)
307:demand(0.061770)
308:separ(0.064939)
309:type(0.065172)
310:correct(0.071635)
311:light(0.078525)
312:clear(0.094334)
313:toshiba(0.124345)
314:wash(0.127552)
315:refund(0.134767)
316:readi(0.160660)
317:buffer(0.167352)
318:onlin(0.169057)
319:spec(0.173774)
320:read(0.174310)
321:best(0.197483)
322:useless(0.197893)
323:bright(0.206412)
324:packag(0.206808)
325:allow(0.208111)
326:router(0.218234)
327:advertis(0.219600)
328:rep(0.221840)
329:antenna(0.229172)
330:list(0.230893)
331:tvs(0.241349)
332:card(0.246487)
333:instruct(0.248882)
334:full(0.250969)
335:deep(0.255369)
336:pictur(0.257860)
337:feel(0.261860)
338:complaint(0.262081)
339:contact(0.263860)
340:signal(0.265468)
341:lot(0.265684)
342:busi(0.266005)
343:care(0.280354)
344:newegg(0.281532)
345:load(0.282233)
346:mine(0.290740)
347:deliveri(0.300560)
348:tuner(0.315055)
349:current(0.323036)
350:comcast(0.323657)
351:point(0.325839)
352:work(0.343096)
353:model(0.350892)
354:star(0.357277)
355:regular(0.357956)
356:side(0.363998)
357:fine(0.365152)
358:definit(0.375914)
359:surpris(0.384908)
360:low(0.385532)
361:interfac(0.386873)
362:version(0.402790)
363:final(0.414688)
364:amaz(0.421018)
365:stuff(0.434332)
366:extrem(0.440714)
367:navig(0.452934)
368:attach(0.453254)
369:qualiti(0.460341)
370:consid(0.463923)
371:lcd(0.471378)
372:featur(0.474363)
373:led(0.475833)
374:bother(0.483745)
375:compat(0.483880)
376:capabl(0.491302)
377:includ(0.502169)
378:case(0.507486)
379:network(0.515301)
380:store(0.522561)
381:cheap(0.528303)
382:pick(0.548004)
383:access(0.549997)
384:reason(0.552965)
385:expens(0.554434)
386:window(0.563652)
387:beauti(0.594654)
388:plasma(0.620527)
389:flat(0.641630)
390:click(0.661099)
391:direct(0.665630)
392:glass(0.671779)
393:drive(0.677892)
394:roku(0.695453)
395:prefer(0.705161)
396:impress(0.715544)
397:worth(0.722263)
398:averag(0.728664)
399:monitor(0.743151)
400:comment(0.747999)
401:small(0.767827)
402:deal(0.773236)
403:theater(0.774894)
404:bit(0.795892)
405:3d(0.800636)
406:addit(0.818406)
407:feet(0.819048)
408:compar(0.843846)
409:easili(0.848634)
410:decid(0.850845)
411:frame(0.850907)
412:unit(0.859548)
413:larger(0.887176)
414:heavi(0.887604)
415:compon(0.894808)
416:friend(0.897020)
417:hub(0.899967)
418:control(0.908748)
419:hz(0.917634)
420:long(0.928469)
421:review(0.929913)
422:requir(0.964891)
423:huge(0.993540)
424:difficult(0.996752)
425:better(0.996999)
426:glare(1.004934)
427:wo(1.007187)
428:lack(1.020589)
429:spend(1.046735)
430:crisp(1.050017)
431:expect(1.058324)
432:person(1.068511)
433:function(1.091340)
434:sell(1.097327)
435:wireless(1.101014)
436:instal(1.106056)
437:electron(1.121024)
438:samsung(1.136711)
439:view(1.160687)
440:wonder(1.178714)
441:big(1.191104)
442:drop(1.208061)
443:experi(1.219877)
444:wife(1.221644)
445:fit(1.226984)
446:happi(1.233982)
447:good(1.248258)
448:hold(1.262149)
449:front(1.263212)
450:technolog(1.264503)
451:speaker(1.271349)
452:smaller(1.284218)
453:higher(1.290570)
454:space(1.360017)
455:reflect(1.373232)
456:save(1.416742)
457:item(1.435379)
458:finish(1.435584)
459:bewar(1.440413)
460:perfect(1.461240)
461:price(1.468676)
462:great(1.501896)
463:job(1.518501)
464:sit(1.539108)
465:soni(1.572676)
466:oper(1.590628)
467:seri(1.600412)
468:touch(1.605454)
469:posit(1.613547)
470:brand(1.614749)
471:dollar(1.616789)
472:simpl(1.618991)
473:web(1.638694)
474:bezel(1.657845)
475:awesom(1.661278)
476:opinion(1.682455)
477:live(1.701764)
478:stand(1.729945)
479:design(1.758142)
480:panason(1.759603)
481:fantast(1.765841)
482:love(1.767454)
483:size(1.822326)
484:thin(1.862653)
485:room(1.893981)
486:setup(1.898145)
487:cool(2.066864)
488:angl(2.072532)
489:hdtv(2.077408)
490:famili(2.160372)
491:base(2.231804)
492:kid(2.255107)
493:choic(2.265300)
494:vizio(2.288848)
495:wall(2.304858)
496:remot(2.349701)
497:bedroom(2.430153)
498:decent(2.468030)
499:mount(2.486148)
500:nice(2.490778)
501:button(2.500140)
502:weight(2.810004)
503:excel(3.201582)
504:smart(3.264533)
505:easi(3.334258)
506:report(6.210989)
507:builtin(6.889156)
508:email(6.896259)
509:optic(7.068256)
510:websit(7.099004)
511:kindl(7.142253)
512:adapt(7.154326)
513:extern(7.192738)
514:idea(7.228965)
515:clariti(7.235534)
516:offer(7.438298)
517:technic(7.504563)
518:firmwar(7.521236)
519:site(7.647722)
520:media(8.082824)
521:write(8.104338)
522:shop(8.141557)
523:remov(8.188766)
524:keyboard(8.243605)
525:devic(8.392154)
526:usb(8.405142)
527:knew(8.467320)
528:stun(8.555682)
529:internet(8.559493)
530:money(8.728525)
531:add(8.736343)
532:plan(8.764199)
533:cheaper(8.829103)
534:hope(8.851049)
535:favorit(8.860620)
536:super(9.229357)
537:satisfi(9.287663)
538:fair(9.322046)
539:handl(9.325044)
540:extra(9.343679)
541:piec(9.459768)
542:glad(9.512932)
543:cost(9.748537)
544:recommend(9.804439)

Most discriminative features for topic:1
0:wast(-9.902001)
1:wors(-9.538598)
2:hz(-9.520730)
3:side(-9.488561)
4:defect(-9.452610)
5:worst(-9.354701)
6:search(-9.305960)
7:accept(-9.260459)
8:nois(-9.128794)
9:play(-9.052484)
10:terribl(-9.033221)
11:pixel(-9.027056)
12:hand(-8.991169)
13:system(-8.970469)
14:video(-8.934658)
15:complaint(-8.922652)
16:piec(-8.918727)
17:hdmi(-8.912203)
18:common(-8.897181)
19:question(-8.878363)
20:deliv(-8.864649)
21:report(-8.857549)
22:consum(-8.841620)
23:packag(-8.800237)
24:heavi(-8.782785)
25:cool(-8.778072)
26:pc(-8.767614)
27:general(-8.740904)
28:send(-8.709220)
29:custom(-8.695471)
30:proper(-8.583991)
31:compat(-8.543475)
32:red(-8.518928)
33:googl(-8.518802)
34:control(-8.517022)
35:mode(-8.516654)
36:roku(-8.512547)
37:prefer(-8.506085)
38:futur(-8.480388)
39:front(-8.383751)
40:entir(-8.383565)
41:stuck(-8.311565)
42:port(-8.310660)
43:support(-8.292895)
44:sourc(-8.285609)
45:theater(-8.247979)
46:user(-8.223414)
47:dark(-8.213769)
48:contrast(-8.192951)
49:factori(-8.176433)
50:firmwar(-8.143215)
51:speaker(-8.139892)
52:annoy(-8.120294)
53:oper(-8.077763)
54:post(-8.071538)
55:app(-8.061837)
56:bother(-8.054709)
57:edg(-8.033174)
58:account(-8.016947)
59:easier(-7.994727)
60:smooth(-7.987888)
61:bewar(-7.912524)
62:bright(-7.902080)
63:multipl(-7.892197)
64:busi(-7.879781)
65:flash(-7.859309)
66:open(-7.845139)
67:weight(-7.835244)
68:cover(-7.820057)
69:builtin(-7.815735)
70:phone(-7.811707)
71:buzz(-7.787890)
72:learn(-7.782818)
73:wash(-7.641952)
74:incred(-7.616631)
75:type(-7.578691)
76:plug(-7.489402)
77:imag(-7.389651)
78:adjust(-7.385826)
79:bezel(-7.371484)
80:access(-7.365841)
81:rca(-7.312935)
82:network(-7.262067)
83:horribl(-7.236983)
84:left(-7.157755)
85:fit(-7.109095)
86:attempt(-6.797636)
87:comment(-6.794533)
88:demand(-6.753195)
89:frame(-6.745900)
90:bottom(-6.744062)
91:pain(-6.740862)
92:scene(-6.730464)
93:button(-6.714620)
94:attach(-6.713158)
95:corner(-6.711282)
96:bar(-6.702927)
97:error(-6.568987)
98:white(-6.561450)
99:pop(-6.528839)
100:night(-6.513486)
101:digit(-6.443019)
102:motion(-6.416861)
103:wireless(-6.394654)
104:optic(-6.148863)
105:messag(-6.045260)
106:idea(-5.913882)
107:light(-5.906222)
108:slow(-5.896021)
109:fast(-5.606441)
110:green(-5.308954)
111:understand(-4.902212)
112:usb(-4.702101)
113:solid(-3.656494)
114:save(-3.120042)
115:exchang(-2.982656)
116:fail(-2.870543)
117:minor(-2.843846)
118:3d(-2.777184)
119:glass(-2.763473)
120:troubl(-2.756526)
121:comput(-2.600099)
122:hook(-2.330175)
123:arriv(-2.288533)
124:extra(-2.280143)
125:problem(-2.266453)
126:unit(-2.151691)
127:fine(-2.143754)
128:higher(-2.128444)
129:spend(-2.021328)
130:box(-2.011924)
131:resolut(-1.995190)
132:addit(-1.966084)
133:process(-1.940130)
134:game(-1.923046)
135:return(-1.880410)
136:surpris(-1.872260)
137:hit(-1.865779)
138:sell(-1.863113)
139:longer(-1.847947)
140:player(-1.804726)
141:manufactur(-1.780400)
142:dead(-1.768317)
143:half(-1.762833)
144:serious(-1.751476)
145:wrong(-1.720696)
146:dvd(-1.661962)
147:mind(-1.574382)
148:color(-1.549031)
149:internet(-1.520061)
150:eye(-1.473977)
151:flaw(-1.469085)
152:second(-1.463873)
153:person(-1.440525)
154:hope(-1.404075)
155:break(-1.362990)
156:appear(-1.356425)
157:ship(-1.346977)
158:current(-1.340504)
159:knew(-1.330004)
160:bit(-1.313131)
161:wifi(-1.268926)
162:readi(-1.233377)
163:refund(-1.231499)
164:servic(-1.191557)
165:add(-1.190402)
166:warranti(-1.187375)
167:compon(-1.172622)
168:day(-1.158283)
169:amount(-1.154041)
170:full(-1.148529)
171:handl(-1.147521)
172:help(-1.144634)
173:care(-1.140406)
174:60hz(-1.138152)
175:cours(-1.125979)
176:prime(-1.115222)
177:automat(-1.109015)
178:extend(-1.091063)
179:experi(-1.072523)
180:order(-1.043823)
181:start(-1.026973)
182:hear(-1.019320)
183:item(-0.987247)
184:1080p(-0.971819)
185:glare(-0.967224)
186:stream(-0.962815)
187:money(-0.940855)
188:audio(-0.937922)
189:fact(-0.912242)
190:stay(-0.909356)
191:frustrat(-0.908451)
192:continu(-0.897297)
193:vizio(-0.888230)
194:kind(-0.885786)
195:bluray(-0.880007)
196:set(-0.876525)
197:power(-0.873779)
198:standard(-0.872494)
199:onlin(-0.868828)
200:disappoint(-0.831272)
201:small(-0.828185)
202:cost(-0.820300)
203:test(-0.813377)
204:limit(-0.812883)
205:requir(-0.799873)
206:signal(-0.782492)
207:simpl(-0.776855)
208:consid(-0.763005)
209:version(-0.759136)
210:action(-0.752265)
211:store(-0.731858)
212:offer(-0.719903)
213:view(-0.710287)
214:call(-0.706051)
215:option(-0.700260)
216:extrem(-0.685413)
217:built(-0.679566)
218:pay(-0.673969)
219:refresh(-0.655455)
220:figur(-0.654613)
221:includ(-0.645710)
222:turn(-0.644490)
223:panel(-0.614304)
224:720p(-0.597496)
225:time(-0.590616)
226:useless(-0.587850)
227:function(-0.581673)
228:close(-0.576481)
229:model(-0.568293)
230:panason(-0.567006)
231:three(-0.565138)
232:free(-0.562565)
233:sharp(-0.553912)
234:suppos(-0.549906)
235:technic(-0.544431)
236:issu(-0.528613)
237:worth(-0.526307)
238:plenti(-0.524774)
239:interfac(-0.520219)
240:expens(-0.510432)
241:local(-0.508315)
242:board(-0.506684)
243:con(-0.499832)
244:stand(-0.491818)
245:check(-0.491531)
246:capabl(-0.476419)
247:vga(-0.472534)
248:notic(-0.469132)
249:basic(-0.463084)
250:constant(-0.459878)
251:amazon(-0.448135)
252:older(-0.446548)
253:black(-0.444437)
254:direct(-0.441111)
255:top(-0.440952)
256:easili(-0.418292)
257:wait(-0.417603)
258:instal(-0.414120)
259:guess(-0.410174)
260:short(-0.409574)
261:display(-0.389398)
262:softwar(-0.388191)
263:tvs(-0.375317)
264:technolog(-0.364398)
265:period(-0.357427)
266:opinion(-0.335907)
267:plan(-0.328851)
268:smart(-0.326539)
269:screen(-0.317142)
270:rate(-0.313444)
271:compani(-0.309341)
272:peopl(-0.307151)
273:fair(-0.288161)
274:samsung(-0.282468)
275:compar(-0.281618)
276:newegg(-0.281590)
277:led(-0.251657)
278:cheaper(-0.247688)
279:receiv(-0.243196)
280:year(-0.242977)
281:card(-0.240170)
282:shut(-0.235617)
283:broken(-0.235262)
284:replac(-0.233673)
285:complet(-0.233102)
286:bad(-0.226258)
287:smaller(-0.220810)
288:lg(-0.213743)
289:realiz(-0.210484)
290:120hz(-0.208351)
291:dollar(-0.199386)
292:area(-0.199379)
293:origin(-0.197757)
294:file(-0.193782)
295:tech(-0.192665)
296:damag(-0.189100)
297:plasma(-0.186336)
298:remot(-0.184042)
299:real(-0.182151)
300:huge(-0.160974)
301:web(-0.155402)
302:connect(-0.146680)
303:exact(-0.143962)
304:shop(-0.130563)
305:big(-0.127163)
306:updat(-0.125761)
307:told(-0.120056)
308:base(-0.117160)
309:thought(-0.111706)
310:email(-0.104941)
311:mine(-0.100902)
312:thin(-0.100117)
313:purchas(-0.094342)
314:expect(-0.084337)
315:lot(-0.071534)
316:nt(-0.038072)
317:lower(-0.032927)
318:decid(-0.020018)
319:point(-0.018439)
320:monitor(-0.015221)
321:talk(-0.006476)
322:bought(0.001072)
323:stuff(0.002307)
324:lack(0.010218)
325:electron(0.014083)
326:contact(0.021582)
327:blue(0.023800)
328:write(0.028649)
329:lcd(0.032704)
330:applic(0.036986)
331:navig(0.042499)
332:speed(0.047081)
333:improv(0.048178)
334:reset(0.072702)
335:switch(0.076756)
336:touch(0.091383)
337:cabl(0.102079)
338:hour(0.110020)
339:reason(0.112335)
340:buy(0.124279)
341:freez(0.126277)
342:window(0.140796)
343:soni(0.141307)
344:better(0.141826)
345:suck(0.144746)
346:ago(0.148606)
347:inch(0.150257)
348:buffer(0.152384)
349:commerci(0.154295)
350:backlight(0.154324)
351:loud(0.158047)
352:fire(0.159797)
353:unplug(0.162253)
354:ray(0.163005)
355:buyer(0.164668)
356:brand(0.165872)
357:instruct(0.167353)
358:av(0.167574)
359:work(0.171729)
360:angl(0.175387)
361:case(0.176847)
362:router(0.178251)
363:final(0.186331)
364:keyboard(0.189713)
365:month(0.192680)
366:hulu(0.193562)
367:thing(0.193576)
368:wife(0.193813)
369:separ(0.197101)
370:extern(0.199528)
371:jack(0.200925)
372:click(0.200970)
373:output(0.201378)
374:blur(0.201789)
375:download(0.202784)
376:drive(0.203975)
377:kindl(0.206140)
378:major(0.214669)
379:impress(0.217079)
380:xfiniti(0.217875)
381:lag(0.220225)
382:hold(0.220249)
383:clear(0.230780)
384:leav(0.235751)
385:perform(0.236490)
386:seri(0.239182)
387:feet(0.243765)
388:number(0.247872)
389:level(0.250426)
390:crisp(0.260810)
391:respons(0.270786)
392:menu(0.272876)
393:matter(0.276942)
394:deep(0.278291)
395:movi(0.280372)
396:screw(0.282413)
397:clariti(0.287548)
398:product(0.299338)
399:choic(0.303268)
400:middl(0.315507)
401:remov(0.320856)
402:hub(0.323197)
403:program(0.323481)
404:music(0.330128)
405:adapt(0.331972)
406:featur(0.349100)
407:burn(0.351628)
408:long(0.351967)
409:read(0.353291)
410:total(0.358577)
411:repair(0.359431)
412:comcast(0.367674)
413:pick(0.384926)
414:spent(0.390675)
415:drop(0.391744)
416:spec(0.397060)
417:site(0.405488)
418:luck(0.417331)
419:friend(0.426942)
420:beauti(0.427148)
421:size(0.427254)
422:kid(0.438743)
423:hdtv(0.439513)
424:allow(0.439775)
425:netflix(0.442751)
426:correct(0.443077)
427:deliveri(0.445049)
428:calibr(0.451763)
429:flat(0.453843)
430:qualiti(0.463122)
431:initi(0.471045)
432:content(0.477986)
433:complain(0.479149)
434:nice(0.484831)
435:tuner(0.489138)
436:bedroom(0.490862)
437:market(0.501895)
438:low(0.502468)
439:week(0.520249)
440:televis(0.546626)
441:satisfi(0.554829)
442:paid(0.555916)
443:watch(0.593720)
444:review(0.597298)
445:load(0.607285)
446:rang(0.611345)
447:today(0.632287)
448:larger(0.639405)
449:decent(0.645560)
450:sale(0.651596)
451:design(0.651997)
452:coupl(0.662422)
453:websit(0.667212)
454:live(0.667213)
455:easi(0.697542)
456:glad(0.702316)
457:pretti(0.707977)
458:advertis(0.737587)
459:die(0.742998)
460:hous(0.758435)
461:cheap(0.770696)
462:wo(0.770901)
463:select(0.783101)
464:step(0.785281)
465:difficult(0.799499)
466:feel(0.808326)
467:deal(0.817023)
468:definit(0.825017)
469:happi(0.826245)
470:sport(0.842226)
471:reflect(0.879887)
472:youtub(0.892353)
473:sound(0.912541)
474:mention(0.950355)
475:toshiba(0.955575)
476:concern(0.958136)
477:best(0.959597)
478:devic(0.974969)
479:move(0.986853)
480:high(0.999495)
481:center(1.082722)
482:price(1.095536)
483:detail(1.100573)
484:upgrad(1.166032)
485:pictur(1.201996)
486:finish(1.259690)
487:room(1.265789)
488:browser(1.269979)
489:absolut(1.283935)
490:find(1.338675)
491:list(1.363037)
492:job(1.404938)
493:space(1.405571)
494:good(1.490476)
495:bring(1.634377)
496:press(1.653652)
497:star(1.671341)
498:channel(1.694827)
499:wonder(1.714786)
500:true(1.822861)
501:love(1.869615)
502:averag(2.095404)
503:fantast(2.207593)
504:hd(2.266008)
505:great(2.385892)
506:enjoy(2.432885)
507:famili(2.436578)
508:perfect(2.618046)
509:super(2.635409)
510:excel(2.800141)
511:awesom(3.560533)
512:simpli(4.303282)
513:chang(5.536021)
514:input(6.504828)
515:tweak(6.563483)
516:sit(6.613001)
517:default(6.648073)
518:wire(6.773333)
519:rep(7.009280)
520:menus(7.067234)
521:volum(7.074636)
522:broadcast(7.087022)
523:manual(7.088477)
524:surround(7.157296)
525:antenna(7.202599)
526:media(7.225675)
527:xbox(7.251759)
528:outstand(7.337789)
529:honest(7.355322)
530:minut(7.443008)
531:laptop(7.799245)
532:regular(8.152418)
533:mount(8.268026)
534:condit(8.336668)
535:ps3(8.526747)
536:posit(8.565150)
537:stun(8.804628)
538:setup(8.835259)
539:wall(8.875975)
540:favorit(8.914187)
541:guy(9.067436)
542:amaz(9.241664)
543:sd(9.401484)
544:recommend(10.472515)

Most discriminative features for topic:2
0:unplug(-10.717110)
1:shut(-10.555897)
2:second(-10.477811)
3:hour(-9.969990)
4:hold(-9.904532)
5:reset(-9.758242)
6:long(-9.702251)
7:chang(-9.605656)
8:automat(-9.410029)
9:worst(-9.382370)
10:feet(-9.364674)
11:wast(-9.350091)
12:troubl(-9.275551)
13:constant(-9.190782)
14:manual(-9.114368)
15:told(-9.085794)
16:signal(-9.071621)
17:pop(-9.013529)
18:board(-8.999503)
19:space(-8.899175)
20:freez(-8.844958)
21:switch(-8.824074)
22:toshiba(-8.795952)
23:fail(-8.766064)
24:instruct(-8.613938)
25:hit(-8.605039)
26:final(-8.603703)
27:difficult(-8.596860)
28:short(-8.570638)
29:factori(-8.567262)
30:commerci(-8.504445)
31:broken(-8.392502)
32:realiz(-8.305842)
33:monitor(-8.284707)
34:technic(-8.280495)
35:useless(-8.274222)
36:email(-8.255653)
37:common(-8.247373)
38:ago(-8.245013)
39:fact(-8.238778)
40:contact(-8.228479)
41:angl(-8.176361)
42:brand(-8.075015)
43:bright(-8.054929)
44:frustrat(-8.008854)
45:green(-8.001969)
46:media(-7.984433)
47:frame(-7.941163)
48:condit(-7.914044)
49:backlight(-7.845563)
50:sale(-7.800825)
51:guy(-7.753922)
52:advertis(-7.682642)
53:multipl(-7.677566)
54:stuck(-7.640777)
55:newegg(-7.607309)
56:roku(-7.587360)
57:drop(-7.579371)
58:damag(-7.579332)
59:demand(-7.569731)
60:older(-7.496771)
61:detail(-7.485970)
62:kindl(-7.425841)
63:slow(-7.422455)
64:edg(-7.292797)
65:motion(-7.123152)
66:step(-7.084986)
67:netflix(-7.084839)
68:card(-6.990573)
69:googl(-6.924576)
70:messag(-6.901434)
71:refund(-6.884398)
72:account(-6.884122)
73:compani(-6.866969)
74:entir(-6.819838)
75:version(-6.818841)
76:list(-6.322854)
77:choic(-5.863321)
78:minut(-3.783974)
79:power(-2.964509)
80:screw(-2.738632)
81:wire(-2.737182)
82:center(-2.584611)
83:defect(-2.433507)
84:decid(-2.270636)
85:lower(-2.224194)
86:half(-2.211863)
87:fit(-2.165080)
88:hope(-2.126103)
89:click(-2.101635)
90:start(-2.092499)
91:continu(-2.073946)
92:check(-2.043564)
93:period(-2.026619)
94:remov(-2.024531)
95:finish(-1.932578)
96:knew(-1.909257)
97:month(-1.907435)
98:initi(-1.869328)
99:drive(-1.867199)
100:turn(-1.862215)
101:year(-1.786581)
102:complet(-1.756995)
103:time(-1.740307)
104:program(-1.729092)
105:readi(-1.715644)
106:week(-1.709506)
107:top(-1.672434)
108:plug(-1.649726)
109:bottom(-1.644517)
110:annoy(-1.638996)
111:con(-1.623461)
112:die(-1.607854)
113:sourc(-1.586747)
114:support(-1.586274)
115:sit(-1.538123)
116:kid(-1.534785)
117:button(-1.512093)
118:burn(-1.511406)
119:busi(-1.448391)
120:famili(-1.446414)
121:compon(-1.440809)
122:mount(-1.431124)
123:figur(-1.426634)
124:phone(-1.397791)
125:minor(-1.395761)
126:output(-1.394809)
127:break(-1.375880)
128:requir(-1.366658)
129:rca(-1.358619)
130:devic(-1.358551)
131:cabl(-1.350397)
132:order(-1.325177)
133:lg(-1.313375)
134:stand(-1.288135)
135:digit(-1.277436)
136:instal(-1.277011)
137:nois(-1.272201)
138:appear(-1.234075)
139:longer(-1.231365)
140:control(-1.202328)
141:limit(-1.196224)
142:notic(-1.186568)
143:wall(-1.136717)
144:vizio(-1.126719)
145:return(-1.107002)
146:search(-1.087728)
147:channel(-1.044778)
148:problem(-1.042567)
149:corner(-1.021157)
150:piec(-1.014212)
151:compat(-1.008299)
152:remot(-1.002277)
153:bit(-0.985535)
154:jack(-0.982971)
155:optic(-0.979338)
156:matter(-0.968230)
157:offer(-0.968204)
158:exchang(-0.964970)
159:case(-0.963148)
160:proper(-0.943507)
161:talk(-0.943235)
162:hand(-0.932835)
163:cheaper(-0.920095)
164:volum(-0.912091)
165:read(-0.912036)
166:issu(-0.900952)
167:port(-0.899118)
168:understand(-0.898537)
169:includ(-0.893003)
170:amount(-0.891210)
171:calibr(-0.889752)
172:allow(-0.887565)
173:inch(-0.871507)
174:thing(-0.866833)
175:stay(-0.830315)
176:design(-0.823222)
177:flash(-0.809093)
178:kind(-0.807511)
179:hear(-0.803043)
180:direct(-0.795480)
181:concern(-0.786949)
182:buzz(-0.776900)
183:help(-0.775791)
184:hdmi(-0.754318)
185:comput(-0.726906)
186:blue(-0.720532)
187:unit(-0.707313)
188:box(-0.702261)
189:base(-0.693827)
190:middl(-0.692304)
191:huge(-0.686439)
192:free(-0.680932)
193:attach(-0.679856)
194:extend(-0.679777)
195:process(-0.679001)
196:plasma(-0.670995)
197:blur(-0.669229)
198:mine(-0.598072)
199:coupl(-0.597452)
200:applic(-0.580577)
201:open(-0.545841)
202:day(-0.540157)
203:work(-0.507725)
204:arriv(-0.499706)
205:glass(-0.496192)
206:level(-0.469064)
207:adjust(-0.446396)
208:call(-0.445399)
209:firmwar(-0.429753)
210:screen(-0.391944)
211:thought(-0.383695)
212:set(-0.375728)
213:spec(-0.362302)
214:extrem(-0.359482)
215:live(-0.359225)
216:option(-0.349471)
217:send(-0.343679)
218:heavi(-0.333793)
219:bother(-0.326905)
220:oper(-0.317981)
221:save(-0.315596)
222:loud(-0.314587)
223:store(-0.312604)
224:cool(-0.307788)
225:audio(-0.286902)
226:side(-0.283236)
227:bought(-0.257173)
228:easili(-0.250120)
229:origin(-0.246836)
230:rep(-0.229577)
231:disappoint(-0.219867)
232:simpl(-0.215826)
233:complain(-0.213751)
234:job(-0.202437)
235:sd(-0.200305)
236:wait(-0.194989)
237:black(-0.193935)
238:bedroom(-0.189537)
239:wo(-0.186864)
240:care(-0.184312)
241:low(-0.178774)
242:featur(-0.177317)
243:friend(-0.176423)
244:soni(-0.169107)
245:extern(-0.159931)
246:mode(-0.158566)
247:close(-0.156522)
248:peopl(-0.134821)
249:input(-0.133675)
250:dvd(-0.123657)
251:terribl(-0.117464)
252:imag(-0.114360)
253:hub(-0.109073)
254:app(-0.104967)
255:tvs(-0.103232)
256:hd(-0.102817)
257:watch(-0.093663)
258:guess(-0.083178)
259:servic(-0.082760)
260:rate(-0.080000)
261:eye(-0.079833)
262:content(-0.078229)
263:warranti(-0.072785)
264:router(-0.070519)
265:opinion(-0.070469)
266:small(-0.068576)
267:add(-0.063676)
268:current(-0.062421)
269:lag(-0.061362)
270:beauti(-0.042757)
271:area(-0.033688)
272:prime(-0.031364)
273:hulu(-0.026608)
274:tuner(-0.022657)
275:user(-0.022090)
276:antenna(-0.018916)
277:fire(-0.014633)
278:buffer(-0.013055)
279:high(-0.012889)
280:red(-0.012052)
281:repair(-0.010705)
282:error(-0.008702)
283:flat(-0.008021)
284:pc(-0.004779)
285:standard(-0.003057)
286:websit(0.000232)
287:speed(0.002338)
288:lcd(0.004028)
289:light(0.006561)
290:perfect(0.007726)
291:adapt(0.011985)
292:contrast(0.012523)
293:refresh(0.019506)
294:wrong(0.020038)
295:hz(0.022619)
296:room(0.025296)
297:bewar(0.025338)
298:today(0.025609)
299:wash(0.026671)
300:night(0.032889)
301:xfiniti(0.033381)
302:front(0.040112)
303:site(0.042295)
304:usb(0.043771)
305:browser(0.056265)
306:keyboard(0.062734)
307:plenti(0.064442)
308:pick(0.064546)
309:wife(0.065448)
310:nt(0.066086)
311:network(0.071694)
312:televis(0.074863)
313:60hz(0.077536)
314:updat(0.079585)
315:replac(0.099117)
316:tech(0.101734)
317:move(0.110725)
318:purchas(0.124358)
319:amazon(0.137125)
320:wors(0.139222)
321:bad(0.139480)
322:panel(0.141321)
323:samsung(0.145103)
324:play(0.150830)
325:upgrad(0.151453)
326:hous(0.156057)
327:xbox(0.166850)
328:cours(0.183296)
329:mind(0.187367)
330:question(0.192342)
331:fine(0.197828)
332:sport(0.197998)
333:three(0.202811)
334:sell(0.207663)
335:speaker(0.208684)
336:fair(0.212922)
337:dark(0.215438)
338:bezel(0.232250)
339:bar(0.237333)
340:exact(0.244003)
341:honest(0.253649)
342:connect(0.254788)
343:respons(0.258158)
344:setup(0.260511)
345:resolut(0.262358)
346:full(0.286769)
347:suppos(0.293163)
348:receiv(0.300522)
349:wireless(0.302108)
350:mention(0.316862)
351:simpli(0.319843)
352:plan(0.328989)
353:manufactur(0.333744)
354:higher(0.354051)
355:easi(0.357812)
356:review(0.363645)
357:test(0.377329)
358:deep(0.382973)
359:tweak(0.386158)
360:find(0.393740)
361:download(0.395841)
362:select(0.400364)
363:solid(0.403206)
364:big(0.406341)
365:smart(0.407937)
366:player(0.409480)
367:clear(0.419298)
368:view(0.439152)
369:capabl(0.456954)
370:enjoy(0.478266)
371:pain(0.480593)
372:size(0.482265)
373:incred(0.487167)
374:bluray(0.519460)
375:movi(0.524706)
376:deal(0.532136)
377:addit(0.543037)
378:point(0.551392)
379:cheap(0.556459)
380:hook(0.567413)
381:expens(0.573793)
382:packag(0.574347)
383:internet(0.575566)
384:expect(0.575844)
385:leav(0.583901)
386:person(0.602123)
387:lack(0.602849)
388:separ(0.623052)
389:deliveri(0.629891)
390:builtin(0.634163)
391:true(0.635713)
392:general(0.660376)
393:absolut(0.662919)
394:touch(0.676442)
395:wifi(0.687048)
396:extra(0.702495)
397:led(0.726612)
398:video(0.743901)
399:spend(0.764053)
400:system(0.770230)
401:feel(0.777084)
402:white(0.780832)
403:built(0.784044)
404:pretti(0.785147)
405:smaller(0.790180)
406:sound(0.819933)
407:left(0.859744)
408:complaint(0.874382)
409:3d(0.875502)
410:serious(0.878898)
411:attempt(0.882195)
412:item(0.885999)
413:reason(0.892278)
414:lot(0.907581)
415:theater(0.909063)
416:local(0.917181)
417:deliv(0.960166)
418:glad(0.989301)
419:surround(0.995682)
420:buy(0.998936)
421:decent(1.005000)
422:real(1.009865)
423:better(1.013996)
424:market(1.037162)
425:ship(1.049821)
426:window(1.066420)
427:improv(1.071837)
428:electron(1.101266)
429:accept(1.103414)
430:product(1.123275)
431:experi(1.124443)
432:av(1.140389)
433:panason(1.155909)
434:access(1.160348)
435:idea(1.171767)
436:love(1.175956)
437:color(1.207212)
438:comment(1.220597)
439:learn(1.226700)
440:regular(1.233911)
441:perform(1.243697)
442:menu(1.253639)
443:report(1.272686)
444:easier(1.319706)
445:reflect(1.341461)
446:consid(1.350100)
447:stream(1.374161)
448:number(1.401700)
449:dollar(1.415770)
450:thin(1.442703)
451:awesom(1.451544)
452:correct(1.462999)
453:crisp(1.479253)
454:star(1.481241)
455:clariti(1.540143)
456:custom(1.561186)
457:averag(1.572510)
458:qualiti(1.578574)
459:horribl(1.611473)
460:pay(1.657485)
461:definit(1.660144)
462:music(1.666430)
463:posit(1.670855)
464:worth(1.675583)
465:pictur(1.709333)
466:sharp(1.732677)
467:game(1.783796)
468:outstand(1.790457)
469:function(1.791759)
470:money(1.815673)
471:prefer(1.831934)
472:nice(1.834543)
473:type(1.909009)
474:good(1.971491)
475:super(2.003881)
476:happi(2.009310)
477:hdtv(2.068162)
478:great(2.075739)
479:excel(2.129898)
480:recommend(2.156484)
481:fantast(2.170837)
482:model(2.357158)
483:basic(2.498680)
484:best(2.502366)
485:price(2.531743)
486:wonder(2.708193)
487:bring(2.822347)
488:fast(4.048527)
489:cover(6.213106)
490:press(6.408609)
491:720p(6.627046)
492:comcast(6.753668)
493:luck(6.799451)
494:laptop(6.807765)
495:vga(6.895506)
496:web(6.898018)
497:pixel(6.921345)
498:glare(6.959572)
499:dead(6.959916)
500:broadcast(7.013302)
501:menus(7.062447)
502:default(7.162100)
503:total(7.235436)
504:onlin(7.348879)
505:flaw(7.428626)
506:larger(7.508173)
507:load(7.620813)
508:handl(7.622925)
509:action(7.625691)
510:smooth(7.650750)
511:post(7.663657)
512:paid(7.676010)
513:buyer(7.712146)
514:stun(7.726728)
515:120hz(7.759861)
516:stuff(7.771900)
517:consum(7.810250)
518:scene(7.832812)
519:spent(7.835462)
520:youtub(7.925415)
521:futur(8.055849)
522:ray(8.173940)
523:write(8.229386)
524:file(8.300076)
525:shop(8.300690)
526:technolog(8.348063)
527:ps3(8.387727)
528:1080p(8.422580)
529:major(8.427991)
530:suck(8.480582)
531:interfac(8.546823)
532:navig(8.553829)
533:display(8.714122)
534:rang(8.742602)
535:seri(8.946692)
536:compar(8.997595)
537:softwar(9.013383)
538:favorit(9.096772)
539:satisfi(9.110086)
540:weight(9.269393)
541:surpris(9.271418)
542:cost(9.365765)
543:impress(10.313114)
544:amaz(10.402478)

Most discriminative features for topic:3
0:firmwar(-10.466421)
1:reset(-9.994210)
2:die(-9.405855)
3:messag(-9.346476)
4:unplug(-9.258752)
5:resolut(-9.136471)
6:softwar(-9.018030)
7:level(-8.979087)
8:usb(-8.947139)
9:action(-8.854559)
10:pixel(-8.797733)
11:access(-8.708663)
12:seri(-8.664899)
13:real(-8.586245)
14:difficult(-8.468586)
15:applic(-8.468506)
16:spec(-8.350406)
17:hear(-8.193218)
18:rca(-8.115465)
19:break(-8.081665)
20:download(-8.079744)
21:capabl(-8.039083)
22:backlight(-7.975991)
23:demand(-7.966953)
24:optic(-7.964669)
25:weight(-7.958078)
26:major(-7.954512)
27:flat(-7.932607)
28:network(-7.901768)
29:blue(-7.794074)
30:imag(-7.753032)
31:port(-7.738579)
32:sourc(-7.668147)
33:touch(-7.646944)
34:search(-7.562114)
35:jack(-7.522521)
36:router(-7.492923)
37:technolog(-7.395999)
38:flash(-7.356860)
39:constant(-7.333341)
40:default(-7.295333)
41:flaw(-7.287850)
42:program(-7.159862)
43:press(-6.971092)
44:built(-6.651580)
45:av(-6.650058)
46:interfac(-6.635137)
47:automat(-6.634775)
48:media(-6.600599)
49:bright(-6.582070)
50:finish(-6.582022)
51:contrast(-6.559712)
52:famili(-6.552220)
53:browser(-6.503315)
54:period(-6.427306)
55:devic(-6.244507)
56:kid(-6.195445)
57:averag(-6.187926)
58:space(-6.103063)
59:edg(-5.992601)
60:adapt(-5.960224)
61:3d(-4.212198)
62:repair(-3.160681)
63:panel(-2.990278)
64:month(-2.745075)
65:tuner(-2.723237)
66:netflix(-2.344006)
67:board(-2.151135)
68:shop(-2.079192)
69:detail(-1.994855)
70:version(-1.934851)
71:click(-1.915347)
72:chang(-1.906967)
73:upgrad(-1.880485)
74:tech(-1.867937)
75:factori(-1.832966)
76:switch(-1.822674)
77:report(-1.788842)
78:start(-1.778691)
79:updat(-1.737019)
80:light(-1.734472)
81:warranti(-1.716156)
82:support(-1.700987)
83:samsung(-1.692184)
84:toshiba(-1.642149)
85:rep(-1.595230)
86:burn(-1.590658)
87:cover(-1.519123)
88:brand(-1.515395)
89:wo(-1.478833)
90:panason(-1.464018)
91:futur(-1.456726)
92:power(-1.450029)
93:glass(-1.419787)
94:googl(-1.417500)
95:issu(-1.412170)
96:common(-1.408983)
97:short(-1.385058)
98:useless(-1.381227)
99:wors(-1.374160)
100:stuck(-1.295281)
101:file(-1.291661)
102:add(-1.283095)
103:comcast(-1.265917)
104:button(-1.258128)
105:vizio(-1.255041)
106:requir(-1.233554)
107:year(-1.231320)
108:troubl(-1.219726)
109:told(-1.219346)
110:extend(-1.202058)
111:hold(-1.184874)
112:cost(-1.182066)
113:continu(-1.170870)
114:spent(-1.169585)
115:soni(-1.163812)
116:contact(-1.154537)
117:bezel(-1.140992)
118:consum(-1.137177)
119:number(-1.128472)
120:final(-1.116840)
121:problem(-1.106511)
122:center(-1.102246)
123:replac(-1.100588)
124:wireless(-1.082286)
125:phone(-1.073344)
126:fail(-1.064266)
127:sharp(-1.058619)
128:model(-1.054166)
129:multipl(-1.019319)
130:mention(-0.978640)
131:dead(-0.974346)
132:send(-0.973747)
133:error(-0.949764)
134:play(-0.947702)
135:respons(-0.936424)
136:user(-0.936386)
137:basic(-0.933848)
138:appear(-0.926413)
139:compon(-0.922659)
140:shut(-0.900399)
141:lg(-0.900333)
142:bother(-0.893484)
143:close(-0.871354)
144:remot(-0.867591)
145:complain(-0.857811)
146:minut(-0.851266)
147:long(-0.850979)
148:call(-0.838772)
149:ago(-0.835456)
150:cours(-0.835367)
151:three(-0.829777)
152:manual(-0.806407)
153:today(-0.801170)
154:attempt(-0.793355)
155:regular(-0.788582)
156:live(-0.767638)
157:perform(-0.761028)
158:stay(-0.760683)
159:select(-0.760482)
160:pay(-0.757236)
161:opinion(-0.753295)
162:spend(-0.747523)
163:entir(-0.727633)
164:terribl(-0.702672)
165:talk(-0.688467)
166:freez(-0.687994)
167:websit(-0.669451)
168:comput(-0.664497)
169:list(-0.657548)
170:frustrat(-0.654744)
171:custom(-0.652972)
172:nois(-0.651153)
173:exact(-0.649432)
174:manufactur(-0.639475)
175:piec(-0.620641)
176:defect(-0.611329)
177:servic(-0.610341)
178:speaker(-0.604253)
179:bad(-0.599565)
180:menu(-0.597890)
181:mind(-0.590972)
182:post(-0.590669)
183:honest(-0.583880)
184:control(-0.583339)
185:hour(-0.580660)
186:option(-0.572780)
187:slow(-0.527370)
188:separ(-0.515889)
189:worst(-0.514493)
190:size(-0.513984)
191:laptop(-0.510425)
192:longer(-0.490746)
193:display(-0.486271)
194:input(-0.459869)
195:hit(-0.450054)
196:older(-0.444477)
197:decent(-0.440669)
198:plan(-0.435008)
199:tvs(-0.429203)
200:technic(-0.423885)
201:lack(-0.418380)
202:pop(-0.406103)
203:rang(-0.398821)
204:wast(-0.394760)
205:case(-0.390069)
206:fine(-0.383886)
207:lot(-0.379076)
208:loud(-0.378938)
209:find(-0.357407)
210:wait(-0.348147)
211:thought(-0.344207)
212:week(-0.328850)
213:inch(-0.318716)
214:buzz(-0.308787)
215:compat(-0.293088)
216:local(-0.291118)
217:pretti(-0.289094)
218:drive(-0.281639)
219:horribl(-0.279300)
220:instal(-0.269523)
221:correct(-0.260496)
222:account(-0.241898)
223:load(-0.238251)
224:second(-0.229253)
225:email(-0.228008)
226:screw(-0.226515)
227:serious(-0.224479)
228:navig(-0.214604)
229:help(-0.209675)
230:minor(-0.206881)
231:nt(-0.196350)
232:person(-0.188389)
233:busi(-0.178849)
234:point(-0.178725)
235:understand(-0.170414)
236:incred(-0.167256)
237:clear(-0.159889)
238:hand(-0.158434)
239:instruct(-0.154819)
240:concern(-0.148774)
241:fact(-0.130524)
242:bottom(-0.124280)
243:guess(-0.112045)
244:current(-0.105799)
245:total(-0.105153)
246:lcd(-0.092143)
247:middl(-0.087180)
248:sound(-0.065796)
249:peopl(-0.062126)
250:addit(-0.056473)
251:limit(-0.052699)
252:luck(-0.047618)
253:work(-0.039930)
254:hope(-0.039029)
255:card(-0.035037)
256:learn(-0.033333)
257:qualiti(-0.030144)
258:step(-0.028696)
259:coupl(-0.003757)
260:internet(-0.003092)
261:cabl(-0.001087)
262:complet(0.005136)
263:complaint(0.015985)
264:question(0.020262)
265:exchang(0.023226)
266:wrong(0.024652)
267:reason(0.033649)
268:full(0.035908)
269:higher(0.040263)
270:definit(0.045313)
271:wire(0.052797)
272:kind(0.054559)
273:watch(0.064413)
274:bring(0.072939)
275:turn(0.074090)
276:offer(0.086732)
277:annoy(0.103613)
278:green(0.137367)
279:red(0.138776)
280:volum(0.149003)
281:site(0.166355)
282:suck(0.167323)
283:standard(0.171625)
284:accept(0.173742)
285:refund(0.179854)
286:time(0.195013)
287:60hz(0.197975)
288:leav(0.198019)
289:general(0.206861)
290:dark(0.211036)
291:product(0.215128)
292:process(0.215283)
293:mine(0.216111)
294:decid(0.219616)
295:side(0.230918)
296:simpli(0.238696)
297:vga(0.240881)
298:720p(0.252733)
299:top(0.259488)
300:write(0.261718)
301:wonder(0.270276)
302:stun(0.270637)
303:sd(0.279051)
304:youtub(0.283893)
305:buffer(0.292363)
306:thing(0.295704)
307:direct(0.296949)
308:buyer(0.301379)
309:video(0.303454)
310:onlin(0.312275)
311:extern(0.314395)
312:commerci(0.316699)
313:hulu(0.318063)
314:amount(0.319082)
315:refresh(0.319323)
316:wash(0.320383)
317:120hz(0.321160)
318:deep(0.322408)
319:blur(0.322722)
320:angl(0.323228)
321:xfiniti(0.324539)
322:lag(0.324836)
323:digit(0.324990)
324:output(0.325056)
325:day(0.325326)
326:larger(0.325410)
327:hz(0.325677)
328:kindl(0.334418)
329:broadcast(0.335178)
330:scene(0.336292)
331:ray(0.337680)
332:room(0.343742)
333:feel(0.349960)
334:prefer(0.356881)
335:cool(0.362190)
336:check(0.362892)
337:televis(0.367107)
338:return(0.375110)
339:mode(0.376670)
340:idea(0.378903)
341:guy(0.379243)
342:glare(0.379404)
343:suppos(0.384716)
344:game(0.396226)
345:stuff(0.397744)
346:bar(0.399614)
347:smart(0.400538)
348:music(0.410001)
349:hous(0.422262)
350:bedroom(0.429606)
351:receiv(0.430244)
352:origin(0.434310)
353:area(0.436394)
354:includ(0.438122)
355:screen(0.464389)
356:system(0.465061)
357:wifi(0.467280)
358:pictur(0.467336)
359:extra(0.468525)
360:set(0.474606)
361:compani(0.475946)
362:better(0.505204)
363:sit(0.507123)
364:remov(0.511701)
365:low(0.513141)
366:connect(0.517193)
367:attach(0.517244)
368:unit(0.523966)
369:left(0.544238)
370:black(0.551545)
371:expens(0.556049)
372:care(0.556419)
373:consid(0.561115)
374:compar(0.565973)
375:hub(0.589563)
376:fit(0.593392)
377:realiz(0.606708)
378:signal(0.606952)
379:improv(0.609424)
380:easier(0.612994)
381:view(0.617497)
382:high(0.624343)
383:builtin(0.630853)
384:disappoint(0.639135)
385:figur(0.652419)
386:purchas(0.652803)
387:web(0.659300)
388:review(0.661363)
389:plug(0.671017)
390:dvd(0.686816)
391:recommend(0.710626)
392:lower(0.719950)
393:featur(0.721500)
394:read(0.738591)
395:broken(0.763301)
396:buy(0.774038)
397:absolut(0.802170)
398:paid(0.812849)
399:nice(0.812892)
400:experi(0.823237)
401:cheap(0.834479)
402:notic(0.846378)
403:cheaper(0.873510)
404:hdmi(0.886582)
405:fair(0.892527)
406:night(0.929276)
407:handl(0.932119)
408:oper(0.932965)
409:design(0.934793)
410:pain(0.936260)
411:type(0.946001)
412:star(0.949845)
413:simpl(0.960160)
414:plasma(0.965699)
415:proper(0.967099)
416:bought(0.971997)
417:xbox(0.986627)
418:fire(0.990219)
419:open(1.000388)
420:expect(1.013281)
421:function(1.013740)
422:newegg(1.016624)
423:window(1.022663)
424:choic(1.022682)
425:half(1.026489)
426:extrem(1.030573)
427:comment(1.030679)
428:friend(1.105086)
429:worth(1.107287)
430:surpris(1.118176)
431:feet(1.132958)
432:ship(1.151069)
433:pick(1.160918)
434:store(1.184959)
435:market(1.191792)
436:box(1.211651)
437:thin(1.225172)
438:initi(1.226417)
439:test(1.235068)
440:base(1.248143)
441:money(1.251654)
442:sell(1.276352)
443:hook(1.299769)
444:wall(1.327477)
445:good(1.330131)
446:player(1.337846)
447:sale(1.338488)
448:electron(1.339876)
449:best(1.376755)
450:arriv(1.435833)
451:save(1.447440)
452:easili(1.457933)
453:damag(1.477504)
454:huge(1.508567)
455:small(1.532411)
456:order(1.537700)
457:knew(1.541107)
458:stand(1.550571)
459:beauti(1.559398)
460:hdtv(1.587059)
461:big(1.636436)
462:adjust(1.653478)
463:happi(1.655000)
464:love(1.663242)
465:deal(1.664476)
466:monitor(1.677815)
467:readi(1.695132)
468:amazon(1.710506)
469:corner(1.740977)
470:enjoy(1.783990)
471:rate(1.791149)
472:item(1.808067)
473:great(1.821079)
474:posit(1.827353)
475:super(1.845801)
476:impress(1.870647)
477:matter(1.890636)
478:move(1.903557)
479:keyboard(1.913043)
480:bit(1.973951)
481:app(2.014277)
482:free(2.058872)
483:led(2.103414)
484:amaz(2.168019)
485:glad(2.193699)
486:advertis(2.219309)
487:movi(2.293553)
488:drop(2.315667)
489:white(2.374004)
490:packag(2.395024)
491:allow(2.424637)
492:front(2.479710)
493:deliv(2.510870)
494:easi(2.534581)
495:setup(2.559880)
496:outstand(2.562216)
497:job(2.623639)
498:satisfi(2.629655)
499:fast(2.638677)
500:perfect(2.648903)
501:hd(2.746673)
502:deliveri(2.834511)
503:price(3.091400)
504:excel(3.463708)
505:condit(3.926686)
506:eye(7.084109)
507:sport(7.100810)
508:plenti(7.202050)
509:heavi(7.229452)
510:crisp(7.237095)
511:menus(7.275287)
512:color(7.397525)
513:solid(7.410321)
514:smaller(7.792835)
515:reflect(7.810823)
516:surround(7.892511)
517:theater(7.910677)
518:audio(7.915550)
519:stream(7.920043)
520:antenna(7.921515)
521:frame(7.999625)
522:clariti(8.046382)
523:con(8.106211)
524:smooth(8.150029)
525:tweak(8.173024)
526:dollar(8.230990)
527:1080p(8.258644)
528:channel(8.266151)
529:content(8.290782)
530:ps3(8.329029)
531:pc(8.345307)
532:motion(8.369352)
533:calibr(8.388779)
534:bewar(8.518345)
535:true(8.630567)
536:speed(8.727432)
537:roku(8.838016)
538:favorit(8.839793)
539:wife(8.922432)
540:fantast(9.352357)
541:bluray(9.375913)
542:mount(9.503368)
543:awesom(10.372542)
544:prime(10.579853)

Most discriminative features for topic:4
0:suck(-9.599059)
1:hub(-9.556120)
2:item(-9.346320)
3:port(-9.067587)
4:deliveri(-9.049963)
5:tuner(-8.980309)
6:instal(-8.971247)
7:realiz(-8.909029)
8:troubl(-8.771411)
9:web(-8.707795)
10:local(-8.469793)
11:reflect(-8.394297)
12:question(-8.303722)
13:glare(-8.248637)
14:account(-8.243305)
15:screw(-8.238557)
16:antenna(-7.920098)
17:output(-7.829569)
18:warranti(-7.799358)
19:plug(-7.793207)
20:error(-7.462939)
21:volum(-7.432232)
22:applic(-7.339873)
23:hear(-7.309163)
24:keyboard(-7.277031)
25:damag(-7.214296)
26:rca(-7.209844)
27:music(-7.063653)
28:file(-7.056354)
29:corner(-6.698748)
30:total(-6.663359)
31:busi(-5.423955)
32:cheaper(-4.538312)
33:weight(-3.426559)
34:youtub(-3.162902)
35:wifi(-2.957031)
36:720p(-2.692001)
37:sound(-2.419084)
38:access(-2.225049)
39:flaw(-2.209188)
40:speaker(-2.167943)
41:wast(-2.109034)
42:support(-2.080839)
43:choic(-2.032504)
44:surpris(-1.937384)
45:cost(-1.921120)
46:worst(-1.920885)
47:smart(-1.903133)
48:product(-1.834516)
49:price(-1.812086)
50:problem(-1.793306)
51:softwar(-1.751763)
52:general(-1.702890)
53:system(-1.698544)
54:today(-1.669533)
55:comcast(-1.619898)
56:devic(-1.618930)
57:complaint(-1.608023)
58:size(-1.578168)
59:usb(-1.541304)
60:bedroom(-1.538340)
61:decent(-1.516474)
62:audio(-1.512070)
63:terribl(-1.508605)
64:horribl(-1.506751)
65:condit(-1.492132)
66:surround(-1.489549)
67:good(-1.474874)
68:market(-1.455621)
69:remot(-1.442981)
70:ship(-1.404829)
71:button(-1.346019)
72:bad(-1.334862)
73:night(-1.317824)
74:arriv(-1.308195)
75:connect(-1.296485)
76:advertis(-1.256503)
77:firmwar(-1.238534)
78:replac(-1.234625)
79:frustrat(-1.229999)
80:brand(-1.228492)
81:flat(-1.218851)
82:work(-1.208039)
83:expect(-1.170466)
84:origin(-1.168598)
85:complain(-1.161158)
86:disappoint(-1.139393)
87:older(-1.121772)
88:servic(-1.094275)
89:design(-1.089276)
90:nice(-1.078323)
91:function(-1.041573)
92:freez(-1.041363)
93:qualiti(-1.031411)
94:money(-1.027015)
95:accept(-1.017935)
96:friend(-1.011580)
97:smaller(-1.002148)
98:setup(-0.997379)
99:great(-0.978374)
100:deal(-0.958362)
101:stream(-0.957115)
102:simpl(-0.948543)
103:user(-0.943727)
104:call(-0.919452)
105:frame(-0.903540)
106:interfac(-0.899558)
107:perform(-0.882626)
108:unit(-0.870404)
109:fair(-0.847622)
110:pretti(-0.845778)
111:wireless(-0.844515)
112:happi(-0.831685)
113:common(-0.820448)
114:comput(-0.802789)
115:extrem(-0.795301)
116:fit(-0.781546)
117:angl(-0.779411)
118:thin(-0.776154)
119:easi(-0.764229)
120:updat(-0.761420)
121:three(-0.737317)
122:internet(-0.726525)
123:star(-0.712157)
124:resolut(-0.701866)
125:bought(-0.694853)
126:fine(-0.689725)
127:tvs(-0.683798)
128:difficult(-0.668125)
129:app(-0.659364)
130:hdmi(-0.655350)
131:excel(-0.649425)
132:minut(-0.647352)
133:guess(-0.637238)
134:featur(-0.635674)
135:oper(-0.631060)
136:list(-0.630292)
137:rang(-0.623235)
138:menu(-0.612034)
139:concern(-0.596536)
140:type(-0.587442)
141:control(-0.559474)
142:write(-0.552577)
143:pick(-0.544141)
144:reason(-0.541571)
145:knew(-0.525551)
146:monitor(-0.511036)
147:low(-0.499503)
148:current(-0.482772)
149:month(-0.480099)
150:luck(-0.472561)
151:light(-0.470140)
152:pictur(-0.462620)
153:cheap(-0.462297)
154:hdtv(-0.457910)
155:netflix(-0.457210)
156:improv(-0.446277)
157:hook(-0.441041)
158:toshiba(-0.435310)
159:lack(-0.417119)
160:base(-0.416646)
161:full(-0.415092)
162:site(-0.413992)
163:amount(-0.407987)
164:day(-0.398655)
165:fantast(-0.387293)
166:amazon(-0.372610)
167:vizio(-0.365105)
168:extern(-0.360220)
169:major(-0.356958)
170:input(-0.356477)
171:piec(-0.351151)
172:technic(-0.345163)
173:av(-0.343181)
174:extend(-0.340207)
175:multipl(-0.337703)
176:year(-0.331434)
177:front(-0.330667)
178:manufactur(-0.329137)
179:wo(-0.300389)
180:dollar(-0.299315)
181:refund(-0.296902)
182:board(-0.293806)
183:store(-0.293051)
184:demand(-0.293030)
185:futur(-0.278183)
186:phone(-0.275812)
187:rep(-0.274316)
188:die(-0.273669)
189:unplug(-0.273065)
190:cover(-0.270907)
191:messag(-0.270660)
192:router(-0.270332)
193:proper(-0.270210)
194:hulu(-0.260671)
195:hous(-0.260234)
196:middl(-0.259600)
197:wire(-0.257092)
198:open(-0.254503)
199:separ(-0.251209)
200:buffer(-0.249097)
201:pc(-0.238939)
202:repair(-0.238213)
203:initi(-0.236690)
204:plan(-0.227255)
205:lg(-0.220205)
206:kindl(-0.219454)
207:huge(-0.213556)
208:purchas(-0.207752)
209:wrong(-0.200874)
210:minor(-0.194677)
211:jack(-0.188705)
212:return(-0.170738)
213:xfiniti(-0.167586)
214:adapt(-0.163270)
215:screen(-0.159664)
216:outstand(-0.154350)
217:averag(-0.145960)
218:option(-0.135246)
219:offer(-0.133534)
220:issu(-0.127083)
221:matter(-0.123078)
222:spec(-0.120203)
223:super(-0.106230)
224:area(-0.105481)
225:deliv(-0.104682)
226:upgrad(-0.102570)
227:stand(-0.098664)
228:expens(-0.097190)
229:save(-0.093201)
230:built(-0.089846)
231:free(-0.088328)
232:pay(-0.078214)
233:big(-0.076728)
234:find(-0.065350)
235:send(-0.055475)
236:add(-0.038054)
237:suppos(-0.026559)
238:drive(-0.020504)
239:crisp(-0.014810)
240:mention(-0.005566)
241:custom(-0.004006)
242:love(0.013393)
243:capabl(0.028313)
244:lcd(0.047011)
245:clear(0.047148)
246:wash(0.047543)
247:stay(0.052583)
248:stun(0.072988)
249:better(0.075187)
250:solid(0.077408)
251:small(0.081194)
252:compon(0.081918)
253:comment(0.082213)
254:beauti(0.084482)
255:includ(0.086620)
256:stuff(0.090257)
257:lot(0.108481)
258:contact(0.110224)
259:compar(0.110340)
260:compat(0.118752)
261:idea(0.123237)
262:network(0.138714)
263:basic(0.143836)
264:thought(0.146269)
265:buy(0.152234)
266:thing(0.155790)
267:search(0.156439)
268:exchang(0.162277)
269:allow(0.169664)
270:play(0.177612)
271:bezel(0.184963)
272:center(0.192084)
273:roku(0.219887)
274:newegg(0.227458)
275:model(0.228455)
276:ps3(0.232688)
277:easili(0.247954)
278:finish(0.251330)
279:navig(0.252146)
280:constant(0.259478)
281:complet(0.262809)
282:pain(0.273339)
283:nt(0.283164)
284:imag(0.288084)
285:laptop(0.299238)
286:led(0.300433)
287:samsung(0.325610)
288:adjust(0.338414)
289:satisfi(0.346957)
290:review(0.347835)
291:wors(0.352893)
292:larger(0.354924)
293:coupl(0.358332)
294:limit(0.363643)
295:step(0.370537)
296:awesom(0.370767)
297:menus(0.376483)
298:paid(0.380673)
299:job(0.385735)
300:serious(0.388701)
301:video(0.394501)
302:view(0.395834)
303:lower(0.400091)
304:simpli(0.401841)
305:1080p(0.406601)
306:prime(0.427042)
307:select(0.456839)
308:soni(0.457700)
309:chang(0.457844)
310:set(0.462539)
311:heavi(0.463086)
312:perfect(0.464766)
313:dvd(0.474354)
314:absolut(0.480501)
315:manual(0.482988)
316:touch(0.500153)
317:easier(0.505995)
318:addit(0.509774)
319:builtin(0.514715)
320:clariti(0.515333)
321:televis(0.521010)
322:side(0.524742)
323:vga(0.526987)
324:technolog(0.530047)
325:bar(0.544605)
326:order(0.553918)
327:packag(0.560446)
328:direct(0.581756)
329:default(0.583854)
330:respons(0.585254)
331:requir(0.591314)
332:wonder(0.591384)
333:experi(0.593306)
334:notic(0.602919)
335:incred(0.627294)
336:bright(0.630113)
337:high(0.633424)
338:panel(0.636864)
339:sharp(0.644407)
340:feel(0.648026)
341:second(0.661113)
342:mount(0.666009)
343:cours(0.667250)
344:exact(0.674631)
345:amaz(0.676030)
346:real(0.690874)
347:loud(0.693007)
348:box(0.724869)
349:detail(0.741404)
350:digit(0.743485)
351:higher(0.750435)
352:factori(0.780067)
353:impress(0.812059)
354:posit(0.816253)
355:60hz(0.841857)
356:recommend(0.842564)
357:contrast(0.862506)
358:color(0.867518)
359:post(0.879405)
360:edg(0.879579)
361:slow(0.883599)
362:point(0.888489)
363:level(0.889452)
364:spent(0.894323)
365:motion(0.895587)
366:plenti(0.896983)
367:worth(0.897221)
368:told(0.905553)
369:read(0.913741)
370:sd(0.915709)
371:power(0.919726)
372:tweak(0.919808)
373:onlin(0.926640)
374:card(0.938868)
375:report(0.949702)
376:con(0.951145)
377:cabl(0.953703)
378:top(0.966994)
379:sale(0.990839)
380:time(1.014764)
381:smooth(1.032696)
382:red(1.043512)
383:figur(1.053569)
384:consid(1.093426)
385:display(1.093653)
386:pop(1.103693)
387:automat(1.104595)
388:hd(1.112279)
389:guy(1.113348)
390:bit(1.128412)
391:xbox(1.150078)
392:best(1.156028)
393:correct(1.177713)
394:enjoy(1.191720)
395:green(1.202851)
396:ray(1.234058)
397:120hz(1.238910)
398:opinion(1.247755)
399:week(1.259132)
400:readi(1.264966)
401:mode(1.268964)
402:peopl(1.269630)
403:backlight(1.275998)
404:room(1.284883)
405:long(1.293225)
406:switch(1.302259)
407:wife(1.310396)
408:check(1.320761)
409:electron(1.356102)
410:deep(1.388556)
411:close(1.436580)
412:3d(1.464367)
413:extra(1.491227)
414:buzz(1.496682)
415:tech(1.500268)
416:prefer(1.526795)
417:half(1.531280)
418:instruct(1.545462)
419:blur(1.557800)
420:kid(1.567212)
421:bother(1.569411)
422:move(1.577939)
423:rate(1.647662)
424:sit(1.649240)
425:wall(1.657152)
426:wait(1.698976)
427:watch(1.707322)
428:regular(1.755003)
429:fast(1.757076)
430:true(1.761258)
431:program(1.771513)
432:learn(1.788025)
433:process(1.795755)
434:calibr(1.822657)
435:inch(1.823900)
436:theater(1.846491)
437:plasma(1.852983)
438:content(1.871398)
439:scene(1.884159)
440:dead(1.896463)
441:nois(1.923903)
442:eye(1.934872)
443:kind(1.951481)
444:help(1.955242)
445:black(1.974615)
446:spend(2.004699)
447:turn(2.073058)
448:person(2.117411)
449:fact(2.145862)
450:lag(2.202026)
451:handl(2.218487)
452:bluray(2.268176)
453:signal(2.317848)
454:standard(2.338713)
455:annoy(2.355368)
456:leav(2.407266)
457:remov(2.424469)
458:dark(2.479525)
459:hope(2.489462)
460:game(2.547385)
461:white(2.584009)
462:start(2.584661)
463:continu(2.587747)
464:movi(2.704652)
465:sourc(2.767063)
466:refresh(2.792929)
467:test(2.822219)
468:pixel(3.017586)
469:action(3.124146)
470:channel(3.389207)
471:appear(5.638151)
472:attach(5.756811)
473:download(6.071253)
474:hand(6.361732)
475:click(6.424443)
476:hit(6.430819)
477:receiv(6.462762)
478:load(6.486297)
479:broken(6.494269)
480:attempt(6.507245)
481:flash(6.589733)
482:fail(6.591638)
483:media(6.666980)
484:optic(6.673967)
485:press(6.690048)
486:email(6.783457)
487:longer(6.802321)
488:window(7.011734)
489:websit(7.073319)
490:useless(7.240022)
491:shop(7.253485)
492:defect(7.308002)
493:bewar(7.319273)
494:buyer(7.329137)
495:fire(7.331243)
496:compani(7.356961)
497:sell(7.398289)
498:ago(7.443213)
499:googl(7.454590)
500:period(7.534330)
501:final(7.555648)
502:bring(7.581342)
503:hold(7.654892)
504:case(7.668001)
505:cool(7.810198)
506:feet(7.815105)
507:consum(7.903540)
508:mine(7.920050)
509:reset(7.992512)
510:browser(7.993027)
511:shut(7.998308)
512:understand(8.035284)
513:space(8.056567)
514:favorit(8.116296)
515:break(8.145309)
516:stuck(8.213384)
517:short(8.251155)
518:drop(8.327556)
519:bottom(8.376897)
520:version(8.394494)
521:glad(8.415915)
522:commerci(8.451951)
523:burn(8.466042)
524:honest(8.506294)
525:speed(8.647726)
526:famili(8.649783)
527:number(8.660976)
528:decid(8.699951)
529:left(8.862457)
530:entir(8.930499)
531:mind(8.965611)
532:broadcast(8.966178)
533:talk(9.061253)
534:player(9.225258)
535:hz(9.231099)
536:seri(9.293626)
537:care(9.335203)
538:live(9.384197)
539:sport(9.439867)
540:blue(9.627314)
541:panason(9.634256)
542:hour(9.864252)
543:definit(10.024476)
544:glass(10.422227)

Most discriminative features for topic:5
0:warranti(-10.373624)
1:defect(-10.289140)
2:wrong(-9.555996)
3:websit(-9.540026)
4:worst(-9.493870)
5:attach(-9.378111)
6:appear(-9.248571)
7:common(-9.222103)
8:toshiba(-9.086337)
9:extend(-9.009208)
10:proper(-8.975699)
11:function(-8.914029)
12:big(-8.886213)
13:troubl(-8.841304)
14:figur(-8.838223)
15:pain(-8.768067)
16:terribl(-8.751514)
17:left(-8.742688)
18:stay(-8.722579)
19:item(-8.716804)
20:annoy(-8.641105)
21:av(-8.631531)
22:origin(-8.604818)
23:hold(-8.530578)
24:program(-8.394971)
25:contact(-8.374886)
26:repair(-8.355748)
27:plan(-8.310378)
28:mount(-8.285433)
29:black(-8.276626)
30:damag(-8.268873)
31:flaw(-8.237171)
32:test(-8.196608)
33:backlight(-8.160358)
34:wors(-8.091982)
35:multipl(-8.062635)
36:factori(-8.025728)
37:deliveri(-8.000292)
38:level(-7.995076)
39:keyboard(-7.970503)
40:broken(-7.964673)
41:ago(-7.928065)
42:dark(-7.896502)
43:condit(-7.891196)
44:accept(-7.887321)
45:instruct(-7.874883)
46:speaker(-7.841851)
47:board(-7.817312)
48:guy(-7.807774)
49:limit(-7.787042)
50:incred(-7.766876)
51:mode(-7.736524)
52:continu(-7.694249)
53:entir(-7.676894)
54:switch(-7.615563)
55:plenti(-7.590323)
56:smaller(-7.561988)
57:refund(-7.561927)
58:rang(-7.550692)
59:hit(-7.510363)
60:period(-7.475191)
61:channel(-7.465640)
62:corner(-7.455227)
63:process(-7.439465)
64:requir(-7.437121)
65:youtub(-7.363577)
66:middl(-7.358983)
67:regular(-7.270058)
68:click(-7.261989)
69:reset(-7.257889)
70:calibr(-7.252091)
71:night(-7.193143)
72:rep(-7.045053)
73:half(-7.014916)
74:tweak(-7.007686)
75:allow(-6.971354)
76:contrast(-6.845366)
77:error(-6.801955)
78:select(-6.759844)
79:messag(-6.753646)
80:pixel(-6.737307)
81:kid(-6.709529)
82:download(-6.601026)
83:nois(-6.573077)
84:digit(-6.564826)
85:angl(-6.556896)
86:audio(-6.544131)
87:fire(-6.540066)
88:prime(-6.517494)
89:file(-6.512872)
90:blue(-6.501345)
91:reflect(-6.425957)
92:updat(-6.239466)
93:stream(-5.611976)
94:slow(-4.914383)
95:stun(-4.816443)
96:thin(-4.589824)
97:screw(-3.187912)
98:long(-2.795218)
99:return(-2.743409)
100:luck(-2.740534)
101:complain(-2.536070)
102:post(-2.508239)
103:support(-2.419287)
104:problem(-2.385590)
105:complaint(-2.209259)
106:manual(-2.172932)
107:serious(-2.150698)
108:soni(-2.142860)
109:firmwar(-2.109509)
110:packag(-1.998226)
111:fair(-1.994118)
112:bad(-1.976123)
113:three(-1.974304)
114:wo(-1.955181)
115:number(-1.947975)
116:con(-1.919789)
117:softwar(-1.911671)
118:googl(-1.904507)
119:send(-1.762121)
120:remov(-1.746764)
121:custom(-1.715417)
122:compani(-1.705022)
123:attempt(-1.673214)
124:devic(-1.672315)
125:edg(-1.657992)
126:chang(-1.612310)
127:add(-1.606038)
128:spent(-1.581006)
129:signal(-1.577733)
130:turn(-1.519392)
131:simpl(-1.516853)
132:peopl(-1.500805)
133:stand(-1.495483)
134:drop(-1.467306)
135:onlin(-1.465549)
136:white(-1.446028)
137:matter(-1.436011)
138:area(-1.406456)
139:kind(-1.367889)
140:power(-1.358157)
141:servic(-1.320133)
142:detail(-1.283563)
143:care(-1.281809)
144:issu(-1.270830)
145:base(-1.259398)
146:input(-1.232040)
147:concern(-1.229560)
148:suck(-1.216309)
149:comment(-1.190396)
150:wast(-1.185085)
151:find(-1.169390)
152:idea(-1.152183)
153:frustrat(-1.150775)
154:short(-1.128895)
155:coupl(-1.123129)
156:includ(-1.122057)
157:minor(-1.118238)
158:arriv(-1.103617)
159:color(-1.094643)
160:respons(-1.094421)
161:wait(-1.078989)
162:cover(-1.058843)
163:compat(-1.029617)
164:correct(-1.026259)
165:box(-1.019416)
166:stuck(-1.011932)
167:bother(-1.009105)
168:compon(-1.007423)
169:week(-1.000219)
170:small(-0.995843)
171:site(-0.993074)
172:easier(-0.976302)
173:hope(-0.948384)
174:wash(-0.944801)
175:bewar(-0.921325)
176:mine(-0.920205)
177:month(-0.906216)
178:major(-0.893963)
179:longer(-0.890003)
180:today(-0.867305)
181:nt(-0.861033)
182:unit(-0.860935)
183:consid(-0.858920)
184:amazon(-0.852547)
185:guess(-0.846407)
186:product(-0.838013)
187:receiv(-0.834022)
188:minut(-0.833661)
189:set(-0.825230)
190:hour(-0.810696)
191:year(-0.784026)
192:deal(-0.779360)
193:fit(-0.778217)
194:break(-0.770484)
195:case(-0.758501)
196:bluray(-0.745219)
197:simpli(-0.740394)
198:check(-0.730074)
199:point(-0.714623)
200:replac(-0.709869)
201:huge(-0.706666)
202:hear(-0.700212)
203:wifi(-0.696013)
204:current(-0.691807)
205:dollar(-0.691536)
206:work(-0.671775)
207:start(-0.663058)
208:exchang(-0.650159)
209:write(-0.642084)
210:menu(-0.637955)
211:improv(-0.634190)
212:mention(-0.623700)
213:fail(-0.616599)
214:person(-0.611681)
215:led(-0.611086)
216:list(-0.609863)
217:technic(-0.583588)
218:wonder(-0.579572)
219:expens(-0.571972)
220:navig(-0.551380)
221:star(-0.547481)
222:samsung(-0.516571)
223:call(-0.515544)
224:exact(-0.508891)
225:buy(-0.497583)
226:design(-0.488263)
227:bottom(-0.482479)
228:perform(-0.481390)
229:green(-0.463909)
230:disappoint(-0.460279)
231:control(-0.455617)
232:understand(-0.452910)
233:wife(-0.450821)
234:manufactur(-0.434482)
235:standard(-0.419522)
236:local(-0.408325)
237:thought(-0.406613)
238:posit(-0.401408)
239:system(-0.391583)
240:time(-0.378206)
241:deliv(-0.376577)
242:frame(-0.366331)
243:electron(-0.361219)
244:report(-0.359329)
245:purchas(-0.357537)
246:search(-0.355136)
247:user(-0.338693)
248:sell(-0.336502)
249:scene(-0.332413)
250:order(-0.326846)
251:oper(-0.325371)
252:tvs(-0.311036)
253:suppos(-0.306801)
254:averag(-0.273726)
255:adjust(-0.270297)
256:easi(-0.265120)
257:told(-0.263499)
258:option(-0.259018)
259:stuff(-0.253950)
260:drive(-0.253108)
261:total(-0.248321)
262:realiz(-0.243365)
263:light(-0.220894)
264:view(-0.212703)
265:easili(-0.212538)
266:paid(-0.172075)
267:honest(-0.171579)
268:consum(-0.155464)
269:useless(-0.135013)
270:pretti(-0.113587)
271:model(-0.103366)
272:buyer(-0.092057)
273:type(-0.087951)
274:busi(-0.087512)
275:sharp(-0.080124)
276:connect(-0.071441)
277:automat(-0.067562)
278:constant(-0.054720)
279:email(-0.054709)
280:smooth(-0.051678)
281:lcd(-0.047292)
282:help(-0.030203)
283:leav(-0.023469)
284:brand(-0.017276)
285:wall(-0.015285)
286:low(-0.011078)
287:bright(-0.004311)
288:remot(0.001302)
289:review(0.007220)
290:talk(0.013856)
291:bit(0.014376)
292:interfac(0.016290)
293:window(0.031863)
294:advertis(0.046745)
295:sale(0.063596)
296:lg(0.068147)
297:internet(0.079019)
298:netflix(0.081786)
299:hdmi(0.088259)
300:general(0.093124)
301:crisp(0.102175)
302:day(0.113409)
303:expect(0.121050)
304:read(0.142597)
305:feet(0.143614)
306:lack(0.166015)
307:dead(0.174934)
308:readi(0.178912)
309:notic(0.186001)
310:famili(0.189595)
311:opinion(0.208630)
312:imag(0.212468)
313:cours(0.214778)
314:vizio(0.222903)
315:direct(0.227523)
316:web(0.227962)
317:comcast(0.230863)
318:bought(0.233118)
319:finish(0.235533)
320:card(0.240588)
321:full(0.242659)
322:buzz(0.246395)
323:mind(0.252058)
324:thing(0.255703)
325:demand(0.266185)
326:cheap(0.269246)
327:recommend(0.273369)
328:open(0.274831)
329:touch(0.282457)
330:feel(0.282632)
331:wire(0.293820)
332:die(0.302408)
333:qualiti(0.304479)
334:buffer(0.304487)
335:extern(0.307887)
336:deep(0.317236)
337:bezel(0.319500)
338:experi(0.319715)
339:optic(0.323056)
340:pop(0.327507)
341:antenna(0.333673)
342:cool(0.334645)
343:sit(0.337120)
344:router(0.339777)
345:menus(0.341471)
346:unplug(0.341633)
347:loud(0.341925)
348:broadcast(0.342979)
349:burn(0.343652)
350:flash(0.348434)
351:tuner(0.349868)
352:solid(0.350626)
353:reason(0.352007)
354:usb(0.353872)
355:vga(0.357662)
356:bar(0.361070)
357:lower(0.361214)
358:absolut(0.362051)
359:port(0.362874)
360:fact(0.366502)
361:kindl(0.368204)
362:bring(0.368349)
363:builtin(0.375892)
364:hulu(0.378585)
365:cabl(0.395057)
366:difficult(0.407316)
367:glass(0.407723)
368:xfiniti(0.409757)
369:step(0.412694)
370:commerci(0.419905)
371:surround(0.421091)
372:red(0.426193)
373:futur(0.426489)
374:televis(0.439511)
375:jack(0.445135)
376:close(0.453373)
377:built(0.454064)
378:media(0.469347)
379:super(0.479080)
380:market(0.479849)
381:knew(0.487006)
382:lot(0.493093)
383:speed(0.493837)
384:adapt(0.511730)
385:display(0.513115)
386:hd(0.513403)
387:clear(0.515492)
388:impress(0.524626)
389:panason(0.538153)
390:panel(0.543312)
391:wireless(0.548987)
392:enjoy(0.549065)
393:inch(0.562328)
394:heavi(0.566396)
395:question(0.570574)
396:phone(0.574319)
397:better(0.601927)
398:complet(0.607775)
399:piec(0.610792)
400:high(0.649701)
401:action(0.649825)
402:older(0.652902)
403:setup(0.653722)
404:extrem(0.699288)
405:rate(0.700377)
406:cheaper(0.703489)
407:120hz(0.709420)
408:definit(0.827659)
409:second(0.831215)
410:friend(0.845971)
411:60hz(0.855121)
412:hdtv(0.859054)
413:real(0.877738)
414:pay(0.882488)
415:happi(0.893945)
416:technolog(0.898406)
417:cost(0.905680)
418:beauti(0.915631)
419:money(0.916340)
420:hub(0.931943)
421:pictur(0.938523)
422:capabl(0.953151)
423:browser(0.963453)
424:outstand(0.966541)
425:addit(0.968851)
426:good(0.973768)
427:save(0.977868)
428:size(0.997379)
429:spec(1.004425)
430:final(1.008598)
431:default(1.015915)
432:rca(1.016139)
433:press(1.028535)
434:access(1.038737)
435:move(1.062087)
436:price(1.064246)
437:ship(1.064404)
438:eye(1.067173)
439:spend(1.067469)
440:live(1.075130)
441:ray(1.138721)
442:smart(1.178165)
443:content(1.178592)
444:initi(1.191991)
445:screen(1.218002)
446:surpris(1.218899)
447:offer(1.229798)
448:refresh(1.239006)
449:shut(1.241778)
450:center(1.246442)
451:watch(1.256352)
452:worth(1.260535)
453:flat(1.294727)
454:love(1.314567)
455:top(1.348630)
456:free(1.354385)
457:decid(1.356544)
458:upgrad(1.356644)
459:featur(1.360759)
460:horribl(1.366976)
461:tech(1.367394)
462:perfect(1.388211)
463:hz(1.458344)
464:video(1.463735)
465:xbox(1.475903)
466:shop(1.492064)
467:plasma(1.573307)
468:amaz(1.585035)
469:fine(1.600431)
470:1080p(1.603663)
471:higher(1.607412)
472:fantast(1.613248)
473:plug(1.618518)
474:comput(1.643752)
475:store(1.645306)
476:monitor(1.688220)
477:hand(1.692679)
478:decent(1.695284)
479:instal(1.709242)
480:dvd(1.909357)
481:best(1.911162)
482:great(1.931695)
483:theater(1.970428)
484:seri(2.012111)
485:true(2.037775)
486:learn(2.051026)
487:bedroom(2.104083)
488:sound(2.115819)
489:hous(2.266999)
490:extra(2.320850)
491:awesom(2.444092)
492:lag(2.528680)
493:separ(2.553826)
494:excel(2.587718)
495:nice(2.602933)
496:compar(2.607291)
497:motion(2.612736)
498:version(2.706257)
499:fast(2.773932)
500:blur(2.786980)
501:game(2.918347)
502:720p(2.938682)
503:play(3.308809)
504:sd(3.346292)
505:3d(3.676226)
506:weight(6.142845)
507:laptop(6.645150)
508:job(6.711093)
509:space(6.875427)
510:account(7.004681)
511:amount(7.062043)
512:applic(7.165551)
513:clariti(7.182961)
514:button(7.208260)
515:freez(7.242674)
516:side(7.268889)
517:handl(7.300782)
518:glare(7.315998)
519:network(7.369710)
520:output(7.387212)
521:front(7.456710)
522:load(7.467109)
523:volum(7.530704)
524:music(7.627212)
525:larger(8.072517)
526:pick(8.124939)
527:basic(8.430636)
528:hook(8.443348)
529:sourc(8.521861)
530:prefer(8.574578)
531:pc(8.619067)
532:newegg(8.906421)
533:roku(8.976876)
534:ps3(9.059205)
535:player(9.089963)
536:favorit(9.222527)
537:room(9.334104)
538:glad(9.445994)
539:satisfi(9.571326)
540:resolut(9.661073)
541:choic(9.757766)
542:sport(10.055310)
543:app(10.497905)
544:movi(10.613466)

Most discriminative features for topic:6
0:firmwar(-10.298890)
1:file(-9.494596)
2:extern(-9.408775)
3:sell(-9.174538)
4:led(-9.135196)
5:standard(-9.099224)
6:oper(-9.004008)
7:wors(-8.969509)
8:menu(-8.887287)
9:technolog(-8.822774)
10:receiv(-8.821743)
11:hdtv(-8.807687)
12:bar(-8.721132)
13:simpli(-8.687528)
14:center(-8.632410)
15:level(-8.619014)
16:port(-8.612637)
17:black(-8.592087)
18:hit(-8.531173)
19:separ(-8.480388)
20:attach(-8.463712)
21:antenna(-8.353009)
22:rep(-8.347243)
23:pick(-8.329154)
24:panason(-8.326041)
25:manufactur(-8.308676)
26:true(-8.275453)
27:serious(-8.218782)
28:defect(-8.130755)
29:inch(-8.128525)
30:handl(-8.062280)
31:hold(-8.029477)
32:beauti(-7.889467)
33:panel(-7.843030)
34:con(-7.806731)
35:piec(-7.639013)
36:blue(-7.628734)
37:touch(-7.524753)
38:detail(-7.511244)
39:flat(-7.475500)
40:eye(-7.346618)
41:contrast(-7.346259)
42:pixel(-7.309129)
43:question(-7.292963)
44:vga(-7.151678)
45:sale(-7.001690)
46:refresh(-6.999317)
47:screw(-6.965464)
48:refund(-6.951561)
49:dollar(-6.951358)
50:60hz(-6.934711)
51:scene(-6.925732)
52:lcd(-6.917362)
53:red(-6.899292)
54:glare(-6.884444)
55:motion(-6.767754)
56:sd(-6.661234)
57:finish(-6.570530)
58:consum(-6.381344)
59:stun(-6.348973)
60:nois(-6.336432)
61:buzz(-6.308006)
62:bewar(-6.294568)
63:weight(-6.264300)
64:buyer(-6.259922)
65:board(-6.246186)
66:newegg(-6.241049)
67:optic(-6.236979)
68:burn(-6.236632)
69:rca(-6.236352)
70:wash(-6.235966)
71:condit(-6.210680)
72:clariti(-6.190134)
73:samsung(-4.099162)
74:cover(-4.046719)
75:keyboard(-3.307760)
76:tvs(-3.276018)
77:usb(-3.131063)
78:drive(-3.078062)
79:bluray(-2.974345)
80:hub(-2.951272)
81:call(-2.942303)
82:softwar(-2.932652)
83:wire(-2.774058)
84:display(-2.747982)
85:builtin(-2.744584)
86:pc(-2.669074)
87:type(-2.643561)
88:model(-2.637886)
89:outstand(-2.594616)
90:roku(-2.535092)
91:unit(-2.532067)
92:capabl(-2.463304)
93:window(-2.419920)
94:smart(-2.396746)
95:media(-2.365361)
96:interfac(-2.319558)
97:wireless(-2.307235)
98:input(-2.292521)
99:return(-2.265862)
100:buy(-2.257118)
101:menus(-2.218317)
102:bought(-2.179957)
103:replac(-2.130090)
104:pain(-2.080915)
105:smaller(-2.042409)
106:remot(-2.003683)
107:browser(-1.965707)
108:arriv(-1.944231)
109:set(-1.939246)
110:report(-1.922992)
111:adapt(-1.915635)
112:router(-1.909999)
113:honest(-1.908216)
114:1080p(-1.859633)
115:complain(-1.825568)
116:purchas(-1.814328)
117:vizio(-1.787836)
118:accept(-1.775629)
119:side(-1.665307)
120:automat(-1.658016)
121:bedroom(-1.655946)
122:plug(-1.636378)
123:bring(-1.632148)
124:music(-1.583318)
125:turn(-1.538058)
126:web(-1.536508)
127:attempt(-1.515630)
128:press(-1.508522)
129:stand(-1.506552)
130:concern(-1.465225)
131:comput(-1.464569)
132:support(-1.416470)
133:surpris(-1.412284)
134:brand(-1.379924)
135:setup(-1.378803)
136:averag(-1.358832)
137:told(-1.358420)
138:youtub(-1.357543)
139:updat(-1.350556)
140:resolut(-1.332170)
141:sourc(-1.307576)
142:featur(-1.249045)
143:deal(-1.232538)
144:peopl(-1.229391)
145:left(-1.217775)
146:hook(-1.213631)
147:connect(-1.208335)
148:amazon(-1.204612)
149:factori(-1.199217)
150:today(-1.179086)
151:terribl(-1.158073)
152:manual(-1.143965)
153:color(-1.135121)
154:base(-1.128939)
155:compar(-1.122302)
156:lower(-1.111780)
157:adjust(-1.107839)
158:final(-1.102146)
159:stuff(-1.083103)
160:send(-1.062757)
161:built(-1.059964)
162:soni(-1.057828)
163:plan(-1.052771)
164:netflix(-1.033781)
165:laptop(-1.022662)
166:mind(-1.018469)
167:knew(-1.017709)
168:real(-1.003492)
169:front(-0.988028)
170:ago(-0.984301)
171:ray(-0.967481)
172:annoy(-0.952344)
173:box(-0.945634)
174:technic(-0.943826)
175:process(-0.925554)
176:power(-0.913912)
177:design(-0.901499)
178:proper(-0.898659)
179:lg(-0.897807)
180:unplug(-0.896475)
181:direct(-0.892028)
182:function(-0.885873)
183:case(-0.874345)
184:speaker(-0.863307)
185:feel(-0.854567)
186:reset(-0.847544)
187:fit(-0.842328)
188:site(-0.836000)
189:screen(-0.826362)
190:messag(-0.824791)
191:price(-0.821836)
192:perform(-0.820173)
193:top(-0.814151)
194:regular(-0.784006)
195:suppos(-0.776807)
196:mention(-0.757698)
197:mode(-0.747268)
198:signal(-0.744891)
199:corner(-0.744025)
200:prime(-0.742838)
201:bottom(-0.742325)
202:minut(-0.740119)
203:solid(-0.737884)
204:internet(-0.737276)
205:easili(-0.737090)
206:broken(-0.736952)
207:ps3(-0.735660)
208:slow(-0.713775)
209:extend(-0.709967)
210:lack(-0.701337)
211:short(-0.679823)
212:number(-0.678554)
213:fact(-0.678049)
214:xbox(-0.670086)
215:room(-0.661535)
216:wife(-0.652017)
217:pictur(-0.643986)
218:video(-0.640350)
219:upgrad(-0.638570)
220:respons(-0.628663)
221:incred(-0.621910)
222:dvd(-0.619787)
223:friend(-0.618075)
224:hulu(-0.613352)
225:system(-0.602413)
226:hour(-0.598991)
227:navig(-0.594448)
228:money(-0.592123)
229:big(-0.589992)
230:simpl(-0.585413)
231:small(-0.581048)
232:audio(-0.579570)
233:decid(-0.563771)
234:stream(-0.562905)
235:televis(-0.558887)
236:move(-0.558398)
237:readi(-0.557073)
238:consid(-0.556217)
239:network(-0.553466)
240:deliv(-0.552258)
241:common(-0.548508)
242:decent(-0.543976)
243:cours(-0.539941)
244:worst(-0.537051)
245:wrong(-0.513003)
246:chang(-0.508956)
247:button(-0.505382)
248:wifi(-0.505037)
249:second(-0.489273)
250:complet(-0.485361)
251:check(-0.477681)
252:search(-0.477037)
253:huge(-0.473809)
254:fail(-0.473498)
255:onlin(-0.467794)
256:flash(-0.464391)
257:year(-0.464105)
258:tech(-0.461452)
259:dark(-0.451141)
260:frame(-0.449272)
261:point(-0.441752)
262:dead(-0.426839)
263:notic(-0.422326)
264:comment(-0.414275)
265:troubl(-0.409562)
266:speed(-0.407959)
267:store(-0.400316)
268:person(-0.396354)
269:spend(-0.391779)
270:feet(-0.381407)
271:space(-0.379355)
272:open(-0.375940)
273:broadcast(-0.372873)
274:problem(-0.358880)
275:imag(-0.356167)
276:cost(-0.354565)
277:hous(-0.348029)
278:click(-0.345158)
279:extrem(-0.339880)
280:appear(-0.338543)
281:issu(-0.334369)
282:product(-0.326277)
283:leav(-0.321501)
284:talk(-0.318074)
285:shop(-0.313782)
286:period(-0.313655)
287:full(-0.304628)
288:thing(-0.302366)
289:monitor(-0.299842)
290:read(-0.298358)
291:experi(-0.290856)
292:coupl(-0.284983)
293:useless(-0.284457)
294:higher(-0.275215)
295:drop(-0.275100)
296:initi(-0.272658)
297:add(-0.272051)
298:pop(-0.265067)
299:spent(-0.244770)
300:shut(-0.230370)
301:review(-0.223162)
302:market(-0.199920)
303:digit(-0.194006)
304:month(-0.189703)
305:compon(-0.188488)
306:size(-0.180638)
307:includ(-0.179512)
308:googl(-0.178789)
309:constant(-0.166701)
310:qualiti(-0.164490)
311:contact(-0.161525)
312:access(-0.158287)
313:night(-0.156688)
314:switch(-0.154520)
315:websit(-0.140126)
316:easier(-0.131044)
317:basic(-0.130574)
318:control(-0.128350)
319:reason(-0.103788)
320:kind(-0.094913)
321:advertis(-0.084370)
322:servic(-0.076751)
323:larger(-0.076037)
324:exact(-0.072870)
325:devic(-0.072128)
326:phone(-0.060850)
327:thought(-0.055037)
328:post(-0.055003)
329:prefer(-0.043688)
330:expens(-0.036886)
331:flaw(-0.030999)
332:bad(-0.027426)
333:learn(-0.021480)
334:difficult(-0.020805)
335:action(-0.018541)
336:card(-0.011181)
337:hdmi(0.004112)
338:start(0.008701)
339:three(0.013121)
340:bezel(0.021203)
341:week(0.024847)
342:bother(0.026131)
343:wait(0.037287)
344:load(0.040581)
345:paid(0.047542)
346:remov(0.049300)
347:test(0.076451)
348:cheaper(0.077797)
349:expect(0.086290)
350:bit(0.090252)
351:fast(0.091642)
352:entir(0.095169)
353:lag(0.104161)
354:day(0.106923)
355:extra(0.121702)
356:longer(0.125689)
357:play(0.128421)
358:error(0.135122)
359:time(0.136904)
360:ship(0.155926)
361:best(0.161367)
362:version(0.165094)
363:clear(0.182587)
364:guess(0.189871)
365:help(0.192370)
366:light(0.197207)
367:item(0.217410)
368:sound(0.234754)
369:long(0.247445)
370:close(0.249195)
371:applic(0.251441)
372:stay(0.255286)
373:matter(0.259185)
374:720p(0.265416)
375:av(0.267897)
376:rang(0.284397)
377:absolut(0.288018)
378:compani(0.290111)
379:continu(0.302402)
380:wo(0.313934)
381:custom(0.322558)
382:frustrat(0.328145)
383:recommend(0.329988)
384:instal(0.344509)
385:nt(0.349389)
386:cheap(0.357153)
387:sit(0.357906)
388:complaint(0.370064)
389:user(0.377755)
390:figur(0.379744)
391:requir(0.384541)
392:fine(0.387113)
393:realiz(0.395465)
394:find(0.397303)
395:content(0.403266)
396:local(0.416766)
397:middl(0.423347)
398:offer(0.424825)
399:super(0.434109)
400:option(0.438184)
401:toshiba(0.450401)
402:better(0.457337)
403:busi(0.465794)
404:deliveri(0.467612)
405:player(0.479219)
406:care(0.479583)
407:save(0.479727)
408:break(0.485677)
409:excel(0.487385)
410:general(0.494258)
411:worth(0.509538)
412:allow(0.514842)
413:stuck(0.532943)
414:disappoint(0.536555)
415:futur(0.537624)
416:hope(0.537889)
417:hand(0.542471)
418:half(0.543801)
419:plenti(0.545343)
420:compat(0.550638)
421:idea(0.555313)
422:seri(0.557550)
423:guy(0.558657)
424:correct(0.566657)
425:pretti(0.568447)
426:fair(0.571411)
427:game(0.581319)
428:die(0.603427)
429:suck(0.610026)
430:electron(0.610079)
431:mount(0.615616)
432:calibr(0.625796)
433:jack(0.627314)
434:blur(0.640272)
435:edg(0.642085)
436:work(0.643512)
437:minor(0.656080)
438:exchang(0.656881)
439:plasma(0.660761)
440:sharp(0.664690)
441:angl(0.668742)
442:order(0.669272)
443:hz(0.669349)
444:repair(0.670006)
445:warranti(0.670418)
446:list(0.670519)
447:green(0.670842)
448:damag(0.672273)
449:reflect(0.673700)
450:backlight(0.674796)
451:kid(0.686310)
452:email(0.687201)
453:loud(0.694931)
454:tuner(0.696466)
455:amaz(0.699160)
456:older(0.704071)
457:current(0.719462)
458:understand(0.726205)
459:white(0.731821)
460:total(0.738590)
461:select(0.741020)
462:instruct(0.742006)
463:app(0.754262)
464:write(0.767522)
465:addit(0.769864)
466:spec(0.772639)
467:impress(0.807404)
468:amount(0.823850)
469:packag(0.824987)
470:default(0.829471)
471:limit(0.867639)
472:low(0.878672)
473:high(0.915460)
474:happi(0.916423)
475:movi(0.916662)
476:easi(0.953594)
477:account(0.966293)
478:horribl(0.968076)
479:famili(0.968230)
480:view(0.972070)
481:lot(0.993765)
482:improv(0.998847)
483:cabl(1.065629)
484:heavi(1.067524)
485:fantast(1.071044)
486:star(1.076903)
487:step(1.081229)
488:definit(1.090869)
489:theater(1.109409)
490:posit(1.116662)
491:wast(1.119909)
492:area(1.126900)
493:good(1.137726)
494:nice(1.146647)
495:pay(1.196176)
496:output(1.199679)
497:free(1.233891)
498:cool(1.239292)
499:buffer(1.256047)
500:perfect(1.264032)
501:origin(1.275243)
502:download(1.293286)
503:freez(1.313325)
504:smooth(1.323719)
505:watch(1.361772)
506:rate(1.379355)
507:enjoy(1.390379)
508:wonder(1.419710)
509:major(1.425382)
510:great(1.426686)
511:program(1.511645)
512:love(1.555913)
513:multipl(1.587832)
514:3d(1.678636)
515:hd(1.794673)
516:favorit(1.862762)
517:live(1.927877)
518:demand(2.060001)
519:choic(2.120013)
520:channel(2.143886)
521:luck(2.208392)
522:satisfi(2.231573)
523:volum(2.269238)
524:glad(2.422304)
525:hear(2.555830)
526:awesom(2.656894)
527:commerci(2.685460)
528:sport(2.743510)
529:fire(3.541556)
530:job(3.697050)
531:comcast(3.809496)
532:xfiniti(4.082300)
533:kindl(4.239581)
534:glass(5.817980)
535:bright(6.529329)
536:surround(6.772911)
537:deep(7.528751)
538:120hz(7.581721)
539:mine(7.607501)
540:wall(8.146297)
541:thin(8.267143)
542:tweak(8.340664)
543:crisp(8.677042)
544:opinion(9.189951)

Most discriminative features for topic:7
0:pain(-9.779999)
1:instruct(-9.725732)
2:easier(-9.490399)
3:attempt(-9.261702)
4:minor(-9.162737)
5:fail(-9.154887)
6:luck(-9.137916)
7:constant(-9.100490)
8:broken(-8.888220)
9:freez(-8.826519)
10:error(-8.756072)
11:corner(-8.684777)
12:download(-8.564637)
13:finish(-8.330241)
14:middl(-8.199092)
15:wrong(-8.072509)
16:knew(-8.014846)
17:technic(-7.984768)
18:spent(-7.903269)
19:technolog(-7.743385)
20:break(-7.718344)
21:shop(-7.646749)
22:deep(-7.634739)
23:demand(-7.600561)
24:die(-7.530026)
25:exchang(-7.027228)
26:initi(-6.958540)
27:websit(-6.208718)
28:serious(-5.885761)
29:factori(-5.745785)
30:outstand(-5.352103)
31:write(-4.920968)
32:higher(-4.086449)
33:hit(-3.699954)
34:touch(-3.685114)
35:oper(-3.550249)
36:navig(-3.542489)
37:button(-3.003702)
38:remot(-2.869253)
39:add(-2.843664)
40:toshiba(-2.832752)
41:difficult(-2.830457)
42:complaint(-2.657453)
43:press(-2.654872)
44:complain(-2.644356)
45:click(-2.629475)
46:volum(-2.616364)
47:search(-2.612452)
48:step(-2.528130)
49:hold(-2.404923)
50:unit(-2.353756)
51:frustrat(-2.328783)
52:understand(-2.311602)
53:worst(-2.236405)
54:vizio(-2.199720)
55:menus(-2.168428)
56:shut(-2.065708)
57:control(-2.065487)
58:job(-2.033694)
59:electron(-2.029234)
60:inch(-1.977531)
61:manual(-1.972055)
62:hand(-1.889251)
63:bottom(-1.876398)
64:design(-1.813518)
65:long(-1.812893)
66:pop(-1.778732)
67:learn(-1.754569)
68:menu(-1.733969)
69:month(-1.688285)
70:start(-1.676718)
71:today(-1.627320)
72:turn(-1.626181)
73:unplug(-1.599579)
74:move(-1.575274)
75:item(-1.556217)
76:dark(-1.551613)
77:glass(-1.524950)
78:cheap(-1.519083)
79:requir(-1.518182)
80:talk(-1.512286)
81:speed(-1.511622)
82:default(-1.501180)
83:keyboard(-1.499432)
84:stuck(-1.493893)
85:suppos(-1.464460)
86:list(-1.461678)
87:loud(-1.402832)
88:repair(-1.396631)
89:kind(-1.391897)
90:power(-1.362011)
91:find(-1.361814)
92:bit(-1.360817)
93:small(-1.359449)
94:left(-1.349955)
95:version(-1.348087)
96:thought(-1.343304)
97:cover(-1.340286)
98:backlight(-1.312010)
99:brand(-1.306859)
100:messag(-1.306157)
101:annoy(-1.303277)
102:drop(-1.211712)
103:horribl(-1.209813)
104:piec(-1.202326)
105:channel(-1.190130)
106:idea(-1.181723)
107:ago(-1.179070)
108:screw(-1.177148)
109:select(-1.175059)
110:chang(-1.167715)
111:number(-1.159730)
112:return(-1.151826)
113:true(-1.140399)
114:bring(-1.109107)
115:function(-1.098022)
116:panason(-1.074713)
117:realiz(-1.069070)
118:feel(-1.063158)
119:slow(-1.061446)
120:peopl(-1.056056)
121:wo(-1.029890)
122:stay(-1.027926)
123:point(-1.011866)
124:switch(-1.005210)
125:light(-0.984686)
126:wife(-0.975765)
127:common(-0.962791)
128:time(-0.959143)
129:reset(-0.952055)
130:proper(-0.935083)
131:fast(-0.931109)
132:bad(-0.925668)
133:replac(-0.925486)
134:lg(-0.919888)
135:figur(-0.905372)
136:appear(-0.894653)
137:attach(-0.884290)
138:simpli(-0.881249)
139:review(-0.879373)
140:setup(-0.874390)
141:panel(-0.872422)
142:allow(-0.863554)
143:troubl(-0.854774)
144:entir(-0.852490)
145:interfac(-0.840905)
146:separ(-0.833957)
147:comcast(-0.818836)
148:fit(-0.810659)
149:larger(-0.805370)
150:useless(-0.798140)
151:top(-0.793907)
152:guess(-0.787298)
153:final(-0.749625)
154:simpl(-0.731784)
155:longer(-0.730386)
156:front(-0.728934)
157:night(-0.728214)
158:prefer(-0.726933)
159:scene(-0.722267)
160:defect(-0.715822)
161:person(-0.704206)
162:week(-0.694007)
163:basic(-0.679126)
164:user(-0.678283)
165:deliveri(-0.676283)
166:box(-0.669078)
167:case(-0.658719)
168:read(-0.658122)
169:star(-0.648609)
170:call(-0.626727)
171:side(-0.611565)
172:manufactur(-0.608634)
173:bar(-0.608160)
174:blur(-0.601568)
175:respons(-0.592673)
176:terribl(-0.591525)
177:second(-0.587870)
178:program(-0.567476)
179:save(-0.562671)
180:favorit(-0.549609)
181:store(-0.549506)
182:continu(-0.545414)
183:room(-0.543919)
184:flaw(-0.519442)
185:help(-0.517248)
186:complet(-0.516259)
187:screen(-0.513226)
188:minut(-0.503233)
189:cost(-0.502675)
190:readi(-0.499641)
191:automat(-0.497422)
192:smart(-0.483236)
193:easili(-0.479382)
194:hous(-0.475230)
195:year(-0.467743)
196:bother(-0.457446)
197:reason(-0.449753)
198:problem(-0.444736)
199:receiv(-0.443381)
200:googl(-0.435513)
201:process(-0.431324)
202:devic(-0.431206)
203:area(-0.430032)
204:nt(-0.426870)
205:fire(-0.425030)
206:samsung(-0.412363)
207:coupl(-0.397572)
208:real(-0.391097)
209:work(-0.390264)
210:board(-0.384106)
211:half(-0.380419)
212:web(-0.375158)
213:thing(-0.374263)
214:browser(-0.366528)
215:warranti(-0.364509)
216:router(-0.362076)
217:av(-0.329965)
218:wast(-0.325639)
219:prime(-0.322607)
220:set(-0.316204)
221:pay(-0.301787)
222:easi(-0.298923)
223:order(-0.290398)
224:choic(-0.287868)
225:origin(-0.285604)
226:3d(-0.284360)
227:pick(-0.279424)
228:sourc(-0.276614)
229:window(-0.275797)
230:newegg(-0.270697)
231:tuner(-0.267947)
232:total(-0.260077)
233:super(-0.232722)
234:app(-0.229533)
235:adjust(-0.201939)
236:capabl(-0.198821)
237:includ(-0.191834)
238:base(-0.191509)
239:leav(-0.179544)
240:huge(-0.178788)
241:refund(-0.170405)
242:cours(-0.167330)
243:model(-0.157938)
244:fine(-0.156285)
245:theater(-0.139368)
246:correct(-0.129534)
247:expect(-0.124721)
248:mode(-0.122583)
249:access(-0.110638)
250:type(-0.106148)
251:bewar(-0.105105)
252:direct(-0.098259)
253:fair(-0.096415)
254:close(-0.074833)
255:day(-0.072096)
256:issu(-0.068195)
257:surpris(-0.062486)
258:white(-0.055090)
259:extra(-0.049066)
260:wire(-0.047076)
261:weight(-0.045716)
262:smaller(-0.040998)
263:xfiniti(-0.039358)
264:plug(-0.038157)
265:blue(-0.036967)
266:rep(-0.036902)
267:display(-0.026515)
268:bright(-0.025456)
269:phone(-0.020402)
270:lower(-0.009672)
271:roku(-0.006469)
272:reflect(0.004295)
273:opinion(0.005355)
274:purchas(0.005549)
275:buffer(0.006198)
276:general(0.008849)
277:wash(0.011504)
278:deal(0.016204)
279:cabl(0.018503)
280:antenna(0.026023)
281:kindl(0.046253)
282:wors(0.048588)
283:system(0.056664)
284:hour(0.067484)
285:lack(0.070165)
286:wait(0.073886)
287:televis(0.074836)
288:extern(0.076941)
289:instal(0.077578)
290:mention(0.078095)
291:extrem(0.080693)
292:handl(0.082838)
293:applic(0.086044)
294:stuff(0.098579)
295:multipl(0.098625)
296:nois(0.099402)
297:condit(0.104624)
298:sit(0.110106)
299:buyer(0.112674)
300:low(0.123214)
301:laptop(0.129292)
302:accept(0.130672)
303:disappoint(0.144462)
304:tvs(0.146553)
305:friend(0.150133)
306:arriv(0.154109)
307:major(0.155055)
308:wall(0.156524)
309:incred(0.168359)
310:packag(0.171063)
311:short(0.175100)
312:signal(0.179972)
313:nice(0.188812)
314:dead(0.193094)
315:big(0.194593)
316:commerci(0.197546)
317:updat(0.201087)
318:live(0.204033)
319:option(0.213347)
320:softwar(0.213442)
321:better(0.213849)
322:older(0.221424)
323:flash(0.222960)
324:size(0.223375)
325:open(0.225136)
326:cool(0.233177)
327:suck(0.256204)
328:featur(0.269736)
329:input(0.275202)
330:tech(0.278087)
331:action(0.285528)
332:full(0.287360)
333:builtin(0.288072)
334:wifi(0.307970)
335:expens(0.310285)
336:digit(0.315331)
337:exact(0.345845)
338:black(0.356491)
339:money(0.357741)
340:smooth(0.360483)
341:firmwar(0.385849)
342:sound(0.386316)
343:thin(0.392124)
344:solid(0.399813)
345:guy(0.405176)
346:optic(0.411216)
347:mount(0.424869)
348:servic(0.427885)
349:custom(0.434618)
350:seri(0.449758)
351:con(0.465900)
352:dvd(0.481643)
353:current(0.490274)
354:network(0.494586)
355:soni(0.523752)
356:connect(0.525140)
357:compar(0.526936)
358:busi(0.528913)
359:ray(0.538411)
360:speaker(0.543305)
361:regular(0.545748)
362:test(0.549331)
363:hub(0.560139)
364:posit(0.565630)
365:offer(0.568842)
366:decid(0.572599)
367:clear(0.572746)
368:view(0.575269)
369:famili(0.576327)
370:bought(0.576481)
371:motion(0.580136)
372:clariti(0.591764)
373:hdmi(0.593979)
374:remov(0.594409)
375:told(0.596379)
376:player(0.600436)
377:heavi(0.614602)
378:compon(0.627015)
379:audio(0.627596)
380:watch(0.629100)
381:port(0.633732)
382:futur(0.665673)
383:compani(0.670539)
384:rca(0.670606)
385:standard(0.679539)
386:hook(0.690043)
387:enjoy(0.695554)
388:three(0.714580)
389:consid(0.728240)
390:jack(0.728760)
391:sport(0.731155)
392:check(0.748982)
393:buy(0.757404)
394:limit(0.762349)
395:improv(0.763772)
396:send(0.767836)
397:detail(0.771846)
398:happi(0.772242)
399:youtub(0.800190)
400:hd(0.800379)
401:glad(0.834224)
402:care(0.838049)
403:vga(0.839442)
404:frame(0.848528)
405:bluray(0.873415)
406:contrast(0.887641)
407:lot(0.895106)
408:averag(0.895986)
409:xbox(0.901175)
410:resolut(0.906895)
411:plan(0.907155)
412:adapt(0.924327)
413:period(0.925754)
414:extend(0.926360)
415:edg(0.926847)
416:perfect(0.927677)
417:wireless(0.936954)
418:pc(0.939364)
419:comput(0.939531)
420:imag(0.941156)
421:satisfi(0.947550)
422:red(0.980061)
423:built(0.985180)
424:broadcast(0.989529)
425:experi(1.005415)
426:addit(1.011446)
427:load(1.018735)
428:wonder(1.028604)
429:pretti(1.029489)
430:sd(1.050610)
431:glare(1.055100)
432:drive(1.063882)
433:damag(1.092481)
434:site(1.105726)
435:mine(1.111602)
436:center(1.116033)
437:card(1.136902)
438:hope(1.163023)
439:notic(1.167223)
440:pictur(1.183105)
441:ship(1.185499)
442:color(1.193605)
443:product(1.203028)
444:free(1.214433)
445:plenti(1.216299)
446:ps3(1.220583)
447:support(1.233695)
448:content(1.237134)
449:internet(1.243907)
450:impress(1.253185)
451:surround(1.254609)
452:monitor(1.256595)
453:hz(1.258127)
454:refresh(1.258504)
455:output(1.281134)
456:60hz(1.302233)
457:usb(1.309686)
458:comment(1.312322)
459:good(1.330909)
460:lcd(1.337136)
461:lag(1.339835)
462:high(1.350249)
463:deliv(1.358058)
464:price(1.372151)
465:onlin(1.384977)
466:1080p(1.396338)
467:fact(1.401376)
468:movi(1.436993)
469:kid(1.446161)
470:compat(1.450245)
471:absolut(1.499355)
472:space(1.516457)
473:consum(1.522736)
474:rate(1.554757)
475:qualiti(1.569119)
476:cheaper(1.601813)
477:hear(1.605638)
478:green(1.628999)
479:best(1.647176)
480:120hz(1.671097)
481:local(1.691631)
482:amazon(1.696397)
483:stun(1.700861)
484:upgrad(1.755473)
485:play(1.760181)
486:love(1.775036)
487:sharp(1.798282)
488:decent(1.801550)
489:fantast(1.821836)
490:matter(1.918788)
491:tweak(1.996881)
492:great(2.025029)
493:report(2.029480)
494:stand(2.081069)
495:perform(2.092507)
496:video(2.110131)
497:720p(2.112218)
498:recommend(2.112366)
499:game(2.134003)
500:spend(2.143460)
501:worth(2.151485)
502:hdtv(2.354350)
503:amount(2.388514)
504:rang(2.421560)
505:file(2.441888)
506:netflix(2.550859)
507:pixel(2.683519)
508:beauti(2.789370)
509:stream(2.816658)
510:music(2.835530)
511:definit(3.195363)
512:media(3.257521)
513:excel(3.863920)
514:amaz(3.889582)
515:eye(5.938896)
516:contact(6.369570)
517:burn(6.847593)
518:sale(6.927177)
519:bezel(6.949403)
520:honest(7.509033)
521:concern(7.534675)
522:account(7.592844)
523:level(7.595799)
524:advertis(7.645881)
525:flat(7.971724)
526:sell(7.978692)
527:post(7.985359)
528:dollar(7.992669)
529:paid(8.014474)
530:bedroom(8.034670)
531:email(8.065003)
532:angl(8.193556)
533:hulu(8.320014)
534:mind(8.343496)
535:plasma(8.551502)
536:buzz(8.561203)
537:question(8.682493)
538:market(9.037326)
539:led(9.042302)
540:spec(9.063067)
541:crisp(9.368432)
542:calibr(9.403084)
543:feet(9.422032)
544:awesom(10.196430)

