Topic 10(0.090):	great, price, bought, good, love, snorkel,easi
Topic 23(0.077):	return, buy, purchas, amazon, review, local,set
Topic 22(0.056):	qualiti, photo, light, imag, good, vivid,return
Topic 9(0.054):	qualiti, imag, light, photo, good, photograph,great
Topic 7(0.054):	zoom, great, digit, good, small, coolpix,len
Topic 11(0.053):	easi, great, good, featur, control, carri,video
Topic 13(0.050):	batteri, work, water, time, day, play,screen
Topic 12(0.041):	video, good, great, qualiti, record, wonder,batteri
Topic 4(0.039):	mode, great, shot, set, shoot, handheld,shutter
Topic 20(0.039):	canon, digit, zoom, nikon, better, larger,len
Topic 0(0.034):	batteri, life, charg, good, recharg, cost,screen
Topic 19(0.034):	card, memori, comput, cabl, usb, lost,canon
Topic 25(0.031):	nikon, issu, d600, problem, d610, chang,batteri
Topic 16(0.031):	repair, servic, custom, call, support, answer,mode
Topic 17(0.031):	mode, set, focus, flash, auto, condit,button
Topic 21(0.030):	len, cover, zoom, problem, lens, factori,qualiti
Topic 1(0.029):	screen, lcd, touch, nice, great, daylight,canon
Topic 2(0.028):	canon, upgrad, great, 70d, good, switch,qualiti
Topic 18(0.027):	button, time, second, shutter, focus, troubl,card
Topic 6(0.027):	card, memori, flash, sd, buy, allow,zoom
Topic 24(0.027):	set, manual, control, easi, work, full,nikon
Topic 8(0.026):	len, lens, kit, soni, dslr, reason,qualiti
Topic 14(0.026):	screen, lcd, touch, bright, view, samsung,problem
Topic 3(0.025):	qualiti, great, wifi, phone, photo, screen,mode
Topic 5(0.022):	shutter, fast, speed, shot, focus, record,card
Topic 15(0.019):	problem, viewfind, view, af, focus, unaccept,repair
