Likelihood -1800188.459 at step 0 converge to 1.000000...
Likelihood -1044883.863 at step 10 converge to 0.000301...
Likelihood -1043439.564 at step 20 converge to 0.000073...
Likelihood -1042962.876 at step 30 converge to 0.000030...
Likelihood -1042605.176 at step 40 converge to 0.000025...
Likelihood -1042404.392 after step 50 converge to 0.000012 after 59 seconds...
Confusion Matrix
660,119,
202,501,
pros_precision:0.765661252900232 pros_recall:0.8472400513478819
cons_precision:0.8080645161290323 cons_recall:0.7126600284495022
F1 measure:pros:0.8043875685557587, cons:0.7573696145124718
Test set perplexity is 459.304 and log-likelihood is -272.866
Likelihood -1866284.007 at step 0 converge to 1.000000...
Likelihood -1072899.274 at step 10 converge to 0.000232...
Likelihood -1071875.106 at step 20 converge to 0.000052...
Likelihood -1071505.097 at step 30 converge to 0.000034...
Likelihood -1071284.801 at step 40 converge to 0.000021...
Likelihood -1071161.091 after step 50 converge to 0.000009 after 59 seconds...
Confusion Matrix
528,131,
185,371,
pros_precision:0.7405329593267882 pros_recall:0.8012139605462822
cons_precision:0.7390438247011952 cons_recall:0.6672661870503597
F1 measure:pros:0.7696793002915452, cons:0.7013232514177693
Test set perplexity is 439.790 and log-likelihood is -242.733
Likelihood -1837953.795 at step 0 converge to 1.000000...
Likelihood -1055122.256 at step 10 converge to 0.000204...
Likelihood -1054444.175 at step 20 converge to 0.000033...
Likelihood -1054165.012 at step 30 converge to 0.000018...
Likelihood -1054017.143 at step 40 converge to 0.000009...
Likelihood -1053917.821 after step 50 converge to 0.000011 after 58 seconds...
Confusion Matrix
593,148,
181,369,
pros_precision:0.7661498708010336 pros_recall:0.8002699055330634
cons_precision:0.7137330754352031 cons_recall:0.6709090909090909
F1 measure:pros:0.7828382838283829, cons:0.6916588566073102
Test set perplexity is 454.636 and log-likelihood is -270.669
Likelihood -1834956.247 at step 0 converge to 1.000000...
Likelihood -1052851.968 at step 10 converge to 0.000176...
Likelihood -1052028.329 at step 20 converge to 0.000033...
Likelihood -1051778.053 at step 30 converge to 0.000017...
Likelihood -1051622.483 at step 40 converge to 0.000010...
Likelihood -1051530.616 after step 50 converge to 0.000007 after 58 seconds...
Confusion Matrix
560,136,
177,396,
pros_precision:0.7598371777476255 pros_recall:0.8045977011494253
cons_precision:0.7443609022556391 cons_recall:0.6910994764397905
F1 measure:pros:0.7815771109560363, cons:0.7167420814479637
Test set perplexity is 447.294 and log-likelihood is -259.655
Likelihood -1860791.874 at step 0 converge to 1.000000...
Likelihood -1067575.510 at step 10 converge to 0.000199...
Likelihood -1066755.372 at step 20 converge to 0.000038...
Likelihood -1066491.695 at step 30 converge to 0.000014...
Likelihood -1066332.077 at step 40 converge to 0.000008...
Likelihood -1066242.278 after step 50 converge to 0.000015 after 59 seconds...
Confusion Matrix
560,182,
204,354,
pros_precision:0.7329842931937173 pros_recall:0.7547169811320755
cons_precision:0.6604477611940298 cons_recall:0.6344086021505376
F1 measure:pros:0.7436918990703852, cons:0.6471663619744058
Test set perplexity is 448.585 and log-likelihood is -256.755
Perplexity 449.922+/-6.657
Cross Validated for 5 fold  Pros:0.776435, Cons:0.702852
Cross Validated foe 5 fold Pros Var:0.019832, Cons Var:0.035759
