Topic 12(0.075):	batteri, great, good, price, life, extend,charg
Topic 13(0.073):	charg, batteri, work, day, month, resolv,screen
Topic 0(0.068):	love, purchas, nokia, lumia, box, trust,app
Topic 21(0.056):	good, buy, recommend, bought, servic, today,screen
Topic 7(0.054):	android, price, window, best, iphon, iii,card
Topic 4(0.042):	nice, great, screen, fast, android, improv,product
Topic 25(0.040):	work, call, unlock, sim, tmobil, difficult,love
Topic 5(0.038):	product, verizon, samsung, amazon, support, hand,time
Topic 2(0.038):	servic, verizon, tmobil, 4g, plan, love,year
Topic 14(0.037):	screen, easi, good, small, size, connect,camera
Topic 20(0.037):	screen, case, feel, good, cheap, beat,buy
Topic 6(0.036):	time, screen, button, batteri, turn, pop,android
Topic 17(0.036):	qualiti, call, good, sound, speaker, general,wifi
Topic 9(0.033):	worth, price, good, disappoint, pay, satisfi,work
Topic 16(0.033):	window, app, easi, music, great, win,qualiti
Topic 22(0.032):	screen, great, work, batteri, fast, function,sim
Topic 15(0.031):	camera, great, good, flash, front, awesom,window
Topic 10(0.031):	work, set, updat, chines, el, write,app
Topic 18(0.030):	call, wifi, text, servic, send, coverag,email
Topic 3(0.029):	year, servic, bought, tracfon, work, network,nice
Topic 24(0.028):	batteri, work, wifi, connect, text, forev,call
Topic 19(0.026):	email, call, app, basic, text, voic,screen
Topic 8(0.025):	card, memori, sd, storag, app, direct,worth
Topic 23(0.025):	sim, card, screen, batteri, work, background,wifi
Topic 1(0.025):	app, window, work, nokia, android, switch,servic
Topic 11(0.022):	app, download, card, work, map, item,batteri
