Topic 1(0.000):	great, movi, work, updat, open, format
Topic 3(0.000):	good, NUM, featur, work, video, movi
Topic 5(0.000):	work, movi, play, NUM, good, call
Topic 7(0.000):	game, love, NUM, call, play, file
Topic 9(0.000):	NUM, call, free, pay, game, work
Topic 11(0.000):	format, video, play, movi, file, connect
Topic 13(0.000):	open, file, great, love, video, play
Topic 15(0.000):	file, ipad, work, download, good, updat
Topic 17(0.000):	play, movi, format, ipad, video, NUM
Topic 19(0.000):	play, file, NUM, work, crash, time
Topic 18(0.000):	NUM, updat, star, great, crash, play
Topic 16(0.000):	updat, NUM, iphon, better, open, play
Topic 14(0.000):	play, love, game, pay, better, file
Topic 12(0.000):	connect, crash, NUM, iphon, call, open
Topic 10(0.000):	work, great, connect, updat, ipad, format
Topic 8(0.000):	file, NUM, updat, play, great, call
Topic 6(0.000):	call, video, pay, NUM, free, game
Topic 4(0.000):	movi, crash, open, ipad, time, work
Topic 2(0.000):	format, work, play, video, file, good
Topic 0(0.000):	time, love, ipad, iphon, file, great
