Topic 1(0.000):	worth, app, money, buy, review, point,fun
Topic 3(0.000):	level, fun, challeng, love, featur, concept,good
Topic 5(0.000):	love, app, awesom, best, favorit, posit,fun
Topic 7(0.000):	good, love, awesom, best, car, develop,updat
Topic 9(0.000):	iphon, best, version, love, ipad, music,star
Topic 11(0.000):	money, buy, app, time, pay, cool,battl
Topic 13(0.000):	level, challeng, time, beat, updat, button,control
Topic 15(0.000):	weapon, control, shoot, mission, thing, object,strategi
Topic 17(0.000):	updat, crash, time, app, work, option,player
Topic 19(0.000):	version, app, iphon, updat, ipad, constant,love
Topic 18(0.000):	time, player, move, comput, app, gem,version
Topic 16(0.000):	strategi, fight, war, attack, defens, kind,updat
Topic 14(0.000):	control, graphic, jump, time, tap, imposs,weapon
Topic 12(0.000):	battl, card, time, code, point, kill,level
Topic 10(0.000):	star, app, updat, review, time, fail,money
Topic 8(0.000):	updat, crash, fun, love, app, appear,iphon
Topic 6(0.000):	fun, good, best, love, tower, difficult,awesom
Topic 4(0.000):	good, pretti, job, love, awesom, rate,app
Topic 2(0.000):	fun, addict, time, good, love, casual,level
Topic 0(0.000):	love, amaz, graphic, recommend, fun, comfort,worth
