Topic 1(0.000):	NUM, mac, scan, easi, work, site,support
Topic 3(0.000):	NUM, open, work, time, iphon, coupl,money
Topic 5(0.000):	updat, great, good, work, better, receipt,job
Topic 7(0.000):	print, ipad, work, recommend, upgrad, bad,love
Topic 9(0.000):	list, thing, work, great, task, allow,love
Topic 11(0.000):	email, work, great, iphon, featur, pdf,NUM
Topic 13(0.000):	updat, NUM, work, io, screen, useless,version
Topic 15(0.000):	calendar, view, better, NUM, function, wast,servic
Topic 17(0.000):	good, version, ipad, iphon, pretti, document,NUM
Topic 19(0.000):	time, work, love, great, document, bug,record
Topic 18(0.000):	NUM, money, star, review, free, start,time
Topic 16(0.000):	servic, custom, number, fax, email, open,good
Topic 14(0.000):	NUM, version, work, time, featur, view,calendar
Topic 12(0.000):	NUM, great, invoic, time, work, organ,updat
Topic 10(0.000):	love, email, work, great, applic, version,iphon
Topic 8(0.000):	love, work, time, email, updat, pictur,list
Topic 6(0.000):	great, work, job, featur, tool, view,print
Topic 4(0.000):	NUM, time, work, money, good, error,updat
Topic 2(0.000):	NUM, support, ipad, version, googl, web,open
Topic 0(0.000):	record, iphon, ipad, work, comput, limit,NUM
