Topic 0(0.081):	great, pictur, price, qualiti, NUM, upgrad,nice
Topic 2(0.058):	good, qualiti, price, batteri, video, len,NUM
Topic 3(0.056):	NUM, love, canon, bought, newegg, film,batteri
Topic 6(0.055):	great, pictur, featur, easi, mode, menu,NUM
Topic 9(0.047):	easi, pictur, mode, nice, good, power,zoom
Topic 10(0.042):	pictur, zoom, fast, imag, qualiti, upgrad,light
Topic 8(0.040):	NUM, len, pictur, qualiti, excel, file,easi
Topic 1(0.040):	great, nice, feel, featur, shot, grip,good
Topic 5(0.040):	small, NUM, nice, easi, photo, faster,great
Topic 4(0.039):	NUM, batteri, card, pictur, qualiti, built,small
Topic 12(0.037):	work, great, set, good, manual, pocket,NUM
Topic 16(0.037):	NUM, pictur, zoom, qualiti, price, button,video
Topic 7(0.035):	NUM, screen, zoom, lcd, len, cap,pictur
Topic 19(0.034):	batteri, NUM, pictur, recharg, life, test,lcd
Topic 24(0.034):	card, memori, time, con, NUM, locat,canon
Topic 17(0.034):	video, focus, light, mode, low, alot,pictur
Topic 20(0.034):	lcd, screen, feel, viewfind, qualiti, edit,len
Topic 18(0.033):	pictur, NUM, card, flash, shot, condit,batteri
Topic 11(0.033):	light, low, pictur, NUM, shot, averag,work
Topic 23(0.030):	pictur, flash, light, qualiti, imag, kodak,card
Topic 21(0.029):	len, NUM, cap, memori, card, useless,work
Topic 13(0.028):	NUM, shoot, point, lens, card, cool,batteri
Topic 14(0.027):	batteri, problem, recharg, eat, door, understand,NUM
Topic 25(0.027):	canon, NUM, nikon, better, photo, great,great
Topic 22(0.026):	work, manual, softwar, read, lens, leav,pictur
Topic 15(0.025):	batteri, NUM, charg, cabl, turn, definit,pictur
