Topic 1(0.000):	screen, good, great, nice, batteri, interfac,ipad
Topic 3(0.000):	price, great, good, product, expect, store,app
Topic 5(0.000):	ipad, appl, android, app, product, sell,kindl
Topic 7(0.000):	great, learn, featur, android, devic, week,batteri
Topic 9(0.000):	pen, app, write, samsung, featur, paint,video
Topic 11(0.000):	keyboard, window, laptop, screen, dock, sleep,ipad
Topic 13(0.000):	card, memori, sd, storag, gb, transfer,love
Topic 15(0.000):	money, buy, bought, product, wast, app,card
Topic 17(0.000):	usb, charg, port, charger, cabl, cheap,app
Topic 19(0.000):	charg, batteri, hour, turn, day, function,custom
Topic 21(0.000):	return, ipad, product, amazon, ship, thought,wifi
Topic 23(0.000):	camera, speaker, screen, good, sound, lower,touch
Topic 25(0.000):	screen, month, crack, week, day, long,android
Topic 27(0.000):	updat, android, app, issu, os, fault,game
Topic 29(0.000):	case, good, screen, feel, plastic, report,ipad
Topic 28(0.000):	app, game, slow, batteri, good, feel,case
Topic 26(0.000):	android, devic, screen, app, window, complaint,updat
Topic 24(0.000):	screen, touch, time, button, turn, find,month
Topic 22(0.000):	wifi, connect, network, problem, internet, card,camera
Topic 20(0.000):	custom, support, servic, problem, call, concern,return
Topic 18(0.000):	app, download, googl, play, store, solut,charg
Topic 16(0.000):	card, sd, app, memori, file, toshiba,usb
Topic 14(0.000):	love, bought, great, purchas, gift, qualiti,money
Topic 12(0.000):	ipad, screen, resolut, better, display, fire,card
Topic 10(0.000):	video, watch, play, movi, game, travel,keyboard
Topic 8(0.000):	batteri, screen, life, keyboard, fast, occasion,pen
Topic 6(0.000):	kindl, fire, hdx, read, book, chang,great
Topic 4(0.000):	app, flash, googl, amazon, android, longer,ipad
Topic 2(0.000):	ipad, video, read, email, devic, card,price
Topic 0(0.000):	ipad, review, purchas, buy, month, price,screen
