Topic 10(0.083):	price, bought, great, good, year, cheaper,easi
Topic 23(0.065):	review, return, amazon, buy, purchas, extend,manual
Topic 9(0.060):	qualiti, imag, light, good, photo, pic,price
Topic 11(0.054):	easi, great, good, control, featur, move,video
Topic 7(0.053):	zoom, great, digit, small, pocket, larger,len
Topic 22(0.050):	light, qualiti, imag, photo, good, impress,review
Topic 13(0.046):	batteri, work, water, time, day, digit,screen
Topic 4(0.045):	mode, great, shot, shoot, set, sensor,shutter
Topic 0(0.043):	batteri, life, good, water, great, perfect,screen
Topic 20(0.042):	canon, zoom, digit, year, better, nice,len
Topic 16(0.037):	repair, servic, custom, call, send, check,focus
Topic 25(0.035):	nikon, issu, video, d600, problem, flash,batteri
Topic 12(0.035):	video, great, good, pic, featur, comput,batteri
Topic 3(0.033):	qualiti, video, good, great, sound, eas,mode
Topic 19(0.032):	card, memori, batteri, cabl, usb, feet,canon
Topic 17(0.032):	focus, set, mode, auto, flash, blur,button
Topic 21(0.031):	len, lens, bodi, cover, kit, worth,light
Topic 1(0.029):	screen, lcd, nice, touch, great, degre,good
Topic 5(0.027):	shutter, shot, fast, button, speed, sound,card
Topic 8(0.026):	len, lens, dslr, kit, nex, long,qualiti
Topic 6(0.026):	card, memori, flash, sd, photo, 1gb,zoom
Topic 24(0.025):	manual, control, set, menu, easi, press,nikon
Topic 14(0.025):	screen, lcd, bright, view, display, worst,focus
Topic 18(0.024):	button, shutter, second, time, slow, metal,card
Topic 2(0.022):	great, good, upgrad, view, viewfind, d600,qualiti
Topic 15(0.022):	focus, problem, viewfind, autofocus, view, sort,repair
