Topic 9(0.071):	price, great, good, app, android, access,ram
Topic 4(0.065):	return, replac, work, day, time, regret,unlock
Topic 14(0.057):	love, great, amazon, bought, seller, opinion,samsung
Topic 0(0.053):	camera, good, great, qualiti, price, incred,app
Topic 12(0.052):	good, review, buy, drop, screen, unabl,work
Topic 5(0.044):	unlock, work, problem, tmobil, bought, send,easi
Topic 3(0.044):	batteri, charg, day, work, time, finger,return
Topic 11(0.041):	screen, nice, feel, good, size, mode,review
Topic 16(0.040):	work, sim, nokia, lumia, card, charg,call
Topic 21(0.040):	window, android, iphon, best, better, devic,screen
Topic 20(0.038):	work, great, love, featur, time, messag,window
Topic 24(0.038):	batteri, life, charg, day, good, broken,call
Topic 22(0.037):	screen, devic, android, great, feel, io,servic
Topic 2(0.037):	buy, price, purchas, best, great, mother,batteri
Topic 13(0.036):	work, att, tmobil, network, great, purchas,love
Topic 23(0.036):	servic, plan, call, tmobil, month, sd,batteri
Topic 8(0.035):	money, verizon, time, wast, buy, stay,price
Topic 25(0.032):	call, hear, speaker, qualiti, sound, problem,camera
Topic 19(0.031):	button, screen, text, call, volum, display,work
Topic 17(0.030):	call, wifi, servic, signal, work, confus,card
Topic 7(0.028):	app, fast, camera, good, screen, fair,money
Topic 6(0.027):	easi, set, app, work, good, pc,fast
Topic 1(0.027):	app, window, music, card, android, basic,buy
Topic 15(0.024):	samsung, verizon, work, galaxi, servic, micro,sim
Topic 18(0.021):	card, sd, memori, storag, slot, free,button
Topic 10(0.017):	app, ram, window, gb, download, mention,screen
