Topic 13(0.055):	good, screen, great, qualiti, batteri, nexus,android
Topic 20(0.049):	price, product, purchas, great, work, idea,servic
Topic 11(0.047):	day, work, screen, repair, week, complet,batteri
Topic 12(0.045):	batteri, charg, hour, life, turn, issu,good
Topic 19(0.041):	great, price, camera, good, batteri, drive,product
Topic 22(0.040):	screen, touch, respons, nice, display, kill,great
Topic 29(0.038):	screen, time, button, app, touch, great,camera
Topic 5(0.037):	support, call, time, problem, asus, multipl,ipad
Topic 15(0.036):	better, read, ipad, great, book, ebook,love
Topic 10(0.036):	work, connect, great, time, wifi, crash,day
Topic 3(0.036):	kindl, fire, hdx, love, amazon, receiv,usb
Topic 25(0.035):	feel, cheap, fast, nice, good, simpl,batteri
Topic 4(0.035):	usb, card, sd, charg, port, keyboard,support
Topic 21(0.032):	product, servic, custom, return, asus, cours,screen
Topic 14(0.031):	android, asus, recommend, product, review, respons,better
Topic 1(0.031):	android, devic, app, user, work, stylus,video
Topic 17(0.030):	disappoint, time, samsung, ipad, thing, touch,great
Topic 27(0.030):	app, updat, window, instal, memori, background,screen
Topic 18(0.029):	great, bought, screen, buy, year, stuff,price
Topic 23(0.029):	screen, great, size, ipad, price, real,app
Topic 6(0.028):	ipad, screen, good, mini, thing, googl,app
Topic 2(0.028):	video, watch, movi, app, work, nice,kindl
Topic 16(0.028):	love, button, game, devic, time, heavi,disappoint
Topic 8(0.027):	work, samsung, app, great, product, defect,speaker
Topic 9(0.027):	speaker, keyboard, sound, bluetooth, work, direct,connect
Topic 7(0.026):	screen, app, great, bright, processor, pro,work
Topic 26(0.025):	batteri, screen, life, charg, keyboard, remov,app
Topic 24(0.025):	app, googl, play, store, music, handi,feel
Topic 28(0.022):	screen, window, app, blue, light, gb,time
Topic 0(0.021):	app, camera, kindl, game, play, suck,android
