Topic 1(0.000):	app, android, window, store, play, popular,great
Topic 3(0.000):	batteri, charg, life, day, hour, compar,sound
Topic 5(0.000):	camera, good, great, flash, pictur, technolog,card
Topic 7(0.000):	samsung, galaxi, bewar, drop, item, version,work
Topic 9(0.000):	fast, 4g, htc, inspir, lte, stock,love
Topic 11(0.000):	button, volum, power, cover, chang, fit,money
Topic 13(0.000):	product, good, work, box, buy, factori,music
Topic 15(0.000):	work, sim, card, wifi, att, gps,iphon
Topic 17(0.000):	screen, button, touch, time, keyboard, face,app
Topic 19(0.000):	tmobil, servic, buy, plan, month, fit,batteri
Topic 21(0.000):	call, good, qualiti, text, signal, speakerphon,window
Topic 23(0.000):	return, servic, problem, amazon, custom, sold,work
Topic 25(0.000):	app, card, memori, sd, batteri, 4g,screen
Topic 24(0.000):	work, batteri, good, app, life, music,card
Topic 22(0.000):	window, great, nokia, price, app, save,return
Topic 20(0.000):	batteri, work, charg, day, time, happi,call
Topic 18(0.000):	app, text, email, messag, set, process,tmobil
Topic 16(0.000):	iphon, good, android, great, better, black,screen
Topic 14(0.000):	music, great, camera, good, work, stream,sim
Topic 12(0.000):	money, wast, send, text, messag, help,product
Topic 10(0.000):	love, easi, great, work, keyboard, accur,button
Topic 8(0.000):	work, servic, tmobil, att, buy, samsung,fast
Topic 6(0.000):	card, sim, work, sd, memori, verizon,samsung
Topic 4(0.000):	sound, speaker, qualiti, great, loud, hope,camera
Topic 2(0.000):	great, price, love, bought, good, die,batteri
Topic 0(0.000):	screen, nice, case, size, good, resist,app
