Topic 10(0.073):	pictur, price, NUM, great, bought, focus,easi
Topic 9(0.064):	NUM, imag, qualiti, light, low, point,pictur
Topic 4(0.062):	mode, set, pictur, great, manual, low,NUM
Topic 3(0.057):	qualiti, great, good, pictur, video, friend,mode
Topic 11(0.054):	easi, control, menu, user, great, kodak,video
Topic 1(0.050):	screen, lcd, pictur, nice, great, wonder,NUM
Topic 7(0.049):	zoom, NUM, great, optic, small, lens,len
Topic 13(0.049):	batteri, NUM, recharg, time, life, screen,screen
Topic 22(0.040):	NUM, light, imag, pictur, qualiti, edit,turn
Topic 12(0.040):	video, great, featur, pic, good, famili,batteri
Topic 19(0.038):	card, memori, NUM, sd, usb, annoy,zoom
Topic 0(0.038):	batteri, life, time, good, aa, drop,screen
Topic 21(0.036):	len, lens, cap, heavi, bodi, carri,NUM
Topic 23(0.035):	pictur, turn, NUM, price, problem, cheaper,manual
Topic 8(0.035):	len, NUM, lens, kit, great, condit,imag
Topic 5(0.031):	NUM, fast, speed, shutter, feel, super,card
Topic 20(0.028):	zoom, digit, optic, NUM, canon, point,len
Topic 17(0.027):	manual, focus, shoot, set, point, wonder,NUM
Topic 2(0.027):	NUM, great, canon, upgrad, mode, basic,qualiti
Topic 14(0.027):	screen, lcd, pictur, eye, big, glass,mode
Topic 6(0.026):	card, NUM, pictur, memori, sd, read,zoom
Topic 16(0.025):	qualiti, NUM, sound, audio, record, cheap,manual
Topic 18(0.024):	NUM, pictur, button, second, slow, drop,card
Topic 25(0.024):	video, NUM, nikon, format, record, upgrad,batteri
Topic 24(0.021):	manual, chang, user, menu, easi, focus,video
Topic 15(0.020):	mode, viewfind, view, live, work, complet,qualiti
