Total New Egg Doc:1383
Total Amazon Doc:0
Neweeg Train Size: 1110 test Size: 273
Amazon Train Size: 0 test Size: 0
Rating [0] and Amazon TrainSize:0 and newEgg TrainSize:63
Rating [1] and Amazon TrainSize:0 and newEgg TrainSize:53
Rating [2] and Amazon TrainSize:0 and newEgg TrainSize:68
Rating [3] and Amazon TrainSize:0 and newEgg TrainSize:192
Rating [4] and Amazon TrainSize:0 and newEgg TrainSize:734
Combined Train Set Size 1110
Combined Test Set Size 273
Likelihood -175549.703 at step 0 converge to 1.000000...
Likelihood -78543.245 at step 10 converge to 0.000788...
Likelihood -78262.192 at step 20 converge to 0.000212...
Likelihood -78167.111 at step 30 converge to 0.000078...
Likelihood -78095.687 at step 40 converge to 0.000075...
Likelihood -78065.130 after step 50 converge to 0.000018 after 39 seconds...
Confusion Matrix
844,127,
161,441,
pros_precision:0.8398009950248756 pros_recall:0.8692070030895983
cons_precision:0.7764084507042254 cons_recall:0.7325581395348837
F1 measure:pros:0.854251012145749, cons:0.7538461538461539
Test set perplexity is 284.394 and log-likelihood is -134.767
multi-thread LR-HTSM[k:26, alpha:1.010, beta:1.001, lambda:0.90] Train/Test finished in 47.09 seconds...
Perplexity 284.394+/-0.000
Cross Validated for 1 fold  Pros:0.000000, Cons:0.000000
Cross Validated foe 1 fold Pros Var:0.000000, Cons Var:0.000000
