Total New Egg Doc:722
Total Amazon Doc:3873
Neweeg Train Size: 580 test Size: 142
Amazon Train Size: 3100 test Size: 773
Rating [0] and Amazon TrainSize:617 and newEgg TrainSize:109
Rating [1] and Amazon TrainSize:619 and newEgg TrainSize:48
Rating [2] and Amazon TrainSize:613 and newEgg TrainSize:56
Rating [3] and Amazon TrainSize:626 and newEgg TrainSize:122
Rating [4] and Amazon TrainSize:625 and newEgg TrainSize:245
Combined Train Set Size 3680
Combined Test Set Size 915
....................
....................
....................
....................
....................
....................
....................
..........Likelihood 3680.000 after step 1500 converge to 0.000000 after 54 seconds...
Test set perplexity is 2104.847 and log-likelihood is -239.947
LDA[k:26, alpha:1.01, beta:1.00, Gibbs Sampling] Train/Test finished in 70.78 seconds...
Perplexity 2104.847+/-0.000
