Topic 4(0.043):	batteri, charg, life, day, hour, reset,problem
Topic 8(0.041):	app, window, android, iphon, os, design,samsung
Topic 1(0.041):	return, receiv, amazon, product, order, figur,support
Topic 21(0.040):	great, love, price, easi, awesom, switch,fast
Topic 5(0.040):	problem, time, issu, day, replac, close,unlock
Topic 7(0.040):	camera, qualiti, pictur, great, good, find,app
Topic 3(0.039):	call, text, messag, hear, set, thought,batteri
Topic 24(0.039):	servic, call, time, lg, minut, small,screen
Topic 2(0.039):	support, custom, blu, servic, warranti, asus,call
Topic 6(0.039):	unlock, att, tmobil, network, 4g, order,camera
Topic 16(0.038):	devic, price, smartphon, best, smart, famili,nokia
Topic 25(0.038):	screen, touch, case, size, big, internet,button
Topic 18(0.038):	good, price, excel, qualiti, bad, return,music
Topic 12(0.038):	card, sim, sd, memori, intern, custom,purchas
Topic 23(0.038):	work, fine, bought, week, star, video,servic
Topic 15(0.038):	app, updat, play, googl, download, photo,devic
Topic 17(0.038):	nokia, lumia, tmobil, window, map, updat,good
Topic 14(0.038):	buy, money, bought, wast, recommend, cheaper,app
Topic 22(0.038):	fast, android, processor, storag, screen, hour,work
Topic 9(0.037):	samsung, verizon, galaxi, s3, iphon, size,blackberri
Topic 20(0.037):	wifi, data, plan, call, connect, amazon,great
Topic 19(0.037):	music, bluetooth, usb, player, softwar, game,wifi
Topic 0(0.037):	button, time, thing, option, keyboard, softwar,return
Topic 11(0.036):	nice, good, lot, better, thing, wait,card
Topic 13(0.036):	purchas, cell, watch, work, star, experi,buy
Topic 10(0.035):	blackberri, bad, con, slow, el, wife,nice
