Topic 8(0.064):	great, price, love, good, window, cheaper,screen
Topic 5(0.064):	sim, buy, work, card, good, simpl,app
Topic 18(0.060):	work, batteri, return, charg, replac, motorola,servic
Topic 6(0.056):	app, android, window, great, price, card,servic
Topic 25(0.050):	work, time, bought, problem, month, break,great
Topic 4(0.048):	batteri, good, great, life, day, 720p,sim
Topic 0(0.043):	great, work, screen, galaxi, love, laptop,batteri
Topic 15(0.043):	batteri, life, charg, day, screen, crap,sim
Topic 24(0.042):	camera, good, iphon, android, better, older,work
Topic 12(0.037):	unlock, work, tmobil, 4g, att, multitask,app
Topic 10(0.037):	screen, great, feel, love, size, charg,work
Topic 19(0.037):	servic, call, tmobil, work, custom, program,good
Topic 7(0.036):	servic, month, call, work, tracfon, send,great
Topic 2(0.036):	camera, good, screen, qualiti, great, sd,card
Topic 21(0.034):	screen, button, call, text, volum, voicemail,box
Topic 23(0.034):	work, time, charg, freez, batteri, exact,camera
Topic 9(0.033):	screen, work, great, nice, good, night,feel
Topic 16(0.032):	sim, card, batteri, screen, work, thing,call
Topic 20(0.030):	good, call, time, thing, better, reliabl,screen
Topic 17(0.028):	call, tmobil, wifi, data, plan, mail,work
Topic 22(0.028):	box, usb, cabl, sync, item, review,work
Topic 1(0.028):	batteri, screen, app, life, day, wifi,camera
Topic 11(0.027):	work, wifi, call, great, data, mail,unlock
Topic 13(0.025):	app, window, android, call, wifi, suck,card
Topic 3(0.024):	card, sd, memori, screen, review, wo,batteri
Topic 14(0.022):	app, card, memori, sd, music, full,batteri
