Total New Egg Doc:2024
Total Amazon Doc:2943
Neweeg Train Size: 1622 test Size: 402
Amazon Train Size: 2358 test Size: 585
Rating [0] and Amazon TrainSize:469 and newEgg TrainSize:329
Rating [1] and Amazon TrainSize:471 and newEgg TrainSize:156
Rating [2] and Amazon TrainSize:468 and newEgg TrainSize:162
Rating [3] and Amazon TrainSize:477 and newEgg TrainSize:357
Rating [4] and Amazon TrainSize:473 and newEgg TrainSize:618
Combined Train Set Size 3980
Combined Test Set Size 987
....................
....................
....................
....................
....................
....................
....................
..........Likelihood 3980.000 after step 1500 converge to 0.000000 after 81 seconds...
Test set perplexity is 2447.919 and log-likelihood is -297.115
LDA[k:30, alpha:1.01, beta:1.00, Gibbs Sampling] Train/Test finished in 104.30 seconds...
Perplexity 2447.919+/-0.000
