Topic 4(0.039):	kindl, fire, hdx, amazon, read, move,card
Topic 15(0.037):	custom, support, servic, asus, call, coupl,samsung
Topic 0(0.036):	return, unit, ship, order, day, correct,product
Topic 6(0.034):	ipad, appl, air, buy, mini, term,work
Topic 29(0.034):	keyboard, window, dock, comput, bluetooth, wo,return
Topic 11(0.034):	bought, buy, money, christma, kid, exact,good
Topic 8(0.034):	app, googl, store, play, instal, year,pen
Topic 3(0.034):	charg, usb, charger, port, power, frustrat,kindl
Topic 28(0.034):	batteri, life, hour, charg, long, app,keyboard
Topic 24(0.034):	video, flash, android, download, browser, laptop,problem
Topic 2(0.034):	screen, touch, respons, drop, resolut, open,charg
Topic 9(0.033):	pen, app, write, featur, samsung, view,devic
Topic 12(0.033):	good, qualiti, price, bad, screen, wifi,issu
Topic 25(0.033):	problem, time, crash, start, day, mine,asus
Topic 5(0.033):	card, sd, memori, storag, slot, reason,ipad
Topic 22(0.033):	great, price, fast, easi, good, receiv,nice
Topic 7(0.033):	work, fine, day, time, bought, web,app
Topic 21(0.033):	love, thing, easi, awesom, great, number,price
Topic 17(0.032):	video, screen, sound, speaker, download, port,connect
Topic 23(0.032):	nice, light, fast, display, size, second,video
Topic 10(0.032):	devic, android, user, applic, function, hold,bought
Topic 19(0.032):	turn, button, time, power, second, person,game
Topic 26(0.032):	asus, screen, tf300, keyboard, feel, help,camera
Topic 20(0.032):	game, play, movi, web, watch, week,love
Topic 1(0.032):	product, purchas, disappoint, recommend, buy, newegg,screen
Topic 18(0.032):	connect, wifi, soni, network, time, second,turn
Topic 16(0.032):	samsung, galaxi, tab, screen, android, set,video
Topic 13(0.032):	issu, updat, time, star, review, disabl,slow
Topic 14(0.032):	slow, price, expect, cheap, low, minut,custom
Topic 27(0.031):	camera, pictur, front, face, qualiti, comfort,batteri
