Most discriminative features for topic:0
Top 50 features for topic:0
0:plug(-11.077467)
1:crack(-10.912846)
2:scratch(-10.739325)
3:cover(-10.675619)
4:keyboard(-10.299891)
5:glass(-10.291433)
6:broken(-10.136525)
7:protect(-10.023105)
8:month(-9.953715)
9:product(-9.950243)
10:packag(-9.947985)
11:insid(-9.882287)
12:damag(-9.792576)
13:batteri(-9.790129)
14:corner(-9.759168)
15:receiv(-9.717427)
16:manual(-9.644093)
17:dock(-9.572858)
18:zeepad(-9.522781)
19:bubbl(-9.468802)
20:fall(-9.468346)
21:ac(-9.465844)
22:star(-9.448357)
23:broke(-9.428038)
24:wrap(-9.407807)
25:tabl(-9.399095)
26:longer(-9.382157)
27:point(-9.378735)
28:microusb(-9.343002)
29:hand(-9.298555)
30:fingerprint(-9.287410)
31:loos(-9.265641)
32:second(-9.235593)
33:left(-9.173529)
34:disappoint(-9.162516)
35:seal(-9.155976)
36:apart(-9.137207)
37:useless(-9.110012)
38:dent(-9.103938)
39:annoy(-9.085149)
40:replac(-9.060342)
41:difficult(-9.056148)
42:wait(-9.040213)
43:top(-9.030147)
44:advertis(-9.027826)
45:contact(-8.995410)
46:fragil(-8.989140)
47:kind(-8.956596)
48:magnet(-8.955331)
49:gorilla(-8.938292)

Bottom 50 features for topic:0
0:movi(11.243047)
1:app(10.901106)
2:download(10.834584)
3:beauti(10.749837)
4:graphic(10.699057)
5:watch(10.672861)
6:memori(10.633277)
7:crisp(10.580560)
8:processor(10.411104)
9:amaz(10.345687)
10:love(10.328477)
11:1080p(10.212779)
12:sd(10.200233)
13:storag(10.198598)
14:prefer(9.993843)
15:player(9.980198)
16:applic(9.959632)
17:vibrant(9.934258)
18:vivid(9.881186)
19:capabl(9.851604)
20:factor(9.822063)
21:clariti(9.741260)
22:crystal(9.721387)
23:netflix(9.714317)
24:pdf(9.687440)
25:perform(9.681592)
26:lag(9.664726)
27:720p(9.650275)
28:text(9.637061)
29:setup(9.603628)
30:draw(9.575568)
31:gb(9.495655)
32:format(9.486189)
33:write(9.451327)
34:pic(9.408571)
35:fantast(9.388638)
36:playback(9.379194)
37:decent(9.358601)
38:gorgeous(9.340513)
39:gig(9.266354)
40:low(9.245655)
41:snote(9.243308)
42:navig(9.230166)
43:spec(9.177275)
44:choos(9.021650)
45:64gb(8.987950)
46:rear(8.980283)
47:core(8.976601)
48:varieti(8.970040)
49:contrast(8.947638)

Middle 50 features for topic:0
0:lie(-0.178287)
1:face(-0.175259)
2:daughter(-0.164116)
3:lose(-0.162777)
4:transform(-0.161452)
5:tough(-0.151360)
6:expens(-0.147253)
7:sad(-0.145227)
8:small(-0.139409)
9:lcd(-0.135166)
10:despit(-0.134525)
11:thing(-0.130391)
12:switch(-0.119296)
13:suit(-0.118425)
14:bad(-0.109876)
15:flight(-0.104987)
16:finger(-0.090872)
17:dedic(-0.067140)
18:request(-0.063778)
19:shape(-0.061887)
20:remedi(-0.056092)
21:model(-0.020190)
22:newegg(-0.009214)
23:frank(-0.003983)
24:touchpad(-0.000544)
25:rma(0.008426)
26:portabl(0.019466)
27:competitor(0.023386)
28:angri(0.029793)
29:straight(0.036386)
30:hdmi(0.038896)
31:regular(0.046623)
32:bird(0.049361)
33:extra(0.055930)
34:busi(0.056274)
35:ignor(0.062780)
36:bill(0.063917)
37:paper(0.073597)
38:recharg(0.082319)
39:headphon(0.099695)
40:pure(0.107974)
41:needless(0.108384)
42:univers(0.111744)
43:feedback(0.112120)
44:concern(0.128782)
45:definit(0.128799)
46:pop(0.132751)
47:listen(0.139994)
48:ipod(0.146145)
49:luck(0.148875)
50:appl(0.154813)

Most discriminative features for topic:1
Top 50 features for topic:1
0:ipad(-11.474159)
1:speaker(-11.353699)
2:skype(-10.058737)
3:product(-10.034133)
4:updat(-9.922422)
5:hear(-9.808843)
6:fan(-9.772260)
7:releas(-9.750080)
8:expect(-9.695403)
9:generat(-9.547545)
10:slow(-9.536616)
11:air(-9.526104)
12:weak(-9.463201)
13:coupl(-9.425352)
14:biggest(-9.407834)
15:terribl(-9.391172)
16:broke(-9.307864)
17:hit(-9.286728)
18:io(-9.204900)
19:nois(-9.185896)
20:guid(-9.184385)
21:spec(-9.103335)
22:intern(-9.095430)
23:third(-9.085754)
24:decid(-9.065975)
25:huge(-8.993056)
26:gen(-8.973439)
27:cpu(-8.962981)
28:materi(-8.951316)
29:told(-8.833829)
30:tech(-8.830612)
31:onoff(-8.829677)
32:explain(-8.820210)
33:electron(-8.815239)
34:pictur(-8.810060)
35:star(-8.752227)
36:buggi(-8.711901)
37:ignor(-8.691767)
38:ice(-8.688606)
39:sandwich(-8.687736)
40:cream(-8.685701)
41:sensit(-8.680769)
42:glitch(-8.668435)
43:common(-8.623826)
44:futur(-8.618140)
45:item(-8.617194)
46:return(-8.597305)
47:difficult(-8.588600)
48:warranti(-8.576697)
49:thrill(-8.564179)

Bottom 50 features for topic:1
0:view(9.907284)
1:tf300(9.810786)
2:book(9.784896)
3:mous(9.753536)
4:extra(9.716330)
5:angl(9.469554)
6:beauti(9.368295)
7:black(9.366394)
8:solid(9.361124)
9:dark(9.266480)
10:white(9.256081)
11:amaz(9.183600)
12:bed(9.183539)
13:hdx(9.099584)
14:awesom(8.990861)
15:learn(8.988704)
16:border(8.935399)
17:file(8.927995)
18:abil(8.920038)
19:true(8.892513)
20:tooth(8.864767)
21:otg(8.852772)
22:extens(8.852415)
23:snote(8.848873)
24:text(8.733173)
25:automat(8.716237)
26:suit(8.714104)
27:host(8.713392)
28:brows(8.710150)
29:saver(8.704360)
30:increas(8.696081)
31:insid(8.694486)
32:high(8.651311)
33:print(8.547545)
34:font(8.538286)
35:split(8.536909)
36:station(8.533778)
37:kickstand(8.518394)
38:room(8.497030)
39:stream(8.496555)
40:accept(8.392010)
41:integr(8.340522)
42:expens(8.317494)
43:optim(8.308916)
44:expans(8.307964)
45:landscap(8.306714)
46:logitech(8.305779)
47:virtual(8.281167)
48:graphic(8.280469)
49:night(8.276114)

Middle 50 features for topic:1
0:pure(-0.018378)
1:fun(-0.018260)
2:faulti(-0.018073)
3:start(-0.017844)
4:refund(-0.016924)
5:angri(-0.014537)
6:1st(-0.013785)
7:interact(-0.012389)
8:desktop(-0.011303)
9:layout(-0.011177)
10:vendor(-0.010970)
11:signal(-0.009974)
12:solut(-0.008256)
13:tire(-0.006085)
14:sister(-0.005389)
15:bunch(-0.005367)
16:husband(-0.004845)
17:appli(-0.003692)
18:droid(-0.002571)
19:bar(-0.002393)
20:pad(-0.002029)
21:attempt(-0.001528)
22:mom(-0.001420)
23:attract(-0.000860)
24:overnight(-0.000338)
25:rma(0.000222)
26:calibr(0.000778)
27:frame(0.001149)
28:enjoy(0.001170)
29:dent(0.001994)
30:drag(0.002278)
31:refurbish(0.002650)
32:forev(0.002778)
33:flip(0.003524)
34:conclus(0.004075)
35:slip(0.004122)
36:unbeliev(0.005278)
37:jellybean(0.005651)
38:disappoint(0.006133)
39:countri(0.006185)
40:center(0.006225)
41:bezel(0.006395)
42:ideal(0.006436)
43:gift(0.006662)
44:exist(0.006691)
45:retail(0.007735)
46:buyer(0.007765)
47:block(0.008040)
48:notif(0.008677)
49:ghz(0.008918)
50:unrespons(0.009070)

Most discriminative features for topic:2
Top 50 features for topic:2
0:instal(-11.607369)
1:flash(-11.259395)
2:store(-11.055236)
3:adob(-10.607965)
4:reset(-10.574936)
5:system(-10.437999)
6:limit(-10.354951)
7:site(-10.222358)
8:web(-10.215257)
9:load(-10.184631)
10:oper(-10.083005)
11:driver(-10.031133)
12:crash(-10.003848)
13:root(-9.989927)
14:custom(-9.966428)
15:compat(-9.959221)
16:applic(-9.875546)
17:search(-9.864223)
18:memori(-9.855020)
19:access(-9.850676)
20:add(-9.799513)
21:error(-9.762451)
22:itun(-9.736938)
23:boot(-9.710510)
24:drive(-9.601418)
25:browser(-9.597002)
26:fault(-9.593231)
27:chrome(-9.580661)
28:servic(-9.577961)
29:option(-9.563338)
30:manual(-9.530311)
31:peopl(-9.487197)
32:simpli(-9.466813)
33:disabl(-9.353222)
34:forum(-9.339027)
35:restart(-9.318391)
36:freez(-9.313579)
37:uninstal(-9.284015)
38:proper(-9.277228)
39:facebook(-9.244943)
40:reinstal(-9.223316)
41:storag(-9.217050)
42:data(-9.198800)
43:unabl(-9.192309)
44:mode(-9.192171)
45:develop(-9.124405)
46:preinstal(-9.106355)
47:latest(-9.096352)
48:default(-9.086231)
49:resolv(-9.055509)

Bottom 50 features for topic:2
0:kid(11.679974)
1:cheap(11.607520)
2:gift(11.147875)
3:christma(11.021490)
4:sale(10.469661)
5:condit(10.419142)
6:broke(10.264125)
7:starter(10.145989)
8:scratch(10.130758)
9:excel(10.110592)
10:famili(9.972171)
11:rang(9.843268)
12:birthday(9.767021)
13:yr(9.759526)
14:drop(9.709970)
15:pictur(9.695520)
16:wife(9.694561)
17:young(9.669821)
18:size(9.620155)
19:refurb(9.600248)
20:niec(9.580558)
21:case(9.559478)
22:lower(9.532803)
23:definit(9.523981)
24:age(9.471636)
25:meet(9.453431)
26:wast(9.451706)
27:adult(9.364727)
28:inch(9.349580)
29:boy(9.337231)
30:exact(9.278642)
31:pad(9.275011)
32:buck(9.220749)
33:ipad2(9.210198)
34:fell(9.205289)
35:fantast(9.199404)
36:deliveri(9.177186)
37:electron(9.125162)
38:three(9.124517)
39:durabl(9.118240)
40:mother(9.112597)
41:color(9.024950)
42:afford(9.022603)
43:hous(9.007110)
44:entertain(9.003963)
45:upload(8.982601)
46:despit(8.955070)
47:budget(8.949978)
48:everyday(8.940642)
49:solid(8.919296)

Middle 50 features for topic:2
0:mention(-0.154932)
1:occur(-0.154343)
2:choos(-0.148570)
3:code(-0.147002)
4:dock(-0.118650)
5:wow(-0.114783)
6:jellybean(-0.110373)
7:secur(-0.098167)
8:play(-0.096707)
9:cours(-0.092583)
10:discuss(-0.090163)
11:track(-0.088570)
12:capabl(-0.069513)
13:realiz(-0.061959)
14:weak(-0.058704)
15:person(-0.054492)
16:asus(-0.051419)
17:honest(-0.048325)
18:mess(-0.046567)
19:long(-0.035468)
20:type(-0.034093)
21:term(-0.028651)
22:profession(-0.025618)
23:cheaper(-0.025262)
24:popular(-0.019148)
25:night(0.000082)
26:big(0.001456)
27:virtual(0.003579)
28:webpag(0.018918)
29:advanc(0.023052)
30:dedic(0.023965)
31:exampl(0.032922)
32:tire(0.033535)
33:abil(0.039366)
34:keyboard(0.056163)
35:confirm(0.056852)
36:red(0.064152)
37:skin(0.066573)
38:lie(0.071060)
39:hand(0.082189)
40:receiv(0.085029)
41:interfac(0.086537)
42:auto(0.086903)
43:verizon(0.089142)
44:palm(0.092432)
45:cold(0.094259)
46:easier(0.107720)
47:base(0.110355)
48:comput(0.110393)
49:max(0.112759)
50:dongl(0.117018)

Most discriminative features for topic:3
Top 50 features for topic:3
0:charger(-11.314386)
1:plug(-11.043284)
2:shut(-10.757188)
3:wo(-10.631022)
4:die(-10.619551)
5:reset(-10.312947)
6:three(-10.079598)
7:hot(-10.034771)
8:christma(-9.937530)
9:restart(-9.915750)
10:bought(-9.853794)
11:froze(-9.831300)
12:night(-9.826803)
13:daughter(-9.820649)
14:overnight(-9.516016)
15:morn(-9.495735)
16:son(-9.387261)
17:wake(-9.292439)
18:usag(-9.210468)
19:stay(-9.197840)
20:sit(-9.175482)
21:continu(-9.141379)
22:stuck(-9.080277)
23:send(-9.052831)
24:xperia(-9.024710)
25:eventu(-9.002474)
26:leav(-8.964679)
27:icon(-8.936720)
28:unplug(-8.842856)
29:troubl(-8.842703)
30:wall(-8.824223)
31:unabl(-8.790979)
32:half(-8.756266)
33:sudden(-8.734229)
34:respond(-8.732763)
35:crap(-8.711663)
36:headphon(-8.704269)
37:manual(-8.698516)
38:soni(-8.682758)
39:simpli(-8.667145)
40:cord(-8.648449)
41:useless(-8.628116)
42:correct(-8.616213)
43:refus(-8.613308)
44:outlet(-8.582233)
45:third(-8.545959)
46:spent(-8.512674)
47:today(-8.505538)
48:adapt(-8.483159)
49:disconnect(-8.445155)

Bottom 50 features for topic:3
0:ram(11.630455)
1:core(11.550646)
2:quad(11.149946)
3:jelli(11.004047)
4:bean(10.979903)
5:smooth(10.930194)
6:resolut(10.921131)
7:dual(10.863590)
8:storag(10.730973)
9:build(10.701155)
10:gig(10.597378)
11:gb(10.583414)
12:drive(10.365491)
13:feel(10.363225)
14:solid(10.359646)
15:spec(10.344783)
16:improv(10.325139)
17:bright(10.286422)
18:sd(10.268282)
19:pen(10.234088)
20:tegra(10.179634)
21:os(10.176336)
22:root(10.164515)
23:upgrad(10.162874)
24:card(10.127644)
25:ice(10.095522)
26:sandwich(10.088513)
27:cream(10.035007)
28:interfac(10.024997)
29:stock(9.995215)
30:2gb(9.975251)
31:slot(9.949283)
32:sensit(9.929480)
33:ic(9.808753)
34:version(9.733435)
35:snappi(9.730491)
36:excel(9.713605)
37:easi(9.704522)
38:8gb(9.650763)
39:model(9.636341)
40:graphic(9.606748)
41:releas(9.563217)
42:cost(9.555760)
43:latest(9.537482)
44:form(9.532729)
45:high(9.518616)
46:stabl(9.516638)
47:expand(9.494413)
48:sturdi(9.461848)
49:capacit(9.454677)

Middle 50 features for topic:3
0:tabl(-0.181288)
1:requir(-0.180831)
2:mess(-0.177366)
3:lie(-0.177222)
4:homework(-0.163152)
5:comment(-0.156751)
6:solut(-0.154730)
7:recommend(-0.153244)
8:granddaught(-0.146800)
9:bill(-0.133750)
10:reason(-0.124450)
11:pick(-0.111764)
12:microsoft(-0.099892)
13:close(-0.085874)
14:devic(-0.073682)
15:sound(-0.069595)
16:worth(-0.053557)
17:occur(-0.038657)
18:corner(-0.034898)
19:ahead(-0.032820)
20:frustrat(-0.025323)
21:check(-0.024326)
22:fantast(-0.022535)
23:newest(-0.016547)
24:lemon(-0.011466)
25:purchas(0.005205)
26:sell(0.013572)
27:love(0.024478)
28:real(0.031801)
29:direct(0.034647)
30:advis(0.035367)
31:ship(0.045238)
32:interest(0.048827)
33:wifi(0.051134)
34:countri(0.064833)
35:mail(0.066438)
36:audio(0.070458)
37:imagin(0.075723)
38:depend(0.077850)
39:engin(0.087810)
40:life(0.100804)
41:connector(0.105762)
42:flaw(0.124405)
43:avoid(0.130134)
44:angl(0.134888)
45:hassl(0.135302)
46:stress(0.137548)
47:product(0.146523)
48:extend(0.147864)
49:catch(0.148916)
50:struggl(0.153635)

Most discriminative features for topic:4
Top 50 features for topic:4
0:draw(-10.792404)
1:crap(-10.360154)
2:piec(-10.210329)
3:paint(-10.062175)
4:junk(-10.061487)
5:child(-10.059756)
6:sketchbook(-9.888520)
7:nook(-9.695760)
8:sketch(-9.673243)
9:sale(-9.660806)
10:bang(-9.567917)
11:invest(-9.563329)
12:crash(-9.532374)
13:frustrat(-9.504102)
14:sensit(-9.463070)
15:son(-9.423863)
16:curv(-9.385675)
17:iphon(-9.336182)
18:kid(-9.282666)
19:shop(-9.255900)
20:adult(-9.198545)
21:horribl(-9.177395)
22:rang(-9.113171)
23:scan(-9.071146)
24:set(-9.051947)
25:code(-9.040441)
26:pencil(-9.025314)
27:accident(-9.023430)
28:guy(-9.018684)
29:cash(-8.998434)
30:live(-8.982128)
31:finger(-8.980771)
32:effort(-8.911647)
33:locat(-8.903897)
34:sort(-8.884998)
35:age(-8.851797)
36:channel(-8.840488)
37:touchwiz(-8.803609)
38:hit(-8.794363)
39:folk(-8.774188)
40:daughter(-8.745639)
41:frame(-8.735745)
42:hang(-8.731239)
43:kinda(-8.726927)
44:render(-8.726507)
45:advic(-8.716941)
46:fall(-8.708958)
47:screw(-8.697784)
48:prepar(-8.691985)
49:struggl(-8.671867)

Bottom 50 features for topic:4
0:window(11.354107)
1:card(11.078239)
2:sd(10.911944)
3:storag(10.475981)
4:slot(10.425611)
5:rt(10.234005)
6:memori(10.109163)
7:acer(9.981956)
8:16gb(9.890867)
9:micro(9.872268)
10:instal(9.809524)
11:win(9.759527)
12:soni(9.692869)
13:impress(9.608176)
14:tf300(9.594732)
15:64gb(9.580308)
16:iconia(9.511994)
17:quad(9.469529)
18:futur(9.427253)
19:expand(9.407809)
20:gig(9.396638)
21:microsd(9.334994)
22:ic(9.316534)
23:intern(9.287807)
24:enjoy(9.268221)
25:handl(9.219643)
26:lack(9.186763)
27:stabl(9.166646)
28:fan(9.100954)
29:start(9.100940)
30:ice(9.098804)
31:level(9.098236)
32:profession(9.096053)
33:sandwich(9.016015)
34:cream(9.003635)
35:platform(8.989306)
36:dock(8.964828)
37:mac(8.963117)
38:4g(8.952515)
39:flexibl(8.884047)
40:addit(8.875589)
41:number(8.853834)
42:help(8.827931)
43:form(8.779389)
44:yeah(8.753723)
45:blow(8.739771)
46:resist(8.721181)
47:friend(8.714031)
48:intel(8.661487)
49:combin(8.660369)

Middle 50 features for topic:4
0:flaw(-0.099379)
1:spen(-0.097484)
2:instruct(-0.094741)
3:lose(-0.094652)
4:construct(-0.093765)
5:hd(-0.091436)
6:forum(-0.082492)
7:expir(-0.082427)
8:light(-0.080997)
9:glad(-0.073331)
10:product(-0.062558)
11:app(-0.060752)
12:read(-0.054231)
13:glitch(-0.053573)
14:feet(-0.040906)
15:gps(-0.036754)
16:station(-0.031760)
17:speaker(-0.031419)
18:buyer(-0.029998)
19:second(-0.024021)
20:luck(-0.022909)
21:star(-0.018649)
22:close(-0.012278)
23:launch(-0.012241)
24:turn(-0.006042)
25:microsoft(0.000139)
26:lead(0.004437)
27:crazi(0.014127)
28:stuck(0.020320)
29:interact(0.023112)
30:complic(0.030070)
31:heavier(0.037822)
32:write(0.040741)
33:order(0.044115)
34:accessori(0.048095)
35:altern(0.057033)
36:repli(0.057156)
37:origin(0.057240)
38:movi(0.063339)
39:store(0.065557)
40:luckili(0.076208)
41:bought(0.076297)
42:weight(0.076528)
43:site(0.077655)
44:recognit(0.078834)
45:breaker(0.080730)
46:plan(0.081053)
47:list(0.087493)
48:model(0.088822)
49:person(0.090589)
50:phone(0.098236)

Most discriminative features for topic:5
Top 50 features for topic:5
0:amazon(-11.903335)
1:prime(-11.175149)
2:hdx(-11.073476)
3:fire(-10.522531)
4:access(-10.422175)
5:content(-10.188564)
6:account(-10.162051)
7:internet(-10.077171)
8:mayday(-10.064189)
9:instant(-9.788886)
10:easi(-9.565379)
11:case(-9.461716)
12:member(-9.450718)
13:pay(-9.421039)
14:signal(-9.374762)
15:librari(-9.245456)
16:strength(-9.167782)
17:model(-9.123880)
18:ecosystem(-9.108895)
19:cloud(-9.100210)
20:support(-9.088683)
21:select(-9.087264)
22:troubl(-9.023070)
23:link(-8.997889)
24:question(-8.927650)
25:delet(-8.920807)
26:qualiti(-8.903985)
27:decis(-8.892184)
28:competitor(-8.885483)
29:direct(-8.874986)
30:suppos(-8.807417)
31:block(-8.798778)
32:term(-8.753865)
33:friend(-8.744228)
34:bother(-8.731511)
35:comment(-8.724510)
36:soni(-8.716974)
37:tie(-8.697635)
38:develop(-8.667337)
39:small(-8.614366)
40:guess(-8.576292)
41:owner(-8.568909)
42:enhanc(-8.559030)
43:exist(-8.556280)
44:drop(-8.493841)
45:hear(-8.480553)
46:collect(-8.474641)
47:child(-8.450354)
48:recept(-8.443118)
49:mobil(-8.441030)

Bottom 50 features for topic:5
0:write(11.296500)
1:pen(10.957993)
2:handwrit(10.866276)
3:week(10.591714)
4:program(10.462080)
5:angri(10.447819)
6:pdf(10.435353)
7:bird(10.357218)
8:multitask(10.195240)
9:snote(10.151515)
10:lectur(10.148205)
11:draw(10.093927)
12:instal(9.882613)
13:heavi(9.789528)
14:preload(9.761593)
15:annot(9.755423)
16:touch(9.750272)
17:fast(9.718960)
18:colleg(9.715286)
19:frame(9.714180)
20:edit(9.674126)
21:slide(9.621658)
22:homework(9.576828)
23:artist(9.497751)
24:accur(9.469334)
25:photoshop(9.465317)
26:copi(9.395943)
27:flawless(9.367426)
28:machin(9.343438)
29:plug(9.316880)
30:process(9.316760)
31:card(9.277542)
32:wacom(9.253200)
33:written(9.230746)
34:capabl(9.215888)
35:palm(9.206606)
36:meet(9.202541)
37:processor(9.184084)
38:cpu(9.109369)
39:handi(9.096301)
40:sketch(9.061587)
41:tegra(9.052838)
42:broke(8.994447)
43:number(8.983461)
44:sd(8.931670)
45:crack(8.930594)
46:moment(8.930411)
47:hesit(8.923292)
48:educ(8.916273)
49:rare(8.901511)

Middle 50 features for topic:5
0:pull(-0.201942)
1:android(-0.189639)
2:reboot(-0.188343)
3:glad(-0.179054)
4:insid(-0.172716)
5:lack(-0.159645)
6:problem(-0.154464)
7:hardwar(-0.141697)
8:mind(-0.127562)
9:bare(-0.114613)
10:true(-0.110990)
11:extra(-0.093039)
12:add(-0.090548)
13:detect(-0.068878)
14:comput(-0.067196)
15:accept(-0.058416)
16:includ(-0.048474)
17:lost(-0.046092)
18:live(-0.042165)
19:electron(-0.034958)
20:plan(-0.023414)
21:expens(-0.017922)
22:restrict(-0.011796)
23:view(-0.011398)
24:pictur(-0.006059)
25:deal(0.000949)
26:easili(0.002145)
27:social(0.004608)
28:complain(0.006326)
29:compani(0.010844)
30:suspect(0.012881)
31:media(0.013147)
32:repeat(0.014473)
33:hdmi(0.016671)
34:data(0.018105)
35:browser(0.019903)
36:creat(0.022191)
37:knock(0.027013)
38:netflix(0.027649)
39:intern(0.031976)
40:major(0.032238)
41:mom(0.034912)
42:glitch(0.068582)
43:hate(0.069820)
44:appear(0.084320)
45:turn(0.088695)
46:complet(0.091051)
47:set(0.096596)
48:outstand(0.099911)
49:star(0.102139)
50:featur(0.104161)

Most discriminative features for topic:6
Top 50 features for topic:6
0:pen(-10.606628)
1:text(-10.209693)
2:scroll(-10.106570)
3:side(-10.099820)
4:multipl(-9.932857)
5:tap(-9.921634)
6:random(-9.861985)
7:regist(-9.800381)
8:select(-9.796446)
9:move(-9.733445)
10:adjust(-9.700812)
11:unrespons(-9.676977)
12:widget(-9.650924)
13:reset(-9.643149)
14:frustrat(-9.621910)
15:left(-9.608798)
16:control(-9.592368)
17:requir(-9.510849)
18:bar(-9.459578)
19:zoom(-9.355907)
20:auto(-9.352733)
21:password(-9.310865)
22:frequent(-9.280450)
23:pop(-9.277242)
24:push(-9.275617)
25:minut(-9.253840)
26:constant(-9.236285)
27:imposs(-9.125557)
28:restart(-9.091880)
29:automat(-9.073389)
30:snote(-9.064067)
31:account(-9.061669)
32:navig(-9.014443)
33:manag(-9.008339)
34:eventu(-9.002671)
35:pain(-8.994200)
36:play(-8.984012)
37:factori(-8.977442)
38:task(-8.970122)
39:brows(-8.949573)
40:weather(-8.929706)
41:confus(-8.899796)
42:space(-8.887095)
43:direct(-8.875523)
44:split(-8.851049)
45:proper(-8.805744)
46:stuck(-8.753968)
47:facebook(-8.753562)
48:front(-8.745707)
49:exampl(-8.744997)

Bottom 50 features for topic:6
0:star(11.208760)
1:excel(10.728554)
2:build(10.647181)
3:usb(10.510381)
4:port(10.458436)
5:dell(10.320343)
6:price(10.095315)
7:pro(10.007680)
8:durabl(9.991002)
9:packag(9.989788)
10:solid(9.955466)
11:hdmi(9.834245)
12:refurbish(9.527742)
13:venu(9.507301)
14:accessori(9.477792)
15:job(9.378176)
16:sell(9.368214)
17:buck(9.341758)
18:thin(9.305841)
19:hook(9.239902)
20:sd(9.237724)
21:struggl(9.230096)
22:remot(9.222187)
23:surpris(9.188464)
24:rock(9.136513)
25:cabl(9.129990)
26:leather(9.115642)
27:manufactur(9.098616)
28:admit(9.095596)
29:compani(9.067572)
30:hp(9.056269)
31:charger(9.047800)
32:general(9.038122)
33:aluminum(9.035090)
34:materi(9.025982)
35:microsoft(9.016725)
36:brand(8.902084)
37:mobil(8.879785)
38:entertain(8.874317)
39:wrap(8.838175)
40:wise(8.825314)
41:audio(8.819652)
42:lap(8.806904)
43:purpos(8.785260)
44:claim(8.777874)
45:satisfi(8.775864)
46:consist(8.768446)
47:broken(8.763200)
48:cpu(8.743952)
49:64gb(8.710792)

Middle 50 features for topic:6
0:produc(-0.097619)
1:stick(-0.088485)
2:thing(-0.086353)
3:buggi(-0.080083)
4:cold(-0.075306)
5:bad(-0.074912)
6:comfort(-0.069199)
7:test(-0.068672)
8:hiccup(-0.057786)
9:smooth(-0.056629)
10:week(-0.055309)
11:ebook(-0.054669)
12:amazon(-0.053386)
13:power(-0.048848)
14:laggi(-0.047713)
15:inch(-0.045809)
16:trust(-0.042879)
17:handl(-0.041584)
18:lectur(-0.039601)
19:kinda(-0.016146)
20:clunki(-0.015280)
21:choos(-0.012216)
22:spen(-0.009668)
23:onscreen(-0.007483)
24:unit(-0.003420)
25:touchscreen(0.013215)
26:snap(0.029899)
27:stabl(0.034044)
28:wow(0.034162)
29:reduc(0.046200)
30:reason(0.047388)
31:guess(0.052636)
32:item(0.057720)
33:mine(0.070701)
34:pictur(0.072509)
35:wife(0.074214)
36:con(0.074866)
37:better(0.077081)
38:weak(0.082699)
39:form(0.091805)
40:accept(0.098372)
41:transfer(0.103373)
42:mini(0.109343)
43:head(0.119658)
44:point(0.121207)
45:resolut(0.138808)
46:oper(0.138969)
47:opinion(0.149233)
48:tape(0.151052)
49:dozen(0.152085)
50:tech(0.160798)

Most discriminative features for topic:7
Top 50 features for topic:7
0:galaxi(-11.260387)
1:stylus(-10.405612)
2:soni(-10.051500)
3:custom(-9.442357)
4:best(-9.399684)
5:face(-9.385946)
6:applic(-9.296536)
7:peopl(-9.281889)
8:comput(-9.277448)
9:document(-9.256956)
10:safari(-9.253811)
11:photoshop(-9.253774)
12:offer(-9.140955)
13:chrome(-9.073812)
14:chat(-9.071935)
15:3g(-9.042318)
16:transform(-9.038371)
17:entir(-8.999131)
18:xperia(-8.942990)
19:decid(-8.926898)
20:advantag(-8.909080)
21:ir(-8.902118)
22:awesom(-8.862084)
23:sketchbook(-8.844112)
24:adob(-8.833701)
25:program(-8.819892)
26:retina(-8.780223)
27:con(-8.774164)
28:plastic(-8.759380)
29:4g(-8.754408)
30:univers(-8.748399)
31:graphic(-8.728315)
32:tv(-8.710997)
33:despit(-8.698523)
34:pull(-8.695903)
35:signal(-8.689536)
36:finger(-8.687554)
37:wife(-8.679692)
38:itun(-8.669455)
39:game(-8.655955)
40:polari(-8.655807)
41:prime(-8.621621)
42:file(-8.620223)
43:fine(-8.608854)
44:xoom(-8.574742)
45:task(-8.562943)
46:appear(-8.512570)
47:edit(-8.495876)
48:uniqu(-8.479323)
49:term(-8.467006)

Bottom 50 features for topic:7
0:hour(10.105173)
1:lightweight(9.824682)
2:perfect(9.751564)
3:print(9.708043)
4:manual(9.703460)
5:worth(9.581412)
6:pic(9.495402)
7:trip(9.432120)
8:button(9.365694)
9:setup(9.338468)
10:month(9.314120)
11:flawless(9.294750)
12:suppos(9.281859)
13:troubl(9.213171)
14:root(9.183725)
15:4gb(9.161292)
16:confus(9.144234)
17:printer(9.114284)
18:extend(9.066885)
19:rotat(9.055217)
20:pain(9.043136)
21:learn(8.993684)
22:afford(8.988509)
23:ship(8.973288)
24:intuit(8.948026)
25:glitch(8.912001)
26:zeepad(8.908225)
27:netflix(8.895853)
28:pink(8.878741)
29:arriv(8.876028)
30:colleg(8.871567)
31:drain(8.854641)
32:rom(8.833493)
33:freez(8.803179)
34:warranti(8.802265)
35:ssd(8.792414)
36:hate(8.769120)
37:balanc(8.733310)
38:mark(8.727428)
39:bare(8.719186)
40:free(8.702348)
41:usb(8.676497)
42:letter(8.655519)
43:desk(8.652458)
44:monitor(8.650042)
45:forget(8.647660)
46:channel(8.640972)
47:annot(8.633244)
48:english(8.621986)
49:held(8.619138)

Middle 50 features for topic:7
0:fun(-0.123099)
1:spen(-0.119122)
2:thought(-0.116332)
3:encount(-0.115121)
4:talk(-0.108897)
5:leav(-0.084294)
6:recommend(-0.080966)
7:play(-0.079855)
8:websit(-0.077559)
9:wow(-0.075603)
10:extra(-0.072572)
11:pen(-0.068436)
12:meet(-0.067551)
13:stress(-0.062755)
14:disappoint(-0.062476)
15:bar(-0.056127)
16:drawback(-0.045164)
17:requir(-0.032447)
18:ideal(-0.032064)
19:continu(-0.031685)
20:btw(-0.031458)
21:left(-0.015795)
22:high(-0.015419)
23:attract(-0.013767)
24:number(-0.008333)
25:network(0.007566)
26:art(0.009824)
27:chines(0.018413)
28:select(0.022781)
29:slower(0.025027)
30:problem(0.030696)
31:rang(0.034137)
32:email(0.034884)
33:thing(0.038346)
34:acer(0.060524)
35:list(0.061602)
36:nexus(0.067930)
37:fall(0.068850)
38:enter(0.075410)
39:imag(0.083530)
40:earlier(0.084645)
41:suffer(0.085277)
42:definit(0.087702)
43:trust(0.092434)
44:consum(0.093539)
45:eye(0.094353)
46:young(0.099344)
47:rubber(0.102622)
48:bang(0.105597)
49:seller(0.106248)
50:dock(0.111615)

Most discriminative features for topic:8
Top 50 features for topic:8
0:micro(-11.462852)
1:storag(-11.294129)
2:32gb(-11.183609)
3:intern(-11.050739)
4:16gb(-10.842331)
5:drive(-10.498565)
6:microsd(-10.486276)
7:dock(-10.335061)
8:creativ(-10.278149)
9:64gb(-10.152236)
10:connect(-10.105624)
11:add(-10.077107)
12:dragon(-9.984340)
13:remov(-9.867878)
14:firmwar(-9.847042)
15:sim(-9.793332)
16:4gb(-9.695228)
17:turn(-9.668859)
18:charger(-9.664639)
19:cost(-9.652694)
20:processor(-9.611406)
21:recoveri(-9.601185)
22:restart(-9.589602)
23:common(-9.463788)
24:move(-9.436923)
25:1gb(-9.424678)
26:driver(-9.363453)
27:total(-9.229765)
28:proprietari(-9.228336)
29:connector(-9.207681)
30:claim(-9.098563)
31:stuck(-9.095538)
32:otg(-9.091963)
33:green(-9.090038)
34:flimsi(-9.087560)
35:bodi(-9.085254)
36:manufactur(-9.083376)
37:terribl(-9.064886)
38:chip(-9.002469)
39:board(-8.994661)
40:insert(-8.911050)
41:standard(-8.907288)
42:cpu(-8.906304)
43:oper(-8.903269)
44:random(-8.902358)
45:click(-8.900798)
46:promis(-8.897897)
47:doubl(-8.890417)
48:pink(-8.887359)
49:shut(-8.853117)

Bottom 50 features for topic:8
0:kindl(10.609868)
1:tv(10.537661)
2:netflix(10.531603)
3:great(10.469447)
4:enjoy(9.762201)
5:face(9.724691)
6:view(9.611321)
7:open(9.563110)
8:portabl(9.463906)
9:free(9.377578)
10:remot(9.337998)
11:amaz(9.301542)
12:reader(9.247148)
13:search(9.201920)
14:magazin(9.106064)
15:entertain(9.084288)
16:netbook(9.078992)
17:kid(9.078887)
18:sit(8.989502)
19:easier(8.982736)
20:librari(8.982681)
21:side(8.982053)
22:eread(8.979004)
23:busi(8.951143)
24:browser(8.921911)
25:prefer(8.870313)
26:curv(8.792117)
27:multipl(8.760568)
28:mail(8.760463)
29:cool(8.753370)
30:couch(8.726073)
31:social(8.711402)
32:school(8.652912)
33:calendar(8.598191)
34:hdx(8.586751)
35:everyday(8.575555)
36:job(8.571872)
37:notebook(8.566944)
38:tool(8.547341)
39:stay(8.514205)
40:nook(8.510587)
41:paper(8.495192)
42:complain(8.482511)
43:imag(8.463454)
44:eye(8.463104)
45:radio(8.462815)
46:smaller(8.454247)
47:purpos(8.452462)
48:weather(8.449327)
49:audio(8.414093)

Middle 50 features for topic:8
0:throw(-0.165661)
1:amazon(-0.156246)
2:absolut(-0.149274)
3:portrait(-0.142333)
4:mini(-0.139259)
5:burn(-0.133019)
6:mom(-0.129500)
7:high(-0.125423)
8:difficult(-0.124747)
9:outstand(-0.122668)
10:sound(-0.119299)
11:knowledg(-0.116165)
12:intuit(-0.108745)
13:mess(-0.105695)
14:starter(-0.098684)
15:kind(-0.097309)
16:comfort(-0.093681)
17:ip(-0.057572)
18:loud(-0.054450)
19:interfac(-0.048149)
20:depend(-0.045223)
21:manual(-0.022919)
22:fast(-0.010673)
23:expect(-0.006872)
24:process(-0.005396)
25:small(0.001733)
26:electron(0.002230)
27:instant(0.007251)
28:minut(0.012768)
29:wow(0.017187)
30:constant(0.020495)
31:write(0.020518)
32:unit(0.043011)
33:snap(0.046878)
34:hous(0.049904)
35:ipod(0.050031)
36:natur(0.074972)
37:simpli(0.095725)
38:older(0.107939)
39:white(0.111649)
40:display(0.115212)
41:care(0.133944)
42:galaxi(0.165192)
43:call(0.179395)
44:price(0.187299)
45:pictur(0.188751)
46:stuff(0.190977)
47:pencil(0.195698)
48:speed(0.210265)
49:respons(0.212887)
50:perform(0.214068)

Most discriminative features for topic:9
Top 50 features for topic:9
0:recommend(-10.163352)
1:bird(-10.085808)
2:son(-9.906336)
3:angri(-9.872944)
4:graphic(-9.716307)
5:low(-9.652638)
6:post(-9.593802)
7:useless(-9.581210)
8:short(-9.568057)
9:hold(-9.534322)
10:lenovo(-9.530250)
11:processor(-9.503487)
12:angl(-9.502855)
13:improv(-9.496381)
14:consid(-9.458904)
15:dark(-9.424057)
16:bare(-9.304651)
17:router(-9.295160)
18:technolog(-9.189814)
19:frustrat(-9.189436)
20:top(-9.146651)
21:imag(-9.137230)
22:notic(-9.095480)
23:chang(-9.080460)
24:heavi(-9.022859)
25:lower(-9.012463)
26:blurri(-9.004704)
27:usabl(-8.983611)
28:broken(-8.955579)
29:coupl(-8.888702)
30:manual(-8.871268)
31:sluggish(-8.820926)
32:pic(-8.808162)
33:mine(-8.794108)
34:meant(-8.774297)
35:famili(-8.769992)
36:usag(-8.766293)
37:lost(-8.729971)
38:engin(-8.720995)
39:newer(-8.710579)
40:min(-8.679683)
41:volum(-8.663901)
42:feet(-8.647428)
43:compani(-8.637513)
44:laggi(-8.615958)
45:headphon(-8.603247)
46:bottom(-8.593823)
47:minor(-8.592383)
48:webpag(-8.588864)
49:intens(-8.587636)

Bottom 50 features for topic:9
0:remot(10.028513)
1:printer(9.965717)
2:voic(9.779035)
3:sync(9.713753)
4:document(9.601544)
5:cloud(9.425014)
6:polari(9.411857)
7:itun(9.396708)
8:easili(9.394816)
9:map(9.344612)
10:star(9.331085)
11:dropbox(9.323253)
12:call(9.301939)
13:softwar(9.282862)
14:server(9.256279)
15:cabl(9.104290)
16:ton(9.045263)
17:calendar(9.014750)
18:channel(9.010781)
19:creat(8.981564)
20:handwrit(8.970835)
21:archo(8.962422)
22:addit(8.942698)
23:snote(8.906746)
24:third(8.862215)
25:interfac(8.814631)
26:organ(8.784804)
27:log(8.738980)
28:fire(8.717636)
29:separ(8.705884)
30:automat(8.693443)
31:parti(8.676407)
32:complic(8.675873)
33:hdx(8.669397)
34:turn(8.667418)
35:absolut(8.663130)
36:chrome(8.653629)
37:microsoft(8.640124)
38:integr(8.616585)
39:navig(8.601917)
40:awesom(8.590478)
41:link(8.579339)
42:tether(8.571521)
43:share(8.570488)
44:adob(8.559892)
45:upload(8.553314)
46:net(8.531293)
47:hp(8.523585)
48:huge(8.479757)
49:paper(8.473466)

Middle 50 features for topic:9
0:camera(-0.146935)
1:microsd(-0.146048)
2:pure(-0.141190)
3:fill(-0.128601)
4:term(-0.127134)
5:unbeliev(-0.123325)
6:intuit(-0.114237)
7:hesit(-0.113000)
8:reinstal(-0.110291)
9:varieti(-0.098560)
10:direct(-0.097522)
11:64gb(-0.095197)
12:satisfi(-0.094139)
13:art(-0.092894)
14:handl(-0.085262)
15:round(-0.073827)
16:radio(-0.059463)
17:prime(-0.037374)
18:develop(-0.033606)
19:secur(-0.033491)
20:download(-0.033137)
21:superb(-0.031274)
22:member(-0.030698)
23:enjoy(-0.027524)
24:egg(-0.021989)
25:surpris(0.006542)
26:widget(0.010232)
27:regret(0.017946)
28:person(0.027265)
29:sens(0.032277)
30:adjust(0.045156)
31:insid(0.061777)
32:play(0.065437)
33:brand(0.080318)
34:nt(0.081259)
35:gripe(0.093504)
36:playback(0.107110)
37:mode(0.112166)
38:motion(0.114860)
39:budget(0.117381)
40:oper(0.119056)
41:increas(0.125594)
42:deal(0.126847)
43:galaxi(0.128806)
44:promis(0.145450)
45:save(0.158351)
46:buy(0.167053)
47:display(0.171009)
48:search(0.173714)
49:compar(0.177070)
50:major(0.203836)

Most discriminative features for topic:10
Top 50 features for topic:10
0:asus(-11.558350)
1:screen(-10.189226)
2:manual(-9.819369)
3:answer(-9.781865)
4:googl(-9.648603)
5:resolv(-9.504686)
6:websit(-9.464738)
7:crack(-9.456129)
8:soni(-9.454541)
9:factori(-9.414241)
10:microsoft(-9.374396)
11:luck(-9.366505)
12:solut(-9.305733)
13:window(-9.222289)
14:solv(-9.139278)
15:attempt(-9.073361)
16:softwar(-9.049963)
17:includ(-9.011434)
18:dock(-8.980802)
19:acer(-8.959018)
20:clear(-8.936294)
21:station(-8.906528)
22:keyboard(-8.901573)
23:offic(-8.889562)
24:track(-8.873884)
25:chat(-8.827228)
26:serial(-8.823215)
27:ridicul(-8.784356)
28:unabl(-8.720575)
29:skype(-8.680362)
30:onlin(-8.643697)
31:machin(-8.627250)
32:manag(-8.620311)
33:talk(-8.602539)
34:consum(-8.600450)
35:tf300(-8.591706)
36:hear(-8.585683)
37:lenovo(-8.543757)
38:faulti(-8.489824)
39:imposs(-8.467385)
40:notic(-8.410459)
41:hardwar(-8.408556)
42:pictur(-8.395781)
43:step(-8.380091)
44:futur(-8.364225)
45:multipl(-8.360477)
46:surfac(-8.333941)
47:web(-8.332482)
48:status(-8.317066)
49:blame(-8.316722)

Bottom 50 features for topic:10
0:christma(11.812822)
1:gift(11.507085)
2:satisfi(10.378441)
3:birthday(10.105457)
4:fire(9.999114)
5:mom(9.983958)
6:enjoy(9.976603)
7:girl(9.865482)
8:deliv(9.777148)
9:wonder(9.656411)
10:mother(9.574791)
11:children(9.572041)
12:excel(9.554568)
13:yr(9.355419)
14:child(9.333785)
15:excit(9.285480)
16:regret(9.184918)
17:happier(9.160273)
18:special(9.116700)
19:life(9.110729)
20:inexpens(9.089943)
21:decis(9.056478)
22:break(9.029590)
23:brother(8.956789)
24:fantast(8.852182)
25:extra(8.747738)
26:initi(8.744470)
27:prime(8.740711)
28:3g(8.677419)
29:honest(8.671271)
30:burn(8.645819)
31:ipad2(8.607638)
32:creativ(8.548041)
33:card(8.539744)
34:liter(8.531438)
35:applic(8.463898)
36:garbag(8.462211)
37:greatest(8.417855)
38:limit(8.392120)
39:media(8.391450)
40:eread(8.389372)
41:polici(8.372180)
42:grandson(8.362741)
43:hook(8.357124)
44:glitch(8.356766)
45:stuff(8.335109)
46:granddaught(8.321372)
47:smooth(8.312431)
48:novemb(8.270718)
49:remov(8.177687)

Middle 50 features for topic:10
0:pain(-0.196191)
1:compani(-0.190794)
2:exchang(-0.179012)
3:handl(-0.173105)
4:time(-0.159105)
5:devic(-0.158823)
6:min(-0.146387)
7:bunch(-0.129519)
8:turn(-0.128501)
9:parti(-0.128027)
10:game(-0.127754)
11:check(-0.116961)
12:mayday(-0.112583)
13:buck(-0.102106)
14:expect(-0.081923)
15:month(-0.081520)
16:worri(-0.057924)
17:frustrat(-0.053714)
18:load(-0.046708)
19:engin(-0.045072)
20:frame(-0.043226)
21:audio(-0.024818)
22:china(-0.023897)
23:person(-0.020841)
24:wo(-0.020293)
25:coupl(0.008821)
26:three(0.009040)
27:stick(0.010079)
28:adequ(0.010521)
29:complain(0.011364)
30:brick(0.013451)
31:firmwar(0.015481)
32:half(0.019078)
33:product(0.025887)
34:sad(0.030865)
35:desktop(0.031674)
36:sync(0.032000)
37:cut(0.037892)
38:refund(0.039906)
39:reach(0.043523)
40:aspect(0.045839)
41:experi(0.048659)
42:negat(0.069430)
43:box(0.070352)
44:outstand(0.075893)
45:nt(0.088819)
46:sell(0.091681)
47:major(0.099549)
48:oper(0.101849)
49:type(0.103605)
50:generat(0.105842)

Most discriminative features for topic:11
Top 50 features for topic:11
0:seller(-11.323696)
1:refund(-11.174401)
2:warranti(-11.018958)
3:christma(-10.610968)
4:store(-10.307528)
5:refurbish(-10.303935)
6:broken(-10.299955)
7:arriv(-10.207303)
8:gift(-10.191597)
9:contact(-10.124334)
10:sell(-10.065922)
11:servic(-9.895950)
12:brand(-9.878872)
13:att(-9.859490)
14:custom(-9.790549)
15:daughter(-9.684861)
16:call(-9.666161)
17:seal(-9.632973)
18:final(-9.566225)
19:broke(-9.555272)
20:told(-9.466238)
21:repair(-9.456926)
22:expens(-9.453514)
23:condit(-9.388865)
24:polici(-9.383172)
25:son(-9.333069)
26:check(-9.259693)
27:sad(-9.221518)
28:label(-9.195119)
29:plan(-9.188515)
30:junk(-9.180704)
31:busi(-9.173252)
32:ago(-9.152335)
33:fee(-9.145589)
34:guess(-9.029644)
35:buyer(-9.027428)
36:worst(-9.009257)
37:mail(-8.998863)
38:spent(-8.988372)
39:shop(-8.984476)
40:dell(-8.977882)
41:china(-8.976525)
42:expir(-8.973207)
43:piec(-8.965303)
44:remov(-8.950026)
45:crack(-8.927521)
46:buck(-8.919824)
47:birthday(-8.910518)
48:data(-8.908736)
49:children(-8.889670)

Bottom 50 features for topic:11
0:speaker(12.155974)
1:nice(11.642947)
2:video(11.120421)
3:keyboard(10.944815)
4:size(10.752343)
5:android(10.669940)
6:play(10.589922)
7:front(10.348460)
8:lightweight(10.268589)
9:os(10.237213)
10:best(10.219026)
11:hear(10.167751)
12:landscap(10.111775)
13:mode(10.104618)
14:music(10.079226)
15:audio(10.071471)
16:storag(10.033352)
17:louder(10.031142)
18:compar(10.017978)
19:decent(9.998200)
20:pros(9.942415)
21:bright(9.931606)
22:stereo(9.929385)
23:ms(9.911215)
24:movi(9.904629)
25:edit(9.890763)
26:thin(9.853938)
27:hardwar(9.796113)
28:media(9.765406)
29:watch(9.761871)
30:suit(9.729589)
31:move(9.725342)
32:brows(9.724597)
33:galaxi(9.715535)
34:pull(9.704067)
35:listen(9.688759)
36:super(9.660406)
37:button(9.623382)
38:multitask(9.623142)
39:phone(9.606830)
40:upgrad(9.594384)
41:built(9.576107)
42:adjust(9.570581)
43:gorgeous(9.543299)
44:hd(9.536557)
45:surround(9.530454)
46:sleek(9.528320)
47:tap(9.521983)
48:hdx(9.442768)
49:plastic(9.434451)

Middle 50 features for topic:11
0:brought(-0.133005)
1:mention(-0.129138)
2:attempt(-0.125054)
3:stress(-0.120824)
4:find(-0.112774)
5:luck(-0.110904)
6:itun(-0.110230)
7:felt(-0.099746)
8:smart(-0.098309)
9:person(-0.096909)
10:wrong(-0.092424)
11:screw(-0.090311)
12:readi(-0.085958)
13:test(-0.082851)
14:allow(-0.050330)
15:option(-0.040001)
16:definit(-0.030093)
17:continu(-0.030046)
18:archo(-0.029716)
19:googl(-0.027030)
20:sudden(-0.025741)
21:flexibl(-0.024849)
22:written(-0.019701)
23:fine(-0.014681)
24:review(-0.005519)
25:websit(0.002465)
26:prior(0.006990)
27:version(0.007778)
28:help(0.014547)
29:question(0.024638)
30:choic(0.034239)
31:occur(0.038444)
32:confus(0.050824)
33:public(0.055373)
34:honest(0.059550)
35:skype(0.089886)
36:agre(0.097008)
37:older(0.102938)
38:consid(0.104520)
39:error(0.105071)
40:form(0.124760)
41:support(0.127273)
42:min(0.151543)
43:type(0.155169)
44:wrap(0.158374)
45:regret(0.161719)
46:code(0.167441)
47:dozen(0.168359)
48:full(0.172436)
49:adult(0.199569)
50:expect(0.202858)

Most discriminative features for topic:12
Top 50 features for topic:12
0:case(-11.040664)
1:reset(-10.473220)
2:router(-10.338217)
3:signal(-10.141911)
4:slow(-10.101272)
5:mous(-10.083762)
6:updat(-10.083345)
7:minor(-10.043853)
8:con(-10.034604)
9:experi(-9.939698)
10:junk(-9.878994)
11:bewar(-9.865313)
12:disconnect(-9.651808)
13:accessori(-9.633407)
14:rang(-9.526046)
15:tf300(-9.512781)
16:buyer(-9.506382)
17:electron(-9.502823)
18:locat(-9.476490)
19:stand(-9.455793)
20:minut(-9.451680)
21:bleed(-9.446662)
22:soni(-9.405808)
23:left(-9.368334)
24:factori(-9.366350)
25:receiv(-9.360088)
26:annoy(-9.320423)
27:continu(-9.243520)
28:hit(-9.175823)
29:cheapli(-9.141128)
30:write(-9.134183)
31:lack(-9.116290)
32:wake(-9.114262)
33:send(-9.108825)
34:attach(-9.103594)
35:flimsi(-9.097139)
36:complet(-9.067410)
37:strength(-9.036081)
38:access(-9.033129)
39:bug(-9.027319)
40:lose(-9.021005)
41:input(-9.015019)
42:agre(-8.958204)
43:restart(-8.953153)
44:menu(-8.905859)
45:reach(-8.897380)
46:slip(-8.890201)
47:add(-8.885531)
48:dead(-8.879735)
49:manufactur(-8.875933)

Bottom 50 features for topic:12
0:app(10.762264)
1:mini(10.699945)
2:retina(10.654934)
3:resolut(10.467179)
4:generat(10.443097)
5:iphon(10.283792)
6:beauti(10.195073)
7:hdx(10.178577)
8:compar(10.168944)
9:qualiti(10.108585)
10:gen(10.037984)
11:super(9.886987)
12:smooth(9.831685)
13:exceed(9.810923)
14:core(9.779248)
15:hd(9.727721)
16:current(9.658719)
17:3rd(9.631253)
18:model(9.583173)
19:air(9.557977)
20:stylus(9.523732)
21:dual(9.486530)
22:io(9.453782)
23:excel(9.448979)
24:improv(9.361500)
25:1st(9.343691)
26:view(9.321039)
27:increas(9.295197)
28:plenti(9.293312)
29:latest(9.288039)
30:pixel(9.284114)
31:4th(9.280971)
32:wife(9.267196)
33:ram(9.233462)
34:averag(9.224769)
35:tegra(9.164883)
36:2nd(9.059070)
37:toy(9.052465)
38:bigger(9.029613)
39:smaller(9.017239)
40:imag(9.008681)
41:brows(8.971163)
42:quadcor(8.965336)
43:quad(8.960866)
44:comparison(8.934612)
45:bright(8.828511)
46:alot(8.803654)
47:1gb(8.789477)
48:choos(8.769727)
49:restrict(8.742179)

Middle 50 features for topic:12
0:honest(-0.075536)
1:suppli(-0.070838)
2:patienc(-0.070432)
3:abil(-0.066595)
4:data(-0.065701)
5:throw(-0.063845)
6:bodi(-0.062535)
7:languag(-0.060860)
8:worthless(-0.057698)
9:warn(-0.055394)
10:struggl(-0.054333)
11:remov(-0.050344)
12:anim(-0.049825)
13:ignor(-0.049480)
14:felt(-0.042966)
15:includ(-0.028657)
16:decis(-0.025452)
17:start(-0.024234)
18:confus(-0.022866)
19:email(-0.018260)
20:low(-0.014616)
21:amazon(-0.014171)
22:occur(-0.001300)
23:pdf(-0.000358)
24:control(-0.000081)
25:pack(0.000864)
26:major(0.002335)
27:librari(0.003610)
28:basic(0.008404)
29:paint(0.009298)
30:bed(0.009333)
31:savvi(0.009907)
32:attempt(0.011780)
33:watch(0.012302)
34:protector(0.013643)
35:letter(0.016327)
36:voic(0.017330)
37:regular(0.017777)
38:bill(0.018857)
39:log(0.019036)
40:blue(0.019712)
41:handl(0.020625)
42:capac(0.024585)
43:password(0.028439)
44:webpag(0.028516)
45:headach(0.030154)
46:starter(0.030314)
47:archo(0.031424)
48:sluggish(0.031833)
49:purchas(0.031892)
50:crack(0.032245)

Most discriminative features for topic:13
Top 50 features for topic:13
0:charg(-12.129481)
1:drain(-11.097839)
2:turn(-10.944575)
3:slow(-10.929268)
4:minut(-10.624082)
5:short(-10.605321)
6:gps(-10.337587)
7:constant(-10.087626)
8:usag(-10.066684)
9:suck(-10.033255)
10:die(-9.974046)
11:dead(-9.948453)
12:standbi(-9.920089)
13:download(-9.880298)
14:mode(-9.847371)
15:updat(-9.813872)
16:recharg(-9.790601)
17:full(-9.729649)
18:overnight(-9.693849)
19:egg(-9.626714)
20:load(-9.563325)
21:game(-9.516963)
22:core(-9.499208)
23:processor(-9.480795)
24:freez(-9.447618)
25:night(-9.427674)
26:memori(-9.422356)
27:wo(-9.383756)
28:forev(-9.367034)
29:brows(-9.348676)
30:sleep(-9.333759)
31:kill(-9.301752)
32:car(-9.291441)
33:hrs(-9.288478)
34:ram(-9.271169)
35:faster(-9.270109)
36:stay(-9.257361)
37:check(-9.247909)
38:weak(-9.224244)
39:web(-9.210673)
40:cabl(-9.201821)
41:heat(-9.193374)
42:cell(-9.174625)
43:dongl(-9.173085)
44:dell(-9.030235)
45:firmwar(-9.021499)
46:moder(-8.973821)
47:brick(-8.970057)
48:singl(-8.932014)
49:frequent(-8.931523)

Bottom 50 features for topic:13
0:mini(11.008247)
1:hand(10.999877)
2:size(10.821262)
3:design(10.318593)
4:samsung(10.245161)
5:easi(10.137700)
6:small(10.095216)
7:sturdi(10.064667)
8:fit(10.062381)
9:retina(9.923709)
10:awesom(9.921911)
11:plastic(9.834825)
12:cheaper(9.597774)
13:aspect(9.589950)
14:student(9.550784)
15:conveni(9.514819)
16:friend(9.489875)
17:enjoy(9.452086)
18:compact(9.440074)
19:competit(9.416575)
20:air(9.337221)
21:crack(9.322279)
22:side(9.259055)
23:pocket(9.240965)
24:iconia(9.238485)
25:excel(9.104931)
26:amazon(9.084004)
27:hardwar(9.047592)
28:travel(8.997798)
29:built(8.985197)
30:superior(8.947649)
31:honest(8.926828)
32:match(8.884040)
33:owner(8.862581)
34:chose(8.862222)
35:broke(8.848318)
36:offer(8.842076)
37:busi(8.809956)
38:notch(8.790474)
39:blue(8.789574)
40:prefer(8.780885)
41:stylus(8.776061)
42:premium(8.763970)
43:volum(8.757773)
44:iphon(8.753951)
45:comparison(8.750104)
46:boy(8.748588)
47:acer(8.736581)
48:trip(8.709953)
49:usabl(8.693806)

Middle 50 features for topic:13
0:yeah(-0.034583)
1:absolut(-0.032566)
2:purpos(-0.030222)
3:ir(-0.030173)
4:print(-0.030106)
5:began(-0.028572)
6:attent(-0.027804)
7:portabl(-0.025702)
8:week(-0.025200)
9:bore(-0.020683)
10:round(-0.019303)
11:clunki(-0.017354)
12:crisp(-0.016608)
13:numer(-0.014661)
14:credit(-0.014144)
15:rock(-0.012915)
16:whatsoev(-0.012664)
17:friday(-0.011798)
18:decis(-0.010269)
19:3g(-0.007381)
20:local(-0.005646)
21:infin(-0.003869)
22:dragon(-0.002897)
23:reduc(-0.002083)
24:concept(-0.000511)
25:complain(0.003367)
26:seller(0.005847)
27:greatest(0.010129)
28:move(0.012550)
29:snappi(0.013827)
30:player(0.014555)
31:ultim(0.016205)
32:job(0.018947)
33:tf300(0.020210)
34:standard(0.025196)
35:worst(0.028229)
36:incred(0.028285)
37:bunch(0.030043)
38:hole(0.034031)
39:blank(0.040498)
40:thinner(0.049094)
41:reput(0.053325)
42:scratch(0.054312)
43:averag(0.066462)
44:thought(0.067807)
45:mess(0.072954)
46:palm(0.075569)
47:imag(0.083584)
48:ten(0.085345)
49:suspect(0.098483)
50:advanc(0.099448)

Most discriminative features for topic:14
Top 50 features for topic:14
0:usb(-11.625772)
1:file(-11.466116)
2:card(-11.415050)
3:archo(-11.359829)
4:sd(-11.146904)
5:player(-10.852812)
6:applic(-10.738973)
7:format(-10.708936)
8:drive(-10.410204)
9:program(-10.239030)
10:sync(-10.207114)
11:transfer(-10.156891)
12:copi(-10.144231)
13:requir(-10.110112)
14:photo(-10.033087)
15:cabl(-10.003995)
16:offic(-9.951645)
17:delet(-9.913737)
18:desktop(-9.727258)
19:extern(-9.716607)
20:convert(-9.658047)
21:pdf(-9.568910)
22:slot(-9.551072)
23:interfac(-9.496740)
24:basic(-9.495864)
25:output(-9.494492)
26:driver(-9.486200)
27:accessori(-9.482766)
28:micro(-9.390706)
29:marketplac(-9.385156)
30:microsd(-9.360620)
31:intern(-9.332488)
32:folder(-9.323831)
33:hook(-9.296094)
34:correct(-9.264923)
35:host(-9.237300)
36:locat(-9.228786)
37:kind(-9.184550)
38:confus(-9.145827)
39:firmwar(-9.145739)
40:useless(-9.141004)
41:playback(-9.135349)
42:terribl(-9.127755)
43:wo(-9.125077)
44:amount(-9.106686)
45:left(-9.074641)
46:call(-9.056384)
47:dvd(-9.022593)
48:account(-9.018500)
49:weak(-8.985961)

Bottom 50 features for topic:14
0:fire(12.849817)
1:hdx(12.733414)
2:light(10.399603)
3:blue(10.350209)
4:lighter(10.082607)
5:month(9.893468)
6:happi(9.889319)
7:electron(9.837467)
8:christma(9.834996)
9:nook(9.829008)
10:gift(9.804655)
11:wife(9.774563)
12:glad(9.677523)
13:husband(9.646781)
14:faster(9.355257)
15:impress(9.335254)
16:1st(9.287686)
17:clear(9.276371)
18:hope(9.246331)
19:favorit(9.215735)
20:total(9.147072)
21:daughter(9.108395)
22:weight(9.062131)
23:chose(9.047337)
24:comparison(8.969795)
25:beauti(8.968997)
26:thinner(8.966648)
27:night(8.964760)
28:graphic(8.931187)
29:outstand(8.837003)
30:technolog(8.690446)
31:honest(8.674180)
32:told(8.666242)
33:eas(8.662105)
34:regret(8.661550)
35:led(8.655238)
36:surf(8.599199)
37:chanc(8.595239)
38:sharp(8.573690)
39:4g(8.573671)
40:crisp(8.568863)
41:pleasant(8.559238)
42:extrem(8.536333)
43:admit(8.529405)
44:granddaught(8.502521)
45:3rd(8.498800)
46:hesit(8.489785)
47:opinion(8.487892)
48:worri(8.430501)
49:bright(8.410559)

Middle 50 features for topic:14
0:paint(-0.015356)
1:iconia(-0.015119)
2:refurb(-0.014946)
3:homework(-0.014605)
4:earli(-0.014474)
5:children(-0.013801)
6:dream(-0.013210)
7:letter(-0.011982)
8:reput(-0.011905)
9:experienc(-0.011385)
10:bag(-0.010285)
11:concern(-0.008975)
12:educ(-0.008773)
13:area(-0.008674)
14:finish(-0.008197)
15:combin(-0.007681)
16:savvi(-0.007143)
17:struggl(-0.006152)
18:slip(-0.005778)
19:travel(-0.004459)
20:pop(-0.003863)
21:min(-0.003582)
22:profession(-0.003281)
23:dim(-0.001097)
24:plane(-0.000428)
25:magnet(0.000379)
26:flat(0.000472)
27:wast(0.000824)
28:serv(0.001758)
29:log(0.003556)
30:colleg(0.005488)
31:occur(0.010490)
32:glitch(0.012497)
33:liter(0.013182)
34:situat(0.013586)
35:retail(0.017676)
36:drain(0.018183)
37:refurbish(0.018486)
38:brought(0.020357)
39:art(0.020891)
40:pencil(0.022355)
41:varieti(0.022659)
42:protect(0.027752)
43:damag(0.029469)
44:featur(0.035247)
45:tooth(0.036487)
46:pictur(0.038016)
47:written(0.042059)
48:purpos(0.043562)
49:batteri(0.044475)
50:arriv(0.044920)

