Total New Egg Doc:1962
Total Amazon Doc:0
Neweeg Train Size: 1574 test Size: 388
Amazon Train Size: 0 test Size: 0
Rating [0] and Amazon TrainSize:0 and newEgg TrainSize:321
Rating [1] and Amazon TrainSize:0 and newEgg TrainSize:156
Rating [2] and Amazon TrainSize:0 and newEgg TrainSize:160
Rating [3] and Amazon TrainSize:0 and newEgg TrainSize:353
Rating [4] and Amazon TrainSize:0 and newEgg TrainSize:584
Combined Train Set Size 1574
Combined Test Set Size 388
Likelihood -142025.319 at step 0 converge to 1.000000...
Likelihood -117209.025 at step 10 converge to 0.002062...
Likelihood -116204.124 at step 20 converge to 0.000543...
Likelihood -115779.813 at step 30 converge to 0.000263...
Likelihood -115532.778 at step 40 converge to 0.000137...
Likelihood -115403.579 after step 50 converge to 0.000076 after 16 seconds...
Test set perplexity is 404.535 and log-likelihood is -174.530
LR-HTMM[k:30, alpha:1.010, beta:1.001, lambda:0.90] Train/Test finished in 20.22 seconds...
Perplexity 404.535+/-0.000
