Topic 1(0.058):	tablet, great, price, work, ipad, processor,window
Topic 8(0.055):	batteri, life, good, screen, fast, big,slow
Topic 0(0.043):	screen, nice, tablet, work, great, ms,price
Topic 20(0.041):	asus, work, replac, warranti, tablet, clear,keyboard
Topic 15(0.041):	tablet, product, buy, recommend, disappoint, fault,game
Topic 16(0.040):	game, play, app, tablet, great, access,charg
Topic 14(0.037):	android, app, googl, tablet, instal, pro,product
Topic 22(0.037):	tablet, cheap, case, time, screen, applic,wifi
Topic 17(0.036):	tablet, charg, time, day, batteri, worst,great
Topic 25(0.036):	good, qualiti, tablet, speaker, sound, return,charg
Topic 27(0.035):	screen, touch, time, work, devic, allow,camera
Topic 7(0.033):	tablet, feel, fast, solid, build, quad,batteri
Topic 26(0.032):	charg, time, connect, app, easi, close,screen
Topic 13(0.032):	usb, charg, port, power, cabl, continu,android
Topic 12(0.031):	screen, tablet, good, great, price, amaz,usb
Topic 18(0.031):	great, price, purchas, newegg, camera, spen,screen
Topic 24(0.030):	batteri, hour, charg, keyboard, turn, dual,good
Topic 11(0.030):	tablet, updat, app, firmwar, android, short,screen
Topic 21(0.030):	work, keyboard, tablet, window, bluetooth, cost,cheap
Topic 19(0.029):	screen, resolut, sound, speaker, great, light,asus
Topic 28(0.029):	camera, batteri, life, work, front, imag,app
Topic 9(0.029):	slow, custom, app, servic, tablet, good,screen
Topic 6(0.028):	tablet, updat, work, charger, android, drop,feel
Topic 23(0.028):	tablet, wifi, app, connect, work, slot,batteri
Topic 10(0.026):	screen, bright, great, window, batteri, push,tablet
Topic 5(0.026):	tablet, price, window, samsung, tab, activ,updat
Topic 4(0.026):	card, sd, memori, slot, storag, spend,tablet
Topic 3(0.025):	good, screen, video, fast, ipad, control,card
Topic 2(0.024):	window, tablet, usb, full, great, memori,good
Topic 29(0.022):	work, app, screen, gig, storag, pc,nice
