Product: B008DWG5HE, Topic: 0
Has a 10.1" screen which makes it easy to see and watch videos or movie.	-4.755
We Love it.	-4.817
Way better then the Kindle!	-4.820
Product: B008DWG5HE, Topic: 1
iPad is a much better device.	-4.383
the S Note app is great and I have used it sometimes for work.GREAT product.	-4.473
iPad 2 screen looks the same to me as Note 10.1.Galaxy	-4.577
Product: B008DWG5HE, Topic: 2
Easy to use and good speed and screen resolution.	-4.440
The battery life is really good too.	-4.495
it has pretty good battery life, it also has an excellent quality sounding speakers, which i wasn't expecting on any tablet.	-4.616
Product: B008DWG5HE, Topic: 3
The touch screen is great.-the	-4.219
It touch screen system is perfact.	-4.335
It's very responsive and sublime to touch.	-4.680
Product: B008DWG5HE, Topic: 4
Otherwise it is thus far working well and as expected.	-4.478
I found another app that works better for me.	-4.720
I also use it for work heavily for presentation and teaching and it works like a champ.	-5.034
Product: B008DWG5HE, Topic: 5
Worth the money.	-4.110
worth the money.	-4.190
Well worth the money spent.	-4.609
Product: B008DWG5HE, Topic: 6
Well, I've got to say, that on a 10" screen, I'm not sure how OBVIOUS a difference there is between the two.	-3.846
iPad 2 screen looks the same to me as Note 10.1.Galaxy	-4.054
Feel it skim across the screen.	-4.539
Product: B008DWG5HE, Topic: 7
As far as charging times go, it will charge about 15%+ per hour when not being used, 12% if used while charging.	-4.011
But, Alas! after plugging the charger in for a couple of hours and seeing a battery charge symbol on the screen I elected to turn in on and________---------________ Nothing!	-4.204
I was able assemble the adopter /battery charger.	-4.265
Product: B008DWG5HE, Topic: 8
Sorry but have to find something else.	-4.697
I am very happy with this purchase.	-4.797
I'm happy with my purchase!	-4.802
Product: B008DWG5HE, Topic: 9
Now I can use this at work as well sit at home, working and enjoing this new world.	-4.511
The screen looks decent enough, even though the ipad's is way better, this screen is fine and looks great.	-5.086
Dimming the display in settings didn't work...this app keeps the screen bright & I've not found a way to dim it.I	-5.107
Product: B008DWG5HE, Topic: 10
Poor Inspection process and Bypassing Customer Service responsbility.	-4.481
According to Samsung customer service it wont be unblocked any time soon.	-4.541
Samsung's customer service experience.	-4.576
Product: B008DWG5HE, Topic: 11
Did not work from google store.	-4.701
My favorite apps (that apple doesn't offer) are floating apps.	-4.841
I had a Hava streaming box for TV - the app on iPad wasn't working, but it's Android app worked perfect...	-4.850
Product: B008DWG5HE, Topic: 12
Did not work from google store.	-4.147
One for their store and one for their apps.	-4.343
There are thousands of apps on the Google Play Store to choose from.	-4.371
Product: B008DWG5HE, Topic: 13
Why would anyone buy an iPad?	-4.177
This tablet is the best one I have owned so far... iPad, Nexus 7... they may be good but this thing does so much more.	-4.942
Or get the amazon tablet.	-5.069
Product: B008DWG5HE, Topic: 14
love it.	-4.435
I can now read books again and do so much more.	-4.478
This definetely is an ipad smoker.	-4.643
Product: B008DWG5HE, Topic: 15
Love this tablet!	-3.279
Well I really love it.	-3.548
I love it.	-3.548
Product: B008DWG5HE, Topic: 16
thing to note about the screen.	-4.384
Works great with good picture quality.	-4.402
I think that's a new thing coming out but this is the first tablet i know of to be able to run apps side by side on the same screen at the same time.Bad things (I think)-The S pen will go in this category because I don't particularly think its all that useful.	-4.790
Product: B008DWG5HE, Topic: 17
This device is much better than what all the reviews say.	-4.579
I suggest not to buy this device, because the screen resolution of this device is bad.	-4.600
i like the multi screen and  the resolution es good my be in mucho better iPad screen  but is  more productive that other tablet	-4.715
Product: B008DWG5HE, Topic: 18
This definetely is an ipad smoker.	-4.386
And then I gave my iPad to my cousin..	-4.573
iPad bites the dust.	-4.573
Product: B008DWG5HE, Topic: 19
Same price as Brandsmart.	-3.375
Great Product!	-3.530
Good product.	-3.553
Product: B008DWG5HE, Topic: 20
I still have my new iPad but have forgotten and have not turned it on since.	-4.898
iPad 2 screen looks the same to me as Note 10.1.Galaxy	-5.095
I tend to charge overnight.Overall a very easy tablet to work with and it feels good in your hands.	-5.181
Product: B008DWG5HE, Topic: 21
So when they have some spare time they make a app for android.	-3.666
I think this will be a useful app as well.	-4.083
Skype app for Android works really well!5)	-4.099
Product: B008DWG5HE, Topic: 22
It had ample battery life sufficient for my use.	-3.336
Battery life is short.2.	-3.595
Long battery life as it lastsall day.	-3.828
Product: B008DWG5HE, Topic: 23
October 19On the FLASH PLAYER:There are several ways to get around not having flash player.	-4.337
No Adobe flash!	-4.787
Not so, because no flash player.	-4.807
Product: B008DWG5HE, Topic: 24
Bought this as a Christmas present.	-3.786
I bought this as a gift for my daughter, she loves it.	-3.884
I bought this for my son to use.	-4.015
Product: B008DWG5HE, Topic: 25
The Samsung Galaxy Note 10.1 is everything I wanted and needed!	-3.770
Samsung Galaxy Note.. Hooray!!	-3.792
Galaxy Note 10.1.	-3.796
Product: B008DWG5HE, Topic: 26
iPad isn't.	-4.477
This tablet makes the iPad obsolete.	-4.477
Better than my ol' iPad!	-4.569
Product: B008DWG5HE, Topic: 27
You resume writing, "accuracy".	-4.430
And well, after trying several apps, I must say that best for writing are: Quill, Write and Papyrus.	-4.522
If You Want to Write with a Stylus This is the Tablet to Buy.	-4.585
Product: B008DWG5HE, Topic: 28
I don't really need wifi that much and use the note to take notes, and would rather not have to back everything up again, so I'm going without the wifi.	-4.046
I really liked note 10.1 until I connected to wifi.	-4.068
Like it...when it works!	-4.535
Product: B008DWG5HE, Topic: 29
Love, love, love this tablet.	-4.315
Love this tablet.	-4.530
I find the screen easy to read.	-4.678
Product: B008DWG5HE, Topic: 30
charging cord.	-4.098
Used new cable and old charger and it charged, used old cable and new charger and NO CHARGE.	-4.158
As far as charging times go, it will charge about 15%+ per hour when not being used, 12% if used while charging.	-4.478
Product: B008DWG5HE, Topic: 31
Not sure how games play out on it but videos look great.	-4.638
The Note works great for all the other things (like music,web, video and books).	-4.737
I can't get enough play time with it!!	-4.792
Product: B008DWG5HE, Topic: 32
I was able to install Adobe Flash and now web pages that use Flash works.-	-5.030
Transferring files is very easy as a result.	-5.037
With the app you can see your files and download them into the tablet from the card or drive.	-5.082
Product: B008DWG5HE, Topic: 33
No Flashplayer operation.....I wanted this instead of the Apple iPad...now its just like the iPad.	-4.462
iPad 2 screen looks the same to me as Note 10.1.Galaxy	-4.687
I still like it and will make some time to work with it more.	-5.051
Product: B008DWG5HE, Topic: 34
I don't miss my iPhone at all, therefore, Im not missing out on the ipad.	-4.597
Bye bye Apple Ipad.	-4.626
I should have bought an Ipad.	-4.650
Product: B008DWG5HE, Topic: 35
SD card slot usles.	-3.636
Make sure to get a 32gig micro SD card, to expand the memory.	-4.189
I wanted a SD card slot for additional storage.	-4.470
Product: B008DWG5HE, Topic: 36
Great Product.	-3.557
If you really want to have a product to use it as profesional then get this one is great !!	-3.568
I think it is great.	-3.644
Product: B008DWG5HE, Topic: 37
This tablet works very well and has many nice features.	-4.604
Can resize app windows and relocate.5.	-4.678
It works great.	-4.685
Product: B008DWG5HE, Topic: 38
iPad isn't.	-3.463
This tablet makes the iPad obsolete.	-3.463
Better than the Ipad.	-3.554
Product: B008DWG5HE, Topic: 39
So, I decieded returning it as well.	-3.836
First of all, this item has shipped 3 days after I actually placed order.Second, the item was defective!!!!!!!	-4.547
I returned this item.	-4.674
