Topic 0(0.023):	kindl(0.052)	fire(0.039)	hdx(0.034)	video(0.027)	amazon(0.020)	hd(0.018)	prime(0.018)	love(0.018)	download(0.014)	devic(0.013)	watch(0.012)	movi(0.012)	screen(0.011)	button(0.011)	featur(0.011)	time(0.010)	great(0.007)	book(0.007)	mayday(0.007)	tv(0.007)	updat(0.006)	connect(0.006)	internet(0.006)	work(0.005)	free(0.005)	wifi(0.005)	best(0.005)	app(0.005)	year(0.005)	purchas(0.005)	option(0.004)	game(0.004)	easi(0.004)	thing(0.004)	member(0.004)	good(0.004)	find(0.004)	upgrad(0.004)	view(0.004)	read(0.004)	access(0.004)	choic(0.004)	turn(0.004)	model(0.004)	instant(0.003)	side(0.003)	origin(0.003)	version(0.003)	second(0.003)	stream(0.003)	
Topic 1(0.017):	screen(0.034)	ipad(0.026)	app(0.022)	appl(0.019)	better(0.018)	great(0.018)	android(0.017)	featur(0.015)	devic(0.013)	product(0.012)	nice(0.012)	work(0.011)	function(0.011)	sound(0.009)	option(0.008)	set(0.008)	pen(0.008)	stylus(0.007)	price(0.007)	market(0.007)	display(0.007)	samsung(0.006)	fast(0.006)	love(0.006)	awesom(0.005)	cover(0.005)	processor(0.005)	video(0.005)	case(0.005)	basic(0.005)	capabl(0.005)	user(0.005)	core(0.005)	qualiti(0.005)	buy(0.004)	os(0.004)	keyboard(0.004)	applic(0.004)	expect(0.004)	experi(0.004)	support(0.004)	time(0.004)	improv(0.004)	chang(0.004)	higher(0.004)	releas(0.004)	touch(0.004)	bright(0.004)	offic(0.003)	gps(0.003)	
Topic 2(0.027):	screen(0.027)	good(0.027)	great(0.024)	batteri(0.019)	fast(0.016)	qualiti(0.015)	life(0.014)	nice(0.013)	processor(0.012)	easi(0.012)	feel(0.012)	better(0.011)	video(0.010)	resolut(0.010)	perform(0.010)	price(0.010)	app(0.008)	display(0.008)	sound(0.008)	pictur(0.008)	ram(0.008)	amaz(0.008)	color(0.008)	high(0.008)	hd(0.008)	speaker(0.008)	pretti(0.008)	hour(0.007)	best(0.007)	camera(0.007)	decent(0.007)	read(0.006)	nexus(0.006)	speed(0.006)	clear(0.006)	expect(0.006)	power(0.006)	smooth(0.006)	android(0.006)	graphic(0.006)	recommend(0.006)	thing(0.005)	bright(0.005)	devic(0.005)	light(0.005)	awesom(0.005)	hdx(0.005)	cpu(0.005)	memori(0.005)	game(0.005)	
Topic 3(0.016):	screen(0.052)	touch(0.031)	time(0.012)	android(0.012)	problem(0.010)	nice(0.010)	good(0.010)	respons(0.009)	button(0.009)	annoy(0.008)	itun(0.008)	movi(0.007)	work(0.007)	devic(0.007)	thing(0.007)	pretti(0.006)	power(0.006)	transfer(0.006)	resist(0.006)	video(0.006)	help(0.006)	turn(0.006)	watch(0.006)	soni(0.005)	port(0.005)	press(0.005)	issu(0.005)	lack(0.005)	display(0.005)	laptop(0.005)	window(0.005)	great(0.005)	samsung(0.005)	user(0.005)	usb(0.004)	comput(0.004)	multipl(0.004)	hdmi(0.004)	requir(0.004)	recogn(0.004)	read(0.004)	lot(0.004)	big(0.004)	drive(0.004)	ipad(0.004)	open(0.004)	best(0.004)	find(0.004)	system(0.004)	slow(0.004)	
Topic 4(0.025):	work(0.036)	screen(0.021)	product(0.016)	android(0.015)	slow(0.014)	time(0.014)	bought(0.013)	buy(0.013)	open(0.011)	case(0.010)	problem(0.010)	good(0.010)	junk(0.009)	better(0.009)	freez(0.009)	cheap(0.009)	warranti(0.009)	app(0.008)	hope(0.008)	devic(0.007)	proper(0.007)	cover(0.007)	box(0.007)	browser(0.007)	version(0.007)	fine(0.006)	piec(0.006)	archo(0.006)	thing(0.006)	os(0.006)	function(0.006)	magnet(0.006)	nice(0.006)	custom(0.005)	wait(0.005)	find(0.005)	oper(0.005)	camera(0.005)	second(0.005)	expect(0.005)	pen(0.005)	chrome(0.005)	load(0.005)	bit(0.005)	review(0.005)	limit(0.004)	tab(0.004)	pictur(0.004)	year(0.004)	soni(0.004)	
Topic 5(0.036):	money(0.060)	wast(0.039)	buy(0.026)	time(0.022)	return(0.020)	product(0.020)	work(0.019)	disappoint(0.017)	worth(0.016)	ipad(0.013)	day(0.013)	better(0.012)	thing(0.012)	spend(0.010)	read(0.010)	slow(0.010)	frustrat(0.009)	item(0.008)	connect(0.008)	wait(0.008)	touch(0.008)	expect(0.008)	save(0.007)	wifi(0.007)	recommend(0.007)	extra(0.007)	purchas(0.007)	screen(0.007)	problem(0.006)	asus(0.005)	good(0.005)	bad(0.005)	devic(0.005)	receiv(0.005)	respons(0.005)	find(0.005)	order(0.005)	hate(0.005)	appl(0.004)	amazon(0.004)	brand(0.004)	total(0.004)	price(0.004)	daughter(0.004)	keyboard(0.004)	unit(0.004)	sad(0.004)	open(0.004)	netbook(0.004)	box(0.004)	
Topic 6(0.017):	screen(0.056)	ipad(0.038)	resolut(0.017)	display(0.013)	read(0.012)	touch(0.012)	great(0.011)	bright(0.009)	peopl(0.008)	devic(0.008)	sharp(0.007)	app(0.007)	appl(0.007)	nice(0.007)	game(0.007)	good(0.007)	problem(0.007)	laptop(0.006)	clear(0.006)	retina(0.006)	color(0.006)	size(0.006)	compar(0.006)	batteri(0.006)	mini(0.006)	notic(0.006)	life(0.006)	text(0.006)	review(0.005)	feel(0.005)	thing(0.005)	price(0.005)	time(0.005)	design(0.005)	product(0.005)	experi(0.005)	hand(0.005)	issu(0.005)	android(0.005)	best(0.005)	web(0.005)	ipod(0.004)	user(0.004)	brows(0.004)	high(0.004)	black(0.004)	mac(0.004)	light(0.004)	asus(0.004)	iphon(0.004)	
Topic 7(0.029):	charg(0.071)	charger(0.039)	batteri(0.029)	work(0.025)	turn(0.024)	usb(0.020)	hour(0.018)	port(0.016)	plug(0.015)	unit(0.014)	month(0.013)	day(0.011)	week(0.011)	connect(0.009)	bought(0.007)	time(0.007)	screen(0.007)	product(0.007)	complet(0.007)	dock(0.007)	dead(0.007)	start(0.007)	longer(0.006)	problem(0.006)	second(0.006)	wall(0.006)	die(0.006)	adapt(0.006)	broke(0.006)	wo(0.006)	buy(0.006)	fulli(0.005)	keyboard(0.005)	full(0.005)	minut(0.005)	coupl(0.005)	fine(0.005)	life(0.005)	ipad(0.004)	button(0.004)	lot(0.004)	purchas(0.004)	micro(0.004)	receiv(0.004)	reason(0.004)	long(0.004)	power(0.004)	flash(0.004)	half(0.004)	phone(0.004)	
Topic 8(0.020):	app(0.023)	find(0.018)	purchas(0.017)	bought(0.017)	great(0.015)	thing(0.014)	good(0.014)	buy(0.013)	case(0.013)	time(0.013)	ipad(0.012)	review(0.012)	samsung(0.011)	amazon(0.011)	android(0.011)	work(0.010)	better(0.010)	happi(0.009)	lot(0.009)	store(0.009)	keyboard(0.008)	galaxi(0.008)	money(0.008)	best(0.007)	appl(0.007)	week(0.006)	feel(0.006)	qualiti(0.006)	year(0.006)	big(0.006)	thought(0.006)	usb(0.006)	crash(0.006)	user(0.005)	kindl(0.005)	play(0.005)	buck(0.005)	day(0.005)	mine(0.005)	batteri(0.005)	wast(0.005)	pretti(0.005)	enjoy(0.004)	opinion(0.004)	save(0.004)	definit(0.004)	spend(0.004)	ago(0.004)	tf300(0.004)	stylus(0.004)	
Topic 9(0.017):	screen(0.033)	work(0.030)	issu(0.018)	updat(0.018)	ipad(0.012)	app(0.012)	touch(0.010)	turn(0.010)	samsung(0.009)	time(0.009)	thing(0.009)	hope(0.009)	power(0.008)	great(0.008)	wait(0.008)	slow(0.008)	blue(0.008)	read(0.008)	keyboard(0.007)	batteri(0.007)	find(0.007)	charg(0.007)	set(0.007)	display(0.006)	hour(0.005)	perform(0.005)	fine(0.005)	softwar(0.005)	load(0.005)	card(0.005)	notic(0.005)	month(0.004)	reason(0.004)	contact(0.004)	bought(0.004)	user(0.004)	better(0.004)	speed(0.004)	number(0.004)	review(0.004)	upgrad(0.004)	light(0.004)	freez(0.004)	chang(0.004)	unit(0.004)	life(0.004)	space(0.004)	love(0.004)	laptop(0.004)	case(0.004)	
Topic 10(0.025):	custom(0.035)	servic(0.031)	product(0.024)	appl(0.018)	support(0.017)	purchas(0.015)	amazon(0.014)	problem(0.013)	call(0.012)	contact(0.011)	devic(0.011)	samsung(0.010)	day(0.009)	return(0.009)	week(0.009)	replac(0.008)	screen(0.008)	send(0.008)	time(0.007)	compani(0.007)	help(0.007)	receiv(0.007)	repair(0.007)	great(0.007)	warranti(0.007)	work(0.006)	issu(0.006)	tech(0.006)	terribl(0.005)	email(0.005)	unit(0.005)	seller(0.005)	good(0.005)	googl(0.005)	comput(0.005)	android(0.005)	exchang(0.005)	store(0.005)	today(0.005)	told(0.005)	asus(0.004)	final(0.004)	happi(0.004)	ipad(0.004)	current(0.004)	buy(0.004)	sell(0.004)	bad(0.004)	order(0.004)	thing(0.004)	
Topic 11(0.014):	app(0.042)	amazon(0.032)	appl(0.022)	ipad(0.020)	download(0.018)	store(0.018)	play(0.017)	problem(0.016)	video(0.016)	googl(0.015)	help(0.013)	work(0.011)	instal(0.011)	find(0.009)	game(0.009)	devic(0.008)	open(0.008)	netflix(0.007)	love(0.007)	box(0.006)	easi(0.006)	time(0.006)	stream(0.006)	product(0.006)	mayday(0.006)	purchas(0.006)	android(0.006)	question(0.006)	user(0.006)	function(0.006)	care(0.005)	great(0.005)	year(0.005)	answer(0.005)	servic(0.005)	iphon(0.005)	watch(0.005)	set(0.005)	movi(0.005)	file(0.005)	custom(0.004)	air(0.004)	prime(0.004)	updat(0.004)	bit(0.004)	pad(0.004)	qualiti(0.004)	kindl(0.004)	hulu(0.004)	applic(0.004)	
Topic 12(0.020):	app(0.077)	googl(0.031)	store(0.031)	play(0.026)	amazon(0.023)	android(0.017)	devic(0.016)	work(0.014)	access(0.012)	good(0.011)	nabi(0.009)	kindl(0.009)	market(0.009)	limit(0.008)	music(0.007)	thing(0.007)	game(0.007)	great(0.006)	free(0.006)	media(0.006)	purchas(0.006)	support(0.006)	download(0.005)	compat(0.005)	video(0.005)	price(0.005)	product(0.005)	instal(0.005)	site(0.005)	account(0.005)	nexus(0.004)	learn(0.004)	email(0.004)	content(0.004)	select(0.004)	time(0.004)	bought(0.004)	love(0.004)	purpos(0.004)	updat(0.004)	problem(0.004)	sync(0.004)	better(0.004)	bit(0.004)	space(0.004)	easi(0.004)	connect(0.004)	lot(0.004)	star(0.003)	includ(0.003)	
Topic 13(0.026):	kindl(0.038)	ipad(0.027)	buy(0.025)	amazon(0.023)	appl(0.022)	devic(0.021)	fire(0.018)	hdx(0.014)	product(0.014)	purchas(0.013)	box(0.011)	problem(0.011)	price(0.011)	love(0.010)	thing(0.010)	support(0.010)	time(0.008)	flash(0.008)	replac(0.007)	good(0.007)	brand(0.007)	best(0.007)	seal(0.006)	generat(0.006)	definit(0.006)	rate(0.006)	nexus(0.006)	help(0.006)	issu(0.005)	peopl(0.005)	money(0.005)	expect(0.005)	order(0.005)	hand(0.005)	month(0.005)	broken(0.005)	googl(0.005)	return(0.005)	worth(0.005)	read(0.005)	mini(0.004)	reason(0.004)	refurbish(0.004)	consid(0.004)	gen(0.004)	receiv(0.004)	android(0.004)	find(0.004)	notic(0.004)	awesom(0.004)	
Topic 14(0.023):	ipad(0.040)	work(0.023)	read(0.022)	email(0.021)	game(0.018)	love(0.017)	app(0.017)	web(0.016)	book(0.014)	watch(0.014)	kindl(0.013)	play(0.013)	devic(0.013)	laptop(0.012)	great(0.012)	check(0.011)	wifi(0.011)	video(0.011)	connect(0.009)	movi(0.009)	internet(0.009)	brows(0.009)	surf(0.009)	appl(0.009)	comput(0.009)	network(0.008)	bought(0.007)	music(0.006)	fine(0.006)	thing(0.006)	facebook(0.006)	free(0.005)	fire(0.005)	iphon(0.005)	light(0.004)	eread(0.004)	support(0.004)	purchas(0.004)	amazon(0.004)	wireless(0.004)	year(0.004)	day(0.004)	portabl(0.004)	listen(0.004)	access(0.004)	touch(0.004)	problem(0.004)	phone(0.004)	time(0.004)	replac(0.004)	
Topic 15(0.028):	love(0.052)	devic(0.019)	book(0.019)	great(0.018)	read(0.017)	nice(0.014)	issu(0.013)	kindl(0.013)	learn(0.012)	call(0.012)	work(0.012)	thing(0.011)	day(0.010)	light(0.010)	easi(0.009)	time(0.009)	keyboard(0.009)	week(0.009)	help(0.008)	play(0.008)	size(0.007)	month(0.007)	review(0.007)	star(0.007)	featur(0.007)	paper(0.006)	bought(0.006)	lot(0.006)	perfect(0.006)	return(0.006)	set(0.006)	connect(0.006)	weight(0.005)	long(0.005)	updat(0.005)	absolut(0.005)	turn(0.005)	life(0.005)	problem(0.005)	asus(0.005)	find(0.005)	batteri(0.004)	live(0.004)	hour(0.004)	amazon(0.004)	send(0.004)	busi(0.004)	game(0.004)	hand(0.004)	hope(0.004)	
Topic 16(0.024):	screen(0.049)	camera(0.025)	work(0.024)	qualiti(0.019)	good(0.017)	thing(0.015)	pictur(0.014)	connect(0.014)	time(0.013)	button(0.012)	app(0.012)	wifi(0.012)	great(0.010)	bad(0.009)	front(0.009)	side(0.009)	angl(0.008)	print(0.008)	volum(0.008)	view(0.007)	light(0.007)	scratch(0.007)	color(0.007)	speaker(0.007)	top(0.007)	printer(0.006)	horribl(0.006)	ipad(0.006)	slow(0.006)	better(0.006)	sound(0.006)	cover(0.005)	easili(0.005)	low(0.005)	hold(0.005)	network(0.005)	samsung(0.005)	touch(0.005)	wireless(0.005)	issu(0.005)	turn(0.005)	phone(0.005)	pretti(0.005)	game(0.004)	mode(0.004)	protector(0.004)	kindl(0.004)	drop(0.004)	notic(0.004)	bottom(0.004)	
Topic 17(0.018):	screen(0.028)	ipad(0.027)	review(0.022)	android(0.013)	app(0.013)	infin(0.012)	better(0.012)	star(0.012)	good(0.011)	resolut(0.011)	devic(0.010)	read(0.009)	samsung(0.009)	archo(0.009)	product(0.009)	buy(0.008)	galaxi(0.008)	transform(0.008)	video(0.007)	bad(0.007)	touch(0.007)	expect(0.007)	write(0.007)	issu(0.007)	pen(0.006)	thing(0.006)	best(0.006)	version(0.006)	asus(0.006)	high(0.006)	io(0.006)	user(0.006)	spec(0.006)	side(0.005)	stylus(0.005)	compar(0.005)	nice(0.005)	bought(0.005)	display(0.005)	great(0.005)	price(0.005)	purchas(0.005)	photo(0.005)	notic(0.005)	hope(0.005)	experi(0.005)	view(0.004)	impress(0.004)	basic(0.004)	nexus(0.004)	
Topic 18(0.017):	ipad(0.039)	camera(0.026)	product(0.013)	bought(0.013)	wifi(0.012)	appl(0.012)	screen(0.011)	price(0.011)	problem(0.010)	expect(0.010)	better(0.009)	time(0.009)	front(0.009)	bewar(0.009)	buy(0.009)	face(0.009)	flash(0.008)	buyer(0.008)	video(0.008)	model(0.007)	connect(0.006)	lot(0.006)	big(0.006)	love(0.006)	purchas(0.006)	good(0.006)	usb(0.006)	onlin(0.006)	disappoint(0.006)	comput(0.006)	thing(0.005)	window(0.005)	support(0.005)	work(0.005)	low(0.005)	replac(0.005)	wife(0.005)	mac(0.005)	laptop(0.005)	drop(0.005)	hdmi(0.005)	watch(0.005)	best(0.005)	keyboard(0.005)	type(0.004)	start(0.004)	qualiti(0.004)	read(0.004)	function(0.004)	free(0.004)	
Topic 19(0.051):	price(0.057)	good(0.055)	great(0.042)	product(0.038)	work(0.019)	buy(0.018)	bad(0.016)	devic(0.015)	cheap(0.015)	kid(0.014)	recommend(0.012)	pay(0.012)	screen(0.011)	qualiti(0.011)	return(0.008)	purchas(0.008)	star(0.008)	slow(0.008)	time(0.008)	love(0.007)	nice(0.007)	feel(0.007)	thing(0.007)	dell(0.006)	expect(0.006)	excel(0.006)	worth(0.006)	review(0.006)	zeepad(0.005)	updat(0.005)	reason(0.005)	case(0.005)	bit(0.005)	cost(0.005)	guess(0.005)	batteri(0.005)	order(0.005)	ship(0.004)	money(0.004)	size(0.004)	problem(0.004)	unit(0.004)	mine(0.004)	deal(0.004)	pro(0.004)	fast(0.004)	year(0.004)	bought(0.004)	satisfi(0.004)	month(0.004)	
Topic 20(0.018):	power(0.022)	hold(0.022)	ipad(0.020)	button(0.019)	devic(0.019)	time(0.017)	screen(0.015)	charg(0.015)	turn(0.015)	light(0.013)	feel(0.013)	work(0.010)	hand(0.009)	unit(0.007)	case(0.007)	big(0.007)	pretti(0.007)	nice(0.007)	bottom(0.006)	app(0.006)	better(0.006)	comput(0.006)	minut(0.005)	issu(0.005)	charger(0.005)	press(0.005)	weight(0.005)	bit(0.005)	fit(0.005)	second(0.005)	mode(0.005)	easi(0.005)	shut(0.005)	good(0.005)	annoy(0.005)	lot(0.005)	batteri(0.005)	plug(0.004)	problem(0.004)	type(0.004)	thin(0.004)	edg(0.004)	appl(0.004)	stay(0.004)	plastic(0.004)	thing(0.004)	wo(0.004)	design(0.004)	touch(0.004)	watch(0.004)	
Topic 21(0.022):	app(0.074)	android(0.035)	work(0.025)	download(0.025)	devic(0.020)	kindl(0.016)	video(0.015)	phone(0.014)	watch(0.013)	thing(0.010)	good(0.010)	free(0.009)	amazon(0.009)	problem(0.009)	googl(0.009)	time(0.009)	load(0.009)	support(0.009)	netflix(0.008)	camera(0.008)	skype(0.008)	youtub(0.008)	movi(0.008)	store(0.008)	market(0.007)	email(0.007)	buy(0.006)	system(0.006)	call(0.006)	great(0.006)	custom(0.005)	book(0.005)	access(0.005)	issu(0.005)	applic(0.005)	game(0.005)	pretti(0.005)	crash(0.005)	compat(0.005)	stream(0.005)	screen(0.005)	internet(0.005)	servic(0.005)	version(0.005)	play(0.004)	account(0.004)	reason(0.004)	allow(0.004)	kid(0.004)	nice(0.004)	
Topic 22(0.030):	batteri(0.086)	life(0.047)	hour(0.039)	charg(0.035)	good(0.021)	time(0.021)	day(0.017)	wifi(0.015)	long(0.013)	screen(0.012)	work(0.012)	play(0.009)	devic(0.009)	pretti(0.009)	video(0.008)	bright(0.008)	fast(0.008)	turn(0.007)	great(0.007)	low(0.007)	full(0.007)	price(0.007)	connect(0.006)	usag(0.006)	kindl(0.006)	slow(0.006)	read(0.005)	minut(0.005)	game(0.005)	die(0.005)	mode(0.005)	app(0.005)	short(0.005)	drain(0.005)	issu(0.005)	better(0.005)	hold(0.005)	movi(0.004)	qualiti(0.004)	constant(0.004)	review(0.004)	bad(0.004)	power(0.004)	expect(0.004)	watch(0.004)	year(0.004)	problem(0.004)	download(0.004)	thing(0.004)	left(0.004)	
Topic 23(0.017):	flash(0.026)	android(0.025)	screen(0.019)	kindl(0.016)	play(0.015)	player(0.014)	updat(0.013)	adob(0.011)	fire(0.011)	work(0.011)	game(0.010)	googl(0.010)	hdx(0.009)	sound(0.009)	read(0.009)	easi(0.009)	app(0.008)	instal(0.008)	nexus(0.008)	version(0.007)	devic(0.007)	great(0.007)	watch(0.007)	smooth(0.007)	book(0.007)	movi(0.007)	support(0.007)	os(0.007)	video(0.007)	upgrad(0.006)	download(0.006)	speaker(0.006)	size(0.006)	system(0.006)	access(0.006)	oper(0.006)	light(0.006)	notic(0.006)	bought(0.005)	feel(0.005)	good(0.005)	amazon(0.005)	market(0.005)	thing(0.005)	beauti(0.005)	awesom(0.005)	internet(0.004)	origin(0.004)	ipad(0.004)	soni(0.004)	
Topic 24(0.066):	bought(0.046)	work(0.043)	christma(0.041)	gift(0.030)	purchas(0.023)	great(0.020)	year(0.019)	daughter(0.019)	son(0.019)	month(0.018)	love(0.018)	week(0.017)	day(0.017)	good(0.017)	kid(0.015)	order(0.015)	screen(0.015)	buy(0.014)	product(0.014)	item(0.013)	time(0.012)	return(0.010)	turn(0.010)	receiv(0.010)	money(0.010)	disappoint(0.009)	price(0.009)	broke(0.009)	zeepad(0.008)	power(0.008)	happi(0.006)	birthday(0.006)	three(0.006)	wife(0.006)	button(0.006)	nice(0.005)	problem(0.005)	replac(0.005)	warranti(0.005)	kindl(0.005)	ipad(0.005)	arriv(0.004)	thing(0.004)	coupl(0.004)	crack(0.004)	drop(0.004)	send(0.004)	second(0.004)	perfect(0.004)	thought(0.004)	
Topic 25(0.022):	samsung(0.038)	galaxi(0.035)	ipad(0.029)	android(0.022)	devic(0.022)	app(0.015)	kindl(0.014)	love(0.014)	review(0.014)	phone(0.013)	product(0.013)	tab(0.012)	best(0.011)	experi(0.011)	amazon(0.010)	thing(0.009)	purchas(0.009)	hope(0.008)	play(0.008)	googl(0.007)	appl(0.007)	user(0.007)	fire(0.007)	recommend(0.007)	good(0.006)	year(0.006)	issu(0.006)	find(0.006)	pen(0.006)	screen(0.005)	bought(0.005)	time(0.005)	high(0.005)	help(0.005)	great(0.005)	star(0.005)	system(0.005)	lot(0.005)	pros(0.005)	better(0.004)	oper(0.004)	person(0.004)	batteri(0.004)	con(0.004)	light(0.004)	peopl(0.004)	compar(0.004)	charg(0.004)	inch(0.004)	expect(0.004)	
Topic 26(0.020):	ipad(0.034)	sound(0.021)	speaker(0.021)	good(0.018)	qualiti(0.017)	galaxi(0.015)	samsung(0.014)	better(0.013)	camera(0.013)	asus(0.011)	devic(0.010)	price(0.010)	video(0.010)	display(0.009)	transform(0.007)	android(0.007)	front(0.007)	great(0.007)	generat(0.007)	headphon(0.006)	tab(0.006)	issu(0.006)	feel(0.006)	tf300(0.006)	face(0.005)	screen(0.005)	compar(0.005)	play(0.005)	perform(0.005)	updat(0.005)	build(0.005)	retina(0.005)	thing(0.005)	bit(0.005)	featur(0.005)	pretti(0.005)	music(0.004)	high(0.004)	nexus(0.004)	solid(0.004)	loud(0.004)	fantast(0.004)	infin(0.004)	hand(0.004)	side(0.004)	softwar(0.004)	stereo(0.004)	mini(0.004)	problem(0.004)	best(0.004)	
Topic 27(0.017):	pen(0.023)	write(0.022)	stylus(0.019)	app(0.018)	work(0.014)	draw(0.014)	handwrit(0.011)	featur(0.011)	good(0.011)	ipad(0.011)	spen(0.010)	paper(0.009)	great(0.008)	softwar(0.008)	devic(0.007)	digit(0.007)	better(0.007)	product(0.007)	pro(0.007)	artist(0.007)	screen(0.007)	time(0.006)	best(0.006)	applic(0.006)	surfac(0.006)	hand(0.006)	thing(0.006)	buy(0.006)	limit(0.006)	pretti(0.006)	rt(0.005)	snote(0.005)	student(0.005)	touch(0.005)	lot(0.005)	text(0.005)	sensit(0.005)	wacom(0.005)	function(0.005)	sketchbook(0.005)	convert(0.005)	review(0.004)	sketch(0.004)	program(0.004)	perfect(0.004)	store(0.004)	window(0.004)	love(0.004)	samsung(0.004)	allow(0.004)	
Topic 28(0.027):	time(0.029)	wifi(0.027)	work(0.025)	connect(0.019)	day(0.018)	app(0.018)	problem(0.014)	month(0.012)	freez(0.011)	updat(0.010)	internet(0.010)	issu(0.010)	devic(0.009)	great(0.009)	purchas(0.009)	reboot(0.008)	screen(0.008)	turn(0.008)	start(0.007)	soni(0.007)	laptop(0.007)	slow(0.007)	shut(0.006)	week(0.006)	set(0.006)	window(0.006)	constant(0.006)	product(0.006)	crash(0.006)	support(0.005)	reset(0.005)	return(0.005)	better(0.005)	store(0.005)	buy(0.005)	nice(0.005)	download(0.005)	drop(0.005)	good(0.005)	keyboard(0.005)	random(0.004)	comput(0.004)	warranti(0.004)	replac(0.004)	final(0.004)	second(0.004)	restart(0.004)	complet(0.004)	coupl(0.004)	wait(0.004)	
Topic 29(0.032):	good(0.023)	screen(0.021)	love(0.019)	product(0.018)	expect(0.017)	read(0.014)	review(0.014)	case(0.013)	samsung(0.012)	play(0.011)	day(0.010)	buy(0.010)	lot(0.010)	easi(0.010)	year(0.009)	bought(0.009)	game(0.009)	purchas(0.008)	perfect(0.008)	ipad(0.007)	price(0.007)	work(0.007)	time(0.007)	keyboard(0.007)	laptop(0.007)	piec(0.006)	galaxi(0.006)	electron(0.006)	find(0.006)	brand(0.006)	kindl(0.006)	better(0.005)	son(0.005)	bit(0.005)	nice(0.005)	decid(0.005)	week(0.005)	worth(0.005)	amazon(0.005)	pretti(0.005)	recommend(0.005)	month(0.005)	size(0.005)	small(0.004)	excel(0.004)	wait(0.004)	thought(0.004)	fall(0.004)	type(0.004)	plastic(0.004)	
Topic 30(0.022):	charg(0.058)	work(0.028)	usb(0.021)	charger(0.020)	devic(0.019)	plug(0.018)	batteri(0.017)	power(0.015)	day(0.014)	time(0.012)	cabl(0.012)	cord(0.011)	port(0.011)	thing(0.011)	connect(0.010)	turn(0.008)	long(0.008)	appl(0.007)	adapt(0.007)	problem(0.007)	life(0.007)	wo(0.007)	great(0.006)	flash(0.006)	user(0.006)	fine(0.006)	drive(0.006)	find(0.006)	product(0.006)	issu(0.006)	android(0.006)	internet(0.006)	good(0.005)	friend(0.005)	ipad(0.005)	start(0.005)	fast(0.005)	hold(0.004)	order(0.004)	includ(0.004)	model(0.004)	hour(0.004)	archo(0.004)	play(0.004)	keyboard(0.004)	hdmi(0.004)	jack(0.004)	comput(0.004)	better(0.004)	box(0.004)	
Topic 31(0.026):	app(0.030)	game(0.029)	play(0.026)	time(0.018)	work(0.017)	screen(0.016)	download(0.014)	browser(0.013)	read(0.012)	slow(0.012)	thing(0.010)	music(0.010)	batteri(0.010)	video(0.010)	great(0.009)	book(0.009)	kindl(0.008)	watch(0.008)	web(0.008)	android(0.008)	phone(0.008)	websit(0.008)	hour(0.008)	freez(0.008)	load(0.007)	fine(0.007)	flash(0.007)	googl(0.007)	netflix(0.006)	instal(0.006)	youtub(0.006)	movi(0.005)	fast(0.005)	minut(0.005)	basic(0.005)	life(0.005)	good(0.005)	bit(0.005)	updat(0.005)	perfect(0.005)	speed(0.004)	surf(0.004)	select(0.004)	applic(0.004)	perform(0.004)	system(0.004)	better(0.004)	respons(0.004)	compar(0.004)	kid(0.004)	
Topic 32(0.016):	app(0.028)	video(0.024)	file(0.021)	download(0.016)	work(0.016)	screen(0.013)	thing(0.013)	email(0.012)	instal(0.012)	browser(0.012)	play(0.011)	open(0.011)	player(0.010)	pdf(0.010)	googl(0.009)	window(0.009)	flash(0.008)	document(0.007)	read(0.007)	devic(0.007)	web(0.007)	program(0.007)	media(0.007)	find(0.007)	music(0.007)	applic(0.006)	transfer(0.006)	android(0.006)	card(0.006)	access(0.006)	set(0.006)	site(0.005)	function(0.005)	format(0.005)	ipad(0.005)	comput(0.005)	easi(0.005)	view(0.005)	allow(0.005)	adob(0.005)	time(0.005)	direct(0.005)	photo(0.004)	print(0.004)	kindl(0.004)	full(0.004)	save(0.004)	pictur(0.004)	problem(0.004)	great(0.004)	
Topic 33(0.018):	ipad(0.030)	appl(0.021)	work(0.021)	keyboard(0.021)	problem(0.016)	screen(0.015)	touch(0.013)	window(0.013)	bluetooth(0.010)	devic(0.009)	connect(0.009)	bought(0.009)	product(0.009)	number(0.009)	wifi(0.007)	time(0.007)	card(0.007)	version(0.007)	comput(0.007)	support(0.006)	pc(0.006)	buy(0.006)	mous(0.006)	replac(0.006)	sync(0.006)	start(0.006)	serial(0.006)	sim(0.006)	type(0.005)	data(0.005)	file(0.005)	microsoft(0.005)	purchas(0.005)	unit(0.005)	includ(0.005)	att(0.005)	phone(0.005)	surfac(0.005)	usb(0.005)	model(0.005)	order(0.004)	3g(0.004)	machin(0.004)	final(0.004)	regist(0.004)	softwar(0.004)	box(0.004)	system(0.004)	great(0.004)	batteri(0.004)	
Topic 34(0.023):	ipad(0.048)	game(0.019)	kid(0.016)	app(0.015)	review(0.015)	play(0.015)	work(0.014)	time(0.013)	touch(0.010)	buy(0.010)	great(0.010)	read(0.009)	product(0.009)	day(0.008)	bad(0.008)	book(0.008)	laptop(0.008)	appl(0.008)	bought(0.007)	purchas(0.007)	expect(0.007)	price(0.007)	function(0.006)	find(0.006)	good(0.006)	charg(0.006)	iphon(0.006)	disappoint(0.005)	seller(0.005)	zeepad(0.005)	better(0.005)	thing(0.005)	qualiti(0.005)	problem(0.005)	amazon(0.005)	love(0.005)	fact(0.005)	googl(0.005)	devic(0.005)	featur(0.005)	ipod(0.005)	download(0.004)	photo(0.004)	store(0.004)	screen(0.004)	pictur(0.004)	perfect(0.004)	daughter(0.004)	mini(0.004)	point(0.004)	
Topic 35(0.019):	card(0.052)	sd(0.039)	app(0.032)	memori(0.029)	slot(0.017)	micro(0.015)	storag(0.015)	usb(0.014)	gb(0.011)	devic(0.011)	store(0.010)	download(0.010)	file(0.010)	work(0.009)	32gb(0.009)	16gb(0.008)	extern(0.008)	buy(0.008)	thing(0.007)	space(0.007)	game(0.007)	instal(0.007)	time(0.007)	play(0.006)	microsd(0.006)	expand(0.006)	android(0.006)	port(0.006)	good(0.006)	connect(0.006)	creativ(0.006)	ziio(0.006)	hdmi(0.005)	purchas(0.005)	great(0.005)	intern(0.005)	amazon(0.005)	issu(0.005)	video(0.005)	option(0.005)	drive(0.005)	movi(0.005)	music(0.005)	wifi(0.005)	save(0.004)	transfer(0.004)	price(0.004)	applic(0.004)	limit(0.004)	problem(0.004)	
Topic 36(0.034):	great(0.038)	product(0.030)	purchas(0.018)	recommend(0.018)	work(0.014)	video(0.014)	devic(0.013)	support(0.013)	money(0.013)	pay(0.013)	android(0.013)	amazon(0.013)	app(0.012)	flash(0.012)	best(0.012)	price(0.010)	good(0.010)	better(0.010)	spend(0.010)	love(0.010)	time(0.009)	happi(0.009)	watch(0.009)	game(0.009)	kid(0.009)	archo(0.009)	kindl(0.008)	download(0.008)	buy(0.007)	issu(0.007)	reader(0.006)	expect(0.006)	review(0.006)	ipad(0.006)	soni(0.006)	read(0.006)	worth(0.006)	version(0.005)	star(0.005)	friend(0.005)	book(0.005)	appl(0.005)	high(0.005)	gift(0.005)	school(0.005)	market(0.005)	site(0.004)	definit(0.004)	play(0.004)	lot(0.004)	
Topic 37(0.017):	app(0.033)	work(0.025)	keyboard(0.017)	thing(0.015)	featur(0.014)	great(0.012)	devic(0.010)	nice(0.010)	window(0.010)	samsung(0.009)	write(0.009)	offic(0.009)	type(0.009)	android(0.008)	open(0.008)	program(0.007)	remot(0.007)	time(0.007)	ipad(0.007)	find(0.007)	good(0.007)	document(0.006)	hand(0.006)	includ(0.006)	handwrit(0.006)	file(0.006)	edit(0.006)	softwar(0.006)	screen(0.006)	fast(0.005)	paper(0.005)	updat(0.005)	better(0.005)	applic(0.005)	button(0.005)	laptop(0.005)	love(0.005)	camera(0.005)	phone(0.005)	video(0.005)	easi(0.004)	mode(0.004)	googl(0.004)	galaxi(0.004)	side(0.004)	browser(0.004)	spen(0.004)	microsoft(0.004)	system(0.004)	control(0.004)	
Topic 38(0.042):	ipad(0.059)	kindl(0.054)	love(0.034)	fire(0.034)	hdx(0.023)	buy(0.019)	better(0.019)	great(0.019)	read(0.014)	screen(0.013)	appl(0.012)	size(0.012)	price(0.012)	bought(0.012)	good(0.012)	purchas(0.011)	mini(0.010)	product(0.010)	book(0.009)	nexus(0.008)	year(0.008)	hd(0.008)	origin(0.007)	display(0.007)	upgrad(0.007)	amazon(0.007)	app(0.007)	compar(0.006)	model(0.005)	enjoy(0.005)	easi(0.005)	wife(0.005)	color(0.005)	excel(0.005)	small(0.005)	month(0.005)	version(0.005)	happi(0.004)	glad(0.004)	awesom(0.004)	problem(0.004)	thought(0.004)	decid(0.004)	time(0.004)	big(0.004)	lot(0.004)	air(0.003)	carri(0.003)	return(0.003)	smaller(0.003)	
Topic 39(0.039):	return(0.041)	amazon(0.024)	ship(0.016)	seller(0.016)	product(0.016)	time(0.015)	refund(0.015)	screen(0.014)	item(0.014)	reset(0.013)	problem(0.011)	receiv(0.011)	defect(0.010)	send(0.010)	day(0.010)	order(0.010)	pay(0.009)	buy(0.009)	wait(0.008)	work(0.008)	factori(0.008)	contact(0.008)	issu(0.008)	replac(0.007)	open(0.007)	week(0.007)	told(0.007)	devic(0.007)	find(0.007)	updat(0.007)	compani(0.006)	warranti(0.005)	custom(0.005)	android(0.005)	hope(0.005)	review(0.005)	turn(0.005)	money(0.005)	arriv(0.005)	disappoint(0.005)	final(0.005)	box(0.005)	thing(0.005)	touch(0.005)	unit(0.005)	purchas(0.004)	star(0.004)	app(0.004)	instal(0.004)	window(0.004)	
