Total New Egg Doc:1118
Total Amazon Doc:1952
Neweeg Train Size: 897 test Size: 221
Amazon Train Size: 1565 test Size: 387
Rating [0] and Amazon TrainSize:310 and newEgg TrainSize:126
Rating [1] and Amazon TrainSize:313 and newEgg TrainSize:45
Rating [2] and Amazon TrainSize:305 and newEgg TrainSize:71
Rating [3] and Amazon TrainSize:320 and newEgg TrainSize:169
Rating [4] and Amazon TrainSize:317 and newEgg TrainSize:486
Combined Train Set Size 2462
Combined Test Set Size 608
....................
....................
....................
....................
....................
....................
....................
..........Likelihood 2462.000 after step 1500 converge to 0.000000 after 25 seconds...
Test set perplexity is 1138.136 and log-likelihood is -295.978
LDA[k:16, alpha:1.01, beta:1.00, Gibbs Sampling] Train/Test finished in 34.60 seconds...
Perplexity 1138.136+/-0.000
