Topic 6(0.066):	qualiti, good, great, video, photo, full,NUM
Topic 12(0.055):	great, len, price, featur, qualiti, real,batteri
Topic 17(0.053):	bought, NUM, love, great, work, absolut,card
Topic 21(0.050):	screen, great, lcd, NUM, nice, hold,len
Topic 4(0.048):	set, mode, manual, easi, control, level,NUM
Topic 0(0.047):	NUM, good, kodak, purchas, price, waterproof,len
Topic 16(0.045):	easi, good, small, screen, qualiti, easier,bought
Topic 11(0.045):	NUM, buy, return, repair, soni, case,great
Topic 15(0.045):	qualiti, shoot, point, canon, price, trade,easi
Topic 13(0.043):	batteri, NUM, recharg, life, charg, recommend,good
Topic 18(0.043):	card, memori, usb, batteri, sd, packag,NUM
Topic 2(0.042):	light, flash, NUM, low, photo, long,focus
Topic 20(0.038):	NUM, zoom, optic, canon, imag, mine,screen
Topic 7(0.034):	NUM, shot, light, shoot, great, depend,soni
Topic 10(0.033):	nikon, d600, issu, d610, custom, bit,NUM
Topic 25(0.033):	batteri, pocket, good, photo, time, set,NUM
Topic 19(0.032):	card, NUM, memori, good, qualiti, second,zoom
Topic 5(0.030):	NUM, batteri, time, day, amazon, 5d,qualiti
Topic 8(0.030):	NUM, soni, review, canon, qualiti, bad,video
Topic 14(0.030):	good, review, read, screen, thing, realiz,qualiti
Topic 9(0.028):	video, soni, NUM, record, click, clip,nikon
Topic 3(0.027):	focus, fast, video, imag, light, slot,set
Topic 24(0.027):	len, zoom, kit, imag, focus, incred,batteri
Topic 23(0.027):	video, mode, NUM, button, turn, leav,len
Topic 22(0.025):	len, NUM, imag, sensor, light, process,video
Topic 1(0.022):	NUM, len, set, good, great, attach,light
