Total New Egg Doc:2017
Total Amazon Doc:0
Neweeg Train Size: 1617 test Size: 400
Amazon Train Size: 0 test Size: 0
Rating [0] and Amazon TrainSize:0 and newEgg TrainSize:327
Rating [1] and Amazon TrainSize:0 and newEgg TrainSize:156
Rating [2] and Amazon TrainSize:0 and newEgg TrainSize:161
Rating [3] and Amazon TrainSize:0 and newEgg TrainSize:357
Rating [4] and Amazon TrainSize:0 and newEgg TrainSize:616
Combined Train Set Size 1617
Combined Test Set Size 400
....................
....................
....................
....................
....................
....................
....................
..........Likelihood 1617.000 after step 1500 converge to 0.000000 after 33 seconds...
Test set perplexity is 2726.210 and log-likelihood is -213.876
LDA[k:30, alpha:1.01, beta:1.00, Gibbs Sampling] Train/Test finished in 44.68 seconds...
Perplexity 2726.210+/-0.000
