Total New Egg Doc:1450
Total Amazon Doc:4938
Neweeg Train Size: 1163 test Size: 287
Amazon Train Size: 3953 test Size: 985
Rating [0] and Amazon TrainSize:796 and newEgg TrainSize:65
Rating [1] and Amazon TrainSize:794 and newEgg TrainSize:53
Rating [2] and Amazon TrainSize:789 and newEgg TrainSize:68
Rating [3] and Amazon TrainSize:784 and newEgg TrainSize:193
Rating [4] and Amazon TrainSize:790 and newEgg TrainSize:784
Combined Train Set Size 5116
Combined Test Set Size 1272
....................
....................
....................
....................
....................
....................
....................
..........Likelihood 5116.000 after step 1500 converge to 0.000000 after 98 seconds...
Test set perplexity is 2067.714 and log-likelihood is -369.769
LDA[k:26, alpha:1.01, beta:1.00, Gibbs Sampling] Train/Test finished in 131.58 seconds...
Perplexity 2067.714+/-0.000
