Most discriminative features for topic:0
Top 50 features for topic:0
0:heavi
1:bottom
2:top
3:reboot
4:solid
5:shut
6:signal
7:weak
8:restart
9:stuck
10:usag
11:freez
12:handl
13:fail
14:coupl
15:useless
16:dual
17:locat
18:rest
19:crack
20:multipl
21:stand
22:seri
23:monitor
24:sensor
25:adapt
26:green
27:volum
28:extra
29:occur
30:admit
31:connect
32:ic
33:surround
34:hardwar
35:crash
36:dell
37:offic
38:constant
39:continu
40:stream
41:tegra
42:pain
43:general
44:cut
45:slot
46:throw
47:blank
48:core
49:quad

Bottom 50 features for topic:0
0:larger
1:magazin
2:reduc
3:led
4:knew
5:experienc
6:chose
7:older
8:font
9:rich
10:consumpt
11:swipe
12:charact
13:print
14:regret
15:share
16:sister
17:negat
18:effici
19:ecosystem
20:render
21:hurt
22:requir
23:period
24:benefit
25:awhil
26:greatest
27:breaker
28:catch
29:favorit
30:killer
31:inferior
32:photo
33:4g
34:lie
35:refer
36:pass
37:sort
38:question
39:intent
40:unus
41:tf300
42:detect
43:yesterday
44:convinc
45:bonus
46:sad
47:downsid
48:rough
49:electron

Middle 50 features for topic:0
0:backup
1:bulki
2:photoshop
3:perform
4:releas
5:offici
6:liter
7:station
8:rid
9:slick
10:slower
11:wipe
12:ear
13:log
14:serial
15:cold
16:imag
17:press
18:marketplac
19:creativ
20:quiet
21:justifi
22:numer
23:week
24:educ
25:worthless
26:nois
27:dream
28:funni
29:trick
30:voic
31:trade
32:artist
33:fact
34:articl
35:gadget
36:low
37:mess
38:repli
39:safari
40:pencil
41:doc
42:chat
43:excit
44:latest
45:short
46:wors
47:ebay
48:adjust
49:bet
50:find

Most discriminative features for topic:1
Top 50 features for topic:1
0:root
1:latest
2:firefox
3:outdat
4:solid
5:jellybean
6:bug
7:difficult
8:solv
9:3rd
10:recogn
11:lost
12:meant
13:extra
14:optim
15:die
16:hot
17:rotat
18:froze
19:core
20:safari
21:void
22:night
23:weight
24:multitouch
25:incred
26:wake
27:signal
28:crack
29:launcher
30:profil
31:pros
32:averag
33:8gb
34:shut
35:technolog
36:vari
37:buggi
38:unlock
39:chat
40:encount
41:match
42:nicer
43:thrive
44:credit
45:environ
46:today
47:engin
48:unhappi
49:hurt

Bottom 50 features for topic:1
0:sync
1:magazin
2:voic
3:collect
4:social
5:ecosystem
6:icon
7:clock
8:pull
9:draw
10:univers
11:calibr
12:netbook
13:sad
14:hate
15:send
16:hub
17:enhanc
18:consum
19:futur
20:languag
21:solut
22:doc
23:patienc
24:term
25:discov
26:fee
27:press
28:cell
29:assist
30:adult
31:swipe
32:gripe
33:border
34:annot
35:client
36:shock
37:period
38:trial
39:safe
40:individu
41:articl
42:btw
43:heart
44:head
45:challeng
46:demand
47:posit
48:exist
49:photoshop

Middle 50 features for topic:1
0:wonder
1:wo
2:stylus
3:initi
4:store
5:consid
6:download
7:easili
8:pretti
9:occasion
10:tab
11:satisfi
12:thick
13:system
14:post
15:bloatwar
16:default
17:request
18:year
19:cours
20:concern
21:rid
22:remain
23:knew
24:stuff
25:reach
26:worth
27:low
28:code
29:question
30:function
31:appreci
32:search
33:practic
34:peopl
35:super
36:creat
37:elimin
38:pink
39:drawback
40:thing
41:paid
42:crazi
43:ton
44:entertain
45:top
46:higher
47:fit
48:applic
49:messag
50:grow

Most discriminative features for topic:2
Top 50 features for topic:2
0:worst
1:terribl
2:crap
3:refund
4:crack
5:stuck
6:profession
7:complaint
8:trash
9:advic
10:dock
11:shut
12:unhappi
13:signal
14:wow
15:share
16:dead
17:rip
18:written
19:weak
20:pros
21:lie
22:guarante
23:allow
24:talk
25:light
26:throw
27:fail
28:slower
29:visual
30:newest
31:blue
32:negat
33:window
34:difficult
35:bewar
36:mail
37:restart
38:proper
39:patient
40:land
41:current
42:shape
43:angri
44:agre
45:needless
46:paperweight
47:complain
48:recomend
49:defect

Bottom 50 features for topic:2
0:creativ
1:ziio
2:comparison
3:justifi
4:ipad2
5:mayday
6:rememb
7:gonna
8:question
9:listen
10:search
11:abil
12:lol
13:lose
14:safe
15:step
16:morn
17:studi
18:shock
19:artist
20:highlight
21:tire
22:pack
23:patienc
24:trade
25:heart
26:mix
27:touchpad
28:owner
29:walk
30:swap
31:advanc
32:crappi
33:tight
34:public
35:loos
36:instant
37:heavier
38:catch
39:confus
40:shine
41:serv
42:degre
43:unexpect
44:seri
45:left
46:polici
47:pain
48:outdat
49:alot

Middle 50 features for topic:2
0:charger
1:readi
2:process
3:gadget
4:buy
5:girl
6:constant
7:despit
8:action
9:find
10:receiv
11:comput
12:expens
13:netflix
14:stand
15:bought
16:32gb
17:budget
18:cpu
19:versatil
20:peopl
21:star
22:heat
23:crazi
24:focus
25:book
26:render
27:bubbl
28:son
29:air
30:microsoft
31:casual
32:download
33:languag
34:password
35:simpl
36:equal
37:net
38:toy
39:sudden
40:eye
41:hand
42:hey
43:time
44:afraid
45:unit
46:digit
47:bigger
48:christma
49:experi
50:dell

Most discriminative features for topic:3
Top 50 features for topic:3
0:min
1:frustrat
2:zeepad
3:hit
4:frozen
5:everyday
6:terribl
7:refund
8:slower
9:occur
10:command
11:brick
12:pink
13:insert
14:blue
15:choic
16:nightmar
17:oper
18:listen
19:luck
20:signal
21:seller
22:explain
23:green
24:bother
25:exchang
26:upgrad
27:friday
28:resolv
29:custom
30:info
31:practic
32:clock
33:pressur
34:bodi
35:bug
36:xperia
37:purpos
38:feedback
39:board
40:cold
41:struggl
42:sad
43:throw
44:write
45:output
46:weather
47:comment
48:loud
49:januari

Bottom 50 features for topic:3
0:airplan
1:lucki
2:tape
3:spot
4:rotat
5:archo
6:prop
7:adjust
8:balanc
9:2nd
10:share
11:led
12:snap
13:sluggish
14:ground
15:area
16:talk
17:lie
18:gripe
19:sweet
20:ebay
21:landscap
22:straight
23:upset
24:mediocr
25:microusb
26:contrast
27:usabl
28:tini
29:consumpt
30:photoshop
31:sourc
32:consider
33:rememb
34:upper
35:tweak
36:term
37:educ
38:larger
39:visibl
40:answer
41:situat
42:doubt
43:opinion
44:background
45:disabl
46:faulti
47:negat
48:toy
49:needless

Middle 50 features for topic:3
0:trash
1:varieti
2:everytim
3:nicer
4:rush
5:label
6:idea
7:appreci
8:microphon
9:closer
10:trial
11:calibr
12:tough
13:bio
14:face
15:origin
16:chat
17:credit
18:motion
19:walmart
20:crazi
21:reput
22:nois
23:frank
24:bet
25:cash
26:discuss
27:convinc
28:tooth
29:wrote
30:insid
31:advanc
32:ecosystem
33:curv
34:transit
35:met
36:calendar
37:ear
38:printer
39:april
40:primari
41:steal
42:fluid
43:numer
44:heck
45:booklet
46:innov
47:public
48:strength
49:hack
50:hotspot

Most discriminative features for topic:4
Top 50 features for topic:4
0:freez
1:respons
2:crack
3:hdmi
4:useless
5:voic
6:spec
7:recommend
8:purpos
9:function
10:usag
11:web
12:wors
13:packag
14:reboot
15:dead
16:adapt
17:restart
18:understand
19:command
20:shut
21:arriv
22:practic
23:mark
24:daughter
25:broken
26:microphon
27:precis
28:long
29:charger
30:skype
31:constant
32:multitask
33:busi
34:figur
35:amazon
36:friend
37:son
38:navig
39:bunch
40:bezel
41:rear
42:kid
43:sold
44:encount
45:stay
46:io
47:daili
48:option
49:match

Bottom 50 features for topic:4
0:produc
1:bleed
2:heard
3:matter
4:infin
5:onoff
6:larger
7:heat
8:cut
9:tf300
10:environ
11:depend
12:fall
13:tini
14:hurt
15:slick
16:mayday
17:awkward
18:loos
19:increas
20:remedi
21:land
22:toy
23:effort
24:player
25:gonna
26:requir
27:serious
28:assum
29:rare
30:term
31:darn
32:ignor
33:blurri
34:lie
35:rid
36:enhanc
37:period
38:regist
39:motherboard
40:liter
41:popular
42:plan
43:chang
44:action
45:creativ
46:brighter
47:hate
48:netbook
49:fact

Middle 50 features for topic:4
0:password
1:unplug
2:icon
3:bed
4:cheapli
5:confirm
6:letter
7:backup
8:pain
9:ziio
10:homework
11:collect
12:serial
13:instanc
14:pad
15:frequent
16:stori
17:dark
18:remain
19:glare
20:messag
21:nightmar
22:reinstal
23:unhappi
24:varieti
25:break
26:sudden
27:adult
28:printer
29:guarante
30:frank
31:primari
32:drag
33:guid
34:sad
35:bewar
36:nabi
37:tape
38:occur
39:parti
40:execut
41:model
42:hack
43:chines
44:failur
45:focus
46:older
47:unaccept
48:frozen
49:s3
50:irrit

Most discriminative features for topic:5
Top 50 features for topic:5
0:disappoint
1:sad
2:fail
3:laptop
4:freez
5:perform
6:crack
7:gorilla
8:complaint
9:exact
10:kid
11:pc
12:task
13:restart
14:handl
15:arriv
16:resist
17:frustrat
18:shut
19:facebook
20:reboot
21:updat
22:broke
23:die
24:sleek
25:huge
26:spent
27:dual
28:signal
29:finish
30:plastic
31:bulki
32:idea
33:grip
34:free
35:ip
36:second
37:pros
38:drawback
39:save
40:area
41:metal
42:mention
43:defect
44:hear
45:common
46:proprietari
47:crappi
48:newegg
49:recommend

Bottom 50 features for topic:5
0:dark
1:bare
2:shot
3:suck
4:landscap
5:draw
6:dim
7:greatest
8:green
9:outdoor
10:sunlight
11:odd
12:archo
13:straight
14:sort
15:zeepad
16:portrait
17:nativ
18:led
19:print
20:shame
21:indic
22:locat
23:unhappi
24:rotat
25:annot
26:wors
27:worst
28:visibl
29:appreci
30:explor
31:usabl
32:bezel
33:strang
34:channel
35:studi
36:solut
37:style
38:distort
39:contrast
40:song
41:half
42:nois
43:ahead
44:fragil
45:tutori
46:invest
47:knew
48:detail
49:bed

Middle 50 features for topic:5
0:lectur
1:convert
2:deep
3:check
4:failur
5:bill
6:upset
7:extens
8:close
9:heard
10:closer
11:posit
12:written
13:stori
14:complet
15:netbook
16:outlet
17:ridicul
18:seller
19:encount
20:today
21:nicer
22:flimsi
23:clock
24:lucki
25:risk
26:loos
27:recoveri
28:seri
29:label
30:public
31:nabi
32:experienc
33:refus
34:tape
35:status
36:rip
37:heart
38:electron
39:cheapli
40:unaccept
41:tag
42:grandson
43:calibr
44:hiccup
45:minus
46:regret
47:niec
48:releas
49:slower
50:orient

Most discriminative features for topic:6
Top 50 features for topic:6
0:thought
1:newegg
2:cool
3:reboot
4:difficult
5:creativ
6:deliveri
7:arriv
8:friend
9:angri
10:bird
11:serious
12:annoy
13:sleek
14:stand
15:root
16:refurbish
17:dead
18:shut
19:thrown
20:starter
21:stuck
22:fail
23:imag
24:happi
25:addit
26:slim
27:restart
28:signal
29:util
30:outstand
31:wise
32:case
33:flaw
34:ago
35:zeepad
36:proper
37:experienc
38:form
39:rock
40:allow
41:construct
42:boy
43:beat
44:crack
45:choic
46:hand
47:photoshop
48:save
49:inferior

Bottom 50 features for topic:6
0:tf300
1:seri
2:knew
3:advanc
4:netbook
5:limit
6:bother
7:mb
8:silk
9:requir
10:error
11:swipe
12:scroll
13:ton
14:upper
15:dragon
16:4th
17:usabl
18:slowli
19:transfer
20:brighter
21:talk
22:skin
23:spent
24:mess
25:decis
26:feedback
27:comparison
28:third
29:content
30:slick
31:bonus
32:greatest
33:amazon
34:period
35:attent
36:thick
37:stupid
38:justifi
39:macbook
40:focus
41:closer
42:articl
43:flimsi
44:tie
45:sweet
46:exist
47:2nd
48:entir
49:address

Middle 50 features for topic:6
0:failur
1:degre
2:monitor
3:spec
4:experi
5:flip
6:tini
7:nabi
8:upload
9:wear
10:disappear
11:sister
12:seller
13:horizont
14:tire
15:motherboard
16:laptop
17:pack
18:unlock
19:rom
20:serv
21:rotat
22:dozen
23:soft
24:concept
25:indic
26:annot
27:flight
28:effici
29:loss
30:unhappi
31:voic
32:unaccept
33:effort
34:needless
35:share
36:homework
37:onboard
38:compromis
39:yeah
40:skip
41:pound
42:walk
43:onscreen
44:fall
45:remedi
46:menu
47:att
48:lay
49:stori
50:remind

Most discriminative features for topic:7
Top 50 features for topic:7
0:4gb
1:annoy
2:sound
3:cost
4:capabl
5:complaint
6:watch
7:speaker
8:bonus
9:mention
10:oper
11:respons
12:factor
13:brand
14:unexpect
15:notic
16:fire
17:crack
18:wife
19:mb
20:light
21:asus
22:reboot
23:shut
24:signal
25:generat
26:content
27:extrem
28:guess
29:care
30:dual
31:pick
32:process
33:proper
34:correct
35:list
36:three
37:ebook
38:high
39:swap
40:exist
41:glad
42:crash
43:happi
44:complain
45:weight
46:review
47:charger
48:retina
49:gift

Bottom 50 features for topic:7
0:rom
1:att
2:recoveri
3:chang
4:rotat
5:motherboard
6:burn
7:sketchbook
8:convert
9:monitor
10:rid
11:difficulti
12:wipe
13:uninstal
14:broken
15:older
16:slower
17:crazi
18:icon
19:websit
20:unlock
21:artist
22:ruin
23:period
24:student
25:spot
26:appreci
27:solv
28:dragon
29:slip
30:snap
31:command
32:till
33:locat
34:tag
35:highlight
36:chose
37:written
38:solut
39:fault
40:address
41:reflect
42:imposs
43:nativ
44:iconia
45:opinion
46:explain
47:sort
48:annot
49:negat

Middle 50 features for topic:7
0:servic
1:left
2:updat
3:expand
4:arriv
5:reader
6:room
7:abil
8:media
9:minimum
10:shop
11:backup
12:work
13:gb
14:bezel
15:latest
16:larger
17:set
18:featur
19:pandora
20:microsd
21:hate
22:suppos
23:month
24:issu
25:cheap
26:devic
27:killer
28:recogn
29:complet
30:intern
31:babi
32:child
33:support
34:chines
35:action
36:electron
37:preinstal
38:solid
39:manag
40:winner
41:micro
42:android
43:app
44:microsoft
45:weird
46:instanc
47:pack
48:lemon
49:attach
50:bought

Most discriminative features for topic:8
Top 50 features for topic:8
0:printer
1:complaint
2:bean
3:jelli
4:annoy
5:direct
6:io
7:explor
8:secur
9:area
10:remot
11:forum
12:reset
13:forget
14:rate
15:verizon
16:pull
17:ir
18:lack
19:pad
20:stuck
21:hook
22:creat
23:forc
24:att
25:die
26:learn
27:upgrad
28:expens
29:sell
30:leav
31:manag
32:entir
33:hold
34:social
35:clock
36:air
37:preload
38:told
39:sudden
40:crack
41:deliv
42:blue
43:floor
44:stupid
45:drive
46:hp
47:mini
48:wast
49:acer

Bottom 50 features for topic:8
0:silk
1:archo
2:firefox
3:consumpt
4:intend
5:articl
6:dolphin
7:adapt
8:guy
9:explain
10:answer
11:prop
12:laggi
13:calendar
14:equal
15:critic
16:pink
17:s3
18:gadget
19:hang
20:tube
21:spent
22:question
23:separ
24:worst
25:individu
26:pandora
27:hit
28:casual
29:mess
30:polari
31:input
32:slower
33:draw
34:smartphon
35:infin
36:bare
37:plane
38:mp3
39:bleed
40:wash
41:visibl
42:tutori
43:recoveri
44:seamless
45:appreci
46:landscap
47:irrit
48:head
49:neat

Middle 50 features for topic:8
0:dual
1:work
2:gps
3:usb
4:worth
5:close
6:headphon
7:user
8:wall
9:tape
10:copi
11:samsung
12:updat
13:frustrat
14:dell
15:glare
16:surpris
17:louder
18:forev
19:wonder
20:coupl
21:complain
22:access
23:expir
24:logitech
25:recharg
26:replac
27:comparison
28:internet
29:final
30:server
31:crappi
32:asus
33:mode
34:futur
35:guess
36:pc
37:nabi
38:written
39:mous
40:day
41:weird
42:hotspot
43:store
44:live
45:inch
46:weight
47:zeepad
48:extrem
49:risk
50:qualiti

Most discriminative features for topic:9
Top 50 features for topic:9
0:annoy
1:convert
2:multipl
3:reboot
4:useless
5:restart
6:die
7:shut
8:boot
9:mind
10:return
11:life
12:fail
13:weak
14:complaint
15:three
16:liter
17:terribl
18:calibr
19:weight
20:stay
21:signal
22:pay
23:multitask
24:test
25:nightmar
26:panel
27:alright
28:brand
29:mention
30:buggi
31:detect
32:articl
33:firmwar
34:factor
35:continu
36:confus
37:matter
38:straight
39:disappear
40:instanc
41:plug
42:road
43:hook
44:speaker
45:wipe
46:felt
47:trade
48:arriv
49:root

Bottom 50 features for topic:9
0:sketchbook
1:paint
2:portrait
3:landscap
4:pencil
5:netbook
6:mistak
7:cut
8:detail
9:vertic
10:consider
11:fall
12:slower
13:studi
14:bezel
15:rough
16:folder
17:apart
18:tire
19:benefit
20:languag
21:fli
22:grab
23:copi
24:bag
25:bulki
26:error
27:logitech
28:lead
29:darn
30:serious
31:ridicul
32:log
33:safe
34:increas
35:offer
36:feet
37:face
38:pdfs
39:origin
40:art
41:cheapli
42:backup
43:sluggish
44:grade
45:nicer
46:hub
47:heart
48:trash
49:unabl

Middle 50 features for topic:9
0:avoid
1:tag
2:seri
3:zeepad
4:white
5:pound
6:flash
7:ecosystem
8:clear
9:sudden
10:hurt
11:model
12:dim
13:question
14:warm
15:auto
16:grandson
17:forum
18:troubleshoot
19:seller
20:pink
21:wise
22:recomend
23:execut
24:closer
25:beauti
26:restor
27:countri
28:homework
29:bewar
30:blurri
31:heck
32:hiccup
33:guarante
34:chose
35:weather
36:concept
37:dropbox
38:minus
39:loss
40:malfunct
41:accid
42:stori
43:talk
44:exchang
45:compon
46:silk
47:rear
48:max
49:s3
50:min

Most discriminative features for topic:10
Top 50 features for topic:10
0:android
1:user
2:video
3:amazon
4:game
5:io
6:life
7:window
8:store
9:high
10:consid
11:itun
12:custom
13:limit
14:applic
15:pc
16:lot
17:model
18:support
19:fact
20:offer
21:offic
22:capabl
23:hold
24:interfac
25:current
26:fan
27:print
28:transform
29:multitask
30:document
31:watch
32:close
33:microsoft
34:save
35:sync
36:expens
37:true
38:file
39:mac
40:wait
41:choic
42:media
43:netbook
44:detail
45:type
46:busi
47:huge
48:retina
49:pdf

Bottom 50 features for topic:10
0:dent
1:disapoint
2:blurri
3:broke
4:grandson
5:restart
6:flimsi
7:unrespons
8:husband
9:egg
10:gorilla
11:garbag
12:bang
13:doa
14:rma
15:crisp
16:capac
17:crack
18:condit
19:xmas
20:cheapli
21:scratch
22:broken
23:needless
24:sturdi
25:bag
26:unus
27:damag
28:inexpens
29:worthless
30:fortun
31:advertis
32:glass
33:refurb
34:super
35:yr
36:love
37:protector
38:kid
39:cheap
40:son
41:adult
42:panel
43:plane
44:sticker
45:tini
46:wash
47:bird
48:arriv
49:perfect

Middle 50 features for topic:10
0:mistak
1:tough
2:balanc
3:aluminum
4:surround
5:kitkat
6:default
7:pin
8:headach
9:bed
10:safari
11:assist
12:rubber
13:bio
14:bodi
15:monitor
16:april
17:calibr
18:shine
19:clunki
20:attent
21:guarante
22:upset
23:720p
24:weak
25:lay
26:situat
27:ziio
28:kill
29:style
30:label
31:disappear
32:social
33:elimin
34:accident
35:repli
36:silk
37:everytim
38:reli
39:notch
40:led
41:hole
42:recoveri
43:occur
44:hub
45:song
46:educ
47:hrs
48:ac
49:border
50:tv

Most discriminative features for topic:11
Top 50 features for topic:11
0:backup
1:soni
2:monitor
3:recharg
4:hd
5:freez
6:resolut
7:recogn
8:die
9:recoveri
10:extend
11:transform
12:netbook
13:abil
14:concern
15:weak
16:reboot
17:core
18:disconnect
19:sound
20:metal
21:win
22:stream
23:shut
24:super
25:perform
26:ago
27:xoom
28:1080p
29:versatil
30:crack
31:creat
32:signal
33:brows
34:web
35:newer
36:lighter
37:sold
38:yeah
39:tf300
40:tegra
41:forward
42:friend
43:left
44:kindl
45:blow
46:hp
47:landscap
48:chip
49:outstand

Bottom 50 features for topic:11
0:broken
1:outlet
2:assum
3:chines
4:odd
5:minus
6:close
7:sourc
8:wors
9:degre
10:avoid
11:suck
12:seller
13:mistak
14:soft
15:ahead
16:bag
17:lead
18:imposs
19:malfunct
20:troubleshoot
21:accid
22:cheapli
23:iconia
24:action
25:faulti
26:channel
27:english
28:futur
29:matter
30:spent
31:luckili
32:bare
33:warn
34:electron
35:foot
36:awar
37:risk
38:copi
39:liter
40:sens
41:awkward
42:explain
43:doubt
44:error
45:folk
46:mess
47:benefit
48:burn
49:rough

Middle 50 features for topic:11
0:blame
1:split
2:click
3:sluggish
4:link
5:instanc
6:sd
7:real
8:tire
9:spen
10:offic
11:talk
12:kid
13:strang
14:call
15:funni
16:trip
17:wrote
18:dim
19:solid
20:sad
21:blurri
22:strength
23:brilliant
24:current
25:client
26:favor
27:cash
28:refund
29:forum
30:doc
31:correct
32:advis
33:phone
34:public
35:seamless
36:void
37:equal
38:form
39:heart
40:trick
41:cold
42:bought
43:weather
44:occur
45:icon
46:feel
47:execut
48:loss
49:detail
50:swipe

Most discriminative features for topic:12
Top 50 features for topic:12
0:softwar
1:frustrat
2:shut
3:fine
4:improv
5:reset
6:disappoint
7:return
8:load
9:error
10:useless
11:mode
12:batteri
13:long
14:bug
15:terribl
16:overpr
17:complaint
18:die
19:requir
20:wors
21:restor
22:landscap
23:stay
24:background
25:soni
26:occasion
27:experi
28:support
29:check
30:onlin
31:desk
32:instruct
33:wait
34:log
35:hang
36:proper
37:typic
38:initi
39:daughter
40:leav
41:download
42:chose
43:default
44:refresh
45:edg
46:posit
47:kind
48:turn
49:portrait

Bottom 50 features for topic:12
0:electron
1:clock
2:menu
3:wipe
4:parti
5:upper
6:plain
7:magnet
8:draw
9:separ
10:dongl
11:bodi
12:pack
13:glare
14:protector
15:2nd
16:slick
17:indic
18:hot
19:english
20:remind
21:consider
22:area
23:stupid
24:larger
25:dedic
26:third
27:3rd
28:sunlight
29:heck
30:benefit
31:optim
32:innov
33:connector
34:explor
35:infin
36:abus
37:justifi
38:flip
39:engin
40:ipad2
41:talk
42:primari
43:seamless
44:spot
45:reli
46:ziio
47:graini
48:sens
49:crazi

Middle 50 features for topic:12
0:guess
1:calibr
2:iconia
3:manual
4:s4
5:reciev
6:cell
7:novemb
8:wear
9:brick
10:countri
11:pandora
12:upgrad
13:system
14:kindl
15:negat
16:heavili
17:mistak
18:effort
19:machin
20:uniqu
21:hesit
22:small
23:lemon
24:spec
25:stock
26:birthday
27:suck
28:night
29:repres
30:hook
31:graphic
32:disappear
33:troubleshoot
34:room
35:harder
36:app
37:lock
38:grab
39:desir
40:appl
41:webpag
42:bubbl
43:pdfs
44:solv
45:power
46:android
47:equip
48:cold
49:lectur
50:exampl

Most discriminative features for topic:13
Top 50 features for topic:13
0:nexus
1:att
2:seal
3:verizon
4:sim
5:stuck
6:window
7:hardwar
8:refus
9:drive
10:remov
11:consum
12:hear
13:visual
14:1st
15:form
16:fulli
17:mini
18:annoy
19:save
20:usag
21:fire
22:handl
23:april
24:stylus
25:protect
26:plan
27:ridicul
28:throw
29:awar
30:appli
31:wrap
32:intend
33:march
34:compat
35:hous
36:type
37:headach
38:skype
39:bit
40:walmart
41:demand
42:overnight
43:ahead
44:locat
45:opinion
46:station
47:stock
48:protector
49:restart

Bottom 50 features for topic:13
0:bother
1:unlock
2:began
3:upload
4:ownership
5:hp
6:share
7:patienc
8:trial
9:fill
10:homework
11:hole
12:disappear
13:effici
14:truth
15:tag
16:slip
17:curv
18:remind
19:bag
20:tutori
21:tape
22:concept
23:safe
24:warn
25:shame
26:accid
27:excit
28:hook
29:forev
30:music
31:malfunct
32:benefit
33:icon
34:killer
35:menu
36:intent
37:ecosystem
38:mp3
39:backup
40:lay
41:uninstal
42:closer
43:wash
44:everytim
45:distort
46:collect
47:rom
48:overpr
49:pricey

Middle 50 features for topic:13
0:box
1:refurb
2:feel
3:center
4:blown
5:anim
6:bought
7:custom
8:play
9:explain
10:solid
11:break
12:heck
13:futur
14:model
15:cabl
16:failur
17:trust
18:addit
19:condit
20:allow
21:horribl
22:click
23:version
24:stay
25:system
26:cover
27:instal
28:devic
29:capac
30:kind
31:inch
32:servic
33:call
34:built
35:reader
36:year
37:prior
38:star
39:cheap
40:english
41:period
42:meant
43:tech
44:simpl
45:s4
46:base
47:corner
48:clear
49:post
50:deliv

Most discriminative features for topic:14
Top 50 features for topic:14
0:browser
1:select
2:bottom
3:shut
4:corner
5:protector
6:pdf
7:crack
8:polari
9:forc
10:allow
11:swipe
12:limit
13:remot
14:notic
15:soni
16:split
17:middl
18:portrait
19:imag
20:life
21:lag
22:stuck
23:continu
24:exampl
25:signal
26:notif
27:flaw
28:manag
29:web
30:reboot
31:pictur
32:text
33:weak
34:refurbish
35:track
36:default
37:initi
38:dead
39:tire
40:upper
41:minim
42:attempt
43:pop
44:sluggish
45:price
46:amount
47:wake
48:realiz
49:handl

Bottom 50 features for topic:14
0:futur
1:fault
2:outdat
3:abil
4:tini
5:error
6:worst
7:solv
8:explor
9:bewar
10:optim
11:purpos
12:bulki
13:consum
14:idea
15:comparison
16:ecosystem
17:rom
18:mac
19:itun
20:wise
21:justifi
22:heavier
23:shock
24:unlock
25:ultim
26:avoid
27:downsid
28:guy
29:bet
30:primari
31:till
32:offici
33:bill
34:sourc
35:cold
36:recomend
37:pain
38:began
39:shot
40:reput
41:trial
42:yeah
43:mediocr
44:electron
45:suck
46:univers
47:toy
48:talk
49:lie

Middle 50 features for topic:14
0:task
1:processor
2:hrs
3:offic
4:preinstal
5:grandson
6:reciev
7:complaint
8:grab
9:mom
10:stutter
11:store
12:lemon
13:add
14:care
15:bloatwar
16:stylus
17:automat
18:edit
19:mine
20:combin
21:term
22:uninstal
23:font
24:repres
25:doc
26:tether
27:cell
28:hook
29:excit
30:heavili
31:hd
32:blurri
33:support
34:birthday
35:safari
36:refurb
37:arriv
38:point
39:frustrat
40:account
41:compet
42:reli
43:bluetooth
44:posit
45:instal
46:fun
47:boy
48:tab
49:leav
50:easili

