Most discriminative features for topic:0
Top 50 features for topic:0
0:ipad(-12.308025)
1:wifi(-10.613467)
2:itun(-10.556873)
3:upgrad(-10.380414)
4:iphon(-10.346160)
5:fan(-10.268500)
6:air(-10.225080)
7:mac(-10.074281)
8:os(-9.981687)
9:internet(-9.960112)
10:pc(-9.910167)
11:beauti(-9.894508)
12:guy(-9.879119)
13:lot(-9.818223)
14:machin(-9.718616)
15:interfac(-9.697732)
16:display(-9.697548)
17:crash(-9.662806)
18:sync(-9.610257)
19:signal(-9.605207)
20:retina(-9.597781)
21:desktop(-9.539866)
22:mini(-9.532780)
23:solut(-9.514471)
24:bug(-9.499739)
25:ultim(-9.427915)
26:constant(-9.381077)
27:reset(-9.353971)
28:annoy(-9.338570)
29:chrome(-9.318271)
30:hdx(-9.314224)
31:forc(-9.292974)
32:capabl(-9.283071)
33:design(-9.163950)
34:websit(-9.159861)
35:side(-9.152783)
36:version(-9.146857)
37:macbook(-9.135631)
38:individu(-9.131063)
39:tool(-9.128367)
40:restrict(-9.121229)
41:acer(-9.119298)
42:toy(-9.114624)
43:short(-9.089882)
44:model(-9.061179)
45:fire(-8.973147)
46:superior(-8.961906)
47:watch(-8.953090)
48:generat(-8.950401)
49:win(-8.931456)

Bottom 50 features for topic:0
0:purchas(11.079964)
1:refund(10.422092)
2:seller(10.341613)
3:zeepad(10.280253)
4:warranti(10.244339)
5:arriv(10.230857)
6:son(9.984144)
7:pay(9.956761)
8:defect(9.731716)
9:daughter(9.653241)
10:seal(9.588286)
11:unit(9.281155)
12:charger(9.164281)
13:condit(9.114150)
14:vendor(8.935883)
15:cabl(8.863393)
16:deliveri(8.850712)
17:accept(8.821714)
18:pretti(8.820623)
19:china(8.784677)
20:advertis(8.766166)
21:girl(8.765282)
22:polici(8.674258)
23:children(8.656276)
24:child(8.641697)
25:suppos(8.637174)
26:track(8.591588)
27:wrap(8.588612)
28:label(8.487357)
29:fee(8.477693)
30:prime(8.453688)
31:broke(8.439699)
32:dell(8.389056)
33:squar(8.343209)
34:matter(8.327941)
35:nexus(8.325552)
36:buyer(8.243234)
37:niec(8.215923)
38:scratch(8.167227)
39:qualiti(8.105464)
40:adapt(8.089810)
41:set(8.083821)
42:advic(8.082074)
43:guarante(8.080734)
44:break(8.079336)
45:extend(8.079146)
46:grandson(8.077581)
47:nephew(8.077263)
48:factori(8.065764)
49:descript(8.032620)

Middle 50 features for topic:0
0:explain(-0.293122)
1:hey(-0.272528)
2:thumb(-0.263058)
3:paperweight(-0.259108)
4:regret(-0.258328)
5:lemon(-0.245571)
6:everyday(-0.240737)
7:fact(-0.226037)
8:person(-0.222925)
9:singl(-0.213370)
10:countri(-0.204796)
11:starter(-0.198229)
12:samsung(-0.149312)
13:product(-0.135095)
14:time(-0.114241)
15:improv(-0.106127)
16:minim(-0.099411)
17:year(-0.097878)
18:review(-0.095129)
19:thrill(-0.085744)
20:post(-0.078541)
21:offic(-0.034951)
22:concern(-0.027090)
23:student(-0.024906)
24:mind(-0.000916)
25:close(0.005253)
26:archo(0.012975)
27:perfect(0.032610)
28:heard(0.032854)
29:hit(0.044676)
30:fantast(0.048554)
31:content(0.054329)
32:risk(0.054405)
33:boot(0.060696)
34:graphic(0.062172)
35:top(0.063796)
36:understand(0.067816)
37:64gb(0.071020)
38:inch(0.072027)
39:comment(0.073198)
40:round(0.073303)
41:copi(0.073732)
42:pro(0.073958)
43:disabl(0.074527)
44:cash(0.075528)
45:tech(0.083594)
46:three(0.088158)
47:mention(0.092608)
48:cost(0.092831)
49:custom(0.096280)
50:address(0.103513)

Most discriminative features for topic:1
Top 50 features for topic:1
0:speaker(-10.430318)
1:sound(-10.378367)
2:listen(-9.814853)
3:widget(-9.647455)
4:loud(-9.636051)
5:fire(-9.621175)
6:face(-9.501379)
7:desktop(-9.416361)
8:pad(-9.320031)
9:comput(-9.316345)
10:front(-9.260740)
11:hdx(-9.253642)
12:version(-9.169572)
13:wifi(-8.975940)
14:photoshop(-8.970556)
15:audio(-8.950890)
16:plug(-8.925815)
17:netflix(-8.920959)
18:stereo(-8.919089)
19:free(-8.865017)
20:term(-8.842714)
21:appear(-8.778890)
22:account(-8.735114)
23:weather(-8.732665)
24:calibr(-8.730056)
25:onoff(-8.727198)
26:mobil(-8.719941)
27:cloud(-8.710329)
28:high(-8.602265)
29:skype(-8.601004)
30:correct(-8.591188)
31:prefer(-8.583564)
32:cool(-8.555854)
33:fan(-8.553159)
34:older(-8.523802)
35:background(-8.509537)
36:spen(-8.473619)
37:processor(-8.453028)
38:ear(-8.446306)
39:super(-8.440059)
40:perfect(-8.439437)
41:close(-8.427066)
42:silk(-8.426201)
43:search(-8.422071)
44:photo(-8.369598)
45:question(-8.339639)
46:resolut(-8.315954)
47:bother(-8.306112)
48:air(-8.283901)
49:digit(-8.265491)

Bottom 50 features for topic:1
0:card(10.623784)
1:sd(10.545872)
2:cheap(10.024037)
3:download(10.019187)
4:archo(9.996267)
5:bought(9.936666)
6:press(9.921278)
7:machin(9.863052)
8:crack(9.802578)
9:nexus(9.732459)
10:write(9.617162)
11:best(9.609254)
12:plastic(9.566092)
13:second(9.540478)
14:program(9.507450)
15:purchas(9.416577)
16:slot(9.410673)
17:return(9.389622)
18:awesom(9.380036)
19:easili(9.274555)
20:micro(9.261827)
21:snote(9.240492)
22:school(9.136845)
23:cut(9.107885)
24:minut(9.103336)
25:delay(9.084205)
26:problem(9.080399)
27:flaw(9.063131)
28:cheaper(9.061837)
29:memori(9.060062)
30:freez(9.048454)
31:morn(8.943665)
32:hang(8.936907)
33:stupid(8.901733)
34:extra(8.889637)
35:flash(8.875669)
36:glitch(8.818385)
37:select(8.771072)
38:hour(8.769133)
39:rotat(8.763459)
40:heavi(8.727636)
41:android(8.695473)
42:simpl(8.661115)
43:brand(8.636940)
44:toshiba(8.585800)
45:scratch(8.551835)
46:swipe(8.550785)
47:abus(8.548172)
48:produc(8.548170)
49:bodi(8.547840)

Middle 50 features for topic:1
0:peopl(-0.208581)
1:care(-0.192109)
2:work(-0.190906)
3:thrill(-0.185236)
4:layout(-0.150754)
5:instal(-0.150653)
6:bad(-0.147675)
7:public(-0.145884)
8:clock(-0.141772)
9:qualiti(-0.138945)
10:protect(-0.136369)
11:feedback(-0.121581)
12:cell(-0.115724)
13:content(-0.106794)
14:receiv(-0.105308)
15:ic(-0.085746)
16:surf(-0.072547)
17:shot(-0.071699)
18:bang(-0.052679)
19:form(-0.034736)
20:file(-0.031363)
21:requir(-0.028218)
22:load(-0.025758)
23:web(-0.024017)
24:mode(-0.021872)
25:long(0.011079)
26:honest(0.011862)
27:rememb(0.015339)
28:choos(0.018325)
29:cover(0.028925)
30:iphon(0.037133)
31:model(0.037885)
32:strength(0.038830)
33:aluminum(0.039981)
34:neat(0.040271)
35:knew(0.053770)
36:move(0.054243)
37:copi(0.055968)
38:contrast(0.058864)
39:earphon(0.064344)
40:lag(0.072597)
41:manual(0.089540)
42:beauti(0.091919)
43:hd(0.095857)
44:hate(0.097624)
45:heck(0.099614)
46:claim(0.099750)
47:andor(0.111010)
48:explain(0.121084)
49:definit(0.124084)
50:execut(0.124664)

Most discriminative features for topic:2
Top 50 features for topic:2
0:plastic(-10.219824)
1:hdx(-10.126647)
2:expect(-9.843320)
3:notic(-9.831938)
4:front(-9.745947)
5:skype(-9.643006)
6:bleed(-9.600527)
7:fine(-9.598633)
8:hand(-9.463061)
9:laptop(-9.432634)
10:high(-9.405830)
11:fire(-9.290521)
12:black(-9.278014)
13:honest(-9.201336)
14:build(-9.120116)
15:blue(-9.090904)
16:charger(-9.076173)
17:built(-9.056304)
18:care(-9.051815)
19:handwrit(-9.045854)
20:experi(-9.021037)
21:mention(-9.013672)
22:edg(-8.997287)
23:scratch(-8.979600)
24:applic(-8.946733)
25:pic(-8.946418)
26:bother(-8.940413)
27:buck(-8.938954)
28:imag(-8.897686)
29:louder(-8.896947)
30:hold(-8.893316)
31:tool(-8.890765)
32:guess(-8.853297)
33:root(-8.825185)
34:surfac(-8.821644)
35:vibrant(-8.810641)
36:call(-8.804341)
37:face(-8.773196)
38:top(-8.677419)
39:bell(-8.676285)
40:whistl(-8.676146)
41:indoor(-8.675705)
42:ahead(-8.675295)
43:recognit(-8.672536)
44:weak(-8.641615)
45:text(-8.639459)
46:graini(-8.620576)
47:concept(-8.611013)
48:talk(-8.594678)
49:matter(-8.572607)

Bottom 50 features for topic:2
0:app(10.728917)
1:window(9.582663)
2:dragon(9.561802)
3:control(9.431081)
4:touchscreen(9.386278)
5:player(9.375012)
6:compar(9.326497)
7:ziio(9.308765)
8:batteri(9.279540)
9:edit(9.262181)
10:softwar(9.191712)
11:wife(9.133544)
12:adob(9.124056)
13:awesom(9.025108)
14:archo(9.017108)
15:sensit(8.984509)
16:messag(8.958873)
17:droid(8.871574)
18:parti(8.869687)
19:paid(8.868458)
20:useless(8.852399)
21:pc(8.847321)
22:annoy(8.847285)
23:multitouch(8.844199)
24:ipod(8.834471)
25:access(8.786135)
26:os(8.709252)
27:email(8.701282)
28:ton(8.699536)
29:keyboard(8.699048)
30:upgrad(8.694283)
31:lock(8.670432)
32:snote(8.670098)
33:offer(8.665492)
34:glitch(8.618984)
35:fantast(8.606097)
36:document(8.572785)
37:3rd(8.509000)
38:nook(8.500109)
39:pleasant(8.474273)
40:capacit(8.434603)
41:month(8.414457)
42:close(8.408498)
43:open(8.406118)
44:allow(8.399418)
45:select(8.388664)
46:full(8.342012)
47:drop(8.341285)
48:suit(8.336769)
49:suppos(8.329876)

Middle 50 features for topic:2
0:win(-0.014528)
1:travel(-0.013946)
2:repli(-0.012920)
3:spend(-0.012898)
4:warn(-0.011482)
5:crystal(-0.009197)
6:inferior(-0.008916)
7:special(-0.008580)
8:watch(-0.007965)
9:task(-0.006636)
10:infin(-0.006543)
11:live(-0.006096)
12:eventu(-0.005889)
13:competitor(-0.004767)
14:justifi(-0.004665)
15:throw(-0.004088)
16:natur(-0.003870)
17:cover(-0.003175)
18:three(-0.003038)
19:dead(-0.002318)
20:young(-0.001671)
21:notebook(-0.001437)
22:lemon(-0.000997)
23:rid(-0.000185)
24:glare(-0.000090)
25:stream(0.000802)
26:combin(0.001033)
27:split(0.001156)
28:wipe(0.001504)
29:short(0.001625)
30:irrit(0.001865)
31:count(0.001895)
32:pencil(0.002071)
33:prior(0.002259)
34:answer(0.004068)
35:blow(0.004590)
36:suck(0.005279)
37:minus(0.005381)
38:broken(0.005543)
39:protector(0.005703)
40:model(0.005714)
41:star(0.005862)
42:remind(0.006084)
43:colleg(0.006172)
44:familiar(0.006240)
45:happier(0.006455)
46:initi(0.006490)
47:deep(0.006738)
48:1080p(0.006865)
49:uniqu(0.006912)
50:water(0.006952)

Most discriminative features for topic:3
Top 50 features for topic:3
0:ipad(-12.244611)
1:appl(-11.935506)
2:warranti(-10.241357)
3:price(-10.154720)
4:model(-10.010254)
5:advertis(-9.817807)
6:seller(-9.782223)
7:order(-9.700449)
8:brand(-9.599227)
9:deal(-9.574129)
10:air(-9.516986)
11:wifi(-9.460231)
12:direct(-9.460062)
13:mini(-9.459560)
14:big(-9.453589)
15:paid(-9.449120)
16:accessori(-9.349378)
17:pad(-9.173807)
18:long(-9.158878)
19:bewar(-9.112977)
20:sim(-9.089420)
21:3g(-9.042866)
22:year(-9.010836)
23:att(-8.993950)
24:spend(-8.873756)
25:3rd(-8.872137)
26:protect(-8.859230)
27:case(-8.831833)
28:start(-8.804998)
29:free(-8.790780)
30:worri(-8.737703)
31:list(-8.728050)
32:electron(-8.664209)
33:gift(-8.630347)
34:retail(-8.627073)
35:repair(-8.589029)
36:spec(-8.560852)
37:beat(-8.517588)
38:recommend(-8.503053)
39:pro(-8.488690)
40:credit(-8.488193)
41:gadget(-8.478554)
42:addit(-8.478411)
43:vendor(-8.447389)
44:buyer(-8.435956)
45:64gb(-8.427409)
46:plastic(-8.425822)
47:sale(-8.406797)
48:crack(-8.384621)
49:hand(-8.366224)

Bottom 50 features for topic:3
0:browser(11.027308)
1:firmwar(10.169497)
2:chrome(10.152150)
3:slow(10.111635)
4:upgrad(9.922547)
5:select(9.884126)
6:perform(9.880137)
7:manual(9.739325)
8:program(9.716257)
9:multipl(9.635579)
10:pdf(9.629332)
11:notic(9.613107)
12:hope(9.555929)
13:photo(9.552826)
14:silk(9.504322)
15:featur(9.488885)
16:nexus(9.371557)
17:junk(9.359031)
18:pull(9.318525)
19:hd(9.313487)
20:reader(9.303311)
21:icon(9.247830)
22:frequent(9.242439)
23:joke(9.191532)
24:power(9.191086)
25:lock(9.161177)
26:format(9.141047)
27:acer(9.123327)
28:experi(9.102780)
29:finger(9.064332)
30:button(9.047651)
31:matter(9.018913)
32:freez(8.943861)
33:hang(8.923787)
34:ebook(8.919545)
35:idea(8.879279)
36:pictur(8.838345)
37:ziio(8.783659)
38:automat(8.741649)
39:font(8.739929)
40:alot(8.735326)
41:thumb(8.731545)
42:dead(8.730207)
43:pressur(8.727959)
44:os(8.727276)
45:stuck(8.725701)
46:eread(8.622840)
47:usabl(8.617272)
48:job(8.615929)
49:render(8.560256)

Middle 50 features for topic:3
0:longer(-0.286191)
1:rush(-0.269262)
2:forget(-0.256395)
3:box(-0.253426)
4:prove(-0.246761)
5:devic(-0.224267)
6:bag(-0.221697)
7:test(-0.220124)
8:peopl(-0.217543)
9:compar(-0.216564)
10:readi(-0.193104)
11:excit(-0.178844)
12:restor(-0.160672)
13:cool(-0.150923)
14:degre(-0.148157)
15:check(-0.127187)
16:basic(-0.117583)
17:novemb(-0.062692)
18:point(-0.055136)
19:hit(-0.044304)
20:awar(-0.043750)
21:harder(-0.036265)
22:onlin(-0.026706)
23:compani(-0.009524)
24:locat(-0.009046)
25:work(0.014316)
26:guess(0.019514)
27:rough(0.032514)
28:patienc(0.033346)
29:homework(0.035149)
30:sweet(0.036349)
31:favor(0.048012)
32:cut(0.049980)
33:spoke(0.059157)
34:parti(0.064292)
35:floor(0.065884)
36:time(0.072521)
37:review(0.072852)
38:folk(0.073044)
39:famili(0.080798)
40:ground(0.089317)
41:deliv(0.091245)
42:upset(0.103150)
43:releas(0.103354)
44:sad(0.108241)
45:prepar(0.109088)
46:low(0.111771)
47:unus(0.112748)
48:trick(0.119687)
49:attent(0.126052)
50:opinion(0.126571)

Most discriminative features for topic:4
Top 50 features for topic:4
0:wast(-11.671309)
1:fire(-10.918986)
2:piec(-10.646548)
3:save(-10.558057)
4:hdx(-10.262431)
5:junk(-10.198390)
6:model(-10.088158)
7:archo(-9.941805)
8:contact(-9.815635)
9:worst(-9.643437)
10:land(-9.632302)
11:visual(-9.631294)
12:total(-9.531391)
13:invest(-9.408079)
14:amount(-9.268281)
15:garbag(-9.202712)
16:mistak(-9.173347)
17:ipod(-9.157643)
18:rom(-9.101931)
19:bigger(-9.050552)
20:biggest(-9.044034)
21:pack(-9.040375)
22:offic(-9.028011)
23:color(-8.995962)
24:true(-8.931696)
25:replac(-8.929752)
26:space(-8.899314)
27:warn(-8.868610)
28:info(-8.868205)
29:document(-8.867478)
30:desk(-8.863920)
31:link(-8.849121)
32:perform(-8.831943)
33:nook(-8.800031)
34:broke(-8.751574)
35:told(-8.732662)
36:error(-8.659820)
37:support(-8.658004)
38:trash(-8.651426)
39:cover(-8.648408)
40:sort(-8.639289)
41:oper(-8.630954)
42:solid(-8.624549)
43:advic(-8.622509)
44:answer(-8.606121)
45:horribl(-8.586941)
46:upgrad(-8.586859)
47:weight(-8.576287)
48:nightmar(-8.532963)
49:1080p(-8.524779)

Bottom 50 features for topic:4
0:movi(9.734282)
1:starter(9.541944)
2:expect(9.531325)
3:netflix(9.358049)
4:mom(9.266179)
5:low(9.202379)
6:disappoint(9.201383)
7:christma(9.133639)
8:set(9.120397)
9:fast(9.102212)
10:hand(8.989218)
11:samsung(8.875376)
12:tab(8.871760)
13:awesom(8.852516)
14:lag(8.769808)
15:young(8.756322)
16:educ(8.749741)
17:soni(8.734232)
18:angri(8.725661)
19:bird(8.725342)
20:fun(8.700037)
21:simpl(8.653893)
22:volum(8.626193)
23:toy(8.604066)
24:durabl(8.577998)
25:comput(8.530171)
26:prime(8.495705)
27:tech(8.407563)
28:facebook(8.367554)
29:budget(8.346815)
30:grandson(8.342357)
31:top(8.339427)
32:happi(8.313154)
33:school(8.296532)
34:ten(8.292032)
35:favorit(8.263599)
36:media(8.225321)
37:drain(8.181635)
38:brother(8.167645)
39:requir(8.167589)
40:galaxi(8.166666)
41:free(8.108286)
42:mind(8.101394)
43:tool(8.089347)
44:sleep(8.045210)
45:age(8.035089)
46:keyboard(8.018111)
47:advertis(7.999616)
48:figur(7.996544)
49:higher(7.980432)

Middle 50 features for topic:4
0:reader(-0.135012)
1:open(-0.134335)
2:processor(-0.129196)
3:savvi(-0.128916)
4:match(-0.126691)
5:indic(-0.125630)
6:cool(-0.124340)
7:road(-0.122863)
8:children(-0.111262)
9:flimsi(-0.109032)
10:month(-0.107924)
11:proper(-0.102952)
12:pad(-0.101348)
13:loud(-0.087409)
14:cheaper(-0.080458)
15:second(-0.073074)
16:smart(-0.063258)
17:short(-0.058188)
18:size(-0.052422)
19:buck(-0.049550)
20:depend(-0.044285)
21:suit(-0.041685)
22:password(-0.026494)
23:fact(-0.026452)
24:patient(-0.009331)
25:realiz(0.027890)
26:feel(0.030186)
27:lemon(0.039797)
28:shut(0.043631)
29:onlin(0.047332)
30:peopl(0.052972)
31:allow(0.055293)
32:seller(0.062453)
33:care(0.069195)
34:recommend(0.099898)
35:year(0.114672)
36:big(0.132353)
37:minut(0.162875)
38:pic(0.162958)
39:cheap(0.180236)
40:feedback(0.190337)
41:purchas(0.190484)
42:protect(0.192713)
43:upset(0.193732)
44:exact(0.203689)
45:pound(0.215376)
46:includ(0.229982)
47:consid(0.231386)
48:pro(0.319562)
49:nice(0.335157)
50:easi(0.335260)

Most discriminative features for topic:5
Top 50 features for topic:5
0:hdx(-12.295923)
1:book(-11.425413)
2:amazon(-11.218348)
3:hd(-11.214625)
4:origin(-10.330473)
5:display(-9.798003)
6:generat(-9.520799)
7:compar(-9.454032)
8:huge(-9.327767)
9:eread(-9.298391)
10:lighter(-9.289170)
11:glad(-9.251806)
12:decid(-9.195487)
13:gb(-9.154228)
14:wonder(-9.106876)
15:improv(-9.097336)
16:easier(-9.050955)
17:model(-8.947730)
18:graphic(-8.914835)
19:husband(-8.904643)
20:nook(-8.871442)
21:appl(-8.691887)
22:cloud(-8.666675)
23:life(-8.666269)
24:includ(-8.640038)
25:member(-8.606248)
26:resolut(-8.532419)
27:learn(-8.499647)
28:ecosystem(-8.471778)
29:collect(-8.470177)
30:carri(-8.468294)
31:job(-8.446116)
32:compat(-8.421421)
33:organ(-8.378296)
34:told(-8.371970)
35:high(-8.353627)
36:move(-8.334498)
37:chose(-8.317578)
38:paper(-8.317562)
39:4g(-8.313241)
40:big(-8.300742)
41:inch(-8.289781)
42:current(-8.274520)
43:friend(-8.254561)
44:absolut(-8.226748)
45:crisp(-8.205419)
46:amount(-8.193799)
47:serious(-8.168659)
48:eye(-8.165329)
49:smaller(-8.142792)

Bottom 50 features for topic:5
0:freez(11.667160)
1:fine(10.985360)
2:constant(10.810884)
3:restart(10.690941)
4:reset(10.390780)
5:signal(10.311901)
6:network(10.280529)
7:call(10.191409)
8:shut(10.073399)
9:random(9.933634)
10:stay(9.928793)
11:proper(9.918133)
12:youtub(9.874226)
13:unit(9.819347)
14:power(9.759336)
15:router(9.746042)
16:password(9.722616)
17:rang(9.637301)
18:min(9.633444)
19:touchscreen(9.587797)
20:hang(9.578260)
21:froze(9.574464)
22:complet(9.514142)
23:messag(9.428836)
24:compani(9.414272)
25:horribl(9.394552)
26:simpl(9.304454)
27:multipl(9.276472)
28:forc(9.247735)
29:channel(9.236026)
30:spot(9.235345)
31:forget(9.222055)
32:occasion(9.212699)
33:camera(9.148394)
34:lose(9.113269)
35:social(9.080436)
36:sluggish(9.045188)
37:sleep(9.037702)
38:lost(8.946497)
39:dead(8.923625)
40:guid(8.921576)
41:dolphin(8.899259)
42:reinstal(8.880499)
43:left(8.879485)
44:unabl(8.820473)
45:terribl(8.803356)
46:whatsoev(8.783474)
47:usag(8.782964)
48:area(8.730787)
49:top(8.722899)

Middle 50 features for topic:5
0:develop(-0.308175)
1:intent(-0.305382)
2:rare(-0.293392)
3:spend(-0.273512)
4:precis(-0.228765)
5:data(-0.203850)
6:touch(-0.190226)
7:comput(-0.189611)
8:free(-0.184001)
9:point(-0.182039)
10:rememb(-0.175455)
11:respons(-0.167417)
12:pack(-0.161958)
13:devic(-0.152326)
14:screen(-0.142361)
15:replac(-0.129316)
16:sort(-0.094957)
17:regular(-0.091747)
18:bring(-0.080106)
19:difficult(-0.034981)
20:setup(-0.020662)
21:latest(-0.011440)
22:suck(-0.008890)
23:peopl(-0.006527)
24:hdmi(-0.004602)
25:charger(0.000656)
26:fast(0.001676)
27:bright(0.001859)
28:site(0.011929)
29:trick(0.019215)
30:proprietari(0.035315)
31:hate(0.052175)
32:bulki(0.055035)
33:decis(0.071410)
34:eas(0.074822)
35:3rd(0.079410)
36:surfac(0.084078)
37:dark(0.084234)
38:superb(0.090864)
39:expect(0.091159)
40:kid(0.091282)
41:set(0.105307)
42:cool(0.105472)
43:weigh(0.110134)
44:great(0.113852)
45:16gb(0.117942)
46:flawless(0.123987)
47:complain(0.129193)
48:direct(0.135471)
49:smooth(0.138235)
50:document(0.142063)

Most discriminative features for topic:6
Top 50 features for topic:6
0:write(-10.593184)
1:touch(-10.552403)
2:updat(-10.023656)
3:final(-10.018592)
4:coupl(-9.670128)
5:reboot(-9.627071)
6:softwar(-9.612957)
7:minut(-9.525101)
8:shut(-9.519991)
9:stylus(-9.472159)
10:freez(-9.452394)
11:protector(-9.402506)
12:custom(-9.361640)
13:appear(-9.326281)
14:difficult(-9.306787)
15:spen(-9.290689)
16:respond(-9.204072)
17:reset(-9.195771)
18:turn(-9.192530)
19:dell(-9.188631)
20:sensit(-9.166840)
21:long(-9.150941)
22:frustrat(-9.106271)
23:button(-9.066044)
24:adjust(-8.956359)
25:finger(-8.889963)
26:magnet(-8.885902)
27:box(-8.835600)
28:random(-8.817971)
29:meet(-8.716842)
30:program(-8.713899)
31:rest(-8.713186)
32:factori(-8.683038)
33:ic(-8.653490)
34:pretti(-8.648596)
35:android(-8.644813)
36:jelli(-8.617007)
37:bean(-8.616992)
38:wo(-8.615304)
39:scratch(-8.578763)
40:useless(-8.569364)
41:accur(-8.565737)
42:pop(-8.558148)
43:ahead(-8.554833)
44:youtub(-8.553983)
45:insert(-8.553498)
46:spot(-8.548328)
47:wast(-8.504364)
48:refund(-8.475887)
49:white(-8.456326)

Bottom 50 features for topic:6
0:mini(10.896844)
1:card(10.197121)
2:gen(10.135247)
3:processor(10.032206)
4:generat(9.993306)
5:magazin(9.930602)
6:sim(9.841345)
7:att(9.670075)
8:netbook(9.445303)
9:4th(9.440780)
10:surf(9.352023)
11:cost(9.332734)
12:retina(9.324842)
13:compar(9.293361)
14:light(9.237519)
15:fit(9.224124)
16:beat(9.125799)
17:smaller(9.122457)
18:16gb(9.009411)
19:enjoy(8.980462)
20:gadget(8.950328)
21:pay(8.947954)
22:fast(8.947755)
23:eread(8.939057)
24:user(8.862602)
25:absolut(8.846955)
26:heavier(8.841197)
27:news(8.840997)
28:data(8.840919)
29:cheaper(8.838116)
30:fact(8.823549)
31:bigger(8.796634)
32:cord(8.778501)
33:reader(8.774116)
34:disappoint(8.770519)
35:competit(8.763193)
36:smartphon(8.756018)
37:perform(8.741295)
38:altern(8.719170)
39:competitor(8.668325)
40:capabl(8.664523)
41:lower(8.649952)
42:manual(8.598468)
43:spend(8.570718)
44:versatil(8.544859)
45:portabl(8.485036)
46:overpr(8.441920)
47:offic(8.435791)
48:invest(8.435522)
49:macbook(8.435343)

Middle 50 features for topic:6
0:mediocr(-0.123492)
1:wear(-0.116764)
2:conclus(-0.111749)
3:children(-0.107806)
4:fine(-0.107747)
5:drawback(-0.100542)
6:virtual(-0.097770)
7:swipe(-0.093324)
8:joy(-0.072759)
9:wipe(-0.069838)
10:feel(-0.067991)
11:amazon(-0.065913)
12:hate(-0.061068)
13:awhil(-0.059182)
14:beauti(-0.056082)
15:lemon(-0.055973)
16:close(-0.054886)
17:big(-0.053403)
18:die(-0.046496)
19:laptop(-0.041018)
20:toy(-0.040319)
21:blown(-0.018014)
22:quiet(-0.017902)
23:font(-0.013965)
24:log(-0.012463)
25:tini(0.009877)
26:claim(0.019736)
27:edit(0.020927)
28:mention(0.021068)
29:seri(0.028320)
30:field(0.034865)
31:wake(0.039437)
32:instal(0.043022)
33:tire(0.050924)
34:constant(0.052504)
35:minus(0.055425)
36:format(0.057398)
37:content(0.058072)
38:adob(0.058443)
39:thumb(0.060878)
40:placement(0.062991)
41:mix(0.063784)
42:widget(0.064359)
43:knock(0.065598)
44:comparison(0.066173)
45:disconnect(0.069412)
46:cold(0.069687)
47:avoid(0.071976)
48:frank(0.072735)
49:paid(0.073081)
50:btw(0.073639)

Most discriminative features for topic:7
Top 50 features for topic:7
0:build(-10.205025)
1:solid(-10.158378)
2:plastic(-10.127121)
3:archo(-9.779837)
4:expect(-9.752902)
5:generat(-9.567964)
6:market(-9.499368)
7:fantast(-9.357225)
8:technolog(-9.319431)
9:bezel(-9.233422)
10:list(-9.229815)
11:live(-9.220632)
12:retail(-9.175262)
13:bodi(-9.160736)
14:rubber(-9.159925)
15:excel(-9.131894)
16:sturdi(-9.057253)
17:cut(-9.013560)
18:document(-9.001927)
19:space(-8.975849)
20:hope(-8.907176)
21:reduc(-8.873386)
22:corner(-8.873029)
23:materi(-8.871341)
24:entir(-8.861370)
25:applic(-8.805437)
26:pro(-8.782941)
27:galaxi(-8.776715)
28:degre(-8.726509)
29:odd(-8.693381)
30:card(-8.691070)
31:breaker(-8.687609)
32:aluminum(-8.681280)
33:eras(-8.674841)
34:cheap(-8.658312)
35:drop(-8.657398)
36:faster(-8.649188)
37:onlin(-8.646702)
38:depend(-8.547981)
39:talk(-8.535632)
40:scratch(-8.528474)
41:understand(-8.524823)
42:mind(-8.484393)
43:suppos(-8.471627)
44:round(-8.469535)
45:metal(-8.468646)
46:extend(-8.468276)
47:occur(-8.467988)
48:return(-8.463074)
49:multitask(-8.456545)

Bottom 50 features for topic:7
0:watch(10.004962)
1:white(9.718810)
2:front(9.619023)
3:bother(9.532815)
4:fun(9.497860)
5:bed(9.421494)
6:ipod(9.354412)
7:worri(9.217065)
8:background(9.080169)
9:photo(8.944088)
10:dark(8.930583)
11:ebook(8.924394)
12:download(8.918153)
13:iphon(8.916456)
14:search(8.847355)
15:room(8.824235)
16:tv(8.821403)
17:minut(8.798758)
18:drawback(8.761408)
19:difficult(8.737502)
20:slow(8.679186)
21:greatest(8.675030)
22:pocket(8.662457)
23:text(8.655654)
24:digit(8.642155)
25:decent(8.630728)
26:hous(8.623572)
27:direct(8.518610)
28:standard(8.517001)
29:process(8.515173)
30:border(8.506710)
31:purs(8.498668)
32:competit(8.452806)
33:wonder(8.414126)
34:window(8.380732)
35:trip(8.376527)
36:mayday(8.363547)
37:netflix(8.363489)
38:super(8.345530)
39:head(8.344818)
40:tegra(8.343113)
41:articl(8.342128)
42:averag(8.332072)
43:draw(8.305168)
44:intend(8.266424)
45:compact(8.263376)
46:backlit(8.232393)
47:comput(8.202913)
48:glare(8.194362)
49:imag(8.134943)

Middle 50 features for topic:7
0:heart(-0.080656)
1:appli(-0.079166)
2:collect(-0.076970)
3:input(-0.076544)
4:slowli(-0.071416)
5:aspect(-0.070358)
6:door(-0.070283)
7:indoor(-0.069652)
8:definit(-0.065876)
9:board(-0.056730)
10:inferior(-0.056483)
11:smaller(-0.049853)
12:retina(-0.047483)
13:current(-0.044890)
14:check(-0.044407)
15:best(-0.041848)
16:solv(-0.030605)
17:font(-0.025628)
18:pass(-0.022375)
19:ten(-0.019965)
20:toy(-0.019176)
21:wife(-0.010573)
22:yesterday(-0.008112)
23:daughter(-0.005384)
24:fill(-0.003730)
25:sensit(0.005949)
26:prefer(0.013982)
27:light(0.014391)
28:angl(0.016029)
29:saver(0.031172)
30:serious(0.037638)
31:money(0.046718)
32:stylus(0.046786)
33:display(0.048989)
34:friend(0.053382)
35:touchscreen(0.054109)
36:librari(0.058376)
37:lack(0.059747)
38:pricey(0.062181)
39:graphic(0.067479)
40:durabl(0.070962)
41:assist(0.071867)
42:problem(0.076584)
43:win(0.099877)
44:contrast(0.110347)
45:pressur(0.113648)
46:consum(0.121390)
47:advertis(0.123303)
48:flawless(0.125854)
49:test(0.130474)
50:1080p(0.147957)

Most discriminative features for topic:8
Top 50 features for topic:8
0:pay(-10.680749)
1:soni(-9.998591)
2:item(-9.895556)
3:satisfi(-9.773611)
4:money(-9.742825)
5:zeepad(-9.362999)
6:flaw(-9.316915)
7:slower(-9.174447)
8:afford(-9.067694)
9:access(-9.059454)
10:load(-9.042547)
11:regret(-9.022174)
12:bewar(-9.008151)
13:4g(-8.950637)
14:today(-8.944535)
15:star(-8.943369)
16:describ(-8.936765)
17:sell(-8.921518)
18:buyer(-8.911897)
19:type(-8.876562)
20:averag(-8.839128)
21:websit(-8.825872)
22:pick(-8.812994)
23:face(-8.793784)
24:outdat(-8.767035)
25:cobi(-8.735180)
26:avoid(-8.711957)
27:simpli(-8.696838)
28:eas(-8.627734)
29:sort(-8.619379)
30:post(-8.617653)
31:secur(-8.615940)
32:gadget(-8.585872)
33:smart(-8.567374)
34:earphon(-8.562005)
35:sale(-8.520623)
36:program(-8.516600)
37:mine(-8.514807)
38:smartphon(-8.451426)
39:facebook(-8.396047)
40:wors(-8.393334)
41:tag(-8.392813)
42:firmwar(-8.390626)
43:protect(-8.389961)
44:speed(-8.382079)
45:store(-8.378676)
46:forc(-8.376076)
47:hack(-8.356749)
48:broke(-8.349469)
49:format(-8.333451)

Bottom 50 features for topic:8
0:jelli(10.123351)
1:bean(10.065210)
2:batteri(9.720337)
3:rt(9.572259)
4:life(9.460608)
5:improv(9.426051)
6:ic(9.362871)
7:kindl(9.278082)
8:laptop(9.277448)
9:size(9.212867)
10:build(9.212758)
11:featur(9.186666)
12:write(9.178159)
13:hd(9.127084)
14:built(9.108641)
15:push(9.093363)
16:acer(9.009251)
17:sandwich(9.007982)
18:cream(9.007982)
19:ice(9.007982)
20:extern(8.995037)
21:suppos(8.984228)
22:turn(8.964650)
23:side(8.918762)
24:hold(8.908792)
25:plastic(8.891835)
26:lag(8.887993)
27:cpu(8.887969)
28:excel(8.882250)
29:big(8.806520)
30:gps(8.742842)
31:applic(8.741206)
32:interfac(8.734594)
33:solid(8.726701)
34:galaxi(8.666347)
35:watch(8.657967)
36:fire(8.628102)
37:ui(8.612919)
38:tf300(8.609025)
39:charg(8.607874)
40:card(8.603453)
41:iconia(8.602432)
42:nois(8.600435)
43:pop(8.598344)
44:easili(8.589982)
45:sd(8.588460)
46:return(8.573603)
47:fit(8.565843)
48:negat(8.498215)
49:con(8.482867)

Middle 50 features for topic:8
0:desk(-0.048530)
1:proprietari(-0.047579)
2:bonus(-0.045994)
3:reboot(-0.045629)
4:compromis(-0.043148)
5:couch(-0.042391)
6:version(-0.041318)
7:media(-0.038003)
8:pen(-0.036690)
9:automat(-0.033239)
10:forum(-0.032534)
11:descript(-0.031923)
12:sharp(-0.031913)
13:wrong(-0.030066)
14:effort(-0.027164)
15:wonder(-0.026837)
16:drawback(-0.026169)
17:support(-0.018117)
18:bog(-0.014461)
19:suit(-0.012506)
20:beauti(-0.011783)
21:os(-0.011345)
22:surf(-0.009335)
23:knock(-0.007630)
24:form(-0.005360)
25:experi(0.002438)
26:rang(0.015180)
27:chines(0.025466)
28:intern(0.032390)
29:extens(0.034095)
30:complet(0.043468)
31:earli(0.047110)
32:alright(0.050127)
33:implement(0.053059)
34:trust(0.057315)
35:amaz(0.059538)
36:time(0.060628)
37:drag(0.061455)
38:care(0.066567)
39:respons(0.071772)
40:prove(0.077747)
41:admit(0.082436)
42:trade(0.085341)
43:latest(0.090463)
44:plug(0.096848)
45:background(0.117453)
46:handi(0.135394)
47:dream(0.139057)
48:buggi(0.146724)
49:awesom(0.176196)
50:stereo(0.181978)

Most discriminative features for topic:9
Top 50 features for topic:9
0:adob(-10.632616)
1:site(-10.102233)
2:print(-10.088763)
3:printer(-9.869023)
4:os(-9.863493)
5:io(-9.863109)
6:phone(-9.809044)
7:text(-9.781446)
8:price(-9.567359)
9:function(-9.541209)
10:speaker(-9.516522)
11:cream(-9.405708)
12:major(-9.383342)
13:inch(-9.351928)
14:limit(-9.344669)
15:develop(-9.310319)
16:version(-9.292641)
17:memori(-9.280565)
18:easi(-9.271610)
19:stabl(-9.269408)
20:winner(-9.264595)
21:ecosystem(-9.263452)
22:appear(-9.255624)
23:ice(-9.182479)
24:interfac(-9.171997)
25:camera(-9.171491)
26:zoom(-9.164742)
27:custom(-9.056402)
28:sandwich(-9.048886)
29:tie(-9.044219)
30:seri(-9.043710)
31:jellybean(-9.014462)
32:disappoint(-8.942660)
33:background(-8.903457)
34:front(-8.903028)
35:design(-8.886683)
36:brand(-8.873464)
37:share(-8.854199)
38:mention(-8.778334)
39:rear(-8.734838)
40:superior(-8.715081)
41:dolphin(-8.712963)
42:copi(-8.712570)
43:s4(-8.712539)
44:gen(-8.702812)
45:win(-8.698021)
46:exampl(-8.675591)
47:honest(-8.659424)
48:model(-8.649374)
49:metal(-8.640556)

Bottom 50 features for topic:9
0:charg(11.327793)
1:mode(9.868481)
2:port(9.824003)
3:hdx(9.712148)
4:stream(9.657030)
5:station(9.655475)
6:connect(9.620240)
7:cabl(9.408074)
8:trip(9.350000)
9:night(9.317407)
10:bed(9.288749)
11:usag(9.276809)
12:hold(9.192616)
13:standbi(9.187841)
14:travel(9.110474)
15:plug(9.065915)
16:sleep(9.028075)
17:star(8.980298)
18:love(8.957459)
19:angri(8.873825)
20:bird(8.873746)
21:charger(8.845796)
22:half(8.788696)
23:heavi(8.704756)
24:plane(8.663216)
25:offic(8.653982)
26:comput(8.617555)
27:three(8.613669)
28:extens(8.569505)
29:finish(8.546425)
30:dell(8.523118)
31:lost(8.515609)
32:plan(8.513839)
33:morn(8.509268)
34:enhanc(8.503953)
35:radio(8.503336)
36:flight(8.497747)
37:purchas(8.437906)
38:enjoy(8.395988)
39:kid(8.374391)
40:min(8.370339)
41:outlet(8.331692)
42:moder(8.322281)
43:ratio(8.321697)
44:format(8.317573)
45:posit(8.317484)
46:weather(8.308278)
47:die(8.298840)
48:claim(8.276675)
49:stay(8.261351)

Middle 50 features for topic:9
0:prop(-0.126115)
1:burn(-0.124813)
2:work(-0.123681)
3:box(-0.116941)
4:depend(-0.116344)
5:indoor(-0.115298)
6:grow(-0.114736)
7:needless(-0.109270)
8:chines(-0.099866)
9:stupid(-0.096632)
10:student(-0.096550)
11:adequ(-0.091175)
12:buggi(-0.086625)
13:slow(-0.079991)
14:mark(-0.077315)
15:languag(-0.077280)
16:red(-0.072349)
17:voic(-0.069514)
18:ebay(-0.066830)
19:reset(-0.066677)
20:expect(-0.066310)
21:avoid(-0.050224)
22:drag(-0.048367)
23:trick(-0.042890)
24:softwar(-0.016124)
25:2nd(0.000895)
26:bet(0.003136)
27:reach(0.003535)
28:flawless(0.017875)
29:frequent(0.020852)
30:edg(0.039667)
31:gb(0.056766)
32:web(0.071298)
33:return(0.082560)
34:full(0.090984)
35:compact(0.100743)
36:second(0.104298)
37:dark(0.106797)
38:portabl(0.116676)
39:intel(0.134428)
40:annoy(0.150269)
41:pick(0.153140)
42:amaz(0.153903)
43:vari(0.172168)
44:versatil(0.179172)
45:finger(0.188319)
46:number(0.189945)
47:pc(0.190145)
48:consid(0.191157)
49:extra(0.198158)
50:volum(0.206471)

Most discriminative features for topic:10
Top 50 features for topic:10
0:remot(-10.429241)
1:good(-10.317973)
2:ir(-9.780910)
3:batteri(-9.753768)
4:core(-9.723074)
5:awesom(-9.544501)
6:processor(-9.432388)
7:quad(-9.287446)
8:favorit(-9.263049)
9:fast(-9.260698)
10:terribl(-9.189454)
11:stay(-9.178186)
12:wifi(-9.154344)
13:better(-9.152585)
14:kind(-9.117334)
15:box(-8.996484)
16:eye(-8.989361)
17:year(-8.972679)
18:univers(-8.958517)
19:excel(-8.955515)
20:disappoint(-8.889449)
21:case(-8.823257)
22:fun(-8.779342)
23:amaz(-8.777100)
24:suck(-8.763058)
25:set(-8.711459)
26:dual(-8.684793)
27:proprietari(-8.584882)
28:interest(-8.544215)
29:repair(-8.541472)
30:galaxi(-8.529973)
31:expect(-8.526281)
32:face(-8.503510)
33:speak(-8.501068)
34:spec(-8.499956)
35:backup(-8.499831)
36:visit(-8.497269)
37:cell(-8.495066)
38:half(-8.494399)
39:low(-8.492893)
40:talk(-8.473718)
41:enjoy(-8.473290)
42:extrem(-8.413999)
43:decent(-8.413569)
44:longer(-8.389086)
45:daili(-8.362845)
46:expans(-8.362715)
47:gb(-8.335670)
48:asus(-8.333693)
49:photoshop(-8.325954)

Bottom 50 features for topic:10
0:instal(10.055432)
1:comput(10.016906)
2:itun(9.891654)
3:edg(9.614402)
4:person(9.570350)
5:pdf(9.568888)
6:book(9.408155)
7:music(9.347739)
8:process(9.291311)
9:power(9.240439)
10:unabl(9.237196)
11:drive(9.234582)
12:jack(9.119264)
13:applic(9.004117)
14:viewer(9.004117)
15:write(8.984549)
16:carri(8.969609)
17:headphon(8.909503)
18:web(8.897860)
19:copi(8.885210)
20:size(8.870587)
21:rt(8.869188)
22:lost(8.860208)
23:second(8.834596)
24:plug(8.790715)
25:librari(8.784787)
26:wife(8.752499)
27:updat(8.730746)
28:develop(8.729648)
29:trip(8.713741)
30:item(8.635199)
31:space(8.594531)
32:flaw(8.549970)
33:difficult(8.534843)
34:blue(8.532860)
35:64gb(8.531824)
36:order(8.529501)
37:calendar(8.520934)
38:inconveni(8.517037)
39:imposs(8.502597)
40:access(8.460357)
41:third(8.442633)
42:send(8.393493)
43:complaint(8.361756)
44:free(8.354800)
45:forward(8.347724)
46:travel(8.344093)
47:bag(8.340853)
48:printer(8.330524)
49:cord(8.329593)

Middle 50 features for topic:10
0:protect(-0.028209)
1:border(-0.023302)
2:remind(-0.020713)
3:sharp(-0.020689)
4:sound(-0.016795)
5:invest(-0.014110)
6:concern(-0.012792)
7:optim(-0.011456)
8:metal(-0.010566)
9:wear(-0.010145)
10:charger(-0.009174)
11:niec(-0.009061)
12:rang(-0.008254)
13:base(-0.007470)
14:louder(-0.005746)
15:huge(-0.004689)
16:knock(-0.004634)
17:older(-0.003541)
18:outdat(-0.002994)
19:afford(-0.002851)
20:tire(-0.002823)
21:useless(-0.002645)
22:sturdi(-0.002575)
23:yeah(-0.001648)
24:corner(-0.000139)
25:prepar(0.000936)
26:sale(0.001351)
27:bang(0.001532)
28:greatest(0.001582)
29:bottom(0.003733)
30:xperia(0.004328)
31:depart(0.004587)
32:incred(0.004673)
33:overnight(0.004902)
34:creativ(0.005608)
35:shape(0.005742)
36:convinc(0.006131)
37:s4(0.006398)
38:disapoint(0.006614)
39:hulu(0.006670)
40:feet(0.006690)
41:resolv(0.006928)
42:manual(0.007048)
43:navig(0.007194)
44:biggest(0.007470)
45:3d(0.007484)
46:unhappi(0.007824)
47:intuit(0.008311)
48:comparison(0.008600)
49:dock(0.008707)
50:kid(0.008713)

Most discriminative features for topic:11
Top 50 features for topic:11
0:tf300(-10.096770)
1:qualiti(-10.082352)
2:tab(-10.055430)
3:beat(-9.617103)
4:asus(-9.477231)
5:keyboard(-9.401935)
6:pc(-9.238910)
7:exceed(-9.188661)
8:bad(-9.166882)
9:transform(-9.101831)
10:case(-9.025572)
11:complet(-9.016594)
12:super(-8.991381)
13:plastic(-8.905315)
14:sens(-8.847422)
15:item(-8.830523)
16:receiv(-8.723208)
17:construct(-8.698548)
18:comput(-8.686372)
19:brand(-8.631586)
20:offer(-8.609885)
21:instruct(-8.599476)
22:exchang(-8.599431)
23:child(-8.596655)
24:s3(-8.596150)
25:eras(-8.595596)
26:wife(-8.582375)
27:cheap(-8.575882)
28:paid(-8.539113)
29:today(-8.536548)
30:paper(-8.497764)
31:understand(-8.488541)
32:lenovo(-8.420499)
33:flimsi(-8.413148)
34:year(-8.412604)
35:general(-8.411997)
36:total(-8.387921)
37:deliv(-8.383492)
38:build(-8.358174)
39:bulki(-8.346534)
40:posit(-8.243011)
41:speaker(-8.203134)
42:prime(-8.196712)
43:call(-8.194509)
44:book(-8.191019)
45:benefit(-8.190702)
46:purs(-8.188658)
47:frame(-8.178778)
48:dedic(-8.176933)
49:best(-8.173735)

Bottom 50 features for topic:11
0:play(9.819643)
1:download(9.808407)
2:serv(9.724721)
3:angri(9.647330)
4:bird(9.647088)
5:sketchbook(9.576139)
6:featur(9.450094)
7:purpos(9.414267)
8:curv(9.322446)
9:store(9.209331)
10:beauti(9.162074)
11:casual(9.133223)
12:technolog(9.084009)
13:cost(9.080188)
14:life(9.050790)
15:port(9.009989)
16:file(8.988413)
17:applic(8.957512)
18:paint(8.951150)
19:mode(8.945500)
20:mind(8.810374)
21:improv(8.795047)
22:switch(8.791565)
23:hd(8.790152)
24:3g(8.720266)
25:io(8.679586)
26:spen(8.636328)
27:facebook(8.634275)
28:requir(8.623478)
29:fill(8.619207)
30:fun(8.618574)
31:common(8.615831)
32:start(8.604159)
33:web(8.601364)
34:instal(8.570161)
35:expens(8.544290)
36:friend(8.540982)
37:capabl(8.506214)
38:chip(8.505855)
39:backup(8.495555)
40:crash(8.438648)
41:languag(8.431249)
42:cpu(8.420557)
43:stuff(8.400863)
44:familiar(8.400271)
45:microsd(8.397851)
46:newer(8.396642)
47:snote(8.392686)
48:render(8.386675)
49:oper(8.383761)

Middle 50 features for topic:11
0:standard(-0.109310)
1:disapoint(-0.106720)
2:frequent(-0.105072)
3:walk(-0.100217)
4:pain(-0.093090)
5:screen(-0.081494)
6:skip(-0.068746)
7:thorough(-0.066537)
8:killer(-0.066290)
9:produc(-0.063673)
10:program(-0.060117)
11:dragon(-0.054419)
12:unus(-0.051410)
13:check(-0.046604)
14:thing(-0.045741)
15:fast(-0.040684)
16:disappoint(-0.035487)
17:definit(-0.029063)
18:minim(-0.025713)
19:damag(-0.017731)
20:knowledg(-0.016285)
21:grip(-0.012746)
22:apart(-0.011126)
23:lucki(-0.004529)
24:issu(-0.000334)
25:class(0.007427)
26:spot(0.015134)
27:frustrat(0.017259)
28:metal(0.017808)
29:earphon(0.027726)
30:promis(0.030005)
31:awhil(0.031259)
32:netflix(0.031296)
33:easi(0.033870)
34:rock(0.036135)
35:biggest(0.040434)
36:daili(0.041044)
37:tap(0.041212)
38:concern(0.041413)
39:eye(0.042774)
40:darn(0.043165)
41:forward(0.044242)
42:numer(0.045710)
43:attempt(0.045809)
44:loos(0.047942)
45:bewar(0.052363)
46:busi(0.053613)
47:compet(0.054628)
48:sister(0.056639)
49:builtin(0.058534)
50:crazi(0.058888)

Most discriminative features for topic:12
Top 50 features for topic:12
0:game(-10.925718)
1:love(-10.567053)
2:mini(-10.204874)
3:compar(-10.028475)
4:assist(-9.912157)
5:limit(-9.911655)
6:touch(-9.737914)
7:origin(-9.678727)
8:spend(-9.662825)
9:ram(-9.632946)
10:son(-9.629413)
11:sound(-9.628774)
12:enjoy(-9.389650)
13:steal(-9.381719)
14:book(-9.378791)
15:happier(-9.309676)
16:ipod(-9.240426)
17:transform(-9.233410)
18:netflix(-9.227251)
19:core(-9.219226)
20:gen(-9.216679)
21:notic(-9.112786)
22:pad(-9.053694)
23:1gb(-9.048276)
24:4gb(-9.047869)
25:tire(-9.047519)
26:xoom(-9.041998)
27:motorola(-9.040079)
28:adob(-9.036838)
29:side(-9.032713)
30:infin(-9.025478)
31:expir(-9.011344)
32:older(-9.001503)
33:local(-8.971243)
34:killer(-8.970187)
35:awesom(-8.949155)
36:memori(-8.921273)
37:heat(-8.825722)
38:cpu(-8.824914)
39:prime(-8.823862)
40:dropbox(-8.823040)
41:movi(-8.822056)
42:half(-8.820160)
43:practic(-8.819744)
44:compat(-8.815618)
45:doubt(-8.811014)
46:sort(-8.794017)
47:2nd(-8.785766)
48:pro(-8.740617)
49:shop(-8.734903)

Bottom 50 features for topic:12
0:review(10.045293)
1:answer(9.644439)
2:manufactur(9.589507)
3:question(9.510850)
4:charger(9.458626)
5:address(9.411486)
6:buyer(9.376291)
7:rep(9.266365)
8:bewar(9.264626)
9:verizon(9.248950)
10:full(9.236732)
11:ship(9.192123)
12:att(9.111284)
13:process(9.104278)
14:rate(9.086991)
15:wrong(9.082732)
16:card(9.027262)
17:turn(8.953306)
18:reset(8.934919)
19:respond(8.877951)
20:promis(8.855698)
21:data(8.831932)
22:suck(8.799360)
23:sim(8.741326)
24:resolv(8.715033)
25:troubl(8.682284)
26:luck(8.665565)
27:complaint(8.578912)
28:arriv(8.576153)
29:repli(8.564470)
30:solut(8.537132)
31:broke(8.529777)
32:refus(8.529465)
33:list(8.525519)
34:minut(8.518990)
35:basic(8.489710)
36:rma(8.481868)
37:requir(8.470014)
38:solv(8.438842)
39:packag(8.407731)
40:box(8.395069)
41:booklet(8.321712)
42:written(8.321127)
43:internet(8.314626)
44:condit(8.313632)
45:forum(8.301279)
46:guess(8.289932)
47:experienc(8.288286)
48:window(8.287995)
49:posit(8.280856)

Middle 50 features for topic:12
0:figur(-0.238803)
1:advis(-0.237992)
2:tech(-0.236936)
3:person(-0.227354)
4:lie(-0.220517)
5:pay(-0.203330)
6:exchang(-0.191869)
7:complet(-0.190226)
8:crappi(-0.187501)
9:spent(-0.187208)
10:futur(-0.177793)
11:ziio(-0.174140)
12:upset(-0.150679)
13:concept(-0.140500)
14:hous(-0.128382)
15:expens(-0.127906)
16:manag(-0.111606)
17:bad(-0.110806)
18:great(-0.100651)
19:long(-0.097275)
20:batteri(-0.094071)
21:serious(-0.091789)
22:recogn(-0.086407)
23:purchas(-0.061082)
24:depart(-0.050650)
25:model(0.013409)
26:hand(0.014656)
27:nexus(0.015124)
28:button(0.035228)
29:sell(0.037191)
30:hate(0.046916)
31:dongl(0.054332)
32:stand(0.069320)
33:wo(0.089668)
34:updat(0.116759)
35:happi(0.145914)
36:stock(0.158754)
37:mistak(0.159575)
38:center(0.161283)
39:initi(0.161535)
40:separ(0.162463)
41:throw(0.162464)
42:white(0.163908)
43:top(0.163955)
44:neat(0.165226)
45:earphon(0.168288)
46:crack(0.170826)
47:faster(0.198114)
48:eye(0.198920)
49:reason(0.205507)
50:extrem(0.231275)

Most discriminative features for topic:13
Top 50 features for topic:13
0:great(-10.389969)
1:crack(-10.066881)
2:son(-9.753303)
3:drop(-9.727711)
4:three(-9.656123)
5:blue(-9.516583)
6:pictur(-9.364484)
7:sound(-9.265192)
8:protect(-9.185874)
9:beauti(-9.167514)
10:children(-9.112485)
11:love(-9.101884)
12:thin(-9.066763)
13:fell(-9.046101)
14:bottom(-9.029062)
15:clear(-8.952611)
16:broken(-8.937935)
17:task(-8.891711)
18:excel(-8.878296)
19:volum(-8.863467)
20:pink(-8.854727)
21:black(-8.832862)
22:dragon(-8.757545)
23:small(-8.740946)
24:extrem(-8.681021)
25:white(-8.644981)
26:green(-8.640771)
27:unit(-8.634557)
28:froze(-8.627158)
29:warranti(-8.613750)
30:kid(-8.611107)
31:freez(-8.605251)
32:defect(-8.602856)
33:camera(-8.595072)
34:dark(-8.593230)
35:tab(-8.519125)
36:low(-8.508863)
37:lcd(-8.507600)
38:christma(-8.456873)
39:slow(-8.425536)
40:xperia(-8.401404)
41:awesom(-8.368269)
42:bright(-8.351534)
43:disappoint(-8.350554)
44:insid(-8.349173)
45:imag(-8.344145)
46:slim(-8.341812)
47:birthday(-8.302091)
48:lightweight(-8.293160)
49:respond(-8.237852)

Bottom 50 features for topic:13
0:googl(10.875217)
1:android(10.411388)
2:softwar(10.138228)
3:pdf(10.102849)
4:snote(9.883316)
5:bluetooth(9.801221)
6:write(9.739594)
7:student(9.730609)
8:find(9.697190)
9:updat(9.678278)
10:file(9.654920)
11:draw(9.650074)
12:handwrit(9.648345)
13:appl(9.645129)
14:heavi(9.643076)
15:onlin(9.633250)
16:archo(9.597684)
17:dropbox(9.552343)
18:servic(9.543648)
19:phone(9.450618)
20:applic(9.443970)
21:interfac(9.432810)
22:user(9.414253)
23:big(9.402636)
24:custom(9.348299)
25:account(9.334733)
26:tech(9.329322)
27:better(9.311640)
28:book(9.304343)
29:hardwar(9.303511)
30:class(9.231209)
31:shape(9.200908)
32:upload(9.199550)
33:text(9.182960)
34:document(9.175933)
35:type(9.102116)
36:guy(9.096105)
37:busi(9.070263)
38:wall(9.045756)
39:jack(9.045217)
40:match(9.033818)
41:school(8.986019)
42:choos(8.945709)
43:learn(8.938214)
44:offer(8.925735)
45:annot(8.912816)
46:call(8.910870)
47:sell(8.880567)
48:ui(8.869253)
49:consid(8.868754)

Middle 50 features for topic:13
0:simpli(-0.205033)
1:expect(-0.194354)
2:review(-0.182240)
3:usb(-0.173696)
4:reliabl(-0.173018)
5:accept(-0.158498)
6:ago(-0.153021)
7:amaz(-0.149015)
8:awhil(-0.140110)
9:bubbl(-0.125929)
10:ship(-0.124242)
11:experi(-0.113636)
12:live(-0.092011)
13:easili(-0.089798)
14:needless(-0.058522)
15:lucki(-0.057766)
16:hd(-0.056110)
17:awar(-0.055585)
18:mother(-0.050147)
19:spend(-0.048272)
20:fool(-0.040837)
21:prior(-0.038706)
22:studi(-0.038002)
23:deliveri(-0.029155)
24:hold(-0.014338)
25:nice(0.005871)
26:send(0.006271)
27:deep(0.006693)
28:return(0.012048)
29:handl(0.029373)
30:higher(0.037280)
31:electron(0.039775)
32:worst(0.050342)
33:unrespons(0.054999)
34:mom(0.075855)
35:talk(0.077296)
36:shot(0.078195)
37:protector(0.115161)
38:slick(0.116309)
39:crap(0.116328)
40:blown(0.124636)
41:age(0.125063)
42:refus(0.132613)
43:louder(0.136599)
44:frustrat(0.143337)
45:exchang(0.160353)
46:total(0.161777)
47:wait(0.170677)
48:shut(0.173491)
49:adequ(0.182427)
50:build(0.188736)

Most discriminative features for topic:14
Top 50 features for topic:14
0:rate(-11.178312)
1:softwar(-10.516683)
2:offic(-10.427394)
3:appl(-10.376727)
4:document(-10.140647)
5:accessori(-10.126368)
6:qualiti(-9.973026)
7:googl(-9.877906)
8:download(-9.868566)
9:excel(-9.812262)
10:pdf(-9.801430)
11:protect(-9.795704)
12:polari(-9.691159)
13:releas(-9.684622)
14:base(-9.680940)
15:guy(-9.649890)
16:advantag(-9.560432)
17:chang(-9.540486)
18:ms(-9.512043)
19:samsung(-9.485437)
20:program(-9.468310)
21:3g(-9.443265)
22:io(-9.441818)
23:stand(-9.434127)
24:combin(-9.432222)
25:improv(-9.427556)
26:build(-9.418345)
27:chose(-9.407731)
28:class(-9.289414)
29:homework(-9.277206)
30:snote(-9.275415)
31:kind(-9.248285)
32:option(-9.222147)
33:multitask(-9.147440)
34:student(-9.103587)
35:function(-9.102744)
36:itun(-9.101950)
37:text(-9.099181)
38:creat(-9.097875)
39:magnet(-9.088429)
40:fact(-9.087033)
41:compat(-9.076547)
42:comment(-9.047663)
43:bring(-9.025887)
44:surfac(-8.991840)
45:write(-8.973270)
46:stylus(-8.960299)
47:junk(-8.937772)
48:mp3(-8.914358)
49:address(-8.910476)

Bottom 50 features for topic:14
0:day(10.914380)
1:batteri(10.465496)
2:unit(10.208755)
3:month(10.152368)
4:hour(9.996732)
5:fine(9.789625)
6:die(9.676402)
7:start(9.558483)
8:freez(9.497533)
9:shut(9.362964)
10:fulli(9.317722)
11:night(9.283669)
12:comput(9.279312)
13:broke(9.258720)
14:wall(9.216830)
15:dead(9.071184)
16:hot(9.036644)
17:ac(9.034231)
18:fit(8.940241)
19:drive(8.814157)
20:suppli(8.723520)
21:third(8.712619)
22:boot(8.704064)
23:wait(8.684687)
24:touch(8.654446)
25:defect(8.548629)
26:arriv(8.519564)
27:froze(8.503241)
28:order(8.493982)
29:outlet(8.440962)
30:difficult(8.439232)
31:son(8.426775)
32:sit(8.424757)
33:mode(8.407886)
34:insid(8.402647)
35:sudden(8.401752)
36:wrong(8.340805)
37:ship(8.318002)
38:bed(8.286755)
39:set(8.280736)
40:cheapli(8.260770)
41:apart(8.176529)
42:enjoy(8.135721)
43:refus(8.134938)
44:push(8.133466)
45:notif(8.117964)
46:overnight(8.115306)
47:frozen(8.115138)
48:eventu(8.111724)
49:switch(8.106723)

Middle 50 features for topic:14
0:eras(-0.201539)
1:annoy(-0.194726)
2:granddaught(-0.184757)
3:connect(-0.184599)
4:reason(-0.184175)
5:view(-0.179621)
6:auto(-0.176797)
7:microsd(-0.176227)
8:hand(-0.174701)
9:prop(-0.174218)
10:hole(-0.173621)
11:box(-0.173613)
12:laptop(-0.172948)
13:zeepad(-0.172777)
14:rma(-0.156421)
15:unhappi(-0.155815)
16:amazon(-0.155447)
17:unabl(-0.145887)
18:confus(-0.139261)
19:cabl(-0.067432)
20:video(-0.066721)
21:pull(-0.058538)
22:regret(-0.038916)
23:needless(-0.037462)
24:read(-0.021268)
25:bad(0.013454)
26:broken(0.025472)
27:laggi(0.042542)
28:buy(0.056334)
29:tire(0.071785)
30:exact(0.076477)
31:thought(0.080265)
32:addit(0.086370)
33:crash(0.089388)
34:repair(0.098559)
35:flimsi(0.108442)
36:help(0.109223)
37:sister(0.109485)
38:led(0.110705)
39:microusb(0.110992)
40:return(0.112147)
41:wake(0.114738)
42:occur(0.117437)
43:full(0.119315)
44:nightmar(0.121374)
45:hous(0.147924)
46:chanc(0.176409)
47:warranti(0.178874)
48:struggl(0.181542)
49:low(0.181680)
50:live(0.215320)

Most discriminative features for topic:15
Top 50 features for topic:15
0:handwrit(-10.196551)
1:googl(-9.820470)
2:recognit(-9.462298)
3:open(-9.434652)
4:voic(-9.381338)
5:applic(-9.364443)
6:print(-9.323989)
7:galaxi(-9.272359)
8:meet(-9.226295)
9:nexus(-9.200789)
10:integr(-9.172141)
11:calendar(-9.154502)
12:abil(-9.153402)
13:download(-9.146967)
14:delet(-9.145870)
15:task(-9.125168)
16:smooth(-9.079358)
17:file(-9.036017)
18:accur(-9.012814)
19:easier(-8.981999)
20:tab(-8.981373)
21:pop(-8.938364)
22:pdf(-8.895217)
23:search(-8.861136)
24:snote(-8.832720)
25:error(-8.826952)
26:entertain(-8.823998)
27:access(-8.809827)
28:best(-8.781702)
29:tap(-8.750965)
30:manual(-8.748164)
31:video(-8.692850)
32:messag(-8.689183)
33:gmail(-8.646867)
34:virtual(-8.643035)
35:highlight(-8.641992)
36:activ(-8.640262)
37:interfac(-8.638375)
38:document(-8.632362)
39:list(-8.610461)
40:option(-8.607786)
41:icon(-8.575154)
42:letter(-8.562307)
43:decent(-8.546675)
44:multi(-8.530439)
45:click(-8.527312)
46:annot(-8.526967)
47:handi(-8.524389)
48:fantast(-8.521109)
49:swipe(-8.511909)

Bottom 50 features for topic:15
0:black(10.127942)
1:tech(10.043194)
2:itun(9.968362)
3:light(9.850664)
4:year(9.841722)
5:protect(9.805512)
6:fingerprint(9.763715)
7:white(9.713952)
8:venu(9.669300)
9:protector(9.661309)
10:flaw(9.600138)
11:dell(9.573307)
12:ipod(9.521074)
13:plastic(9.438451)
14:local(9.434449)
15:arriv(9.379135)
16:heat(9.319283)
17:disappoint(9.313146)
18:friend(9.261150)
19:spent(9.259087)
20:glare(9.155485)
21:font(9.153160)
22:solv(9.137954)
23:pc(9.050923)
24:lenovo(9.048622)
25:damag(9.027208)
26:network(9.007966)
27:person(8.998348)
28:paid(8.988896)
29:reflect(8.984895)
30:plug(8.975993)
31:sale(8.974582)
32:pro(8.962856)
33:opinion(8.941738)
34:futur(8.939799)
35:money(8.937098)
36:contact(8.871816)
37:border(8.869891)
38:brand(8.851675)
39:3g(8.826991)
40:seller(8.826159)
41:stay(8.784868)
42:verizon(8.761125)
43:att(8.757222)
44:router(8.755256)
45:brought(8.753468)
46:heard(8.749474)
47:shut(8.747975)
48:instal(8.738365)
49:plan(8.722191)

Middle 50 features for topic:15
0:pad(-0.212662)
1:printer(-0.205084)
2:navig(-0.202459)
3:auto(-0.195071)
4:s4(-0.182105)
5:speed(-0.170842)
6:easi(-0.149276)
7:web(-0.139558)
8:week(-0.134433)
9:reset(-0.125262)
10:period(-0.112696)
11:suck(-0.107317)
12:intend(-0.081070)
13:paper(-0.075023)
14:case(-0.071667)
15:wife(-0.071154)
16:netflix(-0.068945)
17:unrespons(-0.068103)
18:depend(-0.064832)
19:edg(-0.041030)
20:feel(-0.036229)
21:expect(-0.035203)
22:devic(-0.026042)
23:lot(-0.019587)
24:requir(-0.004284)
25:amaz(0.001763)
26:side(0.016396)
27:product(0.019317)
28:charact(0.021972)
29:restrict(0.038734)
30:hold(0.044654)
31:stand(0.051726)
32:andor(0.052771)
33:weak(0.053776)
34:reader(0.056610)
35:return(0.057971)
36:common(0.059511)
37:figur(0.066168)
38:walk(0.068151)
39:altern(0.087460)
40:updat(0.106664)
41:player(0.110362)
42:month(0.110538)
43:youtub(0.111295)
44:fit(0.114509)
45:factori(0.121441)
46:premium(0.133853)
47:bare(0.136814)
48:gorgeous(0.142466)
49:send(0.150884)
50:better(0.167980)

Most discriminative features for topic:16
Top 50 features for topic:16
0:kid(-11.489045)
1:gift(-11.075192)
2:daughter(-11.050650)
3:happi(-11.038604)
4:son(-10.531382)
5:glad(-10.116498)
6:toy(-10.011574)
7:yr(-9.882159)
8:return(-9.847830)
9:absolut(-9.815472)
10:start(-9.679764)
11:wrong(-9.676868)
12:birthday(-9.553847)
13:compani(-9.412768)
14:grandson(-9.376799)
15:child(-9.375146)
16:wonder(-9.340399)
17:age(-9.296235)
18:husband(-9.284923)
19:adult(-9.194022)
20:luck(-9.192365)
21:young(-9.185304)
22:granddaught(-9.144872)
23:deal(-9.133566)
24:everyday(-9.125323)
25:children(-9.098005)
26:technolog(-9.087163)
27:boy(-9.069867)
28:knew(-9.051411)
29:live(-9.024150)
30:appl(-9.003384)
31:shop(-8.994873)
32:turn(-8.980553)
33:oper(-8.923164)
34:pictur(-8.910706)
35:acer(-8.881100)
36:famili(-8.880251)
37:garbag(-8.834218)
38:option(-8.823820)
39:earli(-8.823216)
40:warranti(-8.807509)
41:zeepad(-8.794525)
42:origin(-8.785393)
43:electron(-8.779418)
44:invest(-8.693555)
45:older(-8.680496)
46:coupl(-8.664843)
47:decid(-8.623754)
48:daili(-8.617953)
49:defect(-8.617632)

Bottom 50 features for topic:16
0:file(11.325801)
1:media(10.671132)
2:format(10.572834)
3:download(10.532332)
4:transfer(10.337126)
5:music(10.232554)
6:convert(10.214891)
7:browser(10.069066)
8:market(10.066704)
9:audio(9.962776)
10:instal(9.951715)
11:email(9.916264)
12:microsoft(9.872071)
13:movi(9.837593)
14:web(9.811358)
15:capabl(9.754384)
16:netflix(9.753142)
17:ziio(9.715296)
18:usb(9.578023)
19:unit(9.564998)
20:playback(9.561713)
21:desktop(9.552143)
22:mobil(9.548730)
23:watch(9.526237)
24:store(9.506775)
25:view(9.487464)
26:portabl(9.487049)
27:marketplac(9.483183)
28:load(9.459350)
29:stream(9.423685)
30:network(9.410794)
31:folder(9.406594)
32:card(9.365939)
33:mac(9.318105)
34:itun(9.249233)
35:access(9.203026)
36:creativ(9.167406)
37:sound(9.159207)
38:remot(9.121088)
39:hulu(9.120564)
40:storag(9.117337)
41:copi(9.108162)
42:case(9.088957)
43:xperia(9.085824)
44:boot(9.056207)
45:digit(9.026468)
46:drive(9.007751)
47:polari(9.003499)
48:gmail(9.003316)
49:gb(9.002415)

Middle 50 features for topic:16
0:occur(-0.011647)
1:head(-0.009884)
2:newest(-0.009872)
3:bewar(-0.009074)
4:crack(-0.009040)
5:sleep(-0.008903)
6:compact(-0.008063)
7:expens(-0.007975)
8:curv(-0.007745)
9:post(-0.007635)
10:jellybean(-0.007552)
11:indic(-0.006542)
12:finger(-0.004631)
13:slower(-0.004451)
14:notic(-0.004227)
15:april(-0.004173)
16:malfunct(-0.003228)
17:void(-0.002403)
18:bar(-0.002137)
19:studi(-0.001542)
20:risk(-0.001356)
21:graphic(-0.001036)
22:broke(-0.000181)
23:feedback(-0.000052)
24:fell(-0.000029)
25:pop(0.000346)
26:easi(0.001630)
27:explain(0.001867)
28:scratch(0.001885)
29:idea(0.002027)
30:hardwar(0.003002)
31:irrit(0.003082)
32:book(0.003510)
33:amount(0.003553)
34:blank(0.003952)
35:error(0.004504)
36:novemb(0.004826)
37:wacom(0.005211)
38:adjust(0.006544)
39:gig(0.006617)
40:refus(0.006909)
41:condit(0.006925)
42:white(0.007224)
43:environ(0.007437)
44:hub(0.007721)
45:ir(0.007724)
46:gen(0.007793)
47:black(0.008043)
48:bubbl(0.008377)
49:sit(0.008676)
50:owner(0.008732)

Most discriminative features for topic:17
Top 50 features for topic:17
0:touch(-10.704171)
1:angl(-10.512245)
2:camera(-10.379659)
3:landscap(-10.310982)
4:mode(-10.307602)
5:type(-10.275412)
6:keyboard(-10.147054)
7:hold(-10.134624)
8:posit(-10.024437)
9:portrait(-9.979542)
10:front(-9.894166)
11:watch(-9.706018)
12:headphon(-9.606482)
13:orient(-9.471322)
14:wifi(-9.441785)
15:thumb(-9.436278)
16:built(-9.374206)
17:bright(-9.305044)
18:easi(-9.289331)
19:tf300(-9.242626)
20:play(-9.210866)
21:space(-9.176226)
22:resist(-9.167560)
23:edg(-9.149807)
24:attach(-9.137860)
25:locat(-9.136638)
26:switch(-9.131482)
27:volum(-9.122952)
28:pic(-9.063530)
29:corner(-9.052615)
30:fall(-9.048632)
31:panel(-9.045762)
32:tv(-9.036471)
33:jack(-8.929599)
34:wall(-8.926809)
35:crack(-8.922065)
36:store(-8.914335)
37:color(-8.856003)
38:open(-8.849724)
39:gps(-8.843889)
40:requir(-8.828484)
41:glass(-8.816836)
42:hit(-8.801796)
43:awkward(-8.795188)
44:flat(-8.794558)
45:upload(-8.793538)
46:pop(-8.774506)
47:audio(-8.745274)
48:slide(-8.742851)
49:mous(-8.713664)

Bottom 50 features for topic:17
0:money(11.571293)
1:save(10.829125)
2:hate(10.253197)
3:product(10.133368)
4:laptop(10.128295)
5:toshiba(9.950278)
6:sad(9.835824)
7:netbook(9.791399)
8:spend(9.765066)
9:return(9.721900)
10:nexus(9.700311)
11:ram(9.532016)
12:market(9.497400)
13:drive(9.417128)
14:item(9.383243)
15:buck(9.361806)
16:deal(9.358851)
17:peopl(9.358156)
18:decent(9.292941)
19:portabl(9.279342)
20:jellybean(9.257474)
21:worth(9.193387)
22:learn(9.140276)
23:curv(9.027754)
24:asus(9.020534)
25:describ(8.961091)
26:boy(8.914972)
27:knock(8.910357)
28:excit(8.898692)
29:student(8.837435)
30:cabl(8.794828)
31:die(8.792960)
32:crap(8.784253)
33:mac(8.776216)
34:cool(8.752768)
35:bunch(8.728500)
36:regret(8.720135)
37:thrive(8.718574)
38:day(8.711449)
39:gift(8.609473)
40:serious(8.578424)
41:upgrad(8.572495)
42:child(8.569359)
43:spen(8.569255)
44:player(8.559322)
45:comment(8.551285)
46:husband(8.536313)
47:post(8.504017)
48:amazon(8.380288)
49:everyday(8.376385)

Middle 50 features for topic:17
0:graini(-0.071918)
1:chang(-0.071570)
2:slowli(-0.071025)
3:minor(-0.068495)
4:meant(-0.063980)
5:dark(-0.062474)
6:attract(-0.061286)
7:report(-0.056448)
8:superb(-0.056034)
9:sensit(-0.052878)
10:lot(-0.051330)
11:ground(-0.044189)
12:manual(-0.039892)
13:claim(-0.033714)
14:input(-0.032046)
15:size(-0.030563)
16:recept(-0.025531)
17:applic(-0.023482)
18:tight(-0.022617)
19:recognit(-0.016671)
20:paid(-0.008560)
21:mix(-0.007394)
22:bubbl(-0.006019)
23:situat(-0.005895)
24:older(-0.004341)
25:dropbox(0.001679)
26:reput(0.001983)
27:seamless(0.007459)
28:pretti(0.010207)
29:gorgeous(0.016480)
30:contact(0.017155)
31:interact(0.018360)
32:bonus(0.021471)
33:eventu(0.021690)
34:crisp(0.021737)
35:insert(0.022218)
36:kick(0.025693)
37:shut(0.026321)
38:protector(0.028265)
39:snappi(0.028661)
40:rid(0.029664)
41:wo(0.030107)
42:form(0.030507)
43:appli(0.030687)
44:factor(0.032098)
45:improv(0.032590)
46:three(0.033830)
47:clunki(0.035004)
48:snote(0.035327)
49:packag(0.035357)
50:bell(0.036498)

Most discriminative features for topic:18
Top 50 features for topic:18
0:sensit(-10.430155)
1:replac(-10.319611)
2:touch(-10.266567)
3:soni(-9.993983)
4:pro(-9.746332)
5:pressur(-9.741916)
6:router(-9.737025)
7:graphic(-9.670145)
8:protector(-9.669020)
9:signal(-9.591137)
10:solut(-9.571402)
11:digit(-9.506933)
12:area(-9.411035)
13:resolv(-9.375515)
14:artist(-9.309335)
15:hous(-9.221857)
16:forum(-9.180297)
17:stay(-9.156647)
18:common(-9.088077)
19:expens(-9.075062)
20:notch(-9.053305)
21:lost(-9.052404)
22:thought(-9.047983)
23:capacit(-9.030757)
24:month(-9.001672)
25:origin(-8.987011)
26:explain(-8.916086)
27:form(-8.913195)
28:gen(-8.899412)
29:strength(-8.899251)
30:bio(-8.898722)
31:network(-8.898314)
32:draw(-8.836435)
33:design(-8.824114)
34:perform(-8.787947)
35:pad(-8.776803)
36:touchscreen(-8.724981)
37:inch(-8.723881)
38:intel(-8.718410)
39:absolut(-8.717432)
40:sketchbook(-8.712887)
41:fire(-8.712005)
42:push(-8.707429)
43:head(-8.702343)
44:disconnect(-8.682350)
45:surfac(-8.679043)
46:build(-8.648694)
47:interfac(-8.607153)
48:exact(-8.574090)
49:paper(-8.519101)

Bottom 50 features for topic:18
0:sd(11.619934)
1:storag(10.964211)
2:gb(10.783479)
3:slot(10.712277)
4:micro(10.439368)
5:space(10.427026)
6:16gb(10.281804)
7:expand(10.204234)
8:intern(9.996271)
9:applic(9.757023)
10:game(9.750001)
11:file(9.704019)
12:microsd(9.598801)
13:8gb(9.417791)
14:expans(9.417364)
15:save(9.386235)
16:price(9.356279)
17:processor(9.347918)
18:64gb(9.338886)
19:core(9.169116)
20:recommend(9.155152)
21:extra(8.984764)
22:ziio(8.984602)
23:definit(8.903418)
24:feel(8.903294)
25:hd(8.842467)
26:plan(8.806278)
27:onboard(8.787414)
28:insert(8.787212)
29:quad(8.786048)
30:increas(8.655636)
31:rock(8.655603)
32:dropbox(8.654002)
33:port(8.652112)
34:cheap(8.600618)
35:worth(8.562806)
36:audio(8.555923)
37:usag(8.529311)
38:book(8.497264)
39:format(8.496653)
40:amount(8.491792)
41:kid(8.484135)
42:pretti(8.478380)
43:content(8.467602)
44:awar(8.405671)
45:base(8.390263)
46:hdmi(8.342935)
47:collect(8.318177)
48:ton(8.317751)
49:plenti(8.314873)

Middle 50 features for topic:18
0:inconveni(-0.097127)
1:person(-0.095898)
2:simpli(-0.095883)
3:choos(-0.095632)
4:standbi(-0.094899)
5:afraid(-0.094612)
6:three(-0.089069)
7:big(-0.087291)
8:menu(-0.079358)
9:flawless(-0.075504)
10:demand(-0.067186)
11:nois(-0.064907)
12:side(-0.054192)
13:excit(-0.050054)
14:scroll(-0.049699)
15:dollar(-0.046993)
16:repair(-0.033311)
17:sign(-0.031868)
18:includ(-0.029580)
19:amaz(-0.024561)
20:easili(-0.018329)
21:sim(-0.014813)
22:bare(-0.012758)
23:iconia(-0.011488)
24:total(-0.000869)
25:glad(0.004157)
26:android(0.006788)
27:outstand(0.009131)
28:mention(0.010464)
29:decid(0.011903)
30:minor(0.013503)
31:talk(0.014505)
32:flash(0.015867)
33:restrict(0.049492)
34:res(0.054044)
35:detail(0.057605)
36:trash(0.061771)
37:oper(0.063496)
38:hdx(0.064876)
39:wife(0.071271)
40:compact(0.078698)
41:cost(0.087205)
42:second(0.094686)
43:easi(0.103104)
44:quadcor(0.108475)
45:function(0.111515)
46:read(0.116804)
47:limit(0.116959)
48:capabl(0.128030)
49:bought(0.130503)
50:fact(0.137429)

Most discriminative features for topic:19
Top 50 features for topic:19
0:applic(-9.994670)
1:open(-9.746012)
2:web(-9.717968)
3:resolut(-9.638444)
4:interfac(-9.511185)
5:icon(-9.415422)
6:speed(-9.374634)
7:eye(-9.302106)
8:softwar(-9.299511)
9:polari(-9.257027)
10:left(-9.197980)
11:light(-9.184085)
12:side(-9.181252)
13:portrait(-9.180790)
14:text(-9.164467)
15:split(-9.162401)
16:landscap(-9.095928)
17:portabl(-9.020107)
18:dock(-9.013972)
19:pen(-8.972020)
20:switch(-8.966125)
21:letter(-8.957273)
22:pictur(-8.932145)
23:amaz(-8.928077)
24:case(-8.907813)
25:tap(-8.893883)
26:desktop(-8.892629)
27:imag(-8.884702)
28:rotat(-8.883574)
29:mac(-8.883487)
30:high(-8.879322)
31:touchscreen(-8.860796)
32:level(-8.845056)
33:general(-8.761919)
34:surf(-8.758065)
35:adequ(-8.758000)
36:program(-8.747307)
37:optim(-8.715516)
38:sharp(-8.684843)
39:edit(-8.677165)
40:bottom(-8.651328)
41:orient(-8.650353)
42:handwrit(-8.648528)
43:iphon(-8.639388)
44:dim(-8.628489)
45:multitouch(-8.626085)
46:track(-8.624066)
47:wash(-8.602422)
48:os(-8.602003)
49:photo(-8.566336)

Bottom 50 features for topic:19
0:cabl(10.317248)
1:amazon(10.185580)
2:drive(10.151748)
3:star(9.894317)
4:front(9.605790)
5:hook(9.549570)
6:call(9.527441)
7:rear(9.390702)
8:file(9.310888)
9:disconnect(9.266037)
10:host(9.212669)
11:tooth(9.212005)
12:recogn(9.202678)
13:worth(9.181307)
14:slot(9.090613)
15:sd(9.073809)
16:kind(9.073561)
17:mayday(9.070909)
18:origin(9.067429)
19:wait(9.006568)
20:server(8.924975)
21:three(8.904242)
22:order(8.901931)
23:hous(8.895261)
24:live(8.889321)
25:troubl(8.874909)
26:save(8.873529)
27:setup(8.866271)
28:weak(8.785014)
29:repeat(8.748862)
30:recept(8.742686)
31:lose(8.741678)
32:recoveri(8.740809)
33:password(8.739027)
34:review(8.736513)
35:extra(8.729431)
36:explor(8.720058)
37:told(8.704859)
38:check(8.653873)
39:happi(8.587628)
40:transfer(8.535114)
41:red(8.522904)
42:seller(8.520305)
43:dongl(8.519567)
44:compani(8.516623)
45:scan(8.512921)
46:cord(8.510935)
47:outlet(8.505655)
48:catch(8.494334)
49:buy(8.477489)

Middle 50 features for topic:19
0:skype(-0.192465)
1:fluid(-0.192445)
2:button(-0.191460)
3:pure(-0.181752)
4:drag(-0.180600)
5:manufactur(-0.178099)
6:limit(-0.168410)
7:googl(-0.156080)
8:standard(-0.141005)
9:studi(-0.114294)
10:headach(-0.113322)
11:link(-0.113243)
12:set(-0.104069)
13:typic(-0.097602)
14:cover(-0.095609)
15:press(-0.090689)
16:alot(-0.072989)
17:attent(-0.060254)
18:chines(-0.054651)
19:restart(-0.050556)
20:clean(-0.041198)
21:written(-0.017895)
22:video(-0.014349)
23:hold(-0.011156)
24:biggest(-0.008960)
25:heck(0.001668)
26:truth(0.003771)
27:issu(0.004580)
28:louder(0.023795)
29:capac(0.026200)
30:deal(0.040834)
31:natur(0.054096)
32:start(0.055411)
33:sign(0.067551)
34:keyboard(0.075611)
35:custom(0.078119)
36:board(0.085106)
37:dozen(0.093271)
38:multipl(0.096012)
39:trial(0.101344)
40:book(0.103757)
41:wors(0.107053)
42:protector(0.108674)
43:complain(0.110363)
44:nightmar(0.114452)
45:bar(0.116189)
46:fine(0.117433)
47:wipe(0.119770)
48:sleep(0.121393)
49:strang(0.122053)
50:factor(0.128984)

Most discriminative features for topic:20
Top 50 features for topic:20
0:good(-10.395084)
1:pen(-10.347609)
2:asus(-10.165344)
3:tab(-10.131637)
4:smooth(-10.017319)
5:infin(-9.926854)
6:colleg(-9.903288)
7:transform(-9.840158)
8:softwar(-9.627763)
9:processor(-9.514621)
10:stylus(-9.302341)
11:excel(-9.267578)
12:life(-9.170131)
13:jelli(-9.162832)
14:bean(-9.146778)
15:beauti(-9.133695)
16:plastic(-9.098982)
17:expens(-9.022574)
18:browser(-8.970781)
19:extra(-8.896493)
20:artist(-8.871466)
21:cool(-8.857686)
22:mind(-8.820532)
23:solid(-8.759500)
24:fun(-8.746313)
25:multitask(-8.745450)
26:dock(-8.717501)
27:charg(-8.683449)
28:interfac(-8.633059)
29:pixel(-8.627199)
30:electron(-8.606722)
31:cost(-8.604126)
32:job(-8.580817)
33:decis(-8.579440)
34:carri(-8.564252)
35:design(-8.562645)
36:choos(-8.540549)
37:metal(-8.520377)
38:fair(-8.489606)
39:gpu(-8.479940)
40:glad(-8.467286)
41:microsd(-8.460337)
42:faster(-8.457004)
43:tool(-8.391859)
44:consid(-8.336330)
45:cours(-8.319939)
46:core(-8.307627)
47:versatil(-8.303202)
48:scroll(-8.300685)
49:notebook(-8.300008)

Bottom 50 features for topic:20
0:fire(11.703208)
1:hdx(11.153146)
2:front(10.505003)
3:gift(10.401661)
4:mayday(10.377628)
5:internet(10.053500)
6:kid(9.917446)
7:control(9.875133)
8:skype(9.720752)
9:mom(9.718932)
10:rear(9.638317)
11:email(9.620493)
12:connect(9.593733)
13:facebook(9.507813)
14:output(9.425160)
15:older(9.306486)
16:leav(9.284334)
17:tv(9.181106)
18:appear(9.077892)
19:famili(9.077149)
20:websit(9.076651)
21:surpris(9.006637)
22:order(8.966840)
23:daughter(8.959524)
24:common(8.941135)
25:tech(8.918495)
26:readi(8.859291)
27:kind(8.842015)
28:standard(8.733203)
29:bluetooth(8.723735)
30:mother(8.688665)
31:lock(8.629394)
32:post(8.608291)
33:hand(8.562728)
34:site(8.560532)
35:tether(8.515664)
36:reboot(8.515116)
37:wireless(8.514808)
38:xmas(8.513520)
39:data(8.513183)
40:edg(8.510204)
41:generat(8.494664)
42:rotat(8.493029)
43:chat(8.463120)
44:plan(8.422805)
45:option(8.416809)
46:blue(8.378544)
47:hous(8.375508)
48:hot(8.335850)
49:husband(8.328803)

Middle 50 features for topic:20
0:minimum(-0.173088)
1:display(-0.164687)
2:offici(-0.164508)
3:process(-0.160216)
4:bare(-0.160209)
5:skin(-0.155183)
6:system(-0.151748)
7:box(-0.140991)
8:snappi(-0.132541)
9:amaz(-0.110340)
10:snote(-0.090467)
11:tilt(-0.084445)
12:save(-0.081791)
13:gps(-0.074498)
14:amount(-0.070032)
15:palm(-0.067060)
16:upset(-0.049718)
17:brand(-0.049093)
18:nexus(-0.035446)
19:sister(-0.034872)
20:audio(-0.028898)
21:serious(-0.023950)
22:type(-0.018711)
23:experienc(-0.012056)
24:qualiti(-0.010560)
25:degre(0.003566)
26:webpag(0.005080)
27:extrem(0.007647)
28:includ(0.015357)
29:board(0.018056)
30:os(0.019600)
31:compet(0.026415)
32:pc(0.027886)
33:slick(0.031588)
34:great(0.034603)
35:view(0.038170)
36:googl(0.044723)
37:pocket(0.045261)
38:whatsoev(0.049883)
39:hack(0.056369)
40:add(0.060075)
41:compon(0.060579)
42:justifi(0.064679)
43:cheaper(0.066782)
44:return(0.067040)
45:color(0.070938)
46:wear(0.077035)
47:unbeliev(0.080480)
48:sharp(0.081391)
49:unus(0.086303)
50:special(0.087005)

Most discriminative features for topic:21
Top 50 features for topic:21
0:iphon(-10.891363)
1:offer(-10.151813)
2:ipad2(-9.794240)
3:hope(-9.641386)
4:adapt(-9.615069)
5:ipod(-9.570387)
6:io(-9.562650)
7:port(-9.439896)
8:peopl(-9.417427)
9:retina(-9.375053)
10:mini(-9.264895)
11:day(-9.256350)
12:reason(-9.223434)
13:manag(-9.200100)
14:model(-9.097435)
15:current(-9.059198)
16:output(-9.040954)
17:charger(-9.026383)
18:special(-8.944232)
19:surfac(-8.940362)
20:negat(-8.933996)
21:longer(-8.927636)
22:releas(-8.893930)
23:live(-8.865215)
24:term(-8.852199)
25:hdx(-8.797734)
26:exceed(-8.777615)
27:competitor(-8.777297)
28:task(-8.767440)
29:nook(-8.754557)
30:conveni(-8.753028)
31:fun(-8.751523)
32:sold(-8.697173)
33:kind(-8.647174)
34:itun(-8.623202)
35:play(-8.605978)
36:alot(-8.596141)
37:posit(-8.593270)
38:hardwar(-8.557407)
39:prefer(-8.553885)
40:chanc(-8.496871)
41:portabl(-8.490937)
42:pain(-8.453030)
43:consum(-8.424500)
44:admit(-8.421713)
45:simpli(-8.420845)
46:ram(-8.415612)
47:definit(-8.402104)
48:protect(-8.382355)
49:ultim(-8.381079)

Bottom 50 features for topic:21
0:bright(9.998095)
1:phone(9.932444)
2:volum(9.866018)
3:front(9.444404)
4:turn(9.306022)
5:window(9.234532)
6:onoff(9.227661)
7:fine(9.220098)
8:click(9.204978)
9:restart(9.171316)
10:skype(9.170255)
11:freez(9.121595)
12:advertis(9.067773)
13:virtual(9.002279)
14:regist(9.002103)
15:cheap(8.999093)
16:wors(8.993752)
17:fast(8.910904)
18:stuck(8.876971)
19:default(8.861079)
20:data(8.860372)
21:second(8.834197)
22:driver(8.789521)
23:reset(8.776399)
24:rear(8.770383)
25:facebook(8.761745)
26:pixel(8.752440)
27:instruct(8.705578)
28:comput(8.657243)
29:crisp(8.647387)
30:glitch(8.633428)
31:auto(8.629734)
32:multitouch(8.620897)
33:flip(8.618724)
34:player(8.615575)
35:firmwar(8.613786)
36:tap(8.608700)
37:order(8.592269)
38:email(8.577498)
39:singl(8.557328)
40:remot(8.552258)
41:forc(8.529098)
42:book(8.455380)
43:link(8.452082)
44:month(8.441693)
45:4gb(8.440677)
46:netflix(8.439249)
47:capacit(8.438769)
48:fault(8.435674)
49:uninstal(8.426384)

Middle 50 features for topic:21
0:chat(-0.038453)
1:fli(-0.037850)
2:serv(-0.037670)
3:touchscreen(-0.037420)
4:bare(-0.037265)
5:total(-0.036653)
6:bog(-0.036435)
7:technic(-0.031431)
8:system(-0.030776)
9:tutori(-0.030475)
10:purs(-0.029979)
11:headphon(-0.026373)
12:bother(-0.025876)
13:load(-0.024308)
14:support(-0.021783)
15:member(-0.017610)
16:mayday(-0.016467)
17:loud(-0.015771)
18:lucki(-0.015658)
19:tube(-0.015647)
20:ziio(-0.011864)
21:respond(-0.009720)
22:great(-0.003896)
23:hang(-0.002542)
24:glitchi(-0.000930)
25:wow(0.002208)
26:ir(0.002907)
27:nightmar(0.006312)
28:afford(0.009847)
29:useless(0.010581)
30:delay(0.024032)
31:app(0.026707)
32:write(0.027526)
33:packag(0.029417)
34:babi(0.041086)
35:mobil(0.047199)
36:stylus(0.051775)
37:recomend(0.098689)
38:browser(0.109250)
39:garbag(0.120547)
40:cut(0.127499)
41:averag(0.129420)
42:direct(0.132053)
43:profil(0.142335)
44:version(0.150434)
45:forum(0.151682)
46:gorgeous(0.158624)
47:heart(0.159205)
48:tape(0.164857)
49:code(0.171956)
50:troubl(0.171960)

Most discriminative features for topic:22
Top 50 features for topic:22
0:download(-10.840470)
1:control(-9.599533)
2:parent(-9.448147)
3:set(-9.426183)
4:fire(-9.413481)
5:account(-9.282102)
6:compat(-9.128276)
7:offici(-9.075203)
8:cobi(-9.050236)
9:attempt(-8.957565)
10:regist(-8.955076)
11:rom(-8.918904)
12:mode(-8.898768)
13:simpl(-8.852707)
14:child(-8.822656)
15:interfac(-8.796469)
16:standard(-8.734605)
17:switch(-8.721873)
18:parti(-8.719552)
19:marketplac(-8.714685)
20:choos(-8.705448)
21:button(-8.700636)
22:hd(-8.655197)
23:proper(-8.643878)
24:press(-8.601303)
25:night(-8.582985)
26:transfer(-8.570650)
27:profil(-8.565291)
28:pin(-8.565216)
29:minut(-8.556115)
30:os(-8.555518)
31:fulli(-8.551330)
32:icon(-8.520869)
33:addit(-8.447122)
34:live(-8.427798)
35:absolut(-8.421924)
36:gift(-8.420994)
37:full(-8.412818)
38:design(-8.412815)
39:incred(-8.396866)
40:assum(-8.382251)
41:popular(-8.381542)
42:pandora(-8.381386)
43:port(-8.378982)
44:enter(-8.377868)
45:multitask(-8.375050)
46:leav(-8.364701)
47:mayday(-8.361771)
48:preinstal(-8.340175)
49:girl(-8.327618)

Bottom 50 features for topic:22
0:surfac(10.526335)
1:microsoft(10.394107)
2:window(10.306177)
3:generat(10.166622)
4:busi(9.934367)
5:week(9.910299)
6:rt(9.813938)
7:decid(9.793207)
8:hope(9.710471)
9:trade(9.540057)
10:origin(9.520499)
11:opinion(9.423867)
12:squar(9.365468)
13:surf(9.346697)
14:electron(9.340851)
15:media(9.231984)
16:model(9.182593)
17:softwar(9.132862)
18:black(9.129353)
19:local(9.118126)
20:post(9.085154)
21:lenovo(9.075306)
22:kid(9.049333)
23:sell(9.015124)
24:trick(8.984972)
25:acer(8.966464)
26:honest(8.945449)
27:intend(8.943996)
28:averag(8.942590)
29:board(8.835016)
30:close(8.823458)
31:youtub(8.822281)
32:search(8.774730)
33:eread(8.765916)
34:watch(8.761849)
35:2nd(8.650644)
36:edit(8.650532)
37:iphon(8.648438)
38:friday(8.627444)
39:pink(8.607950)
40:mail(8.581723)
41:overpr(8.564874)
42:ago(8.553496)
43:shop(8.541296)
44:test(8.539834)
45:camera(8.537985)
46:exact(8.537957)
47:shape(8.515620)
48:continu(8.479148)
49:fantast(8.456970)

Middle 50 features for topic:22
0:io(-0.160231)
1:light(-0.155840)
2:count(-0.153347)
3:reload(-0.152801)
4:technic(-0.151064)
5:launch(-0.150633)
6:uninstal(-0.150526)
7:support(-0.140836)
8:confus(-0.129527)
9:manag(-0.123170)
10:attent(-0.105845)
11:samsung(-0.104948)
12:snappi(-0.104112)
13:internet(-0.103042)
14:ship(-0.086513)
15:respons(-0.081042)
16:intent(-0.065938)
17:notebook(-0.054950)
18:version(-0.050960)
19:purchas(-0.022647)
20:trial(-0.022438)
21:neat(-0.020660)
22:bird(-0.020647)
23:shock(-0.018701)
24:strang(-0.010911)
25:fun(0.005166)
26:song(0.012009)
27:frank(0.021122)
28:multi(0.021746)
29:landscap(0.026637)
30:ruin(0.030015)
31:mother(0.031161)
32:adequ(0.035791)
33:layout(0.043910)
34:perfect(0.046001)
35:moment(0.046376)
36:excit(0.049652)
37:fill(0.052079)
38:top(0.054021)
39:find(0.055763)
40:christma(0.065707)
41:inexpens(0.066474)
42:dream(0.069042)
43:competitor(0.070822)
44:april(0.076850)
45:market(0.077218)
46:laggi(0.079292)
47:nook(0.079854)
48:check(0.081197)
49:pixel(0.083793)
50:flexibl(0.084926)

Most discriminative features for topic:23
Top 50 features for topic:23
0:kindl(-10.334335)
1:book(-10.228306)
2:netflix(-9.979446)
3:view(-9.756248)
4:read(-9.719829)
5:content(-9.546233)
6:youtub(-9.491129)
7:instant(-9.485010)
8:hdx(-9.436876)
9:skype(-9.383193)
10:adob(-9.379788)
11:facebook(-9.187935)
12:email(-9.035295)
13:select(-9.032579)
14:librari(-9.017716)
15:servic(-9.016053)
16:case(-8.995151)
17:small(-8.961673)
18:kid(-8.936741)
19:block(-8.852126)
20:eas(-8.838581)
21:graphic(-8.798380)
22:fire(-8.771019)
23:cloud(-8.747311)
24:load(-8.712712)
25:pictur(-8.656479)
26:blue(-8.619378)
27:spent(-8.615143)
28:magnet(-8.611614)
29:store(-8.559748)
30:inexpens(-8.526042)
31:sell(-8.513224)
32:larger(-8.506629)
33:version(-8.504404)
34:clear(-8.499015)
35:friend(-8.456409)
36:addit(-8.406818)
37:call(-8.389729)
38:hulu(-8.340991)
39:driver(-8.340334)
40:decis(-8.337447)
41:draw(-8.285468)
42:detail(-8.273946)
43:excel(-8.238434)
44:resolut(-8.231912)
45:beauti(-8.194281)
46:confus(-8.168689)
47:decent(-8.162115)
48:imag(-8.160104)
49:advic(-8.159953)

Bottom 50 features for topic:23
0:laptop(10.602188)
1:unit(10.159659)
2:tf300(9.977229)
3:dell(9.866121)
4:order(9.820199)
5:school(9.814292)
6:con(9.774883)
7:paper(9.704357)
8:instruct(9.664477)
9:pros(9.523189)
10:solid(9.451300)
11:crazi(9.299144)
12:thought(9.279589)
13:opinion(9.238336)
14:info(9.196319)
15:smart(9.175519)
16:job(9.142352)
17:freez(9.116519)
18:signal(9.114111)
19:quad(9.057508)
20:number(9.055658)
21:leav(9.045958)
22:dead(9.004092)
23:delay(8.988049)
24:class(8.983279)
25:spec(8.971657)
26:entertain(8.934997)
27:handi(8.910517)
28:weight(8.878386)
29:venu(8.876522)
30:i5(8.875669)
31:cpu(8.875568)
32:written(8.875341)
33:homework(8.875192)
34:remot(8.869818)
35:minim(8.867079)
36:compat(8.865378)
37:sit(8.863948)
38:cell(8.851536)
39:today(8.847635)
40:sleep(8.830028)
41:husband(8.797446)
42:easi(8.756928)
43:ipad2(8.748501)
44:extra(8.696146)
45:usag(8.690735)
46:sweet(8.682656)
47:bluetooth(8.680546)
48:desk(8.666929)
49:tab(8.664911)

Middle 50 features for topic:23
0:locat(-0.293695)
1:send(-0.293194)
2:amaz(-0.285105)
3:nois(-0.258341)
4:loss(-0.240972)
5:physic(-0.234504)
6:author(-0.231609)
7:garbag(-0.225912)
8:star(-0.217565)
9:headphon(-0.200122)
10:experi(-0.199450)
11:mom(-0.169866)
12:os(-0.168685)
13:return(-0.158764)
14:simpl(-0.156185)
15:receiv(-0.133718)
16:kind(-0.129615)
17:fluid(-0.127485)
18:half(-0.118257)
19:data(-0.114208)
20:chang(-0.060718)
21:forget(-0.056633)
22:surf(-0.052788)
23:mobil(-0.051687)
24:premium(-0.039193)
25:wife(0.001746)
26:pandora(0.028610)
27:space(0.057746)
28:pay(0.060985)
29:complaint(0.067570)
30:time(0.071909)
31:pretti(0.091474)
32:thrown(0.095275)
33:safari(0.152658)
34:lead(0.163741)
35:general(0.169368)
36:memori(0.173606)
37:wear(0.182995)
38:outlet(0.192638)
39:hour(0.200432)
40:troubl(0.209505)
41:verizon(0.228948)
42:scroll(0.229076)
43:beat(0.231234)
44:hot(0.233738)
45:pull(0.234145)
46:pic(0.234746)
47:electron(0.235619)
48:activ(0.238284)
49:forward(0.240057)
50:patienc(0.242322)

Most discriminative features for topic:24
Top 50 features for topic:24
0:life(-11.287130)
1:plug(-10.328470)
2:charger(-10.260222)
3:fast(-9.607938)
4:ipad(-9.447923)
5:dead(-9.359013)
6:drain(-9.343147)
7:bright(-9.336982)
8:qualiti(-9.217678)
9:longer(-9.139233)
10:expect(-9.060042)
11:recharg(-8.912825)
12:left(-8.876325)
13:type(-8.852469)
14:pretti(-8.842079)
15:depend(-8.833439)
16:hot(-8.792384)
17:resolut(-8.721242)
18:second(-8.595353)
19:die(-8.595336)
20:disappoint(-8.543700)
21:blurri(-8.402281)
22:deliveri(-8.377044)
23:insert(-8.371147)
24:cheap(-8.358065)
25:exampl(-8.330053)
26:final(-8.288989)
27:heat(-8.260365)
28:hrs(-8.255204)
29:feel(-8.233810)
30:mom(-8.232015)
31:gps(-8.219473)
32:warn(-8.182631)
33:usb(-8.180284)
34:buy(-8.099117)
35:advertis(-8.096134)
36:cover(-8.090458)
37:purchas(-8.074739)
38:rotat(-8.073758)
39:adequ(-8.071008)
40:discov(-8.070994)
41:daili(-8.069101)
42:wear(-8.067567)
43:tap(-8.067565)
44:nexus(-8.023292)
45:heavi(-7.946692)
46:instruct(-7.945378)
47:short(-7.935962)
48:explain(-7.886255)
49:angl(-7.880990)

Bottom 50 features for topic:24
0:factori(10.778167)
1:browser(10.185020)
2:processor(9.975669)
3:network(9.957064)
4:system(9.923287)
5:crash(9.868045)
6:unabl(9.806290)
7:router(9.764785)
8:top(9.734133)
9:star(9.711553)
10:small(9.551611)
11:setup(9.549578)
12:site(9.546276)
13:web(9.507889)
14:access(9.399717)
15:pain(9.392795)
16:hardwar(9.277494)
17:call(9.273816)
18:live(9.233504)
19:asus(9.187171)
20:locat(9.161808)
21:compat(9.145574)
22:format(9.144858)
23:remot(9.144212)
24:launch(9.139285)
25:driver(9.130198)
26:univers(9.111392)
27:mayday(9.065657)
28:buggi(9.042601)
29:pc(8.997285)
30:window(8.992286)
31:content(8.975331)
32:request(8.971426)
33:websit(8.962317)
34:error(8.946872)
35:accident(8.916011)
36:os(8.909081)
37:stuck(8.900895)
38:radio(8.895594)
39:cool(8.884409)
40:board(8.864454)
41:fail(8.859432)
42:cabl(8.781535)
43:market(8.768168)
44:quadcor(8.741492)
45:intel(8.740872)
46:file(8.740069)
47:label(8.738809)
48:appreci(8.737897)
49:current(8.737235)

Middle 50 features for topic:24
0:heavili(-0.247683)
1:slide(-0.246922)
2:year(-0.244146)
3:background(-0.243706)
4:paid(-0.238907)
5:hook(-0.236446)
6:bug(-0.230886)
7:guy(-0.228845)
8:iconia(-0.226515)
9:flicker(-0.222230)
10:time(-0.211593)
11:realiz(-0.191596)
12:nois(-0.191405)
13:rough(-0.173298)
14:item(-0.146677)
15:find(-0.116858)
16:play(-0.103070)
17:select(-0.098159)
18:ago(-0.088228)
19:christma(-0.088182)
20:morn(-0.075929)
21:allow(-0.066299)
22:sleep(-0.057813)
23:kindl(-0.042146)
24:meant(-0.004842)
25:restart(0.010195)
26:perfect(0.013749)
27:cpu(0.038501)
28:activ(0.039250)
29:start(0.041729)
30:case(0.057535)
31:phone(0.061775)
32:happi(0.065422)
33:better(0.076195)
34:slick(0.084835)
35:suck(0.086276)
36:edit(0.086581)
37:rang(0.087983)
38:thrill(0.088595)
39:bag(0.091799)
40:incred(0.094841)
41:scroll(0.114467)
42:great(0.116279)
43:io(0.120010)
44:reflect(0.130568)
45:panel(0.141994)
46:game(0.150280)
47:awar(0.153656)
48:indic(0.157438)
49:minor(0.176365)
50:rate(0.196517)

