Topic 1(0.000):	window, app, android, iphon, great, stick,batteri
Topic 3(0.000):	screen, fast, processor, ram, core, amaz,good
Topic 5(0.000):	iphon, good, nexus, devic, better, experi,price
Topic 7(0.000):	camera, good, pictur, flash, qualiti, flaw,wifi
Topic 9(0.000):	love, great, bought, work, purchas, small,app
Topic 11(0.000):	screen, great, video, touch, camera, perfect,work
Topic 13(0.000):	servic, call, custom, month, tmobil, unlimit,set
Topic 15(0.000):	card, app, memori, sd, music, long,call
Topic 17(0.000):	return, amazon, seller, work, product, cost,good
Topic 19(0.000):	android, updat, app, softwar, el, peopl,work
Topic 21(0.000):	good, great, product, case, nice, perfect,batteri
Topic 23(0.000):	sim, card, work, tmobil, att, expens,unlock
Topic 25(0.000):	screen, button, call, text, time, error,batteri
Topic 24(0.000):	work, unlock, att, tmobil, 4g, europ,screen
Topic 22(0.000):	batteri, charg, day, life, charger, includ,sim
Topic 20(0.000):	work, month, buy, time, bought, daughter,good
Topic 18(0.000):	good, great, batteri, price, life, solid,android
Topic 16(0.000):	call, signal, qualiti, hear, good, big,return
Topic 14(0.000):	call, set, featur, work, number, start,card
Topic 12(0.000):	work, samsung, galaxi, text, great, three,servic
Topic 10(0.000):	app, email, work, window, googl, activ,screen
Topic 8(0.000):	wifi, app, connect, data, call, offic,love
Topic 6(0.000):	price, great, good, smartphon, nokia, s3,camera
Topic 4(0.000):	good, screen, price, time, featur, email,iphon
Topic 2(0.000):	batteri, life, card, day, app, process,screen
Topic 0(0.000):	screen, batteri, easi, good, great, larger,window
