Topic 25(0.073):	screen, app, devic, work, android, market,usb
Topic 2(0.067):	price, great, bought, buy, good, worri,batteri
Topic 18(0.056):	charg, batteri, power, life, hour, indic,speaker
Topic 17(0.056):	buy, price, bought, purchas, money, websit,charg
Topic 28(0.049):	support, call, servic, return, custom, broken,window
Topic 16(0.045):	app, googl, download, video, play, copi,buy
Topic 10(0.045):	great, work, screen, nice, good, speak,usb
Topic 1(0.044):	app, kindl, play, amazon, googl, librari,price
Topic 3(0.041):	batteri, life, good, hour, charg, processor,qualiti
Topic 0(0.038):	kindl, fire, hdx, love, read, larger,app
Topic 13(0.037):	product, servic, custom, ship, replac, kind,window
Topic 6(0.037):	fast, processor, screen, respons, great, offic,card
Topic 8(0.033):	wifi, work, devic, problem, great, high,screen
Topic 23(0.032):	connect, wifi, problem, work, time, die,screen
Topic 14(0.030):	window, ipad, android, app, full, support,screen
Topic 5(0.029):	camera, pictur, good, cheap, screen, bother,fast
Topic 4(0.029):	qualiti, good, sound, screen, speaker, low,camera
Topic 12(0.026):	easi, fast, great, android, system, pen,product
Topic 9(0.025):	screen, touch, keyboard, work, nice, document,great
Topic 24(0.025):	screen, touch, keyboard, time, dock, notic,app
Topic 27(0.022):	work, lock, screen, system, reset, pros,support
Topic 26(0.020):	usb, port, charg, cabl, power, fine,work
Topic 15(0.020):	screen, bright, display, view, pixel, develop,app
Topic 20(0.019):	camera, front, face, rear, pictur, correct,slow
Topic 7(0.018):	card, sd, memori, storag, slot, bluetooth,wifi
Topic 21(0.018):	slow, perform, processor, respons, speed, coupl,card
Topic 19(0.017):	speaker, sound, qualiti, headphon, volum, coupl,camera
Topic 29(0.017):	window, screen, updat, disappoint, scroll, appear,kindl
Topic 22(0.016):	card, sd, memori, app, storag, plan,connect
Topic 11(0.016):	usb, port, keyboard, hdmi, micro, music,easi
