Topic 25(0.074):	screen, devic, ipad, android, app, connect,usb
Topic 2(0.073):	price, great, good, bought, buy, crisp,batteri
Topic 17(0.065):	buy, bought, purchas, price, product, hate,charg
Topic 18(0.058):	charg, batteri, power, turn, hour, samsung,speaker
Topic 28(0.049):	support, custom, servic, call, return, reason,window
Topic 0(0.047):	kindl, fire, hdx, love, read, complain,app
Topic 1(0.043):	app, play, game, googl, work, widget,price
Topic 12(0.041):	screen, nice, easi, good, fast, crystal,product
Topic 16(0.040):	app, googl, play, download, video, offic,buy
Topic 3(0.039):	batteri, life, hour, charg, good, expand,qualiti
Topic 10(0.038):	work, great, ipad, good, love, offic,usb
Topic 13(0.038):	product, ship, great, servic, day, light,window
Topic 23(0.031):	wifi, connect, problem, devic, time, bluetooth,screen
Topic 24(0.029):	screen, touch, keyboard, time, work, attach,devic
Topic 6(0.029):	processor, respons, screen, core, fast, base,card
Topic 4(0.028):	qualiti, sound, good, speaker, screen, initi,camera
Topic 8(0.027):	wifi, work, devic, connect, good, replac,screen
Topic 14(0.024):	window, screen, android, best, work, item,bright
Topic 9(0.024):	screen, keyboard, touch, work, nice, plenti,great
Topic 27(0.022):	system, lock, work, freez, con, wacom,support
Topic 29(0.020):	window, screen, work, time, updat, dell,kindl
Topic 5(0.020):	camera, pictur, good, screen, great, wrong,processor
Topic 15(0.020):	screen, bright, color, display, pixel, slow,app
Topic 7(0.019):	card, sd, memori, storag, gb, 1080p,wifi
Topic 20(0.019):	camera, front, face, pictur, rear, speak,slow
Topic 21(0.018):	slow, respons, processor, perform, core, person,card
Topic 26(0.018):	usb, port, charg, cabl, keyboard, asus,system
Topic 19(0.018):	speaker, sound, qualiti, volum, headphon, system,camera
Topic 11(0.015):	usb, keyboard, port, hdmi, bluetooth, card,screen
Topic 22(0.015):	card, sd, memori, app, storag, recommend,wifi
