Topic 25(0.083):	tablet, screen, work, app, case, locat,usb
Topic 2(0.071):	price, tablet, great, good, bought, disappoint,batteri
Topic 18(0.051):	batteri, charg, life, hour, power, wors,speaker
Topic 1(0.050):	app, play, game, android, tablet, option,price
Topic 28(0.049):	support, asus, tablet, return, product, paid,window
Topic 16(0.048):	app, android, googl, tablet, play, microsd,price
Topic 3(0.048):	batteri, life, good, hour, charg, dead,qualiti
Topic 10(0.040):	work, tablet, great, good, function, ice,usb
Topic 0(0.038):	screen, display, great, good, tablet, ram,app
Topic 17(0.036):	price, buy, tablet, bought, purchas, rate,batteri
Topic 12(0.036):	nice, easi, fast, screen, size, life,product
Topic 13(0.035):	product, ship, tablet, servic, replac, rate,window
Topic 6(0.033):	processor, core, tablet, fast, respons, netflix,card
Topic 4(0.031):	qualiti, good, sound, tablet, great, option,camera
Topic 8(0.031):	wifi, tablet, connect, work, web, spot,screen
Topic 23(0.030):	wifi, connect, time, problem, tablet, simpl,screen
Topic 24(0.027):	screen, touch, keyboard, tablet, dock, appear,work
Topic 14(0.027):	window, tablet, work, full, pro, virtual,screen
Topic 5(0.026):	camera, screen, cheap, good, pictur, week,processor
Topic 9(0.026):	screen, touch, keyboard, great, nice, bug,work
Topic 7(0.022):	card, sd, memori, storag, slot, bit,wifi
Topic 26(0.021):	usb, port, charg, micro, cabl, sold,system
Topic 20(0.020):	camera, front, face, imag, pictur, week,slow
Topic 11(0.019):	usb, port, keyboard, hdmi, micro, slow,nice
Topic 15(0.018):	screen, pixel, view, bright, resolut, tab,app
Topic 29(0.017):	window, updat, con, boot, tablet, forev,screen
Topic 21(0.017):	slow, respons, processor, speed, ram, impress,card
Topic 19(0.017):	speaker, sound, volum, headphon, qualiti, feel,camera
Topic 27(0.017):	system, gps, lock, work, week, small,support
Topic 22(0.016):	card, sd, memori, storag, slot, spend,wifi
