Topic 15(0.078):	bought, christma, gift, great, love, figur,screen
Topic 18(0.056):	great, price, love, screen, ipad, honest,usb
Topic 17(0.044):	screen, good, display, great, bright, day,price
Topic 12(0.042):	screen, time, touch, app, slow, proper,batteri
Topic 7(0.042):	return, ship, day, repair, amazon, knew,product
Topic 13(0.042):	batteri, charg, life, hour, day, flight,app
Topic 6(0.041):	buy, money, ipad, appl, wast, problem,return
Topic 26(0.039):	read, game, book, watch, play, occasion,fast
Topic 0(0.038):	good, nice, screen, camera, buy, complet,keyboard
Topic 8(0.038):	product, custom, asus, servic, support, case,ipad
Topic 4(0.038):	price, good, bad, time, qualiti, minor,kindl
Topic 5(0.036):	kindl, fire, hdx, love, amazon, watch,buy
Topic 23(0.035):	app, play, googl, video, download, reader,connect
Topic 25(0.034):	screen, feel, plastic, cheap, scratch, impress,read
Topic 27(0.033):	fast, great, processor, game, batteri, boot,app
Topic 9(0.032):	ipad, product, appl, review, samsung, spec,card
Topic 24(0.029):	connect, wifi, button, time, power, weak,screen
Topic 2(0.028):	android, app, updat, samsung, galaxi, allow,ipad
Topic 19(0.026):	usb, charg, port, charger, power, hardwar,case
Topic 22(0.025):	ipad, speaker, sound, expect, better, meet,app
Topic 11(0.025):	ipad, appl, android, problem, system, bad,screen
Topic 29(0.025):	window, month, problem, time, warranti, coupl,good
Topic 3(0.025):	app, ipad, samsung, devic, galaxi, improv,price
Topic 20(0.024):	case, nice, connect, wifi, camera, unit,screen
Topic 10(0.024):	card, sd, memori, storag, slot, load,ipad
Topic 14(0.023):	app, review, ipad, crash, devic, amazon,bought
Topic 21(0.021):	camera, screen, pictur, video, front, portrait,ipad
Topic 1(0.020):	keyboard, dock, batteri, screen, laptop, amaz,android
Topic 16(0.019):	screen, keyboard, write, pen, app, smaller,good
Topic 28(0.017):	app, video, card, file, memori, number,window
